
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                                                                                                                    |
        Água             Memória           Paciência     |     Crítica            Motoboy             Artesã             Choro             Delivery          Conversas            Código      |
                                                         |                                                                                                                                    |
+------------------+------------------+                  +                  +                  +                  +------------------+------------------+------------------+                  +
|                                     |                                     |                  |                                     |                                     |                  |
|     Cultura              Avós       |       Bolo              Cabelo      |   Travesseiro    |     Esquecer             Cano       |   Desencontros          Troca       |     Cuidado      |
|                                     |                                     |                  |                                     |                                     |                  |
+                  +                  +------------------+                  +                  +------------------+                  +------------------+                  +                  +
|                  |                                     |                  |                  |                  |                                     |                                     |
|   Aprendizado    |     Viagens             Brigas      |     Shopping     |     Lustrar      |      Dança       |   Compartilhar           Você       |     Trabalho            Orelha      |
|                  |                                     |                  |                  |                  |                                     |                                     |
+                  +------------------+------------------+                  +                  +                  +------------------+                  +                  +------------------+
|                  |                                                        |                                                                           |                                     |
|     Esforço      |       Unha             Edredom             Beijo       |       Boca           Alongamento          Carinho             Teatro      |     Decisão            Binário      |
|                  |                                                        |                                                                           |                                     |
+                  +                  +------------------+------------------+                  +                  +                  +                  +------------------+------------------+
|                  |                  |                                                                           |                  |                  |                                     |
|     Descanso     |       Casa       |     Amizade             Milho             Semáforo            Livros      |      Lojas       |      Árvore      |      Abraço          Incoerência    |
|                  |                  |                                                                           |                  |                  |                                     |
+                  +                  +------------------+------------------+------------------+                  +                  +------------------+                  +                  +
|                  |                                                        |                  |                  |                                                        |                  |
|     Jantares     |     Cutucar              Cocô              Força       |    Alteração     |    Encontros     |      Ballet             Casal             Paisagem     |     Cilindro     |
|                  |                                                        |                  |                  |                                                        |                  |
+                  +------------------+------------------+                  +                  +                  +------------------+                  +------------------+                  +
|                                                                           |                                                                           |                                     |
|     Quartos            Músculo           Computador            Coco       |     Criação              Dois              Croqui            Romance      |      Cortar            Netflix      |
|                                                                           |                                                                           |                                     |
+                  +                  +------------------+                  +------------------+------------------+------------------+                  +                  +------------------+
|                  |                                                        |                                                        |                  |                                     |
|      Morder      | Chocolate quente       Gorjeta            Caderno      |    Esperteza            Filhos            Leitura      |   Conhecimento   |    Esperança            Comida      |
|                  |                                                        |                                                        |                  |                                     |
+                  +------------------+------------------+------------------+                  +------------------+                  +                  +------------------+                  +
|                  |                                                                           |                  |                  |                  |                                     |
|     Deguste      |     Risadas          Esquecimento        Madrugadas         Perguntas     |      Chuva       |    Companhia     |      Guarda      |   Ponta-cabeça        Chocolate     |
|                  |                                                                           |                  |                  |                  |                                     |
+                  +------------------+                  +------------------+------------------+                  +                  +                  +                  +                  +
|                                                        |                                                                                                                 |                   
|     Rodízio            Groselha             Gás        |     Castelo           Biblioteca           Sushi             Escolhas            Noite              Forte       |    Calistenia     
|                                                        |                                                                                                                 |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
