
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                  |                                                        |                                                                           |
     Encontros            Artesã      |     Quartos      |      Lojas            Esperteza          Paciência     |    Computador           Filhos            Descanso            Morder      |
                                      |                  |                                                        |                                                                           |
+                  +                  +                  +                  +------------------+                  +                  +------------------+                  +------------------+
|                  |                  |                                     |                                     |                                     |                                     |
|     Gorjeta      |      Croqui      |    Companhia            Orelha      |      Ballet             Código      |     Músculo          Conhecimento   |      Beijo              Guarda      |
|                  |                  |                                     |                                     |                                     |                                     |
+                  +                  +                  +------------------+                  +------------------+                  +                  +------------------+                  +
|                                     |                                     |                  |                                                                                              |
|     Leitura             Forte       |       Bolo              Noite       |     Esquecer     |      Choro             Caderno             Livros           Alteração         Desencontros   |
|                                     |                                     |                  |                                                                                              |
+                  +                  +------------------+                  +                  +                  +------------------+------------------+------------------+                  +
|                                     |                                     |                                     |                                                                           |
|      Casal           Alongamento    |      Comida          Incoerência    |       Boca               Unha       |     Risadas              Casa             Cutucar              Cocô       |
|                                     |                                     |                                     |                                                                           |
+------------------+                  +                  +------------------+------------------+                  +                  +------------------+------------------+                  +
|                                     |                  |                                     |                                     |                  |                                     |
|     Lustrar            Romance      |     Motoboy      |    Biblioteca          Cuidado      |       Água             Amizade      |     Memória      |    Esperança            Chuva       |
|                                     |                  |                                     |                                     |                  |                                     |
+                  +------------------+                  +                  +                  +------------------+                  +                  +                  +------------------+
|                  |                  |                                     |                                                        |                  |                                     |
|     Trabalho     |      Teatro      | Chocolate quente       Semáforo     |      Dança              Brigas             Abraço      |     Paisagem     |    Chocolate             Gás        |
|                  |                  |                                     |                                                        |                  |                                     |
+                  +                  +                  +                  +------------------+------------------+------------------+                  +------------------+                  +
|                  |                                     |                                                        |                                                                           |
|       Cano       |   Travesseiro           Sushi       |     Shopping           Criação            Edredom      |     Delivery           Carinho             Força              Cortar      |
|                  |                                     |                                                        |                                                                           |
+                  +                  +                  +------------------+------------------+                  +                  +------------------+                  +                  +
|                  |                                                                           |                  |                  |                                     |                  |
|    Conversas     |   Ponta-cabeça        Perguntas             Coco             Escolhas     |    Calistenia    |     Crítica      |     Rodízio            Viagens      |   Esquecimento   |
|                  |                                                                           |                  |                  |                                     |                  |
+                  +------------------+                  +------------------+------------------+                  +                  +------------------+------------------+                  +
|                                     |                  |                                                        |                                                        |                  |
|   Compartilhar          Árvore      |    Madrugadas    |     Decisão            Binário              Você       |     Castelo            Deguste          Aprendizado    |      Cabelo      |
|                                     |                  |                                                        |                                                        |                  |
+------------------+                  +------------------+                  +------------------+------------------+                  +------------------+                  +                  +
|                                                                           |                                                                           |                                      
|     Cilindro           Jantares             Dois              Milho       |     Netflix             Troca               Avós             Groselha     |     Esforço            Cultura       
|                                                                           |                                                                           |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
