
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                              |                                                        |                  |
       Ballet      |      Beijo             Esquecer           Memória              Cocô              Código      |     Decisão            Gorjeta            Cutucar      |      Casal       |
                   |                                                                                              |                                                        |                  |
+                  +                  +------------------+                  +------------------+                  +------------------+                  +                  +                  +
|                                     |                                     |                  |                                                        |                                     |
|   Conhecimento         Edredom      |      Croqui              Gás        |   Incoerência    |     Semáforo         Desencontros          Brigas      |      Cabelo            Escolhas     |
|                                     |                                     |                  |                                                        |                                     |
+------------------+                  +                  +------------------+                  +                  +                  +------------------+------------------+                  +
|                  |                                     |                                     |                                     |                                     |                  |
|     Rodízio      |   Aprendizado        Alongamento    |    Calistenia            Unha       |      Livros            Binário      |     Delivery          Biblioteca    |      Lojas       |
|                  |                                     |                                     |                                     |                                     |                  |
+                  +------------------+------------------+                  +                  +------------------+------------------+------------------+                  +                  +
|                  |                                                        |                                                                                              |                  |
|    Perguntas     |   Esquecimento       Travesseiro          Castelo      |     Músculo             Morder           Esperteza            Sushi             Viagens      |     Leitura      |
|                  |                                                        |                                                                                              |                  |
+                  +                  +------------------+                  +                  +------------------+------------------+                  +                  +                  +
|                  |                  |                  |                                                                                              |                  |                  |
|     Shopping     |      Força       |    Madrugadas    |     Amizade            Groselha            Cortar              Avós            Companhia     |       Dois       |     Descanso     |
|                  |                  |                  |                                                                                              |                  |                  |
+                  +                  +                  +------------------+------------------+                  +                  +------------------+------------------+                  +
|                                                                                                                 |                  |                                                        |
|    Conversas            Filhos            Lustrar            Motoboy            Jantares             Boca       |     Cilindro     |    Esperança             Coco             Romance      |
|                                                                                                                 |                  |                                                        |
+------------------+------------------+------------------+                  +                  +------------------+                  +                  +------------------+------------------+
|                                                                           |                  |                                                        |                                     |
|      Noite               Água             Trabalho       Chocolate quente |     Paisagem     |   Ponta-cabeça          Teatro           Paciência     |      Orelha            Deguste      |
|                                                                           |                  |                                                        |                                     |
+                  +------------------+                  +------------------+------------------+                  +------------------+------------------+                  +                  +
|                  |                                     |                                                        |                                     |                                     |
|     Criação      |     Cultura             Árvore      |    Chocolate            Forte              Artesã      |       Casa              Dança       |     Crítica             Choro       |
|                  |                                     |                                                        |                                     |                                     |
+                  +------------------+------------------+                  +                  +------------------+------------------+                  +                  +                  +
|                                                        |                  |                                                                                              |                  |
|      Troca             Carinho             Milho       |     Risadas      |     Netflix             Chuva               Você             Cuidado              Cano       |   Compartilhar   |
|                                                        |                  |                                                                                              |                  |
+                  +------------------+                  +                  +------------------+                  +                  +------------------+------------------+                  +
|                                     |                                                                           |                                                                            
|     Esforço           Computador    |       Bolo              Guarda           Encontros            Abraço      |     Caderno             Comida            Quartos           Alteração      
|                                     |                                                                           |                                                                            
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
