
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                        |                                                                                                                 |
       Livros      |      Árvore             Orelha           Calistenia    |      Abraço            Shopping             Dois              Troca             Cutucar           Companhia     |
                   |                                                        |                                                                                                                 |
+                  +                  +------------------+------------------+                  +                  +------------------+                  +------------------+                  +
|                  |                  |                                                        |                                     |                                                        |
|     Semáforo     |     Deguste      |      Cabelo              Cocô               Bolo       |      Comida            Descanso     |    Conversas           Castelo            Carinho      |
|                  |                  |                                                        |                                     |                                                        |
+                  +                  +                  +------------------+------------------+------------------+                  +------------------+------------------+                  +
|                                                        |                                                        |                  |                                     |                  |
|     Rodízio             Forte             Cuidado      |     Cultura             Filhos            Gorjeta      |     Caderno      |   Aprendizado          Quartos      |       Você       |
|                                                        |                                                        |                  |                                     |                  |
+                  +                  +------------------+------------------+                  +                  +                  +                  +                  +                  +
|                  |                                                        |                  |                                     |                  |                                     |
|     Netflix      |     Binário           Chocolate           Lustrar      |      Artesã      |      Teatro             Dança       |     Leitura      |    Encontros          Computador    |
|                  |                                                        |                  |                                     |                  |                                     |
+                  +------------------+------------------+                  +                  +                  +                  +------------------+------------------+                  +
|                                                                           |                  |                  |                  |                                     |                  |
|       Avós            Perguntas          Esperteza             Gás        |      Força       |    Biblioteca    |      Beijo       |   Conhecimento          Noite       |       Unha       |
|                                                                           |                  |                  |                  |                                     |                  |
+                  +------------------+------------------+                  +                  +                  +------------------+                  +                  +------------------+
|                                                        |                  |                  |                                     |                  |                                     |
|      Lojas               Boca             Músculo      |   Ponta-cabeça   |      Brigas      |     Edredom           Paciência     |      Choro       |     Risadas            Esquecer     |
|                                                        |                  |                  |                                     |                  |                                     |
+                  +------------------+                  +                  +                  +------------------+                  +                  +------------------+                  +
|                                     |                  |                                                        |                                                        |                  |
|   Desencontros         Cilindro     |      Ballet      |      Morder          Alongamento           Chuva       |     Trabalho            Código            Crítica      |       Casa       |
|                                     |                  |                                                        |                                                        |                  |
+                  +                  +                  +------------------+                  +                  +------------------+------------------+------------------+                  +
|                  |                                     |                                                                                              |                                     |
|   Compartilhar   |     Jantares           Amizade      |   Incoerência        Esquecimento        Madrugadas         Esperança             Água       | Chocolate quente        Guarda      |
|                  |                                     |                                                                                              |                                     |
+                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +                  +                  +
|                                     |                                                                           |                                     |                  |                  |
|     Criação             Milho       |      Sushi             Motoboy            Groselha            Casal       |    Alteração           Decisão      |       Coco       |     Memória      |
|                                     |                                                                           |                                     |                  |                  |
+------------------+                  +                  +                  +                  +                  +------------------+------------------+                  +                  +
|                                                                           |                                                                                                                  
|   Travesseiro          Esforço            Viagens            Romance      |     Paisagem             Cano              Cortar             Croqui            Delivery           Escolhas      
|                                                                           |                                                                                                                  
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
