
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                                                                              |                                     |
       Árvore             Abraço            Binário      |     Descanso           Amizade           Paciência            Livros             Lojas       |     Motoboy            Carinho      |
                                                         |                                                                                              |                                     |
+------------------+------------------+                  +                  +------------------+------------------+------------------+                  +------------------+                  +
|                  |                                     |                                                        |                  |                                                        |
|      Troca       |      Noite           Ponta-cabeça   |      Milho               Água           Conhecimento   |   Compartilhar   |    Companhia           Shopping            Beijo       |
|                  |                                     |                                                        |                  |                                                        |
+                  +                  +------------------+                  +------------------+                  +                  +------------------+------------------+                  +
|                                     |                                                        |                  |                                                                           |
|     Crítica             Filhos      |      Força              Guarda             Forte       |   Esquecimento   |    Madrugadas            Cano             Viagens             Chuva       |
|                                     |                                                        |                  |                                                                           |
+                  +------------------+------------------+------------------+------------------+                  +                  +------------------+------------------+------------------+
|                  |                                                        |                                     |                                                                           |
|      Cabelo      |      Ballet            Gorjeta            Groselha     |     Caderno            Paisagem     |   Alongamento          Cultura            Criação            Cutucar      |
|                  |                                                        |                                     |                                                                           |
+                  +------------------+                  +                  +                  +                  +------------------+------------------+------------------+                  +
|                                                        |                  |                  |                                                        |                                     |
|    Calistenia          Deguste             Brigas      |     Rodízio      |      Teatro      |     Quartos            Cilindro           Semáforo     |     Risadas           Encontros     |
|                                                        |                  |                  |                                                        |                                     |
+------------------+------------------+------------------+                  +                  +                  +                  +------------------+                  +------------------+
|                                                        |                                     |                  |                  |                                                        |
|      Dança            Biblioteca          Jantares     |       Gás                Bolo       |      Sushi       |     Esquecer     |     Edredom            Netflix           Alteração     |
|                                                        |                                     |                  |                  |                                                        |
+                  +------------------+                  +------------------+------------------+                  +                  +                  +------------------+                  +
|                                                                                                                 |                                     |                                     |
|       Boca            Conversas             Você            Perguntas           Esforço           Chocolate     |   Travesseiro           Croqui      |   Incoerência          Leitura      |
|                                                                                                                 |                                     |                                     |
+------------------+                  +------------------+------------------+                  +------------------+                  +------------------+------------------+                  +
|                                     |                                                        |                                                                                              |
|     Castelo            Músculo      |     Trabalho             Unha         Chocolate quente |       Casa            Esperança           Cuidado              Coco             Lustrar      |
|                                     |                                                        |                                                                                              |
+                  +------------------+                  +------------------+------------------+                  +------------------+------------------+                  +                  +
|                  |                                     |                                                        |                                                        |                  |
|     Escolhas     |     Romance             Artesã      |      Cortar             Morder          Aprendizado    |       Cocô             Decisão             Choro       |      Comida      |
|                  |                                     |                                                        |                                                        |                  |
+                  +                  +------------------+------------------+------------------+------------------+                  +------------------+------------------+                  +
|                                                                                                                                    |                                                         
|      Orelha              Avós              Código             Casal           Desencontros        Esperteza           Delivery     |     Memória           Computador            Dois        
|                                                                                                                                    |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
