
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                           |                  |                                                                           |
    Compartilhar   |      Cortar           Computador          Binário             Milho       |     Risadas      |    Esperteza           Semáforo             Você           Aprendizado    |
                   |                                                                           |                  |                                                                           |
+                  +                  +                  +------------------+                  +                  +                  +------------------+                  +                  +
|                  |                  |                                     |                  |                  |                  |                  |                  |                  |
|      Casal       |      Lojas       |     Gorjeta           Conversas     |     Trabalho     |    Paciência     |      Cabelo      |      Código      |       Casa       |     Shopping     |
|                  |                  |                                     |                  |                  |                  |                  |                  |                  |
+                  +                  +                  +                  +                  +                  +                  +                  +                  +------------------+
|                  |                  |                  |                                     |                                                        |                                     |
|     Cuidado      |    Calistenia    |      Teatro      |     Lustrar            Paisagem     |    Perguntas           Memória            Rodízio      |      Guarda             Chuva       |
|                  |                  |                  |                                     |                                                        |                                     |
+                  +                  +                  +                  +------------------+------------------+------------------+------------------+------------------+                  +
|                                     |                  |                  |                                                                                              |                  |
|     Esquecer            Ballet      |    Chocolate     |      Abraço      |      Orelha            Escolhas          Madrugadas          Leitura            Músculo      |     Amizade      |
|                                     |                  |                  |                                                                                              |                  |
+------------------+------------------+                  +                  +                  +------------------+------------------+------------------+                  +                  +
|                                                        |                                     |                  |                                                        |                  |
|     Decisão            Viagens            Quartos      | Chocolate quente        Dança       |    Encontros     |     Castelo            Cutucar          Incoerência    |   Ponta-cabeça   |
|                                                        |                                     |                  |                                                        |                  |
+                  +------------------+                  +------------------+------------------+                  +                  +------------------+------------------+                  +
|                                     |                                     |                                     |                                                        |                  |
|      Forte             Cilindro     |      Brigas          Desencontros   |       Cano               Dois       |      Beijo              Croqui            Motoboy      |     Delivery     |
|                                     |                                     |                                     |                                                        |                  |
+                  +                  +------------------+                  +                  +------------------+------------------+------------------+                  +                  +
|                  |                  |                                                        |                                     |                                     |                  |
|       Bolo       |     Caderno      |     Netflix             Sushi           Alongamento    |    Alteração            Artesã      |    Esperança           Crítica      |     Jantares     |
|                  |                  |                                                        |                                     |                                     |                  |
+------------------+                  +                  +------------------+                  +                  +                  +                  +------------------+                  +
|                                     |                  |                                                        |                                     |                                     |
|      Comida            Deguste      |      Árvore      |      Noite              Choro             Edredom      |       Avós              Livros      |       Boca              Troca       |
|                                     |                  |                                                        |                                     |                                     |
+                  +                  +                  +                  +                  +------------------+------------------+------------------+                  +                  +
|                                     |                                     |                                                                                              |                  |
|       Unha              Morder      |   Esquecimento         Groselha     |   Travesseiro          Descanso           Cultura             Filhos             Força       |       Gás        |
|                                     |                                     |                                                                                              |                  |
+                  +                  +------------------+------------------+                  +------------------+------------------+------------------+------------------+                  +
|                  |                                                                                                                                                                           
|    Biblioteca    |       Cocô             Carinho              Água            Companhia           Esforço              Coco             Criação          Conhecimento         Romance       
|                  |                                                                                                                                                                           
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
