
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                 |                                                        |
      Trabalho     |      Abraço             Forte               Unha            Encontros           Deguste             Milho       |     Lustrar             Comida             Teatro      |
                   |                                                                                                                 |                                                        |
+                  +------------------+                  +------------------+------------------+                  +                  +                  +------------------+                  +
|                                     |                  |                                     |                  |                  |                                     |                  |
|      Árvore            Gorjeta      |      Brigas      |     Leitura            Esforço      |      Ballet      |     Cutucar      |      Lojas           Desencontros   |    Calistenia    |
|                                     |                  |                                     |                  |                  |                                     |                  |
+                  +                  +                  +                  +                  +                  +                  +                  +                  +------------------+
|                  |                  |                  |                  |                                     |                  |                                                        |
|     Netflix      |     Viagens      |      Choro       |     Crítica      |      Filhos            Edredom      |     Amizade      |      Cortar            Groselha           Paisagem     |
|                  |                  |                  |                  |                                     |                  |                                                        |
+                  +                  +                  +                  +------------------+------------------+                  +                  +------------------+                  +
|                  |                                     |                  |                                     |                  |                                     |                  |
|    Chocolate     |      Orelha          Travesseiro    |    Biblioteca    |     Quartos             Chuva       |      Croqui      |      Beijo           Aprendizado    |     Delivery     |
|                  |                                     |                  |                                     |                  |                                     |                  |
+                  +------------------+                  +                  +                  +------------------+                  +------------------+                  +                  +
|                                     |                  |                  |                                                        |                                     |                  |
|     Esquecer             Cano       |       Avós       |     Semáforo     |     Criação           Conversas       Chocolate quente |       Bolo            Esperteza     |       Você       |
|                                     |                  |                  |                                                        |                                     |                  |
+                  +                  +                  +                  +                  +                  +------------------+------------------+                  +                  +
|                  |                  |                                     |                                                                           |                  |                  |
|      Código      |     Músculo      |   Incoerência          Binário      |    Computador           Força             Risadas           Companhia     |      Troca       |      Dança       |
|                  |                  |                                     |                                                                           |                  |                  |
+                  +------------------+                  +------------------+------------------+------------------+------------------+                  +                  +                  +
|                                                                           |                                                        |                  |                  |                  |
|    Esperança           Romance            Rodízio          Compartilhar   |     Jantares          Perguntas          Alteração     |       Cocô       |   Ponta-cabeça   |     Memória      |
|                                                                           |                                                        |                  |                  |                  |
+                  +                  +                  +                  +                  +                  +                  +                  +------------------+                  +
|                  |                  |                  |                                     |                  |                  |                                                        |
|       Casa       |       Boca       |      Sushi       |   Conhecimento       Alongamento    |       Gás        |      Casal       |      Noite              Morder            Cultura      |
|                  |                  |                  |                                     |                  |                  |                                                        |
+------------------+                  +                  +                  +------------------+                  +                  +------------------+------------------+                  +
|                                     |                  |                                     |                  |                  |                                                        |
|     Decisão            Castelo      |   Esquecimento   |     Escolhas            Cabelo      |    Paciência     |     Cilindro     |     Motoboy             Artesã              Coco       |
|                                     |                  |                                     |                  |                  |                                                        |
+                  +------------------+------------------+                  +                  +                  +                  +                  +------------------+------------------+
|                                                                                              |                                                                                               
|       Dois             Caderno            Carinho           Madrugadas            Água       |     Shopping            Guarda             Livros            Descanso           Cuidado       
|                                                                                              |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
