
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                           |                                                                           |
      Binário            Quartos      |    Companhia           Cultura             Filhos              Coco       |   Alongamento            Você           Esquecimento       Desencontros   |
                                      |                                                                           |                                                                           |
+                  +                  +                  +                  +------------------+------------------+                  +------------------+------------------+                  +
|                  |                  |                  |                                                        |                  |                  |                                     |
|      Troca       |    Paciência     |     Cuidado      |      Lojas             Escolhas          Biblioteca    |      Forte       |     Amizade      |     Romance             Dança       |
|                  |                  |                  |                                                        |                  |                  |                                     |
+                  +                  +                  +------------------+------------------+                  +                  +                  +                  +                  +
|                  |                  |                                                                           |                                     |                  |                  |
|    Esperteza     |     Criação      |    Calistenia           Beijo              Guarda              Gás        |      Milho           Aprendizado    |     Esforço      |      Orelha      |
|                  |                  |                                                                           |                                     |                  |                  |
+                  +                  +------------------+                  +                  +------------------+                  +                  +                  +------------------+
|                                     |                  |                  |                                                        |                  |                                     |
| Chocolate quente        Teatro      |     Caderno      |      Código      |     Rodízio            Trabalho            Comida      |     Delivery     |    Encontros             Unha       |
|                                     |                  |                  |                                                        |                  |                                     |
+                  +------------------+                  +                  +                  +                  +------------------+                  +------------------+                  +
|                  |                                                                           |                                                        |                  |                  |
|      Sushi       |     Gorjeta            Músculo             Noite              Chuva       |     Cutucar            Semáforo             Cano       |     Motoboy      |   Ponta-cabeça   |
|                  |                                                                           |                                                        |                  |                  |
+                  +------------------+                  +------------------+------------------+                  +------------------+------------------+                  +                  +
|                                     |                  |                                     |                                                                           |                  |
|    Alteração            Morder      |    Conversas     |       Dois              Brigas      |   Incoerência           Cabelo             Árvore              Boca       |     Deguste      |
|                                     |                  |                                     |                                                                           |                  |
+------------------+                  +------------------+                  +                  +------------------+------------------+------------------+                  +                  +
|                  |                                                        |                                                        |                                     |                  |
|      Abraço      |     Viagens            Cilindro             Casa       |      Livros           Esperança           Risadas      |       Bolo             Shopping     |      Artesã      |
|                  |                                                        |                                                        |                                     |                  |
+                  +------------------+------------------+------------------+------------------+------------------+                  +------------------+------------------+                  +
|                                                        |                                                        |                  |                                                        |
|     Netflix            Paisagem         Compartilhar   |     Carinho            Groselha             Avós       |     Esquecer     |     Lustrar          Conhecimento         Decisão      |
|                                                        |                                                        |                  |                                                        |
+                  +                  +                  +                  +------------------+------------------+                  +                  +------------------+                  +
|                                     |                                     |                                                        |                                     |                  |
|     Castelo              Água       |     Descanso          Madrugadas    |      Ballet            Jantares            Croqui      |     Leitura          Travesseiro    |     Edredom      |
|                                     |                                     |                                                        |                                     |                  |
+                  +                  +------------------+------------------+                  +------------------+------------------+------------------+                  +                  +
|                  |                                                                                                                                                       |                   
|      Casal       |      Força            Computador            Cocô             Memória             Choro            Perguntas            Cortar            Crítica      |    Chocolate      
|                  |                                                                                                                                                       |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
