
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                                                                          |
       Código      |    Esperteza            Beijo             Carinho             Abraço            Esforço           Paciência           Escolhas       Chocolate quente       Leitura      |
                   |                                                                                                                                                                          |
+                  +                  +------------------+                  +------------------+------------------+                  +------------------+------------------+                  +
|                  |                                     |                                     |                                                        |                  |                  |
|   Aprendizado    |    Calistenia          Risadas      |      Comida            Viagens      |    Esperança           Deguste              Avós       |     Shopping     |      Troca       |
|                  |                                     |                                     |                                                        |                  |                  |
+                  +------------------+                  +------------------+                  +                  +------------------+                  +                  +                  +
|                                                                           |                                                                           |                                     |
|       Gás              Cilindro            Força              Ballet      |      Chuva              Sushi             Lustrar            Cuidado      |       Bolo              Cortar      |
|                                                                           |                                                                           |                                     |
+------------------+------------------+------------------+                  +                  +------------------+                  +------------------+                  +------------------+
|                                                        |                  |                                                        |                  |                  |                  |
|     Caderno             Dança             Músculo      |     Crítica      |    Conversas             Coco             Groselha     |     Semáforo     |       Água       |      Cabelo      |
|                                                        |                  |                                                        |                  |                  |                  |
+                  +------------------+                  +                  +                  +------------------+------------------+                  +                  +                  +
|                  |                                                                           |                                     |                                     |                  |
|    Computador    |    Companhia           Netflix              Você              Orelha      |      Guarda            Cultura      |       Dois             Criação      |      Noite       |
|                  |                                                                           |                                     |                                     |                  |
+                  +                  +                  +------------------+------------------+                  +                  +                  +------------------+                  +
|                  |                  |                                     |                  |                  |                                     |                                     |
|      Morder      |      Milho       |    Alteração            Árvore      |   Alongamento    |     Memória      |     Trabalho          Encontros     |     Jantares         Ponta-cabeça   |
|                  |                  |                                     |                  |                  |                                     |                                     |
+                  +                  +------------------+                  +                  +                  +------------------+------------------+                  +                  +
|                  |                                     |                                     |                  |                  |                                     |                  |
|     Gorjeta      |      Livros            Edredom      |     Binário          Esquecimento   |     Rodízio      |   Travesseiro    |       Cano               Casa       |     Motoboy      |
|                  |                                     |                                     |                  |                  |                                     |                  |
+                  +------------------+                  +------------------+------------------+                  +                  +                  +------------------+                  +
|                                     |                  |                                                        |                                                        |                  |
|      Choro           Conhecimento   |       Cocô       |   Desencontros       Compartilhar         Quartos      |      Lojas              Teatro              Boca       |      Croqui      |
|                                     |                  |                                                        |                                                        |                  |
+------------------+                  +                  +                  +------------------+------------------+                  +------------------+------------------+                  +
|                  |                  |                                     |                                                                           |                                     |
|     Castelo      |     Decisão      |    Perguntas           Romance      |     Paisagem           Amizade          Incoerência           Filhos      |       Unha             Delivery     |
|                  |                  |                                     |                                                                           |                                     |
+                  +                  +------------------+------------------+                  +------------------+------------------+------------------+                  +                  +
|                                                                                                                                                                          |                   
|    Madrugadas          Cutucar             Casal              Brigas            Descanso          Biblioteca           Forte             Esquecer          Chocolate     |      Artesã       
|                                                                                                                                                                          |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
