
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                                                 |                                     |
      Escolhas            Força       |     Esforço              Cano             Trabalho         Compartilhar           Cocô              Livros      |     Rodízio              Dois       |
                                      |                                                                                                                 |                                     |
+------------------+                  +                  +------------------+                  +------------------+------------------+                  +------------------+                  +
|                  |                  |                                     |                  |                                                                                              |
|       Casa       |       Coco       |      Código            Shopping     |     Esquecer     |   Alongamento          Cuidado          Ponta-cabeça         Binário           Conversas     |
|                  |                  |                                     |                  |                                                                                              |
+                  +                  +                  +------------------+                  +                  +                  +------------------+------------------+                  +
|                  |                  |                  |                                     |                  |                                                        |                  |
|     Cutucar      |     Netflix      |      Cabelo      |      Árvore           Biblioteca    |     Semáforo     |       Gás              Viagens          Travesseiro    |      Guarda      |
|                  |                  |                  |                                     |                  |                                                        |                  |
+                  +                  +------------------+                  +                  +                  +------------------+------------------+                  +------------------+
|                  |                                     |                  |                  |                                     |                  |                                     |
|      Noite       |     Paisagem           Caderno      |      Morder      |    Chocolate     |     Risadas            Cultura      |     Lustrar      |      Teatro           Esperteza     |
|                  |                                     |                  |                  |                                     |                  |                                     |
+                  +                  +                  +                  +------------------+------------------+                  +                  +------------------+                  +
|                                     |                  |                                                        |                  |                                     |                  |
|      Brigas             Milho       |       Bolo       |     Descanso           Edredom             Orelha      |   Conhecimento   |    Madrugadas         Paciência     |   Incoerência    |
|                                     |                  |                                                        |                  |                                     |                  |
+                  +                  +                  +------------------+------------------+                  +                  +------------------+                  +                  +
|                  |                  |                  |                                     |                  |                  |                                     |                  |
|    Calistenia    |     Leitura      |       Unha       |      Comida             Chuva       |     Delivery     |     Criação      |      Sushi             Músculo      |     Deguste      |
|                  |                  |                  |                                     |                  |                  |                                     |                  |
+                  +                  +                  +                  +                  +                  +                  +                  +------------------+                  +
|                                                        |                  |                  |                                                        |                                     |
|   Esquecimento          Cortar            Gorjeta      |     Motoboy      |       Avós       |     Quartos             Casal            Encontros     |    Companhia           Groselha     |
|                                                        |                  |                  |                                                        |                                     |
+                  +                  +                  +                  +                  +------------------+------------------+                  +                  +                  +
|                  |                  |                                     |                                                        |                  |                  |                  |
|     Jantares     |      Abraço      |      Filhos             Forte       |    Alteração           Castelo              Água       |      Beijo       |     Decisão      |    Perguntas     |
|                  |                  |                                     |                                                        |                  |                  |                  |
+                  +------------------+------------------+------------------+------------------+------------------+                  +------------------+                  +                  +
|                                                        |                                                        |                                                        |                  |
|    Computador            Boca              Lojas       |      Ballet             Dança             Romance      |      Artesã        Chocolate quente        Troca       |   Aprendizado    |
|                                                        |                                                        |                                                        |                  |
+                  +                  +------------------+                  +------------------+                  +------------------+------------------+------------------+                  +
|                  |                                                                           |                                                                                               
|    Esperança     |     Crítica              Você             Memória          Desencontros   |      Croqui            Cilindro            Choro             Amizade            Carinho       
|                  |                                                                           |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
