
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                                                                                                                    |
       Brigas             Morder          Incoerência    |       Cocô              Noite              Ballet              Você             Criação            Paisagem           Músculo      |
                                                         |                                                                                                                                    |
+------------------+------------------+                  +                  +------------------+                  +                  +------------------+------------------+                  +
|                                     |                                     |                  |                  |                  |                                                        |
|     Caderno        Chocolate quente |      Lojas            Encontros     |    Esperança     |     Romance      |   Ponta-cabeça   |      Beijo             Viagens            Cutucar      |
|                                     |                                     |                  |                  |                  |                                                        |
+                  +                  +------------------+------------------+                  +                  +------------------+                  +------------------+                  +
|                  |                                     |                                     |                                                        |                                     |
|       Coco       |     Deguste             Artesã      |    Perguntas            Sushi       |      Código            Cilindro           Risadas      |   Compartilhar          Árvore      |
|                  |                                     |                                     |                                                        |                                     |
+                  +                  +------------------+                  +                  +------------------+------------------+------------------+                  +                  +
|                  |                                                        |                                                        |                  |                  |                  |
|      Orelha      |      Força           Conhecimento         Rodízio      |      Filhos             Choro               Boca       |     Esquecer     |     Trabalho     |       Bolo       |
|                  |                                                        |                                                        |                  |                  |                  |
+------------------+                  +------------------+                  +------------------+                  +                  +                  +                  +                  +
|                                                        |                  |                                     |                  |                  |                                     |
|    Biblioteca          Binário              Dois       |       Unha       |    Computador        Travesseiro    |     Groselha     |     Leitura      |     Shopping           Gorjeta      |
|                                                        |                  |                                     |                  |                  |                                     |
+                  +------------------+                  +------------------+                  +------------------+                  +                  +------------------+                  +
|                  |                                                                           |                                                                           |                  |
|     Cuidado      |     Semáforo          Alteração           Jantares            Abraço      |      Cortar          Aprendizado        Esquecimento         Lustrar      |    Paciência     |
|                  |                                                                           |                                                                           |                  |
+                  +------------------+------------------+------------------+------------------+------------------+                  +                  +------------------+                  +
|                                                                                                                 |                                     |                                     |
|      Casal             Castelo           Chocolate           Decisão            Esforço            Delivery     |    Companhia           Motoboy      |     Quartos             Cabelo      |
|                                                                                                                 |                                     |                                     |
+                  +------------------+------------------+------------------+------------------+                  +------------------+------------------+                  +------------------+
|                                                        |                                     |                                                        |                  |                  |
|     Escolhas            Teatro              Gás        |     Carinho           Esperteza     |   Alongamento         Conversas            Troca       |     Crítica      |    Calistenia    |
|                                                        |                                     |                                                        |                  |                  |
+------------------+------------------+                  +                  +                  +------------------+------------------+                  +                  +                  +
|                                     |                  |                  |                                                        |                  |                                     |
|     Memória              Cano       |   Desencontros   |       Água       |      Livros             Chuva              Forte       |     Amizade      |     Edredom             Comida      |
|                                     |                  |                  |                                                        |                  |                                     |
+                  +------------------+                  +                  +------------------+                  +                  +                  +------------------+                  +
|                                                                                                                 |                  |                                                         
|    Madrugadas          Descanso            Croqui              Avós             Cultura             Guarda      |      Milho       |      Dança               Casa             Netflix       
|                                                                                                                 |                  |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
