
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                                        |                                                                           |
       Sushi             Binário          Travesseiro    |       Unha             Cutucar            Decisão      |    Esperança            Milho              Força            Paciência     |
                                                         |                                                        |                                                                           |
+------------------+------------------+                  +------------------+                  +                  +------------------+                  +------------------+                  +
|                                     |                                                        |                                                        |                                     |
|     Deguste            Rodízio      |     Motoboy             Lojas               Coco       |     Memória            Trabalho           Carinho      |     Crítica             Croqui      |
|                                     |                                                        |                                                        |                                     |
+------------------+                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +------------------+
|                                                                                                                                                       |                  |                  |
|     Paisagem            Ballet           Conversas           Cuidado              Bolo            Biblioteca            Avós              Guarda      |     Risadas      |       Boca       |
|                                                                                                                                                       |                  |                  |
+                  +------------------+------------------+------------------+------------------+                  +------------------+------------------+                  +                  +
|                                                                                              |                  |                                                                           |
|      Abraço          Esquecimento         Cilindro            Orelha             Cabelo      |       Gás        |     Esquecer           Criação             Código              Água       |
|                                                                                              |                  |                                                                           |
+                  +------------------+------------------+------------------+                  +                  +                  +------------------+------------------+                  +
|                  |                                                        |                  |                  |                                                                           |
|     Descanso     |     Cultura            Jantares       Chocolate quente |      Comida      |     Delivery     |     Groselha             Casa            Madrugadas            Cocô       |
|                  |                                                        |                  |                  |                                                                           |
+                  +                  +                  +------------------+                  +                  +------------------+------------------+------------------+                  +
|                  |                                     |                                     |                                     |                  |                                     |
|     Gorjeta      |      Artesã           Perguntas     |      Noite              Morder      |     Shopping           Caderno      |    Companhia     |     Leitura              Você       |
|                  |                                     |                                     |                                     |                  |                                     |
+                  +------------------+                  +                  +------------------+------------------+                  +                  +                  +------------------+
|                                                        |                  |                                                                           |                  |                  |
|    Calistenia          Músculo          Incoerência    |   Desencontros   |       Cano              Cortar            Castelo             Casal       |     Esforço      |      Dança       |
|                                                        |                  |                                                                           |                  |                  |
+------------------+------------------+                  +                  +                  +                  +------------------+                  +                  +                  +
|                                     |                  |                  |                  |                  |                                     |                  |                  |
|     Viagens             Teatro      |      Brigas      |     Quartos      |      Forte       |      Troca       |      Chuva             Lustrar      |     Edredom      |    Alteração     |
|                                     |                  |                  |                  |                  |                                     |                  |                  |
+                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +                  +
|                  |                                     |                                     |                                                                           |                  |
|   Conhecimento   |      Árvore            Semáforo     |      Livros             Choro       |     Amizade           Computador        Ponta-cabeça          Filhos      |    Encontros     |
|                  |                                     |                                     |                                                                           |                  |
+                  +                  +                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +
|                                                                                                                                                                                              
|      Beijo             Escolhas           Romance          Aprendizado            Dois           Compartilhar         Netflix          Alongamento         Chocolate          Esperteza      
|                                                                                                                                                                                              
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
