
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                 |                                                        |
      Deguste      |     Leitura          Ponta-cabeça          Livros            Quartos            Cilindro           Gorjeta      |   Compartilhar           Boca              Guarda      |
                   |                                                                                                                 |                                                        |
+                  +------------------+------------------+                  +------------------+------------------+------------------+                  +                  +                  +
|                                                        |                                                                                              |                  |                  |
|    Chocolate           Shopping           Caderno      |     Descanso           Lustrar             Artesã            Cutucar           Esperança     |     Músculo      |      Choro       |
|                                                        |                                                                                              |                  |                  |
+------------------+------------------+                  +------------------+                  +                  +------------------+------------------+                  +                  +
|                                                        |                                     |                                                                           |                  |
|      Filhos          Incoerência          Crítica      |     Criação            Binário      |   Desencontros       Conhecimento         Motoboy            Trabalho     |      Brigas      |
|                                                        |                                     |                                                                           |                  |
+                  +                  +                  +                  +                  +                  +------------------+------------------+------------------+                  +
|                  |                                     |                  |                  |                  |                                                        |                  |
|    Madrugadas    |     Rodízio             Beijo       |       Dois       |      Milho       |      Casal       |      Chuva               Gás              Romance      |     Escolhas     |
|                  |                                     |                  |                  |                  |                                                        |                  |
+                  +------------------+                  +                  +                  +------------------+                  +------------------+                  +                  +
|                  |                                     |                  |                                                        |                  |                                     |
|      Cortar      |   Esquecimento         Castelo      |      Morder      |   Alongamento           Cabelo             Ballet      |       Coco       |     Delivery            Sushi       |
|                  |                                     |                  |                                                        |                  |                                     |
+                  +                  +------------------+                  +------------------+------------------+------------------+                  +------------------+                  +
|                                     |                                     |                                                                                              |                  |
|     Amizade              Você       |     Paisagem             Casa       |   Travesseiro          Cultura            Cuidado        Chocolate quente      Encontros     |      Força       |
|                                     |                                     |                                                                                              |                  |
+                  +------------------+                  +                  +------------------+                  +------------------+                  +------------------+                  +
|                                     |                  |                                     |                  |                                     |                                     |
|     Edredom            Groselha     |    Esperteza     |      Troca              Lojas       |      Dança       |    Perguntas           Esforço      |      Código             Orelha      |
|                                     |                  |                                     |                  |                                     |                                     |
+------------------+                  +------------------+                  +                  +------------------+                  +                  +                  +------------------+
|                  |                                     |                  |                  |                                     |                  |                  |                  |
|     Viagens      |      Comida              Cano       |    Conversas     |     Memória      |   Aprendizado            Água       |      Forte       |       Avós       |      Noite       |
|                  |                                     |                  |                  |                                     |                  |                  |                  |
+                  +------------------+                  +------------------+                  +                  +                  +------------------+                  +                  +
|                                                        |                                     |                  |                  |                                     |                  |
|    Paciência           Semáforo           Jantares     |     Netflix           Companhia     |    Computador    |      Árvore      |    Alteração           Carinho      |      Croqui      |
|                                                        |                                     |                  |                  |                                     |                  |
+                  +------------------+------------------+                  +------------------+                  +------------------+                  +------------------+                  +
|                                                                           |                                                                                                                  
|       Cocô             Esquecer            Abraço           Calistenia    |       Bolo              Teatro            Risadas            Decisão           Biblioteca            Unha        
|                                                                           |                                                                                                                  
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
