
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                  |                                                                                                                                                       |
       Cabelo      |      Casal       |    Companhia           Semáforo             Dois               Cano             Paisagem           Cutucar            Lustrar            Viagens      |
                   |                  |                                                                                                                                                       |
+                  +                  +                  +------------------+------------------+------------------+                  +                  +                  +                  +
|                  |                                     |                                                                           |                  |                  |                  |
|      Árvore      |     Jantares            Dança       |     Risadas            Delivery         Compartilhar          Beijo       |    Paciência     |     Cilindro     |    Encontros     |
|                  |                                     |                                                                           |                  |                  |                  |
+                  +                  +------------------+                  +------------------+------------------+------------------+                  +------------------+                  +
|                  |                  |                                     |                                                        |                                                        |
|     Decisão      |       Gás        |      Brigas            Amizade      |   Desencontros           Você           Aprendizado    |     Carinho            Cultura           Calistenia    |
|                  |                  |                                     |                                                        |                                                        |
+                  +------------------+                  +------------------+------------------+                  +------------------+------------------+------------------+                  +
|                  |                                     |                                                        |                                                                           |
|    Alteração     |     Cuidado            Crítica      |   Alongamento            Unha              Noite       |     Leitura             Artesã             Orelha              Água       |
|                  |                                     |                                                        |                                                                           |
+                  +                  +------------------+------------------+                  +                  +                  +------------------+------------------+------------------+
|                  |                  |                                                        |                  |                                                        |                  |
|       Bolo       |   Ponta-cabeça   |     Esquecer           Gorjeta              Avós       |   Esquecimento   |     Motoboy          Conhecimento         Músculo      |    Computador    |
|                  |                  |                                                        |                  |                                                        |                  |
+                  +                  +                  +                  +                  +                  +------------------+                  +                  +                  +
|                                     |                  |                  |                                     |                                     |                  |                  |
|      Morder            Shopping     |      Troca       |      Sushi       |     Esforço           Chocolate     |     Quartos             Cortar      |    Esperança     |      Milho       |
|                                     |                  |                  |                                     |                                     |                  |                  |
+------------------+------------------+------------------+                  +                  +------------------+------------------+                  +                  +                  +
|                                                                                              |                                                                                              |
|     Romance            Netflix           Esperteza            Código             Croqui      |       Coco              Filhos             Livros            Rodízio              Casa       |
|                                                                                              |                                                                                              |
+                  +                  +                  +------------------+                  +                  +------------------+------------------+------------------+                  +
|                                     |                  |                                                        |                                                        |                  |
|      Comida            Groselha     |      Lojas       |      Abraço            Edredom           Perguntas     |     Memória              Boca             Binário      |      Choro       |
|                                     |                  |                                                        |                                                        |                  |
+                  +------------------+                  +                  +------------------+------------------+                  +------------------+                  +                  +
|                  |                  |                                                                           |                  |                  |                                     |
|     Deguste      |     Castelo      |      Ballet           Madrugadas      Chocolate quente        Teatro      |     Criação      |     Trabalho     |       Cocô             Descanso     |
|                  |                  |                                                                           |                  |                  |                                     |
+                  +                  +------------------+------------------+------------------+                  +                  +                  +------------------+------------------+
|                                                                                              |                                                                                               
|     Escolhas          Biblioteca        Incoerência          Caderno           Conversas     |      Chuva              Força           Travesseiro           Forte              Guarda       
|                                                                                              |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
