
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                                                                          |
      Semáforo     |       Boca              Código           Paciência            Abraço             Cortar             Livros             Sushi               Unha             Delivery     |
                   |                                                                                                                                                                          |
+                  +------------------+                  +------------------+------------------+------------------+------------------+                  +                  +------------------+
|                                     |                                                                                                                 |                                     |
|     Escolhas            Filhos      |      Croqui            Crítica          Conhecimento          Árvore            Carinho            Motoboy      |      Artesã           Madrugadas    |
|                                     |                                                                                                                 |                                     |
+------------------+                  +                  +                  +------------------+------------------+                  +------------------+------------------+                  +
|                                     |                  |                                     |                                     |                                                        |
|      Força             Netflix      |       Dois       |      Choro            Alteração     |   Ponta-cabeça        Calistenia    |     Castelo            Groselha            Guarda      |
|                                     |                  |                                     |                                     |                                                        |
+                  +------------------+------------------+                  +                  +------------------+                  +                  +------------------+                  +
|                  |                                                        |                  |                                                        |                  |                  |
|      Dança       |    Esperteza            Comida            Descanso     |      Casal       |     Trabalho           Paisagem           Memória      |    Chocolate     |    Biblioteca    |
|                  |                                                        |                  |                                                        |                  |                  |
+                  +                  +                  +------------------+                  +                  +------------------+------------------+                  +                  +
|                  |                  |                  |                  |                                     |                  |                                                        |
|      Morder      |   Esquecimento   | Chocolate quente |     Rodízio      |     Shopping           Esforço      |       Bolo       |      Milho             Cuidado            Músculo      |
|                  |                  |                  |                  |                                     |                  |                                                        |
+                  +------------------+                  +                  +------------------+------------------+                  +                  +------------------+                  +
|                                                        |                                                        |                  |                                                        |
|      Chuva             Amizade            Cutucar      |       Gás             Companhia          Encontros     |       Coco       |      Troca             Gorjeta          Desencontros   |
|                                                        |                                                        |                  |                                                        |
+------------------+                  +------------------+------------------+                  +                  +                  +------------------+------------------+                  +
|                                                                                              |                  |                                     |                                     |
|     Binário          Aprendizado          Quartos            Criação           Esperança     |      Teatro      |   Alongamento          Esquecer     |       Água             Decisão      |
|                                                                                              |                  |                                     |                                     |
+                  +------------------+------------------+------------------+------------------+                  +                  +                  +                  +------------------+
|                  |                                                                           |                                     |                  |                                     |
|       Avós       |     Lustrar            Romance            Cilindro            Orelha      |     Caderno          Travesseiro    |      Lojas       |      Beijo             Deguste      |
|                  |                                                                           |                                     |                  |                                     |
+                  +------------------+------------------+                  +------------------+                  +------------------+------------------+------------------+                  +
|                                                        |                                                        |                                                        |                  |
|     Edredom          Incoerência            Cano       |    Perguntas            Brigas              Você       |       Casa              Forte               Cocô       |     Cultura      |
|                                                        |                                                        |                                                        |                  |
+                  +------------------+                  +------------------+------------------+------------------+                  +                  +------------------+                  +
|                                     |                                                                                              |                                                         
|    Conversas            Noite       |     Leitura            Jantares            Ballet           Computador           Cabelo      |     Risadas          Compartilhar         Viagens       
|                                     |                                                                                              |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
