
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                                                  |                  |                                                        |
     Computador        Ponta-cabeça           Avós              Abraço             Forte           Esquecimento   |      Guarda      |      Cabelo              Cano               Unha       |
                                                                                                                  |                  |                                                        |
+------------------+------------------+------------------+------------------+------------------+                  +                  +                  +------------------+                  +
|                                                                           |                  |                  |                                     |                                     |
|     Cutucar            Memória             Livros             Brigas      |       Coco       |   Conhecimento   |     Deguste            Trabalho     |    Esperança          Calistenia    |
|                                                                           |                  |                  |                                     |                                     |
+                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +------------------+
|                                     |                  |                                     |                                                        |                                     |
|      Orelha             Lojas       |     Cultura      |    Esperteza          Biblioteca    |      Código            Gorjeta             Árvore      |       Dois             Cuidado      |
|                                     |                  |                                     |                                                        |                                     |
+                  +------------------+                  +                  +------------------+------------------+------------------+                  +------------------+                  +
|                  |                                     |                  |                                                        |                                     |                  |
|       Água       |     Músculo            Cilindro     |     Romance      |      Comida           Paciência         Alongamento    |      Troca              Teatro      |      Choro       |
|                  |                                     |                  |                                                        |                                     |                  |
+------------------+                  +------------------+------------------+                  +------------------+                  +------------------+                  +                  +
|                                     |                                                        |                  |                                     |                                     |
|      Força             Motoboy      |      Noite              Dança              Artesã      |     Edredom      |       Você              Casal       |     Viagens            Escolhas     |
|                                     |                                                        |                  |                                     |                                     |
+                  +------------------+                  +------------------+------------------+                  +------------------+                  +------------------+                  +
|                                                        |                                                        |                  |                                     |                  |
|     Binário             Ballet            Shopping     |     Crítica           Conversas         Aprendizado    |      Beijo       |       Gás             Alteração     |   Compartilhar   |
|                                                        |                                                        |                  |                                     |                  |
+                  +------------------+------------------+------------------+                  +                  +                  +                  +                  +                  +
|                  |                                                                           |                                     |                                                        |
|    Perguntas     |     Carinho             Sushi             Leitura            Risadas      |     Esquecer           Decisão      |     Esforço             Cortar             Morder      |
|                  |                                                                           |                                     |                                                        |
+                  +                  +------------------+                  +                  +------------------+------------------+                  +                  +                  +
|                  |                                     |                  |                  |                                                        |                  |                  |
|       Casa       |   Travesseiro         Chocolate     |     Jantares     |      Croqui      |       Bolo             Paisagem           Amizade      |    Madrugadas    |     Netflix      |
|                  |                                     |                  |                  |                                                        |                  |                  |
+                  +------------------+------------------+                  +                  +                  +                  +------------------+                  +                  +
|                                                        |                  |                  |                  |                  |                                     |                  |
|     Delivery            Chuva             Caderno      |     Semáforo     |   Desencontros   |     Quartos      |      Milho       |      Filhos            Lustrar      | Chocolate quente |
|                                                        |                  |                  |                  |                  |                                     |                  |
+------------------+                  +                  +                  +                  +                  +------------------+                  +                  +                  +
|                                                                           |                  |                                                        |                                      
|    Companhia           Criação            Rodízio              Boca       |       Cocô       |     Descanso           Castelo           Encontros     |   Incoerência          Groselha      
|                                                                           |                  |                                                        |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
