
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                              |                                                                           |
      Leitura      |   Alongamento      Chocolate quente       Gorjeta           Companhia            Filhos      |    Alteração             Casa              Cortar            Caderno      |
                   |                                                                                              |                                                                           |
+                  +------------------+------------------+                  +------------------+                  +------------------+                  +                  +------------------+
|                  |                                                        |                  |                                     |                  |                                     |
|     Crítica      |     Músculo             Guarda             Casal       |     Semáforo     |     Motoboy            Cuidado      |     Decisão      |     Carinho            Netflix      |
|                  |                                                        |                  |                                     |                  |                                     |
+                  +                  +                  +------------------+                  +------------------+                  +                  +------------------+                  +
|                                     |                                     |                                                        |                                     |                  |
|     Descanso           Viagens      |       Coco              Artesã      |     Rodízio             Lojas           Ponta-cabeça   |   Compartilhar          Forte       |      Código      |
|                                     |                                     |                                                        |                                     |                  |
+------------------+------------------+                  +------------------+                  +------------------+------------------+                  +                  +                  +
|                                                                                              |                                                                           |                  |
|   Aprendizado           Livros            Castelo            Cilindro          Paciência     |      Cabelo            Groselha           Cultura            Romance      |       Bolo       |
|                                                                                              |                                                                           |                  |
+                  +                  +------------------+------------------+------------------+                  +                  +                  +------------------+                  +
|                                     |                                     |                                     |                                     |                                     |
|     Jantares             Avós       |      Abraço             Choro       |     Trabalho         Conhecimento   |      Noite             Amizade      |    Encontros            Força       |
|                                     |                                     |                                     |                                     |                                     |
+                  +------------------+------------------+                  +                  +------------------+------------------+------------------+                  +                  +
|                  |                                                        |                  |                                     |                                     |                  |
|    Conversas     |   Incoerência           Beijo               Cocô       |      Teatro      |      Árvore            Memória      |     Escolhas           Esforço      |      Croqui      |
|                  |                                                        |                  |                                     |                                     |                  |
+                  +                  +------------------+------------------+                  +------------------+                  +                  +------------------+                  +
|                  |                                                                                                                 |                  |                                     |
|   Esquecimento   |      Dança              Troca            Perguntas             Cano            Computador           Ballet      |      Comida      |     Edredom            Lustrar      |
|                  |                                                                                                                 |                  |                                     |
+                  +------------------+                  +------------------+------------------+------------------+                  +                  +------------------+------------------+
|                                     |                                     |                                     |                  |                                                        |
|       Boca               Você       |      Sushi            Chocolate     |      Brigas           Madrugadas    |     Risadas      |      Orelha             Morder            Esquecer     |
|                                     |                                     |                                     |                  |                                                        |
+------------------+                  +------------------+------------------+                  +                  +                  +------------------+------------------+                  +
|                  |                                                        |                  |                                     |                                                        |
|     Deguste      |       Gás            Travesseiro        Desencontros   |       Água       |       Dois             Delivery     |    Esperança            Milho             Quartos      |
|                  |                                                        |                  |                                     |                                                        |
+                  +------------------+------------------+                  +                  +                  +------------------+                  +------------------+                  +
|                                                                                              |                                                        |                                      
|     Binário              Unha             Shopping           Criação             Chuva       |    Esperteza          Calistenia         Biblioteca    |     Cutucar            Paisagem      
|                                                                                              |                                                        |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
