
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                                    |                                     |
       Ballet      |      Força              Guarda           Chocolate           Deguste          Aprendizado          Motoboy            Cultura      |     Trabalho            Morder      |
                   |                                                                                                                                    |                                     |
+                  +------------------+                  +------------------+------------------+                  +------------------+                  +                  +                  +
|                                     |                                                        |                  |                                                        |                  |
|   Esquecimento         Memória      |     Caderno           Computador            Coco       |      Beijo       |     Rodízio            Risadas             Casal       |     Binário      |
|                                     |                                                        |                  |                                                        |                  |
+------------------+                  +------------------+------------------+                  +                  +------------------+------------------+------------------+------------------+
|                                     |                                                        |                                                                                              |
|      Choro             Semáforo     |      Milho            Encontros           Shopping     |     Lustrar             Dança            Madrugadas           Comida            Escolhas     |
|                                     |                                                        |                                                                                              |
+                  +                  +                  +                  +------------------+                  +------------------+------------------+------------------+                  +
|                                     |                  |                                     |                                     |                                                        |
|       Gás               Abraço      |      Árvore      |   Ponta-cabeça         Quartos      |   Incoerência        Alongamento    |       Água            Companhia            Orelha      |
|                                     |                  |                                     |                                     |                                                        |
+                  +------------------+                  +------------------+                  +------------------+                  +                  +                  +                  +
|                                                                           |                                     |                                     |                  |                  |
|   Compartilhar          Teatro             Croqui            Cuidado      |     Paisagem            Chuva       |    Esperança           Crítica      |     Edredom      |      Brigas      |
|                                                                           |                                     |                                     |                  |                  |
+                  +------------------+------------------+                  +------------------+                  +------------------+------------------+                  +------------------+
|                                                                           |                  |                                                        |                                     |
|     Decisão            Esforço             Sushi              Artesã      |    Perguntas     |     Romance            Gorjeta            Esquecer     |     Leitura              Unha       |
|                                                                           |                  |                                                        |                                     |
+------------------+------------------+------------------+------------------+                  +------------------+------------------+                  +------------------+                  +
|                  |                                     |                                                                           |                                                        |
|   Conhecimento   |      Livros            Castelo      |     Carinho              Avós              Noite              Filhos      |    Conversas          Alteração           Amizade      |
|                  |                                     |                                                                           |                                                        |
+                  +                  +                  +                  +                  +------------------+------------------+------------------+------------------+                  +
|                  |                  |                                     |                                                                                              |                  |
|     Cutucar      |      Cabelo      |   Desencontros          Forte       |       Cocô               Casa               Dois               Bolo            Biblioteca    |      Cortar      |
|                  |                  |                                     |                                                                                              |                  |
+                  +                  +------------------+------------------+------------------+------------------+                  +                  +------------------+                  +
|                  |                                     |                                                        |                  |                  |                                     |
|     Descanso     |     Cilindro           Criação      |     Netflix            Jantares          Paciência     |      Lojas       |     Delivery     |     Groselha             Cano       |
|                  |                                     |                                                        |                  |                  |                                     |
+                  +------------------+                  +------------------+                  +                  +                  +------------------+                  +------------------+
|                                                                                              |                  |                                                                            
|      Troca               Boca            Calistenia            Você             Viagens      |     Músculo      |   Travesseiro           Código        Chocolate quente      Esperteza      
|                                                                                              |                  |                                                                            
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
