
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                           |                                                        |                                     |
      Viagens      |     Romance          Incoerência           Noite             Binário      |       Casa           Aprendizado          Esquecer     |     Motoboy             Beijo       |
                   |                                                                           |                                                        |                                     |
+                  +                  +------------------+                  +------------------+                  +                  +------------------+                  +                  +
|                  |                                     |                  |                                     |                  |                                     |                  |
|    Madrugadas    |     Edredom            Cultura      |     Paisagem     |      Teatro           Paciência     |   Esquecimento   |     Crítica          Ponta-cabeça   |      Lojas       |
|                  |                                     |                  |                                     |                  |                                     |                  |
+                  +------------------+------------------+                  +                  +------------------+                  +                  +                  +                  +
|                                                        |                                     |                                     |                  |                  |                  |
|     Descanso           Groselha           Jantares     |     Semáforo             Bolo       |     Rodízio             Orelha      |    Computador    |      Artesã      |      Código      |
|                                                        |                                     |                                     |                  |                  |                  |
+------------------+------------------+                  +                  +------------------+                  +------------------+                  +                  +                  +
|                  |                                                        |                                     |                                     |                  |                  |
|    Conversas     |    Companhia           Escolhas            Milho       |      Filhos             Croqui      |     Decisão             Choro       |      Árvore      |      Guarda      |
|                  |                                                        |                                     |                                     |                  |                  |
+                  +                  +------------------+                  +                  +                  +                  +------------------+                  +                  +
|                  |                                     |                  |                  |                  |                  |                                     |                  |
|       Dois       |       Coco              Brigas      |      Sushi       |    Alteração     |     Gorjeta      |     Criação      |    Esperteza       Chocolate quente |     Castelo      |
|                  |                                     |                  |                  |                  |                  |                                     |                  |
+                  +------------------+                  +------------------+                  +------------------+                  +------------------+                  +                  +
|                                     |                                     |                                                        |                                     |                  |
|    Calistenia         Encontros     |     Risadas             Forte       |     Cuidado            Shopping           Deguste      |       Água              Chuva       |      Abraço      |
|                                     |                                     |                                                        |                                     |                  |
+                  +                  +------------------+                  +                  +------------------+------------------+                  +                  +                  +
|                  |                                     |                  |                  |                                                        |                  |                  |
|     Amizade      |     Delivery            Casal       |    Chocolate     |       Cocô       |     Memória            Leitura           Biblioteca    |     Músculo      |      Troca       |
|                  |                                     |                  |                  |                                                        |                  |                  |
+                  +                  +                  +                  +                  +                  +                  +------------------+------------------+                  +
|                  |                                                        |                                                        |                                     |                  |
|       Gás        |   Desencontros         Quartos          Compartilhar   |      Ballet            Cutucar          Travesseiro    |      Força              Cortar      |    Perguntas     |
|                  |                                                        |                                                        |                                     |                  |
+                  +                  +------------------+                  +------------------+------------------+------------------+                  +                  +                  +
|                  |                                     |                                                                           |                  |                                     |
|       Você       |      Comida          Alongamento    |       Unha             Cilindro           Lustrar             Livros      |     Caderno      |      Dança             Netflix      |
|                  |                                     |                                                                           |                  |                                     |
+                  +------------------+                  +------------------+------------------+------------------+                  +                  +------------------+                  +
|                                     |                                                                                                                 |                                      
|      Morder              Boca       |     Carinho          Conhecimento         Trabalho           Esforço             Cabelo              Cano       |       Avós            Esperança      
|                                     |                                                                                                                 |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
