
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                               |                                     |                                                        |
     Esperança           Viagens            Paisagem            Milho             Edredom      |       Avós             Netflix      |     Trabalho           Castelo           Paciência     |
                                                                                               |                                     |                                                        |
+------------------+------------------+------------------+------------------+                  +                  +                  +                  +                  +                  +
|                                                        |                                     |                  |                  |                  |                  |                  |
|    Companhia           Cultura            Esquecer     |   Incoerência            Coco       |      Orelha      |   Travesseiro    |     Cilindro     |   Esquecimento   |     Memória      |
|                                                        |                                     |                  |                  |                  |                  |                  |
+                  +------------------+------------------+                  +------------------+                  +------------------+                  +                  +------------------+
|                  |                                                        |                                                                           |                                     |
|       Dois       |      Força             Gorjeta          Desencontros   |    Calistenia          Rodízio             Chuva              Troca       |     Jantares            Beijo       |
|                  |                                                        |                                                                           |                                     |
+                  +                  +------------------+------------------+                  +------------------+------------------+------------------+------------------+                  +
|                                                                                                                 |                                                        |                  |
|   Alongamento          Romance              Água             Criação            Groselha         Aprendizado    |     Crítica             Forte              Guarda      |       Você       |
|                                                                                                                 |                                                        |                  |
+                  +------------------+------------------+------------------+                  +                  +                  +                  +------------------+                  +
|                                                                           |                  |                                     |                  |                                     |
|     Semáforo            Noite              Árvore            Cutucar      |      Sushi       |   Ponta-cabeça          Brigas      |     Binário      |       Unha            Chocolate     |
|                                                                           |                  |                                     |                  |                                     |
+------------------+------------------+------------------+                  +                  +------------------+------------------+                  +                  +                  +
|                                     |                                     |                                                                           |                  |                  |
|   Compartilhar         Esforço      |     Decisão              Cano       |     Motoboy              Gás              Cuidado           Computador    |    Esperteza     |      Choro       |
|                                     |                                     |                                                                           |                  |                  |
+                  +------------------+                  +------------------+                  +------------------+------------------+------------------+                  +------------------+
|                                                                                              |                                                        |                                     |
|      Lojas             Escolhas          Alteração           Risadas            Caderno      | Chocolate quente        Morder            Lustrar      |      Croqui            Descanso     |
|                                                                                              |                                                        |                                     |
+                  +------------------+------------------+                  +                  +                  +                  +                  +------------------+                  +
|                                                        |                  |                                     |                  |                                                        |
|   Conhecimento          Filhos            Leitura      |    Madrugadas    |       Bolo              Artesã      |      Dança       |      Ballet            Quartos             Cabelo      |
|                                                        |                  |                                     |                  |                                                        |
+------------------+------------------+                  +                  +                  +------------------+                  +------------------+------------------+                  +
|                                     |                  |                  |                                     |                                                        |                  |
|    Biblioteca            Boca       |     Deguste      |      Abraço      |      Casal            Perguntas     |      Livros            Músculo            Delivery     |     Carinho      |
|                                     |                  |                  |                                     |                                                        |                  |
+                  +------------------+                  +------------------+------------------+                  +                  +------------------+                  +                  +
|                                                                                                                 |                                     |                                      
|       Cocô             Amizade            Shopping             Casa              Comida           Conversas     |      Teatro             Cortar      |      Código           Encontros      
|                                                                                                                 |                                     |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
