
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                                                  |                                                                           |
       Força         Chocolate quente      Esperteza           Rodízio            Caderno             Cabelo      |    Computador          Cuidado             Filhos            Shopping     |
                                                                                                                  |                                                                           |
+                  +                  +                  +------------------+                  +                  +                  +------------------+                  +                  +
|                  |                  |                                     |                  |                  |                  |                  |                  |                  |
|     Viagens      |     Romance      |       Coco             Cilindro     |       Água       |     Leitura      |      Milho       |     Trabalho     |       Cocô       |      Beijo       |
|                  |                  |                                     |                  |                  |                  |                  |                  |                  |
+                  +                  +------------------+                  +                  +------------------+                  +                  +                  +                  +
|                  |                                     |                  |                                                        |                  |                  |                  |
|      Comida      |      Chuva              Ballet      |     Amizade      |       Dois           Ponta-cabeça        Companhia     |      Teatro      |     Semáforo     |    Conversas     |
|                  |                                     |                  |                                                        |                  |                  |                  |
+                  +------------------+                  +------------------+------------------+                  +                  +                  +                  +------------------+
|                                     |                                                                           |                                     |                                     |
|     Cultura           Chocolate     |    Alteração             Unha               Boca           Desencontros   |    Madrugadas           Troca       |       Casa             Crítica      |
|                                     |                                                                           |                                     |                                     |
+                  +                  +                  +------------------+------------------+                  +------------------+                  +------------------+                  +
|                  |                  |                                     |                  |                                     |                  |                  |                  |
|     Gorjeta      |      Morder      |      Forte             Cutucar      |      Casal       |     Memória          Incoerência    |     Quartos      |     Descanso     |      Choro       |
|                  |                  |                                     |                  |                                     |                  |                  |                  |
+                  +                  +                  +                  +                  +------------------+                  +                  +                  +                  +
|                                     |                  |                                                        |                  |                                     |                  |
|   Travesseiro         Calistenia    |   Aprendizado    |   Esquecimento          Sushi              Artesã      |    Encontros     |     Decisão            Esforço      |    Esperança     |
|                                     |                  |                                                        |                  |                                     |                  |
+                  +                  +                  +------------------+------------------+------------------+                  +                  +------------------+                  +
|                  |                                     |                                                                           |                  |                                     |
|     Paisagem     |   Conhecimento          Orelha      |     Castelo          Alongamento           Guarda            Criação      |     Edredom      |      Noite             Netflix      |
|                  |                                     |                                                                           |                  |                                     |
+                  +------------------+------------------+                  +------------------+------------------+------------------+                  +                  +------------------+
|                                                                           |                                                        |                  |                                     |
|     Deguste             Abraço             Lojas             Risadas      |     Jantares           Delivery            Código      |      Livros      |     Binário           Biblioteca    |
|                                                                           |                                                        |                  |                                     |
+                  +------------------+------------------+------------------+                  +------------------+                  +                  +------------------+                  +
|                  |                                                        |                  |                                     |                                     |                  |
|     Groselha     |       Gás              Escolhas             Avós       |      Brigas      |    Paciência           Esquecer     |      Croqui              Cano       |      Árvore      |
|                  |                                                        |                  |                                     |                                     |                  |
+                  +                  +------------------+                  +                  +                  +------------------+------------------+                  +                  +
|                                     |                                                        |                                                                                               
|    Perguntas         Compartilhar   |      Cortar            Lustrar              Você       |     Músculo            Carinho            Motoboy              Bolo              Dança        
|                                     |                                                        |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
