
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                                                                                       |
     Esperteza             Avós       |       Gás              Jantares           Esquecer             Você             Netflix           Perguntas           Groselha          Madrugadas    |
                                      |                                                                                                                                                       |
+------------------+                  +                  +                  +------------------+------------------+------------------+------------------+------------------+                  +
|                  |                  |                  |                                                        |                                                                           |
|     Gorjeta      |      Artesã      |   Aprendizado    |     Esforço          Esquecimento         Decisão      |      Milho               Casa              Casal            Chocolate     |
|                  |                  |                  |                                                        |                                                                           |
+                  +                  +------------------+                  +------------------+                  +                  +------------------+------------------+------------------+
|                  |                                     |                                                        |                  |                                                        |
|   Incoerência    |       Coco             Delivery     |     Carinho          Alongamento          Paisagem     |     Romance      |     Cutucar            Rodízio           Esperança     |
|                  |                                     |                                                        |                  |                                                        |
+                  +------------------+                  +                  +                  +------------------+------------------+                  +------------------+                  +
|                                                        |                  |                                                                           |                                     |
|      Cortar            Motoboy            Cuidado      |       Cocô       |      Forte               Água             Músculo              Dois       |    Companhia          Encontros     |
|                                                        |                  |                                                                           |                                     |
+                  +------------------+------------------+                  +------------------+------------------+------------------+------------------+                  +                  +
|                  |                                     |                  |                                                                           |                  |                  |
|     Memória      |     Edredom            Trabalho     |     Castelo      |   Travesseiro          Cilindro            Comida            Lustrar      |      Orelha      |       Unha       |
|                  |                                     |                  |                                                                           |                  |                  |
+                  +                  +                  +                  +------------------+------------------+                  +------------------+                  +                  +
|                                     |                                                                           |                  |                                     |                  |
|    Biblioteca           Ballet      |   Ponta-cabeça         Criação             Noite              Árvore      |   Desencontros   |      Troca             Quartos      |     Caderno      |
|                                     |                                                                           |                  |                                     |                  |
+------------------+                  +------------------+------------------+------------------+                  +                  +                  +------------------+                  +
|                  |                                     |                                     |                  |                  |                                     |                  |
|     Cultura      |      Dança            Calistenia    |    Paciência            Beijo       |    Conversas     |      Choro       |       Boca             Deguste      |     Semáforo     |
|                  |                                     |                                     |                  |                  |                                     |                  |
+                  +------------------+                  +                  +------------------+                  +                  +------------------+                  +------------------+
|                                     |                  |                                     |                                                        |                                     |
|      Morder            Amizade      |     Leitura      |     Crítica             Brigas      |   Conhecimento          Livros            Escolhas     |      Sushi               Cano       |
|                                     |                  |                                     |                                                        |                                     |
+------------------+                  +                  +                  +                  +------------------+------------------+                  +------------------+                  +
|                                                        |                  |                                                                                              |                  |
|      Croqui           Computador         Alteração     |       Bolo       |      Força              Abraço            Binário             Filhos            Viagens      |      Lojas       |
|                                                        |                  |                                                                                              |                  |
+                  +------------------+                  +                  +------------------+------------------+------------------+------------------+------------------+                  +
|                                                                                                                                                                                              
|      Guarda            Shopping       Chocolate quente        Teatro             Chuva             Descanso            Cabelo             Código          Compartilhar         Risadas       
|                                                                                                                                                                                              
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
