
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                                    |                                     |
      Binário      |      Morder              Você              Chuva             Deguste           Perguntas           Risadas              Coco       |      Teatro             Cabelo      |
                   |                                                                                                                                    |                                     |
+                  +                  +                  +------------------+------------------+                  +------------------+                  +                  +------------------+
|                  |                                                        |                                     |                  |                                                        |
|    Esperança     |       Cano               Cocô              Croqui      |      Abraço             Noite       |      Choro       |      Dança             Carinho            Esquecer     |
|                  |                                                        |                                     |                  |                                                        |
+                  +------------------+------------------+                  +                  +------------------+                  +                  +                  +                  +
|                                     |                                                        |                                     |                  |                  |                  |
|       Casa               Gás        |    Chocolate          Paciência           Cultura      |   Aprendizado          Romance      |     Memória      |    Companhia     | Chocolate quente |
|                                     |                                                        |                                     |                  |                  |                  |
+------------------+                  +                  +------------------+------------------+                  +                  +                  +                  +                  +
|                  |                                     |                                     |                  |                                     |                  |                  |
|     Descanso     |     Criação             Comida      |      Milho             Decisão      |   Esquecimento   |     Crítica            Motoboy      |    Computador    |    Alteração     |
|                  |                                     |                                     |                  |                                     |                  |                  |
+                  +------------------+------------------+                  +------------------+                  +------------------+------------------+                  +                  +
|                                     |                                     |                                     |                  |                                     |                  |
|    Esperteza            Força       |    Conversas            Casal       |       Boca              Livros      |      Filhos      |     Jantares            Árvore      |   Incoerência    |
|                                     |                                     |                                     |                  |                                     |                  |
+                  +                  +------------------+                  +                  +------------------+                  +                  +------------------+                  +
|                  |                  |                                     |                  |                                     |                  |                  |                  |
|      Guarda      |   Compartilhar   |       Avós             Cutucar      |      Código      |      Lojas             Rodízio      |      Artesã      |     Delivery     |     Amizade      |
|                  |                  |                                     |                  |                                     |                  |                  |                  |
+                  +                  +                  +------------------+                  +------------------+                  +                  +                  +                  +
|                  |                  |                                     |                                     |                                                        |                  |
|      Ballet      |     Leitura      |      Cortar              Bolo       |     Cilindro           Paisagem     |       Água              Forte             Quartos      |   Travesseiro    |
|                  |                  |                                     |                                     |                                                        |                  |
+                  +                  +------------------+                  +                  +                  +------------------+------------------+------------------+                  +
|                                                                           |                  |                                                                                              |
|     Viagens             Troca           Alongamento          Groselha     |      Brigas      |     Esforço            Netflix              Dois             Caderno          Conhecimento   |
|                                                                           |                  |                                                                                              |
+                  +------------------+------------------+                  +                  +------------------+------------------+------------------+------------------+                  +
|                  |                                     |                                     |                                                        |                                     |
|     Cuidado      |      Beijo             Músculo      |       Unha            Madrugadas    |     Escolhas           Lustrar            Castelo      |    Biblioteca           Orelha      |
|                  |                                     |                                     |                                                        |                                     |
+                  +                  +                  +------------------+------------------+                  +------------------+                  +                  +------------------+
|                                     |                                                                                              |                                                         
|     Semáforo         Ponta-cabeça   |    Encontros           Shopping           Gorjeta           Calistenia        Desencontros   |      Sushi             Edredom            Trabalho      
|                                     |                                                                                              |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
