
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                                                  |                                                                           |
        Coco              Artesã              Gás              Paisagem           Cultura             Árvore      |      Choro             Esforço              Dois             Leitura      |
                                                                                                                  |                                                                           |
+                  +------------------+------------------+------------------+                  +                  +                  +                  +------------------+                  +
|                                                                           |                  |                  |                  |                  |                                     |
|     Esquecer           Caderno             Cabelo              Bolo       |     Cilindro     |      Morder      |      Ballet      |    Companhia     |     Gorjeta           Alteração     |
|                                                                           |                  |                  |                  |                  |                                     |
+------------------+------------------+------------------+                  +                  +                  +                  +                  +------------------+------------------+
|                                                        |                  |                  |                                                                                              |
|     Romance            Criação             Guarda      |     Netflix      |      Noite       |      Chuva              Brigas             Livros           Esperteza            Troca       |
|                                                        |                  |                  |                                                                                              |
+                  +                  +                  +                  +------------------+                  +------------------+------------------+------------------+                  +
|                  |                  |                  |                                     |                  |                                                        |                  |
|   Desencontros   |     Carinho      |     Viagens      |    Madrugadas           Comida      |     Binário      |     Edredom             Croqui            Semáforo     |       Você       |
|                  |                  |                  |                                     |                  |                                                        |                  |
+                  +                  +                  +------------------+                  +------------------+                  +                  +                  +                  +
|                  |                  |                                     |                                                        |                  |                  |                  |
|     Castelo      |     Groselha     |      Forte              Cortar      |     Decisão            Deguste           Biblioteca    |       Boca       |     Motoboy      |     Lustrar      |
|                  |                  |                                     |                                                        |                  |                  |                  |
+                  +                  +------------------+------------------+------------------+------------------+------------------+                  +                  +                  +
|                  |                                                                                                                 |                                     |                  |
|      Dança       |   Compartilhar         Rodízio             Sushi             Cutucar            Músculo           Perguntas     |      Lojas             Trabalho     |    Paciência     |
|                  |                                                                                                                 |                                     |                  |
+                  +------------------+------------------+                  +------------------+------------------+                  +                  +------------------+                  +
|                                     |                                     |                                                        |                  |                                     |
|    Chocolate            Orelha      |    Encontros          Calistenia    |     Cuidado             Abraço            Memória      |       Água       |      Casal              Código      |
|                                     |                                     |                                                        |                  |                                     |
+------------------+                  +                  +                  +------------------+------------------+                  +                  +                  +------------------+
|                  |                  |                  |                                                        |                  |                                                        |
|     Risadas      | Chocolate quente |    Conversas     |      Beijo            Esperança         Incoerência    |     Amizade      |     Delivery            Força           Esquecimento   |
|                  |                  |                  |                                                        |                  |                                                        |
+                  +                  +                  +------------------+------------------+                  +------------------+                  +                  +                  +
|                                     |                                                        |                                                        |                                     |
|     Crítica          Conhecimento   |       Cano               Casa           Aprendizado    |      Teatro             Filhos              Avós       |       Unha             Descanso     |
|                                     |                                                        |                                                        |                                     |
+                  +------------------+------------------+------------------+                  +------------------+------------------+------------------+------------------+                  +
|                                                                                                                                                                                              
|    Computador        Travesseiro            Cocô           Ponta-cabeça         Shopping            Milho             Jantares           Escolhas         Alongamento          Quartos       
|                                                                                                                                                                                              
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
