
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                                        |                                                                           |
      Descanso          Paciência            Guarda      |      Casal              Morder            Cutucar      |       Cano           Incoerência           Forte              Orelha      |
                                                         |                                                        |                                                                           |
+------------------+------------------+                  +                  +------------------+                  +                  +                  +------------------+                  +
|                                     |                  |                                                                           |                                     |                  |
|     Caderno          Conhecimento   |      Milho       |     Castelo           Chocolate            Artesã            Esquecer     |    Computador          Shopping     |       Unha       |
|                                     |                  |                                                                           |                                     |                  |
+                  +                  +                  +------------------+                  +------------------+------------------+------------------+                  +                  +
|                  |                  |                                                                                                                 |                  |                  |
|    Perguntas     |   Compartilhar   |     Cultura            Jantares            Noite             Esforço             Beijo              Árvore      |    Calistenia    |      Brigas      |
|                  |                  |                                                                                                                 |                  |                  |
+                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +                  +                  +
|                                                                           |                                                                           |                  |                  |
|   Ponta-cabeça          Sushi            Biblioteca           Dança       |      Troca              Abraço        Chocolate quente        Chuva       |      Filhos      |     Viagens      |
|                                                                           |                                                                           |                  |                  |
+                  +                  +------------------+                  +                  +------------------+------------------+------------------+                  +------------------+
|                  |                                     |                  |                                     |                                     |                                     |
|       Bolo       |     Criação           Encontros     |      Livros      |     Semáforo             Você       |      Croqui             Força       |       Casa            Esperança     |
|                  |                                     |                  |                                     |                                     |                                     |
+                  +------------------+                  +                  +------------------+                  +                  +                  +------------------+                  +
|                                     |                  |                                     |                                     |                                     |                  |
|    Companhia            Choro       |     Músculo      |       Avós           Aprendizado    |     Trabalho           Decisão      |    Conversas           Risadas      |   Esquecimento   |
|                                     |                  |                                     |                                     |                                     |                  |
+------------------+                  +                  +------------------+                  +                  +                  +------------------+                  +                  +
|                                     |                  |                                     |                                     |                  |                                     |
|     Cilindro         Travesseiro    |       Cocô       |    Madrugadas           Ballet      |     Delivery           Deguste      |      Teatro      |       Dois              Cortar      |
|                                     |                  |                                     |                                     |                  |                                     |
+                  +------------------+                  +------------------+------------------+------------------+------------------+                  +                  +                  +
|                                     |                                                                                                                                    |                  |
|     Carinho              Boca       |     Binário              Água             Gorjeta            Quartos            Crítica          Desencontros        Alteração     |     Leitura      |
|                                     |                                                                                                                                    |                  |
+------------------+                  +------------------+------------------+                  +------------------+------------------+                  +------------------+                  +
|                                     |                  |                                     |                                                        |                                     |
|       Coco             Cuidado      |   Alongamento    |     Paisagem            Lojas       |     Motoboy              Gás              Amizade      |     Rodízio            Romance      |
|                                     |                  |                                     |                                                        |                                     |
+                  +------------------+                  +                  +------------------+------------------+------------------+------------------+                  +------------------+
|                                                        |                                                                                                                                     
|      Cabelo             Código             Comida      |     Memória            Escolhas           Lustrar            Groselha           Netflix           Esperteza           Edredom       
|                                                        |                                                                                                                                     
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
