
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                                                                          |
      Crítica      | Chocolate quente       Gorjeta           Esperteza           Esforço            Descanso             Boca            Encontros           Caderno            Jantares     |
                   |                                                                                                                                                                          |
+                  +------------------+                  +                  +                  +------------------+------------------+------------------+------------------+                  +
|                                                        |                                     |                                                                                              |
|     Castelo             Dança             Deguste      |      Forte           Incoerência    |       Dois             Lustrar            Cilindro            Choro              Comida      |
|                                                        |                                     |                                                                                              |
+------------------+                  +------------------+                  +                  +                  +------------------+------------------+------------------+------------------+
|                  |                  |                                     |                                     |                                                                           |
|       Água       |       Você       |     Viagens             Lojas       |     Rodízio             Troca       |   Alongamento            Gás               Orelha             Morder      |
|                  |                  |                                     |                                     |                                                                           |
+                  +                  +                  +------------------+                  +------------------+                  +------------------+------------------+                  +
|                  |                  |                                                                                                                 |                                     |
|   Conhecimento   |      Abraço      |      Cabelo          Desencontros          Livros            Edredom           Paciência            Cortar      |      Noite           Aprendizado    |
|                  |                  |                                                                                                                 |                                     |
+                  +                  +                  +                  +------------------+------------------+------------------+                  +                  +                  +
|                                     |                                                                                              |                                     |                  |
|     Criação          Compartilhar   |   Esquecimento        Biblioteca           Casal              Croqui              Avós       |      Sushi           Ponta-cabeça   |   Travesseiro    |
|                                     |                                                                                              |                                     |                  |
+                  +------------------+                  +------------------+------------------+------------------+------------------+                  +------------------+------------------+
|                                     |                                     |                                                        |                                                        |
|     Decisão             Filhos      |      Guarda              Bolo       |      Artesã            Romance            Shopping     |     Semáforo           Binário            Cuidado      |
|                                     |                                     |                                                        |                                                        |
+                  +                  +                  +------------------+                  +------------------+                  +------------------+------------------+                  +
|                  |                                     |                                     |                  |                                     |                                     |
|     Músculo      |       Cocô              Força       |       Unha              Código      |    Alteração     |     Quartos             Beijo       |    Companhia          Esperança     |
|                  |                                     |                                     |                  |                                     |                                     |
+                  +------------------+------------------+                  +------------------+                  +------------------+                  +                  +------------------+
|                                                                           |                                                        |                  |                                     |
|     Netflix            Esquecer            Ballet            Trabalho     |     Groselha             Coco            Conversas     |       Cano       |     Cultura             Árvore      |
|                                                                           |                                                        |                  |                                     |
+------------------+------------------+------------------+------------------+                  +------------------+                  +                  +------------------+                  +
|                                                                                                                                    |                                     |                  |
|    Chocolate          Perguntas           Memória            Delivery            Milho              Brigas            Risadas      |     Carinho           Calistenia    |     Amizade      |
|                                                                                                                                    |                                     |                  |
+                  +------------------+------------------+------------------+                  +------------------+------------------+------------------+                  +                  +
|                                                                           |                                                                                                                  
|     Paisagem             Casa             Leitura             Chuva       |     Motoboy           Madrugadas           Teatro           Computador          Cutucar            Escolhas      
|                                                                           |                                                                                                                  
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
