
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                           |                                                                           |                  |
        Unha       |   Incoerência          Castelo             Teatro             Comida      |     Escolhas         Alongamento           Guarda              Água       | Chocolate quente |
                   |                                                                           |                                                                           |                  |
+                  +------------------+                  +------------------+                  +                  +------------------+------------------+                  +                  +
|                                                        |                  |                  |                                     |                  |                                     |
|       Boca              Árvore            Esforço      |     Delivery     |      Lojas       |      Livros             Abraço      |      Cortar      |     Jantares          Biblioteca    |
|                                                        |                  |                  |                                     |                  |                                     |
+------------------+------------------+------------------+                  +                  +------------------+                  +                  +------------------+                  +
|                                                                                              |                                     |                                                        |
|     Motoboy            Lustrar           Encontros             Bolo             Leitura      |    Calistenia           Força       |      Orelha          Conhecimento          Código      |
|                                                                                              |                                     |                                                        |
+------------------+------------------+                  +                  +                  +                  +------------------+                  +------------------+------------------+
|                                     |                  |                  |                                     |                  |                  |                                     |
|       Cocô             Netflix      |     Paisagem     |       Avós       |      Casal           Compartilhar   |      Forte       |     Risadas      |    Esperteza          Alteração     |
|                                     |                  |                  |                                     |                  |                  |                                     |
+                  +                  +                  +------------------+------------------+------------------+                  +                  +                  +------------------+
|                  |                  |                                                                                              |                  |                                     |
|     Binário      |      Brigas      |      Chuva               Coco              Dança            Madrugadas            Você       |   Travesseiro    |       Cano             Cilindro     |
|                  |                  |                                                                                              |                  |                                     |
+                  +                  +------------------+                  +------------------+------------------+                  +                  +                  +                  +
|                  |                                                        |                                     |                  |                  |                  |                  |
|     Decisão      |     Groselha           Rodízio            Esquecer     |     Edredom             Choro       |     Cultura      |   Desencontros   |     Semáforo     |      Artesã      |
|                  |                                                        |                                     |                  |                  |                  |                  |
+                  +------------------+------------------+------------------+                  +------------------+                  +                  +------------------+                  +
|                  |                                                                                                                 |                                                        |
|    Paciência     |   Esquecimento         Carinho            Viagens              Casa              Milho             Amizade      |      Morder           Conversas           Cutucar      |
|                  |                                                                                                                 |                                                        |
+                  +------------------+------------------+                  +------------------+------------------+------------------+------------------+------------------+                  +
|                  |                                                                                                                                    |                                     |
|     Criação      |     Romance             Ballet           Chocolate            Troca               Gás              Músculo            Cuidado      |    Perguntas           Quartos      |
|                  |                                                                                                                                    |                                     |
+                  +                  +------------------+------------------+------------------+------------------+------------------+                  +                  +------------------+
|                  |                  |                                                                                              |                  |                                     |
|      Croqui      |    Companhia     |     Shopping            Beijo              Cabelo            Caderno             Filhos      |      Noite       |     Crítica            Trabalho     |
|                  |                  |                                                                                              |                  |                                     |
+                  +                  +                  +------------------+------------------+------------------+                  +                  +------------------+                  +
|                                                        |                                                                                                                                     
|     Descanso         Ponta-cabeça       Aprendizado    |    Computador            Dois            Esperança            Sushi             Deguste            Memória            Gorjeta       
|                                                        |                                                                                                                                     
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
