
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                        |                                                                                                                 |
       Troca       |      Choro               Casa             Groselha     |     Escolhas          Biblioteca         Companhia           Jantares           Músculo            Gorjeta      |
                   |                                                        |                                                                                                                 |
+                  +------------------+                  +                  +                  +------------------+------------------+------------------+                  +                  +
|                                     |                  |                  |                                     |                  |                                     |                  |
|      Livros            Cilindro     |      Brigas      |      Árvore      |     Carinho            Rodízio      |     Quartos      |     Trabalho            Cabelo      |     Edredom      |
|                                     |                  |                  |                                     |                  |                                     |                  |
+------------------+                  +                  +------------------+------------------+                  +                  +                  +------------------+------------------+
|                  |                  |                                                        |                                     |                                                        |
|      Sushi       |     Romance      |      Chuva           Aprendizado         Paciência     |      Comida          Desencontros   |       Boca             Binário            Cultura      |
|                  |                  |                                                        |                                     |                                                        |
+                  +                  +                  +                  +------------------+------------------+                  +------------------+------------------+                  +
|                  |                  |                  |                                                                           |                                     |                  |
|    Conversas     |     Motoboy      |      Morder      |      Lojas              Cortar              Unha             Castelo      |     Esforço            Cutucar      |   Ponta-cabeça   |
|                  |                  |                  |                                                                           |                                     |                  |
+                  +                  +                  +------------------+                  +------------------+                  +                  +                  +                  +
|                  |                                                        |                                                        |                                     |                  |
|    Madrugadas    |   Esquecimento        Chocolate            Artesã      |    Perguntas             Bolo               Água       |     Descanso            Beijo       |      Orelha      |
|                  |                                                        |                                                        |                                     |                  |
+                  +                  +------------------+------------------+------------------+                  +------------------+                  +------------------+                  +
|                  |                                                                           |                  |                                                                           |
|    Computador    |      Casal              Dança              Abraço              Cano       |      Código      |     Amizade             Croqui            Netflix             Forte       |
|                  |                                                                           |                  |                                                                           |
+                  +------------------+------------------+------------------+                  +                  +------------------+------------------+                  +                  +
|                                                                           |                  |                                                                           |                  |
|      Filhos           Esperteza           Cuidado              Coco       |       Dois       |     Risadas          Compartilhar         Memória              Você       |     Decisão      |
|                                                                           |                  |                                                                           |                  |
+                  +                  +------------------+                  +                  +------------------+------------------+------------------+                  +                  +
|                  |                                     |                  |                                     |                                                                           |
|    Esperança     |      Ballet        Chocolate quente |     Crítica      |      Noite             Criação      |    Calistenia          Semáforo           Lustrar             Milho       |
|                  |                                     |                  |                                     |                                                                           |
+                  +------------------+                  +------------------+------------------+                  +                  +                  +------------------+                  +
|                  |                  |                                                        |                                                        |                                     |
|      Força       |     Caderno      |   Travesseiro        Conhecimento           Gás        |     Esquecer         Alongamento        Incoerência    |     Delivery             Avós       |
|                  |                  |                                                        |                                                        |                                     |
+                  +                  +------------------+                  +------------------+------------------+                  +------------------+                  +                  +
|                                                        |                                                                                                                                     
|     Viagens           Encontros           Leitura      |    Alteração            Teatro            Paisagem           Deguste              Cocô             Shopping            Guarda       
|                                                        |                                                                                                                                     
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
