
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                                        |                                                                           |
      Quartos          Incoerência            Gás        |      Livros           Biblioteca            Você       |       Cocô           Aprendizado           Troca             Amizade      |
                                                         |                                                        |                                                                           |
+------------------+------------------+                  +------------------+------------------+                  +                  +------------------+                  +------------------+
|                                     |                  |                                     |                                                        |                                     |
|      Artesã            Castelo      |     Carinho      |    Encontros           Trabalho     |      Dança              Guarda             Cabelo      |      Noite            Alteração     |
|                                     |                  |                                     |                                                        |                                     |
+                  +                  +                  +                  +                  +                  +------------------+------------------+------------------+                  +
|                  |                  |                                                        |                                                                                              |
|     Músculo      |     Lustrar      |    Chocolate          Computador        Travesseiro    |   Ponta-cabeça         Deguste            Gorjeta            Cuidado             Lojas       |
|                  |                  |                                                        |                                                                                              |
+------------------+                  +------------------+------------------+                  +------------------+                  +------------------+------------------+                  +
|                                                        |                                     |                                     |                                                        |
|     Crítica          Esquecimento         Caderno      |     Semáforo            Chuva       |       Avós               Boca       |     Risadas        Chocolate quente       Groselha     |
|                                                        |                                     |                                     |                                                        |
+                  +                  +------------------+                  +------------------+                  +------------------+                  +------------------+                  +
|                  |                  |                                                        |                                                                           |                  |
|       Coco       |       Dois       |     Esforço             Forte              Árvore      |      Milho             Memória           Perguntas           Motoboy      |       Cano       |
|                  |                  |                                                        |                                                                           |                  |
+                  +------------------+                  +------------------+                  +                  +------------------+------------------+                  +------------------+
|                                     |                                     |                  |                  |                                     |                                     |
|      Cortar              Unha       |     Cilindro            Morder      |     Viagens      |      Choro       |     Criação          Conhecimento   |       Casa            Esperança     |
|                                     |                                     |                  |                  |                                     |                                     |
+                  +                  +------------------+                  +                  +                  +------------------+                  +                  +                  +
|                  |                                                        |                                                                           |                  |                  |
|       Bolo       |      Comida             Teatro             Beijo       |      Abraço           Paciência            Código             Força       |     Shopping     |     Cultura      |
|                  |                                                        |                                                                           |                  |                  |
+                  +------------------+------------------+------------------+                  +------------------+------------------+                  +                  +                  +
|                  |                                                                           |                                                                                              |
|     Esquecer     |     Descanso           Edredom             Filhos           Conversas     |   Alongamento          Rodízio          Desencontros        Companhia          Esperteza     |
|                  |                                                                           |                                                                                              |
+                  +------------------+------------------+------------------+------------------+                  +                  +------------------+                  +                  +
|                                                                           |                                     |                                     |                  |                  |
|      Ballet              Água              Croqui            Cutucar      |    Calistenia           Casal       |     Decisão            Romance      |     Delivery     |     Netflix      |
|                                                                           |                                     |                                     |                  |                  |
+------------------+------------------+------------------+                  +                  +------------------+------------------+                  +------------------+                  +
|                                                                                              |                                                                                               
|     Leitura            Paisagem            Brigas            Binário            Jantares     |    Madrugadas          Escolhas            Sushi           Compartilhar          Orelha       
|                                                                                              |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
