
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                              |                                                                           |
       Noite       |    Esperança           Carinho            Músculo              Cano              Ballet      |     Binário              Unha             Escolhas            Beijo       |
                   |                                                                                              |                                                                           |
+                  +------------------+                  +------------------+------------------+                  +                  +------------------+------------------+                  +
|                                                        |                                     |                                     |                                     |                  |
|   Incoerência          Gorjeta            Descanso     |     Trabalho           Amizade      |   Alongamento          Motoboy      |    Conversas         Aprendizado    |       Coco       |
|                                                        |                                     |                                     |                                     |                  |
+------------------+------------------+------------------+------------------+                  +                  +                  +                  +                  +                  +
|                                     |                                                        |                  |                  |                  |                                     |
|       Dois              Forte       |      Guarda            Lustrar           Biblioteca    |     Caderno      |     Castelo      |     Leitura      |       Bolo            Companhia     |
|                                     |                                                        |                  |                  |                  |                                     |
+                  +------------------+                  +                  +                  +                  +                  +------------------+------------------+------------------+
|                                                                           |                  |                  |                  |                                                        |
|   Compartilhar          Árvore           Esperteza           Risadas      |    Paciência     |   Esquecimento   |      Troca       | Chocolate quente       Romance          Desencontros   |
|                                                                           |                  |                  |                  |                                                        |
+                  +------------------+------------------+                  +                  +                  +                  +                  +------------------+                  +
|                                                        |                  |                  |                  |                  |                  |                  |                  |
|   Conhecimento         Deguste            Delivery     |     Decisão      |       Água       |      Filhos      |      Chuva       |      Comida      |     Netflix      |   Ponta-cabeça   |
|                                                        |                  |                  |                  |                  |                  |                  |                  |
+                  +                  +                  +                  +------------------+                  +                  +                  +                  +                  +
|                                     |                  |                                     |                  |                                     |                  |                  |
|      Artesã           Calistenia    |    Computador    |    Madrugadas          Memória      |       Boca       |      Código             Cabelo      |      Teatro      |     Quartos      |
|                                     |                  |                                     |                  |                                     |                  |                  |
+                  +------------------+------------------+                  +                  +                  +                  +------------------+                  +                  +
|                  |                                     |                  |                  |                  |                                                        |                  |
|     Esforço      |     Cuidado           Perguntas     |     Rodízio      |      Lojas       |      Abraço      |     Cultura              Casa               Gás        |    Chocolate     |
|                  |                                     |                  |                  |                  |                                                        |                  |
+------------------+                  +                  +------------------+                  +                  +------------------+------------------+------------------+                  +
|                                     |                                                        |                                                                                              |
|      Milho             Jantares     |      Choro             Esquecer            Orelha      |      Dança            Alteração            Casal             Cilindro             Você       |
|                                     |                                                        |                                                                                              |
+                  +------------------+                  +------------------+                  +------------------+------------------+------------------+------------------+                  +
|                                                                                                                                                       |                                     |
|     Criação             Brigas            Viagens            Shopping           Cutucar          Travesseiro          Groselha           Crítica      |       Avós              Sushi       |
|                                                                                                                                                       |                                     |
+                  +------------------+------------------+------------------+------------------+                  +------------------+------------------+                  +------------------+
|                                                                                              |                                                                                               
|     Paisagem            Força             Edredom           Encontros            Livros      |      Cortar             Croqui              Cocô              Morder            Semáforo      
|                                                                                              |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
