
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                           |                  |                                                        |
    Incoerência           Troca       |      Artesã            Esquecer       Chocolate quente        Filhos      |      Sushi       |    Esperteza             Unha             Deguste      |
                                      |                                                                           |                  |                                                        |
+------------------+                  +------------------+                  +                  +                  +                  +                  +------------------+                  +
|                  |                                                        |                  |                  |                                                        |                  |
|     Shopping     |       Gás                Cano              Noite       |      Ballet      |     Memória      |      Guarda            Rodízio            Leitura      |      Força       |
|                  |                                                        |                  |                  |                                                        |                  |
+                  +------------------+------------------+------------------+                  +                  +------------------+                  +------------------+                  +
|                                                        |                                                                           |                  |                                     |
|    Biblioteca          Crítica            Netflix      |      Brigas            Paisagem          Paciência             Casa       |   Alongamento    |       Dois             Binário      |
|                                                        |                                                                           |                  |                                     |
+                  +------------------+                  +------------------+                  +                  +                  +                  +                  +                  +
|                  |                  |                                                                           |                  |                  |                  |                  |
|      Código      |     Edredom      |    Companhia            Dança               Avós           Desencontros   |   Ponta-cabeça   |    Calistenia    |    Chocolate     |      Árvore      |
|                  |                  |                                                                           |                  |                  |                  |                  |
+                  +                  +------------------+------------------+------------------+                  +                  +                  +                  +                  +
|                  |                                                                           |                  |                                     |                  |                  |
|     Cultura      |   Compartilhar          Cabelo            Escolhas           Amizade      |    Encontros     |     Viagens            Descanso     |       Você       |    Alteração     |
|                  |                                                                           |                  |                                     |                  |                  |
+                  +                  +                  +------------------+------------------+                  +------------------+                  +                  +                  +
|                  |                                     |                                                                           |                                     |                  |
|    Madrugadas    |      Beijo           Travesseiro    |    Perguntas            Choro             Jantares           Risadas      |       Água              Teatro      |      Chuva       |
|                  |                                     |                                                                           |                                     |                  |
+                  +                  +------------------+                  +------------------+------------------+------------------+------------------+------------------+                  +
|                  |                                     |                                                        |                                                        |                  |
|   Conhecimento   |     Delivery            Croqui      |      Livros            Quartos          Aprendizado    |     Cilindro           Cuidado            Cutucar      |       Bolo       |
|                  |                                     |                                                        |                                                        |                  |
+                  +------------------+                  +                  +------------------+------------------+                  +                  +                  +                  +
|                                     |                                     |                                                        |                  |                  |                  |
|       Boca              Cortar      |     Carinho          Esquecimento   |      Comida              Cocô            Computador    |      Lojas       |     Criação      |      Casal       |
|                                     |                                     |                                                        |                  |                  |                  |
+                  +                  +------------------+                  +                  +------------------+------------------+                  +------------------+                  +
|                  |                                     |                  |                                                        |                                                        |
|      Orelha      |     Gorjeta            Trabalho     |     Caderno      |     Decisão            Músculo            Romance      |      Morder            Lustrar           Esperança     |
|                  |                                     |                  |                                                        |                                                        |
+                  +------------------+                  +------------------+                  +------------------+                  +------------------+------------------+------------------+
|                                     |                                                                                                                                                        
|    Conversas           Groselha     |     Motoboy             Forte               Coco              Abraço            Semáforo            Milho             Esforço            Castelo       
|                                     |                                                                                                                                                        
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
