
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                               |                                                                                              |
      Lustrar            Gorjeta              Água             Rodízio              Coco       |     Castelo        Chocolate quente        Casal              Dança             Jantares     |
                                                                                               |                                                                                              |
+------------------+------------------+------------------+------------------+                  +------------------+------------------+------------------+                  +                  +
|                  |                                                        |                                                                           |                  |                  |
|     Carinho      |       Cocô              Cabelo            Deguste      |    Madrugadas           Força             Romance            Groselha     |    Computador    |     Binário      |
|                  |                                                        |                                                                           |                  |                  |
+                  +                  +------------------+                  +------------------+------------------+------------------+                  +------------------+                  +
|                                                        |                                                                           |                                     |                  |
|       Gás             Companhia            Forte       |    Esperteza          Paciência           Paisagem            Orelha      |   Aprendizado           Croqui      |      Abraço      |
|                                                        |                                                                           |                                     |                  |
+------------------+------------------+------------------+                  +                  +------------------+                  +------------------+                  +                  +
|                                                        |                  |                                     |                                     |                                     |
|     Memória            Quartos             Comida      |      Cortar      |     Shopping           Cuidado      |    Perguntas           Risadas      |   Desencontros           Você       |
|                                                        |                  |                                     |                                     |                                     |
+                  +------------------+                  +------------------+                  +                  +------------------+                  +------------------+                  +
|                  |                                                        |                  |                                                        |                                     |
|     Caderno      |       Cano              Árvore            Motoboy      |   Conhecimento   |      Brigas          Ponta-cabeça         Esquecer     |     Leitura          Esquecimento   |
|                  |                                                        |                  |                                                        |                                     |
+                  +------------------+------------------+                  +------------------+------------------+                  +                  +                  +------------------+
|                  |                                     |                                                                           |                                     |                  |
|      Lojas       |       Boca              Guarda      |    Calistenia           Noite              Livros            Trabalho     |      Código            Crítica      |     Cilindro     |
|                  |                                     |                                                                           |                                     |                  |
+                  +                  +                  +------------------+------------------+------------------+------------------+                  +------------------+                  +
|                  |                  |                                                                                                                 |                                     |
|      Choro       |     Decisão      |     Delivery          Encontros            Sushi             Viagens            Escolhas             Unha       |     Edredom              Bolo       |
|                  |                  |                                                                                                                 |                                     |
+                  +                  +------------------+------------------+                  +                  +------------------+------------------+------------------+                  +
|                                     |                                     |                  |                  |                                                        |                  |
|     Músculo             Teatro      |      Milho              Ballet      |     Cutucar      |    Conversas     |     Criação            Descanso         Incoerência    |     Amizade      |
|                                     |                                     |                  |                  |                                                        |                  |
+                  +------------------+                  +                  +                  +                  +------------------+                  +                  +                  +
|                  |                                     |                  |                  |                  |                                     |                  |                  |
|    Chocolate     |   Alongamento           Beijo       |      Troca       |     Esforço      |      Filhos      |       Avós               Casa       |   Compartilhar   |     Netflix      |
|                  |                                     |                  |                  |                  |                                     |                  |                  |
+                  +------------------+                  +                  +                  +                  +                  +------------------+                  +                  +
|                                                        |                  |                                                        |                                                         
|    Alteração            Chuva              Morder      |   Travesseiro    |    Biblioteca          Semáforo          Esperança     |      Artesã            Cultura              Dois        
|                                                        |                  |                                                        |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
