
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                           |                                                                           |                  |
       Casal       |       Você             Carinho            Binário            Descanso     |       Coco              Cortar             Orelha             Código      |      Dança       |
                   |                                                                           |                                                                           |                  |
+                  +------------------+------------------+                  +                  +                  +------------------+------------------+                  +                  +
|                                                                           |                                     |                                     |                  |                  |
|     Rodízio            Netflix           Encontros            Teatro      |     Groselha           Paisagem     |    Companhia          Esperteza     |    Computador    |   Desencontros   |
|                                                                           |                                     |                                     |                  |                  |
+------------------+------------------+------------------+------------------+------------------+------------------+                  +------------------+                  +                  +
|                                                                                              |                                                                           |                  |
|     Viagens            Shopping           Decisão          Compartilhar           Cocô       |     Delivery           Gorjeta            Cilindro           Caderno      |      Comida      |
|                                                                                              |                                                                           |                  |
+                  +------------------+                  +------------------+------------------+                  +------------------+------------------+------------------+                  +
|                  |                                     |                                                        |                                                                           |
|      Noite       |    Paciência           Criação      |       Boca              Livros            Risadas      |   Esquecimento          Croqui          Ponta-cabeça         Cultura      |
|                  |                                     |                                                        |                                                                           |
+                  +                  +------------------+                  +------------------+                  +                  +------------------+------------------+                  +
|                  |                                                        |                                     |                                     |                                     |
|     Semáforo     |   Incoerência          Jantares           Esquecer     |      Ballet             Troca       |      Morder             Milho       |     Quartos            Escolhas     |
|                  |                                                        |                                     |                                     |                                     |
+                  +------------------+------------------+------------------+                  +                  +                  +                  +                  +------------------+
|                  |                                                                                                                 |                  |                                     |
|     Trabalho     |     Castelo              Casa             Edredom            Amizade              Dois            Esperança     |       Água       |     Músculo           Madrugadas    |
|                  |                                                                                                                 |                  |                                     |
+                  +                  +                  +------------------+------------------+------------------+------------------+                  +                  +                  +
|                  |                  |                                     |                                                                           |                  |                  |
|      Forte       |   Aprendizado    |     Motoboy             Árvore      |      Abraço             Filhos           Alteração           Leitura      |       Gás        |       Avós       |
|                  |                  |                                     |                                                                           |                  |                  |
+                  +                  +                  +------------------+                  +------------------+------------------+------------------+                  +                  +
|                  |                                     |                                     |                                                                           |                  |
|     Memória      |    Conversas            Beijo       |      Cabelo            Cuidado      |      Lojas            Biblioteca          Crítica           Perguntas     |     Cutucar      |
|                  |                                     |                                     |                                                                           |                  |
+                  +------------------+------------------+                  +------------------+                  +------------------+                  +                  +                  +
|                  |                                                        |                  |                  |                  |                  |                  |                  |
|    Calistenia    |      Chuva         Chocolate quente        Guarda      |       Unha       |   Conhecimento   |       Cano       |     Esforço      |      Força       |      Artesã      |
|                  |                                                        |                  |                  |                  |                  |                  |                  |
+                  +                  +------------------+------------------+                  +                  +                  +                  +------------------+                  +
|                                     |                                                                                              |                                                         
|      Choro           Alongamento    |    Chocolate           Lustrar             Sushi             Romance          Travesseiro    |     Deguste              Bolo              Brigas       
|                                     |                                                                                              |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
