
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                  |                                                                                                                 |                                     |
       Orelha      |    Encontros     |   Alongamento            Você              Comida              Água              Livros          Travesseiro    |       Cano               Unha       |
                   |                  |                                                                                                                 |                                     |
+                  +                  +                  +------------------+------------------+------------------+                  +------------------+                  +                  +
|                  |                  |                                                                           |                                                        |                  |
|     Risadas      |     Músculo      |       Dois             Jantares         Esquecimento          Chuva       |      Artesã             Brigas             Croqui      |    Madrugadas    |
|                  |                  |                                                                           |                                                        |                  |
+                  +                  +                  +------------------+------------------+                  +------------------+                  +------------------+                  +
|                  |                                                                           |                  |                                     |                                     |
|     Trabalho     |     Esforço            Carinho              Gás              Groselha     |    Biblioteca    |     Netflix             Troca       |       Bolo              Lojas       |
|                  |                                                                           |                  |                                     |                                     |
+                  +------------------+                  +------------------+                  +                  +                  +                  +                  +                  +
|                                                                           |                                     |                  |                  |                  |                  |
|   Ponta-cabeça           Casa               Avós             Delivery     |     Viagens            Cilindro     |     Decisão      |    Conversas     |    Computador    |    Calistenia    |
|                                                                           |                                     |                  |                  |                  |                  |
+------------------+                  +------------------+------------------+                  +------------------+                  +------------------+                  +                  +
|                  |                                                        |                                                        |                                     |                  |
|     Semáforo     |     Crítica              Boca              Choro       |     Criação            Romance          Conhecimento   |     Esquecer            Força       |      Árvore      |
|                  |                                                        |                                                        |                                     |                  |
+                  +------------------+------------------+                  +                  +                  +------------------+                  +------------------+                  +
|                                                        |                  |                  |                                                        |                  |                  |
|    Companhia          Paciência            Beijo       |     Cultura      |   Compartilhar   |     Amizade            Edredom            Caderno      |   Aprendizado    |      Teatro      |
|                                                        |                  |                  |                                                        |                  |                  |
+------------------+------------------+                  +                  +                  +                  +------------------+------------------+                  +                  +
|                                                        |                                                        |                                                                           |
|      Casal              Forte             Rodízio      |       Cocô              Milho              Cabelo      |    Esperteza          Perguntas             Coco              Dança       |
|                                                        |                                                        |                                                                           |
+                  +------------------+                  +------------------+------------------+------------------+                  +                  +------------------+------------------+
|                  |                                     |                                                                           |                                                        |
|    Chocolate     |      Morder            Shopping     |     Quartos            Motoboy             Abraço             Sushi       |    Alteração           Escolhas           Memória      |
|                  |                                     |                                                                           |                                                        |
+                  +------------------+                  +                  +------------------+------------------+------------------+------------------+                  +                  +
|                                     |                  |                                     |                                                                           |                  |
| Chocolate quente       Binário      |    Esperança     |      Cortar            Cuidado      |      Ballet            Leitura            Gorjeta            Cutucar      |     Deguste      |
|                                     |                  |                                     |                                                                           |                  |
+                  +                  +------------------+------------------+                  +------------------+------------------+                  +------------------+                  +
|                  |                                                                                                                                                                           
|   Incoerência    |     Descanso         Desencontros         Lustrar             Filhos             Noite             Paisagem            Código            Castelo             Guarda       
|                  |                                                                                                                                                                           
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
