
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                 |                                                        |
      Romance      |    Esperança          Biblioteca           Milho              Filhos            Caderno             Orelha      |       Dois             Semáforo          Esperteza     |
                   |                                                                                                                 |                                                        |
+                  +------------------+------------------+                  +                  +------------------+                  +                  +                  +                  +
|                                                                           |                                     |                  |                  |                  |                  |
|    Alteração             Cano             Esforço              Você       |   Aprendizado         Paciência     |     Shopping     |      Chuva       |   Ponta-cabeça   |       Água       |
|                                                                           |                                     |                  |                  |                  |                  |
+------------------+------------------+------------------+------------------+------------------+                  +                  +                  +                  +                  +
|                                                        |                                     |                  |                                     |                  |                  |
|     Lustrar          Conhecimento           Gás        |     Netflix            Trabalho     |    Perguntas     |      Casal              Cabelo      |    Calistenia    |     Quartos      |
|                                                        |                                     |                  |                                     |                  |                  |
+                  +                  +                  +                  +                  +                  +                  +------------------+                  +------------------+
|                                     |                  |                  |                                     |                  |                  |                                     |
|      Abraço             Lojas       |       Casa       |      Árvore      |      Ballet          Travesseiro    |   Desencontros   |     Deguste      |     Gorjeta            Edredom      |
|                                     |                  |                  |                                     |                  |                  |                                     |
+                  +                  +                  +                  +------------------+------------------+                  +                  +------------------+                  +
|                  |                                     |                  |                                     |                                                        |                  |
|     Cuidado      |       Avós             Leitura      |      Comida      |      Brigas              Boca       |     Binário          Esquecimento         Castelo      |      Código      |
|                  |                                     |                  |                                     |                                                        |                  |
+                  +------------------+                  +                  +                  +                  +------------------+                  +------------------+                  +
|                                                        |                  |                  |                                                        |                                     |
|       Coco           Compartilhar         Cilindro     |      Guarda      |      Morder      |     Amizade        Chocolate quente       Crítica      |      Dança             Cutucar      |
|                                                        |                  |                  |                                                        |                                     |
+                  +------------------+                  +                  +------------------+------------------+                  +------------------+                  +------------------+
|                  |                  |                                     |                                     |                                     |                                     |
|     Criação      |     Esquecer     |      Choro              Noite       |      Cortar             Livros      |       Bolo             Groselha     |     Cultura            Memória      |
|                  |                  |                                     |                                     |                                     |                                     |
+                  +                  +------------------+------------------+                  +                  +                  +------------------+------------------+                  +
|                                     |                  |                                                        |                                                                           |
|     Descanso            Troca       |      Força       |     Delivery             Cocô              Beijo       |     Escolhas             Unha            Encontros            Croqui      |
|                                     |                  |                                                        |                                                                           |
+------------------+                  +                  +                  +                  +                  +------------------+                  +------------------+                  +
|                                     |                                     |                  |                                     |                  |                                     |
|    Chocolate            Forte       |      Artesã           Madrugadas    |     Rodízio      |     Risadas            Músculo      |    Conversas     |      Teatro            Viagens      |
|                                     |                                     |                  |                                     |                  |                                     |
+                  +------------------+------------------+------------------+                  +------------------+                  +                  +                  +------------------+
|                                                                                              |                                                        |                                      
|     Jantares           Motoboy           Companhia           Decisão            Carinho      |      Sushi             Paisagem          Computador    |   Alongamento        Incoerência     
|                                                                                              |                                                        |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
