
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                               |                                                        |                                     |
       Árvore            Rodízio            Semáforo           Edredom            Quartos      |       Cano              Beijo            Biblioteca    |     Paisagem            Casal       |
                                                                                               |                                                        |                                     |
+------------------+------------------+------------------+------------------+                  +                  +------------------+------------------+                  +                  +
|                                                                           |                  |                                                                           |                  |
|   Esquecimento           Gás                Casa              Filhos      |      Brigas      |     Binário             Dança             Romance            Criação      |       Unha       |
|                                                                           |                  |                                                                           |                  |
+                  +------------------+------------------+------------------+                  +------------------+------------------+                  +------------------+                  +
|                                                                           |                                                        |                                     |                  |
|     Gorjeta              Coco              Forte             Crítica      |   Conhecimento         Castelo            Leitura      |   Desencontros         Cuidado      |   Compartilhar   |
|                                                                           |                                                        |                                     |                  |
+                  +------------------+------------------+                  +------------------+------------------+                  +------------------+                  +                  +
|                                                        |                                                        |                                     |                  |                  |
|    Computador          Trabalho          Alteração     | Chocolate quente      Chocolate            Cabelo      |      Troca             Groselha     |      Choro       |   Aprendizado    |
|                                                        |                                                        |                                     |                  |                  |
+                  +------------------+------------------+                  +------------------+                  +------------------+                  +------------------+                  +
|                  |                                     |                  |                  |                                     |                                                        |
|     Decisão      |     Jantares            Noite       |     Memória      |       Você       |      Lojas              Sushi       |     Shopping            Croqui           Paciência     |
|                  |                                     |                  |                  |                                     |                                                        |
+------------------+                  +                  +                  +                  +                  +------------------+------------------+------------------+                  +
|                                     |                                     |                  |                  |                                     |                                     |
|     Lustrar           Esperteza     |     Esforço             Orelha      |      Chuva       |       Dois       |   Incoerência         Calistenia    |      Cortar          Travesseiro    |
|                                     |                                     |                  |                  |                                     |                                     |
+                  +------------------+------------------+------------------+                  +                  +                  +                  +                  +------------------+
|                  |                                                        |                                     |                  |                                     |                  |
|   Alongamento    |     Amizade            Deguste           Companhia     |      Abraço             Artesã      |      Comida      |     Caderno            Músculo      |       Bolo       |
|                  |                                                        |                                     |                  |                                     |                  |
+                  +                  +                  +------------------+                  +------------------+                  +------------------+------------------+                  +
|                  |                                                                           |                                                                                              |
|     Motoboy      |    Madrugadas          Esquecer           Carinho            Cilindro     |       Boca             Escolhas           Descanso            Guarda           Encontros     |
|                  |                                                                           |                                                                                              |
+                  +------------------+                  +------------------+------------------+                  +------------------+                  +------------------+                  +
|                                     |                                                        |                  |                                                        |                  |
|       Cocô               Água       |    Esperança          Conversas            Milho       |     Netflix      |    Perguntas            Livros             Ballet      |      Teatro      |
|                                     |                                                        |                  |                                                        |                  |
+                  +                  +------------------+------------------+------------------+                  +------------------+------------------+------------------+                  +
|                  |                                                                                                                                                                           
|     Delivery     |      Código              Avós             Cultura             Força              Morder            Cutucar            Viagens            Risadas          Ponta-cabeça    
|                  |                                                                                                                                                                           
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
