
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                        |                                                                                                                 |
       Filhos      |      Cortar             Brigas           Companhia     |   Travesseiro         Calistenia           Código          Aprendizado          Carinho            Lustrar      |
                   |                                                        |                                                                                                                 |
+                  +                  +                  +------------------+                  +------------------+                  +------------------+------------------+                  +
|                  |                  |                                                                           |                  |                                     |                  |
|     Caderno      |      Força       |     Romance             Comida            Groselha           Crítica      |      Guarda      |      Dança             Risadas      |    Encontros     |
|                  |                  |                                                                           |                  |                                     |                  |
+                  +------------------+------------------+------------------+------------------+                  +                  +                  +                  +                  +
|                                                                                              |                                     |                  |                                     |
|     Edredom            Cuidado             Lojas               Coco               Cocô       |      Abraço            Esquecer     |    Biblioteca    |       Gás              Semáforo     |
|                                                                                              |                                     |                  |                                     |
+------------------+------------------+------------------+------------------+                  +                  +                  +------------------+------------------+                  +
|                                                                           |                  |                  |                                                        |                  |
|    Conversas           Descanso            Forte               Unha       |      Casal       |     Escolhas     |     Amizade             Cabelo             Chuva       |   Conhecimento   |
|                                                                           |                  |                  |                                                        |                  |
+                  +------------------+------------------+                  +                  +                  +------------------+------------------+                  +                  +
|                  |                                     |                  |                  |                                                        |                  |                  |
|      Orelha      |    Esperança           Cilindro     |   Alongamento    |      Artesã      |    Paciência         Ponta-cabeça         Criação      |     Cultura      |     Quartos      |
|                  |                                     |                  |                  |                                                        |                  |                  |
+------------------+                  +                  +                  +                  +                  +------------------+------------------+                  +                  +
|                                     |                                     |                                     |                                                        |                  |
| Chocolate quente         Dois       |     Leitura            Rodízio      |      Ballet            Shopping     |   Compartilhar         Cutucar             Noite       |       Boca       |
|                                     |                                     |                                     |                                                        |                  |
+                  +------------------+                  +------------------+------------------+                  +                  +------------------+------------------+                  +
|                  |                                                                                              |                                     |                                     |
|       Bolo       |   Desencontros          Livros              Avós           Esquecimento          Sushi       |   Incoerência         Madrugadas    |     Delivery             Água       |
|                  |                                                                                              |                                     |                                     |
+                  +                  +------------------+                  +------------------+------------------+                  +                  +                  +                  +
|                  |                  |                  |                                                                           |                  |                  |                  |
|     Castelo      |     Netflix      |    Chocolate     |      Troca             Memória             Teatro              Cano       |     Músculo      |      Choro       |     Motoboy      |
|                  |                  |                  |                                                                           |                  |                  |                  |
+                  +                  +                  +                  +------------------+                  +------------------+                  +                  +                  +
|                  |                                     |                                     |                  |                                     |                  |                  |
|     Binário      |    Esperteza           Paisagem     |     Gorjeta             Croqui      |     Trabalho     |     Deguste            Viagens      |     Esforço      |     Decisão      |
|                  |                                     |                                     |                  |                                     |                  |                  |
+                  +------------------+------------------+                  +                  +------------------+                  +------------------+                  +                  +
|                                                                                                                                    |                                                         
|       Você              Beijo              Morder             Árvore            Jantares          Computador         Alteração     |       Casa            Perguntas            Milho        
|                                                                                                                                    |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
