
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                           |                                                        |                                     |
       Chuva       |     Gorjeta            Amizade            Rodízio            Cultura      |     Caderno             Milho             Cilindro     |   Esquecimento           Coco       |
                   |                                                                           |                                                        |                                     |
+                  +------------------+------------------+                  +                  +------------------+                  +                  +                  +                  +
|                                                                           |                                     |                  |                                     |                  |
|    Madrugadas          Paisagem           Groselha            Morder      |     Músculo          Ponta-cabeça   |       Avós       |      Noite             Semáforo     |    Perguntas     |
|                                                                           |                                     |                  |                                     |                  |
+------------------+------------------+                  +------------------+------------------+                  +                  +------------------+------------------+                  +
|                  |                                                                           |                                     |                                     |                  |
|      Casal       |       Casa            Calistenia         Conversas         Conhecimento   |    Esperteza            Beijo       |     Motoboy            Descanso     |    Esperança     |
|                  |                                                                           |                                     |                                     |                  |
+                  +                  +                  +------------------+                  +------------------+------------------+------------------+                  +                  +
|                                     |                  |                                     |                                                        |                  |                  |
|      Árvore            Memória      |      Livros      |    Biblioteca            Cano       |      Código            Shopping             Você       |      Filhos      |      Ballet      |
|                                     |                  |                                     |                                                        |                  |                  |
+                  +------------------+                  +                  +                  +------------------+                  +                  +                  +                  +
|                                                        |                  |                  |                                     |                                     |                  |
|      Artesã            Esforço          Incoerência    |     Escolhas     |    Alteração     |      Brigas          Compartilhar   |       Água             Criação      |     Viagens      |
|                                                        |                  |                  |                                     |                                     |                  |
+                  +------------------+------------------+                  +                  +                  +------------------+------------------+------------------+                  +
|                                                                           |                  |                  |                                                        |                  |
|     Decisão            Binário            Netflix        Chocolate quente |      Força       |     Deguste      |     Castelo            Crítica              Cocô       |     Cuidado      |
|                                                                           |                  |                  |                                                        |                  |
+                  +------------------+------------------+------------------+                  +                  +                  +------------------+                  +                  +
|                  |                                                        |                                     |                                     |                  |                  |
|      Forte       |       Bolo           Desencontros         Jantares     |    Computador           Cabelo      |       Boca              Cortar      |       Dois       |       Unha       |
|                  |                                                        |                                     |                                     |                  |                  |
+                  +------------------+                  +------------------+------------------+                  +                  +------------------+                  +                  +
|                                     |                                                                           |                  |                                     |                  |
|    Paciência           Lustrar      |      Teatro            Esquecer           Leitura           Chocolate     |     Trabalho     |   Aprendizado        Travesseiro    |      Choro       |
|                                     |                                                                           |                  |                                     |                  |
+------------------+                  +------------------+                  +------------------+------------------+                  +                  +                  +                  +
|                                     |                                                        |                                     |                  |                  |                  |
|       Gás               Croqui      |      Dança              Orelha            Edredom      |      Comida             Guarda      |      Abraço      |     Romance      |      Sushi       |
|                                     |                                                        |                                     |                  |                  |                  |
+                  +------------------+                  +------------------+                  +                  +------------------+                  +------------------+                  +
|                                                                           |                                                        |                                                         
|      Troca             Cutucar           Companhia            Lojas       |   Alongamento         Encontros           Delivery     |     Quartos            Carinho            Risadas       
|                                                                           |                                                        |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
