
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                                                                          |
       Cabelo      |     Romance             Orelha            Músculo             Ballet              Avós             Binário            Cuidado             Brigas           Biblioteca    |
                   |                                                                                                                                                                          |
+                  +------------------+------------------+                  +------------------+------------------+------------------+------------------+                  +                  +
|                                                        |                                     |                                                                           |                  |
|       Boca             Cutucar              Coco       |       Você              Código      |      Abraço           Computador           Cortar             Teatro      |      Comida      |
|                                                        |                                     |                                                                           |                  |
+------------------+------------------+                  +------------------+                  +                  +------------------+------------------+------------------+                  +
|                                     |                                     |                                     |                                     |                                     |
|   Ponta-cabeça          Milho       |      Lojas             Amizade      |      Noite             Cultura      |     Trabalho         Desencontros   |    Paciência            Artesã      |
|                                     |                                     |                                     |                                     |                                     |
+------------------+                  +------------------+                  +------------------+------------------+                  +                  +                  +------------------+
|                                                        |                                                                           |                  |                                     |
|     Edredom            Decisão            Paisagem     |       Cano              Troca           Aprendizado        Alongamento    |      Forte       |       Água               Bolo       |
|                                                        |                                                                           |                  |                                     |
+                  +------------------+                  +------------------+------------------+------------------+------------------+                  +                  +                  +
|                                     |                                                                           |                  |                  |                  |                  |
|       Unha           Esquecimento   |     Esforço            Quartos             Choro            Madrugadas    |   Incoerência    |      Força       |     Risadas      |     Delivery     |
|                                     |                                                                           |                  |                  |                  |                  |
+                  +                  +------------------+------------------+------------------+                  +                  +                  +------------------+                  +
|                  |                                     |                                                                           |                                                        |
|    Companhia     |       Gás              Memória      |     Rodízio           Calistenia          Jantares            Morder      |    Esperança            Sushi            Perguntas     |
|                  |                                     |                                                                           |                                                        |
+------------------+------------------+                  +------------------+------------------+------------------+                  +------------------+                  +                  +
|                                                        |                                                        |                                     |                                     |
|      Chuva             Semáforo           Esquecer     |      Beijo           Travesseiro          Caderno      |     Gorjeta            Cilindro     |      Casal              Árvore      |
|                                                        |                                                        |                                     |                                     |
+                  +------------------+------------------+                  +------------------+                  +------------------+                  +------------------+                  +
|                                                                                                                                    |                  |                                     |
|    Conversas          Encontros            Croqui            Castelo           Chocolate          Esperteza           Escolhas     |     Motoboy      |     Shopping         Conhecimento   |
|                                                                                                                                    |                  |                                     |
+                  +------------------+                  +                  +                  +------------------+                  +------------------+                  +------------------+
|                  |                  |                                     |                                     |                                                        |                  |
|   Compartilhar   |      Guarda      |     Viagens              Cocô       |     Descanso           Deguste      |     Carinho            Netflix            Criação      |       Casa       |
|                  |                  |                                     |                                     |                                                        |                  |
+                  +                  +------------------+------------------+------------------+                  +------------------+                  +------------------+                  +
|                                                                                                                                                                                              
|     Lustrar        Chocolate quente       Groselha           Crítica             Livros             Filhos           Alteração           Leitura              Dois              Dança        
|                                                                                                                                                                                              
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
