
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                        |                                                                                                                 |
    Desencontros   |      Dança              Cortar           Madrugadas    |      Orelha              Casa              Cabelo            Cuidado             Brigas             Troca       |
                   |                                                        |                                                                                                                 |
+                  +------------------+                  +                  +------------------+                  +------------------+------------------+                  +------------------+
|                                                        |                                                                                              |                                     |
|      Beijo            Paciência           Binário      |       Unha               Gás              Amizade          Compartilhar         Trabalho     |     Memória            Cultura      |
|                                                        |                                                                                              |                                     |
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                  +                  +                  +
|                                                                           |                                                        |                                                        |
|      Artesã           Chocolate             Bolo              Croqui      |     Descanso           Gorjeta             Ballet      |   Incoerência           Choro           Esquecimento   |
|                                                                           |                                                        |                                                        |
+------------------+------------------+                  +------------------+                  +------------------+                  +------------------+------------------+                  +
|                                                        |                                     |                  |                                                                           |
|     Semáforo         Conhecimento         Lustrar      |     Escolhas          Calistenia    |      Lojas       |     Viagens             Sushi              Árvore            Netflix      |
|                                                        |                                     |                  |                                                                           |
+                  +                  +------------------+                  +                  +                  +------------------+------------------+------------------+------------------+
|                  |                  |                                     |                                                        |                                                        |
|      Força       |      Comida      |     Rodízio            Crítica      |       Dois               Avós             Paisagem     |       Cano             Delivery          Esperteza     |
|                  |                  |                                     |                                                        |                                                        |
+                  +------------------+                  +------------------+                  +                  +                  +                  +------------------+                  +
|                                     |                                     |                  |                  |                  |                  |                  |                  |
|   Travesseiro          Cutucar      |      Filhos           Encontros     |       Cocô       |     Cilindro     |     Romance      |      Noite       |    Computador    |     Leitura      |
|                                     |                                     |                  |                  |                  |                  |                  |                  |
+                  +                  +------------------+                  +                  +                  +------------------+                  +                  +                  +
|                  |                                     |                  |                  |                  |                                     |                  |                  |
|    Conversas     |     Groselha            Abraço      |   Alongamento    |     Risadas      |   Aprendizado    |      Casal              Livros      |     Esforço      |    Alteração     |
|                  |                                     |                  |                  |                  |                                     |                  |                  |
+                  +                  +------------------+                  +                  +                  +                  +------------------+                  +                  +
|                  |                                                        |                  |                                                                           |                  |
|    Biblioteca    |    Companhia           Edredom             Morder      |     Carinho      |     Motoboy           Esperança             Coco             Castelo      |      Guarda      |
|                  |                                                        |                  |                                                                           |                  |
+                  +------------------+------------------+------------------+------------------+                  +------------------+------------------+                  +                  +
|                  |                                                                           |                  |                                                                           |
|       Você       |     Jantares             Boca             Quartos             Forte       |     Deguste      |     Músculo           Perguntas       Chocolate quente       Esquecer     |
|                  |                                                                           |                  |                                                                           |
+                  +------------------+                  +------------------+                  +------------------+                  +                  +------------------+                  +
|                                                        |                                                                                                                                     
|      Chuva             Criação              Água       |      Milho             Shopping            Teatro             Código            Decisão          Ponta-cabeça         Caderno       
|                                                        |                                                                                                                                     
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
