
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                                                                                        |                                     |
    Travesseiro          Gorjeta            Amizade             Chuva             Cultura           Perguntas            Livros             Croqui      |     Binário              Boca       |
                                                                                                                                                        |                                     |
+------------------+------------------+------------------+------------------+                  +------------------+------------------+                  +------------------+                  +
|                                                                           |                                                                           |                                     |
|     Escolhas         Conhecimento         Esquecer             Avós       |     Criação           Chocolate            Milho             Jantares     |     Trabalho         Compartilhar   |
|                                                                           |                                                                           |                                     |
+                  +                  +------------------+                  +------------------+                  +                  +                  +                  +------------------+
|                  |                                                                                                                 |                  |                                     |
|     Esforço      |     Quartos             Cabelo           Encontros            Árvore           Conversas             Casa       |      Sushi       |     Descanso            Teatro      |
|                  |                                                                                                                 |                  |                                     |
+                  +------------------+------------------+------------------+------------------+------------------+                  +                  +------------------+                  +
|                                                        |                                                                           |                                     |                  |
|     Cutucar            Paisagem       Chocolate quente |     Netflix             Comida            Músculo             Guarda      |    Computador          Risadas      |      Lojas       |
|                                                        |                                                                           |                                     |                  |
+                  +------------------+                  +------------------+------------------+------------------+------------------+------------------+                  +                  +
|                  |                                     |                                                                                              |                  |                  |
|     Viagens      |     Groselha           Cilindro     |      Brigas          Ponta-cabeça          Dança              Choro              Casal       |      Morder      |       Gás        |
|                  |                                     |                                                                                              |                  |                  |
+                  +                  +------------------+                  +------------------+------------------+------------------+                  +                  +                  +
|                  |                                                        |                                                        |                                                        |
|   Desencontros   |     Caderno          Alongamento          Cuidado      |      Forte               Água               Dois       |     Romance            Deguste            Edredom      |
|                  |                                                        |                                                        |                                                        |
+                  +------------------+------------------+------------------+------------------+                  +                  +------------------+------------------+                  +
|                  |                                                                                              |                                     |                                     |
|    Esperança     |     Memória           Madrugadas          Decisão            Carinho              Bolo       |       Unha             Rodízio      |       Você             Crítica      |
|                  |                                                                                              |                                     |                                     |
+                  +------------------+                  +------------------+                  +------------------+------------------+                  +------------------+                  +
|                                     |                  |                                     |                                     |                                     |                  |
|     Leitura              Cano       |     Castelo      |      Orelha             Filhos      |    Companhia           Semáforo     |      Troca              Ballet      |    Calistenia    |
|                                     |                  |                                     |                                     |                                     |                  |
+------------------+                  +------------------+                  +------------------+                  +------------------+------------------+                  +                  +
|                                     |                                     |                                     |                                     |                  |                  |
|      Abraço           Biblioteca    |      Artesã             Cortar      |      Código          Incoerência    |    Esperteza             Coco       |       Cocô       |     Delivery     |
|                                     |                                     |                                     |                                     |                  |                  |
+                  +                  +                  +------------------+                  +                  +                  +                  +                  +                  +
|                                                        |                                     |                                     |                                                         
|      Beijo             Lustrar             Noite       |   Aprendizado          Shopping     |      Força             Motoboy      |   Esquecimento        Paciência          Alteração      
|                                                        |                                     |                                     |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
