
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                                    |                                     |
      Cutucar      |       Coco           Incoerência         Calistenia            Você             Groselha           Romance             Milho       |     Deguste            Rodízio      |
                   |                                                                                                                                    |                                     |
+                  +------------------+------------------+------------------+                  +------------------+                  +                  +------------------+                  +
|                                                                           |                  |                                     |                                                        |
|       Cocô             Escolhas          Chocolate           Esquecer     |     Edredom      |    Biblioteca          Netflix      |     Delivery         Conhecimento          Chuva       |
|                                                                           |                  |                                     |                                                        |
+------------------+------------------+------------------+                  +                  +                  +                  +------------------+------------------+                  +
|                                     |                                     |                                     |                  |                                     |                  |
|     Cultura           Perguntas     |       Água             Castelo      |      Noite              Teatro      |   Desencontros   |     Leitura          Aprendizado    |     Caderno      |
|                                     |                                     |                                     |                  |                                     |                  |
+------------------+                  +                  +------------------+------------------+                  +                  +                  +------------------+                  +
|                                     |                  |                                                                           |                                     |                  |
|     Descanso            Sushi       | Chocolate quente |       Boca              Croqui            Músculo             Cortar      |     Decisão          Alongamento    |       Casa       |
|                                     |                  |                                                                           |                                     |                  |
+                  +------------------+                  +------------------+                  +------------------+                  +------------------+                  +                  +
|                                     |                                     |                                     |                                     |                  |                  |
|    Alteração            Troca       |     Crítica            Risadas      |     Lustrar              Dois       |     Carinho            Cilindro     |      Casal       |    Companhia     |
|                                     |                                     |                                     |                                     |                  |                  |
+                  +                  +------------------+                  +------------------+                  +------------------+                  +                  +                  +
|                  |                                     |                                     |                                     |                  |                                     |
|      Artesã      |      Orelha              Bolo       |     Jantares            Morder      |     Motoboy            Trabalho     |     Criação      |   Esquecimento        Conversas     |
|                  |                                     |                                     |                                     |                  |                                     |
+                  +------------------+                  +------------------+                  +------------------+------------------+                  +------------------+                  +
|                  |                  |                                     |                                                        |                                     |                  |
|      Dança       |     Paisagem     |      Cabelo           Paciência     |     Memória           Esperança            Brigas      |      Código             Comida      |     Shopping     |
|                  |                  |                                     |                                                        |                                     |                  |
+                  +                  +------------------+                  +------------------+------------------+                  +                  +                  +                  +
|                                     |                  |                                                        |                  |                  |                  |                  |
|   Ponta-cabeça         Cuidado      |    Encontros     |      Ballet             Beijo              Livros      |      Lojas       |   Travesseiro    |      Força       |     Viagens      |
|                                     |                  |                                                        |                  |                  |                  |                  |
+------------------+                  +                  +                  +------------------+------------------+                  +------------------+                  +                  +
|                  |                  |                  |                                                                           |                                     |                  |
|      Abraço      |      Filhos      |       Avós       |      Guarda           Computador         Esperteza           Binário      |    Madrugadas          Gorjeta      |     Amizade      |
|                  |                  |                  |                                                                           |                                     |                  |
+                  +                  +                  +------------------+------------------+------------------+------------------+                  +                  +                  +
|                                                                                                                                                       |                                      
|       Cano               Gás              Esforço            Quartos              Unha           Compartilhar          Árvore            Semáforo     |      Forte              Choro        
|                                                                                                                                                       |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
