
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                               |                                                                                              |
      Criação             Forte               Casa              Guarda             Brigas      |      Sushi             Músculo          Aprendizado          Edredom          Ponta-cabeça   |
                                                                                               |                                                                                              |
+------------------+------------------+------------------+------------------+                  +                  +------------------+------------------+------------------+                  +
|                                                                           |                                     |                                                        |                  |
|     Memória             Beijo            Companhia           Gorjeta      |     Cilindro          Madrugadas    |      Troca              Teatro            Amizade      |      Força       |
|                                                                           |                                     |                                                        |                  |
+                  +                  +------------------+------------------+------------------+------------------+                  +                  +                  +                  +
|                  |                                     |                                                                           |                                                        |
|    Perguntas     |      Cortar            Quartos      |       Água               Cocô           Incoerência         Chocolate     |       Boca              Casal            Conversas     |
|                  |                                     |                                                                           |                                                        |
+------------------+------------------+                  +                  +------------------+------------------+                  +------------------+                  +------------------+
|                                     |                                                                           |                                     |                  |                  |
|      Abraço              Unha       |     Netflix             Orelha             Milho             Romance      |    Alteração           Risadas      |     Motoboy      |     Cuidado      |
|                                     |                                                                           |                                     |                  |                  |
+                  +                  +------------------+                  +------------------+------------------+------------------+                  +                  +                  +
|                  |                                     |                  |                                                        |                  |                  |                  |
|     Cultura      |       Gás              Viagens      |   Alongamento    |    Esperança           Delivery            Morder      |      Comida      |    Encontros     |      Croqui      |
|                  |                                     |                  |                                                        |                  |                  |                  |
+                  +                  +                  +                  +                  +------------------+                  +                  +                  +                  +
|                  |                  |                  |                                     |                  |                  |                  |                                     |
|      Chuva       |      Dança       |    Calistenia    |       Dois           Conhecimento   |     Groselha     |     Rodízio      |      Árvore      |       Você           Compartilhar   |
|                  |                  |                  |                                     |                  |                  |                  |                                     |
+                  +                  +                  +                  +                  +                  +                  +                  +------------------+                  +
|                  |                                                                           |                  |                                     |                  |                  |
|       Bolo       |     Leitura             Ballet           Paciência           Esquecer     |     Castelo      |     Paisagem           Cutucar      |    Computador    |       Avós       |
|                  |                                                                           |                  |                                     |                  |                  |
+                  +                  +------------------+------------------+------------------+                  +------------------+                  +                  +                  +
|                  |                                     |                                     |                                                                           |                  |
|      Cabelo      |    Esperteza            Choro       |     Shopping            Código      |     Binário            Lustrar            Caderno           Biblioteca    |     Semáforo     |
|                  |                                     |                                     |                                                                           |                  |
+                  +------------------+------------------+                  +                  +                  +------------------+------------------+                  +                  +
|                  |                                                        |                  |                  |                                     |                  |                  |
|      Livros      |      Noite              Artesã              Coco       |     Trabalho     |     Escolhas     |     Descanso           Deguste      |     Jantares     |   Travesseiro    |
|                  |                                                        |                  |                  |                                     |                  |                  |
+                  +                  +------------------+------------------+                  +------------------+                  +                  +------------------+                  +
|                                                                                                                                                                                              
|     Crítica             Filhos          Desencontros           Cano         Chocolate quente       Carinho             Lojas             Esforço            Decisão          Esquecimento    
|                                                                                                                                                                                              
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
