
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                     |                                                                                              |
      Decisão            Shopping           Risadas      |    Paciência             Dois       |      Orelha            Cultura           Esperança            Dança             Delivery     |
                                                         |                                     |                                                                                              |
+------------------+------------------+                  +                  +------------------+                  +------------------+------------------+------------------+                  +
|                  |                                     |                  |                                     |                                                                           |
|     Cuidado      |       Avós              Chuva       |     Binário      |     Deguste            Castelo      |     Quartos              Você              Forte             Cutucar      |
|                  |                                     |                  |                                     |                                                                           |
+                  +                  +------------------+                  +                  +------------------+                  +------------------+                  +                  +
|                                     |                                                                                              |                                     |                  |
|     Romance            Músculo      |       Cocô              Cabelo          Aprendizado          Carinho            Cilindro     |      Ballet             Teatro      |      Brigas      |
|                                     |                                                                                              |                                     |                  |
+                  +------------------+------------------+                  +                  +------------------+------------------+                  +------------------+                  +
|                                                        |                  |                                                        |                  |                  |                  |
|      Código             Morder            Leitura      |    Biblioteca    |     Trabalho            Lojas            Chocolate     |   Conhecimento   |    Madrugadas    |     Netflix      |
|                                                        |                  |                                                        |                  |                  |                  |
+------------------+------------------+                  +------------------+                  +------------------+                  +                  +                  +                  +
|                                     |                                                        |                                     |                                     |                  |
|     Gorjeta            Motoboy      |      Árvore           Esperteza           Viagens      |      Filhos            Crítica      |     Paisagem          Calistenia    |   Esquecimento   |
|                                     |                                                        |                                     |                                     |                  |
+                  +                  +------------------+------------------+                  +                  +------------------+------------------+                  +                  +
|                  |                                                                           |                  |                                                        |                  |
|   Incoerência    |    Conversas          Encontros             Casa           Alongamento    |      Abraço      |      Cortar            Groselha            Casal       |     Memória      |
|                  |                                                                           |                  |                                                        |                  |
+                  +------------------+------------------+                  +                  +                  +------------------+------------------+------------------+                  +
|                  |                                                                           |                                                                                              |
|      Milho       |       Cano            Computador          Amizade            Semáforo     |       Água              Comida             Troca             Lustrar              Unha       |
|                  |                                                                           |                                                                                              |
+------------------+                  +------------------+                  +------------------+                  +------------------+------------------+------------------+                  +
|                                     |                                                                                                                 |                                     |
|      Guarda          Ponta-cabeça   |      Noite               Bolo            Perguntas            Artesã             Livros            Esquecer     | Chocolate quente        Força       |
|                                     |                                                                                                                 |                                     |
+                  +------------------+                  +------------------+                  +                  +------------------+------------------+                  +------------------+
|                                     |                                     |                  |                  |                                     |                  |                  |
|     Caderno              Coco       |      Choro           Travesseiro    |      Sushi       |   Compartilhar   |      Croqui            Descanso     |      Beijo       |       Gás        |
|                                     |                                     |                  |                  |                                     |                  |                  |
+                  +                  +------------------+                  +                  +------------------+                  +                  +                  +                  +
|                  |                                                        |                                                        |                                                         
|     Escolhas     |     Rodízio            Edredom          Desencontros   |    Alteração          Companhia           Esforço      |     Jantares             Boca             Criação       
|                  |                                                        |                                                        |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
