
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                                    |                                     |
     Paciência     |     Lustrar            Quartos             Ballet           Computador           Livros              Avós             Carinho      |     Amizade            Escolhas     |
                   |                                                                                                                                    |                                     |
+                  +------------------+                  +------------------+------------------+------------------+------------------+                  +------------------+                  +
|                                                        |                                                        |                                     |                                     |
|     Criação            Netflix             Cortar      |    Conversas          Esperança           Cuidado      |       Casa               Coco       |      Milho             Paisagem     |
|                                                        |                                                        |                                     |                                     |
+                  +                  +------------------+                  +                  +------------------+                  +------------------+                  +------------------+
|                                                        |                  |                                                        |                  |                                     |
|      Cabelo          Travesseiro          Jantares     |      Teatro      |      Troca               Gás            Alongamento    |     Viagens      |      Morder           Companhia     |
|                                                        |                  |                                                        |                  |                                     |
+------------------+                  +                  +                  +------------------+------------------+------------------+                  +                  +                  +
|                                     |                  |                  |                                                        |                                     |                  |
|     Trabalho            Beijo       |     Edredom      |      Força       |       Cano               Unha              Croqui      |     Crítica          Incoerência    |    Biblioteca    |
|                                     |                  |                  |                                                        |                                     |                  |
+                  +------------------+                  +                  +                  +------------------+                  +------------------+------------------+                  +
|                                     |                                     |                                                                                                                 |
|   Esquecimento         Deguste      |      Brigas           Calistenia    |     Semáforo            Chuva             Cutucar             Código            Decisão            Cultura      |
|                                     |                                     |                                                                                                                 |
+                  +                  +------------------+                  +------------------+                  +------------------+------------------+                  +                  +
|                  |                                     |                  |                                                                           |                                     |
|   Conhecimento   |      Árvore            Shopping     |       Cocô       |     Músculo        Chocolate quente        Abraço            Esforço      |   Ponta-cabeça         Motoboy      |
|                  |                                     |                  |                                                                           |                                     |
+------------------+------------------+                  +                  +                  +------------------+------------------+                  +------------------+                  +
|                                                        |                                     |                                                        |                                     |
|     Groselha          Esperteza         Aprendizado    |       Você            Alteração     |     Binário              Boca             Delivery     |     Rodízio           Perguntas     |
|                                                        |                                     |                                                        |                                     |
+                  +------------------+------------------+------------------+------------------+                  +------------------+------------------+                  +------------------+
|                                                                                              |                                                                           |                  |
|      Orelha             Guarda              Dois              Lojas             Gorjeta      |    Encontros         Desencontros         Risadas             Casal       |      Forte       |
|                                                                                              |                                                                           |                  |
+                  +------------------+------------------+------------------+                  +                  +------------------+------------------+------------------+                  +
|                  |                                     |                                     |                  |                                                                           |
|      Dança       |   Compartilhar        Chocolate     |      Noite             Romance      |     Caderno      |     Cilindro            Filhos             Choro             Leitura      |
|                  |                                     |                                     |                  |                                                                           |
+                  +------------------+                  +                  +------------------+                  +------------------+------------------+------------------+                  +
|                                                        |                                                                                                                                     
|     Esquecer           Descanso             Bolo       |      Sushi               Água              Artesã             Comida           Madrugadas          Memória            Castelo       
|                                                        |                                                                                                                                     
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
