
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                                                                                       |
      Shopping           Cultura      |       Avós             Netflix           Companhia            Orelha            Motoboy            Rodízio           Chocolate           Trabalho     |
                                      |                                                                                                                                                       |
+------------------+                  +------------------+                  +------------------+------------------+                  +------------------+------------------+------------------+
|                  |                                     |                                                        |                                     |                                     |
|     Esforço      |     Delivery             Unha       |   Esquecimento           Casa              Milho       |     Viagens            Jantares     |     Esquecer          Perguntas     |
|                  |                                     |                                                        |                                     |                                     |
+                  +                  +                  +                  +------------------+------------------+                  +                  +                  +                  +
|                                     |                  |                  |                                     |                  |                                     |                  |
|    Esperança           Decisão      |     Binário      | Chocolate quente |      Croqui          Aprendizado    |      Casal       |      Lojas              Árvore      |   Desencontros   |
|                                     |                  |                  |                                     |                  |                                     |                  |
+                  +------------------+                  +------------------+                  +                  +------------------+------------------+                  +                  +
|                  |                                     |                                     |                                                        |                  |                  |
|    Paciência     |    Madrugadas        Incoerência    |      Chuva              Código      |       Coco            Computador          Criação      |     Cilindro     |     Risadas      |
|                  |                                     |                                     |                                                        |                  |                  |
+                  +                  +------------------+                  +                  +------------------+------------------+                  +------------------+                  +
|                  |                  |                                     |                                                        |                  |                                     |
|   Ponta-cabeça   |     Quartos      |      Abraço             Cabelo      |      Guarda              Boca               Dois       |     Escolhas     |      Morder              Água       |
|                  |                  |                                     |                                                        |                  |                                     |
+                  +                  +------------------+                  +------------------+------------------+                  +                  +                  +                  +
|                  |                                                        |                                     |                  |                                                        |
|      Beijo       |   Conhecimento          Cortar              Cano       |     Descanso            Forte       |     Semáforo     |    Esperteza            Força             Castelo      |
|                  |                                                        |                                     |                  |                                                        |
+                  +------------------+------------------+------------------+                  +                  +                  +------------------+------------------+                  +
|                                     |                                                        |                  |                                     |                                     |
|    Alteração             Você       |     Groselha           Leitura            Cuidado      |   Compartilhar   |      Artesã             Comida      |     Amizade            Caderno      |
|                                     |                                                        |                  |                                     |                                     |
+                  +------------------+                  +                  +------------------+                  +                  +                  +                  +------------------+
|                                                        |                                     |                                     |                  |                                     |
|     Edredom            Deguste            Músculo      |      Ballet             Teatro      |     Gorjeta          Travesseiro    |     Paisagem     |    Conversas           Romance      |
|                                                        |                                     |                                     |                  |                                     |
+                  +------------------+------------------+------------------+                  +                  +------------------+------------------+------------------+                  +
|                                     |                                     |                  |                  |                                                                           |
|    Calistenia           Troca       |      Dança              Noite       |    Encontros     |     Crítica      |       Bolo             Memória             Livros            Cutucar      |
|                                     |                                     |                  |                  |                                                                           |
+------------------+                  +------------------+                  +                  +------------------+                  +------------------+------------------+------------------+
|                                                                           |                                                                                                                  
|       Cocô              Sushi             Lustrar          Alongamento    |      Brigas             Choro            Biblioteca           Filhos            Carinho              Gás         
|                                                                           |                                                                                                                  
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
