
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                                                                     |                                                        |
      Lustrar              Água            Esperteza           Semáforo            Artesã             Cabelo             Dança       |    Chocolate          Perguntas          Paciência     |
                                                                                                                                     |                                                        |
+------------------+                  +------------------+                  +                  +------------------+                  +------------------+------------------+                  +
|                                                                           |                                     |                                     |                                     |
|     Viagens            Memória              Bolo               Dois       |     Amizade          Travesseiro    |   Incoerência            Cano       |       Você             Edredom      |
|                                                                           |                                     |                                     |                                     |
+                  +                  +                  +------------------+                  +------------------+------------------+                  +                  +                  +
|                                                        |                  |                                                                           |                  |                  |
|     Rodízio            Carinho        Chocolate quente |     Castelo      |      Beijo             Decisão            Esquecer          Alteração     |      Lojas       |     Quartos      |
|                                                        |                  |                                                                           |                  |                  |
+                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +------------------+
|                                     |                  |                                     |                                                        |                                     |
|      Forte             Shopping     |   Compartilhar   |      Cortar             Troca       |      Croqui            Romance             Morder      |    Madrugadas            Gás        |
|                                     |                  |                                     |                                                        |                                     |
+------------------+                  +                  +                  +                  +------------------+                  +                  +------------------+                  +
|                  |                                     |                  |                                                        |                                                        |
|     Caderno      |       Cocô             Cilindro     |      Brigas      |      Ballet             Sushi            Computador    |     Criação            Descanso           Groselha     |
|                  |                                     |                  |                                                        |                                                        |
+                  +------------------+------------------+                  +------------------+------------------+------------------+------------------+------------------+                  +
|                                                                                                                                                       |                                     |
|    Encontros            Teatro           Companhia          Biblioteca         Conversas           Netflix            Crítica             Noite       |     Escolhas         Aprendizado    |
|                                                                                                                                                       |                                     |
+                  +------------------+------------------+                  +                  +                  +------------------+------------------+                  +------------------+
|                                                        |                  |                                     |                                     |                                     |
|   Ponta-cabeça          Choro           Esquecimento   |     Cultura      |      Abraço            Leitura      |   Alongamento          Jantares     |      Milho             Risadas      |
|                                                        |                  |                                     |                                     |                                     |
+------------------+------------------+                  +                  +------------------+------------------+                  +                  +------------------+                  +
|                                                        |                  |                                                        |                                                        |
|       Avós           Desencontros         Esforço      |       Coco       |      Chuva             Cuidado            Deguste      |      Guarda              Casa             Gorjeta      |
|                                                        |                  |                                                        |                                                        |
+                  +------------------+------------------+                  +                  +------------------+------------------+------------------+------------------+------------------+
|                  |                                                        |                  |                                                                                              |
|      Livros      |     Músculo             Orelha              Boca       |     Delivery     |     Motoboy             Filhos           Calistenia           Árvore            Paisagem     |
|                  |                                                        |                  |                                                                                              |
+                  +                  +------------------+------------------+                  +                  +                  +------------------+------------------+                  +
|                  |                                                                                                                 |                                                         
|     Binário      |      Força           Conhecimento          Código             Comida           Esperança           Trabalho     |      Casal               Unha             Cutucar       
|                  |                                                                                                                 |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
