
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                  |                                                                                                                                    |
      Quartos           Chocolate     |     Cuidado      |     Esforço            Jantares             Você              Cortar            Leitura          Desencontros          Teatro      |
                                      |                  |                                                                                                                                    |
+------------------+                  +                  +                  +                  +------------------+                  +------------------+------------------+                  +
|                  |                  |                                     |                  |                                                                           |                  |
|     Esquecer     |    Conversas     |     Gorjeta            Delivery     |     Romance      |      Milho               Coco              Força             Castelo      |       Dois       |
|                  |                  |                                     |                  |                                                                           |                  |
+                  +                  +                  +------------------+                  +------------------+------------------+------------------+                  +                  +
|                  |                  |                  |                                     |                                                        |                  |                  |
|      Artesã      |     Cilindro     |      Abraço      |       Casa              Orelha      |       Unha               Cocô            Alteração     |    Madrugadas    |      Árvore      |
|                  |                  |                  |                                     |                                                        |                  |                  |
+                  +                  +                  +                  +                  +                  +------------------+                  +                  +                  +
|                                     |                  |                                                        |                                     |                  |                  |
|      Brigas            Músculo      |      Lojas       |    Perguntas             Cano              Chuva       |    Companhia           Descanso     |     Deguste      |      Comida      |
|                                     |                  |                                                        |                                     |                  |                  |
+                  +------------------+------------------+------------------+------------------+                  +                  +------------------+                  +                  +
|                  |                                                                           |                                                        |                                     |
|     Semáforo     |     Amizade           Esperteza            Forte            Calistenia    |      Croqui            Cultura             Dança       |     Edredom            Criação      |
|                  |                                                                           |                                                        |                                     |
+                  +                  +                  +------------------+                  +------------------+------------------+                  +------------------+                  +
|                  |                  |                                                                                              |                                     |                  |
|   Travesseiro    |     Decisão      |      Ballet              Avós              Beijo            Biblioteca        Incoerência    |     Motoboy              Gás        |      Guarda      |
|                  |                  |                                                                                              |                                     |                  |
+                  +                  +                  +------------------+------------------+------------------+                  +------------------+                  +                  +
|                                     |                                     |                                     |                                                                           |
|     Crítica             Morder      |    Computador        Compartilhar   |   Esquecimento         Escolhas     | Chocolate quente      Paciência           Memória          Alongamento    |
|                                     |                                     |                                     |                                                                           |
+------------------+                  +------------------+                  +                  +                  +------------------+------------------+------------------+                  +
|                  |                  |                                     |                                                                           |                                     |
|       Boca       |     Binário      |       Água              Casal       |      Filhos          Ponta-cabeça          Noite           Conhecimento   |     Carinho            Risadas      |
|                  |                  |                                     |                                                                           |                                     |
+                  +                  +                  +------------------+                  +                  +------------------+------------------+                  +------------------+
|                                     |                                     |                                                        |                                     |                  |
|      Livros            Trabalho     |     Viagens            Lustrar      |     Groselha            Código          Aprendizado    |    Encontros           Caderno      |      Troca       |
|                                     |                                     |                                                        |                                     |                  |
+                  +------------------+------------------+                  +                  +------------------+                  +                  +                  +                  +
|                                                                           |                                     |                                                                            
|    Esperança           Shopping           Cutucar            Netflix      |      Cabelo             Choro       |     Rodízio              Bolo              Sushi             Paisagem      
|                                                                           |                                     |                                                                            
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
