
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                           |                                                                                              |
      Escolhas     |       Casa               Bolo            Computador          Trabalho     |   Aprendizado          Motoboy             Guarda           Esperteza            Força       |
                   |                                                                           |                                                                                              |
+                  +------------------+                  +------------------+                  +                  +------------------+------------------+                  +                  +
|                                                                                              |                  |                  |                                     |                  |
|     Paisagem          Calistenia          Jantares            Orelha            Amizade      |     Netflix      |    Biblioteca    |       Cano             Rodízio      |     Castelo      |
|                                                                                              |                  |                  |                                     |                  |
+------------------+------------------+------------------+                  +------------------+                  +                  +                  +------------------+                  +
|                                                                           |                                                        |                  |                  |                  |
|     Crítica              Cocô           Desencontros       Incoerência    |       Dois              Dança            Encontros     |    Madrugadas    |     Cultura      |      Chuva       |
|                                                                           |                                                        |                  |                  |                  |
+                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +                  +                  +
|                  |                                                                                                                                    |                  |                  |
|     Quartos      |      Cortar             Croqui            Viagens            Caderno            Shopping          Perguntas             Boca       |   Ponta-cabeça   |     Cutucar      |
|                  |                                                                                                                                    |                  |                  |
+                  +                  +                  +                  +------------------+------------------+------------------+                  +                  +                  +
|                                     |                  |                                                                                              |                                     |
|     Groselha           Esquecer     |   Esquecimento   |     Semáforo         Conhecimento          Filhos             Casal              Sushi       |     Memória            Descanso     |
|                                     |                  |                                                                                              |                                     |
+------------------+                  +                  +                  +------------------+                  +------------------+                  +                  +------------------+
|                  |                  |                  |                                                        |                                     |                                     |
|     Decisão      |     Esforço      |      Artesã      |      Choro              Cabelo             Lojas       |    Chocolate            Abraço      |     Romance            Cilindro     |
|                  |                  |                  |                                                        |                                     |                                     |
+                  +                  +------------------+------------------+                  +                  +------------------+------------------+------------------+                  +
|                  |                                                                           |                                     |                                                        |
|      Noite       |     Gorjeta            Risadas           Conversas             Gás        |       Água            Companhia     |      Forte              Livros           Alteração     |
|                  |                                                                           |                                     |                                                        |
+                  +------------------+------------------+                  +                  +                  +                  +                  +------------------+------------------+
|                                     |                                                                           |                                     |                                     |
|      Árvore            Carinho      |     Criação             Comida             Código           Paciência     |   Travesseiro          Lustrar      |     Deguste            Leitura      |
|                                     |                                                                           |                                     |                                     |
+                  +                  +                  +------------------+------------------+------------------+------------------+                  +                  +------------------+
|                  |                  |                  |                                                                                              |                                     |
|       Avós       |      Teatro      |      Beijo       |     Cuidado             Brigas            Edredom           Esperança           Músculo      |      Milho               Você       |
|                  |                  |                  |                                                                                              |                                     |
+                  +                  +                  +------------------+                  +------------------+                  +                  +------------------+                  +
|                  |                                                                                                                 |                                                         
|      Troca       |       Unha           Alongamento          Delivery           Binário             Ballet          Compartilhar   |      Morder              Coco         Chocolate quente  
|                  |                                                                                                                 |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
