
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                                                                                                                    |
       Código             Croqui            Netflix      |    Encontros          Calistenia         Chocolate           Leitura            Lustrar            Edredom              Dois       |
                                                         |                                                                                                                                    |
+------------------+------------------+                  +                  +------------------+                  +------------------+------------------+                  +                  +
|                                     |                                                                                                                                    |                  |
|     Risadas            Paisagem     |      Guarda            Esforço            Cultura             Livros            Jantares           Gorjeta           Perguntas     |      Brigas      |
|                                     |                                                                                                                                    |                  |
+                  +------------------+------------------+------------------+------------------+------------------+------------------+------------------+                  +                  +
|                                                                                              |                                                        |                  |                  |
|    Biblioteca          Criação            Cuidado            Groselha            Beijo       |   Compartilhar         Viagens            Carinho      |      Troca       |   Incoerência    |
|                                                                                              |                                                        |                  |                  |
+                  +------------------+                  +                  +------------------+                  +                  +                  +                  +                  +
|                                     |                  |                  |                                     |                  |                                     |                  |
|      Milho             Shopping     |       Cocô       |    Conversas     |     Caderno            Cilindro     |     Binário      |     Músculo          Conhecimento   |    Esperteza     |
|                                     |                  |                  |                                     |                  |                                     |                  |
+                  +------------------+                  +                  +                  +------------------+                  +------------------+------------------+                  +
|                  |                                     |                  |                  |                  |                                     |                                     |
|   Aprendizado    |      Abraço            Castelo      |      Chuva       |     Trabalho     |     Descanso     |    Paciência            Comida      |       Você            Companhia     |
|                  |                                     |                  |                  |                  |                                     |                                     |
+------------------+                  +------------------+                  +                  +                  +------------------+                  +                  +                  +
|                                     |                                     |                  |                                     |                  |                                     |
|   Esquecimento       Travesseiro    |      Cortar             Cabelo      |      Forte       |     Rodízio              Água       |   Alongamento    |     Escolhas             Bolo       |
|                                     |                                     |                  |                                     |                  |                                     |
+                  +------------------+                  +------------------+                  +                  +                  +                  +------------------+                  +
|                                     |                  |                  |                  |                  |                  |                                     |                  |
|   Ponta-cabeça           Gás        |     Delivery     |      Noite       |      Teatro      |      Morder      |     Romance      |      Choro             Deguste      |    Computador    |
|                                     |                  |                  |                  |                  |                  |                                     |                  |
+                  +                  +                  +                  +                  +                  +------------------+------------------+                  +                  +
|                  |                  |                                     |                  |                                                        |                                     |
|     Decisão      |       Avós       |      Força              Dança       |   Desencontros   |      Filhos             Lojas            Alteração     |      Orelha            Esquecer     |
|                  |                  |                                     |                  |                                                        |                                     |
+                  +                  +------------------+                  +                  +------------------+                  +                  +------------------+------------------+
|                  |                                     |                  |                                     |                  |                                                        |
|     Quartos      |       Unha               Boca       |      Ballet      |       Cano              Árvore      | Chocolate quente |       Coco              Sushi            Esperança     |
|                  |                                     |                  |                                     |                  |                                                        |
+                  +------------------+                  +------------------+------------------+                  +                  +                  +------------------+                  +
|                                     |                                                                                              |                                                         
|      Artesã            Motoboy      |     Memória             Casal             Semáforo             Casa             Crítica      |    Madrugadas          Cutucar            Amizade       
|                                     |                                                                                              |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
