
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                              |                                                                           |
      Trabalho     |      Forte           Travesseiro           Teatro            Romance            Memória      |     Leitura            Shopping             Bolo             Binário      |
                   |                                                                                              |                                                                           |
+                  +------------------+                  +------------------+------------------+                  +                  +------------------+                  +                  +
|                                     |                                                        |                  |                                     |                  |                  |
|   Conhecimento          Dança       |      Força             Cutucar           Madrugadas    |     Deguste      |   Aprendizado           Artesã      |      Chuva       | Chocolate quente |
|                                     |                                                        |                  |                                     |                  |                  |
+                  +                  +                  +                  +                  +------------------+------------------+                  +                  +------------------+
|                                     |                                     |                  |                                                        |                                     |
|    Perguntas          Paciência     |     Viagens             Cabelo      |     Cilindro     |      Casal             Decisão             Choro       |      Código          Compartilhar   |
|                                     |                                     |                  |                                                        |                                     |
+                  +------------------+------------------+                  +                  +                  +------------------+------------------+------------------+                  +
|                                                        |                  |                                     |                                                                           |
|       Unha             Carinho            Edredom      |     Motoboy      |      Orelha              Água       |   Incoerência           Noite              Cortar              Casa       |
|                                                        |                  |                                     |                                                                           |
+------------------+------------------+                  +------------------+                  +------------------+                  +------------------+------------------+                  +
|                                     |                                     |                                                        |                                     |                  |
|    Alteração           Esforço      |     Jantares            Lojas       |    Chocolate             Gás               Morder      |    Esperteza             Coco       |   Desencontros   |
|                                     |                                     |                                                        |                                     |                  |
+                  +                  +------------------+                  +------------------+------------------+                  +------------------+                  +                  +
|                  |                  |                                     |                                                        |                                     |                  |
|      Guarda      |     Músculo      |     Rodízio             Filhos      |     Caderno             Troca             Semáforo     |     Escolhas           Paisagem     |       Você       |
|                  |                  |                                     |                                                        |                                     |                  |
+                  +------------------+                  +------------------+                  +------------------+------------------+                  +------------------+                  +
|                                                        |                                     |                                                        |                                     |
|    Esperança           Amizade            Delivery     |      Livros              Avós       |      Árvore              Dois              Sushi       |       Cocô            Biblioteca    |
|                                                        |                                     |                                                        |                                     |
+                  +------------------+------------------+------------------+                  +                  +------------------+------------------+                  +------------------+
|                  |                                                                           |                                                                           |                  |
|     Crítica      |     Criação             Abraço            Groselha           Risadas      |    Calistenia           Ballet            Esquecer           Gorjeta      |       Cano       |
|                  |                                                                           |                                                                           |                  |
+                  +------------------+                  +------------------+------------------+                  +                  +------------------+------------------+                  +
|                                                        |                                                        |                  |                                                        |
|     Cuidado             Milho              Brigas      |      Comida            Quartos          Esquecimento   |    Companhia     |     Cultura          Alongamento         Conversas     |
|                                                        |                                                        |                  |                                                        |
+------------------+------------------+------------------+                  +------------------+------------------+                  +------------------+                  +                  +
|                                                                                                                                                                          |                   
|       Boca             Lustrar            Descanso           Castelo             Croqui           Computador         Encontros           Netflix          Ponta-cabeça   |      Beijo        
|                                                                                                                                                                          |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
