
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                            |                                                                                                                 |
        Boca            Chocolate            Croqui           Calistenia    |     Netflix           Conversas         Desencontros         Cuidado            Rodízio            Romance      |
                                                                            |                                                                                                                 |
+------------------+------------------+------------------+                  +------------------+                  +------------------+------------------+                  +------------------+
|                                                        |                                     |                  |                                     |                                     |
|     Edredom        Chocolate quente       Quartos      |     Cultura             Casal       |      Sushi       |       Avós            Computador    |      Forte              Artesã      |
|                                                        |                                     |                  |                                     |                                     |
+------------------+                  +------------------+------------------+                  +                  +                  +------------------+------------------+                  +
|                                     |                                                        |                                     |                                                        |
|     Músculo             Filhos      |      Abraço          Conhecimento       Ponta-cabeça   |   Aprendizado          Semáforo     |      Livros            Lustrar              Cocô       |
|                                     |                                                        |                                     |                                                        |
+                  +------------------+                  +------------------+------------------+                  +------------------+                  +------------------+                  +
|                                     |                  |                                                        |                                                                           |
|      Força             Cilindro     |     Esquecer     |      Beijo              Chuva             Amizade      |      Lojas             Criação             Cabelo             Código      |
|                                     |                  |                                                        |                                                                           |
+                  +                  +                  +------------------+------------------+                  +                  +------------------+------------------+                  +
|                  |                                     |                                     |                  |                                                        |                  |
|       Coco       |     Decisão             Cortar      |     Leitura            Risadas      |     Jantares     |      Orelha              Gás              Groselha     |      Árvore      |
|                  |                                     |                                     |                  |                                                        |                  |
+                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +                  +
|                  |                                                        |                  |                                                        |                  |                  |
|     Crítica      |      Brigas           Alteração            Morder      |       Cano       |   Incoerência           Comida             Ballet      |     Esforço      |      Noite       |
|                  |                                                        |                  |                                                        |                  |                  |
+                  +------------------+                  +                  +                  +                  +                  +------------------+                  +                  +
|                                                                           |                                     |                  |                                     |                  |
|     Binário           Encontros          Esperança          Companhia     |       Bolo             Viagens      |       Unha       |    Paciência         Travesseiro    |    Biblioteca    |
|                                                                           |                                     |                  |                                     |                  |
+------------------+------------------+------------------+------------------+------------------+                  +------------------+                  +------------------+                  +
|                                     |                                                        |                                     |                  |                  |                  |
|     Descanso           Cutucar      |      Milho             Gorjeta              Dois       |    Esperteza           Motoboy      |     Caderno      |    Madrugadas    |     Trabalho     |
|                                     |                                                        |                                     |                  |                  |                  |
+                  +------------------+                  +                  +------------------+------------------+                  +                  +                  +                  +
|                                                        |                                                        |                                     |                                     |
|      Troca               Casa           Alongamento    |     Escolhas           Delivery             Água       |      Dança            Perguntas     |      Guarda            Memória      |
|                                                        |                                                        |                                     |                                     |
+                  +                  +------------------+------------------+                  +------------------+------------------+------------------+                  +------------------+
|                                                                           |                                                                                                                  
|     Paisagem            Choro             Carinho            Shopping     |       Você              Teatro          Esquecimento       Compartilhar         Castelo            Deguste       
|                                                                           |                                                                                                                  
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
