
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                 |                                                        |
       Orelha      |       Dois             Castelo            Trabalho            Comida              Boca               Unha       |    Esperteza           Risadas             Filhos      |
                   |                                                                                                                 |                                                        |
+                  +------------------+                  +------------------+------------------+------------------+                  +                  +------------------+                  +
|                                     |                                     |                                     |                                                        |                  |
|   Desencontros         Motoboy      |   Incoerência          Decisão      |     Esquecer          Conversas     |     Jantares            Beijo              Teatro      |       Água       |
|                                     |                                     |                                     |                                                        |                  |
+------------------+                  +------------------+------------------+                  +                  +------------------+                  +                  +                  +
|                  |                                                                           |                                                        |                  |                  |
|      Força       |    Perguntas           Rodízio            Amizade             Árvore      |     Quartos             Lojas             Groselha     |       Coco       |   Compartilhar   |
|                  |                                                                           |                                                        |                  |                  |
+                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +------------------+                  +
|                                                                                                                                    |                                     |                  |
|     Semáforo            Chuva             Caderno          Aprendizado        Esquecimento         Descanso             Cocô       |      Brigas            Delivery     |     Escolhas     |
|                                                                                                                                    |                                     |                  |
+                  +                  +------------------+                  +                  +                  +                  +------------------+                  +                  +
|                  |                                                                           |                                                        |                  |                  |
|    Esperança     |      Ballet              Avós               Você             Netflix      |      Livros             Forte              Sushi       |       Cano       |      Cortar      |
|                  |                                                                           |                                                        |                  |                  |
+                  +------------------+------------------+                  +                  +                  +------------------+------------------+                  +                  +
|                                                                           |                  |                  |                                                        |                  |
|    Computador           Código          Alongamento          Deguste      |      Croqui      |     Cilindro     |     Cultura          Ponta-cabeça         Cutucar      |    Biblioteca    |
|                                                                           |                  |                  |                                                        |                  |
+                  +------------------+------------------+                  +                  +------------------+                  +------------------+                  +                  +
|                                                                           |                                     |                  |                                                        |
|      Artesã            Carinho        Chocolate quente       Viagens      |     Romance             Cabelo      |   Travesseiro    |     Leitura            Memória              Gás        |
|                                                                           |                                     |                  |                                                        |
+------------------+------------------+                  +------------------+------------------+                  +                  +------------------+                  +------------------+
|                                     |                  |                                                        |                                     |                                     |
|    Encontros           Cuidado      |   Conhecimento   |     Músculo            Edredom           Alteração     |    Madrugadas          Paisagem     |    Paciência             Bolo       |
|                                     |                  |                                                        |                                     |                                     |
+                  +                  +------------------+                  +------------------+                  +------------------+                  +------------------+                  +
|                  |                                                        |                                                        |                  |                                     |
|     Criação      |     Lustrar             Casal              Abraço      |      Morder            Shopping           Gorjeta      |      Troca       |     Binário            Crítica      |
|                  |                                                        |                                                        |                  |                                     |
+                  +                  +                  +------------------+------------------+------------------+                  +                  +                  +                  +
|                                                                                                                                                                          |                   
|     Esforço             Noite              Guarda           Calistenia           Dança            Companhia             Casa            Chocolate            Milho       |      Choro        
|                                                                                                                                                                          |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
