
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                                                                          |
       Brigas      |     Quartos           Paciência          Calistenia          Deguste             Comida              Coco               Você             Memória          Conhecimento   |
                   |                                                                                                                                                                          |
+                  +------------------+------------------+                  +------------------+                  +------------------+                  +------------------+                  +
|                                                        |                                                                                              |                                     |
|      Abraço            Cutucar             Forte       |     Cuidado              Unha              Ballet           Chocolate            Choro       | Chocolate quente       Leitura      |
|                                                        |                                                                                              |                                     |
+------------------+                  +                  +                  +------------------+------------------+------------------+                  +                  +------------------+
|                                                        |                  |                  |                                                        |                  |                  |
|     Motoboy              Avós             Binário      |      Chuva       |      Filhos      |     Caderno            Romance            Descanso     |      Sushi       |    Computador    |
|                                                        |                  |                  |                                                        |                  |                  |
+                  +------------------+------------------+                  +                  +                  +------------------+------------------+                  +                  +
|                                     |                                                                           |                                                        |                  |
|     Amizade            Criação      |      Orelha             Lojas              Artesã           Encontros     |   Aprendizado          Carinho            Netflix      |       Cocô       |
|                                     |                                                                           |                                                        |                  |
+------------------+                  +                  +------------------+------------------+                  +                  +------------------+------------------+                  +
|                  |                                                                                              |                  |                                                        |
|       Cano       |      Beijo               Boca             Lustrar             Teatro            Crítica      |   Desencontros   |       Gás               Croqui            Cultura      |
|                  |                                                                                              |                  |                                                        |
+                  +------------------+------------------+------------------+------------------+------------------+                  +                  +------------------+------------------+
|                                                        |                                                        |                  |                                                        |
|      Casal              Árvore          Ponta-cabeça   |   Compartilhar         Viagens            Cilindro     |    Conversas     |      Troca               Água              Dança       |
|                                                        |                                                        |                  |                                                        |
+                  +------------------+                  +------------------+                  +                  +                  +                  +------------------+                  +
|                  |                                                        |                  |                  |                  |                                     |                  |
|     Delivery     |      Livros            Castelo              Casa       |     Esquecer     |    Perguntas     |      Força       |      Morder           Esperteza     |   Incoerência    |
|                  |                                                        |                  |                  |                  |                                     |                  |
+                  +------------------+------------------+                  +------------------+                  +                  +------------------+------------------+                  +
|                                                        |                                                        |                                                        |                  |
|      Milho             Rodízio            Esforço      |     Risadas            Decisão             Noite       |    Madrugadas         Biblioteca          Shopping     |     Músculo      |
|                                                        |                                                        |                                                        |                  |
+                  +------------------+                  +------------------+------------------+------------------+------------------+------------------+                  +                  +
|                  |                  |                                                                                                                                    |                  |
|   Alongamento    |     Groselha     |     Trabalho           Gorjeta              Dois              Guarda             Cortar            Edredom            Escolhas     |      Cabelo      |
|                  |                  |                                                                                                                                    |                  |
+                  +                  +------------------+                  +------------------+                  +------------------+                  +                  +                  +
|                                                                                              |                                                                                               
|    Companhia          Alteração           Jantares             Bolo           Travesseiro    |    Esperança           Paisagem         Esquecimento         Semáforo            Código       
|                                                                                              |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
