
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                        |                                                                                              |
    Aprendizado          Shopping     |      Beijo            Conversas            Sushi       |      Croqui             Comida            Cuidado              Cocô         Chocolate quente |
                                      |                                                        |                                                                                              |
+------------------+                  +                  +------------------+                  +------------------+                  +                  +------------------+                  +
|                  |                  |                  |                                                        |                  |                  |                                     |
|      Noite       |     Delivery     |     Castelo      |     Memória           Esperança             Água       |     Leitura      |     Rodízio      |     Deguste            Motoboy      |
|                  |                  |                  |                                                        |                  |                  |                                     |
+                  +                  +                  +------------------+------------------+                  +------------------+                  +------------------+------------------+
|                  |                  |                                     |                  |                                                        |                                     |
|       Coco       |      Orelha      |     Quartos              Dois       |     Cilindro     |     Crítica              Bolo              Código      |      Ballet           Paciência     |
|                  |                  |                                     |                  |                                                        |                                     |
+                  +                  +                  +                  +                  +                  +                  +------------------+                  +                  +
|                                     |                  |                  |                                                        |                                                        |
|     Netflix            Risadas      |       Avós       |      Cabelo      |   Desencontros          Choro           Ponta-cabeça   |    Encontros          Calistenia          Edredom      |
|                                     |                  |                  |                                                        |                                                        |
+                  +------------------+                  +                  +------------------+------------------+------------------+                  +------------------+                  +
|                                                        |                  |                                                                           |                  |                  |
|     Amizade            Binário            Decisão      |     Jantares     |      Morder            Lustrar            Gorjeta              Boca       |     Viagens      |      Casal       |
|                                                        |                  |                                                                           |                  |                  |
+------------------+------------------+                  +                  +                  +                  +------------------+------------------+                  +                  +
|                                     |                  |                                                                           |                                     |                  |
|    Esperteza             Unha       |       Gás        |      Milho             Groselha            Abraço             Teatro      |     Escolhas          Companhia     |      Troca       |
|                                     |                  |                                                                           |                                     |                  |
+                  +                  +                  +------------------+------------------+------------------+                  +                  +------------------+                  +
|                  |                  |                                                                           |                                     |                                     |
|     Semáforo     |    Biblioteca    |       Cano               Casa             Romance            Músculo      |    Chocolate          Computador    |   Esquecimento         Esforço      |
|                  |                  |                                                                           |                                     |                                     |
+                  +------------------+------------------+------------------+------------------+                  +------------------+                  +                  +                  +
|                                                                                              |                                                        |                  |                  |
|     Caderno          Conhecimento         Esquecer         Incoerência          Paisagem     |     Cultura           Alteração            Filhos      |      Força       |    Perguntas     |
|                                                                                              |                                                        |                  |                  |
+                  +------------------+------------------+------------------+                  +------------------+                  +------------------+                  +                  +
|                  |                                                        |                                                        |                                     |                  |
|     Criação      |   Compartilhar          Lojas             Descanso     |      Guarda             Árvore             Livros      |      Cortar            Carinho      |   Travesseiro    |
|                  |                                                        |                                                        |                                     |                  |
+                  +------------------+------------------+                  +------------------+------------------+                  +                  +------------------+                  +
|                                                                                                                                                       |                                      
|      Chuva            Madrugadas           Artesã            Cutucar              Você              Brigas             Forte           Alongamento    |      Dança             Trabalho      
|                                                                                                                                                       |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
