
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                        |                                                                                                                 |
        Gás        |      Abraço            Rodízio          Desencontros   |     Romance             Ballet            Quartos           Companhia            Noite              Milho       |
                   |                                                        |                                                                                                                 |
+                  +------------------+                  +                  +------------------+------------------+                  +------------------+                  +                  +
|                                                        |                                                        |                                     |                  |                  |
|       Casa              Beijo            Alteração     |      Croqui             Dança           Aprendizado    |      Teatro            Delivery     |     Esforço      |     Castelo      |
|                                                        |                                                        |                                     |                  |                  |
+------------------+------------------+------------------+------------------+------------------+                  +------------------+------------------+                  +                  +
|                                                        |                  |                                     |                                                        |                  |
|     Edredom              Água              Força       |      Chuva       |      Forte             Viagens      |     Cilindro         Alongamento           Guarda      |       Avós       |
|                                                        |                  |                                     |                                                        |                  |
+                  +------------------+                  +                  +                  +------------------+                  +------------------+------------------+                  +
|                  |                  |                                     |                  |                                                                           |                  |
|     Paisagem     |      Árvore      |     Cutucar             Brigas      |    Chocolate     |     Decisão            Shopping           Músculo            Crítica      |   Incoerência    |
|                  |                  |                                     |                  |                                                                           |                  |
+                  +                  +------------------+                  +                  +------------------+------------------+                  +                  +                  +
|                  |                  |                                     |                                                        |                  |                  |                  |
|      Sushi       |     Risadas      |      Choro             Memória      |    Computador        Compartilhar         Leitura      |     Criação      |     Jantares     |       Boca       |
|                  |                  |                                     |                                                        |                  |                  |                  |
+                  +                  +                  +------------------+------------------+------------------+                  +------------------+                  +                  +
|                  |                                                        |                                     |                  |                                     |                  |
|      Orelha      |    Conversas           Motoboy             Filhos      | Chocolate quente        Artesã      |    Biblioteca    |      Cabelo           Perguntas     |     Descanso     |
|                  |                                                        |                                     |                  |                                     |                  |
+                  +------------------+------------------+                  +                  +------------------+                  +                  +------------------+                  +
|                                     |                                                        |                                     |                  |                  |                  |
|       Cano               Unha       |   Esquecimento        Esperteza           Groselha     |      Morder            Lustrar      |     Caderno      |     Deguste      |    Encontros     |
|                                     |                                                        |                                     |                  |                  |                  |
+                  +                  +------------------+                  +                  +                  +------------------+                  +                  +                  +
|                  |                                     |                  |                  |                  |                                     |                  |                  |
|       Dois       |      Troca           Conhecimento   |   Ponta-cabeça   |       Cocô       |     Semáforo     |      Lojas            Madrugadas    |      Comida      |     Escolhas     |
|                  |                                     |                  |                  |                  |                                     |                  |                  |
+                  +------------------+                  +                  +                  +                  +                  +------------------+                  +                  +
|                                     |                  |                                     |                                     |                  |                                     |
|     Cuidado            Trabalho     |       Coco       |     Carinho           Esperança     |     Esquecer          Calistenia    |     Binário      |     Netflix            Gorjeta      |
|                                     |                  |                                     |                                     |                  |                                     |
+------------------+                  +                  +------------------+------------------+------------------+------------------+                  +                  +------------------+
|                                     |                                                                                                                                                        
|     Cultura              Bolo       |       Você              Livros            Amizade          Travesseiro           Casal              Cortar           Paciência            Código       
|                                     |                                                                                                                                                        
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
