
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                  |                                     |                                                                                                                 |
      Leitura      |     Risadas      |     Crítica              Casa       |     Esforço          Incoerência        Esquecimento          Filhos           Esperança           Escolhas     |
                   |                  |                                     |                                                                                                                 |
+                  +                  +                  +                  +                  +------------------+                  +------------------+------------------+                  +
|                  |                                     |                                     |                  |                                     |                                     |
|     Binário      |     Cuidado            Criação      |     Shopping            Dança       |       Unha       |      Sushi           Alongamento    |      Brigas             Código      |
|                  |                                     |                                     |                  |                                     |                                     |
+                  +------------------+                  +------------------+------------------+                  +------------------+                  +------------------+------------------+
|                                     |                                     |                                                        |                                                        |
|      Orelha           Chocolate     |   Desencontros          Comida      |      Choro             Castelo           Biblioteca    |     Paisagem            Milho            Computador    |
|                                     |                                     |                                                        |                                                        |
+------------------+                  +------------------+                  +                  +                  +                  +                  +                  +                  +
|                                     |                  |                  |                  |                  |                  |                  |                                     |
|    Conversas          Perguntas     |   Ponta-cabeça   |      Chuva       |     Netflix      |     Carinho      |      Morder      |    Encontros     |     Esquecer            Força       |
|                                     |                  |                  |                  |                  |                  |                  |                                     |
+                  +------------------+                  +                  +------------------+                  +                  +                  +                  +                  +
|                  |                                     |                                                        |                                     |                  |                  |
|     Decisão      |    Companhia           Descanso     |     Amizade              Dois             Cilindro     |       Você              Lojas       |     Edredom      |       Gás        |
|                  |                                     |                                                        |                                     |                  |                  |
+                  +------------------+                  +------------------+------------------+                  +------------------+------------------+                  +                  +
|                                     |                                     |                                     |                                                        |                  |
|      Livros             Guarda      |    Madrugadas          Trabalho     |    Esperteza             Cano       |      Casal              Cabelo            Caderno      |     Gorjeta      |
|                                     |                                     |                                     |                                                        |                  |
+------------------+                  +                  +------------------+                  +------------------+                  +------------------+------------------+                  +
|                  |                  |                                                        |                                     |                                                        |
|      Troca       |     Deguste      |     Músculo              Avós         Chocolate quente |      Croqui             Artesã      |     Memória              Bolo             Cultura      |
|                  |                  |                                                        |                                     |                                                        |
+                  +                  +                  +------------------+------------------+                  +------------------+                  +------------------+------------------+
|                                     |                                                                           |                  |                  |                                     |
|   Conhecimento       Travesseiro    |     Jantares            Cortar              Cocô           Compartilhar   |      Forte       |      Abraço      |    Alteração         Aprendizado    |
|                                     |                                                                           |                  |                  |                                     |
+                  +------------------+------------------+------------------+                  +------------------+                  +                  +                  +                  +
|                  |                                                                           |                                     |                  |                  |                  |
|       Água       |     Quartos            Viagens             Noite               Boca       |    Paciência           Lustrar      |       Coco       |     Romance      |      Árvore      |
|                  |                                                                           |                                     |                  |                  |                  |
+                  +------------------+                  +------------------+------------------+                  +------------------+                  +                  +                  +
|                                                        |                                                                                                                                     
|     Groselha           Motoboy            Semáforo     |     Cutucar            Rodízio             Beijo              Ballet            Delivery            Teatro           Calistenia     
|                                                        |                                                                                                                                     
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
