
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                                                                                       |
      Deguste          Alongamento    |      Morder              Casa             Amizade            Edredom          Conhecimento         Trabalho           Paisagem           Lustrar      |
                                      |                                                                                                                                                       |
+------------------+                  +                  +------------------+                  +------------------+                  +------------------+------------------+                  +
|                  |                                                        |                  |                                     |                  |                                     |
|    Perguntas     |    Encontros            Abraço              Unha       |    Biblioteca    |   Compartilhar         Leitura      |      Força       |     Criação             Casal       |
|                  |                                                        |                  |                                     |                  |                                     |
+                  +------------------+------------------+                  +------------------+                  +------------------+                  +                  +------------------+
|                                                        |                  |                                     |                                     |                  |                  |
|     Viagens              Coco              Dança       |      Ballet      |      Árvore            Binário      |    Conversas           Castelo      |      Croqui      |       Água       |
|                                                        |                  |                                     |                                     |                  |                  |
+                  +------------------+                  +                  +                  +------------------+------------------+                  +                  +                  +
|                                     |                  |                                                                                                                                    |
|      Filhos             Sushi       |     Romance      |      Orelha           Esperteza            Lojas           Esquecimento         Músculo           Chocolate            Beijo       |
|                                     |                  |                                                                                                                                    |
+                  +                  +                  +------------------+                  +------------------+                  +                  +------------------+                  +
|                  |                  |                  |                                                                           |                                     |                  |
|    Madrugadas    |      Livros      |       Boca       |       Bolo             Delivery           Esforço            Rodízio      |     Decisão          Aprendizado    |    Alteração     |
|                  |                  |                  |                                                                           |                                     |                  |
+                  +                  +------------------+                  +------------------+                  +                  +------------------+------------------+                  +
|                  |                                                                           |                  |                  |                                                        |
|     Caderno      |     Escolhas          Paciência            Cortar          Travesseiro    |     Cilindro     |     Cutucar      |      Choro             Risadas            Motoboy      |
|                  |                                                                           |                  |                  |                                                        |
+                  +------------------+------------------+------------------+------------------+                  +                  +                  +------------------+------------------+
|                  |                                                        |                                     |                  |                                                        |
|      Código      |   Incoerência          Memória             Milho       |      Brigas           Computador    |      Artesã      |      Teatro          Ponta-cabeça       Desencontros   |
|                  |                                                        |                                     |                  |                                                        |
+                  +------------------+                  +------------------+                  +------------------+                  +------------------+                  +                  +
|                                                        |                                     |                                     |                                                        |
|       Gás              Cultura           Companhia     |       Dois             Shopping     |      Troca             Cuidado      |      Noite              Comida             Chuva       |
|                                                        |                                     |                                     |                                                        |
+------------------+------------------+                  +                  +------------------+                  +------------------+                  +------------------+                  +
|                                     |                  |                  |                                                        |                  |                                     |
|       Cano         Chocolate quente |     Crítica      |       Cocô       |     Esquecer          Esperança           Jantares     |      Cabelo      |     Descanso             Você       |
|                                     |                  |                  |                                                        |                  |                                     |
+                  +                  +                  +                  +                  +------------------+------------------+                  +------------------+                  +
|                  |                                     |                                                                                                                                     
|     Netflix      |    Calistenia          Quartos      |     Carinho            Gorjeta            Semáforo            Forte             Groselha             Avós              Guarda       
|                  |                                     |                                                                                                                                     
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
