
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                  |                                                                                                                                    |
    Incoerência          Groselha     |      Croqui      |      Morder             Sushi              Cabelo             Força               Avós              Comida            Decisão      |
                                      |                  |                                                                                                                                    |
+------------------+                  +                  +                  +------------------+------------------+------------------+------------------+------------------+                  +
|                  |                  |                                                        |                                                                           |                  |
|      Cortar      |     Amizade      |    Esperteza           Semáforo          Encontros     |       Boca              Milho             Rodízio           Perguntas     |      Guarda      |
|                  |                  |                                                        |                                                                           |                  |
+                  +                  +------------------+------------------+                  +                  +------------------+------------------+------------------+                  +
|                  |                                     |                  |                                     |                                                                           |
|    Alteração     |    Biblioteca            Água       |     Jantares     |     Castelo            Deguste      |     Esforço             Ballet             Troca           Alongamento    |
|                  |                                     |                  |                                     |                                                                           |
+                  +------------------+                  +                  +------------------+                  +                  +------------------+------------------+                  +
|                                     |                  |                                     |                  |                                     |                                     |
|       Cano            Esperança     |   Desencontros   |     Motoboy            Quartos      |   Conhecimento   |   Travesseiro           Filhos      |    Conversas           Descanso     |
|                                     |                  |                                     |                  |                                     |                                     |
+                  +------------------+                  +                  +------------------+                  +------------------+                  +------------------+                  +
|                                                        |                  |                                     |                  |                                     |                  |
|    Madrugadas           Chuva             Lustrar      |       Gás        |      Brigas           Calistenia    |       Você       |   Compartilhar         Músculo      |     Esquecer     |
|                                                        |                  |                                     |                  |                                     |                  |
+                  +------------------+------------------+                  +                  +------------------+                  +------------------+                  +------------------+
|                  |                                                        |                  |                                                        |                                     |
|      Choro       |       Bolo            Companhia           Romance      |      Código      |     Leitura              Coco              Beijo       |     Trabalho           Cuidado      |
|                  |                                                        |                  |                                                        |                                     |
+                  +------------------+------------------+                  +                  +------------------+                  +                  +------------------+                  +
|                                                        |                  |                                                        |                                     |                  |
|       Cocô              Forte             Caderno      |      Livros      |      Abraço          Ponta-cabeça          Teatro      |     Cutucar             Árvore      | Chocolate quente |
|                                                        |                  |                                                        |                                     |                  |
+------------------+------------------+                  +                  +------------------+------------------+                  +------------------+------------------+                  +
|                  |                                     |                                                                           |                                     |                  |
|       Dois       |     Binário            Risadas      |     Netflix            Cilindro         Aprendizado          Escolhas     |      Noite             Shopping     |     Delivery     |
|                  |                                     |                                                                           |                                     |                  |
+                  +                  +------------------+------------------+                  +                  +------------------+                  +                  +                  +
|                  |                                                        |                  |                                                        |                                     |
|    Computador    |    Chocolate            Lojas              Dança       |     Viagens      |     Memória            Paisagem            Casal       |       Casa               Unha       |
|                  |                                                        |                  |                                                        |                                     |
+                  +                  +                  +                  +------------------+                  +------------------+------------------+------------------+                  +
|                                                        |                                                        |                                                                            
|     Carinho             Orelha            Gorjeta      |     Criação            Edredom            Crítica      |      Artesã          Esquecimento        Paciência           Cultura       
|                                                        |                                                        |                                                                            
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
