
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                              |                                                        |
      Cutucar          Alongamento    |     Escolhas            Chuva              Abraço             Troca            Perguntas     |   Desencontros         Risadas             Código      |
                                      |                                                                                              |                                                        |
+------------------+                  +                  +------------------+------------------+                  +                  +------------------+------------------+                  +
|                  |                                                                                              |                                     |                                     |
|   Incoerência    |      Força            Encontros            Filhos            Lustrar            Cultura      |      Teatro            Criação      |     Motoboy              Cano       |
|                  |                                                                                              |                                     |                                     |
+                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +                  +                  +
|                                                                                                                                    |                                     |                  |
|     Binário           Paciência           Paisagem            Artesã            Groselha          Madrugadas         Esperteza     |     Cuidado           Alteração     |     Crítica      |
|                                                                                                                                    |                                     |                  |
+                  +------------------+                  +------------------+------------------+------------------+                  +                  +------------------+                  +
|                  |                  |                                                                           |                                                        |                  |
|     Leitura      |     Jantares     |     Deguste            Caderno            Quartos             Árvore      |       Cocô             Semáforo           Descanso     |   Conhecimento   |
|                  |                  |                                                                           |                                                        |                  |
+                  +                  +------------------+------------------+------------------+                  +------------------+                  +------------------+                  +
|                  |                                                        |                  |                                                        |                                     |
|    Chocolate     |       Unha           Esquecimento          Guarda      |      Cabelo      |       Coco              Beijo              Choro       |   Compartilhar           Você       |
|                  |                                                        |                  |                                                        |                                     |
+                  +                  +------------------+                  +                  +------------------+                  +------------------+                  +------------------+
|                  |                                     |                                     |                  |                                                        |                  |
|     Rodízio      |      Sushi              Dança       |      Morder              Gás        |       Bolo       | Chocolate quente      Biblioteca          Edredom      |    Companhia     |
|                  |                                     |                                     |                  |                                                        |                  |
+                  +------------------+                  +------------------+                  +                  +                  +------------------+------------------+                  +
|                                                                           |                                                                                                                 |
|      Forte             Shopping          Conversas           Cilindro     |     Amizade            Trabalho            Brigas          Aprendizado          Esquecer         Travesseiro    |
|                                                                           |                                                                                                                 |
+------------------+------------------+------------------+                  +                  +                  +------------------+------------------+                  +                  +
|                                                        |                                     |                  |                                                        |                  |
|       Água              Lojas              Croqui      |      Comida              Dois       |       Avós       |      Milho              Cortar          Ponta-cabeça   |      Casal       |
|                                                        |                                     |                  |                                                        |                  |
+                  +                  +------------------+                  +------------------+                  +                  +------------------+------------------+                  +
|                  |                                     |                                     |                  |                  |                                     |                  |
|    Esperança     |      Livros              Boca       |      Ballet            Castelo      |     Carinho      |    Computador    |       Casa              Orelha      |    Calistenia    |
|                  |                                     |                                     |                  |                  |                                     |                  |
+                  +                  +                  +------------------+                  +------------------+                  +                  +                  +                  +
|                                     |                                                                                              |                  |                                      
|     Romance            Memória      |     Esforço            Músculo            Gorjeta            Netflix            Decisão      |     Delivery     |      Noite             Viagens       
|                                     |                                                                                              |                  |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
