
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                                                  |                                                                           |
    Aprendizado            Coco            Calistenia          Trabalho           Jantares            Noite       |    Companhia           Caderno            Esquecer             Boca       |
                                                                                                                  |                                                                           |
+                  +------------------+                  +------------------+------------------+                  +------------------+------------------+                  +                  +
|                                     |                  |                                     |                                                                                              |
|   Incoerência           Força       |     Leitura      |       Avós              Cortar      |       Cocô            Esperança           Crítica           Perguntas          Chocolate     |
|                                     |                  |                                     |                                                                                              |
+------------------+                  +                  +                  +------------------+------------------+------------------+------------------+------------------+                  +
|                  |                  |                  |                                                                                                                 |                  |
|      Comida      |     Semáforo     |     Motoboy      |    Biblioteca           Dança             Delivery         Alongamento            Você              Beijo       |      Troca       |
|                  |                  |                  |                                                                                                                 |                  |
+                  +                  +                  +                  +------------------+------------------+------------------+------------------+                  +                  +
|                  |                  |                  |                  |                                                                           |                  |                  |
|     Criação      |      Árvore      |      Forte       |     Decisão      |       Casa              Filhos             Guarda           Conversas     |      Código      |    Esperteza     |
|                  |                  |                  |                  |                                                                           |                  |                  |
+                  +                  +                  +                  +------------------+------------------+                  +                  +                  +                  +
|                                     |                  |                                                        |                  |                                                        |
|       Unha              Ballet      |     Binário      |   Desencontros           Gás                Cano       |     Cuidado      |     Deguste             Orelha             Sushi       |
|                                     |                  |                                                        |                  |                                                        |
+                  +------------------+                  +------------------+------------------+                  +------------------+                  +------------------+------------------+
|                  |                                                                           |                                     |                                                        |
|      Milho       |     Risadas             Choro             Descanso           Lustrar      |      Artesã           Computador    |    Alteração           Groselha           Edredom      |
|                  |                                                                           |                                     |                                                        |
+                  +------------------+------------------+                  +                  +------------------+                  +------------------+                  +                  +
|                                                                           |                                     |                                                        |                  |
|      Casal              Abraço            Shopping           Gorjeta      |     Viagens           Encontros     |     Paisagem           Memória             Chuva       |     Músculo      |
|                                                                           |                                     |                                                        |                  |
+------------------+                  +------------------+------------------+                  +                  +------------------+------------------+------------------+                  +
|                                                        |                                     |                                                        |                                     |
|     Rodízio          Travesseiro          Amizade      |      Teatro          Ponta-cabeça   |      Croqui            Escolhas           Cilindro     |       Dois               Água       |
|                                                        |                                     |                                                        |                                     |
+------------------+                  +                  +                  +                  +------------------+------------------+                  +                  +------------------+
|                                     |                  |                  |                                                        |                  |                                     |
|    Paciência           Carinho      |     Cutucar      |   Conhecimento   |      Cabelo            Quartos            Netflix      |     Romance      |     Cultura            Castelo      |
|                                     |                  |                  |                                                        |                  |                                     |
+                  +------------------+                  +                  +------------------+                  +                  +------------------+------------------+                  +
|                                                                                                                 |                                                                            
|      Morder              Bolo         Chocolate quente       Esforço          Compartilhar          Lojas       |   Esquecimento          Livros             Brigas           Madrugadas     
|                                                                                                                 |                                                                            
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
