
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                     |                                                                                              |                                     |
       Sushi       |     Quartos            Viagens      |      Lojas              Brigas           Madrugadas          Risadas             Força       |     Lustrar              Unha       |
                   |                                     |                                                                                              |                                     |
+                  +                  +------------------+                  +                  +------------------+------------------+                  +------------------+                  +
|                  |                                                                           |                                     |                                     |                  |
|      Artesã      |     Cuidado             Milho              Choro              Chuva       |     Shopping          Companhia     |    Encontros            Croqui      |    Computador    |
|                  |                                                                           |                                     |                                     |                  |
+                  +                  +                  +------------------+                  +------------------+                  +------------------+                  +                  +
|                                     |                                     |                                     |                  |                                     |                  |
|    Perguntas             Avós       |     Criação           Conversas     |   Ponta-cabeça       Compartilhar   |      Troca       |       Cocô              Comida      |       Você       |
|                                     |                                     |                                     |                  |                                     |                  |
+                  +                  +------------------+                  +------------------+                  +                  +                  +------------------+                  +
|                  |                                                        |                                     |                  |                                                        |
|     Edredom      |      Abraço          Desencontros         Músculo      |     Cilindro             Água       |   Incoerência    |   Alongamento         Chocolate          Calistenia    |
|                  |                                                        |                                     |                  |                                                        |
+                  +------------------+                  +------------------+                  +------------------+                  +                  +                  +------------------+
|                                     |                                     |                  |                                                        |                                     |
|     Escolhas         Travesseiro    |   Esquecimento           Gás        |      Guarda      |     Decisão          Aprendizado          Carinho      |     Amizade            Descanso     |
|                                     |                                     |                  |                                                        |                                     |
+------------------+                  +------------------+------------------+                  +                  +------------------+------------------+                  +                  +
|                  |                                                                           |                  |                                     |                  |                  |
|      Casal       |      Código            Gorjeta             Noite               Cano       |     Groselha     |      Livros            Romance      |       Dois       |      Ballet      |
|                  |                                                                           |                  |                                     |                  |                  |
+                  +------------------+------------------+------------------+------------------+                  +                  +                  +------------------+                  +
|                  |                                                                           |                                     |                                                        |
|    Biblioteca    |     Jantares            Árvore          Conhecimento          Orelha      |     Paisagem           Cutucar      |      Dança              Cortar            Esquecer     |
|                  |                                                                           |                                     |                                                        |
+                  +                  +------------------+                  +                  +------------------+------------------+------------------+------------------+                  +
|                                                        |                  |                  |                                                                                              |
|       Coco             Motoboy            Trabalho     |      Filhos      |      Morder      |      Beijo             Esforço            Rodízio             Teatro            Deguste      |
|                                                        |                  |                  |                                                                                              |
+                  +------------------+------------------+                  +------------------+                  +                  +------------------+------------------+------------------+
|                  |                                                        |                                     |                                                                           |
|      Cabelo      |     Binário              Boca             Delivery     |     Netflix            Caderno      |    Alteração           Memória              Casa            Paciência     |
|                  |                                                        |                                     |                                                                           |
+                  +                  +------------------+------------------+                  +------------------+------------------+                  +                  +                  +
|                  |                                                                                                                                    |                                      
|     Leitura      |     Crítica            Castelo           Esperteza       Chocolate quente         Bolo            Esperança            Forte       |     Cultura            Semáforo      
|                  |                                                                                                                                    |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
