
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                            |                  |                                                                                              |
      Jantares           Memória            Motoboy           Perguntas     |      Casal       |      Choro              Livros             Dança             Crítica            Trabalho     |
                                                                            |                  |                                                                                              |
+                  +------------------+                  +                  +                  +                  +------------------+                  +------------------+------------------+
|                                                        |                  |                                                        |                                                        |
|       Você               Cano              Beijo       |     Lustrar      |      Lojas              Árvore            Quartos      |      Orelha             Chuva              Milho       |
|                                                        |                  |                                                        |                                                        |
+------------------+------------------+------------------+                  +                  +------------------+                  +------------------+------------------+                  +
|                                     |                  |                                     |                                                        |                                     |
|     Descanso             Gás        |    Alteração     |       Boca           Ponta-cabeça   |     Netflix            Esquecer           Gorjeta      |      Guarda            Músculo      |
|                                     |                  |                                     |                                                        |                                     |
+                  +                  +                  +------------------+                  +------------------+------------------+                  +                  +                  +
|                  |                  |                                     |                                                                           |                  |                  |
|     Criação      |     Leitura      |       Água              Croqui      |      Cabelo        Chocolate quente         Avós               Casa       |      Forte       |   Aprendizado    |
|                  |                  |                                     |                                                                           |                  |                  |
+                  +                  +                  +------------------+------------------+------------------+                  +------------------+                  +------------------+
|                  |                                     |                                                                                                                                    |
|      Artesã      |     Delivery            Ballet      |     Viagens             Força            Biblioteca           Filhos             Cortar            Amizade            Decisão      |
|                  |                                     |                                                                                                                                    |
+                  +------------------+                  +                  +------------------+                  +------------------+                  +------------------+                  +
|                  |                                     |                                                                           |                                                        |
|     Deguste      |     Carinho            Groselha     |    Esperança            Morder           Computador         Paciência     |     Romance            Binário             Abraço      |
|                  |                                     |                                                                           |                                                        |
+                  +------------------+------------------+------------------+                  +------------------+                  +------------------+------------------+                  +
|                                                                           |                  |                  |                                     |                                     |
|     Edredom           Conversas           Cuidado            Semáforo     |   Desencontros   |     Cilindro     |      Comida            Paisagem     |     Caderno            Shopping     |
|                                                                           |                  |                  |                                     |                                     |
+                  +------------------+                  +                  +                  +                  +                  +------------------+                  +------------------+
|                  |                  |                  |                  |                  |                  |                                     |                  |                  |
|       Dois       |    Encontros     |      Noite       |     Escolhas     |      Sushi       |    Madrugadas    |     Cultura            Rodízio      |   Alongamento    |       Bolo       |
|                  |                  |                  |                  |                  |                  |                                     |                  |                  |
+                  +                  +                  +------------------+                  +                  +------------------+                  +                  +                  +
|                                     |                                     |                  |                                     |                  |                                     |
|   Compartilhar           Cocô       |     Castelo           Calistenia    |   Travesseiro    |      Teatro           Esperteza     |       Unha       |      Brigas             Código      |
|                                     |                                     |                  |                                     |                  |                                     |
+------------------+                  +------------------+                  +                  +------------------+                  +                  +------------------+                  +
|                                                        |                                                                           |                                                         
|   Incoerência          Cutucar            Risadas      |   Esquecimento        Chocolate             Coco            Companhia     |      Troca           Conhecimento         Esforço       
|                                                        |                                                                           |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
