
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                              |                                                        |
    Alongamento           Chuva       |    Conversas           Descanso           Músculo             Milho              Croqui      |   Desencontros         Rodízio            Cuidado      |
                                      |                                                                                              |                                                        |
+------------------+                  +                  +                  +------------------+                  +                  +                  +------------------+                  +
|                  |                  |                  |                  |                                     |                                     |                                     |
|      Noite       |    Paciência     |       Cocô       |   Conhecimento   |     Delivery             Unha       |     Criação             Forte       |       Boca              Livros      |
|                  |                  |                  |                  |                                     |                                     |                                     |
+                  +                  +                  +                  +                  +------------------+------------------+------------------+                  +------------------+
|                                     |                                     |                  |                                                        |                  |                  |
|     Lustrar            Risadas      |   Esquecimento          Filhos      |       Cano       |    Chocolate           Decisão            Quartos      |      Casal       |      Sushi       |
|                                     |                                     |                  |                                                        |                  |                  |
+                  +------------------+------------------+------------------+                  +                  +------------------+                  +                  +                  +
|                                     |                                                        |                                     |                                     |                  |
|     Leitura             Choro       |     Trabalho             Coco              Morder      |   Travesseiro           Orelha      |      Força               Bolo       |   Incoerência    |
|                                     |                                                        |                                     |                                     |                  |
+                  +                  +                  +------------------+------------------+------------------+                  +------------------+------------------+                  +
|                  |                                     |                                                        |                                     |                                     |
|    Perguntas     |     Caderno             Comida      |    Companhia          Encontros           Groselha     |      Dança           Compartilhar   |     Castelo             Artesã      |
|                  |                                     |                                                        |                                     |                                     |
+                  +------------------+------------------+------------------+                  +------------------+------------------+                  +------------------+                  +
|                                                                                              |                                     |                                                        |
|      Ballet             Lojas               Você              Guarda            Crítica      |      Troca             Binário      |       Dois            Calistenia           Beijo       |
|                                                                                              |                                     |                                                        |
+------------------+                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +
|                                     |                                     |                                     |                                     |                                     |
|     Netflix            Cilindro     |     Cutucar            Viagens      |     Motoboy            Edredom      |     Gorjeta            Cultura      |     Romance            Esquecer     |
|                                     |                                     |                                     |                                     |                                     |
+                  +------------------+                  +------------------+                  +------------------+                  +                  +                  +------------------+
|                                     |                  |                                                        |                  |                  |                                     |
|     Jantares            Abraço      |      Brigas      |    Esperteza          Computador          Esforço      |     Deguste      |    Esperança     |       Casa              Cortar      |
|                                     |                  |                                                        |                  |                  |                                     |
+                  +                  +------------------+                  +------------------+                  +                  +------------------+------------------+                  +
|                  |                                                        |                                     |                                                        |                  |
|     Shopping     |      Cabelo        Chocolate quente       Carinho      |      Teatro            Amizade      |      Código           Biblioteca            Gás        |   Ponta-cabeça   |
|                  |                                                        |                                     |                                                        |                  |
+                  +------------------+------------------+------------------+------------------+                  +                  +                  +------------------+                  +
|                                                                                                                                    |                                                         
|       Água            Madrugadas          Escolhas           Memória            Semáforo             Avós           Aprendizado    |    Alteração           Paisagem            Árvore       
|                                                                                                                                    |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
