
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                        |                                                        |                                     |
       Artesã              Bolo       |      Croqui              Gás               Choro       |      Livros             Comida            Paisagem     |       Coco             Castelo      |
                                      |                                                        |                                                        |                                     |
+------------------+                  +                  +------------------+                  +                  +------------------+                  +                  +                  +
|                  |                  |                  |                  |                                     |                  |                                     |                  |
|   Conhecimento   |    Esperança     |       Dois       |    Calistenia    |     Quartos            Amizade      |     Motoboy      |    Computador           Forte       |     Músculo      |
|                  |                  |                  |                  |                                     |                  |                                     |                  |
+                  +                  +                  +                  +                  +------------------+                  +------------------+------------------+                  +
|                  |                                     |                                                                           |                                     |                  |
|     Cuidado      |    Biblioteca           Guarda      |       Cano              Beijo             Caderno            Lustrar      |     Gorjeta            Jantares     |    Conversas     |
|                  |                                     |                                                                           |                                     |                  |
+                  +------------------+                  +                  +                  +------------------+                  +------------------+                  +                  +
|                                                        |                  |                  |                                                        |                  |                  |
|    Alteração         Ponta-cabeça          Brigas      |   Compartilhar   |     Shopping     |     Edredom             Teatro             Filhos      | Chocolate quente |    Paciência     |
|                                                        |                  |                  |                                                        |                  |                  |
+------------------+------------------+                  +                  +                  +------------------+------------------+                  +                  +                  +
|                                                        |                  |                                                        |                                     |                  |
|      Ballet            Viagens            Escolhas     |     Leitura      |   Alongamento          Esforço             Árvore      |      Cortar             Força       |      Cabelo      |
|                                                        |                  |                                                        |                                     |                  |
+                  +------------------+                  +                  +------------------+------------------+                  +------------------+------------------+                  +
|                  |                  |                  |                                     |                  |                                                                           |
|     Esquecer     |     Cutucar      |     Cilindro     |       Boca             Deguste      |      Orelha      |      Código            Crítica            Decisão          Aprendizado    |
|                  |                  |                  |                                     |                  |                                                                           |
+                  +                  +                  +------------------+                  +                  +------------------+------------------+------------------+------------------+
|                  |                                                        |                  |                                     |                                                        |
|     Descanso     |       Avós               Casa             Semáforo     |      Morder      |     Groselha           Netflix      |     Delivery           Criação           Esperteza     |
|                  |                                                        |                  |                                     |                                                        |
+                  +                  +------------------+                  +                  +                  +------------------+                  +                  +------------------+
|                                     |                                     |                  |                                                        |                                     |
|    Madrugadas           Casal       |   Incoerência            Água       |   Desencontros   |      Noite             Memória           Companhia     |     Carinho           Chocolate     |
|                                     |                                     |                  |                                                        |                                     |
+                  +                  +------------------+------------------+                  +------------------+------------------+------------------+------------------+                  +
|                  |                                                                           |                                                                           |                  |
|      Sushi       |     Romance              Cocô             Cultura            Rodízio      |     Trabalho            Lojas               Você               Unha       |     Risadas      |
|                  |                                                                           |                                                                           |                  |
+                  +------------------+------------------+------------------+------------------+                  +------------------+------------------+                  +                  +
|                                                                                                                 |                                                                            
|   Esquecimento       Travesseiro         Perguntas            Milho              Chuva              Troca       |      Dança              Abraço            Binário           Encontros      
|                                                                                                                 |                                                                            
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
