
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                                                  |                                                                           |
       Sushi              Filhos             Lojas               Dois             Paisagem           Memória      |    Esperança           Netflix            Escolhas           Músculo      |
                                                                                                                  |                                                                           |
+                  +------------------+                  +------------------+                  +                  +                  +------------------+------------------+                  +
|                                     |                  |                                                        |                                     |                  |                  |
|     Trabalho           Criação      |       Casa       |       Bolo            Alteração             Unha       |     Risadas            Cilindro     |     Carinho      |   Incoerência    |
|                                     |                  |                                                        |                                     |                  |                  |
+------------------+                  +------------------+                  +------------------+                  +------------------+                  +                  +                  +
|                  |                                                        |                  |                                     |                                     |                  |
|       Gás        |      Abraço             Árvore            Motoboy      |      Beijo       |   Aprendizado            Coco       | Chocolate quente     Travesseiro    |      Croqui      |
|                  |                                                        |                  |                                     |                                     |                  |
+                  +------------------+------------------+------------------+                  +------------------+                  +                  +                  +                  +
|                                                                                                                 |                  |                  |                                     |
|    Paciência         Ponta-cabeça         Semáforo            Dança             Delivery            Chuva       |      Cabelo      |       Você       |    Esperteza         Compartilhar   |
|                                                                                                                 |                  |                  |                                     |
+------------------+------------------+                  +                  +------------------+------------------+                  +                  +                  +                  +
|                                                        |                  |                                                        |                  |                  |                  |
|     Amizade             Forte             Cultura      |    Calistenia    |     Caderno          Esquecimento          Código      |   Conhecimento   |     Cutucar      |     Castelo      |
|                                                        |                  |                                                        |                  |                  |                  |
+                  +------------------+------------------+                  +                  +------------------+------------------+------------------+                  +------------------+
|                                                        |                  |                  |                                                        |                                     |
|      Cortar             Orelha           Encontros     |       Água       |    Perguntas     |     Deguste             Casal              Teatro      |      Livros           Madrugadas    |
|                                                        |                  |                  |                                                        |                                     |
+                  +------------------+                  +------------------+                  +------------------+                  +                  +------------------+                  +
|                  |                  |                                     |                                                        |                                     |                  |
|     Esquecer     |     Cuidado      |      Comida           Conversas     |     Descanso         Alongamento          Jantares     |     Esforço             Troca       |     Shopping     |
|                  |                  |                                     |                                                        |                                     |                  |
+                  +                  +------------------+                  +------------------+------------------+                  +------------------+                  +                  +
|                  |                  |                                                                                              |                                     |                  |
|     Groselha     |     Rodízio      |     Decisão            Gorjeta            Romance              Cano              Brigas      |    Biblioteca          Edredom      |      Choro       |
|                  |                  |                                                                                              |                                     |                  |
+                  +                  +                  +                  +                  +------------------+------------------+                  +------------------+                  +
|                  |                  |                                     |                  |                                     |                                                        |
|      Milho       |     Crítica      |      Morder            Viagens      |       Cocô       |    Companhia           Lustrar      |      Noite            Computador          Binário      |
|                  |                  |                                     |                  |                                     |                                                        |
+                  +                  +------------------+                  +------------------+                  +                  +                  +------------------+                  +
|                                                        |                                                        |                                                                            
|     Quartos           Chocolate            Guarda      |      Força              Artesã              Avós       |   Desencontros          Ballet            Leitura              Boca        
|                                                        |                                                        |                                                                            
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
