
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                                                                                                                              |
     Companhia            Força             Semáforo            Teatro             Morder             Forte             Escolhas           Netflix            Memória            Cutucar      |
                                                                                                                                                                                              |
+------------------+------------------+                  +------------------+------------------+                  +                  +------------------+------------------+                  +
|                                     |                                     |                                                        |                                                        |
|     Quartos            Esforço      |      Dança             Lustrar      |    Perguntas          Chocolate          Paciência     |     Criação            Descanso            Troca       |
|                                     |                                     |                                                        |                                                        |
+                  +                  +------------------+                  +                  +------------------+------------------+------------------+------------------+------------------+
|                  |                                     |                                     |                                                                                              |
|      Filhos      |    Esperteza           Jantares     |    Conversas          Computador    |   Esquecimento           Água              Código            Carinho              Dois       |
|                  |                                     |                                     |                                                                                              |
+                  +------------------+                  +                  +                  +                  +------------------+------------------+------------------+                  +
|                                     |                  |                  |                  |                  |                                                        |                  |
|      Beijo              Casal       |      Chuva       |      Brigas      |      Artesã      |       Cocô       |       Gás               Lojas               Unha       |      Croqui      |
|                                     |                  |                  |                  |                  |                                                        |                  |
+                  +                  +------------------+                  +                  +                  +                  +                  +                  +                  +
|                  |                  |                                     |                                                        |                                     |                  |
|   Desencontros   |   Conhecimento   |     Edredom             Cortar      |      Cabelo            Caderno             Choro       |     Cuidado          Travesseiro    |      Milho       |
|                  |                  |                                     |                                                        |                                     |                  |
+------------------+                  +                  +------------------+------------------+                  +                  +                  +------------------+                  +
|                                     |                                                        |                                                                                              |
|     Leitura          Alongamento    |     Paisagem           Trabalho           Viagens      |     Cultura            Decisão              Bolo         Chocolate quente       Romance      |
|                                     |                                                        |                                                                                              |
+                  +------------------+------------------+------------------+                  +                  +------------------+------------------+------------------+                  +
|                                                                           |                  |                                     |                                     |                  |
|     Groselha            Árvore            Risadas            Cilindro     |       Coco       |     Motoboy              Avós       |      Guarda             Abraço      |       Você       |
|                                                                           |                  |                                     |                                     |                  |
+------------------+------------------+------------------+                  +                  +------------------+                  +                  +                  +                  +
|                                                                           |                                                        |                  |                                     |
|     Músculo            Esquecer            Livros           Biblioteca    |    Calistenia        Incoerência           Comida      |     Crítica      |       Boca             Amizade      |
|                                                                           |                                                        |                  |                                     |
+                  +------------------+                  +------------------+                  +------------------+------------------+                  +------------------+------------------+
|                                     |                  |                                                                           |                                     |                  |
|     Rodízio          Aprendizado    |      Orelha      |   Compartilhar        Alteração           Delivery          Madrugadas    |      Ballet          Ponta-cabeça   |     Gorjeta      |
|                                     |                  |                                                                           |                                     |                  |
+                  +                  +------------------+                  +------------------+                  +------------------+------------------+                  +                  +
|                                                                                              |                                                                                               
|     Binário              Cano             Deguste             Noite             Shopping     |       Casa            Esperança          Encontros           Castelo             Sushi        
|                                                                                              |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
