
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                            |                                                                           |                                     |
      Trabalho            Cabelo              Avós           Desencontros   |      Chuva             Quartos           Esperteza           Shopping     |     Castelo           Biblioteca    |
                                                                            |                                                                           |                                     |
+------------------+------------------+------------------+                  +                  +                  +                  +------------------+                  +                  +
|                                                        |                  |                  |                  |                  |                                     |                  |
|      Brigas            Descanso            Abraço      |      Choro       |      Noite       |     Binário      |     Jantares     |     Groselha           Edredom      |       Cocô       |
|                                                        |                  |                  |                  |                  |                                     |                  |
+                  +------------------+------------------+                  +                  +                  +------------------+                  +------------------+                  +
|                                                                           |                  |                                                        |                                     |
|       Boca            Companhia             Você             Romance      |      Forte       |   Conhecimento         Memória           Calistenia    |     Netflix             Código      |
|                                                                           |                  |                                                        |                                     |
+                  +------------------+------------------+                  +------------------+                  +------------------+------------------+                  +                  +
|                                                                                              |                                                        |                  |                  |
|   Ponta-cabeça          Comida          Compartilhar         Deguste            Esforço      |       Bolo             Lustrar            Leitura      |   Travesseiro    |    Conversas     |
|                                                                                              |                                                        |                  |                  |
+------------------+------------------+------------------+------------------+                  +------------------+------------------+                  +                  +                  +
|                                                                           |                                                        |                  |                  |                  |
|      Beijo               Água            Esperança           Esquecer     |      Lojas              Filhos            Carinho      |    Paciência     |       Unha       |      Milho       |
|                                                                           |                                                        |                  |                  |                  |
+                  +------------------+                  +------------------+------------------+------------------+                  +                  +                  +                  +
|                  |                                                                                              |                  |                  |                  |                  |
|    Madrugadas    |      Força             Motoboy            Crítica            Amizade              Gás        |    Encontros     |      Árvore      |    Chocolate     |   Alongamento    |
|                  |                                                                                              |                  |                  |                  |                  |
+                  +------------------+------------------+                  +                  +------------------+                  +                  +                  +                  +
|                  |                                                        |                  |                                     |                  |                  |                  |
|      Livros      |      Teatro            Gorjeta            Cutucar      |     Paisagem     |     Músculo             Orelha      |      Casal       |     Rodízio      |      Dança       |
|                  |                                                        |                  |                                     |                  |                  |                  |
+                  +                  +------------------+------------------+                  +                  +------------------+                  +                  +                  +
|                                                        |                                                        |                                                        |                  |
|     Cuidado              Casa         Chocolate quente |    Perguntas            Troca               Coco       |       Dois           Aprendizado           Artesã      |   Incoerência    |
|                                                        |                                                        |                                                        |                  |
+                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +                  +
|                                                        |                  |                  |                                                        |                  |                  |
|     Caderno            Criação             Guarda      |      Morder      |   Esquecimento   |      Ballet            Cilindro           Decisão      |       Cano       |     Cultura      |
|                                                        |                  |                  |                                                        |                  |                  |
+                  +                  +------------------+                  +------------------+------------------+------------------+                  +------------------+                  +
|                                                        |                                                                                                                                     
|     Viagens            Risadas           Alteração     |      Croqui             Cortar            Escolhas           Delivery          Computador           Sushi             Semáforo      
|                                                        |                                                                                                                                     
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
