
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                              |                                                                           |
       Milho       |   Travesseiro           Casal             Descanso          Companhia            Sushi       |      Morder            Memória           Paciência           Shopping     |
                   |                                                                                              |                                                                           |
+                  +------------------+                  +------------------+                  +                  +------------------+------------------+------------------+                  +
|                                     |                                                        |                                     |                                                        |
|     Decisão           Perguntas     |     Carinho            Viagens              Você       |     Amizade        Chocolate quente |     Jantares           Risadas            Escolhas     |
|                                     |                                                        |                                     |                                                        |
+------------------+                  +------------------+------------------+                  +------------------+                  +                  +------------------+                  +
|                  |                  |                                                                           |                                                                           |
|     Edredom      |     Binário      |     Groselha          Chocolate           Leitura            Crítica      |     Trabalho             Unha             Motoboy            Gorjeta      |
|                  |                  |                                                                           |                                                                           |
+                  +                  +                  +                  +------------------+                  +------------------+------------------+                  +------------------+
|                                     |                  |                                                                                              |                                     |
|   Desencontros           Boca       |      Artesã      |     Cilindro            Guarda              Avós           Compartilhar         Paisagem     |    Esperteza           Cutucar      |
|                                     |                  |                                                                                              |                                     |
+                  +------------------+                  +                  +                  +                  +------------------+------------------+------------------+                  +
|                  |                                     |                                     |                                                        |                                     |
|    Madrugadas    |      Forte             Delivery     |       Água              Noite       |   Aprendizado         Encontros            Comida      |      Dança              Cortar      |
|                  |                                     |                                     |                                                        |                                     |
+                  +                  +------------------+------------------+                  +------------------+------------------+                  +                  +------------------+
|                                     |                                                        |                                     |                  |                  |                  |
|     Castelo             Lojas       |      Filhos              Casa               Bolo       |   Incoerência          Lustrar      |      Código      |   Esquecimento   |   Conhecimento   |
|                                     |                                                        |                                     |                  |                  |                  |
+------------------+------------------+                  +------------------+                  +                  +------------------+                  +                  +                  +
|                  |                                                                           |                                     |                                                        |
|      Troca       |     Romance             Chuva              Livros           Calistenia    |     Deguste            Semáforo     |     Quartos            Caderno           Biblioteca    |
|                  |                                                                           |                                     |                                                        |
+                  +                  +------------------+------------------+------------------+                  +                  +                  +------------------+                  +
|                                     |                                                                           |                                                                           |
|      Teatro            Esquecer     |      Choro              Cabelo             Beijo              Croqui      |     Esforço            Rodízio           Computador            Cano       |
|                                     |                                                                           |                                                                           |
+                  +------------------+                  +------------------+------------------+------------------+------------------+------------------+                  +                  +
|                                     |                  |                                     |                                                        |                  |                  |
|       Coco            Alteração     |    Conversas     |     Criação           Esperança     |   Alongamento           Ballet            Músculo      |       Gás        |      Árvore      |
|                                     |                  |                                     |                                                        |                  |                  |
+------------------+                  +------------------+                  +                  +                  +------------------+                  +                  +                  +
|                                                                           |                                     |                                                        |                   
|       Dois             Netflix             Abraço            Cultura      |       Cocô              Brigas      |   Ponta-cabeça         Cuidado             Orelha      |      Força        
|                                                                           |                                     |                                                        |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
