
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                                                                                       |
      Delivery          Encontros     |      Chuva               Gás              Carinho           Chocolate           Cuidado            Decisão          Conhecimento        Conversas     |
                                      |                                                                                                                                                       |
+------------------+                  +                  +------------------+------------------+------------------+------------------+------------------+                  +                  +
|                  |                  |                                                                                                                                    |                  |
|   Incoerência    |     Memória      | Chocolate quente       Motoboy              Unha             Criação             Casal             Amizade            Cilindro     |     Escolhas     |
|                  |                  |                                                                                                                                    |                  |
+                  +                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +                  +
|                                     |                                     |                                                                           |                  |                  |
|       Avós             Paisagem     |      Morder            Lustrar      |     Netflix              Cocô             Risadas             Livros      |     Leitura      |   Ponta-cabeça   |
|                                     |                                     |                                                                           |                  |                  |
+                  +------------------+                  +                  +                  +                  +                  +                  +                  +                  +
|                                                                           |                  |                                     |                                     |                  |
|      Dança              Brigas              Coco               Você       |      Ballet      |       Boca             Shopping     |       Bolo             Cultura      |     Semáforo     |
|                                                                           |                  |                                     |                                     |                  |
+------------------+------------------+------------------+                  +                  +                  +------------------+------------------+------------------+                  +
|                                                                           |                  |                                                                           |                  |
|     Edredom             Noite             Gorjeta              Dois       |     Esquecer     |       Cano             Castelo            Esforço             Sushi       |   Compartilhar   |
|                                                                           |                  |                                                                           |                  |
+                  +------------------+------------------+                  +                  +------------------+                  +                  +------------------+                  +
|                  |                                                        |                  |                                     |                  |                                     |
|     Binário      |      Árvore            Viagens           Esperteza     |      Cabelo      |    Computador           Código      |      Força       |    Esperança           Músculo      |
|                  |                                                        |                  |                                     |                  |                                     |
+                  +                  +------------------+------------------+                  +                  +------------------+------------------+                  +------------------+
|                  |                                     |                                     |                                                                           |                  |
|      Choro       |    Madrugadas            Casa       |   Aprendizado           Lojas       |     Romance           Alteração          Paciência           Crítica      |     Rodízio      |
|                  |                                     |                                     |                                                                           |                  |
+                  +------------------+                  +                  +------------------+                  +------------------+------------------+------------------+                  +
|                                     |                  |                  |                                                                           |                                     |
|      Milho              Croqui      |    Biblioteca    |      Comida      |   Alongamento           Filhos             Guarda             Teatro      |      Forte              Abraço      |
|                                     |                  |                  |                                                                           |                                     |
+                  +                  +                  +                  +------------------+------------------+------------------+                  +------------------+                  +
|                  |                  |                  |                                     |                                     |                                                        |
|     Jantares     |   Esquecimento   |      Orelha      |    Calistenia          Descanso     |     Deguste             Troca       |     Groselha            Artesã           Companhia     |
|                  |                  |                  |                                     |                                     |                                                        |
+                  +------------------+                  +------------------+                  +                  +------------------+                  +------------------+                  +
|                                                                                              |                                                                                               
|   Desencontros         Caderno              Água            Perguntas           Cutucar      |     Quartos          Travesseiro           Beijo              Cortar            Trabalho      
|                                                                                              |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
