
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                     |                                                                                                                 |                  |
     Chocolate     |     Criação              Casa       |      Chuva           Travesseiro        Alongamento           Orelha              Dois            Computador    |     Motoboy      |
                   |                                     |                                                                                                                 |                  |
+                  +                  +                  +                  +------------------+------------------+------------------+                  +                  +                  +
|                  |                  |                                                                                              |                  |                                     |
|      Croqui      |     Músculo      |     Amizade            Cilindro         Incoerência          Groselha           Crítica      |      Milho       |    Conversas          Alteração     |
|                  |                  |                                                                                              |                  |                                     |
+                  +------------------+                  +------------------+------------------+------------------+------------------+                  +------------------+------------------+
|                                     |                  |                                                                           |                                                        |
|    Esperança            Comida      |      Livros      |   Esquecimento         Rodízio             Guarda             Cortar      |    Madrugadas            Você               Gás        |
|                                     |                  |                                                                           |                                                        |
+------------------+                  +                  +                  +------------------+------------------+                  +                  +------------------+                  +
|                  |                  |                  |                  |                                     |                  |                                     |                  |
|     Gorjeta      |      Código      |     Esquecer     |     Memória      |       Coco            Paciência     |     Esforço      |     Delivery            Abraço      |    Perguntas     |
|                  |                  |                  |                  |                                     |                  |                                     |                  |
+                  +                  +------------------+                  +                  +------------------+                  +------------------+------------------+                  +
|                                     |                                     |                  |                                     |                                                        |
|    Calistenia        Desencontros   |     Romance            Paisagem     |       Cano       |     Binário            Lustrar      |       Bolo               Boca              Cabelo      |
|                                     |                                     |                  |                                     |                                                        |
+                  +------------------+                  +------------------+                  +                  +------------------+                  +------------------+                  +
|                                     |                  |                                     |                  |                                     |                  |                  |
|    Biblioteca           Forte       |     Cutucar      |    Companhia           Cultura      |     Risadas      |      Beijo            Encontros     |     Caderno      |     Jantares     |
|                                     |                  |                                     |                  |                                     |                  |                  |
+------------------+                  +                  +                  +                  +                  +                  +                  +                  +                  +
|                                     |                                                                           |                  |                  |                  |                  |
|     Descanso             Unha       |   Aprendizado           Choro              Noite         Chocolate quente |      Árvore      |     Deguste      |       Cocô       |   Ponta-cabeça   |
|                                     |                                                                           |                  |                  |                  |                  |
+                  +                  +                  +------------------+------------------+                  +------------------+                  +                  +                  +
|                                     |                                                                                                                 |                  |                  |
|     Escolhas            Teatro      |       Água              Ballet          Compartilhar          Filhos            Edredom            Cuidado      |     Viagens      |      Troca       |
|                                     |                                                                                                                 |                  |                  |
+                  +------------------+                  +------------------+                  +                  +------------------+------------------+                  +                  +
|                  |                                                        |                  |                                     |                                     |                  |
|     Carinho      |       Avós             Trabalho            Sushi       |     Castelo      |    Esperteza            Força       |     Leitura             Artesã      |      Dança       |
|                  |                                                        |                  |                                     |                                     |                  |
+                  +------------------+------------------+------------------+                  +                  +------------------+                  +                  +                  +
|                                                                                              |                                                        |                                      
|     Quartos            Decisão            Semáforo           Shopping            Lojas       |     Netflix          Conhecimento          Casal       |      Brigas             Morder       
|                                                                                              |                                                        |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
