
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                                                                          |
       Sushi       |     Jantares            Árvore           Alteração         Ponta-cabeça         Paisagem           Edredom             Guarda             Orelha            Músculo      |
                   |                                                                                                                                                                          |
+                  +------------------+                  +------------------+                  +------------------+------------------+------------------+------------------+                  +
|                                                        |                                     |                                                                           |                  |
|      Filhos            Cilindro            Livros      |       Casa             Leitura      |     Rodízio            Criação           Esperteza           Binário      |       Cocô       |
|                                                        |                                     |                                                                           |                  |
+------------------+                  +------------------+                  +------------------+                  +                  +                  +------------------+                  +
|                  |                  |                                     |                                     |                  |                  |                                     |
|      Beijo       |    Biblioteca    |   Aprendizado          Deguste      |      Milho              Código      |   Alongamento    |    Calistenia    |      Chuva             Netflix      |
|                  |                  |                                     |                                     |                  |                  |                                     |
+                  +                  +                  +                  +------------------+                  +                  +------------------+                  +------------------+
|                                     |                  |                                     |                  |                                     |                                     |
|      Dança             Risadas      |       Coco       |      Forte             Trabalho     |     Esquecer     |      Croqui              Bolo       |     Shopping           Memória      |
|                                     |                  |                                     |                  |                                     |                                     |
+                  +------------------+                  +                  +                  +------------------+                  +                  +------------------+                  +
|                  |                  |                                     |                                     |                  |                                     |                  |
|       Unha       |      Lojas       |       Boca             Caderno      |      Artesã              Água       |       Avós       |      Choro               Dois       |   Conhecimento   |
|                  |                  |                                     |                                     |                  |                                     |                  |
+                  +                  +                  +------------------+------------------+                  +------------------+------------------+                  +                  +
|                  |                                                                           |                                                        |                                     |
|    Encontros     |    Esperança            Cortar          Compartilhar        Perguntas     |      Cabelo           Conversas         Travesseiro    |       Gás              Motoboy      |
|                  |                                                                           |                                                        |                                     |
+                  +------------------+------------------+------------------+------------------+                  +                  +                  +------------------+                  +
|                                                                                              |                                     |                                                        |
|     Amizade             Casal             Gorjeta             Brigas            Groselha     |     Decisão           Chocolate     |    Paciência            Noite             Cutucar      |
|                                                                                              |                                     |                                                        |
+------------------+------------------+------------------+------------------+                  +------------------+                  +------------------+                  +------------------+
|                                                                           |                  |                                                                                              |
|       Você              Força           Desencontros         Delivery     |    Companhia     |     Cultura            Esforço             Morder          Incoerência          Descanso     |
|                                                                           |                  |                                                                                              |
+                  +------------------+                  +------------------+                  +                  +------------------+                  +------------------+                  +
|                  |                                     |                                     |                                                        |                                     |
|   Esquecimento   |     Quartos             Comida      |       Cano              Abraço      |     Romance             Troca             Carinho      |      Teatro        Chocolate quente |
|                  |                                     |                                     |                                                        |                                     |
+                  +                  +------------------+                  +------------------+------------------+------------------+------------------+                  +                  +
|                  |                                                                                                                                                       |                   
|     Cuidado      |     Escolhas          Madrugadas          Lustrar            Crítica           Computador          Semáforo            Ballet            Castelo      |     Viagens       
|                  |                                                                                                                                                       |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
