
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                                                                          |
      Lustrar      |      Artesã             Sushi           Desencontros         Semáforo          Esperteza           Cilindro            Forte             Trabalho           Amizade      |
                   |                                                                                                                                                                          |
+                  +                  +                  +------------------+------------------+                  +                  +------------------+                  +------------------+
|                                     |                  |                                                        |                                     |                                     |
|      Cortar             Croqui      |    Conversas     |    Biblioteca           Ballet            Cutucar      |       Dois              Morder      |     Criação            Caderno      |
|                                     |                  |                                                        |                                     |                                     |
+------------------+                  +                  +                  +------------------+                  +------------------+------------------+------------------+                  +
|                                                        |                  |                  |                                                                           |                  |
|     Descanso            Árvore            Cultura      |    Computador    |       Avós       |     Romance          Esquecimento           Boca              Choro       |     Esquecer     |
|                                                        |                  |                  |                                                                           |                  |
+                  +------------------+------------------+                  +                  +------------------+------------------+                  +                  +                  +
|                  |                                                        |                                                        |                                     |                  |
|    Paciência     |      Abraço             Lojas           Alongamento    |    Companhia             Coco               Gás        |     Risadas           Esperança     |       Cano       |
|                  |                                                        |                                                        |                                     |                  |
+                  +                  +------------------+------------------+                  +                  +------------------+                  +------------------+                  +
|                                     |                                                        |                  |                                     |                                     |
|   Compartilhar         Cuidado      |     Motoboy            Gorjeta            Groselha     |      Beijo       |     Delivery             Unha       |     Carinho            Deguste      |
|                                     |                                                        |                  |                                     |                                     |
+------------------+                  +                  +                  +                  +                  +                  +------------------+------------------+                  +
|                                                                           |                  |                  |                                                        |                  |
|     Viagens           Chocolate           Crítica            Decisão      |   Aprendizado    |     Leitura      |     Músculo            Quartos              Água       |      Guarda      |
|                                                                           |                  |                  |                                                        |                  |
+------------------+------------------+                  +------------------+                  +                  +------------------+------------------+                  +                  +
|                                     |                  |                                     |                  |                                                                           |
|     Memória            Escolhas     |       Você       |    Perguntas           Rodízio      |      Orelha      |      Comida            Paisagem            Filhos             Troca       |
|                                     |                  |                                     |                  |                                                                           |
+                  +                  +------------------+                  +------------------+                  +                  +                  +------------------+                  +
|                  |                                                        |                                     |                  |                                     |                  |
|      Milho       |    Madrugadas        Ponta-cabeça          Dança       |       Casa               Bolo       |       Cocô       |     Jantares         Incoerência    |      Noite       |
|                  |                                                        |                                     |                  |                                     |                  |
+                  +------------------+------------------+------------------+                  +------------------+                  +------------------+                  +                  +
|                                                                           |                                                                                              |                  |
|      Força            Alteração           Castelo             Casal       |      Teatro            Netflix            Binário             Brigas            Shopping     |    Encontros     |
|                                                                           |                                                                                              |                  |
+                  +------------------+------------------+                  +------------------+------------------+------------------+------------------+------------------+                  +
|                                                        |                                                                                                                                     
|   Conhecimento       Travesseiro           Código      |      Chuva         Chocolate quente        Cabelo             Livros            Edredom            Esforço           Calistenia     
|                                                        |                                                                                                                                     
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
