
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                        |                                                                                                                 |
     Paciência     |   Conhecimento           Avós         Chocolate quente |      Cortar            Amizade           Biblioteca         Alteração           Netflix             Milho       |
                   |                                                        |                                                                                                                 |
+                  +                  +                  +                  +                  +                  +------------------+------------------+------------------+                  +
|                  |                  |                  |                                     |                  |                  |                                                        |
|     Caderno      |     Leitura      |     Esforço      |     Carinho            Cilindro     |      Orelha      |     Edredom      |     Jantares           Binário           Calistenia    |
|                  |                  |                  |                                     |                  |                  |                                                        |
+                  +------------------+                  +------------------+                  +                  +                  +                  +------------------+                  +
|                                     |                                                        |                                     |                  |                                     |
|     Castelo             Choro       |      Brigas          Desencontros         Cutucar      |    Esperança         Compartilhar   |      Árvore      |      Morder             Croqui      |
|                                     |                                                        |                                     |                  |                                     |
+------------------+                  +------------------+                  +                  +                  +------------------+                  +                  +------------------+
|                  |                                     |                  |                  |                  |                                     |                  |                  |
|    Esperteza     |       Água               Coco       |       Você       |       Unha       |     Músculo      |    Madrugadas            Gás        |      Lojas       |       Cocô       |
|                  |                                     |                  |                  |                  |                                     |                  |                  |
+                  +------------------+                  +                  +                  +------------------+                  +------------------+                  +                  +
|                  |                                     |                  |                                                        |                  |                  |                  |
|     Cuidado      |      Casal              Livros      |      Guarda      |     Escolhas         Aprendizado          Shopping     |     Romance      |     Cultura      |      Comida      |
|                  |                                     |                  |                                                        |                  |                  |                  |
+                  +                  +------------------+                  +------------------+------------------+------------------+                  +                  +                  +
|                                                                           |                                                        |                                     |                  |
|     Decisão             Artesã            Risadas             Cabelo      |      Força            Perguntas           Motoboy      |     Descanso           Trabalho     |      Forte       |
|                                                                           |                                                        |                                     |                  |
+                  +------------------+------------------+                  +                  +                  +------------------+                  +------------------+                  +
|                                                                                              |                  |                                     |                                     |
|       Bolo             Quartos            Gorjeta          Alongamento         Conversas     |   Incoerência    |     Crítica             Chuva       |      Código             Dança       |
|                                                                                              |                  |                                     |                                     |
+                  +------------------+------------------+------------------+                  +                  +                  +------------------+                  +                  +
|                  |                  |                                                                           |                  |                                     |                  |
|      Abraço      |      Teatro      |     Rodízio             Noite             Viagens            Lustrar      |       Casa       |     Paisagem         Travesseiro    |     Semáforo     |
|                  |                  |                                                                           |                  |                                     |                  |
+                  +                  +                  +                  +------------------+------------------+                  +------------------+                  +                  +
|                  |                  |                  |                  |                                     |                  |                                     |                  |
|     Groselha     |      Beijo       |    Encontros     |      Sushi       |     Deguste           Computador    |   Ponta-cabeça   |       Cano             Memória      |     Esquecer     |
|                  |                  |                  |                  |                                     |                  |                                     |                  |
+                  +                  +                  +------------------+                  +                  +                  +                  +------------------+                  +
|                                     |                                                                                                                 |                                      
|      Filhos              Dois       |   Esquecimento           Boca              Ballet           Companhia          Chocolate           Criação      |      Troca             Delivery      
|                                     |                                                                                                                 |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
