
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                                                           |                                                        |
      Gorjeta             Milho              Comida      |     Castelo            Leitura           Chocolate             Coco       | Chocolate quente     Esquecimento          Chuva       |
                                                         |                                                                           |                                                        |
+------------------+------------------+                  +                  +------------------+                  +                  +                  +------------------+                  +
|                  |                                     |                                     |                                     |                                     |                  |
|    Companhia     |       Casa             Rodízio      |   Incoerência        Compartilhar   |       Gás             Conversas     |     Esquecer           Esforço      |      Código      |
|                  |                                     |                                     |                                     |                                     |                  |
+                  +                  +------------------+------------------+------------------+                  +                  +                  +------------------+                  +
|                  |                                     |                                                        |                  |                  |                                     |
|      Abraço      |     Cultura             Filhos      |   Travesseiro           Casal            Paciência     |    Esperança     |      Brigas      |     Risadas            Escolhas     |
|                  |                                     |                                                        |                  |                  |                                     |
+                  +------------------+                  +                  +                  +                  +------------------+                  +                  +                  +
|                                     |                                     |                  |                  |                                     |                  |                  |
|     Caderno             Choro       |    Madrugadas          Viagens      |     Binário      |      Força       |       Cano              Sushi       |      Teatro      |     Lustrar      |
|                                     |                                     |                  |                  |                                     |                  |                  |
+                  +                  +------------------+------------------+                  +                  +                  +------------------+                  +------------------+
|                  |                  |                                     |                  |                                                        |                                     |
|       Água       |      Ballet      |       Avós             Descanso     |     Amizade      |      Lojas             Edredom            Netflix      |       Dois           Desencontros   |
|                  |                  |                                     |                  |                                                        |                                     |
+                  +                  +------------------+                  +                  +                  +------------------+------------------+------------------+                  +
|                  |                                                        |                                                                                                                 |
|     Deguste      |     Cuidado             Dança            Perguntas     |       Cocô              Forte           Aprendizado          Delivery             Bolo             Crítica      |
|                  |                                                        |                                                                                                                 |
+                  +------------------+------------------+                  +------------------+------------------+------------------+------------------+------------------+                  +
|                                                                                                                                                       |                                     |
|     Decisão           Calistenia            Boca             Criação            Memória            Romance            Jantares            Artesã      |      Beijo              Noite       |
|                                                                                                                                                       |                                     |
+                  +------------------+------------------+------------------+                  +                  +------------------+------------------+                  +------------------+
|                                                        |                                     |                  |                                                        |                  |
|     Quartos          Ponta-cabeça        Computador    |     Carinho            Músculo      |       Você       |      Árvore          Alongamento           Cabelo      |      Cortar      |
|                                                        |                                     |                  |                                                        |                  |
+------------------+------------------+                  +                  +------------------+------------------+                  +------------------+------------------+                  +
|                  |                                     |                                                        |                  |                                                        |
|   Conhecimento   |     Cutucar           Biblioteca    |     Groselha            Orelha           Alteração     |      Croqui      |      Troca             Paisagem          Encontros     |
|                  |                                     |                                                        |                  |                                                        |
+                  +                  +------------------+------------------+------------------+                  +                  +------------------+------------------+                  +
|                                                                                              |                                                                                               
|     Shopping            Morder              Unha              Livros            Semáforo     |    Esperteza           Motoboy            Trabalho            Guarda            Cilindro      
|                                                                                              |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
