
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                                                 |                                     |
      Caderno             Força       |      Orelha            Semáforo         Incoerência           Troca               Cocô             Binário      |     Trabalho             Unha       |
                                      |                                                                                                                 |                                     |
+------------------+                  +                  +------------------+------------------+                  +                  +                  +                  +                  +
|                  |                  |                  |                                     |                  |                  |                                     |                  |
|      Beijo       |      Artesã      |     Cutucar      |       Casa           Conhecimento   |     Netflix      |      Morder      |   Ponta-cabeça          Brigas      |     Cultura      |
|                  |                  |                  |                                     |                  |                  |                                     |                  |
+                  +                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +
|                  |                  |                                     |                  |                  |                  |                                                        |
|       Boca       |    Madrugadas    |     Edredom            Crítica      |      Forte       |       Bolo       |      Ballet      |     Criação          Esquecimento         Deguste      |
|                  |                  |                                     |                  |                  |                  |                                                        |
+                  +                  +                  +------------------+                  +------------------+                  +------------------+------------------+                  +
|                  |                                     |                  |                                     |                                                        |                  |
|      Choro       |      Cortar           Companhia     |   Travesseiro    |    Conversas             Coco       |     Romance             Milho            Calistenia    |    Esperteza     |
|                  |                                     |                  |                                     |                                                        |                  |
+                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +                  +
|                                                                           |                  |                  |                                                        |                  |
|      Abraço             Lojas             Músculo             Croqui      |    Perguntas     |     Escolhas     |     Lustrar              Água             Delivery     |    Encontros     |
|                                                                           |                  |                  |                                                        |                  |
+                  +------------------+                  +                  +                  +                  +                  +------------------+------------------+                  +
|                                     |                  |                                     |                  |                  |                  |                                     |
|      Chuva            Alteração     |      Noite       |     Esforço            Leitura      |   Aprendizado    |     Paisagem     |      Casal       |    Biblioteca          Jantares     |
|                                     |                  |                                     |                  |                  |                  |                                     |
+------------------+                  +                  +------------------+                  +                  +                  +                  +                  +------------------+
|                                     |                                                        |                                     |                                     |                  |
|     Risadas            Groselha     |     Cuidado           Chocolate           Carinho      |      Comida              Gás        |     Gorjeta             Teatro      |      Dança       |
|                                     |                                                        |                                     |                                     |                  |
+                  +------------------+                  +------------------+------------------+------------------+                  +                  +                  +                  +
|                                     |                                                                                                                 |                  |                  |
|      Livros            Quartos      |     Viagens             Sushi             Descanso           Esquecer           Cilindro          Computador    |      Cabelo      |     Motoboy      |
|                                     |                                                                                                                 |                  |                  |
+------------------+                  +------------------+------------------+------------------+------------------+                  +------------------+                  +                  +
|                  |                  |                                                                           |                                     |                                     |
|    Paciência     |   Compartilhar   |     Decisão             Código            Shopping           Memória      |       Cano               Você       |      Árvore           Esperança     |
|                  |                  |                                                                           |                                     |                                     |
+                  +                  +                  +------------------+------------------+                  +------------------+                  +------------------+                  +
|                                                        |                                                                           |                                                         
|      Filhos            Castelo            Amizade      |       Dois         Chocolate quente       Rodízio             Guarda      |   Desencontros           Avós           Alongamento     
|                                                        |                                                                           |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
