
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                     |                                                                                              |                                     |
        Bolo       |     Decisão             Cabelo      |      Choro               Você             Leitura            Quartos            Amizade      |     Músculo            Castelo      |
                   |                                     |                                                                                              |                                     |
+                  +                  +                  +                  +                  +------------------+------------------+------------------+                  +                  +
|                  |                                                        |                                                                                              |                  |
|     Jantares     |   Travesseiro         Biblioteca         Perguntas     |       Avós             Esquecer          Companhia         Esquecimento        Computador    |      Casal       |
|                  |                                                        |                                                                                              |                  |
+                  +------------------+------------------+                  +                  +------------------+------------------+------------------+------------------+                  +
|                                                        |                  |                                                                                              |                  |
|      Sushi             Gorjeta            Trabalho     |     Edredom      |   Incoerência          Risadas             Chuva           Compartilhar          Filhos      |    Calistenia    |
|                                                        |                  |                                                                                              |                  |
+------------------+------------------+                  +                  +------------------+------------------+                  +------------------+                  +                  +
|                                                        |                                                                                                                                    |
|      Croqui             Livros             Morder      |      Teatro             Cortar            Semáforo          Alteração           Cuidado             Noite              Orelha      |
|                                                        |                                                                                                                                    |
+                  +                  +------------------+------------------+------------------+                  +------------------+------------------+                  +                  +
|                                     |                  |                                                        |                                                        |                  |
|     Shopping             Coco       |       Gás        |     Lustrar          Desencontros           Cano       |     Romance           Paciência          Esperteza     |       Cocô       |
|                                     |                  |                                                        |                                                        |                  |
+                  +------------------+                  +                  +                  +------------------+                  +------------------+------------------+                  +
|                  |                                                        |                                                                                                                 |
|      Guarda      |      Força             Esforço              Dois       |     Cilindro            Ballet              Boca             Carinho           Chocolate            Beijo       |
|                  |                                                        |                                                                                                                 |
+                  +------------------+------------------+------------------+------------------+------------------+------------------+------------------+                  +                  +
|                                                                                                                                                                          |                  |
|      Árvore             Abraço           Conversas           Descanso            Lojas             Viagens          Alongamento          Crítica           Madrugadas    |     Escolhas     |
|                                                                                                                                                                          |                  |
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                  +
|                                                                                                                                                                          |                  |
|     Binário              Unha             Paisagem         Ponta-cabeça         Deguste            Netflix             Brigas            Motoboy            Cutucar      |     Cultura      |
|                                                                                                                                                                          |                  |
+                  +------------------+                  +                  +------------------+------------------+------------------+------------------+------------------+                  +
|                  |                                     |                  |                                                                                                                 |
|     Rodízio      |       Casa           Aprendizado    |    Encontros     |      Código           Esperança           Groselha            Milho         Chocolate quente     Conhecimento   |
|                  |                                     |                  |                                                                                                                 |
+                  +                  +------------------+------------------+                  +------------------+------------------+------------------+------------------+------------------+
|                  |                                                                                                                                                                           
|       Água       |     Memória             Forte              Troca              Artesã             Comida            Criação             Dança             Caderno            Delivery      
|                  |                                                                                                                                                                           
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
