
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                        |                                                                                              |
    Desencontros         Jantares     |     Rodízio          Travesseiro          Carinho      |     Risadas              Casa             Edredom            Netflix            Criação      |
                                      |                                                        |                                                                                              |
+------------------+                  +                  +                  +                  +                  +                  +------------------+------------------+------------------+
|                  |                  |                  |                  |                  |                  |                                                                           |
|      Casal       |       Cano       |      Troca       |       Cocô       |     Escolhas     |      Artesã      |     Trabalho             Água               Você             Quartos      |
|                  |                  |                  |                  |                  |                  |                                                                           |
+                  +                  +------------------+                  +                  +------------------+                  +                  +------------------+                  +
|                  |                                     |                  |                                     |                                                        |                  |
|   Aprendizado    |      Lojas             Amizade      |   Alongamento    |      Ballet            Lustrar      |      Comida              Dois             Cuidado      |      Beijo       |
|                  |                                     |                  |                                     |                                                        |                  |
+                  +------------------+                  +                  +                  +                  +------------------+                  +                  +                  +
|                                     |                                     |                  |                                                                                              |
|     Caderno           Esperança     |    Esperteza           Paisagem     |     Cultura      |     Gorjeta           Encontros            Milho              Forte              Teatro      |
|                                     |                                     |                  |                                                                                              |
+                  +                  +------------------+------------------+                  +------------------+                  +------------------+------------------+                  +
|                  |                  |                                                                           |                                     |                                     |
|       Unha       |   Conhecimento   |    Perguntas            Cabelo            Decisão             Noite       |      Orelha              Bolo       |      Código             Cortar      |
|                  |                  |                                                                           |                                     |                                     |
+                  +                  +                  +------------------+                  +                  +------------------+                  +                  +                  +
|                  |                  |                                                        |                  |                                     |                  |                  |
|   Compartilhar   |       Gás        |   Esquecimento         Semáforo          Conversas     |    Calistenia    |      Livros            Crítica      |    Companhia     |    Computador    |
|                  |                  |                                                        |                  |                                     |                  |                  |
+                  +------------------+                  +------------------+                  +                  +                  +------------------+                  +------------------+
|                                                        |                                     |                  |                  |                  |                                     |
|      Árvore            Binário           Biblioteca    |   Ponta-cabeça           Avós       |     Leitura      |    Madrugadas    |    Paciência     |      Filhos            Shopping     |
|                                                        |                                     |                  |                  |                  |                                     |
+                  +------------------+------------------+                  +                  +------------------+                  +                  +                  +                  +
|                  |                  |                                     |                  |                                     |                                     |                  |
|     Cilindro     |     Viagens      |      Dança             Castelo      |     Cutucar      |      Força              Croqui      |      Chuva             Motoboy      |      Morder      |
|                  |                  |                                     |                  |                                     |                                     |                  |
+                  +                  +                  +------------------+------------------+                  +------------------+------------------+------------------+                  +
|                  |                                                        |                                     |                                                        |                  |
|      Sushi       |     Esquecer           Esforço           Chocolate     |       Coco               Boca       |     Descanso            Guarda            Músculo      |     Groselha     |
|                  |                                                        |                                     |                                                        |                  |
+                  +                  +------------------+                  +                  +------------------+                  +------------------+                  +                  +
|                                                        |                                                                           |                                                         
|     Deguste           Alteração            Choro       |     Memória             Abraço             Brigas          Incoerência    |     Romance            Delivery       Chocolate quente  
|                                                        |                                                                           |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
