
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                              |                                                                           |
      Carinho      |      Morder             Ballet            Descanso           Crítica             Croqui      |       Você             Romance             Código            Decisão      |
                   |                                                                                              |                                                                           |
+                  +------------------+------------------+                  +------------------+------------------+                  +------------------+                  +------------------+
|                                                        |                                                                                              |                                     |
|      Cabelo            Motoboy            Rodízio      |       Bolo              Abraço            Esforço        Chocolate quente       Delivery     |       Boca            Paciência     |
|                                                        |                                                                                              |                                     |
+------------------+------------------+                  +                  +------------------+------------------+------------------+------------------+------------------+                  +
|                                     |                  |                                                        |                                     |                                     |
|      Teatro           Madrugadas    |     Quartos      |    Esperteza             Gás             Perguntas     |       Cano           Ponta-cabeça   |      Força             Castelo      |
|                                     |                  |                                                        |                                     |                                     |
+                  +------------------+                  +------------------+------------------+                  +                  +                  +                  +                  +
|                                     |                                                        |                  |                  |                                     |                  |
|      Artesã             Milho       |   Alongamento           Filhos          Esquecimento   |       Avós       |      Árvore      |   Conhecimento         Jantares     |     Esquecer     |
|                                     |                                                        |                  |                  |                                     |                  |
+------------------+                  +------------------+------------------+                  +------------------+                  +------------------+------------------+                  +
|                                                        |                                     |                                     |                                     |                  |
|      Guarda            Semáforo            Choro       |     Leitura            Criação      |      Dança            Companhia     |      Beijo               Dois       |     Músculo      |
|                                                        |                                     |                                     |                                     |                  |
+                  +------------------+------------------+                  +                  +                  +------------------+                  +                  +                  +
|                                     |                                     |                                     |                                                                           |
|    Calistenia          Amizade      |   Aprendizado          Escolhas     |   Travesseiro           Comida      |     Cultura             Brigas              Casa             Cutucar      |
|                                     |                                     |                                     |                                                                           |
+------------------+                  +                  +------------------+                  +------------------+                  +                  +------------------+------------------+
|                                     |                  |                                     |                                     |                  |                                     |
|    Esperança             Água       |     Risadas      |     Shopping           Groselha     |     Gorjeta            Trabalho     |      Chuva       |      Cortar            Deguste      |
|                                     |                  |                                     |                                     |                  |                                     |
+                  +                  +                  +------------------+                  +------------------+                  +                  +------------------+                  +
|                  |                  |                                                        |                                                                           |                  |
|    Conversas     |     Lustrar      |     Cilindro         Desencontros        Biblioteca    |      Sushi           Incoerência          Viagens             Orelha      |       Cocô       |
|                  |                  |                                                        |                                                                           |                  |
+                  +------------------+------------------+------------------+------------------+                  +                  +------------------+                  +                  +
|                                                        |                                                        |                                     |                                     |
|      Troca             Binário            Caderno      |      Forte              Noite           Compartilhar   |       Unha            Chocolate     |     Memória            Netflix      |
|                                                        |                                                        |                                     |                                     |
+                  +                  +------------------+                  +------------------+                  +                  +                  +------------------+                  +
|                  |                                                                           |                                     |                                                         
|    Alteração     |    Encontros            Casal             Edredom            Paisagem     |      Livros             Lojas       |     Cuidado              Coco            Computador     
|                  |                                                                           |                                     |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
