
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                                                 |                                     |
      Risadas          Incoerência    |     Romance             Livros             Troca           Ponta-cabeça          Comida          Travesseiro    |     Descanso            Filhos      |
                                      |                                                                                                                 |                                     |
+------------------+                  +                  +------------------+                  +                  +------------------+                  +                  +                  +
|                  |                  |                  |                                     |                  |                                     |                  |                  |
|      Brigas      |     Cutucar      |     Binário      |      Chuva             Decisão      |     Crítica      |       Casa             Viagens      |      Lojas       |     Cultura      |
|                  |                  |                  |                                     |                  |                                     |                  |                  |
+                  +                  +------------------+                  +                  +                  +                  +                  +------------------+                  +
|                                     |                                     |                  |                                     |                                                        |
|      Guarda             Abraço      |      Cabelo           Madrugadas    |     Cilindro     |     Trabalho            Artesã      |      Morder             Noite           Esquecimento   |
|                                     |                                     |                  |                                     |                                                        |
+                  +------------------+                  +------------------+                  +                  +                  +------------------+------------------+                  +
|                                     |                  |                                     |                  |                  |                                     |                  |
|     Quartos           Esperança     |      Árvore      |    Computador            Unha       |     Cuidado      |     Carinho      |    Encontros           Amizade      |     Netflix      |
|                                     |                  |                                     |                  |                  |                                     |                  |
+------------------+                  +                  +                  +------------------+------------------+                  +                  +------------------+                  +
|                  |                  |                  |                                                                           |                                                        |
|     Semáforo     |   Alongamento    |    Perguntas     |      Sushi             Gorjeta             Código          Desencontros   |     Deguste              Bolo              Beijo       |
|                  |                  |                  |                                                                           |                                                        |
+                  +                  +                  +------------------+------------------+                  +------------------+------------------+------------------+------------------+
|                                     |                                     |                                     |                                                                           |
|     Músculo           Companhia     |      Forte             Leitura      |     Lustrar              Você       |       Cocô             Delivery            Casal             Criação      |
|                                     |                                     |                                     |                                                                           |
+                  +------------------+                  +                  +------------------+                  +                  +------------------+------------------+                  +
|                  |                  |                  |                                     |                  |                  |                                     |                  |
|    Chocolate     |      Cortar      |     Caderno      |      Orelha             Croqui      |       Coco       |   Conhecimento   |    Biblioteca            Dois       |     Rodízio      |
|                  |                  |                  |                                     |                  |                  |                                     |                  |
+                  +                  +                  +------------------+                  +------------------+                  +                  +                  +                  +
|                  |                                                        |                                                        |                  |                                     |
|    Paciência     |       Água             Memória            Escolhas     |    Alteração             Boca             Shopping     |     Esforço      |      Milho           Compartilhar   |
|                  |                                                        |                                                        |                  |                                     |
+                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +------------------+                  +
|                                                                                                                                                       |                  |                  |
|   Aprendizado            Gás             Esperteza           Esquecer           Paisagem          Calistenia           Teatro              Cano       |      Ballet      |     Castelo      |
|                                                                                                                                                       |                  |                  |
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                  +                  +
|                                                                                                                                                                                              
|     Groselha            Choro              Dança              Força               Avós         Chocolate quente       Edredom            Jantares          Conversas           Motoboy       
|                                                                                                                                                                                              
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
