
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                        |                                                                                              |                  |
     Esperança     |     Netflix        Chocolate quente         Casa       |   Ponta-cabeça         Cutucar             Árvore             Morder            Cultura      |       Bolo       |
                   |                                                        |                                                                                              |                  |
+                  +                  +                  +                  +------------------+------------------+                  +------------------+                  +                  +
|                                     |                  |                  |                                                        |                  |                                     |
|   Travesseiro           Comida      |   Conhecimento   |      Força       |    Perguntas           Amizade             Abraço      |    Calistenia    |     Motoboy             Dança       |
|                                     |                  |                  |                                                        |                  |                                     |
+------------------+                  +                  +                  +                  +------------------+------------------+                  +------------------+                  +
|                  |                                     |                  |                                                        |                                     |                  |
|      Croqui      |     Shopping             Água       |     Esforço      |    Conversas         Compartilhar          Brigas      |     Romance           Encontros     |      Artesã      |
|                  |                                     |                  |                                                        |                                     |                  |
+                  +------------------+------------------+                  +                  +------------------+                  +                  +                  +                  +
|                                                        |                  |                                     |                  |                  |                                     |
|     Carinho            Cuidado            Deguste      |      Orelha      |      Cortar            Crítica      |    Alteração     |      Teatro      |     Esquecer           Delivery     |
|                                                        |                  |                                     |                  |                  |                                     |
+                  +                  +                  +                  +                  +------------------+                  +                  +------------------+------------------+
|                                     |                  |                                                        |                  |                  |                                     |
|    Biblioteca          Binário      |     Edredom      |      Guarda              Cano           Esquecimento   |     Quartos      |     Trabalho     |     Paisagem           Caderno      |
|                                     |                  |                                                        |                  |                  |                                     |
+                  +                  +------------------+------------------+------------------+                  +                  +                  +                  +------------------+
|                  |                                                                           |                                     |                  |                                     |
|     Gorjeta      |     Jantares           Viagens           Paciência            Filhos      |     Músculo            Cilindro     |   Desencontros   |       Você           Incoerência    |
|                  |                                                                           |                                     |                  |                                     |
+                  +------------------+------------------+------------------+                  +------------------+------------------+                  +                  +                  +
|                  |                  |                                                        |                                     |                  |                  |                  |
|       Boca       |      Código      |     Leitura            Risadas             Choro       |    Esperteza          Madrugadas    |       Gás        |      Beijo       |      Noite       |
|                  |                  |                                                        |                                     |                  |                  |                  |
+                  +                  +                  +------------------+                  +------------------+                  +                  +------------------+                  +
|                  |                  |                  |                                                                           |                                                        |
|     Semáforo     |       Coco       |      Casal       |      Lojas             Criação              Dois             Groselha     |   Alongamento          Descanso            Chuva       |
|                  |                  |                  |                                                                           |                                                        |
+                  +                  +                  +------------------+                  +------------------+------------------+                  +                  +                  +
|                                     |                                                        |                                     |                                     |                  |
|      Troca              Sushi       |      Forte              Ballet           Computador    |     Castelo             Milho       |   Aprendizado            Unha       |     Escolhas     |
|                                     |                                                        |                                     |                                     |                  |
+                  +                  +------------------+------------------+                  +                  +                  +------------------+------------------+                  +
|                                                                           |                                     |                                                                            
|      Livros              Cocô              Cabelo           Companhia     |     Memória            Rodízio      |     Lustrar              Avós            Chocolate           Decisão       
|                                                                           |                                     |                                                                            
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
