
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                            |                                                                                                                 |
       Ballet             Teatro           Perguntas           Semáforo     |      Orelha          Conhecimento           Água             Cuidado            Deguste             Choro       |
                                                                            |                                                                                                                 |
+                  +------------------+------------------+                  +                  +------------------+                  +------------------+------------------+                  +
|                                                        |                  |                                     |                  |                                     |                  |
|    Madrugadas            Boca              Lojas       |       Você       |    Paciência          Biblioteca    |       Bolo       |     Amizade            Castelo      |    Alteração     |
|                                                        |                  |                                     |                  |                                     |                  |
+                  +------------------+------------------+                  +                  +------------------+                  +                  +                  +                  +
|                                                                           |                  |                                     |                  |                  |                  |
|     Motoboy            Esquecer           Criação              Cocô       |      Forte       |      Casal             Leitura      |     Trabalho     |      Troca       |     Crítica      |
|                                                                           |                  |                                     |                  |                  |                  |
+                  +------------------+------------------+------------------+------------------+                  +------------------+                  +------------------+                  +
|                                                                                                                 |                                                        |                  |
|     Binário             Filhos            Esforço              Avós           Compartilhar         Decisão      |   Esquecimento         Romance            Lustrar      |    Chocolate     |
|                                                                                                                 |                                                        |                  |
+                  +                  +------------------+                  +------------------+------------------+------------------+------------------+                  +                  +
|                  |                                     |                  |                                                                                              |                  |
|       Coco       |   Travesseiro          Edredom      |     Delivery     |       Unha             Músculo             Noite             Escolhas          Calistenia    |     Cultura      |
|                  |                                     |                  |                                                                                              |                  |
+                  +                  +------------------+                  +                  +                  +                  +------------------+                  +                  +
|                  |                  |                                     |                  |                  |                  |                                     |                  |
|      Croqui      |   Alongamento    |     Cilindro             Casa       |      Dança       |      Cortar      |     Cutucar      |    Computador          Paisagem     |     Shopping     |
|                  |                  |                                     |                  |                  |                  |                                     |                  |
+                  +------------------+                  +------------------+                  +                  +                  +                  +------------------+                  +
|                                     |                                                                           |                                                        |                  |
|      Beijo             Groselha     |     Quartos             Guarda             Força             Gorjeta      |     Jantares          Encontros       Chocolate quente |      Abraço      |
|                                     |                                                                           |                                                        |                  |
+------------------+                  +------------------+------------------+                  +                  +------------------+------------------+                  +                  +
|                                     |                                                        |                  |                                     |                  |                  |
|      Morder             Código      |       Gás               Chuva              Cabelo      |   Desencontros   |     Risadas            Rodízio      |     Caderno      |      Comida      |
|                                     |                                                        |                  |                                     |                  |                  |
+                  +------------------+                  +------------------+------------------+                  +                  +                  +------------------+                  +
|                  |                                     |                                     |                                     |                                     |                  |
|     Descanso     |    Esperança         Incoerência    |      Artesã             Sushi       |    Conversas             Cano       |     Carinho           Companhia     |      Livros      |
|                  |                                     |                                     |                                     |                                     |                  |
+                  +------------------+                  +                  +------------------+                  +------------------+------------------+                  +                  +
|                                                        |                                                                                                                                     
|     Memória           Esperteza            Árvore      |       Dois              Milho             Viagens            Netflix          Aprendizado        Ponta-cabeça          Brigas       
|                                                        |                                                                                                                                     
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
