
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                     |                                                                                                                                    |
    Aprendizado    |      Cortar            Deguste      |      Livros             Filhos            Caderno            Músculo              Gás             Calistenia           Brigas      |
                   |                                     |                                                                                                                                    |
+                  +                  +                  +                  +------------------+------------------+                  +------------------+                  +------------------+
|                                     |                  |                                                        |                                     |                                     |
|       Água              Beijo       |   Incoerência    |      Teatro            Escolhas         Travesseiro    |    Alteração           Descanso     |       Unha              Chuva       |
|                                     |                  |                                                        |                                     |                                     |
+------------------+------------------+                  +                  +------------------+                  +------------------+                  +------------------+                  +
|                                     |                                     |                  |                                                        |                                     |
|    Biblioteca         Esperteza     |     Cuidado            Crítica      |      Lojas       |      Dança            Conversas             Cocô       |    Perguntas            Forte       |
|                                     |                                     |                  |                                                        |                                     |
+                  +------------------+------------------+------------------+                  +------------------+                  +------------------+                  +                  +
|                                                                                              |                  |                                                                           |
|      Croqui            Semáforo             Coco             Amizade            Gorjeta      |     Edredom      |       Você             Groselha           Lustrar             Troca       |
|                                                                                              |                  |                                                                           |
+                  +------------------+------------------+                  +                  +                  +------------------+------------------+------------------+                  +
|                                                        |                  |                  |                  |                                                        |                  |
|   Conhecimento     Chocolate quente        Orelha      |      Artesã      |      Guarda      |     Delivery     |       Dois             Castelo             Choro       |     Decisão      |
|                                                        |                  |                  |                  |                                                        |                  |
+                  +------------------+------------------+                  +                  +                  +                  +                  +                  +                  +
|                  |                                                        |                  |                                     |                  |                  |                  |
|      Ballet      |    Chocolate            Árvore             Casal       |     Memória      |     Rodízio            Esforço      |       Avós       |    Encontros     |     Criação      |
|                  |                                                        |                  |                                     |                  |                  |                  |
+                  +                  +------------------+------------------+                  +                  +------------------+                  +                  +                  +
|                                     |                                                                           |                                     |                  |                  |
|     Binário             Morder      |       Boca             Carinho            Cultura           Computador    |     Cilindro           Netflix      |    Esperança     |    Paciência     |
|                                     |                                                                           |                                     |                  |                  |
+                  +                  +                  +------------------+                  +------------------+                  +                  +------------------+                  +
|                  |                  |                                                                                              |                  |                                     |
|     Quartos      |     Jantares     |      Noite              Abraço             Sushi              Força              Milho       |    Madrugadas    |     Romance            Cutucar      |
|                  |                  |                                                                                              |                  |                                     |
+                  +                  +                  +------------------+------------------+------------------+------------------+                  +                  +                  +
|                  |                  |                  |                                                        |                                     |                                     |
|       Casa       |   Esquecimento   |   Alongamento    |       Bolo           Compartilhar         Esquecer     |   Ponta-cabeça         Risadas      |    Companhia            Código      |
|                  |                  |                  |                                                        |                                     |                                     |
+                  +                  +------------------+                  +------------------+                  +------------------+------------------+                  +                  +
|                  |                                                                           |                                                                                               
|       Cano       |     Motoboy            Paisagem         Desencontros         Trabalho     |      Cabelo            Shopping           Leitura            Viagens             Comida       
|                  |                                                                           |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
