
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                              |                                                        |                  |
        Boca       |     Viagens              Cocô           Desencontros           Água           Aprendizado    |      Teatro            Deguste            Netflix      |     Edredom      |
                   |                                                                                              |                                                        |                  |
+                  +------------------+------------------+                  +------------------+                  +                  +                  +                  +                  +
|                                                                           |                  |                  |                  |                                     |                  |
|     Gorjeta            Criação            Esforço            Escolhas     |     Cutucar      |      Cortar      |    Biblioteca    |    Esperteza            Noite       |    Conversas     |
|                                                                           |                  |                  |                  |                                     |                  |
+------------------+------------------+------------------+------------------+                  +                  +                  +                  +------------------+                  +
|                                                                           |                  |                  |                  |                  |                                     |
|     Jantares           Rodízio          Ponta-cabeça          Brigas      |     Romance      |   Alongamento    |      Filhos      |     Trabalho     |     Crítica            Groselha     |
|                                                                           |                  |                  |                  |                  |                                     |
+                  +------------------+------------------+                  +                  +                  +                  +                  +------------------+                  +
|                                     |                  |                                     |                                                                           |                  |
|     Músculo             Força       |     Quartos      |      Código            Carinho      |      Morder           Chocolate           Cuidado            Leitura      |       Unha       |
|                                     |                  |                                     |                                                                           |                  |
+                  +                  +                  +                  +                  +------------------+------------------+------------------+                  +                  +
|                  |                  |                                     |                                                                           |                  |                  |
|       Bolo       |       Casa       |     Shopping           Esquecer     |       Gás              Cilindro          Computador          Amizade      |      Beijo       |    Madrugadas    |
|                  |                  |                                     |                                                                           |                  |                  |
+                  +                  +------------------+                  +                  +------------------+------------------+------------------+                  +                  +
|                  |                                     |                                     |                                                                                              |
|      Forte       |      Abraço              Dois       |     Delivery            Chuva       |   Conhecimento         Semáforo           Binário             Lojas             Motoboy      |
|                  |                                     |                                     |                                                                                              |
+                  +------------------+                  +------------------+------------------+                  +------------------+------------------+------------------+                  +
|                                     |                                                                           |                                                                           |
|      Croqui           Esperança     |     Descanso            Cabelo             Comida          Travesseiro    |      Ballet          Compartilhar        Paciência             Coco       |
|                                     |                                                                           |                                                                           |
+------------------+                  +------------------+------------------+------------------+------------------+                  +------------------+------------------+                  +
|                  |                  |                                                                           |                                     |                                     |
|      Guarda      |    Encontros     |     Lustrar            Cultura          Esquecimento         Memória      |      Sushi              Choro       |      Troca              Livros      |
|                  |                  |                                                                           |                                     |                                     |
+                  +                  +------------------+                  +------------------+                  +                  +                  +------------------+                  +
|                  |                  |                                                        |                                     |                                     |                  |
|       Você       |    Calistenia    |      Árvore             Milho             Paisagem     |     Caderno           Perguntas     |      Dança            Companhia     |    Alteração     |
|                  |                  |                                                        |                                     |                                     |                  |
+                  +                  +                  +------------------+                  +------------------+------------------+------------------+                  +                  +
|                                                                                                                                                                          |                   
|      Orelha              Cano           Incoerência          Castelo              Avós             Decisão        Chocolate quente        Artesã             Casal       |     Risadas       
|                                                                                                                                                                          |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
