
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                     |                                                        |                                                                           |
        Você       |     Delivery          Biblioteca    |      Sushi             Cutucar            Criação      |      Artesã             Dança             Binário            Trabalho     |
                   |                                     |                                                        |                                                                           |
+                  +                  +------------------+                  +                  +                  +                  +------------------+                  +------------------+
|                                     |                                     |                                                                           |                                     |
|      Morder            Amizade      |     Esforço           Madrugadas    |      Noite              Ballet            Shopping            Troca       |    Calistenia         Esperteza     |
|                                     |                                     |                                                                           |                                     |
+                  +                  +                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +
|                  |                                                                           |                                                                                              |
|       Casa       |     Gorjeta            Carinho             Filhos          Travesseiro    |     Decisão             Forte              Croqui            Lustrar          Compartilhar   |
|                  |                                                                           |                                                                                              |
+                  +------------------+------------------+------------------+------------------+                  +                  +------------------+------------------+                  +
|                                                                                              |                  |                                     |                                     |
|       Avós              Milho           Ponta-cabeça         Viagens            Paisagem     |     Risadas      |    Conversas           Rodízio      |    Paciência             Coco       |
|                                                                                              |                  |                                     |                                     |
+------------------+------------------+------------------+------------------+                  +                  +------------------+                  +                  +------------------+
|                                                        |                  |                  |                                     |                                                        |
|    Perguntas            Orelha           Encontros     |     Descanso     |    Computador    |     Jantares            Beijo       |    Esperança            Casal             Semáforo     |
|                                                        |                  |                  |                                     |                                                        |
+------------------+                  +                  +                  +                  +                  +                  +------------------+------------------+------------------+
|                                     |                                     |                  |                  |                                                                           |
|      Lojas              Cortar      |      Chuva             Motoboy      |     Netflix      |       Boca       |     Deguste          Conhecimento         Cuidado             Teatro      |
|                                     |                                     |                  |                  |                                                                           |
+                  +------------------+------------------+                  +                  +                  +------------------+------------------+                  +                  +
|                  |                                     |                  |                  |                  |                                                        |                  |
|   Incoerência    |       Cocô              Árvore      |       Cano       |      Choro       |     Castelo      |      Guarda            Quartos              Dois       |     Edredom      |
|                  |                                     |                  |                  |                  |                                                        |                  |
+                  +                  +                  +------------------+                  +------------------+                  +------------------+                  +                  +
|                  |                  |                                                                                              |                  |                                     |
|       Unha       |    Alteração     |     Memória            Cilindro           Caderno             Cabelo              Bolo       |     Romance      |   Esquecimento         Esquecer     |
|                  |                  |                                                                                              |                  |                                     |
+                  +                  +------------------+------------------+------------------+                  +                  +                  +------------------+                  +
|                                     |                                                                           |                                                        |                  |
|       Gás             Companhia     |   Desencontros     Chocolate quente        Força             Escolhas     |     Leitura          Alongamento          Crítica      |      Código      |
|                                     |                                                                           |                                                        |                  |
+                  +------------------+------------------+                  +------------------+------------------+                  +                  +------------------+                  +
|                                                                           |                                                        |                                                         
|      Livros              Água            Chocolate            Brigas      |     Groselha           Cultura            Músculo      |      Comida             Abraço          Aprendizado     
|                                                                           |                                                        |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
