
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                                                                          |
     Paciência     |     Leitura           Calistenia          Motoboy              Cocô              Filhos             Chuva              Sushi             Carinho             Ballet      |
                   |                                                                                                                                                                          |
+                  +------------------+                  +------------------+------------------+                  +------------------+                  +------------------+                  +
|                                                                                              |                                     |                                                        |
|     Risadas            Deguste              Unha             Memória             Orelha      |     Jantares          Alteração     |     Cilindro            Guarda            Trabalho     |
|                                                                                              |                                     |                                                        |
+------------------+                  +------------------+------------------+                  +------------------+                  +                  +------------------+                  +
|                  |                                                        |                                     |                  |                  |                                     |
|    Chocolate     |      Força              Código             Árvore      |      Troca           Aprendizado    |      Forte       |     Castelo      |       Boca             Crítica      |
|                  |                                                        |                                     |                  |                  |                                     |
+                  +                  +------------------+                  +------------------+                  +                  +                  +                  +------------------+
|                                     |                  |                                     |                  |                  |                  |                  |                  |
|     Esquecer          Biblioteca    |     Viagens      |   Alongamento        Desencontros   |    Companhia     |       Você       |     Paisagem     |    Esperança     |     Cuidado      |
|                                     |                  |                                     |                  |                  |                  |                  |                  |
+                  +------------------+                  +                  +------------------+                  +------------------+                  +                  +                  +
|                                                        |                                     |                                                        |                  |                  |
|   Esquecimento           Água           Travesseiro    |     Binário            Esforço      |     Descanso             Avós               Gás        |      Brigas      |      Artesã      |
|                                                        |                                     |                                                        |                  |                  |
+------------------+------------------+                  +------------------+                  +------------------+------------------+------------------+                  +                  +
|                                                                           |                                                                           |                                     |
|    Conversas           Quartos            Lustrar            Romance      |      Abraço          Ponta-cabeça          Noite             Gorjeta      |      Dança              Morder      |
|                                                                           |                                                                           |                                     |
+                  +------------------+------------------+------------------+                  +------------------+------------------+------------------+------------------+                  +
|                  |                                                                           |                                                                                              |
|     Músculo      |      Cabelo            Amizade             Teatro            Delivery     |    Esperteza            Lojas           Conhecimento         Netflix             Comida      |
|                  |                                                                           |                                                                                              |
+------------------+                  +                  +------------------+                  +                  +------------------+------------------+------------------+------------------+
|                                     |                                                        |                  |                                                                           |
|     Cultura             Livros      |     Cutucar          Compartilhar           Bolo       |       Dois       |     Rodízio            Edredom           Encontros             Coco       |
|                                     |                                                        |                  |                                                                           |
+                  +------------------+------------------+                  +------------------+                  +                  +------------------+                  +------------------+
|                                                        |                  |                                     |                                     |                                     |
|       Casa              Beijo               Cano       |    Madrugadas    |     Shopping           Groselha     | Chocolate quente        Choro       |     Escolhas            Casal       |
|                                                        |                  |                                     |                                     |                                     |
+                  +------------------+                  +------------------+                  +------------------+------------------+------------------+------------------+                  +
|                                     |                                                                                                                                                        
|      Milho           Incoerência    |     Decisão            Caderno             Cortar           Perguntas            Croqui            Criação            Semáforo          Computador     
|                                     |                                                                                                                                                        
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
