
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                        |                                     |                                                                           |
        Avós       |      Forte             Escolhas         Incoerência    |     Caderno           Chocolate     |      Troca           Conhecimento        Companhia            Abraço      |
                   |                                                        |                                     |                                                                           |
+                  +                  +------------------+                  +                  +------------------+                  +                  +------------------+                  +
|                                     |                                     |                  |                                                                           |                  |
|   Aprendizado          Castelo      |     Cuidado            Cilindro     |     Shopping     |      Cabelo            Criação            Quartos          Compartilhar   |     Binário      |
|                                     |                                     |                  |                                                                           |                  |
+------------------+------------------+                  +                  +                  +                  +------------------+------------------+                  +                  +
|                                                        |                  |                                     |                                                        |                  |
|       Coco              Noite             Paisagem     |     Músculo      |    Esperança            Casal       |     Crítica             Código              Boca       |     Romance      |
|                                                        |                  |                                     |                                                        |                  |
+                  +------------------+                  +                  +                  +------------------+                  +------------------+------------------+                  +
|                  |                                     |                  |                                     |                                     |                  |                  |
| Chocolate quente |      Croqui           Perguntas     |       Cano       |     Cutucar           Computador    |      Artesã             Árvore      |     Groselha     |      Livros      |
|                  |                                     |                  |                                     |                                     |                  |                  |
+                  +------------------+------------------+                  +------------------+                  +------------------+                  +                  +                  +
|                                                                           |                  |                  |                  |                  |                                     |
|   Ponta-cabeça         Viagens             Dança              Sushi       |      Choro       |      Orelha      |    Paciência     |   Travesseiro    |    Madrugadas          Trabalho     |
|                                                                           |                  |                  |                  |                  |                                     |
+                  +                  +                  +                  +                  +                  +                  +                  +------------------+                  +
|                  |                                     |                                                        |                  |                                     |                  |
|      Morder      |   Desencontros           Cocô       |     Risadas             Beijo            Biblioteca    |    Esperteza     |     Deguste             Força       |     Leitura      |
|                  |                                     |                                                        |                  |                                     |                  |
+                  +------------------+                  +                  +------------------+------------------+                  +------------------+                  +------------------+
|                                     |                                                                                                                 |                                     |
|      Filhos             Guarda      |     Carinho             Brigas              Gás             Alteração            Lojas               Bolo       |     Esforço            Delivery     |
|                                     |                                                                                                                 |                                     |
+------------------+                  +                  +------------------+------------------+------------------+                  +------------------+------------------+                  +
|                  |                  |                                     |                                     |                  |                                                        |
|      Cortar      |     Motoboy      |      Teatro          Esquecimento   |       Casa             Lustrar      |      Chuva       |   Alongamento          Semáforo           Jantares     |
|                  |                  |                                     |                                     |                  |                                                        |
+                  +                  +                  +------------------+                  +                  +------------------+                  +------------------+                  +
|                                     |                  |                                     |                                                        |                  |                  |
|       Água               Unha       |     Edredom      |     Rodízio              Você       |     Netflix           Encontros            Ballet      |     Esquecer     |    Conversas     |
|                                     |                  |                                     |                                                        |                  |                  |
+                  +------------------+------------------+                  +------------------+------------------+------------------+------------------+                  +                  +
|                                                                           |                                                                                                                  
|      Milho             Descanso          Calistenia          Amizade      |       Dois             Decisão            Gorjeta            Cultura            Memória             Comida       
|                                                                           |                                                                                                                  
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
