
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                           |                                                                                              |
     Esperteza     |      Noite             Lustrar            Escolhas            Choro       |     Viagens            Jantares           Crítica             Orelha            Cultura      |
                   |                                                                           |                                                                                              |
+                  +                  +                  +------------------+                  +                  +------------------+------------------+------------------+                  +
|                  |                  |                  |                  |                  |                                                                                              |
|    Biblioteca    |       Unha       |      Croqui      |   Compartilhar   |       Você       |      Teatro            Leitura            Paisagem           Shopping           Romance      |
|                  |                  |                  |                  |                  |                                                                                              |
+                  +------------------+                  +                  +                  +------------------+------------------+                  +                  +                  +
|                                                        |                  |                                                                           |                  |                  |
|      Forte               Boca              Milho       |     Cilindro     |       Casa             Memória              Bolo             Esquecer     |      Troca       |   Desencontros   |
|                                                        |                  |                                                                           |                  |                  |
+------------------+------------------+------------------+                  +------------------+------------------+------------------+------------------+                  +                  +
|                  |                                                                           |                                                                           |                  |
|   Incoerência    |     Cuidado            Amizade            Trabalho            Sushi       |      Brigas            Risadas            Criação             Abraço      |    Companhia     |
|                  |                                                                           |                                                                           |                  |
+                  +                  +                  +------------------+                  +------------------+                  +------------------+------------------+                  +
|                                     |                                                                                              |                                                        |
|    Conversas           Edredom      |     Músculo          Ponta-cabeça         Deguste              Cano             Castelo      |     Binário           Chocolate            Código      |
|                                     |                                                                                              |                                                        |
+                  +                  +                  +                  +------------------+                  +------------------+                  +------------------+------------------+
|                                     |                  |                                                                                              |                                     |
|      Comida            Motoboy      |      Livros      |      Artesã            Carinho          Aprendizado           Guarda              Cocô       |     Groselha            Força       |
|                                     |                  |                                                                                              |                                     |
+                  +------------------+                  +------------------+                  +                  +                  +------------------+                  +                  +
|                  |                  |                                                        |                  |                  |                                     |                  |
| Chocolate quente |     Netflix      |    Calistenia           Lojas             Esforço      |       Gás        |    Encontros     |     Quartos          Alongamento    |     Gorjeta      |
|                  |                  |                                                        |                  |                  |                                     |                  |
+                  +                  +------------------+------------------+                  +                  +                  +------------------+------------------+                  +
|                  |                                                        |                  |                  |                                                        |                  |
|       Água       |     Rodízio           Esperança            Beijo       |   Esquecimento   |    Madrugadas    |      Filhos            Decisão            Descanso     |      Ballet      |
|                  |                                                        |                  |                  |                                                        |                  |
+                  +                  +                  +                  +                  +                  +------------------+------------------+                  +                  +
|                  |                  |                  |                  |                  |                                                        |                                     |
|      Casal       |    Alteração     |     Delivery     |       Avós       |     Semáforo     |    Paciência            Morder             Chuva       |   Travesseiro         Perguntas     |
|                  |                  |                  |                  |                  |                                                        |                                     |
+                  +------------------+                  +                  +                  +------------------+------------------+------------------+------------------+                  +
|                                                        |                  |                                                                                                                  
|      Cabelo          Conhecimento           Dois       |     Caderno      |       Coco            Computador          Cutucar             Árvore             Dança              Cortar       
|                                                        |                  |                                                                                                                  
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
