
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                        |                                     |                                                                           |
       Croqui      | Chocolate quente        Lojas             Descanso     |   Conhecimento           Avós       |     Jantares            Orelha             Artesã            Rodízio      |
                   |                                                        |                                     |                                                                           |
+                  +------------------+                  +------------------+                  +                  +                  +                  +------------------+                  +
|                                     |                                                        |                                     |                  |                                     |
|      Beijo            Computador    |    Perguntas           Groselha             Cocô       |       Dois              Troca       |      Código      |     Músculo             Milho       |
|                                     |                                                        |                                     |                  |                                     |
+------------------+                  +                  +------------------+------------------+                  +------------------+                  +                  +------------------+
|                                     |                                                        |                                     |                  |                                     |
|       Coco             Castelo      |      Sushi             Carinho            Viagens      |     Memória            Cuidado      |       Boca       |     Cultura             Guarda      |
|                                     |                                                        |                                     |                  |                                     |
+                  +                  +                  +                  +                  +------------------+                  +                  +------------------+------------------+
|                  |                  |                  |                  |                  |                  |                  |                                                        |
|    Paciência     |      Casal       |      Choro       |   Desencontros   |     Binário      |   Incoerência    |     Esquecer     |     Netflix            Semáforo            Teatro      |
|                  |                  |                  |                  |                  |                  |                  |                                                        |
+                  +                  +                  +                  +                  +                  +                  +------------------+------------------+                  +
|                                     |                  |                  |                  |                                     |                  |                                     |
|   Travesseiro            Água       |    Esperteza     |      Comida      |     Romance      |       Você             Esforço      |      Dança       |    Companhia            Livros      |
|                                     |                  |                  |                  |                                     |                  |                                     |
+                  +------------------+------------------+                  +                  +------------------+                  +                  +                  +                  +
|                  |                                                        |                                     |                                     |                  |                  |
|    Alteração     |       Casa             Risadas             Filhos      |     Deguste            Delivery     |      Força            Chocolate     |       Cano       |       Gás        |
|                  |                                                        |                                     |                                     |                  |                  |
+                  +------------------+                  +------------------+------------------+                  +------------------+                  +                  +------------------+
|                                                        |                  |                                     |                                     |                                     |
|    Madrugadas          Criação          Ponta-cabeça   |      Chuva       |      Abraço            Lustrar      |      Forte           Compartilhar   |     Shopping            Cortar      |
|                                                        |                  |                                     |                                     |                                     |
+------------------+                  +------------------+                  +                  +------------------+------------------+------------------+                  +                  +
|                                                                           |                  |                                                        |                  |                  |
|      Brigas           Biblioteca        Esquecimento          Árvore      |     Crítica      |      Noite             Caderno             Ballet      |      Cabelo      |     Decisão      |
|                                                                           |                  |                                                        |                  |                  |
+------------------+                  +------------------+                  +                  +------------------+                  +                  +------------------+                  +
|                                                                           |                                                        |                                                        |
|       Unha            Esperança           Paisagem           Escolhas     |    Encontros           Trabalho           Edredom      |     Cutucar            Gorjeta           Conversas     |
|                                                                           |                                                        |                                                        |
+                  +------------------+------------------+------------------+                  +------------------+------------------+------------------+------------------+                  +
|                                                                                                                                                                                              
|   Aprendizado          Cilindro         Alongamento          Amizade           Calistenia          Motoboy              Bolo             Leitura            Quartos             Morder       
|                                                                                                                                                                                              
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
