
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                           |                                                                                              |
    Ponta-cabeça   |      Milho              Beijo               Dois             Lustrar      |      Dança             Delivery           Descanso          Paciência            Croqui      |
                   |                                                                           |                                                                                              |
+                  +------------------+                  +------------------+------------------+                  +------------------+                  +------------------+                  +
|                                     |                                                                           |                                     |                                     |
|     Amizade           Calistenia    |    Biblioteca           Chuva               Coco              Guarda      |     Esforço            Jantares     |    Companhia             Cano       |
|                                     |                                                                           |                                     |                                     |
+------------------+                  +------------------+                  +------------------+------------------+                  +                  +------------------+------------------+
|                  |                                     |                  |                                     |                  |                                                        |
|     Criação      |    Computador          Escolhas     |     Rodízio      |      Ballet             Força       |     Músculo      |     Semáforo           Netflix             Comida      |
|                  |                                     |                  |                                     |                  |                                                        |
+                  +------------------+                  +                  +                  +------------------+                  +------------------+                  +                  +
|                                     |                  |                                     |                                     |                                     |                  |
|      Brigas             Abraço      |       Bolo       | Chocolate quente        Cabelo      |     Caderno           Conversas     |     Binário             Cortar      |   Conhecimento   |
|                                     |                  |                                     |                                     |                                     |                  |
+                  +------------------+                  +------------------+------------------+                  +------------------+                  +------------------+                  +
|                  |                                     |                                                        |                                                        |                  |
|      Noite       |      Morder             Árvore      |     Quartos              Água             Decisão      |   Incoerência         Perguntas           Castelo      |       Avós       |
|                  |                                     |                                                        |                                                        |                  |
+                  +                  +------------------+                  +------------------+------------------+                  +------------------+                  +                  +
|                                     |                                     |                                                                                              |                  |
|    Esperteza          Esperança     |     Cutucar            Cilindro     |      Artesã             Troca             Edredom          Aprendizado          Leitura      |      Sushi       |
|                                     |                                     |                                                                                              |                  |
+                  +------------------+------------------+                  +                  +                  +------------------+                  +------------------+                  +
|                                                        |                                     |                                                                           |                  |
|   Compartilhar           Cocô            Chocolate     |     Trabalho             Gás        |    Encontros            Código            Deguste              Unha       |     Shopping     |
|                                                        |                                     |                                                                           |                  |
+------------------+------------------+                  +                  +------------------+                  +------------------+------------------+                  +                  +
|                  |                                     |                                     |                  |                  |                                     |                  |
|    Alteração     |     Viagens            Romance      |     Crítica            Esquecer     |     Risadas      |       Boca       |   Alongamento           Teatro      |      Filhos      |
|                  |                                     |                                     |                  |                  |                                     |                  |
+                  +                  +------------------+                  +------------------+                  +                  +                  +------------------+                  +
|                                     |                                     |                                     |                                     |                                     |
|       Você              Casal       |       Casa              Lojas       |     Carinho          Travesseiro    |     Paisagem         Desencontros   |   Esquecimento          Livros      |
|                                     |                                     |                                     |                                     |                                     |
+                  +------------------+------------------+------------------+                  +------------------+                  +------------------+------------------+                  +
|                                                                                              |                                                                                               
|      Forte             Motoboy            Cultura           Madrugadas          Memória      |     Cuidado             Choro             Groselha            Orelha            Gorjeta       
|                                                                                              |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
