
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                                                                                       |
      Deguste              Casa       |    Paciência            Código            Castelo             Comida            Shopping           Cilindro          Alteração           Groselha     |
                                      |                                                                                                                                                       |
+------------------+                  +                  +------------------+                  +                  +------------------+------------------+------------------+                  +
|                  |                  |                  |                                                        |                                     |                                     |
|     Rodízio      |       Cano       |      Noite       |      Choro             Motoboy            Escolhas     |     Delivery            Filhos      |   Esquecimento          Dança       |
|                  |                  |                  |                                                        |                                     |                                     |
+                  +                  +------------------+                  +------------------+------------------+                  +                  +                  +------------------+
|                  |                                                        |                                                                           |                                     |
|       Bolo       |    Encontros            Orelha            Esquecer     |    Calistenia           Forte              Lojas               Você       |     Criação           Esperteza     |
|                  |                                                        |                                                                           |                                     |
+                  +------------------+------------------+------------------+------------------+                  +------------------+                  +------------------+                  +
|                  |                                                                                              |                                                        |                  |
|   Compartilhar   |   Desencontros       Incoerência           Artesã          Aprendizado          Netflix      |       Cocô              Livros           Madrugadas    |    Biblioteca    |
|                  |                                                                                              |                                                        |                  |
+                  +                  +------------------+------------------+                  +------------------+                  +------------------+------------------+                  +
|                  |                                     |                                     |                                     |                                                        |
|    Perguntas     |     Paisagem           Jantares     |   Travesseiro        Alongamento    |     Cuidado             Força       |    Computador          Gorjeta             Casal       |
|                  |                                     |                                     |                                     |                                                        |
+                  +                  +------------------+                  +------------------+                  +                  +                  +------------------+------------------+
|                                     |                                     |                                                        |                                     |                  |
|     Esforço            Descanso     |     Cutucar             Milho       |    Chocolate            Beijo         Chocolate quente |    Companhia            Cabelo      |       Boca       |
|                                     |                                     |                                                        |                                     |                  |
+------------------+------------------+                  +                  +------------------+------------------+------------------+------------------+                  +                  +
|                                                        |                  |                                                                           |                                     |
|     Crítica             Ballet            Leitura      |       Avós       |       Coco             Caderno            Carinho            Semáforo     |      Croqui            Cultura      |
|                                                        |                  |                                                                           |                                     |
+                  +------------------+------------------+------------------+                  +------------------+------------------+                  +------------------+                  +
|                  |                                                        |                  |                                     |                                     |                  |
|      Teatro      |      Árvore            Lustrar             Troca       |       Água       |       Unha             Músculo      |   Ponta-cabeça         Edredom      |    Esperança     |
|                  |                                                        |                  |                                     |                                     |                  |
+                  +                  +------------------+                  +                  +                  +                  +                  +                  +                  +
|                                     |                  |                                     |                  |                  |                                     |                  |
|      Morder            Quartos      |      Brigas      |      Cortar           Conversas     |     Memória      |     Amizade      |     Romance             Guarda      |     Risadas      |
|                                     |                  |                                     |                  |                  |                                     |                  |
+                  +------------------+                  +------------------+------------------+------------------+                  +------------------+                  +                  +
|                                                                                                                                                       |                                      
|      Abraço              Dois              Sushi           Conhecimento           Gás               Chuva             Decisão            Binário      |     Trabalho           Viagens       
|                                                                                                                                                       |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
