
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                 |                                                        |
    Esquecimento   |      Cabelo              Coco             Escolhas          Perguntas           Cuidado          Incoerência    |     Binário              Água               Gás        |
                   |                                                                                                                 |                                                        |
+                  +                  +------------------+                  +------------------+------------------+                  +------------------+                  +                  +
|                  |                                     |                                     |                  |                                     |                  |                  |
|     Motoboy      |    Biblioteca           Brigas      |      Código            Crítica      |      Teatro      |   Alongamento            Você       |      Artesã      |       Unha       |
|                  |                                     |                                     |                  |                                     |                  |                  |
+                  +                  +------------------+------------------+                  +                  +------------------+                  +                  +------------------+
|                  |                                                                           |                                     |                  |                                     |
|     Gorjeta      |       Cano             Paisagem          Alteração           Amizade      |     Músculo             Ballet      |      Força       |   Travesseiro        Compartilhar   |
|                  |                                                                           |                                     |                  |                                     |
+                  +                  +                  +------------------+------------------+------------------+                  +                  +                  +                  +
|                  |                  |                  |                                                                           |                  |                  |                  |
|     Esquecer     |    Esperteza     |     Esforço      |   Aprendizado           Dança            Madrugadas         Computador    |       Bolo       |    Calistenia    |       Dois       |
|                  |                  |                  |                                                                           |                  |                  |                  |
+                  +------------------+                  +------------------+------------------+                  +                  +                  +                  +                  +
|                                                        |                                                        |                  |                  |                                     |
|   Ponta-cabeça         Groselha          Paciência     |     Rodízio             Forte            Encontros     |     Delivery     |       Casa       |     Semáforo            Abraço      |
|                                                        |                                                        |                  |                  |                                     |
+------------------+------------------+------------------+                  +------------------+------------------+------------------+                  +                  +                  +
|                                                        |                                                                                              |                                     |
|      Filhos             Árvore            Shopping     |     Cutucar            Memória           Chocolate            Beijo            Companhia     |      Casal             Quartos      |
|                                                        |                                                                                              |                                     |
+------------------+------------------+                  +                  +------------------+------------------+------------------+------------------+------------------+                  +
|                                                        |                  |                                                        |                                                        |
|     Cultura             Lojas             Criação      |      Croqui      |      Noite             Leitura             Cortar      |      Sushi              Orelha             Milho       |
|                                                        |                  |                                                        |                                                        |
+                  +------------------+                  +                  +------------------+                  +                  +                  +------------------+                  +
|                  |                                     |                                                        |                                     |                  |                  |
|      Guarda      |     Deguste            Decisão      |     Romance            Risadas            Cilindro     |     Lustrar             Comida      |     Carinho      |    Conversas     |
|                  |                                     |                                                        |                                     |                  |                  |
+                  +                  +------------------+------------------+------------------+                  +------------------+                  +                  +                  +
|                  |                                     |                                                                                                                 |                  |
|      Morder      |     Castelo          Desencontros   | Chocolate quente         Avós           Conhecimento         Viagens             Troca             Edredom      |     Descanso     |
|                  |                                     |                                                                                                                 |                  |
+                  +------------------+------------------+                  +------------------+                  +------------------+------------------+------------------+                  +
|                                                                                              |                                                                                               
|     Caderno           Esperança             Boca             Trabalho            Livros      |      Choro             Netflix             Chuva               Cocô             Jantares      
|                                                                                              |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
