
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                                                                              |                                     |
        Coco             Descanso            Milho       |   Travesseiro          Leitura            Romance            Músculo            Risadas      |     Deguste             Troca       |
                                                         |                                                                                              |                                     |
+                  +                  +                  +------------------+------------------+                  +------------------+                  +                  +------------------+
|                  |                  |                                                                           |                  |                  |                                     |
|     Crítica      |     Rodízio      |      Beijo            Paciência           Groselha          Biblioteca    |      Livros      |      Dança       |    Conversas          Encontros     |
|                  |                  |                                                                           |                  |                  |                                     |
+                  +                  +------------------+------------------+------------------+------------------+                  +                  +------------------+                  +
|                  |                                                                                                                 |                  |                                     |
|      Forte       |     Castelo             Casal             Semáforo             Cocô              Guarda              Boca       |     Edredom      |    Perguntas           Binário      |
|                  |                                                                                                                 |                  |                                     |
+                  +                  +------------------+                  +                  +------------------+------------------+                  +                  +                  +
|                  |                  |                                     |                  |                                                        |                                     |
|       Cano       |      Força       |       Unha               Dois       |      Chuva       |   Ponta-cabeça        Computador           Abraço      |      Noite             Esquecer     |
|                  |                  |                                     |                  |                                                        |                                     |
+                  +                  +                  +------------------+                  +                  +------------------+------------------+                  +                  +
|                  |                  |                  |                                                        |                                     |                  |                  |
|      Filhos      |       Água       |     Viagens      |      Artesã             Comida          Alongamento    | Chocolate quente       Delivery     |      Sushi       |      Choro       |
|                  |                  |                  |                                                        |                                     |                  |                  |
+                  +------------------+                  +------------------+------------------+                  +                  +                  +                  +                  +
|                                     |                                                        |                                     |                  |                  |                  |
|     Netflix            Cultura      |     Cutucar           Calistenia            Gás        |      Ballet            Carinho      |     Motoboy      |     Jantares     |     Decisão      |
|                                     |                                                        |                                     |                  |                  |                  |
+------------------+                  +------------------+                  +                  +------------------+------------------+                  +                  +                  +
|                  |                                     |                  |                  |                                     |                                     |                  |
|   Aprendizado    |     Esforço          Compartilhar   |      Brigas      |   Conhecimento   |      Lojas            Esperteza     |     Escolhas            Teatro      |      Orelha      |
|                  |                                     |                  |                  |                                     |                                     |                  |
+                  +------------------+                  +                  +                  +------------------+                  +------------------+------------------+                  +
|                                     |                  |                  |                                                        |                                                        |
|    Alteração           Quartos      |      Cabelo      |    Madrugadas    |     Gorjeta            Lustrar            Cilindro     |     Amizade          Desencontros         Paisagem     |
|                                     |                  |                  |                                                        |                                                        |
+                  +                  +                  +                  +                  +                  +                  +                  +------------------+------------------+
|                                                                           |                  |                                     |                  |                                     |
|    Chocolate             Casa              Árvore             Código      |     Cuidado      |     Criação          Esquecimento   |    Esperança     |      Cortar          Incoerência    |
|                                                                           |                  |                                     |                  |                                     |
+                  +------------------+                  +------------------+                  +                  +                  +                  +                  +                  +
|                                                                                              |                  |                                                        |                   
|      Morder              Avós               Bolo               Você              Croqui      |    Companhia     |     Trabalho           Memória            Shopping     |     Caderno       
|                                                                                              |                  |                                                        |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
