
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                     |                                                                           |                                                        |
      Músculo      |      Artesã              Dois       |     Esquecer           Groselha           Netflix          Esquecimento   |      Cortar            Cultura           Companhia     |
                   |                                     |                                                                           |                                                        |
+                  +                  +                  +                  +                  +------------------+                  +                  +------------------+                  +
|                                     |                  |                  |                  |                                     |                  |                                     |
|   Travesseiro           Comida      |    Esperteza     |     Cutucar      |      Morder      |      Livros          Ponta-cabeça   |       Unha       |      Beijo             Crítica      |
|                                     |                  |                  |                  |                                     |                  |                                     |
+------------------+                  +                  +                  +                  +                  +                  +                  +                  +                  +
|                  |                  |                                     |                  |                  |                  |                  |                  |                  |
|      Força       |     Descanso     |       Avós             Cuidado      |     Risadas      |     Deguste      |     Jantares     |    Biblioteca    |      Guarda      |     Esforço      |
|                  |                  |                                     |                  |                  |                  |                  |                  |                  |
+                  +                  +------------------+                  +                  +                  +------------------+                  +                  +                  +
|                  |                                     |                                     |                                                        |                  |                  |
|       Água       |   Aprendizado            Gás        |      Troca             Gorjeta      |      Choro              Brigas            Caderno      |      Casal       |     Decisão      |
|                  |                                     |                                     |                                                        |                  |                  |
+                  +------------------+                  +------------------+------------------+                  +------------------+------------------+                  +                  +
|                                     |                                                        |                                                        |                  |                  |
|   Conhecimento          Dança       |       Você             Semáforo          Perguntas     |       Cano               Casa             Leitura      |     Castelo      | Chocolate quente |
|                                     |                                                        |                                                        |                  |                  |
+                  +------------------+------------------+------------------+                  +------------------+------------------+                  +                  +                  +
|                  |                                                        |                                                        |                  |                  |                  |
|    Encontros     |     Romance           Calistenia         Computador    |     Quartos             Cabelo           Esperança     |      Abraço      |      Teatro      |       Bolo       |
|                  |                                                        |                                                        |                  |                  |                  |
+                  +                  +------------------+                  +------------------+------------------+                  +                  +                  +                  +
|                  |                  |                  |                                                                           |                  |                  |                  |
|   Alongamento    |     Rodízio      |     Carinho      |      Código           Chocolate           Memória             Croqui      |      Sushi       |      Milho       |     Viagens      |
|                  |                  |                  |                                                                           |                  |                  |                  |
+                  +                  +                  +                  +                  +                  +                  +                  +                  +                  +
|                  |                                     |                  |                  |                                     |                                     |                  |
|       Cocô       |      Lojas              Forte       |    Conversas     |       Coco       |     Cilindro          Paciência     |     Delivery           Shopping     |      Árvore      |
|                  |                                     |                  |                  |                                     |                                     |                  |
+                  +------------------+                  +                  +------------------+                  +------------------+------------------+------------------+                  +
|                                     |                  |                                     |                  |                                                        |                  |
|       Boca             Binário      |      Chuva       |    Madrugadas          Escolhas     |     Paisagem     |    Alteração           Amizade          Compartilhar   |      Ballet      |
|                                     |                  |                                     |                  |                                                        |                  |
+                  +------------------+                  +------------------+                  +                  +------------------+                  +                  +                  +
|                                                                           |                                                                           |                                      
|      Filhos            Motoboy             Noite              Orelha      |     Trabalho           Criação          Desencontros       Incoerência    |     Lustrar            Edredom       
|                                                                           |                                                                           |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
