
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                                                                              |                                     |
       Livros          Alongamento           Comida      |   Travesseiro          Risadas            Crítica            Leitura           Biblioteca    |    Conversas           Romance      |
                                                         |                                                                                              |                                     |
+------------------+------------------+                  +------------------+                  +------------------+                  +                  +------------------+                  +
|                                     |                                     |                  |                                     |                                                        |
|     Esquecer            Troca       |     Cutucar             Código      |       Avós       |     Viagens        Chocolate quente |     Escolhas           Binário             Sushi       |
|                                     |                                     |                  |                                     |                                                        |
+------------------+                  +------------------+                  +------------------+                  +------------------+------------------+------------------+                  +
|                                                        |                                     |                  |                                     |                                     |
|     Cultura           Chocolate          Alteração     |   Desencontros           Casa       |   Conhecimento   |     Memória            Jantares     |    Madrugadas           Milho       |
|                                                        |                                     |                  |                                     |                                     |
+                  +------------------+------------------+------------------+                  +                  +                  +                  +                  +------------------+
|                                                                                              |                  |                  |                                     |                  |
|       Boca             Descanso            Cabelo           Esperança           Netflix      |      Forte       |     Lustrar      |      Casal             Semáforo     |     Criação      |
|                                                                                              |                  |                  |                                     |                  |
+                  +                  +------------------+------------------+------------------+                  +                  +------------------+------------------+                  +
|                                     |                                     |                                     |                                                                           |
|      Guarda            Motoboy      |    Companhia          Esperteza     |    Perguntas             Dois       |      Abraço            Amizade             Teatro            Deguste      |
|                                     |                                     |                                     |                                                                           |
+                  +                  +                  +                  +                  +------------------+------------------+------------------+------------------+                  +
|                  |                                     |                  |                  |                                                        |                                     |
|      Ballet      |       Unha              Árvore      |       Coco       |   Compartilhar   |    Paciência            Chuva              Dança       |     Esforço             Noite       |
|                  |                                     |                  |                  |                                                        |                                     |
+                  +------------------+------------------+                  +                  +                  +------------------+                  +------------------+                  +
|                                                        |                  |                  |                  |                  |                                     |                  |
|    Computador          Groselha            Lojas       |      Filhos      |      Morder      |      Croqui      |    Calistenia    |       Água               Bolo       |       Cocô       |
|                                                        |                  |                  |                  |                  |                                     |                  |
+                  +                  +------------------+                  +                  +                  +                  +------------------+                  +                  +
|                  |                  |                                     |                                                                           |                  |                  |
|      Artesã      |     Delivery     |     Paisagem            Beijo       |      Cortar            Decisão             Orelha          Ponta-cabeça   |      Choro       |       Cano       |
|                  |                  |                                     |                                                                           |                  |                  |
+                  +                  +                  +------------------+                  +------------------+------------------+------------------+                  +                  +
|                  |                                     |                                                        |                                     |                  |                  |
|       Você       |   Esquecimento         Gorjeta      |      Brigas              Gás              Rodízio      |   Aprendizado          Cuidado      |     Quartos      |     Castelo      |
|                  |                                     |                                                        |                                     |                  |                  |
+                  +                  +------------------+------------------+------------------+------------------+                  +                  +                  +                  +
|                                                                                                                                                                          |                   
|     Edredom            Trabalho           Carinho            Músculo            Caderno            Shopping            Força             Cilindro         Incoerência    |    Encontros      
|                                                                                                                                                                          |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
