
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                        |                                                                           |                  |
    Conhecimento          Lojas       |       Dois             Semáforo            Brigas      |     Decisão            Lustrar             Croqui            Cutucar      |     Paisagem     |
                                      |                                                        |                                                                           |                  |
+------------------+                  +                  +                  +                  +------------------+                  +                  +                  +                  +
|                                                        |                                                                                              |                                     |
|     Amizade           Encontros          Esperteza     |      Código            Esforço              Bolo              Árvore           Perguntas     |       Boca              Orelha      |
|                                                        |                                                                                              |                                     |
+                  +------------------+                  +------------------+------------------+------------------+------------------+------------------+                  +                  +
|                  |                                                                           |                  |                                                        |                  |
|      Choro       |     Risadas          Ponta-cabeça        Computador           Beijo       |     Memória      |   Esquecimento           Cano             Carinho      |     Viagens      |
|                  |                                                                           |                  |                                                        |                  |
+                  +                  +------------------+------------------+                  +                  +                  +------------------+------------------+                  +
|                  |                  |                                                        |                                     |                                                        |
|   Alongamento    |    Paciência     |       Você             Rodízio            Deguste      |      Noite              Artesã      |     Quartos              Unha             Criação      |
|                  |                  |                                                        |                                     |                                                        |
+                  +------------------+                  +------------------+------------------+                  +                  +                  +------------------+                  +
|                                                        |                  |                                                        |                  |                                     |
|     Descanso           Delivery          Madrugadas    |   Desencontros   |      Cortar          Aprendizado          Cuidado      |     Esquecer     |      Abraço              Casa       |
|                                                        |                  |                                                        |                  |                                     |
+------------------+------------------+------------------+                  +                  +------------------+------------------+                  +------------------+------------------+
|                                                        |                                     |                                                                                              |
|     Escolhas            Força             Edredom      |     Gorjeta             Milho       |     Romance           Esperança            Cabelo            Leitura            Castelo      |
|                                                        |                                     |                                                                                              |
+                  +------------------+------------------+                  +------------------+                  +                  +------------------+                  +                  +
|                  |                                                        |                                     |                                     |                  |                  |
|       Avós       |      Dança           Compartilhar         Motoboy      |     Binário             Filhos      |      Ballet            Caderno      |      Forte       |    Companhia     |
|                  |                                                        |                                     |                                     |                  |                  |
+                  +                  +------------------+------------------+------------------+------------------+                  +                  +------------------+                  +
|                  |                  |                                                                                              |                                                        |
|     Cilindro     |   Incoerência    |     Netflix           Conversas            Sushi             Trabalho            Livros      |      Guarda            Músculo              Gás        |
|                  |                  |                                                                                              |                                                        |
+                  +                  +                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +
|                  |                  |                  |                                                        |                                                        |                  |
|     Crítica      |      Casal       |    Biblioteca    |    Calistenia          Groselha          Alteração     |     Shopping            Chuva               Cocô       |       Água       |
|                  |                  |                  |                                                        |                                                        |                  |
+                  +                  +                  +                  +                  +                  +                  +                  +------------------+                  +
|                                                        |                  |                                                        |                                                         
|      Morder            Jantares         Travesseiro    |       Coco       |      Troca              Teatro        Chocolate quente |     Cultura           Chocolate            Comida       
|                                                        |                  |                                                        |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
