
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                  |                                                                                              |                                                        |
    Compartilhar   |     Jantares     |      Dança              Livros              Água            Chocolate            Orelha      |   Alongamento          Risadas            Romance      |
                   |                  |                                                                                              |                                                        |
+                  +                  +                  +------------------+                  +------------------+------------------+                  +------------------+                  +
|                  |                                                        |                                                                           |                                     |
|   Desencontros   |      Comida             Abraço            Leitura      |      Teatro              Boca             Viagens            Caderno      |   Travesseiro           Noite       |
|                  |                                                        |                                                                           |                                     |
+                  +------------------+------------------+                  +------------------+                  +------------------+------------------+                  +                  +
|                                     |                                                                                              |                                     |                  |
|    Conversas           Amizade      |     Shopping           Esquecer            Brigas           Madrugadas          Edredom      |      Lojas              Ballet      |    Perguntas     |
|                                     |                                                                                              |                                     |                  |
+------------------+                  +------------------+                  +------------------+------------------+------------------+                  +------------------+                  +
|                  |                                     |                                                                                              |                                     |
|      Chuva       |       Casa              Filhos      |     Semáforo           Binário            Esforço            Rodízio              Coco       |     Músculo            Cutucar      |
|                  |                                     |                                                                                              |                                     |
+                  +------------------+                  +                  +------------------+------------------+------------------+------------------+                  +                  +
|                                     |                                     |                                                        |                                     |                  |
|     Deguste           Companhia     |   Incoerência          Cultura      |     Groselha          Alteração           Motoboy      |      Milho             Criação      |    Encontros     |
|                                     |                                     |                                                        |                                     |                  |
+                  +                  +------------------+------------------+------------------+                  +                  +------------------+                  +                  +
|                  |                                                                                              |                                                        |                  |
|      Cortar      |       Gás               Força             Netflix            Decisão           Computador    |   Ponta-cabeça         Memória             Artesã      |     Gorjeta      |
|                  |                                                                                              |                                                        |                  |
+                  +------------------+------------------+------------------+                  +                  +------------------+------------------+------------------+                  +
|                                     |                  |                                     |                  |                                                                           |
|       Avós             Cuidado      |     Paisagem     |       Cocô             Delivery     |      Árvore      |      Casal               Dois              Sushi             Carinho      |
|                                     |                  |                                     |                  |                                                                           |
+------------------+                  +                  +                  +                  +------------------+                  +                  +                  +------------------+
|                  |                  |                  |                  |                  |                                     |                                                        |
|     Trabalho     |     Lustrar      |      Código      |       Unha       |     Castelo      |    Esperteza            Beijo       |   Aprendizado            Cano              Croqui      |
|                  |                  |                  |                  |                  |                                     |                                                        |
+                  +                  +                  +                  +                  +                  +------------------+                  +------------------+                  +
|                                                        |                  |                  |                                     |                                     |                  |
|    Esperança           Crítica             Cabelo      |   Esquecimento   |    Calistenia    |    Paciência             Bolo       | Chocolate quente      Biblioteca    |      Forte       |
|                                                        |                  |                  |                                     |                                     |                  |
+                  +------------------+                  +                  +------------------+------------------+                  +------------------+                  +                  +
|                                                        |                                                                                                                                     
|      Troca             Descanso           Cilindro     |     Escolhas            Guarda          Conhecimento           Você              Morder            Quartos             Choro        
|                                                        |                                                                                                                                     
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
