
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                           |                                                                           |
    Conhecimento           Bolo       |     Quartos           Calistenia          Romance             Guarda      |       Casa              Sushi              Código            Cultura      |
                                      |                                                                           |                                                                           |
+------------------+                  +------------------+------------------+                  +                  +------------------+                  +------------------+                  +
|                  |                                                        |                  |                                                        |                  |                  |
|     Motoboy      |      Livros            Castelo            Escolhas     |       Dois       |    Biblioteca            Cocô            Conversas     |       Água       |       Cano       |
|                  |                                                        |                  |                                                        |                  |                  |
+                  +------------------+------------------+                  +                  +------------------+------------------+                  +                  +                  +
|                                                                           |                                                                           |                  |                  |
|     Leitura             Noite               Avós             Groselha     |    Esperteza          Computador          Deguste        Chocolate quente |      Cortar      |     Edredom      |
|                                                                           |                                                                           |                  |                  |
+                  +------------------+------------------+------------------+                  +------------------+------------------+                  +                  +                  +
|                  |                                                                                                                                    |                  |                  |
|     Carinho      |       Unha           Alongamento          Semáforo            Orelha           Paciência            Forte               Você       |      Árvore      |    Esperança     |
|                  |                                                                                                                                    |                  |                  |
+                  +                  +------------------+------------------+------------------+------------------+                  +                  +                  +                  +
|                  |                  |                                                                           |                  |                  |                  |                  |
|      Cabelo      |     Crítica      |    Chocolate            Lojas           Ponta-cabeça          Ballet      |      Troca       |     Cutucar      |      Brigas      |     Caderno      |
|                  |                  |                                                                           |                  |                  |                  |                  |
+                  +                  +                  +------------------+------------------+                  +------------------+                  +                  +                  +
|                  |                  |                  |                                                                                              |                                     |
|       Coco       |     Delivery     |      Choro       |       Boca             Viagens          Esquecimento         Trabalho           Cilindro     |     Criação             Casal       |
|                  |                  |                  |                                                                                              |                                     |
+                  +------------------+                  +                  +------------------+------------------+------------------+------------------+------------------+                  +
|                                     |                  |                  |                                                                                              |                  |
|      Abraço            Amizade      |     Shopping     |     Gorjeta      |      Croqui           Alteração            Teatro           Madrugadas           Comida      |     Decisão      |
|                                     |                  |                  |                                                                                              |                  |
+------------------+                  +                  +------------------+                  +------------------+------------------+------------------+                  +                  +
|                  |                  |                                                                                              |                                                        |
|      Força       |     Cuidado      |     Rodízio            Músculo           Perguntas            Milho           Travesseiro    |     Esforço            Netflix            Esquecer     |
|                  |                  |                                                                                              |                                                        |
+                  +                  +                  +------------------+------------------+                  +------------------+                  +------------------+                  +
|                                     |                                                                           |                                     |                  |                  |
|       Gás            Aprendizado    |      Artesã             Dança             Risadas            Binário      |     Descanso            Morder      |    Encontros     |     Jantares     |
|                                     |                                                                           |                                     |                  |                  |
+                  +------------------+                  +------------------+------------------+------------------+                  +------------------+                  +                  +
|                                                                                                                                    |                                                         
|      Beijo             Lustrar             Filhos          Compartilhar       Incoerência         Companhia           Paisagem     |      Chuva           Desencontros         Memória       
|                                                                                                                                    |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
