
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                              |                                                                           |
     Computador    |      Chuva           Incoerência           Cortar            Paisagem            Livros      |       Cocô             Binário            Cultura        Chocolate quente |
                   |                                                                                              |                                                                           |
+                  +                  +                  +------------------+------------------+                  +------------------+                  +                  +                  +
|                  |                                     |                                     |                                     |                                     |                  |
|    Esperança     |      Sushi            Esperteza     |      Lojas              Artesã      |    Madrugadas          Escolhas     |       Unha             Memória      |   Travesseiro    |
|                  |                                     |                                     |                                     |                                     |                  |
+                  +                  +                  +------------------+                  +------------------+                  +                  +                  +------------------+
|                  |                  |                                     |                                     |                  |                  |                                     |
|      Dança       |    Perguntas     |    Alteração          Paciência     |      Choro              Milho       |      Morder      |     Viagens      |   Alongamento          Edredom      |
|                  |                  |                                     |                                     |                  |                  |                                     |
+                  +------------------+------------------+                  +                  +------------------+                  +------------------+------------------+                  +
|                                                                           |                                     |                                                        |                  |
|       Gás             Conversas           Semáforo         Desencontros   |       Água              Cabelo      |     Carinho            Netflix              Cano       |   Esquecimento   |
|                                                                           |                                     |                                                        |                  |
+------------------+------------------+------------------+------------------+------------------+                  +------------------+------------------+                  +                  +
|                                                                                                                                                       |                                     |
|       Casa              Teatro              Avós              Casal               Bolo             Cuidado            Groselha           Amizade      |   Aprendizado          Crítica      |
|                                                                                                                                                       |                                     |
+                  +                  +------------------+------------------+------------------+------------------+------------------+                  +                  +                  +
|                  |                                                                           |                  |                                     |                                     |
|     Descanso     |      Abraço           Encontros            Brigas              Você       |   Conhecimento   |      Código            Caderno      |       Boca             Shopping     |
|                  |                                                                           |                  |                                     |                                     |
+                  +------------------+------------------+------------------+                  +                  +                  +------------------+------------------+                  +
|                  |                                     |                                     |                                                                           |                  |
|     Cilindro     |      Noite             Risadas      |      Ballet            Romance      |     Cutucar             Beijo               Dois            Biblioteca    |      Croqui      |
|                  |                                     |                                     |                                                                           |                  |
+                  +                  +                  +                  +------------------+------------------+------------------+                  +------------------+                  +
|                  |                  |                  |                                                                           |                  |                                     |
|     Esquecer     |     Trabalho     |      Troca       |     Leitura            Deguste           Calistenia          Rodízio      |     Lustrar      |      Filhos            Quartos      |
|                  |                  |                  |                                                                           |                  |                                     |
+                  +                  +                  +------------------+------------------+------------------+                  +------------------+                  +------------------+
|                                     |                  |                                                        |                                                        |                  |
|     Esforço             Força       |      Orelha      |     Castelo            Criação           Chocolate     |   Ponta-cabeça          Árvore            Jantares     |      Forte       |
|                                     |                  |                                                        |                                                        |                  |
+------------------+------------------+                  +------------------+                  +                  +                  +------------------+------------------+                  +
|                                                                                                                                                                                              
|      Guarda           Companhia         Compartilhar         Músculo             Comida              Coco             Delivery           Decisão            Gorjeta            Motoboy       
|                                                                                                                                                                                              
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
