
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                  |                                                                                                                 |
     Paciência           Esquecer          Encontros     |    Alteração     |      Teatro            Memória             Livros          Travesseiro            Unha               Você       |
                                                         |                  |                                                                                                                 |
+------------------+------------------+                  +                  +                  +------------------+------------------+                  +------------------+------------------+
|                                     |                  |                                     |                                     |                  |                                     |
|     Viagens              Coco       |     Delivery     |      Beijo           Conhecimento   |      Milho             Paisagem     |    Perguntas     |     Trabalho          Chocolate     |
|                                     |                  |                                     |                                     |                  |                                     |
+                  +------------------+                  +------------------+------------------+                  +                  +                  +                  +                  +
|                                                        |                                                        |                  |                                     |                  |
|      Cortar            Criação           Esperteza     |      Cabelo              Cano             Rodízio      |      Noite       |     Risadas           Calistenia    |     Descanso     |
|                                                        |                                                        |                  |                                     |                  |
+                  +------------------+------------------+                  +------------------+------------------+                  +------------------+                  +                  +
|                  |                                                                                              |                                     |                  |                  |
|     Cuidado      |     Romance             Chuva           Aprendizado           Sushi             Netflix      |      Força              Croqui      |      Árvore      |    Madrugadas    |
|                  |                                                                                              |                                     |                  |                  |
+                  +                  +------------------+------------------+------------------+                  +------------------+                  +                  +                  +
|                  |                  |                                                        |                  |                  |                  |                  |                  |
|     Músculo      |     Groselha     | Chocolate quente         Água             Lustrar      |     Carinho      |       Bolo       |    Computador    |      Comida      |       Boca       |
|                  |                  |                                                        |                  |                  |                  |                  |                  |
+                  +                  +------------------+                  +------------------+                  +                  +                  +------------------+                  +
|                  |                                                        |                                     |                  |                                     |                  |
|     Deguste      |       Avós             Cultura              Casa       |      Dança              Lojas       |      Orelha      |      Troca               Dois       |     Caderno      |
|                  |                                                        |                                     |                  |                                     |                  |
+                  +------------------+                  +                  +                  +------------------+                  +------------------+                  +                  +
|                                     |                  |                                     |                                     |                  |                                     |
|   Compartilhar          Brigas      |     Amizade      |   Esquecimento       Alongamento    |     Castelo            Crítica      |   Desencontros   |      Morder            Leitura      |
|                                     |                  |                                     |                                     |                  |                                     |
+------------------+                  +                  +                  +------------------+                  +                  +                  +------------------+                  +
|                                     |                  |                  |                                     |                                                        |                  |
|     Cutucar             Filhos      |     Esforço      |      Ballet      |   Ponta-cabeça         Semáforo     |     Shopping           Quartos            Jantares     |      Abraço      |
|                                     |                  |                  |                                     |                                                        |                  |
+                  +------------------+                  +                  +------------------+                  +------------------+------------------+------------------+                  +
|                  |                                     |                  |                                     |                                                                           |
|       Gás        |   Incoerência          Binário      |      Artesã      |      Código            Edredom      |      Choro            Conversas          Esperança           Decisão      |
|                  |                                     |                  |                                     |                                                                           |
+                  +------------------+------------------+                  +                  +------------------+                  +------------------+------------------+------------------+
|                                                                           |                                                                                                                  
|       Cocô             Cilindro           Motoboy             Forte       |    Companhia           Escolhas          Biblioteca           Casal              Guarda            Gorjeta       
|                                                                           |                                                                                                                  
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
