
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                                                                                                           |                  |
       Ballet           Calistenia          Jantares           Esquecer           Paisagem           Crítica             Teatro            Músculo            Trabalho     |     Risadas      |
                                                                                                                                                                           |                  |
+------------------+------------------+                  +------------------+------------------+------------------+------------------+                  +                  +                  +
|                                                        |                                                                                              |                  |                  |
|     Decisão              Dois             Binário      |    Esperança           Delivery           Cultura            Carinho        Chocolate quente |       Bolo       |     Romance      |
|                                                        |                                                                                              |                  |                  |
+                  +                  +------------------+                  +------------------+------------------+------------------+------------------+                  +                  +
|                                     |                                     |                                     |                  |                                     |                  |
|      Árvore              Cano       |     Cilindro         Conhecimento   |      Comida              Você       |     Gorjeta      |   Alongamento            Unha       |   Incoerência    |
|                                     |                                     |                                     |                  |                                     |                  |
+                  +------------------+                  +------------------+                  +                  +                  +                  +------------------+                  +
|                  |                                     |                                     |                  |                                                                           |
|      Sushi       |     Criação            Leitura      |     Cuidado             Guarda      |      Orelha      |    Madrugadas           Brigas             Livros            Groselha     |
|                  |                                     |                                     |                  |                                                                           |
+                  +                  +                  +                  +------------------+                  +------------------+------------------+------------------+                  +
|                  |                  |                                                        |                                     |                                     |                  |
|    Esperteza     |    Companhia     |      Lojas             Quartos             Chuva       |      Cortar            Caderno      |       Boca              Cabelo      |      Força       |
|                  |                  |                                                        |                                     |                                     |                  |
+                  +------------------+------------------+------------------+                  +------------------+                  +------------------+                  +                  +
|                                                        |                                                        |                                     |                                     |
|    Alteração             Cocô              Troca       |       Avós              Código            Motoboy      |     Cutucar             Morder      |     Esforço            Netflix      |
|                                                        |                                                        |                                     |                                     |
+------------------+------------------+                  +------------------+                  +------------------+------------------+                  +------------------+------------------+
|                                     |                                     |                  |                                                                                              |
|     Descanso         Esquecimento   |      Noite               Casa       |     Memória      |      Abraço          Compartilhar           Coco              Choro           Ponta-cabeça   |
|                                     |                                     |                  |                                                                                              |
+                  +                  +------------------+                  +------------------+                  +                  +                  +------------------+                  +
|                  |                                     |                                                        |                  |                  |                                     |
|      Casal       |    Chocolate           Deguste      |    Perguntas            Filhos             Forte       |   Desencontros   |    Encontros     |       Gás             Paciência     |
|                  |                                     |                                                        |                  |                  |                                     |
+------------------+                  +                  +                  +------------------+------------------+                  +                  +                  +------------------+
|                                     |                                     |                                     |                  |                  |                                     |
|     Amizade             Milho       |     Viagens           Conversas     |      Beijo             Castelo      |      Dança       |      Croqui      |    Biblioteca          Rodízio      |
|                                     |                                     |                                     |                  |                  |                                     |
+                  +------------------+------------------+------------------+                  +                  +                  +------------------+------------------+                  +
|                                                                                              |                                                                                               
|     Shopping           Semáforo         Aprendizado            Água             Lustrar      |      Artesã           Computador          Edredom            Escolhas         Travesseiro     
|                                                                                              |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
