
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                            |                                                                                                                 |
       Guarda            Carinho            Decisão        Chocolate quente |       Avós             Amizade            Cuidado          Aprendizado          Lustrar            Edredom      |
                                                                            |                                                                                                                 |
+------------------+------------------+------------------+                  +------------------+------------------+                  +                  +------------------+                  +
|                                                        |                                                                           |                                     |                  |
|      Morder              Bolo              Dança       |     Viagens             Noite              Cabelo             Beijo       |      Choro               Dois       |     Trabalho     |
|                                                        |                                                                           |                                     |                  |
+                  +------------------+                  +------------------+------------------+------------------+------------------+                  +                  +                  +
|                  |                                                        |                                                                           |                  |                  |
|       Coco       |      Abraço            Deguste          Desencontros   |     Romance            Motoboy            Netflix            Quartos      |     Músculo      |     Crítica      |
|                  |                                                        |                                                                           |                  |                  |
+                  +                  +------------------+------------------+                  +------------------+                  +------------------+------------------+                  +
|                  |                                     |                                     |                  |                                                        |                  |
|      Casal       |    Esperteza            Força       |   Ponta-cabeça          Código      |      Teatro      |       Cocô               Você              Milho       |     Cilindro     |
|                  |                                     |                                     |                  |                                                        |                  |
+                  +------------------+                  +                  +------------------+                  +------------------+------------------+                  +                  +
|                                     |                                     |                                                                           |                                     |
|     Groselha           Esforço      |     Escolhas            Cortar      |     Caderno            Castelo          Incoerência           Livros      |     Memória             Croqui      |
|                                     |                                     |                                                                           |                                     |
+------------------+                  +------------------+------------------+------------------+------------------+                  +                  +------------------+------------------+
|                  |                                                                           |                                     |                                                        |
|      Filhos      |       Unha             Jantares           Criação             Ballet      |   Compartilhar        Chocolate     |    Perguntas         Travesseiro           Lojas       |
|                  |                                                                           |                                     |                                                        |
+                  +                  +                  +                  +                  +                  +------------------+------------------+------------------+------------------+
|                  |                  |                  |                  |                  |                                                                                              |
|   Esquecimento   |       Gás        |    Paciência     |    Madrugadas    |      Comida      |      Troca               Casa             Gorjeta              Água            Encontros     |
|                  |                  |                  |                  |                  |                                                                                              |
+                  +                  +                  +                  +                  +------------------+                  +                  +------------------+                  +
|                                     |                  |                  |                                     |                                                        |                  |
|      Orelha          Conhecimento   |    Biblioteca    |     Leitura      |     Risadas            Descanso     |   Alongamento          Delivery             Cano       |      Árvore      |
|                                     |                  |                  |                                     |                                                        |                  |
+                  +------------------+                  +                  +------------------+                  +------------------+------------------+------------------+                  +
|                                     |                  |                  |                  |                                                                                              |
|     Paisagem             Boca       |    Alteração     |     Semáforo     |     Binário      |    Computador          Cultura           Esperança           Rodízio             Chuva       |
|                                     |                  |                  |                  |                                                                                              |
+                  +                  +------------------+                  +                  +------------------+------------------+------------------+------------------+                  +
|                                                                           |                                                                                                                  
|    Calistenia         Companhia            Artesã            Esquecer     |      Forte              Sushi            Conversas           Cutucar             Brigas            Shopping      
|                                                                           |                                                                                                                  
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
