
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                           |                                                        |                                     |
      Esquecer     |    Esperança            Ballet           Madrugadas          Netflix      |      Sushi            Chocolate            Artesã      |      Croqui             Abraço      |
                   |                                                                           |                                                        |                                     |
+                  +                  +------------------+------------------+                  +                  +                  +                  +------------------+                  +
|                                     |                                     |                  |                                     |                                                        |
|     Escolhas           Descanso     |      Beijo              Orelha      |    Paciência     |     Deguste            Caderno      |       Cocô               Unha             Romance      |
|                                     |                                     |                  |                                     |                                                        |
+------------------+------------------+                  +------------------+                  +                  +------------------+------------------+------------------+------------------+
|                  |                                                                           |                  |                                                                           |
|    Calistenia    |       Boca             Edredom            Carinho              Água       |       Gás        |       Cano              Lojas           Travesseiro        Aprendizado    |
|                  |                                                                           |                  |                                                                           |
+                  +                  +                  +                  +------------------+                  +                  +------------------+------------------+                  +
|                                     |                  |                  |                                                                           |                                     |
|    Conversas           Castelo      |       Avós       |      Noite       |      Brigas           Computador           Guarda           Companhia     |      Cortar             Comida      |
|                                     |                  |                  |                                                                           |                                     |
+                  +                  +                  +                  +                  +------------------+------------------+------------------+                  +                  +
|                                     |                  |                  |                  |                  |                                                        |                  |
|   Conhecimento       Desencontros   |      Árvore      | Chocolate quente |     Motoboy      |    Alteração     |     Músculo            Esforço            Rodízio      |      Dança       |
|                                     |                  |                  |                  |                  |                                                        |                  |
+------------------+------------------+                  +                  +                  +                  +                  +------------------+------------------+                  +
|                                     |                  |                  |                                     |                  |                                                        |
|     Paisagem            Código      |   Ponta-cabeça   |   Esquecimento   |       Casa             Viagens      |     Lustrar      |     Groselha         Compartilhar         Decisão      |
|                                     |                  |                  |                                     |                  |                                                        |
+                  +                  +                  +                  +------------------+------------------+                  +                  +------------------+------------------+
|                  |                                     |                                                                           |                  |                                     |
|       Bolo       |      Chuva           Alongamento    |       Você             Leitura            Criação            Semáforo     |      Cabelo      |      Força            Encontros     |
|                  |                                     |                                                                           |                  |                                     |
+                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +                  +                  +
|                  |                                                                                                                 |                                     |                  |
|     Crítica      |     Jantares          Perguntas           Cutucar            Amizade            Gorjeta             Teatro      |       Coco             Quartos      |    Esperteza     |
|                  |                                                                                                                 |                                     |                  |
+                  +                  +------------------+                  +------------------+------------------+------------------+------------------+------------------+                  +
|                                     |                  |                                                                                                                 |                  |
|      Forte            Biblioteca    |       Dois       |      Casal             Memória            Shopping            Filhos            Cuidado          Incoerência    |      Livros      |
|                                     |                  |                                                                                                                 |                  |
+                  +------------------+                  +------------------+                  +                  +                  +------------------+------------------+                  +
|                                                                                                                 |                                                                            
|      Morder             Choro              Milho             Binário            Delivery            Troca       |     Risadas            Trabalho           Cilindro           Cultura       
|                                                                                                                 |                                                                            
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
