
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                              |                                                                           |
       Comida      |    Biblioteca          Cutucar            Motoboy            Quartos              Água       |      Artesã          Esquecimento       Aprendizado          Paisagem     |
                   |                                                                                              |                                                                           |
+                  +                  +                  +------------------+------------------+                  +                  +------------------+------------------+                  +
|                  |                  |                                     |                  |                  |                  |                                                        |
|    Calistenia    |     Deguste      |     Cultura            Criação      |       Você       |      Milho       |    Encontros     |      Abraço            Escolhas           Cilindro     |
|                  |                  |                                     |                  |                  |                  |                                                        |
+                  +                  +------------------+                  +                  +                  +------------------+                  +------------------+                  +
|                  |                  |                                     |                  |                                                        |                  |                  |
|     Netflix      |    Chocolate     |      Noite              Teatro      |     Descanso     |      Árvore           Madrugadas            Cano       |      Chuva       |      Código      |
|                  |                  |                                     |                  |                                                        |                  |                  |
+                  +                  +                  +------------------+                  +------------------+------------------+------------------+                  +                  +
|                                                        |                                                        |                                                        |                  |
|     Delivery       Chocolate quente      Companhia     |     Cuidado           Esperteza           Trabalho     |     Gorjeta            Lustrar             Casal       |      Dança       |
|                                                        |                                                        |                                                        |                  |
+------------------+------------------+------------------+                  +                  +------------------+                  +------------------+                  +                  +
|                                                                           |                                                                           |                                     |
|     Leitura             Brigas              Bolo             Shopping     |      Beijo               Casa               Cocô             Caderno      |      Orelha           Paciência     |
|                                                                           |                                                                           |                                     |
+------------------+                  +                  +                  +------------------+------------------+------------------+                  +------------------+------------------+
|                                     |                                                                                                                                                       |
|      Guarda            Esforço      |      Croqui              Gás              Músculo             Filhos           Esperança           Castelo             Choro              Ballet      |
|                                     |                                                                                                                                                       |
+                  +------------------+                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +
|                                     |                  |                                                                                              |                                     |
|       Avós             Groselha     |      Livros      |      Cortar            Romance          Alongamento          Crítica              Coco       |   Incoerência          Semáforo     |
|                                     |                  |                                                                                              |                                     |
+                  +                  +------------------+                  +------------------+------------------+                  +                  +                  +------------------+
|                  |                  |                                     |                                     |                  |                  |                  |                  |
|      Força       |   Conhecimento   |   Compartilhar         Jantares     |     Binário              Dois       |      Morder      |      Cabelo      |     Decisão      |   Travesseiro    |
|                  |                  |                                     |                                     |                  |                  |                  |                  |
+                  +                  +                  +------------------+------------------+                  +                  +------------------+                  +                  +
|                  |                                     |                                                        |                                     |                  |                  |
|    Conversas     |     Amizade            Viagens      |      Lojas           Desencontros        Perguntas     |     Esquecer            Troca       |     Edredom      |    Alteração     |
|                  |                                     |                                                        |                                     |                  |                  |
+                  +------------------+------------------+                  +------------------+                  +------------------+                  +                  +                  +
|                                                                           |                                                        |                                                         
|       Boca             Risadas              Unha             Carinho      |     Memória          Ponta-cabeça        Computador    |      Sushi             Rodízio             Forte        
|                                                                           |                                                        |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
