
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                           |                                     |                                                        |
        Casa       |     Esforço            Risadas              Gás              Quartos      |     Gorjeta            Shopping     | Chocolate quente       Viagens              Você       |
                   |                                                                           |                                     |                                                        |
+                  +------------------+                  +------------------+                  +                  +                  +                  +                  +                  +
|                                     |                  |                  |                  |                  |                                     |                                     |
|      Cortar            Descanso     |     Carinho      |       Cano       |     Trabalho     |       Dois       |     Escolhas            Livros      |   Conhecimento        Perguntas     |
|                                     |                  |                  |                  |                  |                                     |                                     |
+                  +                  +                  +                  +                  +------------------+------------------+                  +                  +                  +
|                  |                                     |                  |                  |                                                        |                  |                  |
|      Chuva       |    Chocolate           Jantares     |       Avós       |      Sushi       |      Beijo             Crítica              Cocô       |   Desencontros   |       Bolo       |
|                  |                                     |                  |                  |                                                        |                  |                  |
+                  +                  +------------------+                  +                  +                  +                  +------------------+                  +------------------+
|                                                                           |                                     |                                     |                                     |
|    Conversas          Companhia           Amizade          Aprendizado    |      Noite             Romance      |      Ballet            Cutucar      |   Ponta-cabeça        Esperança     |
|                                                                           |                                     |                                     |                                     |
+                  +------------------+------------------+                  +------------------+------------------+------------------+                  +------------------+                  +
|                                                        |                  |                                                        |                                     |                  |
|      Filhos             Código            Groselha     |      Forte       |       Coco             Cuidado             Milho       |     Caderno            Lustrar      |     Memória      |
|                                                        |                  |                                                        |                                     |                  |
+                  +------------------+                  +                  +------------------+------------------+                  +------------------+                  +                  +
|                  |                                     |                                                                                              |                                     |
|   Alongamento    |     Motoboy            Delivery     |    Computador          Cilindro            Teatro              Água            Calistenia    |      Cabelo             Brigas      |
|                  |                                     |                                                                                              |                                     |
+------------------+                  +------------------+------------------+------------------+                  +------------------+------------------+------------------+                  +
|                                                                                              |                  |                                                                           |
|      Artesã            Músculo             Choro             Semáforo          Paciência     |     Paisagem     |      Troca            Esperteza            Croqui             Comida      |
|                                                                                              |                  |                                                                           |
+                  +------------------+------------------+                  +                  +                  +                  +------------------+------------------+------------------+
|                                                                           |                                     |                  |                                                        |
|      Guarda           Alteração          Madrugadas            Boca       |     Edredom             Lojas       |      Dança       |      Morder          Compartilhar         Leitura      |
|                                                                           |                                     |                  |                                                        |
+                  +------------------+                  +------------------+                  +------------------+                  +                  +------------------+                  +
|                                     |                                                        |                                     |                  |                  |                  |
|      Casal             Cultura      |       Unha             Netflix           Biblioteca    |     Deguste          Esquecimento   |   Travesseiro    |     Esquecer     |     Binário      |
|                                     |                                                        |                                     |                  |                  |                  |
+                  +                  +------------------+------------------+------------------+                  +------------------+                  +                  +                  +
|                  |                                                                                                                                    |                                      
|      Força       |     Castelo            Criação            Rodízio          Incoerência         Encontros            Abraço             Orelha      |      Árvore            Decisão       
|                  |                                                                                                                                    |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
