
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                                                                                       |
      Cuidado            Esforço      |       Cocô           Travesseiro          Criação              Água             Decisão             Comida            Esquecer         Conhecimento   |
                                      |                                                                                                                                                       |
+------------------+                  +------------------+                  +------------------+                  +------------------+                  +                  +------------------+
|                  |                                     |                  |                                                        |                                                        |
|      Filhos      |       Você               Avós       |      Casal       |     Lustrar             Chuva             Cultura      |     Semáforo            Brigas             Cortar      |
|                  |                                     |                  |                                                        |                                                        |
+                  +------------------+                  +------------------+                  +------------------+                  +------------------+                  +                  +
|                                                        |                                     |                  |                                     |                  |                  |
|    Companhia             Coco             Amizade      |      Guarda            Castelo      |    Biblioteca    |     Escolhas          Perguntas     |   Esquecimento   |   Incoerência    |
|                                                        |                                     |                  |                                     |                  |                  |
+                  +                  +------------------+                  +------------------+                  +------------------+                  +------------------+                  +
|                                     |                                     |                                                        |                                                        |
|     Deguste             Ballet      |   Aprendizado           Artesã      |     Binário              Unha              Árvore      |      Dança             Groselha           Crítica      |
|                                     |                                     |                                                        |                                                        |
+                  +                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +
|                                                                           |                  |                  |                                     |                                     |
|    Conversas         Compartilhar       Alongamento           Lojas       |   Desencontros   |     Descanso     |     Gorjeta              Gás        |     Risadas            Viagens      |
|                                                                           |                  |                  |                                     |                                     |
+                  +------------------+------------------+------------------+                  +                  +------------------+                  +                  +------------------+
|                                                                                              |                  |                  |                  |                  |                  |
|     Edredom           Chocolate            Forte             Carinho           Encontros     |      Abraço      |      Croqui      |     Quartos      |      Cabelo      |      Morder      |
|                                                                                              |                  |                  |                  |                  |                  |
+------------------+------------------+------------------+------------------+------------------+                  +                  +                  +                  +                  +
|                                                                                                                 |                  |                  |                  |                  |
|    Calistenia           Força             Rodízio            Shopping             Cano              Código      |     Músculo      |      Milho       |      Beijo       |     Motoboy      |
|                                                                                                                 |                  |                  |                  |                  |
+                  +------------------+------------------+------------------+------------------+------------------+                  +                  +                  +                  +
|                  |                                                                                                                                    |                                     |
| Chocolate quente |    Esperança            Choro             Cutucar            Cilindro           Delivery           Memória           Paciência     |     Jantares         Ponta-cabeça   |
|                  |                                                                                                                                    |                                     |
+                  +------------------+------------------+                  +------------------+------------------+------------------+------------------+------------------+                  +
|                                                        |                                                                                                                 |                  |
|     Netflix            Caderno            Paisagem     |      Teatro           Esperteza            Noite             Trabalho             Dois               Bolo       |     Romance      |
|                                                        |                                                                                                                 |                  |
+                  +------------------+                  +------------------+                  +------------------+------------------+                  +                  +                  +
|                                     |                                                                                              |                                                         
|    Alteração             Boca       |    Computador          Leitura           Madrugadas           Sushi               Casa       |      Orelha             Troca              Livros       
|                                     |                                                                                              |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
