
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                                                                                                 |                  |
      Shopping          Esperança            Casal       |     Carinho             Árvore           Chocolate           Memória              Água             Viagens      |     Netflix      |
                                                         |                                                                                                                 |                  |
+------------------+                  +                  +                  +------------------+------------------+------------------+------------------+                  +                  +
|                                     |                                     |                                                                           |                  |                  |
|       Cocô             Castelo      |      Chuva              Comida      |     Cilindro           Romance            Esquecer            Ballet      |      Cabelo      |   Travesseiro    |
|                                     |                                     |                                                                           |                  |                  |
+                  +                  +------------------+------------------+------------------+------------------+------------------+                  +                  +                  +
|                  |                                                                                              |                                     |                                     |
|     Paisagem     |      Filhos             Dança             Escolhas           Caderno          Incoerência    |      Código            Cuidado      |    Alteração           Amizade      |
|                  |                                                                                              |                                     |                                     |
+                  +------------------+                  +------------------+------------------+                  +                  +                  +                  +                  +
|                  |                  |                  |                                                        |                  |                  |                                     |
|      Livros      |       Boca       |      Noite       |     Rodízio           Paciência            Sushi       |      Teatro      |   Alongamento    |    Madrugadas          Delivery     |
|                  |                  |                  |                                                        |                  |                  |                                     |
+                  +                  +                  +------------------+------------------+                  +                  +                  +                  +                  +
|                  |                  |                                                        |                                     |                                                        |
|      Croqui      |       Bolo       |    Esperteza          Companhia            Forte       |    Encontros             Avós       |     Binário              Unha             Motoboy      |
|                  |                  |                                                        |                                     |                                                        |
+                  +                  +------------------+------------------+                  +------------------+                  +                  +                  +------------------+
|                  |                                     |                  |                                                        |                  |                                     |
|       Gás        |     Deguste            Semáforo     | Chocolate quente |      Cortar           Biblioteca           Beijo       |    Perguntas     |      Abraço             Milho       |
|                  |                                     |                  |                                                        |                  |                                     |
+                  +                  +                  +                  +------------------+------------------+                  +------------------+                  +                  +
|                  |                  |                  |                                                        |                                                        |                  |
|     Leitura      |    Conversas     |     Crítica      |      Orelha            Groselha           Cultura      |      Força             Risadas           Computador    |   Esquecimento   |
|                  |                  |                  |                                                        |                                                        |                  |
+                  +                  +                  +                  +                  +                  +------------------+------------------+------------------+                  +
|                                     |                  |                  |                                     |                                                                           |
|   Conhecimento         Gorjeta      |     Trabalho     |   Compartilhar   |     Músculo             Troca       |   Aprendizado           Artesã              Você              Guarda      |
|                                     |                  |                  |                                     |                                                                           |
+------------------+------------------+                  +------------------+                  +                  +                  +------------------+------------------+                  +
|                                     |                  |                                     |                  |                  |                  |                                     |
|      Morder            Decisão      |     Lustrar      |     Cutucar              Coco       |     Esforço      |     Quartos      |     Jantares     |       Cano             Descanso     |
|                                     |                  |                                     |                  |                  |                  |                                     |
+                  +------------------+                  +                  +------------------+                  +                  +                  +                  +------------------+
|                                                                           |                                                        |                                                         
|      Choro           Desencontros          Lojas            Calistenia    |     Criação            Edredom          Ponta-cabeça   |       Dois               Casa              Brigas       
|                                                                           |                                                        |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
