
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                     |                                                                                                                 |
     Esperança          Encontros     |      Orelha              Boca       |     Edredom             Cabelo             Chuva              Guarda          Esquecimento        Computador    |
                                      |                                     |                                                                                                                 |
+------------------+                  +                  +                  +                  +                  +------------------+------------------+------------------+                  +
|                  |                                     |                  |                  |                  |                                     |                                     |
|    Perguntas     |     Delivery            Abraço      |     Gorjeta      |       Dois       |       Água       |      Código             Croqui      |     Quartos             Brigas      |
|                  |                                     |                  |                  |                  |                                     |                                     |
+                  +------------------+------------------+                  +                  +                  +                  +                  +                  +------------------+
|                                                        |                  |                  |                                     |                  |                                     |
|     Jantares           Risadas            Escolhas     |     Descanso     |    Companhia     |     Trabalho            Livros      |     Cilindro     |     Castelo          Aprendizado    |
|                                                        |                  |                  |                                     |                  |                                     |
+                  +------------------+                  +                  +                  +------------------+------------------+                  +------------------+------------------+
|                                     |                  |                  |                  |                                     |                                                        |
|     Semáforo           Groselha     |       Unha       |     Binário      |     Músculo      |   Compartilhar       Conhecimento   |   Travesseiro          Shopping           Cuidado      |
|                                     |                  |                  |                  |                                     |                                                        |
+------------------+                  +                  +                  +                  +                  +                  +                  +------------------+                  +
|                                     |                  |                  |                  |                  |                  |                                                        |
|    Alteração             Cano       |     Esforço      |      Milho       |       Casa       |      Cortar      |       Gás        |       Coco              Dança           Incoerência    |
|                                     |                  |                  |                  |                  |                  |                                                        |
+                  +------------------+                  +                  +                  +                  +                  +                  +------------------+                  +
|                  |                                                        |                  |                  |                                     |                  |                  |
|      Teatro      |      Filhos             Beijo              Choro       |     Cultura      |      Força       |      Casal               Bolo       | Chocolate quente |    Paciência     |
|                  |                                                        |                  |                  |                                     |                  |                  |
+                  +                  +                  +                  +                  +                  +------------------+------------------+                  +                  +
|                  |                  |                                     |                  |                  |                                     |                                     |
|      Forte       |   Desencontros   |      Noite             Carinho      |      Artesã      |     Netflix      |     Rodízio             Lojas       |     Lustrar             Sushi       |
|                  |                  |                                     |                  |                  |                                     |                                     |
+                  +------------------+                  +------------------+------------------+                  +                  +------------------+                  +                  +
|                  |                                     |                                                        |                                     |                                     |
|   Alongamento    |    Calistenia          Esquecer     |      Árvore           Esperteza           Viagens      |     Cutucar            Amizade      |     Decisão           Biblioteca    |
|                  |                                     |                                                        |                                     |                                     |
+                  +                  +------------------+------------------+                  +------------------+------------------+                  +------------------+                  +
|                  |                                                                           |                                                                           |                  |
|     Motoboy      |       Avós               Você              Comida            Caderno      |     Deguste           Chocolate           Crítica             Morder      |   Ponta-cabeça   |
|                  |                                                                           |                                                                           |                  |
+                  +                  +------------------+                  +------------------+                  +                  +------------------+------------------+                  +
|                                                                           |                                                                                                                  
|    Conversas           Paisagem            Troca             Leitura      |    Madrugadas           Ballet              Cocô             Criação            Romance            Memória       
|                                                                           |                                                                                                                  
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
