
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                           |                                     |                                                        |
      Cuidado      |      Livros             Árvore            Shopping           Esquecer     |     Amizade          Incoerência    |      Cortar          Aprendizado         Conversas     |
                   |                                                                           |                                     |                                                        |
+                  +------------------+                  +------------------+                  +------------------+                  +                  +------------------+                  +
|                                                                           |                                     |                                     |                  |                  |
|    Perguntas          Esperteza            Artesã            Lustrar      |     Semáforo            Forte       |    Madrugadas          Jantares     |     Romance      |     Descanso     |
|                                                                           |                                     |                                     |                  |                  |
+------------------+------------------+------------------+                  +------------------+                  +                  +------------------+                  +                  +
|                                                        |                                                        |                                                        |                  |
|    Biblioteca           Sushi             Motoboy      |    Chocolate             Unha               Você       |       Cocô             Deguste             Lojas       |      Chuva       |
|                                                        |                                                        |                                                        |                  |
+                  +------------------+------------------+                  +------------------+------------------+------------------+------------------+                  +                  +
|                  |                                                        |                                                        |                                     |                  |
|     Trabalho     |   Conhecimento           Dois              Abraço      |    Alteração            Noite             Leitura      |     Carinho           Computador    |      Morder      |
|                  |                                                        |                                                        |                                     |                  |
+                  +                  +------------------+------------------+------------------+                  +                  +------------------+                  +                  +
|                  |                                                        |                                     |                                     |                  |                  |
|   Travesseiro    |     Gorjeta             Casal             Edredom      |       Bolo              Comida      |    Esperança           Rodízio      |      Orelha      |     Criação      |
|                  |                                                        |                                     |                                     |                  |                  |
+                  +                  +------------------+                  +                  +------------------+------------------+                  +                  +                  +
|                                                        |                                     |                                                        |                  |                  |
|      Beijo              Milho           Alongamento    |       Gás            Desencontros   |     Viagens             Cabelo            Decisão      |     Cultura      |   Esquecimento   |
|                                                        |                                     |                                                        |                  |                  |
+                  +------------------+------------------+------------------+------------------+                  +------------------+                  +                  +                  +
|                  |                                                                           |                                                        |                  |                  |
|    Calistenia    |       Cano             Risadas        Chocolate quente      Companhia     |     Groselha          Paciência           Delivery     |      Filhos      |      Ballet      |
|                  |                                                                           |                                                        |                  |                  |
+                  +                  +------------------+------------------+                  +                  +------------------+------------------+                  +                  +
|                  |                  |                  |                                     |                  |                  |                                     |                  |
|    Encontros     |     Cilindro     |     Cutucar      |      Choro             Memória      |       Boca       |     Binário      |      Código            Castelo      |      Troca       |
|                  |                  |                  |                                     |                  |                  |                                     |                  |
+                  +                  +                  +                  +                  +                  +                  +                  +------------------+                  +
|                                     |                  |                  |                  |                  |                                                        |                  |
|   Ponta-cabeça          Teatro      |     Esforço      |   Compartilhar   |       Avós       |     Escolhas     |       Casa             Crítica            Caderno      |       Coco       |
|                                     |                  |                  |                  |                  |                                                        |                  |
+                  +------------------+                  +                  +------------------+                  +                  +------------------+------------------+                  +
|                                                        |                                                                                                                                     
|      Brigas              Água             Netflix      |     Paisagem            Força             Músculo             Croqui             Dança             Quartos             Guarda       
|                                                        |                                                                                                                                     
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
