
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                        |                                     |                                                        |
      Cutucar            Quartos      |     Risadas             Filhos            Edredom      |     Músculo           Paciência     |     Cuidado            Criação            Castelo      |
                                      |                                                        |                                     |                                                        |
+------------------+                  +                  +                  +                  +                  +                  +                  +                  +                  +
|                  |                  |                                     |                                     |                                     |                  |                  |
|   Desencontros   |      Abraço      |     Escolhas             Cocô       |       Cano            Alteração     |       Dois           Incoerência    |       Água       |       Bolo       |
|                  |                  |                                     |                                     |                                     |                  |                  |
+                  +                  +------------------+                  +------------------+------------------+------------------+                  +                  +                  +
|                  |                                                        |                                     |                                     |                  |                  |
|      Chuva       |   Esquecimento          Ballet            Descanso     |   Compartilhar       Aprendizado    |     Paisagem           Delivery     |     Groselha     |     Romance      |
|                  |                                                        |                                     |                                     |                  |                  |
+                  +------------------+------------------+------------------+                  +------------------+                  +                  +------------------+                  +
|                                                        |                  |                                                        |                                                        |
|       Coco              Forte             Cultura      |      Beijo       |    Esperança            Lojas               Avós       |      Livros             Brigas              Você       |
|                                                        |                  |                                                        |                                                        |
+                  +------------------+                  +                  +                  +------------------+------------------+                  +------------------+                  +
|                  |                  |                  |                  |                                     |                                                        |                  |
|     Netflix      |   Conhecimento   |      Casal       |       Boca       |    Madrugadas           Choro       |    Esperteza       Chocolate quente        Dança       |      Morder      |
|                  |                  |                  |                  |                                     |                                                        |                  |
+                  +                  +                  +                  +------------------+                  +------------------+                  +                  +------------------+
|                  |                  |                                     |                  |                                     |                  |                                     |
|    Conversas     |    Computador    |      Teatro            Lustrar      |     Amizade      |    Companhia           Deguste      |     Esquecer     |    Biblioteca          Jantares     |
|                  |                  |                                     |                  |                                     |                  |                                     |
+                  +                  +------------------+                  +                  +------------------+                  +                  +------------------+                  +
|                  |                                                                                              |                  |                                     |                  |
|       Unha       |      Força             Motoboy            Semáforo            Croqui            Gorjeta      |      Guarda      |      Sushi               Casa       |      Comida      |
|                  |                                                                                              |                  |                                     |                  |
+                  +------------------+------------------+------------------+------------------+                  +                  +                  +------------------+                  +
|                  |                                                                           |                  |                  |                  |                                     |
|    Chocolate     |      Milho              Artesã             Troca              Orelha      |    Encontros     |     Esforço      |      Código      |       Gás              Binário      |
|                  |                                                                           |                  |                  |                  |                                     |
+                  +                  +------------------+------------------+                  +------------------+                  +------------------+                  +                  +
|                                                                           |                                                        |                                     |                  |
|    Calistenia          Carinho            Caderno            Cilindro     |     Rodízio            Decisão             Cabelo      |     Trabalho         Travesseiro    |     Crítica      |
|                                                                           |                                                        |                                     |                  |
+                  +------------------+                  +                  +------------------+------------------+------------------+                  +------------------+                  +
|                                                        |                                                                                              |                                      
|      Cortar            Memória          Alongamento    |      Noite             Leitura          Ponta-cabeça          Árvore            Shopping     |     Viagens           Perguntas      
|                                                        |                                                                                              |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
