
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                     |                                                                                              |
        Dois             Castelo           Chocolate     |   Aprendizado          Rodízio      |     Cultura             Código             Abraço             Cortar              Cocô       |
                                                         |                                     |                                                                                              |
+------------------+------------------+                  +------------------+                  +                  +------------------+------------------+                  +                  +
|                                     |                                                        |                                     |                                     |                  |
|   Ponta-cabeça        Esperteza     |       Avós              Guarda            Cutucar      |     Delivery            Chuva       |      Morder            Edredom      |      Milho       |
|                                     |                                                        |                                     |                                     |                  |
+                  +------------------+------------------+                  +                  +------------------+                  +                  +------------------+                  +
|                                                                           |                                                                           |                                     |
|   Alongamento            Cano             Músculo             Beijo       |      Dança             Esforço            Risadas            Amizade      |      Cabelo            Semáforo     |
|                                                                           |                                                                           |                                     |
+                  +------------------+------------------+------------------+------------------+------------------+------------------+------------------+                  +                  +
|                  |                                                                                              |                                                        |                  |
|       Casa       |   Conhecimento          Croqui           Conversas            Força              Filhos      |     Crítica              Gás             Encontros     |     Cuidado      |
|                  |                                                                                              |                                                        |                  |
+                  +                  +------------------+------------------+------------------+                  +                  +------------------+------------------+                  +
|                  |                  |                                                        |                                     |                                     |                  |
|     Memória      |      Lojas       |     Binário             Árvore            Esquecer     |       Unha            Alteração     |     Carinho        Chocolate quente |      Forte       |
|                  |                  |                                                        |                                     |                                     |                  |
+                  +                  +                  +------------------+------------------+------------------+------------------+                  +------------------+                  +
|                                     |                  |                                                                                              |                                     |
|       Bolo              Troca       |      Ballet      |     Descanso             Coco               Água              Casal             Cilindro     |     Groselha           Shopping     |
|                                     |                  |                                                                                              |                                     |
+------------------+------------------+                  +                  +------------------+                  +                  +                  +                  +------------------+
|                                                        |                                     |                  |                                     |                  |                  |
|      Sushi             Quartos            Viagens      |   Desencontros         Jantares     |      Orelha      |   Esquecimento         Deguste      |     Romance      |     Motoboy      |
|                                                        |                                     |                  |                                     |                  |                  |
+                  +------------------+                  +                  +------------------+                  +------------------+------------------+                  +                  +
|                  |                                     |                  |                                     |                                                        |                  |
|      Comida      |    Calistenia        Compartilhar   |    Companhia     |    Esperança            Choro       |    Computador         Paciência           Trabalho     |     Criação      |
|                  |                                     |                  |                                     |                                                        |                  |
+                  +                  +                  +                  +                  +------------------+                  +------------------+------------------+                  +
|                  |                  |                  |                  |                                     |                  |                                                        |
|     Netflix      |      Brigas      |       Você       |     Decisão      |     Gorjeta              Boca       |    Biblioteca    |     Escolhas            Livros             Teatro      |
|                  |                  |                  |                  |                                     |                  |                                                        |
+                  +                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +
|                  |                                                                           |                                                                                               
|    Madrugadas    |      Noite             Lustrar            Paisagem           Caderno      |     Leitura          Travesseiro        Incoerência           Artesã           Perguntas      
|                  |                                                                           |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
