
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                                                                                       |
      Escolhas         Desencontros   |      Ballet             Comida            Quartos             Teatro             Noite           Incoerência          Motoboy             Morder      |
                                      |                                                                                                                                                       |
+------------------+                  +------------------+------------------+                  +------------------+------------------+------------------+                  +                  +
|                  |                                                        |                                     |                                                        |                  |
|      Cabelo      |      Brigas             Lojas           Compartilhar   |      Beijo             Amizade      |      Choro              Dança             Castelo      |     Semáforo     |
|                  |                                                        |                                     |                                                        |                  |
+                  +------------------+------------------+                  +------------------+                  +                  +------------------+------------------+                  +
|                                                        |                                     |                  |                  |                                     |                  |
|       Boca             Cutucar              Bolo       |     Esquecer           Binário      |    Paciência     |     Rodízio      |     Caderno             Código      |     Leitura      |
|                                                        |                                     |                  |                  |                                     |                  |
+                  +------------------+                  +------------------+                  +------------------+                  +                  +                  +                  +
|                  |                                                        |                                                        |                                                        |
|       Avós       |      Troca              Guarda            Cuidado      |      Abraço              Cocô             Deguste      |      Livros            Cilindro             Coco       |
|                  |                                                        |                                                        |                                                        |
+                  +------------------+------------------+                  +------------------+------------------+------------------+                  +                  +------------------+
|                                                        |                  |                                                                           |                  |                  |
|       Gás              Delivery            Casal       |      Forte       |    Esperança            Força             Risadas            Descanso     |      Cortar      |    Encontros     |
|                                                        |                  |                                                                           |                  |                  |
+                  +------------------+                  +------------------+                  +------------------+                  +                  +                  +                  +
|                  |                  |                                                                           |                  |                  |                                     |
|       Cano       |   Conhecimento   |     Cultura          Aprendizado        Ponta-cabeça           Casa       |     Shopping     |    Calistenia    |     Groselha          Madrugadas    |
|                  |                  |                                                                           |                  |                  |                                     |
+                  +                  +------------------+------------------+------------------+------------------+                  +                  +------------------+                  +
|                                     |                                                        |                                     |                                     |                  |
|     Memória          Travesseiro    |     Romance            Crítica             Chuva       |       Unha               Você       |    Esperteza          Conversas     |    Perguntas     |
|                                     |                                                        |                                     |                                     |                  |
+------------------+                  +                  +------------------+                  +                  +                  +                  +------------------+                  +
|                                     |                  |                                     |                  |                  |                                                        |
|     Esforço            Criação      |     Decisão      |     Viagens            Netflix      |     Músculo      |     Jantares     |    Alteração            Filhos            Carinho      |
|                                     |                  |                                     |                  |                  |                                                        |
+                  +------------------+------------------+                  +                  +                  +------------------+                  +------------------+------------------+
|                  |                                                        |                  |                  |                                     |                                     |
|    Chocolate     |      Sushi             Trabalho       Chocolate quente |      Artesã      |   Alongamento    |       Água           Esquecimento   |      Árvore           Companhia     |
|                  |                                                        |                  |                  |                                     |                                     |
+                  +                  +------------------+------------------+                  +                  +                  +------------------+------------------+                  +
|                                     |                                                        |                                                                                               
|     Paisagem            Milho       |     Edredom              Dois            Biblioteca    |     Gorjeta            Lustrar             Orelha             Croqui           Computador     
|                                     |                                                        |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
