
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                              |                                                                           |
      Romance      |     Risadas             Lojas              Comida            Crítica            Rodízio      |   Esquecimento          Milho              Abraço           Biblioteca    |
                   |                                                                                              |                                                                           |
+                  +                  +------------------+                  +------------------+------------------+                  +------------------+------------------+                  +
|                  |                                     |                                                                           |                                                        |
|     Jantares     |      Chuva           Desencontros   |      Troca             Viagens           Calistenia            Você       |      Cortar             Brigas            Esquecer     |
|                  |                                     |                                                                           |                                                        |
+                  +------------------+                  +------------------+------------------+------------------+------------------+                  +------------------+                  +
|                                     |                                     |                                     |                                     |                  |                  |
|      Teatro          Travesseiro    |     Castelo           Companhia     |     Criação             Morder      |       Boca             Deguste      | Chocolate quente |      Ballet      |
|                                     |                                     |                                     |                                     |                  |                  |
+------------------+                  +------------------+                  +                  +                  +                  +------------------+                  +                  +
|                  |                  |                                                        |                  |                  |                                     |                  |
|     Escolhas     |     Caderno      |       Unha              Força               Gás        |     Paisagem     |   Conhecimento   |    Esperança            Croqui      |    Perguntas     |
|                  |                  |                                                        |                  |                  |                                     |                  |
+                  +                  +------------------+------------------+------------------+                  +                  +                  +                  +                  +
|                  |                                     |                                     |                  |                                     |                                     |
|     Descanso     |      Noite            Alteração     |     Esforço            Trabalho     |       Cocô       |     Leitura              Água       |     Netflix          Compartilhar   |
|                  |                                     |                                     |                  |                                     |                                     |
+                  +------------------+                  +                  +------------------+                  +------------------+                  +                  +------------------+
|                  |                                     |                                     |                  |                                     |                  |                  |
|      Orelha      |    Madrugadas         Paciência     |     Cutucar            Semáforo     |     Decisão      |     Quartos           Esperteza     |    Computador    |     Delivery     |
|                  |                                     |                                     |                  |                                     |                  |                  |
+                  +                  +                  +------------------+                  +                  +                  +                  +                  +                  +
|                  |                                                        |                                     |                  |                  |                                     |
|       Cano       |     Gorjeta             Casal              Sushi       |      Filhos             Dança       |     Memória      |    Conversas     |       Dois            Encontros     |
|                  |                                                        |                                     |                  |                  |                                     |
+                  +------------------+------------------+                  +------------------+                  +                  +                  +------------------+                  +
|                                                        |                                     |                  |                  |                                     |                  |
|     Cilindro             Bolo           Aprendizado    |       Casa             Carinho      |     Binário      |      Artesã      |     Lustrar            Cultura      |      Beijo       |
|                                                        |                                     |                  |                  |                                     |                  |
+                  +                  +------------------+------------------+                  +------------------+                  +                  +                  +                  +
|                  |                  |                                     |                                                                           |                  |                  |
|      Código      |     Músculo      |       Avós             Motoboy      |      Guarda              Coco             Shopping           Edredom      |      Livros      |     Amizade      |
|                  |                  |                                     |                                                                           |                  |                  |
+                  +------------------+                  +                  +------------------+------------------+------------------+                  +------------------+                  +
|                                                        |                                                                                                                                     
|      Cabelo            Groselha          Chocolate     |   Ponta-cabeça          Árvore            Cuidado             Choro              Forte           Incoerência        Alongamento     
|                                                        |                                                                                                                                     
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
