
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                              |                                                        |
       Comida           Perguntas     |     Rodízio            Romance            Memória          Esquecimento        Esperteza     |      Guarda            Viagens             Abraço      |
                                      |                                                                                              |                                                        |
+------------------+                  +                  +------------------+------------------+------------------+                  +                  +                  +                  +
|                  |                                     |                                                        |                                     |                                     |
|       Coco       |    Encontros           Shopping     |   Travesseiro          Crítica             Artesã      |     Amizade           Calistenia    |     Cutucar             Casal       |
|                  |                                     |                                                        |                                     |                                     |
+                  +------------------+------------------+------------------+------------------+                  +------------------+------------------+------------------+                  +
|                                                                                                                                                                          |                  |
|   Desencontros       Alongamento            Boca             Caderno              Água              Cabelo           Alteração             Bolo             Cuidado      |       Cocô       |
|                                                                                                                                                                          |                  |
+------------------+                  +------------------+                  +                  +------------------+------------------+------------------+------------------+                  +
|                                     |                                                        |                                                                                              |
|     Decisão             Orelha      |      Troca             Deguste             Morder      |      Milho              Código            Groselha           Escolhas             Casa       |
|                                     |                                                        |                                                                                              |
+                  +------------------+------------------+------------------+------------------+                  +------------------+------------------+------------------+------------------+
|                  |                                                                                              |                                     |                                     |
|     Castelo      |     Semáforo           Netflix            Binário             Brigas             Ballet      |      Sushi            Paciência     |     Paisagem             Você       |
|                  |                                                                                              |                                     |                                     |
+                  +                  +------------------+------------------+------------------+------------------+                  +                  +                  +                  +
|                  |                                     |                                                                           |                  |                  |                  |
|    Conversas     |     Trabalho            Choro       |     Esforço            Leitura          Incoerência          Criação      |    Madrugadas    |     Esquecer     |      Cortar      |
|                  |                                     |                                                                           |                  |                  |                  |
+                  +------------------+                  +------------------+------------------+------------------+                  +------------------+                  +                  +
|                                     |                                                                           |                                     |                  |                  |
|     Cilindro           Edredom      |   Aprendizado          Risadas           Computador          Carinho      |       Avós               Unha       |      Árvore      |    Esperança     |
|                                     |                                                                           |                                     |                  |                  |
+                  +                  +------------------+------------------+------------------+                  +------------------+                  +                  +                  +
|                  |                  |                                                        |                                     |                                     |                  |
|     Gorjeta      |       Cano       |      Beijo             Descanso          Companhia     |     Lustrar            Motoboy      |       Dois               Gás        |      Dança       |
|                  |                  |                                                        |                                     |                                     |                  |
+                  +                  +                  +------------------+------------------+------------------+                  +------------------+------------------+                  +
|                                                        |                                                        |                                     |                                     |
|   Compartilhar        Chocolate         Conhecimento   |     Jantares            Força             Quartos      |     Cultura             Lojas       |   Ponta-cabeça          Livros      |
|                                                        |                                                        |                                     |                                     |
+                  +------------------+------------------+                  +                  +------------------+                  +                  +                  +                  +
|                                                                           |                                                                                              |                   
|      Noite              Forte              Teatro        Chocolate quente |      Chuva              Filhos             Croqui            Delivery          Biblioteca    |     Músculo       
|                                                                           |                                                                                              |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
