
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                     |                                                                                              |                                     |
     Perguntas     |      Milho           Alongamento    |    Conversas           Viagens            Lustrar             Noite              Morder      |      Troca               Água       |
                   |                                     |                                                                                              |                                     |
+                  +                  +                  +                  +------------------+                  +------------------+                  +                  +                  +
|                  |                  |                                     |                  |                                                                           |                  |
|      Ballet      |     Cilindro     |      Filhos             Guarda      |     Motoboy      |     Cultura            Romance              Dois              Código      |      Sushi       |
|                  |                  |                                     |                  |                                                                           |                  |
+                  +                  +                  +------------------+                  +------------------+------------------+------------------+------------------+                  +
|                  |                  |                  |                                                        |                                                        |                  |
|    Alteração     |     Paisagem     |     Shopping     |    Esperança          Chocolate             Coco       |   Ponta-cabeça        Madrugadas          Binário      |     Descanso     |
|                  |                  |                  |                                                        |                                                        |                  |
+                  +                  +                  +                  +------------------+                  +                  +------------------+------------------+                  +
|                  |                  |                                     |                                     |                                     |                                     |
|      Orelha      |   Incoerência    |      Lojas              Força       |      Livros        Chocolate quente |     Edredom            Cuidado      |    Paciência         Conhecimento   |
|                  |                  |                                     |                                     |                                     |                                     |
+                  +                  +------------------+------------------+                  +------------------+                  +                  +                  +------------------+
|                  |                                                        |                  |                  |                  |                  |                                     |
|      Croqui      |     Leitura          Travesseiro           Dança       |      Choro       |     Deguste      |   Esquecimento   |     Groselha     |    Computador           Forte       |
|                  |                                                        |                  |                  |                  |                  |                                     |
+                  +------------------+                  +                  +                  +                  +                  +                  +------------------+                  +
|                                     |                  |                  |                  |                                     |                                     |                  |
|     Risadas            Delivery     |     Gorjeta      |     Carinho      |    Biblioteca    |      Cortar             Abraço      |     Crítica             Artesã      |      Comida      |
|                                     |                  |                  |                  |                                     |                                     |                  |
+------------------+                  +------------------+                  +                  +------------------+------------------+                  +------------------+                  +
|                                                        |                                                                                              |                                     |
|    Companhia            Chuva             Esquecer     |     Cutucar            Esforço           Esperteza           Músculo            Memória      |      Cabelo              Casa       |
|                                                        |                                                                                              |                                     |
+                  +------------------+                  +------------------+------------------+                  +                  +------------------+                  +                  +
|                                                                                              |                  |                                                        |                  |
|       Gás               Teatro              Você             Jantares           Amizade      |     Quartos      |   Aprendizado         Encontros          Calistenia    |       Cocô       |
|                                                                                              |                  |                                                        |                  |
+                  +                  +------------------+------------------+                  +                  +                  +                  +------------------+                  +
|                  |                                                        |                                     |                  |                                     |                  |
|     Decisão      |      Casal             Criação          Compartilhar   |      Beijo             Semáforo     |   Desencontros   |       Bolo               Unha       |     Rodízio      |
|                  |                                                        |                                     |                  |                                     |                  |
+                  +------------------+------------------+                  +------------------+                  +                  +                  +------------------+                  +
|                                                        |                                                                           |                                                         
|     Castelo             Árvore              Avós       |     Netflix            Trabalho             Boca              Brigas      |       Cano             Escolhas           Caderno       
|                                                        |                                                                           |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
