
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                 |                                                        |
      Cilindro     |      Guarda          Incoerência          Crítica            Escolhas         Ponta-cabeça         Jantares     |     Semáforo             Casa              Cabelo      |
                   |                                                                                                                 |                                                        |
+                  +                  +                  +------------------+------------------+                  +------------------+                  +                  +                  +
|                                     |                  |                                     |                                                                           |                  |
|     Criação           Esperança     |     Paisagem     |      Chuva             Delivery     |      Filhos             Árvore            Esquecer            Ballet      |     Descanso     |
|                                     |                  |                                     |                                                                           |                  |
+------------------+                  +------------------+                  +                  +------------------+------------------+------------------+------------------+                  +
|                  |                                                        |                  |                                                                                              |
|       Cano       |      Brigas           Alteração           Caderno      |      Abraço      |     Cuidado             Milho             Trabalho         Esquecimento         Shopping     |
|                  |                                                        |                  |                                                                                              |
+                  +------------------+------------------+------------------+                  +                  +------------------+------------------+                  +                  +
|                                                                           |                                     |                                     |                                     |
|       Unha              Força            Conversas           Amizade      |      Teatro           Perguntas     |     Binário            Deguste      |     Decisão             Comida      |
|                                                                           |                                     |                                     |                                     |
+                  +------------------+------------------+                  +------------------+------------------+                  +                  +------------------+                  +
|                  |                  |                                                        |                                     |                  |                                     |
|     Quartos      |       Bolo       |    Encontros            Croqui              Coco       |     Músculo              Gás        |    Companhia     |     Cultura             Sushi       |
|                  |                  |                                                        |                                     |                  |                                     |
+                  +                  +                  +------------------+                  +------------------+------------------+                  +                  +------------------+
|                                     |                  |                  |                  |                                                        |                  |                  |
|      Morder              Dois       |    Biblioteca    | Chocolate quente |      Noite       |     Esforço           Paciência           Romance      |      Livros      |      Troca       |
|                                     |                  |                  |                  |                                                        |                  |                  |
+------------------+------------------+                  +                  +                  +                  +                  +------------------+                  +                  +
|                                                        |                                                        |                  |                                     |                  |
|     Risadas           Esperteza           Motoboy      |       Cocô           Conhecimento         Gorjeta      |      Choro       |      Código              Avós       |   Alongamento    |
|                                                        |                                                        |                  |                                     |                  |
+                  +------------------+------------------+                  +------------------+                  +------------------+                  +------------------+                  +
|                  |                                                        |                                     |                                     |                                     |
|       Água       |     Memória            Leitura             Cortar      |      Dança               Você       |     Lustrar           Chocolate     |      Beijo             Viagens      |
|                  |                                                        |                                     |                                     |                                     |
+                  +------------------+                  +                  +                  +------------------+                  +------------------+                  +                  +
|                                                                                              |                                     |                                     |                  |
|      Casal           Aprendizado        Desencontros         Groselha         Compartilhar   |      Lojas             Carinho      |     Rodízio           Calistenia    |     Netflix      |
|                                                                                              |                                     |                                     |                  |
+                  +                  +------------------+------------------+------------------+                  +------------------+------------------+------------------+                  +
|                  |                                                                                                                                                                           
|   Travesseiro    |       Boca             Cutucar            Edredom             Artesã            Castelo           Madrugadas         Computador           Orelha             Forte        
|                  |                                                                                                                                                                           
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
