
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                               |                                                                                              |
       Noite            Calistenia         Encontros            Orelha            Cultura      |      Código          Conhecimento       Desencontros        Madrugadas           Dança       |
                                                                                               |                                                                                              |
+------------------+------------------+                  +------------------+                  +------------------+                  +------------------+------------------+                  +
|                  |                                                        |                                     |                  |                                                        |
|     Semáforo     |   Compartilhar         Descanso          Computador    |     Trabalho          Alteração     |     Lustrar      |       Gás               Força               Cocô       |
|                  |                                                        |                                     |                  |                                                        |
+                  +                  +                  +                  +------------------+                  +------------------+                  +------------------+                  +
|                                     |                  |                                     |                                                        |                                     |
|    Biblioteca           Sushi       |      Livros      |       Casa             Esforço      |      Choro               Avós            Esperteza     |       Coco               Você       |
|                                     |                  |                                     |                                                        |                                     |
+                  +------------------+                  +                  +                  +------------------+------------------+------------------+                  +------------------+
|                                     |                  |                                     |                                                        |                                     |
|     Esquecer            Brigas      |    Companhia     |       Bolo               Água       |     Jantares            Milho            Perguntas     |     Delivery            Teatro      |
|                                     |                  |                                     |                                                        |                                     |
+                  +------------------+                  +------------------+------------------+                  +                  +                  +------------------+                  +
|                                     |                  |                                                        |                  |                                     |                  |
|     Crítica            Paisagem     |     Amizade      |   Esquecimento         Decisão              Cano       |     Edredom      |       Dois           Alongamento    |      Lojas       |
|                                     |                  |                                                        |                  |                                     |                  |
+                  +                  +                  +                  +------------------+------------------+                  +                  +------------------+                  +
|                  |                                                        |                                     |                  |                  |                                     |
|     Motoboy      |      Chuva             Deguste           Esperança     |     Romance            Cutucar      |     Carinho      |      Cabelo      |      Ballet             Casal       |
|                  |                                                        |                                     |                  |                  |                                     |
+                  +------------------+                  +                  +------------------+                  +                  +                  +                  +------------------+
|                  |                  |                  |                  |                                     |                  |                  |                                     |
|    Chocolate     |     Shopping     |       Boca       |     Memória      |      Abraço            Binário      |     Risadas      |     Leitura      |      Árvore             Forte       |
|                  |                  |                  |                  |                                     |                  |                  |                                     |
+                  +                  +                  +                  +                  +------------------+                  +------------------+------------------+                  +
|                  |                                     |                  |                  |                                     |                                                        |
|      Filhos      | Chocolate quente       Quartos      |     Cuidado      |      Comida      |   Travesseiro           Morder      |     Groselha          Conversas            Guarda      |
|                  |                                     |                  |                  |                                     |                                                        |
+                  +------------------+                  +                  +                  +                  +                  +                  +------------------+------------------+
|                                     |                  |                  |                  |                  |                  |                                     |                  |
|     Músculo             Croqui      |     Caderno      |     Netflix      |    Paciência     |      Artesã      |      Beijo       |     Gorjeta          Ponta-cabeça   |      Cortar      |
|                                     |                  |                  |                  |                  |                  |                                     |                  |
+                  +                  +------------------+                  +                  +                  +------------------+------------------+                  +                  +
|                  |                                                                           |                                                                                               
|     Castelo      |   Incoerência          Rodízio          Aprendizado            Unha       |     Criação             Troca             Cilindro           Escolhas           Viagens       
|                  |                                                                           |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
