
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                                    |                                     |
    Incoerência    |     Esforço             Filhos             Ballet             Milho            Biblioteca           Troca             Memória      |       Bolo             Lustrar      |
                   |                                                                                                                                    |                                     |
+                  +------------------+                  +------------------+------------------+                  +------------------+                  +                  +                  +
|                                     |                                     |                                     |                                     |                  |                  |
|      Forte               Coco       |     Netflix            Carinho      |      Orelha            Binário      |     Esquecer            Noite       |      Artesã      |    Computador    |
|                                     |                                     |                                     |                                     |                  |                  |
+------------------+                  +------------------+------------------+                  +------------------+                  +------------------+------------------+                  +
|                  |                                                                                                                 |                                                        |
|       Boca       |    Madrugadas            Unha              Teatro            Edredom              Casa               Água       |       Você           Conhecimento          Dança       |
|                  |                                                                                                                 |                                                        |
+                  +------------------+------------------+------------------+------------------+                  +------------------+                  +------------------+------------------+
|                  |                                                                           |                  |                                                                           |
|   Desencontros   |       Cocô             Castelo             Força           Esquecimento   |      Beijo       |    Calistenia           Código             Sushi             Amizade      |
|                  |                                                                           |                  |                                                                           |
+                  +                  +                  +------------------+------------------+                  +                  +------------------+------------------+                  +
|                                     |                                                                           |                                                        |                  |
|     Cutucar             Lojas       |     Descanso            Comida             Abraço             Chuva       |    Esperteza          Chocolate          Companhia     |      Guarda      |
|                                     |                                                                           |                                                        |                  |
+                  +------------------+------------------+------------------+------------------+------------------+                  +------------------+------------------+                  +
|                                                                           |                                                        |                                                        |
|    Encontros           Cultura             Livros          Aprendizado    |      Árvore           Paciência          Conversas     |     Músculo            Decisão             Choro       |
|                                                                           |                                                        |                                                        |
+                  +------------------+                  +                  +                  +------------------+------------------+                  +------------------+                  +
|                                     |                  |                                                                           |                  |                  |                  |
|     Viagens              Cano       |    Esperança     |     Crítica             Casal               Dois              Morder      |      Brigas      |     Motoboy      |     Risadas      |
|                                     |                  |                                                                           |                  |                  |                  |
+------------------+                  +------------------+------------------+------------------+                  +------------------+                  +                  +                  +
|                  |                                                                           |                  |                                     |                  |                  |
|     Semáforo     |       Gás              Trabalho           Shopping           Paisagem     |       Avós       |   Alongamento          Groselha     |     Delivery     |     Romance      |
|                  |                                                                           |                  |                                     |                  |                  |
+                  +------------------+------------------+------------------+                  +------------------+                  +                  +                  +                  +
|                                                                           |                                                        |                                     |                  |
|   Compartilhar         Leitura            Cuidado          Travesseiro    |      Cabelo            Deguste            Criação      |    Perguntas           Jantares     |     Rodízio      |
|                                                                           |                                                        |                                     |                  |
+                  +------------------+                  +------------------+------------------+------------------+------------------+                  +------------------+                  +
|                                     |                                                                                                                                                        
|     Caderno          Ponta-cabeça   |     Escolhas           Quartos        Chocolate quente      Alteração            Cortar            Cilindro            Croqui            Gorjeta       
|                                     |                                                                                                                                                        
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
