
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                                                                              |                                     |
      Lustrar           Paciência            Choro       |      Brigas              Dois             Amizade        Chocolate quente       Crítica      |      Árvore          Aprendizado    |
                                                         |                                                                                              |                                     |
+                  +------------------+                  +                  +                  +------------------+                  +                  +------------------+                  +
|                                     |                  |                  |                                                        |                                                        |
|   Ponta-cabeça         Cultura      |      Livros      |    Esperança     |     Memória            Cutucar              Cano       |      Cabelo            Quartos             Beijo       |
|                                     |                  |                  |                                                        |                                                        |
+------------------+                  +                  +                  +                  +------------------+------------------+                  +                  +                  +
|                                     |                                     |                  |                                     |                                     |                  |
|   Travesseiro          Esquecer     |     Cilindro           Deguste      |    Computador    |       Boca               Coco       |     Cuidado            Descanso     |      Morder      |
|                                     |                                     |                  |                                     |                                     |                  |
+                  +------------------+                  +------------------+                  +                  +------------------+------------------+------------------+                  +
|                                                                           |                  |                                                        |                                     |
|       Bolo              Lojas             Motoboy            Escolhas     |     Leitura      |       Gás               Troca             Edredom      |      Chuva            Conversas     |
|                                                                           |                  |                                                        |                                     |
+                  +                  +------------------+------------------+                  +                  +------------------+                  +                  +------------------+
|                  |                  |                                                        |                  |                                     |                                     |
|     Delivery     |       Unha       |      Milho             Gorjeta          Desencontros   |     Viagens      |     Músculo              Casa       |    Madrugadas          Risadas      |
|                  |                  |                                                        |                  |                                     |                                     |
+                  +                  +                  +------------------+------------------+------------------+                  +                  +------------------+                  +
|                  |                  |                  |                                                        |                  |                  |                                     |
|   Incoerência    |    Chocolate     |     Romance      |      Abraço            Binário             Croqui      |    Encontros     |      Cortar      |      Filhos           Biblioteca    |
|                  |                  |                  |                                                        |                  |                  |                                     |
+                  +                  +                  +------------------+                  +                  +                  +                  +                  +------------------+
|                  |                  |                                     |                  |                                     |                  |                                     |
|      Ballet      |      Casal       |     Shopping             Água       |     Esforço      |    Calistenia          Criação      |   Alongamento    |      Guarda             Noite       |
|                  |                  |                                     |                  |                                     |                  |                                     |
+                  +------------------+                  +                  +                  +------------------+                  +------------------+------------------+                  +
|                                     |                                     |                  |                                     |                                                        |
|      Teatro            Carinho      |      Sushi               Avós       |      Força       |     Caderno            Decisão      |   Esquecimento         Jantares            Artesã      |
|                                     |                                     |                  |                                     |                                                        |
+------------------+                  +                  +------------------+                  +------------------+------------------+                  +------------------+                  +
|                  |                                     |                                                                           |                                     |                  |
|     Netflix      |      Comida              Você       |     Paisagem          Alteração            Orelha             Código      |   Compartilhar         Rodízio      |      Forte       |
|                  |                                     |                                                                           |                                     |                  |
+                  +------------------+------------------+                  +------------------+------------------+                  +------------------+                  +                  +
|                                                                                                                 |                                                                            
|     Trabalho           Castelo           Perguntas           Groselha         Conhecimento        Companhia     |       Cocô            Esperteza            Dança             Semáforo      
|                                                                                                                 |                                                                            
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
