
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                                                                     |                  |                                     |
      Esquecer             Coco             Netflix             Guarda              Dois             Viagens            Delivery     |     Edredom      |   Esquecimento         Risadas      |
                                                                                                                                     |                  |                                     |
+                  +------------------+                  +------------------+                  +------------------+                  +                  +                  +                  +
|                                                                                                                 |                  |                                                        |
|   Alongamento        Ponta-cabeça         Rodízio             Comida           Conversas           Groselha     |    Esperança     |    Esperteza          Companhia          Paciência     |
|                                                                                                                 |                  |                                                        |
+------------------+------------------+                  +                  +------------------+------------------+                  +                  +------------------+                  +
|                                                                           |                                                        |                  |                                     |
|     Gorjeta            Shopping            Cabelo            Semáforo     |    Perguntas            Croqui             Artesã      |      Árvore      |       Cano             Trabalho     |
|                                                                           |                                                        |                  |                                     |
+                  +------------------+------------------+                  +                  +------------------+                  +                  +                  +                  +
|                                     |                                     |                                                        |                  |                  |                  |
|      Forte            Computador    |     Lustrar        Chocolate quente |     Criação          Desencontros         Cutucar      |     Castelo      |       Avós       |       Água       |
|                                     |                                     |                                                        |                  |                  |                  |
+                  +                  +------------------+------------------+                  +------------------+                  +                  +                  +                  +
|                  |                                                                                              |                  |                                     |                  |
|   Travesseiro    |     Esforço            Crítica            Escolhas            Orelha              Cocô       |      Filhos      |     Cultura             Lojas       |    Calistenia    |
|                  |                                                                                              |                  |                                     |                  |
+------------------+                  +                  +------------------+                  +------------------+                  +                  +                  +------------------+
|                                                        |                  |                                     |                  |                  |                                     |
|   Compartilhar          Troca             Carinho      |     Decisão      |     Cilindro           Leitura      |     Amizade      |     Motoboy      |     Deguste             Brigas      |
|                                                        |                  |                                     |                  |                  |                                     |
+                  +                  +                  +                  +------------------+                  +                  +------------------+                  +                  +
|                  |                  |                                                        |                  |                                                        |                  |
|      Livros      |      Noite       |      Choro            Chocolate            Beijo       |    Alteração     |     Descanso           Cuidado            Memória      |      Teatro      |
|                  |                  |                                                        |                  |                                                        |                  |
+                  +------------------+------------------+                  +------------------+                  +------------------+------------------+                  +                  +
|                  |                                                        |                                                                                              |                  |
|       Bolo       |      Morder          Incoerência          Binário      |      Código            Caderno            Músculo             Casal               Casa       |      Milho       |
|                  |                                                        |                                                                                              |                  |
+                  +                  +------------------+------------------+                  +                  +------------------+------------------+                  +                  +
|                                     |                                     |                  |                  |                                                        |                  |
|       Unha             Quartos      |       Você              Abraço      |      Força       |      Sushi       |      Dança               Boca              Ballet      |   Conhecimento   |
|                                     |                                     |                  |                  |                                                        |                  |
+                  +------------------+                  +                  +                  +------------------+                  +------------------+                  +                  +
|                                                        |                  |                                                                                                                  
|     Jantares          Biblioteca        Aprendizado    |       Gás        |      Cortar           Madrugadas          Paisagem          Encontros           Romance             Chuva        
|                                                        |                  |                                                                                                                  
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
