
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                        |                                                        |                                     |                  |
    Desencontros   |     Jantares          Computador          Esforço      |       Unha              Orelha            Trabalho     |     Descanso            Milho       |       Cocô       |
                   |                                                        |                                                        |                                     |                  |
+                  +                  +                  +                  +------------------+                  +                  +                  +                  +                  +
|                  |                  |                  |                                                        |                                                        |                  |
|     Cultura      |     Músculo      |   Alongamento    |     Motoboy            Rodízio             Cabelo      |    Madrugadas           Código             Beijo       |      Força       |
|                  |                  |                  |                                                        |                                                        |                  |
+                  +------------------+                  +------------------+------------------+------------------+------------------+------------------+                  +                  +
|                  |                                     |                                                                           |                                                        |
|     Netflix      |     Memória             Lojas       |      Cortar             Árvore             Noite               Avós       |     Escolhas            Sushi             Castelo      |
|                  |                                     |                                                                           |                                                        |
+                  +                  +------------------+                  +------------------+------------------+                  +------------------+------------------+                  +
|                  |                                     |                                     |                  |                                                        |                  |
|     Lustrar      |   Incoerência         Esperança     |       Cano            Biblioteca    |    Perguntas     |    Chocolate           Edredom            Esquecer     |       Boca       |
|                  |                                     |                                     |                  |                                                        |                  |
+                  +------------------+                  +------------------+                  +                  +------------------+------------------+                  +                  +
|                                     |                                                                           |                                                        |                  |
|     Semáforo           Gorjeta      |      Filhos            Cutucar           Encontros            Artesã      |   Compartilhar         Cuidado             Troca       |      Chuva       |
|                                     |                                                                           |                                                        |                  |
+------------------+                  +------------------+------------------+------------------+------------------+                  +------------------+------------------+                  +
|                  |                                                                                              |                  |                                                        |
|      Forte       |    Paciência         Esquecimento          Teatro              Você               Gás        |     Caderno      |     Groselha           Risadas             Croqui      |
|                  |                                                                                              |                  |                                                        |
+                  +------------------+------------------+                  +                  +                  +                  +------------------+------------------+------------------+
|                                                        |                                                        |                  |                                                        |
|      Ballet             Guarda             Comida      |      Brigas           Companhia           Decisão      |     Quartos      |     Crítica           Conversas           Shopping     |
|                                                        |                                                        |                  |                                                        |
+                  +------------------+                  +------------------+                  +                  +                  +                  +------------------+                  +
|                                     |                  |                                                        |                                                        |                  |
|     Leitura              Coco       |       Dois       |      Abraço              Casa             Amizade      |     Delivery             Bolo              Morder      |     Paisagem     |
|                                     |                  |                                                        |                                                        |                  |
+                  +                  +                  +                  +------------------+------------------+------------------+                  +                  +                  +
|                  |                  |                  |                  |                                                        |                                     |                  |
|     Binário      |    Calistenia    |   Travesseiro    |     Romance      |      Dança             Cilindro           Carinho      |   Ponta-cabeça          Casal       | Chocolate quente |
|                  |                  |                  |                  |                                                        |                                     |                  |
+                  +                  +                  +                  +                  +------------------+                  +------------------+------------------+                  +
|                  |                                                                           |                                                                                               
|     Deguste      |     Viagens              Água              Livros          Conhecimento   |   Aprendizado           Choro            Alteração           Criação           Esperteza      
|                  |                                                                           |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
