
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                 |                                                        |
      Binário      |     Semáforo           Rodízio            Crítica             Dança            Esperteza            Noite       |     Shopping         Ponta-cabeça         Esquecer     |
                   |                                                                                                                 |                                                        |
+                  +                  +------------------+------------------+                  +                  +------------------+                  +                  +                  +
|                  |                  |                                                        |                  |                                     |                                     |
|     Gorjeta      |      Sushi       |      Comida             Brigas            Lustrar      |   Aprendizado    |      Orelha          Compartilhar   |      Chuva            Alteração     |
|                  |                  |                                                        |                  |                                     |                                     |
+                  +------------------+                  +                  +                  +------------------+                  +------------------+                  +------------------+
|                                                        |                  |                                                        |                  |                                     |
|      Árvore             Ballet            Decisão      |       Cocô       |     Viagens          Alongamento            Casa       |    Biblioteca    |     Descanso         Incoerência    |
|                                                        |                  |                                                        |                  |                                     |
+------------------+------------------+------------------+                  +                  +                  +                  +                  +------------------+                  +
|                                     |                                     |                  |                                                                           |                  |
|     Castelo          Esquecimento   |     Cilindro            Teatro      |       Coco       |       Avós               Gás              Cuidado            Escolhas     |     Paisagem     |
|                                     |                                     |                  |                                                                           |                  |
+                  +                  +                  +                  +------------------+                  +------------------+                  +------------------+                  +
|                  |                  |                                                                                              |                  |                                     |
|     Criação      |    Conversas     |     Cultura           Chocolate            Casal              Forte              Cabelo      |      Morder      |      Guarda            Músculo      |
|                  |                  |                                                                                              |                  |                                     |
+                  +                  +                  +------------------+                  +                  +------------------+                  +                  +                  +
|                  |                  |                  |                                     |                  |                                     |                  |                  |
|     Deguste      |      Cortar      |     Delivery     |     Edredom              Bolo       |      Filhos      |      Código            Risadas      |     Quartos      |       Boca       |
|                  |                  |                  |                                     |                  |                                     |                  |                  |
+                  +------------------+                  +                  +------------------+------------------+                  +------------------+                  +------------------+
|                  |                                     |                  |                                                                           |                                     |
|     Amizade      |    Paciência           Motoboy      |    Companhia     |      Artesã             Milho            Esperança         Desencontros   |     Romance            Groselha     |
|                  |                                     |                  |                                                                           |                                     |
+                  +                  +------------------+                  +                  +------------------+                  +                  +                  +                  +
|                  |                  |                                                                                              |                                     |                  |
|      Lojas       |   Conhecimento   |     Netflix            Leitura            Cutucar            Jantares         Travesseiro    |     Trabalho             Dois       |      Croqui      |
|                  |                  |                                                                                              |                                     |                  |
+                  +                  +                  +------------------+------------------+                  +                  +                  +------------------+                  +
|                  |                  |                                     |                                     |                                     |                                     |
|    Encontros     |    Madrugadas    |     Esforço              Você       |      Troca               Cano       |      Choro             Carinho      |     Caderno        Chocolate quente |
|                  |                  |                                     |                                     |                                     |                                     |
+                  +                  +------------------+------------------+                  +                  +------------------+------------------+                  +                  +
|                                                                                              |                                                                           |                   
|    Calistenia           Beijo               Unha              Livros              Água       |     Memória           Computador           Força              Abraço      |    Perguntas      
|                                                                                              |                                                                           |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
