
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                                                           |                                                        |
        Bolo            Biblioteca         Companhia     |    Alteração            Choro            Esperteza            Sushi       |     Quartos            Netflix             Árvore      |
                                                         |                                                                           |                                                        |
+                  +------------------+                  +------------------+                  +                  +                  +                  +------------------+                  +
|                                                                           |                                     |                  |                                     |                  |
|     Trabalho         Conhecimento       Aprendizado           Ballet      |     Shopping          Chocolate     |      Artesã      |     Rodízio            Semáforo     |      Chuva       |
|                                                                           |                                     |                  |                                     |                  |
+                  +------------------+------------------+                  +                  +                  +                  +------------------+                  +------------------+
|                                                                           |                                     |                                     |                                     |
|     Deguste            Esforço             Cabelo            Motoboy      |    Encontros            Forte       |     Cuidado            Risadas      |     Lustrar            Romance      |
|                                                                           |                                     |                                     |                                     |
+                  +------------------+------------------+------------------+                  +                  +------------------+                  +                  +                  +
|                  |                                                                           |                                     |                  |                  |                  |
|     Viagens      |     Músculo          Alongamento           Força             Groselha     |       Gás             Esperança     |      Croqui      |     Delivery     |      Troca       |
|                  |                                                                           |                                     |                  |                  |                  |
+                  +------------------+------------------+                  +                  +                  +                  +                  +------------------+                  +
|                                                        |                  |                  |                  |                  |                                                        |
|    Conversas           Leitura            Castelo      |       Cocô       |   Travesseiro    |      Milho       |    Paciência     |     Binário              Avós              Dança       |
|                                                        |                  |                  |                  |                  |                                                        |
+------------------+------------------+                  +------------------+                  +------------------+                  +------------------+------------------+                  +
|                                     |                                                                           |                                                        |                  |
|   Desencontros         Cultura      |     Esquecer             Casa              Noite             Cilindro     |   Ponta-cabeça          Filhos            Edredom      |       Coco       |
|                                     |                                                                           |                                                        |                  |
+                  +                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +
|                  |                                     |                                                        |                  |                                                        |
|       Água       |      Morder            Memória      |     Paisagem            Guarda              Você       |      Comida      |      Livros             Cortar            Caderno      |
|                  |                                     |                                                        |                  |                                                        |
+                  +------------------+                  +------------------+------------------+------------------+                  +                  +------------------+------------------+
|                  |                                                                           |                                                        |                                     |
|     Gorjeta      |   Incoerência         Calistenia          Descanso            Casal       |     Decisão            Crítica            Jantares     |    Computador           Brigas      |
|                  |                                                                           |                                                        |                                     |
+                  +                  +------------------+------------------+------------------+                  +------------------+------------------+                  +                  +
|                  |                                                                           |                                                                           |                  |
|       Cano       |      Teatro              Dois               Boca             Escolhas     |       Unha            Madrugadas          Amizade          Compartilhar   |     Carinho      |
|                  |                                                                           |                                                                           |                  |
+                  +------------------+------------------+------------------+                  +------------------+------------------+------------------+------------------+                  +
|                                                                                                                                                                                              
|      Lojas             Cutucar          Esquecimento          Beijo              Orelha             Código           Perguntas       Chocolate quente        Abraço            Criação       
|                                                                                                                                                                                              
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
