
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                                                       |                  |
       Forte       |      Ballet           Perguntas            Croqui          Alongamento        Compartilhar        Calistenia         Biblioteca           Teatro      |      Troca       |
                   |                                                                                                                                                       |                  |
+                  +------------------+------------------+------------------+                  +------------------+------------------+------------------+                  +                  +
|                                     |                                                        |                                                        |                                     |
|     Delivery          Companhia     |      Beijo             Cutucar             Casal       |     Jantares          Encontros           Cultura      |       Cocô              Comida      |
|                                     |                                                        |                                                        |                                     |
+                  +                  +                  +------------------+                  +                  +------------------+                  +------------------+                  +
|                  |                  |                                     |                                     |                  |                  |                                     |
|       Você       |      Morder      |   Incoerência           Cabelo      |    Esperança             Boca       |     Crítica      |     Netflix      |      Noite               Casa       |
|                  |                  |                                     |                                     |                  |                  |                                     |
+                  +                  +------------------+                  +                  +------------------+                  +                  +------------------+------------------+
|                  |                                                        |                                     |                  |                                                        |
|   Ponta-cabeça   |      Dança             Binário            Cilindro     |     Castelo            Decisão      |     Quartos      |      Lojas             Esforço           Alteração     |
|                  |                                                        |                                     |                  |                                                        |
+                  +                  +                  +                  +                  +                  +                  +------------------+------------------+                  +
|                  |                  |                  |                                     |                  |                                     |                                     |
|     Paisagem     |     Deguste      |       Avós       |    Madrugadas          Risadas      |    Conversas     |      Abraço           Computador    |      Força             Trabalho     |
|                  |                  |                  |                                     |                  |                                     |                                     |
+                  +                  +                  +------------------+                  +                  +                  +                  +                  +------------------+
|                  |                  |                                     |                                                                           |                                     |
|   Desencontros   |     Caderno      |     Escolhas            Livros      |     Lustrar             Sushi             Romance              Bolo       |      Árvore            Edredom      |
|                  |                  |                                     |                                                                           |                                     |
+                  +                  +------------------+                  +------------------+                  +------------------+------------------+------------------+                  +
|                  |                                                        |                                     |                                                                           |
|   Travesseiro    |     Criação             Código            Cuidado      |     Músculo              Unha       |     Esquecer            Milho               Cano         Chocolate quente |
|                  |                                                        |                                     |                                                                           |
+                  +------------------+                  +                  +                  +------------------+                  +------------------+------------------+                  +
|                                     |                                     |                  |                  |                                     |                                     |
|      Orelha           Chocolate     |       Gás             Esperteza     |      Brigas      |     Groselha     |      Filhos             Chuva       |       Dois             Motoboy      |
|                                     |                                     |                  |                  |                                     |                                     |
+                  +                  +                  +                  +                  +                  +------------------+                  +                  +                  +
|                  |                  |                  |                                                                           |                  |                  |                  |
|     Amizade      |   Conhecimento   |     Carinho      |   Esquecimento       Aprendizado          Shopping           Leitura      |      Artesã      |     Viagens      |     Gorjeta      |
|                  |                  |                  |                                                                           |                  |                  |                  |
+                  +                  +                  +------------------+------------------+------------------+------------------+                  +                  +                  +
|                                                                                                                                                       |                                      
|       Coco             Rodízio              Água             Descanso           Memória            Semáforo            Guarda           Paciência     |      Cortar             Choro        
|                                                                                                                                                       |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
