
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                        |                                                        |                                                        |
      Groselha     |    Conversas          Esperança          Companhia     |      Beijo               Você             Crítica      |      Choro            Chocolate           Motoboy      |
                   |                                                        |                                                        |                                                        |
+                  +                  +------------------+                  +------------------+                  +                  +------------------+                  +                  +
|                                     |                  |                                                        |                                                        |                  |
|      Artesã          Desencontros   |     Romance      |     Memória             Milho              Chuva       | Chocolate quente      Biblioteca            Coco       |      Código      |
|                                     |                  |                                                        |                                                        |                  |
+------------------+------------------+                  +------------------+------------------+------------------+                  +------------------+------------------+                  +
|                                                                           |                                     |                                                        |                  |
|     Paisagem            Teatro           Encontros            Troca       |     Gorjeta             Morder      |    Alteração           Netflix            Trabalho     |      Noite       |
|                                                                           |                                     |                                                        |                  |
+------------------+------------------+                  +                  +                  +                  +------------------+------------------+                  +                  +
|                                                        |                                     |                                                                           |                  |
|     Caderno            Cultura            Descanso     |      Dança             Delivery     |    Esperteza           Esquecer           Escolhas           Leitura      |     Cilindro     |
|                                                        |                                     |                                                                           |                  |
+                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +                  +                  +
|                  |                                                        |                                                                                              |                  |
|     Quartos      |     Semáforo         Alongamento           Guarda      |    Madrugadas            Bolo             Esforço              Boca             Deguste      |      Cortar      |
|                  |                                                        |                                                                                              |                  |
+                  +                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +
|                  |                                     |                                     |                                                        |                                     |
|       Gás        |      Livros            Edredom      |      Orelha            Criação      |      Casal            Computador        Conhecimento   |      Brigas          Ponta-cabeça   |
|                  |                                     |                                     |                                                        |                                     |
+                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +                  +
|                                                                           |                  |                                     |                                     |                  |
|   Aprendizado            Água             Binário           Perguntas     |     Cutucar      |     Viagens             Força       |      Árvore          Compartilhar   |      Abraço      |
|                                                                           |                  |                                     |                                     |                  |
+------------------+------------------+------------------+------------------+                  +                  +------------------+                  +------------------+                  +
|                                                                           |                                                                           |                                     |
|     Lustrar          Incoerência           Filhos             Croqui      |       Avós            Calistenia          Jantares           Risadas      |     Carinho          Travesseiro    |
|                                                                           |                                                                           |                                     |
+                  +------------------+------------------+                  +                  +                  +------------------+                  +                  +                  +
|                                     |                                                        |                                                                           |                  |
|     Castelo             Ballet      |     Cuidado             Forte           Esquecimento   |      Sushi             Músculo              Cocô            Paciência     |       Casa       |
|                                     |                                                        |                                                                           |                  |
+                  +                  +------------------+                  +------------------+------------------+------------------+------------------+------------------+                  +
|                  |                                                                                                                                                                           
|       Unha       |       Cano              Lojas               Dois             Shopping            Cabelo             Comida            Decisão            Amizade            Rodízio       
|                  |                                                                                                                                                                           
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
