
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                  |                                                                                                                                    |
      Escolhas          Chocolate     |      Brigas      |       Unha              Troca              Orelha            Shopping           Binário             Dança               Boca       |
                                      |                  |                                                                                                                                    |
+------------------+                  +                  +                  +                  +------------------+------------------+------------------+------------------+                  +
|                  |                  |                                     |                                                        |                                                        |
|    Biblioteca    |   Aprendizado    |      Morder          Ponta-cabeça   |     Esforço             Teatro             Lojas       |      Noite            Perguntas          Computador    |
|                  |                  |                                     |                                                        |                                                        |
+                  +                  +                  +------------------+------------------+                  +                  +                  +                  +                  +
|                                     |                                                                           |                  |                  |                                     |
|      Cortar            Decisão      |   Desencontros     Chocolate quente       Viagens            Memória      |       Dois       |     Quartos      |     Cuidado          Compartilhar   |
|                                     |                                                                           |                  |                  |                                     |
+                  +------------------+------------------+------------------+------------------+------------------+                  +                  +                  +------------------+
|                  |                                                                                                                 |                                     |                  |
|   Incoerência    |     Cutucar           Conversas           Deguste             Artesã             Milho               Cocô       |     Motoboy            Descanso     |   Esquecimento   |
|                  |                                                                                                                 |                                     |                  |
+                  +                  +                  +------------------+------------------+------------------+                  +                  +------------------+                  +
|                                                        |                                     |                  |                                     |                                     |
|     Groselha           Paisagem            Filhos      |    Esperança          Encontros     |     Castelo      |     Cilindro          Alteração     |      Sushi             Jantares     |
|                                                        |                                     |                  |                                     |                                     |
+------------------+------------------+------------------+                  +                  +                  +                  +------------------+                  +                  +
|                                                                                              |                  |                  |                                     |                  |
|    Madrugadas           Choro             Edredom             Código             Casal       |      Forte       |     Leitura      |   Conhecimento         Músculo      |       Água       |
|                                                                                              |                  |                  |                                     |                  |
+                  +------------------+                  +------------------+                  +                  +                  +------------------+------------------+                  +
|                  |                  |                                     |                                     |                                                                           |
|    Calistenia    |      Cabelo      |     Trabalho          Paciência     |     Delivery            Ballet      |    Companhia           Criação              Você             Carinho      |
|                  |                  |                                     |                                     |                                                                           |
+                  +                  +                  +                  +------------------+                  +------------------+------------------+------------------+                  +
|                  |                                     |                                     |                  |                                                        |                  |
|     Netflix      |      Chuva              Beijo       |     Caderno           Esperteza     |   Alongamento    |     Cultura             Guarda              Coco       |      Livros      |
|                  |                                     |                                     |                  |                                                        |                  |
+                  +------------------+                  +                  +                  +------------------+                  +                  +------------------+                  +
|                  |                                                        |                  |                                     |                                     |                  |
|      Comida      |      Abraço            Esquecer           Amizade      |       Casa       |      Croqui            Lustrar      |     Semáforo            Força       |     Rodízio      |
|                  |                                                        |                  |                                     |                                     |                  |
+                  +                  +                  +                  +                  +                  +------------------+------------------+                  +                  +
|                                                                           |                                                                           |                                      
|      Árvore            Gorjeta              Avós             Romance      |   Travesseiro            Cano               Gás              Risadas      |     Crítica              Bolo        
|                                                                           |                                                                           |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
