
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                                    |                                     |
       Comida      |     Caderno            Leitura           Encontros         Travesseiro          Crítica           Computador           Brigas      |     Groselha           Amizade      |
                   |                                                                                                                                    |                                     |
+                  +                  +------------------+                  +                  +------------------+------------------+                  +                  +                  +
|                  |                                                                           |                                     |                  |                  |                  |
|    Conversas     |    Alteração           Cultura            Netflix              Cocô       |    Chocolate            Chuva       |      Orelha      |    Biblioteca    |   Ponta-cabeça   |
|                  |                                                                           |                                     |                  |                  |                  |
+                  +------------------+                  +------------------+------------------+                  +------------------+                  +                  +------------------+
|                                                        |                                                        |                                     |                                     |
|      Sushi               Casa             Gorjeta      |      Abraço            Lustrar          Compartilhar   |      Milho               Água       |     Semáforo            Livros      |
|                                                        |                                                        |                                     |                                     |
+------------------+------------------+------------------+------------------+                  +------------------+                  +------------------+                  +                  +
|                                                                                              |                                                        |                  |                  |
|      Forte              Força              Guarda           Esperteza             Você       |     Edredom            Delivery         Alongamento    |    Esperança     |      Morder      |
|                                                                                              |                                                        |                  |                  |
+                  +------------------+                  +                  +                  +                  +------------------+                  +                  +                  +
|                                                        |                                                        |                                                                           |
|     Viagens           Madrugadas         Paciência     |      Croqui            Criação            Decisão      |      Dança             Risadas            Esquecer           Memória      |
|                                                        |                                                        |                                                                           |
+                  +------------------+                  +------------------+------------------+                  +                  +------------------+                  +                  +
|                  |                                     |                                                        |                                                        |                  |
|   Conhecimento   |      Cabelo           Calistenia    |      Beijo             Castelo              Boca       |      Código        Chocolate quente        Lojas       |      Choro       |
|                  |                                     |                                                        |                                                        |                  |
+------------------+                  +                  +                  +------------------+------------------+                  +------------------+------------------+                  +
|                                     |                  |                  |                                                        |                                     |                  |
|     Cutucar            Romance      |     Músculo      |     Esforço      |     Trabalho             Dois            Companhia     |     Carinho              Gás        |       Avós       |
|                                     |                  |                  |                                                        |                                     |                  |
+                  +------------------+                  +                  +                  +------------------+------------------+                  +                  +                  +
|                  |                  |                  |                                                        |                                     |                                     |
|      Artesã      |     Rodízio      |     Paisagem     |     Escolhas            Filhos          Esquecimento   |       Unha              Teatro      |     Binário            Quartos      |
|                  |                  |                  |                                                        |                                     |                                     |
+                  +                  +                  +                  +------------------+------------------+                  +------------------+------------------+                  +
|                  |                                     |                                                                           |                                     |                  |
|       Coco       |      Noite             Shopping     |       Bolo              Ballet            Jantares         Incoerência    |     Deguste            Cilindro     |      Árvore      |
|                  |                                     |                                                                           |                                     |                  |
+                  +------------------+------------------+------------------+------------------+                  +                  +                  +------------------+                  +
|                                                                                                                                                                                              
|     Descanso         Desencontros          Cortar            Cuidado            Motoboy             Casal              Troca           Aprendizado         Perguntas             Cano        
|                                                                                                                                                                                              
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
