
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                  |                                                                           |                                                        |
       Lojas           Esquecimento   |     Deguste      |       Gás              Decisão            Castelo             Força       |      Beijo              Croqui            Esforço      |
                                      |                  |                                                                           |                                                        |
+------------------+                  +                  +                  +                  +------------------+                  +                  +------------------+                  +
|                                     |                                                                                              |                  |                                     |
|     Netflix            Romance      |       Boca           Travesseiro         Chocolate          Madrugadas            Unha       |      Artesã      |       Coco              Sushi       |
|                                     |                                                                                              |                  |                                     |
+                  +                  +                  +------------------+                  +------------------+                  +                  +                  +                  +
|                  |                  |                                     |                                                                                                                 |
|     Amizade      |     Viagens      |     Cuidado          Aprendizado    |   Desencontros        Calistenia            Dois              Livros             Árvore            Shopping     |
|                  |                  |                                     |                                                                                                                 |
+                  +                  +------------------+                  +------------------+------------------+------------------+------------------+                  +                  +
|                  |                                     |                  |                                                                           |                  |                  |
|      Abraço      |      Cortar            Cilindro     |    Perguntas     |    Companhia           Músculo           Paciência           Cutucar      |     Crítica      |    Biblioteca    |
|                  |                                     |                  |                                                                           |                  |                  |
+                  +------------------+                  +                  +------------------+------------------+                  +                  +                  +------------------+
|                  |                                     |                                                        |                                                                           |
|    Esperança     |      Orelha        Chocolate quente |   Incoerência            Você             Risadas      |     Delivery             Cano             Descanso           Leitura      |
|                  |                                     |                                                        |                                                                           |
+                  +                  +------------------+------------------+------------------+                  +                  +                  +------------------+                  +
|                                                                           |                  |                                     |                                     |                  |
|      Guarda          Conhecimento         Motoboy              Água       |       Bolo       |   Alongamento          Jantares     |     Groselha            Dança       |     Quartos      |
|                                                                           |                  |                                     |                                     |                  |
+                  +------------------+------------------+                  +                  +------------------+                  +------------------+------------------+                  +
|                                                        |                  |                                                        |                                                        |
|      Ballet            Criação             Chuva       |    Encontros     |    Alteração           Carinho             Forte       |      Código            Semáforo            Choro       |
|                                                        |                  |                                                        |                                                        |
+                  +------------------+------------------+                  +                  +------------------+------------------+                  +                  +                  +
|                                                        |                  |                  |                                                        |                                     |
|    Esperteza            Brigas             Noite       |      Filhos      |     Escolhas     |    Computador           Casal            Conversas     |     Cultura            Trabalho     |
|                                                        |                  |                  |                                                        |                                     |
+                  +------------------+                  +                  +------------------+                  +------------------+                  +------------------+                  +
|                  |                                     |                                     |                  |                                                        |                  |
|     Gorjeta      |      Troca               Cocô       |      Milho             Rodízio      |     Edredom      |     Binário             Comida            Memória      |     Caderno      |
|                  |                                     |                                     |                  |                                                        |                  |
+                  +                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +
|                  |                                                                                              |                                                                            
|     Paisagem     |       Avós           Compartilhar          Cabelo             Morder            Esquecer     |     Lustrar              Casa           Ponta-cabeça          Teatro       
|                  |                                                                                              |                                                                            
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
