
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                                                                                                                              |
    Travesseiro          Romance            Esquecer           Leitura              Casa            Alteração           Cuidado            Rodízio             Noite             Amizade      |
                                                                                                                                                                                              |
+------------------+                  +                  +------------------+------------------+                  +                  +                  +------------------+                  +
|                  |                  |                                     |                                     |                  |                  |                                     |
|     Viagens      |       Dois       |     Edredom             Abraço      |     Cultura             Choro       |    Chocolate     |     Descanso     |    Calistenia          Carinho      |
|                  |                  |                                     |                                     |                  |                  |                                     |
+                  +                  +                  +------------------+                  +                  +                  +                  +------------------+------------------+
|                  |                  |                  |                                                        |                  |                                                        |
|      Dança       |      Chuva       |     Semáforo     |      Troca              Comida            Músculo      |    Esperteza     |   Aprendizado          Gorjeta          Esquecimento   |
|                  |                  |                  |                                                        |                  |                                                        |
+                  +                  +------------------+                  +------------------+                  +                  +------------------+------------------+                  +
|                  |                                                        |                  |                  |                                     |                                     |
|     Criação      |     Memória            Cilindro           Esforço      |     Lustrar      |      Croqui      |      Árvore             Cabelo      |       Água              Código      |
|                  |                                                        |                  |                  |                                     |                                     |
+                  +------------------+------------------+                  +                  +                  +                  +                  +                  +                  +
|                                                                           |                                     |                                     |                  |                  |
|       Gás              Castelo            Paisagem           Delivery     |   Alongamento          Jantares     |      Guarda             Casal       |     Risadas      |     Shopping     |
|                                                                           |                                     |                                     |                  |                  |
+                  +------------------+------------------+------------------+                  +                  +                  +------------------+                  +                  +
|                                                                           |                                     |                  |                                     |                  |
|   Compartilhar         Decisão          Ponta-cabeça       Desencontros   |    Encontros           Deguste      |       Você       |      Teatro           Perguntas     |       Boca       |
|                                                                           |                                     |                  |                                     |                  |
+                  +------------------+------------------+                  +------------------+                  +                  +                  +------------------+                  +
|                                     |                  |                                                                                              |                  |                  |
|     Quartos            Trabalho     |      Orelha      |     Caderno             Artesã            Groselha            Livros             Brigas      |     Escolhas     |    Biblioteca    |
|                                     |                  |                                                                                              |                  |                  |
+------------------+                  +                  +                  +------------------+------------------+------------------+------------------+                  +                  +
|                  |                  |                  |                                                                                              |                                     |
|      Cortar      |     Cutucar      |    Esperança     |       Coco             Binário             Ballet              Bolo            Computador    |      Sushi              Filhos      |
|                  |                  |                  |                                                                                              |                                     |
+                  +                  +                  +------------------+------------------+                  +                  +------------------+                  +------------------+
|                  |                                                        |                  |                  |                  |                                                        |
|    Conversas     |      Morder           Companhia            Beijo       |   Conhecimento   |     Motoboy      |   Incoerência    |      Forte              Lojas            Madrugadas    |
|                  |                                                        |                  |                  |                  |                                                        |
+                  +                  +------------------+                  +                  +                  +------------------+                  +------------------+                  +
|                                                                                              |                                                                                               
|      Força            Paciência           Netflix              Cano               Unha       |       Avós              Milho               Cocô         Chocolate quente       Crítica       
|                                                                                              |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
