
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                              |                                                        |
        Avós           Ponta-cabeça   |      Lojas              Orelha            Memória            Cilindro            Troca       |     Lustrar            Cuidado             Cabelo      |
                                      |                                                                                              |                                                        |
+------------------+                  +------------------+------------------+                  +------------------+                  +------------------+                  +------------------+
|                  |                  |                                                        |                  |                                     |                                     |
|    Esperteza     |     Risadas      |    Conversas            Choro             Crítica      |   Aprendizado    |     Shopping            Cortar      |     Cutucar              Água       |
|                  |                  |                                                        |                  |                                     |                                     |
+                  +                  +                  +------------------+------------------+                  +------------------+                  +                  +                  +
|                  |                                                        |                                                        |                  |                  |                  |
|     Jantares     |     Binário             Teatro              Boca       |      Croqui           Madrugadas        Esquecimento   |      Dança       |      Código      |     Quartos      |
|                  |                                                        |                                                        |                  |                  |                  |
+                  +------------------+------------------+                  +                  +                  +                  +                  +------------------+                  +
|                                     |                                                        |                  |                  |                                                        |
|    Computador            Você       |     Músculo             Comida            Descanso     |       Dois       |   Desencontros   |      Livros            Castelo          Travesseiro    |
|                                     |                                                        |                  |                  |                                                        |
+                  +------------------+                  +                  +------------------+                  +                  +------------------+------------------+                  +
|                                                        |                                                        |                  |                                                        |
|     Groselha         Alongamento            Bolo       |      Casal             Deguste           Chocolate     |     Esquecer     |     Viagens            Carinho            Esforço      |
|                                                        |                                                        |                  |                                                        |
+------------------+------------------+                  +                  +------------------+------------------+                  +                  +                  +                  +
|                                     |                  |                                                        |                                     |                  |                  |
|     Edredom             Brigas      |    Biblioteca    |       Cano             Motoboy             Guarda      |    Calistenia           Força       |     Caderno      |       Unha       |
|                                     |                  |                                                        |                                     |                  |                  |
+                  +                  +------------------+                  +------------------+                  +                  +                  +                  +                  +
|                                                        |                                     |                  |                                                        |                  |
|    Esperança          Alteração           Paisagem     |       Cocô              Árvore      |      Filhos      |     Semáforo            Artesã              Coco       |      Ballet      |
|                                                        |                                     |                  |                                                        |                  |
+                  +                  +                  +------------------+------------------+                  +------------------+------------------+------------------+                  +
|                                     |                  |                                     |                  |                                                                           |
|      Noite            Companhia     |      Morder      |     Romance           Encontros     |      Sushi       |     Decisão            Gorjeta          Compartilhar        Paciência     |
|                                     |                  |                                     |                  |                                                                           |
+                  +                  +                  +                  +                  +                  +                  +------------------+------------------+------------------+
|                  |                  |                                     |                                     |                  |                                                        |
|    Perguntas     |     Netflix      |      Forte             Criação      |   Incoerência          Cultura      |     Escolhas     |     Trabalho             Gás          Chocolate quente |
|                  |                  |                                     |                                     |                  |                                                        |
+                  +                  +------------------+------------------+------------------+------------------+                  +                  +------------------+                  +
|                                                                                                                                                       |                                      
|     Amizade             Beijo             Leitura             Chuva              Milho             Rodízio              Casa           Conhecimento   |     Delivery            Abraço       
|                                                                                                                                                       |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
