
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                              |                                                        |
      Semáforo           Esquecer     |      Livros             Forte             Lustrar             Artesã             Comida      |      Chuva              Morder            Shopping     |
                                      |                                                                                              |                                                        |
+------------------+                  +------------------+------------------+------------------+                  +                  +------------------+------------------+                  +
|                                                                           |                                     |                                                                           |
|   Travesseiro          Caderno              Cano              Noite       |      Ballet             Brigas      |     Risadas           Esperança            Casal             Netflix      |
|                                                                           |                                     |                                                                           |
+                  +------------------+------------------+                  +                  +------------------+                  +------------------+------------------+                  +
|                                     |                                     |                  |                                                        |                                     |
|      Cortar            Motoboy      |   Conhecimento       Incoerência    |    Esperteza     |     Decisão             Beijo            Encontros     |   Compartilhar           Dois       |
|                                     |                                     |                  |                                                        |                                     |
+                  +------------------+                  +------------------+                  +                  +------------------+                  +------------------+                  +
|                                                        |                                                        |                  |                                     |                  |
|       Unha            Paciência             Bolo       |     Binário            Edredom          Desencontros   |      Código      |      Força             Descanso     |      Milho       |
|                                                        |                                                        |                  |                                     |                  |
+                  +------------------+------------------+                  +------------------+                  +                  +                  +                  +                  +
|                  |                                                                                              |                                     |                  |                  |
|     Carinho      |       Boca             Paisagem           Rodízio             Orelha              Gás        |   Aprendizado            Você       |     Esforço      |    Chocolate     |
|                  |                                                                                              |                                     |                  |                  |
+                  +------------------+------------------+------------------+------------------+                  +                  +                  +                  +                  +
|                                                                           |                  |                  |                  |                  |                                     |
|       Avós              Cabelo              Cocô             Delivery     |       Coco       |   Alongamento    |      Dança       |     Trabalho     |     Quartos            Cuidado      |
|                                                                           |                  |                  |                  |                  |                                     |
+------------------+------------------+------------------+                  +                  +                  +------------------+                  +                  +------------------+
|                  |                                                        |                                                                           |                                     |
|     Cultura      |     Cilindro            Teatro            Deguste      |    Conversas            Troca              Filhos           Calistenia    |   Ponta-cabeça        Computador    |
|                  |                                                        |                                                                           |                                     |
+                  +                  +------------------+                  +                  +                  +------------------+------------------+------------------+                  +
|                  |                  |                                     |                  |                  |                                                        |                  |
|     Jantares     | Chocolate quente |      Guarda            Músculo      |     Escolhas     |    Alteração     |     Castelo             Árvore            Memória      |    Perguntas     |
|                  |                  |                                     |                  |                  |                                                        |                  |
+                  +                  +                  +                  +                  +                  +                  +------------------+                  +                  +
|                                                        |                                                        |                  |                  |                  |                  |
|     Leitura             Abraço          Esquecimento   |     Groselha            Choro            Biblioteca    |      Croqui      |       Água       |    Companhia     |     Crítica      |
|                                                        |                                                        |                  |                  |                  |                  |
+                  +------------------+------------------+------------------+------------------+                  +                  +                  +                  +                  +
|                                                                                                                                    |                                                         
|     Romance             Lojas              Sushi             Cutucar            Gorjeta              Casa             Amizade      |     Criação            Viagens           Madrugadas     
|                                                                                                                                    |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
