
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                            |                                                        |                                                        |
      Escolhas            Forte             Decisão             Noite       |     Paisagem         Incoerência            Coco       |      Livros          Alongamento            Você       |
                                                                            |                                                        |                                                        |
+------------------+                  +------------------+                  +------------------+                  +------------------+                  +                  +                  +
|                                                                                              |                                                        |                  |                  |
|    Conversas          Alteração          Calistenia          Romance           Biblioteca    |   Ponta-cabeça        Esperança            Milho       |       Gás        |       Dois       |
|                                                                                              |                                                        |                  |                  |
+                  +------------------+------------------+------------------+                  +                  +------------------+------------------+                  +                  +
|                                                                           |                  |                                                        |                                     |
|    Esperteza            Artesã            Criação            Caderno      |      Abraço      |      Beijo              Cortar              Boca       |      Troca            Chocolate     |
|                                                                           |                  |                                                        |                                     |
+                  +------------------+------------------+                  +                  +------------------+------------------+                  +                  +                  +
|                  |                                     |                                                                           |                  |                  |                  |
|      Orelha      |     Cuidado            Cutucar      |      Força             Leitura           Computador          Netflix      |     Rodízio      |      Ballet      | Chocolate quente |
|                  |                                     |                                                                           |                  |                  |                  |
+------------------+                  +                  +                  +------------------+------------------+                  +                  +                  +                  +
|                                     |                                                                           |                  |                                     |                  |
|     Deguste             Choro       |    Encontros         Esquecimento           Casa              Lojas       |     Descanso     |      Comida            Jantares     |       Avós       |
|                                     |                                                                           |                  |                                     |                  |
+                  +------------------+------------------+------------------+------------------+                  +                  +------------------+                  +                  +
|                                                        |                                                                                              |                  |                  |
|      Código          Travesseiro          Trabalho     |     Esquecer           Viagens             Teatro             Cabelo             Guarda      |     Risadas      |   Desencontros   |
|                                                        |                                                                                              |                  |                  |
+                  +------------------+                  +------------------+                  +------------------+------------------+                  +------------------+                  +
|                                     |                                     |                                                        |                                                        |
|    Madrugadas        Aprendizado    |     Groselha             Água       |      Filhos            Carinho            Quartos      |       Unha             Shopping            Sushi       |
|                                     |                                     |                                                        |                                                        |
+------------------+                  +------------------+                  +------------------+                  +                  +------------------+                  +                  +
|                  |                                                                                              |                                                                           |
|     Binário      |      Croqui            Esforço              Cocô             Cultura              Bolo       |    Companhia           Delivery           Gorjeta          Conhecimento   |
|                  |                                                                                              |                                                                           |
+                  +------------------+                  +------------------+------------------+------------------+------------------+------------------+------------------+------------------+
|                                                                                              |                                                                                              |
|      Chuva              Morder            Lustrar             Casal            Perguntas     |     Crítica             Árvore            Cilindro            Dança               Cano       |
|                                                                                              |                                                                                              |
+                  +                  +------------------+------------------+                  +                  +------------------+------------------+------------------+                  +
|                  |                                                                                              |                                                                            
|     Memória      |     Castelo             Brigas            Amizade           Paciência           Músculo      |     Semáforo           Edredom          Compartilhar         Motoboy       
|                  |                                                                                              |                                                                            
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
