
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                              |                                                        |
      Decisão              Cocô       |       Boca             Jantares            Cabelo              Cano             Shopping     |    Encontros           Trabalho             Gás        |
                                      |                                                                                              |                                                        |
+------------------+                  +------------------+------------------+                  +------------------+                  +                  +------------------+                  +
|                  |                                                        |                  |                  |                                     |                                     |
|     Descanso     |      Artesã             Livros             Cortar      |      Árvore      |     Viagens      |      Sushi            Companhia     |     Delivery            Força       |
|                  |                                                        |                  |                  |                                     |                                     |
+                  +------------------+------------------+                  +                  +                  +------------------+                  +                  +------------------+
|                                                        |                                     |                                                                           |                  |
|      Lojas               Você              Chuva       |     Motoboy             Morder      |       Avós            Conversas           Escolhas            Noite       |      Guarda      |
|                                                        |                                     |                                                                           |                  |
+                  +                  +                  +------------------+------------------+                  +                  +------------------+                  +                  +
|                  |                  |                                     |                                     |                                                        |                  |
|      Abraço      |   Compartilhar   |     Semáforo           Edredom      |    Perguntas           Risadas      |     Deguste          Travesseiro          Cuidado      |      Código      |
|                  |                  |                                     |                                     |                                                        |                  |
+                  +                  +                  +                  +                  +------------------+                  +------------------+------------------+                  +
|                                     |                  |                                     |                  |                                                                           |
|     Cilindro           Lustrar      |   Esquecimento   |     Cutucar              Coco       |     Groselha     |      Choro             Binário          Ponta-cabeça         Caderno      |
|                                     |                  |                                     |                  |                                                                           |
+                  +------------------+                  +                  +                  +                  +                  +------------------+------------------+                  +
|                                     |                  |                  |                  |                                                                           |                  |
|      Comida              Bolo       |       Casa       |    Biblioteca    |    Esperança     |    Computador          Músculo            Criação          Desencontros   |      Brigas      |
|                                     |                  |                  |                  |                                                                           |                  |
+                  +                  +                  +                  +                  +                  +------------------+                  +------------------+                  +
|                                                                           |                  |                                     |                                     |                  |
|     Netflix           Madrugadas            Unha            Alteração     |      Dança       |     Quartos            Romance      |    Calistenia        Alongamento    |      Troca       |
|                                                                           |                  |                                     |                                     |                  |
+------------------+                  +                  +------------------+                  +------------------+                  +                  +                  +                  +
|                                                        |                                     |                                                        |                  |                  |
|     Amizade            Gorjeta             Casal       |     Esquecer          Chocolate     |       Dois         Chocolate quente        Milho       |     Carinho      |      Beijo       |
|                                                        |                                     |                                                        |                  |                  |
+                  +------------------+                  +                  +------------------+------------------+------------------+                  +                  +                  +
|                  |                                     |                                                        |                                                        |                  |
|   Aprendizado    |      Orelha            Cultura      |      Filhos             Ballet            Castelo      |     Leitura             Forte             Esforço      |     Rodízio      |
|                  |                                     |                                                        |                                                        |                  |
+                  +------------------+------------------+------------------+------------------+                  +                  +------------------+------------------+                  +
|                                                                                                                                                                                              
|      Teatro           Paciência         Incoerência            Água           Conhecimento        Esperteza           Memória            Crítica            Paisagem            Croqui       
|                                                                                                                                                                                              
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
