
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                                                 |                                     |
      Motoboy           Perguntas     |      Forte            Esperança           Paisagem         Travesseiro           Milho              Casal       |     Shopping            Comida      |
                                      |                                                                                                                 |                                     |
+------------------+                  +------------------+                  +                  +------------------+                  +------------------+                  +                  +
|                                                        |                  |                                     |                  |                                     |                  |
|     Risadas            Quartos            Decisão      |     Castelo      |     Crítica              Casa       |      Abraço      |       Coco            Paciência     |      Teatro      |
|                                                        |                  |                                     |                  |                                     |                  |
+                  +------------------+                  +------------------+                  +                  +------------------+                  +------------------+                  +
|                                     |                                     |                  |                                                        |                  |                  |
|    Alteração            Croqui      |   Conhecimento        Computador    |      Código      |   Incoerência        Alongamento          Trabalho     |     Viagens      |     Jantares     |
|                                     |                                     |                  |                                                        |                  |                  |
+------------------+                  +------------------+                  +------------------+                  +------------------+------------------+                  +                  +
|                                                        |                                     |                                                                           |                  |
|       Você             Criação              Cocô       |     Descanso           Carinho      |      Cortar            Cutucar          Esquecimento          Choro       |     Netflix      |
|                                                        |                                     |                                                                           |                  |
+                  +------------------+                  +------------------+                  +------------------+------------------+------------------+                  +                  +
|                  |                                     |                  |                  |                  |                                                                           |
|     Cultura      |      Árvore              Dois       |      Morder      |     Binário      |   Compartilhar   |    Biblioteca         Encontros          Chocolate            Noite       |
|                  |                                     |                  |                  |                  |                                                                           |
+                  +                  +------------------+                  +                  +                  +                  +                  +------------------+                  +
|                  |                                                        |                  |                                     |                                     |                  |
|    Madrugadas    | Chocolate quente         Bolo            Esperteza     |     Groselha     |     Memória             Livros      |     Cuidado           Companhia     |   Aprendizado    |
|                  |                                                        |                  |                                     |                                     |                  |
+                  +------------------+                  +------------------+                  +                  +------------------+                  +------------------+                  +
|                                                        |                                     |                                                                                              |
|      Artesã           Calistenia          Amizade      |     Cilindro           Lustrar      |       Água             Semáforo             Gás               Lojas              Troca       |
|                                                        |                                     |                                                                                              |
+                  +------------------+                  +                  +------------------+------------------+------------------+------------------+                  +                  +
|                                     |                  |                                                                           |                                     |                  |
|     Deguste            Escolhas     |      Ballet      |      Orelha            Músculo             Brigas            Gorjeta      |     Edredom              Cano       |   Desencontros   |
|                                     |                  |                                                                           |                                     |                  |
+                  +                  +------------------+------------------+------------------+------------------+                  +                  +------------------+                  +
|                  |                                                                                              |                                                        |                  |
|     Esforço      |     Rodízio            Leitura          Ponta-cabeça          Chuva               Avós       |    Conversas            Guarda              Unha       |      Filhos      |
|                  |                                                                                              |                                                        |                  |
+                  +------------------+------------------+                  +                  +------------------+------------------+------------------+                  +                  +
|                                                        |                                                                                                                                     
|      Beijo             Delivery           Esquecer     |     Caderno             Dança              Força              Sushi             Romance             Cabelo              Boca        
|                                                        |                                                                                                                                     
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
