
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                            |                  |                                                                                              |
        Boca             Esforço             Livros             Força       |       Bolo       |      Orelha             Teatro            Groselha            Abraço             Lojas       |
                                                                            |                  |                                                                                              |
+------------------+------------------+------------------+                  +                  +                  +------------------+------------------+                  +                  +
|                  |                                                        |                                                        |                                     |                  |
|   Esquecimento   |     Risadas              Avós             Memória      |     Carinho             Croqui          Compartilhar   |      Dança             Semáforo     |      Casal       |
|                  |                                                        |                                                        |                                     |                  |
+                  +                  +------------------+------------------+                  +------------------+------------------+                  +------------------+                  +
|                  |                  |                                     |                                     |                                     |                  |                  |
|      Beijo       |       Água       |     Amizade            Jantares     |    Encontros         Incoerência    |      Troca             Caderno      | Chocolate quente |      Cabelo      |
|                  |                  |                                     |                                     |                                     |                  |                  |
+                  +                  +------------------+                  +                  +                  +                  +                  +                  +                  +
|                  |                                     |                                                        |                                     |                                     |
|    Esperteza     |     Netflix              Cano       |      Ballet            Quartos            Paisagem     |      Guarda            Músculo      |     Deguste           Computador    |
|                  |                                     |                                                        |                                     |                                     |
+                  +------------------+                  +------------------+------------------+                  +                  +                  +                  +                  +
|                                     |                                                                           |                  |                  |                                     |
|     Cilindro             Coco       |      Noite             Criação             Morder             Chuva       |    Esperança     |    Chocolate     |     Decisão             Brigas      |
|                                     |                                                                           |                  |                  |                                     |
+------------------+                  +------------------+                  +------------------+------------------+                  +                  +                  +                  +
|                                                        |                                                        |                  |                  |                  |                  |
|     Esquecer          Madrugadas            Cocô       |     Delivery             Dois              Árvore      |      Milho       |      Cortar      |      Sushi       |     Cuidado      |
|                                                        |                                                        |                  |                  |                  |                  |
+                  +                  +------------------+------------------+------------------+                  +                  +                  +                  +                  +
|                  |                  |                                                        |                                     |                  |                  |                  |
|   Aprendizado    |     Lustrar      |      Código              Unha             Crítica      |     Leitura          Travesseiro    |     Viagens      |    Calistenia    |     Motoboy      |
|                  |                  |                                                        |                                     |                  |                  |                  |
+                  +                  +                  +                  +------------------+------------------+------------------+                  +                  +                  +
|                  |                  |                  |                                                                                              |                                     |
|       Casa       |     Gorjeta      |     Escolhas     |       Gás             Companhia          Alteração            Forte            Conversas     |      Artesã             Choro       |
|                  |                  |                  |                                                                                              |                                     |
+                  +------------------+                  +------------------+                  +------------------+------------------+                  +------------------+                  +
|                  |                                     |                  |                                                        |                                     |                  |
|     Rodízio      |     Castelo            Shopping     |     Cutucar      |    Biblioteca        Conhecimento         Descanso     |     Binário           Paciência     |   Desencontros   |
|                  |                                     |                  |                                                        |                                     |                  |
+                  +                  +                  +                  +------------------+------------------+                  +------------------+------------------+                  +
|                                                                                                                                                                                              
|     Cultura             Comida              Você             Trabalho         Alongamento         Perguntas           Edredom          Ponta-cabeça         Romance             Filhos       
|                                                                                                                                                                                              
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
