
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                  |                                                                                                                 |
        Dois           Esquecimento         Memória      |     Groselha     |     Jantares           Delivery             Bolo            Esperteza           Motoboy             Abraço      |
                                                         |                  |                                                                                                                 |
+------------------+------------------+                  +                  +                  +------------------+------------------+                  +                  +                  +
|                                     |                  |                                     |                                                                           |                  |
|      Lojas             Netflix      |      Cabelo      |    Conversas            Cortar      |   Conhecimento          Brigas            Crítica            Rodízio      |      Comida      |
|                                     |                  |                                     |                                                                           |                  |
+                  +                  +                  +------------------+------------------+                  +                  +                  +                  +                  +
|                                     |                                     |                                                        |                  |                                     |
|      Choro              Sushi       |     Edredom             Croqui      |      Guarda             Casal             Esquecer     | Chocolate quente |   Incoerência        Compartilhar   |
|                                     |                                     |                                                        |                  |                                     |
+                  +                  +------------------+                  +                  +------------------+                  +------------------+                  +                  +
|                  |                                                                           |                  |                                     |                  |                  |
|    Companhia     |     Esforço          Aprendizado          Binário            Escolhas     |    Chocolate     |     Cutucar            Paisagem     |     Cuidado      |     Descanso     |
|                  |                                                                           |                  |                                     |                  |                  |
+                  +------------------+------------------+------------------+------------------+                  +------------------+                  +                  +                  +
|                  |                                                                                                                 |                  |                  |                  |
|     Deguste      |      Livros            Amizade             Forte             Caderno          Ponta-cabeça         Cilindro     |      Força       |      Árvore      |    Madrugadas    |
|                  |                                                                                                                 |                  |                  |                  |
+                  +                  +------------------+------------------+------------------+------------------+                  +                  +                  +------------------+
|                                     |                                                                           |                                                                           |
|       Unha             Gorjeta      |      Artesã             Morder             Orelha            Leitura      |    Alteração             Cano            Biblioteca           Dança       |
|                                     |                                                                           |                                                                           |
+                  +------------------+                  +------------------+------------------+                  +------------------+------------------+------------------+                  +
|                  |                                     |                                     |                  |                  |                                                        |
|      Noite       |       Você            Computador    |       Cocô            Encontros     |   Alongamento    |     Romance      |     Shopping            Chuva             Trabalho     |
|                  |                                     |                                     |                  |                  |                                                        |
+                  +------------------+                  +                  +                  +                  +                  +                  +                  +------------------+
|                                                                           |                  |                  |                                     |                                     |
|     Criação            Músculo             Milho              Teatro      |       Avós       |      Código      |    Calistenia          Cultura      |       Água             Castelo      |
|                                                                           |                  |                  |                                     |                                     |
+------------------+                  +------------------+------------------+                  +                  +------------------+                  +------------------+                  +
|                  |                                     |                                                                           |                                     |                  |
|    Paciência     |     Carinho             Beijo       |   Travesseiro          Risadas              Coco             Decisão      |     Quartos          Desencontros   |    Esperança     |
|                  |                                     |                                                                           |                                     |                  |
+                  +------------------+                  +                  +------------------+------------------+                  +------------------+------------------+                  +
|                                                                           |                                                                                                                  
|      Troca            Perguntas            Ballet              Gás        |     Lustrar             Filhos            Semáforo           Viagens              Casa               Boca        
|                                                                           |                                                                                                                  
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
