
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                                                                                                                    |
      Músculo            Lustrar            Paisagem     |      Abraço             Beijo              Choro             Memória             Comida             Sushi             Risadas      |
                                                         |                                                                                                                                    |
+                  +------------------+                  +------------------+                  +------------------+------------------+------------------+                  +------------------+
|                                     |                                     |                  |                                                        |                                     |
|      Troca             Gorjeta      |      Filhos            Cilindro     |      Morder      |     Jantares           Binário            Escolhas     |     Amizade             Ballet      |
|                                     |                                     |                  |                                                        |                                     |
+                  +                  +------------------+                  +                  +                  +------------------+------------------+------------------+                  +
|                  |                  |                                     |                  |                                                                           |                  |
|     Leitura      |    Companhia     |      Casal               Coco       |       Casa       |    Paciência             Avós               Cano              Livros      |     Caderno      |
|                  |                  |                                     |                  |                                                                           |                  |
+                  +------------------+                  +------------------+                  +------------------+------------------+                  +                  +                  +
|                                                        |                                                                                              |                  |                  |
|       Você            Alteração           Cuidado      |      Orelha             Cortar           Chocolate           Carinho            Rodízio      |   Incoerência    |    Conversas     |
|                                                        |                                                                                              |                  |                  |
+                  +------------------+------------------+------------------+------------------+------------------+                  +------------------+                  +                  +
|                                                                           |                                                                                              |                  |
|      Árvore            Viagens            Castelo            Crítica      |      Croqui          Ponta-cabeça         Cultura              Boca              Forte       |      Brigas      |
|                                                                           |                                                                                              |                  |
+------------------+------------------+------------------+                  +------------------+                  +------------------+------------------+------------------+                  +
|                                                        |                                                        |                                                                           |
|     Motoboy           Encontros           Descanso     | Chocolate quente        Cabelo              Dois       |     Esquecer         Alongamento         Biblioteca          Decisão      |
|                                                        |                                                        |                                                                           |
+                  +                  +------------------+------------------+                  +------------------+                  +------------------+------------------+                  +
|                  |                                                        |                  |                                     |                  |                                     |
|   Travesseiro    |     Groselha          Perguntas           Deguste      |     Esforço      |      Artesã             Teatro      |    Esperteza     |       Bolo            Computador    |
|                  |                                                        |                  |                                     |                  |                                     |
+                  +                  +                  +                  +                  +                  +                  +                  +                  +------------------+
|                  |                  |                  |                  |                                     |                                     |                                     |
|     Delivery     |    Madrugadas    |    Esperança     |       Unha       |       Cocô            Calistenia    |     Quartos              Gás        |   Aprendizado          Cutucar      |
|                  |                  |                  |                  |                                     |                                     |                                     |
+                  +                  +                  +------------------+------------------+------------------+                  +------------------+------------------+                  +
|                                     |                                                                                                                                    |                  |
|      Código          Conhecimento   |     Semáforo           Criação            Edredom             Noite             Shopping            Chuva               Água       |   Desencontros   |
|                                     |                                                                                                                                    |                  |
+                  +                  +------------------+                  +                  +------------------+------------------+------------------+                  +                  +
|                                                        |                                                                                              |                                      
|     Netflix          Compartilhar          Guarda      |     Romance             Milho           Esquecimento          Força              Lojas       |      Dança             Trabalho      
|                                                        |                                                                                              |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
