
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                 |                                                        |
    Conhecimento   |     Músculo             Brigas              Boca              Orelha              Você              Croqui      |      Casal             Gorjeta          Alongamento    |
                   |                                                                                                                 |                                                        |
+                  +------------------+                  +------------------+------------------+------------------+                  +                  +                  +                  +
|                                     |                                                                           |                  |                  |                  |                  |
|     Motoboy            Cutucar      |     Netflix            Shopping             Cocô             Leitura      |     Cultura      |     Rodízio      |    Chocolate     |      Artesã      |
|                                     |                                                                           |                  |                  |                  |                  |
+------------------+                  +------------------+------------------+------------------+                  +                  +                  +                  +                  +
|                  |                                                                                              |                  |                  |                  |                  |
|       Cano       |      Cabelo              Gás               Forte           Aprendizado         Paciência     |    Conversas     |    Encontros     |      Código      |      Lojas       |
|                  |                                                                                              |                  |                  |                  |                  |
+                  +------------------+------------------+------------------+------------------+------------------+                  +                  +                  +                  +
|                                                        |                                                        |                  |                  |                  |                  |
|     Trabalho           Edredom            Descanso     |      Teatro            Lustrar            Decisão      |      Milho       |     Romance      | Chocolate quente |    Perguntas     |
|                                                        |                                                        |                  |                  |                  |                  |
+                  +                  +                  +------------------+------------------+                  +                  +                  +                  +                  +
|                  |                  |                                                        |                                     |                  |                  |                  |
|     Quartos      |    Madrugadas    |    Calistenia          Castelo            Viagens      |     Criação            Carinho      |   Ponta-cabeça   |   Travesseiro    |   Compartilhar   |
|                  |                  |                                                        |                                     |                  |                  |                  |
+                  +                  +------------------+------------------+                  +                  +                  +                  +                  +                  +
|                                                                           |                                                        |                  |                  |                  |
|      Filhos            Memória            Deguste             Sushi       |     Esquecer            Força             Jantares     |     Risadas      |     Binário      |       Unha       |
|                                                                           |                                                        |                  |                  |                  |
+                  +------------------+                  +                  +------------------+                  +                  +                  +                  +                  +
|                                                        |                  |                  |                  |                  |                  |                  |                  |
|   Esquecimento         Esforço            Crítica      |      Chuva       |      Dança       |     Escolhas     |     Paisagem     |    Biblioteca    |   Incoerência    |     Amizade      |
|                                                        |                  |                  |                  |                  |                  |                  |                  |
+                  +------------------+                  +                  +                  +                  +                  +                  +                  +                  +
|                                                        |                                                        |                  |                  |                                     |
|     Groselha           Semáforo           Caderno      |     Cilindro            Choro            Esperteza     |      Troca       |      Beijo       |      Árvore              Avós       |
|                                                        |                                                        |                  |                  |                                     |
+                  +------------------+------------------+                  +                  +------------------+                  +------------------+                  +------------------+
|                                                        |                  |                                     |                                     |                                     |
|      Morder             Noite              Abraço      |       Coco       |      Livros           Esperança     |      Ballet              Casa       |       Dois              Guarda      |
|                                                        |                  |                                     |                                     |                                     |
+                  +------------------+                  +                  +------------------+------------------+------------------+                  +------------------+                  +
|                                                        |                                                                                                                                     
|    Companhia            Cortar          Desencontros   |    Alteração            Comida            Delivery          Computador            Água             Cuidado              Bolo        
|                                                        |                                                                                                                                     
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
