
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                     |                                                                           |                                     |
       Lojas           Aprendizado    |      Brigas            Romance      |     Caderno           Esperteza           Paisagem          Encontros     |     Criação            Netflix      |
                                      |                                     |                                                                           |                                     |
+------------------+                  +                  +                  +                  +                  +------------------+                  +                  +                  +
|                  |                  |                  |                                     |                                     |                  |                  |                  |
|   Alongamento    |     Crítica      |     Esforço      |     Risadas            Lustrar      |     Carinho           Biblioteca    |   Esquecimento   |       Bolo       |     Cultura      |
|                  |                  |                  |                                     |                                     |                  |                  |                  |
+                  +                  +                  +                  +                  +------------------+                  +                  +                  +------------------+
|                  |                  |                                                                           |                  |                  |                                     |
|       Gás        |     Memória      |     Cilindro            Código             Morder            Castelo      |     Trabalho     |   Ponta-cabeça   |     Leitura             Cabelo      |
|                  |                  |                                                                           |                  |                  |                                     |
+                  +                  +                  +                  +------------------+------------------+                  +                  +------------------+                  +
|                  |                  |                  |                                                                           |                                                        |
|      Artesã      |    Alteração     |   Desencontros   |    Calistenia         Conversas            Chuva              Livros      |     Jantares            Dança             Viagens      |
|                  |                  |                  |                                                                           |                                                        |
+                  +                  +                  +                  +------------------+------------------+------------------+                  +                  +                  +
|                  |                  |                  |                                     |                                     |                  |                  |                  |
|      Beijo       |      Forte       |     Decisão      |      Choro            Companhia     |    Esperança           Cutucar      |     Binário      |     Quartos      |      Croqui      |
|                  |                  |                  |                                     |                                     |                  |                  |                  |
+                  +                  +------------------+------------------+                  +                  +------------------+                  +                  +------------------+
|                  |                                                                           |                                                        |                                     |
|       Casa       |      Teatro           Madrugadas           Ballet            Gorjeta      |   Incoerência          Deguste             Cortar      |    Computador           Sushi       |
|                  |                                                                           |                                                        |                                     |
+                  +------------------+------------------+------------------+------------------+                  +------------------+------------------+------------------+                  +
|                                                        |                  |                                                                                                                 |
|      Força             Cuidado             Abraço      |     Esquecer     |       Avós            Paciência            Árvore            Shopping            Casal           Conhecimento   |
|                                                        |                  |                                                                                                                 |
+                  +------------------+                  +                  +                  +------------------+                  +------------------+                  +                  +
|                  |                                                        |                  |                                                                           |                  |
|     Descanso     |      Comida              Cano            Chocolate     |      Filhos      |      Milho             Semáforo             Boca             Edredom      | Chocolate quente |
|                  |                                                        |                  |                                                                           |                  |
+                  +                  +------------------+------------------+                  +                  +                  +------------------+                  +                  +
|                                                                           |                                     |                  |                                     |                  |
|     Motoboy             Noite               Unha               Cocô       |       Coco             Escolhas     |      Guarda      |       Você               Água       |    Perguntas     |
|                                                                           |                                     |                  |                                     |                  |
+                  +------------------+------------------+                  +------------------+                  +------------------+                  +------------------+                  +
|                                                        |                                                                                              |                                      
|     Groselha           Delivery             Dois       |   Travesseiro          Rodízio            Músculo             Troca              Orelha      |     Amizade          Compartilhar    
|                                                        |                                                                                              |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
