
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                                                                                                                    |
        Boca             Músculo              Unha       |      Artesã            Rodízio           Alteração           Deguste            Binário              Casa               Água       |
                                                         |                                                                                                                                    |
+------------------+------------------+                  +                  +------------------+------------------+------------------+------------------+                  +                  +
|                                                                           |                                                                           |                  |                  |
|      Ballet            Memória            Criação             Milho       |     Jantares           Paisagem          Madrugadas        Compartilhar   |    Companhia     |     Viagens      |
|                                                                           |                                                                           |                  |                  |
+                  +                  +------------------+                  +------------------+                  +------------------+                  +                  +------------------+
|                                     |                  |                                                        |                                     |                                     |
|    Encontros          Chocolate     |     Castelo      |     Esquecer         Desencontros          Noite       |     Cultura           Esperteza     |     Cilindro            Casal       |
|                                     |                  |                                                        |                                     |                                     |
+                  +------------------+                  +------------------+------------------+                  +------------------+                  +------------------+                  +
|                  |                                                                           |                  |                                                                           |
|     Amizade      |   Travesseiro          Gorjeta            Cuidado             Chuva       |    Perguntas     |      Beijo         Chocolate quente       Cutucar            Carinho      |
|                  |                                                                           |                  |                                                                           |
+                  +                  +                  +------------------+------------------+                  +                  +------------------+------------------+                  +
|                  |                                                        |                                     |                                     |                  |                  |
|       Coco       |      Orelha           Calistenia        Esquecimento   |     Motoboy             Abraço      |       Cano             Escolhas     |      Lojas       |       Avós       |
|                  |                                                        |                                     |                                     |                  |                  |
+                  +                  +------------------+                  +                  +------------------+------------------+                  +                  +                  +
|                                                        |                                                        |                                     |                  |                  |
|     Descanso           Caderno             Força       |       Bolo             Leitura            Shopping     |      Teatro            Edredom      |    Paciência     |      Sushi       |
|                                                        |                                                        |                                     |                  |                  |
+                  +------------------+                  +                  +------------------+                  +                  +                  +                  +                  +
|                                     |                                     |                                     |                  |                  |                                     |
|     Semáforo           Netflix      |      Comida          Incoerência    |       Você              Brigas      |      Choro       |     Crítica      |   Conhecimento         Groselha     |
|                                     |                                     |                                     |                  |                  |                                     |
+------------------+                  +------------------+                  +------------------+------------------+                  +                  +                  +------------------+
|                                     |                                     |                                                                           |                                     |
|      Cabelo             Cortar      |      Troca             Romance      |     Quartos             Morder             Livros             Croqui      |   Alongamento          Trabalho     |
|                                     |                                     |                                                                           |                                     |
+                  +                  +                  +                  +                  +------------------+------------------+                  +------------------+                  +
|                  |                                     |                  |                  |                  |                                                        |                  |
|       Gás        |      Árvore             Forte       |     Decisão      |    Biblioteca    |     Delivery     |     Risadas              Cocô           Ponta-cabeça   |      Guarda      |
|                  |                                     |                  |                  |                  |                                                        |                  |
+                  +------------------+------------------+                  +                  +                  +                  +                  +------------------+                  +
|                                                                                              |                                     |                                                         
|      Filhos           Conversas          Esperança           Lustrar              Dois       |      Dança           Aprendizado    |      Código            Esforço           Computador     
|                                                                                              |                                     |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
