
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                  |                                                                                              |                                                        |
      Carinho      |       Coco       |   Esquecimento         Cutucar           Paciência            Abraço            Shopping     |   Conhecimento         Romance             Teatro      |
                   |                  |                                                                                              |                                                        |
+                  +                  +                  +------------------+------------------+------------------+                  +                  +                  +                  +
|                                                                                              |                  |                                     |                  |                  |
|     Esquecer            Sushi            Chocolate           Cuidado            Caderno      |      Beijo       |      Forte           Ponta-cabeça   |     Rodízio      |   Compartilhar   |
|                                                                                              |                  |                                     |                  |                  |
+                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +                  +
|                                                        |                  |                  |                                     |                                     |                  |
|      Noite              Força             Trabalho     |   Aprendizado    |   Desencontros   |     Criação            Crítica      |      Ballet              Água       |     Castelo      |
|                                                        |                  |                  |                                     |                                     |                  |
+------------------+------------------+                  +                  +                  +                  +                  +                  +------------------+                  +
|                                     |                  |                                     |                  |                  |                  |                                     |
|    Madrugadas          Memória      |      Choro       |     Decisão             Croqui      |     Cultura      |      Milho       |      Filhos      |      Morder             Cabelo      |
|                                     |                  |                                     |                  |                  |                  |                                     |
+                  +                  +                  +------------------+                  +                  +                  +                  +------------------+------------------+
|                  |                  |                                     |                                     |                  |                                                        |
|      Dança       |     Leitura      |    Esperteza           Delivery     |       Avós              Troca       |     Cilindro     |     Binário            Músculo             Árvore      |
|                  |                  |                                     |                                     |                  |                                                        |
+                  +------------------+------------------+                  +------------------+------------------+------------------+                  +------------------+                  +
|                                                        |                                                                           |                                     |                  |
|    Esperança           Jantares          Encontros     |      Código           Alteração             Cano              Comida      |      Livros           Conversas     |      Orelha      |
|                                                        |                                                                           |                                     |                  |
+------------------+                  +                  +                  +------------------+------------------+                  +------------------+------------------+                  +
|                                     |                                                        |                  |                                                                           |
|    Companhia             Bolo       |    Computador           Chuva             Lustrar      |     Motoboy      |    Biblioteca         Perguntas          Calistenia          Descanso     |
|                                     |                                                        |                  |                                                                           |
+                  +------------------+------------------+------------------+                  +                  +------------------+------------------+                  +                  +
|                                                                           |                                     |                                                        |                  |
|     Deguste              Você              Cortar              Casa       |     Risadas             Artesã      |     Paisagem            Lojas         Chocolate quente |       Boca       |
|                                                                           |                                     |                                                        |                  |
+                  +------------------+------------------+                  +------------------+                  +                  +------------------+------------------+                  +
|                                                                                              |                                                                                              |
|     Gorjeta              Cocô             Edredom              Dois             Esforço      |     Escolhas         Incoerência        Alongamento          Quartos             Guarda      |
|                                                                                              |                                                                                              |
+------------------+                  +                  +------------------+                  +------------------+------------------+                  +------------------+                  +
|                                                                           |                                                                                                                  
|     Viagens            Netflix              Gás              Amizade      |      Casal           Travesseiro            Unha             Semáforo            Brigas            Groselha      
|                                                                           |                                                                                                                  
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
