
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                                                                          |
      Edredom      |      Código            Rodízio          Aprendizado          Amizade            Deguste          Compartilhar         Esquecer            Beijo             Memória      |
                   |                                                                                                                                                                          |
+                  +                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +------------------+
|                                     |                                                                           |                                     |                                     |
|     Groselha            Sushi       |   Ponta-cabeça         Músculo             Choro              Teatro      |     Binário           Companhia     |       Boca             Esforço      |
|                                     |                                                                           |                                     |                                     |
+                  +------------------+                  +                  +------------------+                  +                  +                  +                  +                  +
|                                                        |                                     |                                     |                  |                  |                  |
|    Perguntas           Cilindro             Cano       |     Motoboy             Brigas      |       Avós             Gorjeta      |       Casa       |    Calistenia    |    Encontros     |
|                                                        |                                     |                                     |                  |                  |                  |
+------------------+------------------+------------------+                  +                  +------------------+------------------+                  +------------------+                  +
|                                                        |                  |                                                        |                                     |                  |
|   Desencontros         Carinho            Caderno      |    Paciência     |      Guarda              Coco              Dança       |      Chuva               Gás        |     Criação      |
|                                                        |                  |                                                        |                                     |                  |
+                  +------------------+                  +                  +                  +------------------+------------------+                  +                  +                  +
|                  |                                     |                  |                                                                           |                  |                  |
|     Cutucar      |     Escolhas         Esquecimento   |      Força       |       Água             Cuidado             Forte             Viagens      |    Madrugadas    |    Chocolate     |
|                  |                                     |                  |                                                                           |                  |                  |
+                  +                  +------------------+                  +------------------+------------------+                  +                  +                  +                  +
|                  |                  |                                     |                                     |                                                        |                  |
|      Artesã      |    Biblioteca    |   Incoerência            Dois       |     Delivery            Livros      |   Conhecimento          Comida             Cortar      |    Computador    |
|                  |                  |                                     |                                     |                                                        |                  |
+                  +------------------+                  +------------------+------------------+                  +------------------+------------------+                  +                  +
|                  |                                                                                              |                                                                           |
|     Jantares     |     Risadas            Cultura            Crítica             Orelha              Você       |     Leitura             Filhos             Milho              Lojas       |
|                  |                                                                                              |                                                                           |
+                  +                  +------------------+------------------+                  +                  +                  +------------------+------------------+                  +
|                  |                  |                                                        |                                     |                                                        |
|     Romance      |     Shopping     |      Morder            Castelo          Travesseiro    |      Cabelo          Alongamento    |     Paisagem           Semáforo            Troca       |
|                  |                  |                                                        |                                     |                                                        |
+                  +                  +                  +                  +------------------+------------------+------------------+                  +                  +                  +
|                                     |                  |                  |                  |                                                        |                                     |
|    Conversas             Bolo       |      Casal       |     Lustrar      |     Netflix      |     Descanso            Ballet            Quartos      |       Cocô              Abraço      |
|                                     |                  |                  |                  |                                                        |                                     |
+                  +------------------+------------------+                  +                  +                  +------------------+                  +                  +                  +
|                                                                           |                                                        |                                                         
|    Esperança            Croqui             Árvore            Trabalho     | Chocolate quente         Unha            Esperteza     |     Decisão           Alteração            Noite        
|                                                                           |                                                        |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
