
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                                                                          |
     Companhia     |     Motoboy             Forte             Decisão          Alongamento           Milho             Descanso            Teatro            Deguste            Rodízio      |
                   |                                                                                                                                                                          |
+                  +------------------+------------------+                  +                  +------------------+------------------+                  +------------------+                  +
|                                                        |                                                                           |                  |                                     |
|    Computador           Abraço             Guarda      |      Dança             Quartos            Esforço             Cortar      |      Árvore      |     Cilindro          Calistenia    |
|                                                        |                                                                           |                  |                                     |
+                  +------------------+                  +                  +                  +------------------+                  +                  +------------------+                  +
|                                     |                  |                  |                  |                                     |                                     |                  |
|    Madrugadas          Cultura      |      Troca       |      Cabelo      |    Esperteza     |     Carinho            Netflix      |     Escolhas           Lustrar      |       Boca       |
|                                     |                  |                  |                  |                                     |                                     |                  |
+                  +                  +                  +                  +                  +------------------+------------------+                  +                  +                  +
|                  |                                     |                                     |                                     |                  |                  |                  |
|     Semáforo     |     Memória            Jantares     |     Romance              Cano       |       Água             Risadas      |    Conversas     |   Conhecimento   |     Edredom      |
|                  |                                     |                                     |                                     |                  |                  |                  |
+                  +                  +                  +------------------+------------------+                  +                  +------------------+                  +                  +
|                                     |                  |                                                        |                                                        |                  |
|       Avós             Criação      |    Encontros     |    Perguntas             Gás              Binário      |      Ballet             Casal           Travesseiro    |      Brigas      |
|                                     |                  |                                                        |                                                        |                  |
+                  +                  +                  +                  +------------------+------------------+------------------+------------------+------------------+                  +
|                  |                  |                                     |                                                                           |                                     |
|     Amizade      |     Caderno      |   Esquecimento           Você       |     Trabalho            Croqui             Artesã           Esperança     |   Incoerência            Casa       |
|                  |                  |                                     |                                                                           |                                     |
+                  +------------------+------------------+------------------+                  +                  +------------------+                  +                  +------------------+
|                                                        |                                     |                  |                                                        |                  |
|       Dois             Groselha           Cuidado      |     Paisagem         Ponta-cabeça   |       Cocô       |      Noite              Filhos              Bolo       |     Crítica      |
|                                                        |                                     |                  |                                                        |                  |
+------------------+------------------+                  +                  +                  +------------------+                  +------------------+------------------+                  +
|                                                        |                  |                                     |                  |                                                        |
|    Chocolate           Viagens             Morder      |     Gorjeta      |      Beijo             Shopping     |      Chuva       |      Livros             Força              Sushi       |
|                                                        |                  |                                     |                  |                                                        |
+                  +                  +                  +                  +------------------+                  +                  +                  +------------------+------------------+
|                  |                                     |                  |                  |                                     |                                                        |
|     Castelo      |   Compartilhar          Lojas       |    Alteração     |      Comida      |     Músculo             Orelha      |      Código            Cutucar             Choro       |
|                  |                                     |                  |                  |                                     |                                                        |
+                  +------------------+------------------+                  +                  +------------------+------------------+------------------+                  +                  +
|                                                                                                                                                                                              
|   Desencontros         Leitura        Chocolate quente     Aprendizado          Delivery          Paciência             Coco            Biblioteca          Esquecer             Unha        
|                                                                                                                                                                                              
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
