
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                            |                                                                                                                 |
       Milho               Gás              Gorjeta          Compartilhar   |     Risadas            Binário             Brigas            Motoboy           Calistenia          Rodízio      |
                                                                            |                                                                                                                 |
+------------------+------------------+------------------+                  +                  +                  +------------------+------------------+------------------+                  +
|                                                        |                  |                  |                                                        |                  |                  |
| Chocolate quente         Cocô              Dança       |       Dois       |       Bolo       |     Crítica             Abraço          Desencontros   |     Carinho      |     Esquecer     |
|                                                        |                  |                  |                                                        |                  |                  |
+                  +------------------+                  +                  +------------------+                  +                  +                  +                  +                  +
|                                     |                  |                                                        |                  |                  |                                     |
|     Delivery             Água       |     Descanso     |      Choro               Coco               Unha       |      Força       |      Comida      |     Trabalho            Morder      |
|                                     |                  |                                                        |                  |                  |                                     |
+                  +                  +                  +------------------+                  +                  +------------------+                  +------------------+                  +
|                  |                                                                           |                                     |                                                        |
|     Lustrar      |    Esperteza           Memória             Artesã             Chuva       |   Conhecimento        Encontros     |      Teatro           Perguntas           Cultura      |
|                  |                                                                           |                                     |                                                        |
+                  +------------------+------------------+                  +                  +------------------+                  +                  +------------------+                  +
|                  |                  |                                                        |                                                        |                  |                  |
|     Deguste      |     Groselha     |     Músculo              Casa            Chocolate     |    Madrugadas         Biblioteca          Criação      |     Paisagem     |      Código      |
|                  |                  |                                                        |                                                        |                  |                  |
+                  +                  +                  +------------------+------------------+                  +------------------+                  +                  +                  +
|                  |                  |                                     |                                                                           |                                     |
|   Incoerência    |      Forte       |    Conversas           Cutucar      |    Computador          Esforço          Esquecimento          Filhos      |      Cortar            Decisão      |
|                  |                  |                                     |                                                                           |                                     |
+                  +                  +------------------+                  +                  +------------------+------------------+                  +                  +                  +
|                                     |                                     |                                                        |                                     |                  |
|      Beijo             Caderno      |     Semáforo            Sushi       |     Cuidado              Você             Viagens      |    Alteração           Jantares     |      Ballet      |
|                                     |                                     |                                                        |                                     |                  |
+------------------+                  +                  +                  +------------------+------------------+                  +                  +------------------+                  +
|                                     |                  |                                                        |                  |                  |                                     |
|     Castelo             Troca       |      Livros      |      Lojas              Noite             Shopping     |    Companhia     |      Árvore      |      Cabelo             Croqui      |
|                                     |                  |                                                        |                  |                  |                                     |
+------------------+------------------+                  +------------------+------------------+------------------+                  +                  +                  +------------------+
|                                                        |                                                                                              |                                     |
|       Avós              Orelha              Cano       |     Escolhas           Edredom            Romance          Alongamento          Cilindro     |   Travesseiro           Casal       |
|                                                        |                                                                                              |                                     |
+                  +------------------+------------------+                  +------------------+------------------+------------------+------------------+------------------+                  +
|                                                                                                                                                                                              
|     Quartos           Esperança            Guarda          Ponta-cabeça         Netflix           Paciência         Aprendizado          Amizade              Boca             Leitura       
|                                                                                                                                                                                              
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
