
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                              |                                                                           |
        Unha       |      Filhos           Paciência           Shopping             Avós            Biblioteca    |      Força              Teatro            Quartos             Dança       |
                   |                                                                                              |                                                                           |
+                  +------------------+------------------+------------------+                  +------------------+                  +------------------+                  +                  +
|                                                                           |                                                        |                  |                  |                  |
|     Cultura            Deguste            Gorjeta           Calistenia    |      Choro              Árvore            Decisão      |      Cortar      |     Lustrar      |     Esforço      |
|                                                                           |                                                        |                  |                  |                  |
+------------------+------------------+------------------+                  +------------------+                  +                  +                  +                  +                  +
|                  |                                     |                                                                                              |                  |                  |
|      Guarda      |   Compartilhar        Chocolate     |     Escolhas             Bolo              Orelha             Croqui          Travesseiro    |      Código      |      Morder      |
|                  |                                     |                                                                                              |                  |                  |
+                  +                  +                  +------------------+                  +                  +                  +------------------+                  +                  +
|                  |                  |                                                        |                  |                                                        |                  |
|     Netflix      |    Esperança     |     Semáforo            Brigas             Troca       |    Encontros     |     Romance             Lojas           Incoerência    |    Conversas     |
|                  |                  |                                                        |                  |                                                        |                  |
+                  +                  +                  +------------------+                  +                  +                  +------------------+------------------+                  +
|                  |                  |                                                        |                  |                                     |                  |                  |
|      Beijo       |     Músculo      |     Esquecer            Ballet             Cabelo      |       Cano       |     Memória              Coco       |      Abraço      |    Alteração     |
|                  |                  |                                                        |                  |                                     |                  |                  |
+                  +                  +                  +                  +                  +                  +------------------+                  +                  +                  +
|                                     |                                     |                  |                                     |                  |                                     |
|      Livros            Edredom      |       Casa              Forte       |     Cuidado      |      Sushi              Artesã      |      Chuva       |     Risadas            Delivery     |
|                                     |                                     |                  |                                     |                  |                                     |
+                  +------------------+                  +------------------+------------------+------------------+                  +                  +                  +------------------+
|                  |                                     |                                                                           |                  |                  |                  |
|     Paisagem     |     Crítica           Perguntas     |       Cocô            Companhia             Água             Viagens      |     Groselha     |   Esquecimento   |   Conhecimento   |
|                  |                                     |                                                                           |                  |                  |                  |
+                  +                  +------------------+                  +------------------+                  +                  +                  +                  +                  +
|                                                                                              |                                                        |                                     |
|   Ponta-cabeça          Milho             Leitura            Cutucar             Comida      |   Desencontros           Boca              Casal       |    Computador         Esperteza     |
|                                                                                              |                                                        |                                     |
+                  +                  +------------------+------------------+                  +                  +------------------+                  +------------------+                  +
|                  |                                                        |                                     |                                                        |                  |
|   Alongamento    |     Trabalho            Noite             Jantares     |     Cilindro           Rodízio      |     Castelo            Criação              Dois       |     Carinho      |
|                  |                                                        |                                     |                                                        |                  |
+                  +                  +------------------+------------------+                  +------------------+                  +                  +------------------+                  +
|                                                                                              |                                     |                                                         
|     Caderno          Aprendizado          Amizade           Madrugadas            Você       |       Gás          Chocolate quente |     Descanso           Motoboy            Binário       
|                                                                                              |                                     |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
