
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                              |                                                        |
       Árvore             Código      |     Viagens              Cano         Chocolate quente       Castelo            Cultura      |     Trabalho            Noite              Guarda      |
                                      |                                                                                              |                                                        |
+                  +                  +------------------+------------------+------------------+                  +------------------+                  +------------------+                  +
|                  |                                                                           |                                                        |                                     |
|   Ponta-cabeça   |     Quartos           Biblioteca         Companhia            Croqui      |     Decisão            Cutucar            Memória      |      Choro             Leitura      |
|                  |                                                                           |                                                        |                                     |
+                  +------------------+------------------+------------------+                  +------------------+------------------+                  +                  +                  +
|                  |                                                        |                                                        |                  |                  |                  |
|   Conhecimento   |     Amizade             Cortar              Casa       |      Forte             Criação            Shopping     |      Dança       |    Alteração     |      Teatro      |
|                  |                                                        |                                                        |                  |                  |                  |
+                  +                  +                  +------------------+------------------+------------------+                  +                  +                  +------------------+
|                  |                  |                                                                           |                  |                  |                                     |
|      Livros      |     Motoboy      |      Sushi               Você             Escolhas          Conversas     |      Artesã      |     Paisagem     |      Cabelo              Unha       |
|                  |                  |                                                                           |                  |                  |                                     |
+                  +                  +------------------+------------------+------------------+                  +                  +                  +                  +                  +
|                                     |                                     |                                     |                                     |                  |                  |
|    Calistenia          Semáforo     |      Beijo             Gorjeta      |       Avós           Alongamento    |      Troca             Esquecer     |      Lojas       |     Romance      |
|                                     |                                     |                                     |                                     |                  |                  |
+                  +------------------+                  +                  +                  +------------------+------------------+                  +------------------+                  +
|                  |                                     |                  |                                                                                              |                  |
|     Crítica      |      Filhos            Delivery     |       Dois       |    Encontros          Chocolate             Gás             Esperteza           Esforço      |   Travesseiro    |
|                  |                                     |                  |                                                                                              |                  |
+                  +                  +                  +                  +------------------+                  +------------------+------------------+                  +                  +
|                  |                  |                  |                  |                  |                                                        |                  |                  |
|      Abraço      |     Cuidado      |   Compartilhar   |      Brigas      |     Groselha     |   Incoerência          Descanso           Músculo      |     Jantares     |   Desencontros   |
|                  |                  |                  |                  |                  |                                                        |                  |                  |
+                  +------------------+                  +                  +                  +------------------+                  +                  +                  +                  +
|                                                                                                                 |                                                        |                  |
|       Coco             Deguste            Netflix             Morder              Água             Cilindro     |       Cocô              Milho              Comida      |    Paciência     |
|                                                                                                                 |                                                        |                  |
+------------------+------------------+------------------+------------------+                  +                  +                  +                  +------------------+                  +
|                                                        |                                                        |                  |                  |                                     |
|      Chuva              Força               Boca       |    Madrugadas           Ballet              Bolo       |      Orelha      |     Risadas      |   Aprendizado          Binário      |
|                                                        |                                                        |                  |                  |                                     |
+                  +------------------+                  +                  +------------------+------------------+                  +                  +------------------+                  +
|                                     |                                                                           |                                                                            
|   Esquecimento         Carinho      |      Casal             Rodízio            Lustrar           Computador    |     Edredom            Caderno           Esperança          Perguntas      
|                                     |                                                                           |                                                                            
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
