
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                  |                                                                           |                                     |
       Morder           Encontros           Criação      |   Compartilhar   |      Força            Paciência          Calistenia            Bolo       |      Livros              Água       |
                                                         |                  |                                                                           |                                     |
+------------------+------------------+                  +                  +                  +------------------+                  +                  +------------------+                  +
|                                     |                  |                  |                                     |                                                        |                  |
|      Filhos              Coco       |      Dança       |     Amizade      |    Biblioteca          Leitura      |     Viagens             Lojas              Orelha      |       Unha       |
|                                     |                  |                  |                                     |                                                        |                  |
+                  +------------------+                  +                  +                  +                  +                  +                  +                  +                  +
|                  |                                     |                                                        |                                     |                                     |
|     Motoboy      |      Noite            Chocolate     |      Milho             Binário             Teatro      |      Beijo               Avós       |   Travesseiro          Decisão      |
|                  |                                     |                                                        |                                     |                                     |
+                  +                  +------------------+                  +------------------+------------------+                  +                  +------------------+------------------+
|                                     |                                     |                                     |                  |                                                        |
|    Perguntas            Cabelo      |     Lustrar            Quartos      |      Choro             Cuidado      |    Esperança     | Chocolate quente         Dois             Delivery     |
|                                     |                                     |                                     |                  |                                                        |
+                  +------------------+------------------+------------------+                  +                  +------------------+                  +------------------+                  +
|                  |                                                                           |                                                        |                                     |
|      Guarda      |       Cocô             Castelo             Forte              Cortar      |       Cano             Shopping            Troca       |      Brigas             Comida      |
|                  |                                                                           |                                                        |                                     |
+                  +                  +------------------+------------------+------------------+                  +                  +                  +                  +                  +
|                                     |                                                                           |                  |                  |                  |                  |
|   Incoerência        Aprendizado    |   Alongamento        Esquecimento         Groselha            Croqui      |       Você       |       Casa       |   Desencontros   |    Madrugadas    |
|                                     |                                                                           |                  |                  |                  |                  |
+------------------+------------------+                  +------------------+                  +------------------+                  +                  +                  +                  +
|                                     |                                     |                  |                                     |                  |                                     |
|      Abraço              Gás        |     Jantares           Cutucar      |    Conversas     |    Esperteza           Trabalho     |      Sushi       |    Alteração          Computador    |
|                                     |                                     |                  |                                     |                  |                                     |
+                  +------------------+                  +                  +                  +                  +------------------+                  +------------------+                  +
|                                     |                  |                                     |                                     |                                     |                  |
|       Boca             Caderno      |     Carinho      |     Deguste            Memória      |     Esforço            Edredom      |      Ballet            Escolhas     |      Chuva       |
|                                     |                  |                                     |                                     |                                     |                  |
+                  +                  +                  +------------------+                  +------------------+                  +                  +------------------+                  +
|                  |                                                                                                                 |                  |                                     |
|     Romance      |     Risadas            Gorjeta            Semáforo            Código            Esquecer           Paisagem     |      Casal       |      Artesã             Árvore      |
|                  |                                                                                                                 |                  |                                     |
+                  +                  +------------------+                  +------------------+------------------+------------------+------------------+                  +                  +
|                  |                                                                                                                                                       |                   
|     Cultura      |     Netflix            Músculo            Cilindro           Rodízio          Ponta-cabeça         Crítica            Descanso         Conhecimento   |    Companhia      
|                  |                                                                                                                                                       |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
