
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                     |                                                                                                                                    |
        Dois       |     Criação          Alongamento    |     Viagens            Esquecer             Você              Cortar              Avós             Cilindro           Amizade      |
                   |                                     |                                                                                                                                    |
+                  +                  +------------------+                  +                  +------------------+------------------+------------------+                  +------------------+
|                  |                  |                                     |                                                                           |                                     |
|    Computador    |      Brigas      |      Abraço             Dança       |     Decisão            Cuidado           Encontros             Cocô       |     Escolhas           Risadas      |
|                  |                  |                                     |                                                                           |                                     |
+                  +                  +                  +------------------+------------------+                  +------------------+                  +------------------+                  +
|                  |                                                        |                                     |                                                        |                  |
|      Noite       |      Milho           Travesseiro          Quartos      |      Código            Netflix      |    Alteração           Binário          Incoerência    |    Companhia     |
|                  |                                                        |                                     |                                                        |                  |
+                  +------------------+------------------+                  +                  +------------------+------------------+------------------+------------------+                  +
|                                                        |                  |                  |                                                                           |                  |
|       Unha             Edredom          Compartilhar   |      Ballet      |    Biblioteca    |      Lojas               Gás             Conversas           Rodízio      |     Gorjeta      |
|                                                        |                  |                  |                                                                           |                  |
+------------------+------------------+                  +                  +                  +                  +                  +                  +                  +                  +
|                                     |                  |                                     |                  |                                     |                                     |
|       Casa              Morder      |    Perguntas     |     Semáforo            Livros      |   Esquecimento   |   Aprendizado           Filhos      | Chocolate quente         Boca       |
|                                     |                  |                                     |                  |                                     |                                     |
+                  +                  +                  +------------------+                  +                  +------------------+------------------+------------------+                  +
|                  |                                     |                                     |                  |                  |                                                        |
|     Groselha     |      Casal              Teatro      |    Paciência          Madrugadas    |      Cabelo      |      Guarda      |       Cano             Carinho            Motoboy      |
|                  |                                     |                                     |                  |                  |                                                        |
+------------------+                  +                  +------------------+------------------+                  +                  +                  +------------------+------------------+
|                                     |                                     |                                     |                  |                                                        |
|   Ponta-cabeça        Esperteza     |      Artesã           Calistenia    |     Cultura             Orelha      |      Força       |     Shopping            Beijo             Paisagem     |
|                                     |                                     |                                     |                  |                                                        |
+                  +------------------+------------------+                  +                  +------------------+                  +------------------+------------------+                  +
|                                                                           |                  |                                     |                                                        |
|      Sushi               Água             Deguste             Chuva       |       Coco       |       Bolo            Esperança     |     Cutucar          Desencontros         Caderno      |
|                                                                           |                  |                                     |                                                        |
+                  +------------------+------------------+------------------+                  +------------------+                  +                  +------------------+------------------+
|                                     |                                     |                                     |                                                                           |
|     Descanso            Croqui      |      Árvore            Castelo      |      Choro             Delivery     |      Forte             Músculo            Memória            Crítica      |
|                                     |                                     |                                     |                                                                           |
+------------------+                  +                  +                  +------------------+                  +                  +------------------+------------------+                  +
|                                                        |                                                                                                                                     
|     Romance            Leitura             Comida      |   Conhecimento         Jantares           Trabalho          Chocolate           Lustrar             Troca             Esforço       
|                                                        |                                                                                                                                     
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
