
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                                                                                                 |                  |
       Livros            Criação            Semáforo     |    Biblioteca            Boca               Cano              Comida           Esperança           Descanso     |      Código      |
                                                         |                                                                                                                 |                  |
+------------------+------------------+                  +------------------+------------------+------------------+                  +------------------+                  +                  +
|                  |                                     |                                                                           |                  |                                     |
|     Esforço      |      Artesã           Paciência     |     Paisagem          Companhia          Perguntas            Dança       |       Casa       |      Árvore              Água       |
|                  |                                     |                                                                           |                  |                                     |
+                  +                  +------------------+                  +------------------+------------------+                  +                  +------------------+                  +
|                  |                  |                  |                                                                           |                                     |                  |
|     Esquecer     |     Trabalho     |    Calistenia    |     Cultura            Escolhas            Morder            Memória      |     Edredom          Conhecimento   |   Desencontros   |
|                  |                  |                  |                                                                           |                                     |                  |
+                  +                  +                  +                  +------------------+                  +                  +                  +------------------+                  +
|                                     |                  |                  |                                     |                  |                                                        |
|     Risadas            Romance      |    Madrugadas    |    Esperteza     |    Alteração            Força       |       Bolo       |     Groselha           Shopping            Noite       |
|                                     |                  |                  |                                     |                  |                                                        |
+                  +------------------+                  +                  +                  +                  +                  +------------------+------------------+------------------+
|                  |                                     |                                     |                  |                                                                           |
|     Deguste      |    Encontros           Binário      |      Milho              Teatro      |     Cuidado      |      Troca           Esquecimento           Unha             Jantares     |
|                  |                                     |                                     |                  |                                                                           |
+                  +                  +------------------+------------------+------------------+                  +------------------+------------------+                  +                  +
|                  |                                                                                                                                    |                                     |
|      Abraço      |     Decisão             Ballet          Aprendizado           Chuva            Computador            Cocô           Alongamento    |     Amizade            Leitura      |
|                  |                                                                                                                                    |                                     |
+                  +------------------+                  +------------------+------------------+------------------+                  +                  +                  +------------------+
|                                     |                                                        |                                                        |                                     |
|     Carinho          Ponta-cabeça   | Chocolate quente        Orelha             Lojas       |     Lustrar            Cilindro          Conversas     |      Cabelo             Filhos      |
|                                     |                                                        |                                                        |                                     |
+------------------+                  +                  +                  +                  +------------------+------------------+------------------+                  +                  +
|                  |                  |                  |                                                                                              |                  |                  |
|     Delivery     |      Cortar      |      Guarda      |     Motoboy          Travesseiro          Quartos            Caderno              Coco       |     Crítica      |   Compartilhar   |
|                  |                  |                  |                                                                                              |                  |                  |
+                  +                  +                  +                  +------------------+------------------+------------------+                  +                  +                  +
|                                     |                  |                                     |                  |                                     |                  |                  |
|     Cutucar            Músculo      |   Incoerência    |      Brigas           Chocolate     |     Castelo      |      Beijo             Netflix      |     Gorjeta      |      Casal       |
|                                     |                  |                                     |                  |                                     |                  |                  |
+                  +------------------+------------------+------------------+                  +                  +                  +------------------+------------------+                  +
|                                                                                              |                                                                                               
|      Croqui              Dois               Avós              Choro               Você       |     Rodízio            Viagens             Forte              Sushi               Gás         
|                                                                                              |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
