
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                     |                                                                           |                                                        |
       Filhos      |      Beijo             Cultura      |      Forte              Brigas            Leitura           Esperança     |      Noite           Alongamento           Livros      |
                   |                                     |                                                                           |                                                        |
+                  +------------------+                  +                  +                  +------------------+------------------+                  +------------------+                  +
|                                     |                                     |                                                                           |                                     |
|    Companhia           Netflix      |      Força             Viagens      |       Casa             Crítica           Esperteza            Sushi       |      Casal               Cano       |
|                                     |                                     |                                                                           |                                     |
+------------------+                  +------------------+                  +------------------+------------------+------------------+------------------+                  +                  +
|                  |                                     |                                                                           |                                     |                  |
|      Choro       |   Aprendizado            Bolo       |     Cutucar             Ballet            Castelo            Motoboy      |    Encontros           Cuidado      |    Computador    |
|                  |                                     |                                                                           |                                     |                  |
+                  +------------------+                  +                  +------------------+------------------+------------------+                  +------------------+                  +
|                                     |                  |                                                                                              |                                     |
|       Você              Croqui      |     Decisão      |      Abraço            Gorjeta             Lojas             Deguste          Travesseiro    |     Carinho            Quartos      |
|                                     |                  |                                                                                              |                                     |
+                  +                  +                  +------------------+                  +                  +------------------+------------------+                  +------------------+
|                                     |                                                        |                                                                           |                  |
|      Cortar          Conhecimento   |      Teatro              Coco            Perguntas     |     Risadas            Binário            Groselha           Edredom      |      Orelha      |
|                                     |                                                        |                                                                           |                  |
+------------------+                  +------------------+                  +                  +                  +------------------+------------------+------------------+                  +
|                                                                           |                  |                                                        |                                     |
|      Guarda              Cocô         Chocolate quente       Delivery     |       Unha       |     Músculo            Esforço           Madrugadas    |       Avós             Rodízio      |
|                                                                           |                  |                                                        |                                     |
+                  +                  +                  +                  +                  +------------------+                  +                  +                  +                  +
|                  |                  |                                     |                  |                                                        |                  |                  |
|      Morder      |     Descanso     |     Amizade             Árvore      |     Jantares     |   Compartilhar         Escolhas         Desencontros   |     Trabalho     |      Cabelo      |
|                  |                  |                                     |                  |                                                        |                  |                  |
+                  +                  +                  +------------------+                  +                  +                  +                  +                  +                  +
|                  |                  |                  |                                     |                  |                  |                  |                                     |
|    Conversas     |     Romance      |    Biblioteca    |    Paciência          Chocolate     |      Troca       |      Comida      |     Paisagem     |     Lustrar            Criação      |
|                  |                  |                  |                                     |                  |                  |                  |                                     |
+                  +------------------+                  +                  +                  +                  +                  +                  +------------------+                  +
|                                                        |                  |                  |                  |                  |                                                        |
|     Semáforo          Alteração             Água       |      Milho       |      Chuva       |     Memória      |     Esquecer     |   Ponta-cabeça         Caderno              Boca       |
|                                                        |                  |                  |                  |                  |                                                        |
+                  +------------------+------------------+------------------+                  +                  +------------------+------------------+------------------+                  +
|                                                                                              |                                                                                               
|   Esquecimento        Calistenia            Dois               Gás               Artesã      |     Shopping           Cilindro            Código             Dança           Incoerência     
|                                                                                              |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
