
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                                                                          |
     Madrugadas    |      Força              Brigas           Conversas             Boca             Delivery           Músculo            Deguste          Aprendizado           Choro       |
                   |                                                                                                                                                                          |
+                  +------------------+------------------+                  +                  +------------------+------------------+                  +                  +                  +
|                                                                           |                                                        |                  |                  |                  |
| Chocolate quente        Lojas           Ponta-cabeça       Desencontros   |     Amizade          Incoerência          Rodízio      |     Risadas      |      Comida      |     Jantares     |
|                                                                           |                                                        |                  |                  |                  |
+------------------+                  +------------------+                  +------------------+                  +                  +                  +                  +                  +
|                                                                           |                                     |                                     |                                     |
|    Encontros         Alongamento           Milho              Cortar      |   Conhecimento          Sushi       |      Chuva             Semáforo     |     Lustrar             Orelha      |
|                                                                           |                                     |                                     |                                     |
+                  +------------------+------------------+                  +                  +                  +------------------+------------------+------------------+                  +
|                  |                                     |                                     |                                     |                                     |                  |
|      Croqui      |    Biblioteca            Água       |      Guarda             Troca       |      Filhos            Romance      |       Avós             Leitura      |       Unha       |
|                  |                                     |                                     |                                     |                                     |                  |
+                  +------------------+                  +------------------+------------------+                  +                  +------------------+                  +                  +
|                                                        |                                     |                  |                                                        |                  |
|      Forte             Castelo            Esforço      |       Gás             Paciência     |      Noite       |     Caderno            Gorjeta            Memória      |      Livros      |
|                                                        |                                     |                  |                                                        |                  |
+------------------+------------------+                  +                  +                  +                  +------------------+------------------+                  +                  +
|                                     |                                     |                                     |                                     |                  |                  |
|     Trabalho          Esperteza     |       Bolo             Groselha     |     Escolhas          Esperança     |       Cano              Árvore      |     Descanso     |     Esquecer     |
|                                     |                                     |                                     |                                     |                  |                  |
+                  +                  +                  +------------------+                  +------------------+                  +                  +                  +                  +
|                  |                                     |                                     |                                     |                  |                  |                  |
|      Dança       |     Motoboy            Viagens      |      Morder              Você       |    Perguntas           Crítica      |       Coco       |      Teatro      |      Beijo       |
|                  |                                     |                                     |                                     |                  |                  |                  |
+                  +                  +------------------+------------------+------------------+                  +------------------+                  +                  +                  +
|                  |                  |                                                                           |                                     |                  |                  |
|      Casal       |     Edredom      |   Compartilhar          Artesã           Companhia            Código      |     Decisão           Chocolate     |    Calistenia    |    Alteração     |
|                  |                  |                                                                           |                                     |                  |                  |
+                  +------------------+                  +------------------+------------------+------------------+                  +------------------+------------------+                  +
|                                     |                  |                                                        |                                                                           |
|     Cuidado             Ballet      |      Cabelo      |     Cilindro           Carinho            Binário      |     Netflix              Cocô             Cultura            Cutucar      |
|                                     |                  |                                                        |                                                                           |
+                  +                  +                  +------------------+------------------+                  +------------------+------------------+                  +------------------+
|                  |                                                                                                                                                                           
|       Casa       |     Paisagem           Shopping            Abraço          Esquecimento         Criação            Quartos          Travesseiro            Dois            Computador     
|                  |                                                                                                                                                                           
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
