
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                                    |                                     |
        Gás        |   Ponta-cabeça           Você             Semáforo             Dois             Crítica             Lojas             Músculo      |    Companhia            Dança       |
                   |                                                                                                                                    |                                     |
+                  +                  +                  +------------------+                  +------------------+                  +------------------+                  +                  +
|                                     |                                     |                  |                                     |                                     |                  |
|     Quartos             Sushi       |      Croqui            Criação      |    Perguntas     |     Romance             Comida      |      Beijo              Guarda      |      Força       |
|                                     |                                     |                  |                                     |                                     |                  |
+------------------+                  +------------------+                  +                  +------------------+------------------+                  +------------------+                  +
|                  |                                     |                  |                                                                           |                                     |
|      Cabelo      |     Escolhas            Forte       |     Caderno      |    Calistenia          Trabalho           Amizade             Artesã      |   Alongamento          Esforço      |
|                  |                                     |                  |                                                                           |                                     |
+                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +                  +
|                                     |                                     |                                                                                                                 |
|   Desencontros           Boca       |    Esperança           Esquecer     |       Cocô             Lustrar              Bolo            Encontros          Conversas         Travesseiro    |
|                                     |                                     |                                                                                                                 |
+                  +------------------+                  +------------------+------------------+------------------+------------------+                  +------------------+                  +
|                  |                                     |                                                                                              |                                     |
|       Coco       |     Netflix            Cuidado      |     Jantares            Teatro            Risadas            Descanso           Gorjeta      |      Milho            Madrugadas    |
|                  |                                     |                                                                                              |                                     |
+                  +                  +------------------+                  +------------------+                  +------------------+                  +                  +------------------+
|                                                                           |                  |                                     |                                     |                  |
|       Água             Leitura            Shopping           Viagens      |      Orelha      |    Esperteza            Árvore      |     Decisão             Abraço      |     Delivery     |
|                                                                           |                  |                                     |                                     |                  |
+                  +                  +------------------+------------------+                  +                  +                  +                  +------------------+                  +
|                                                        |                                                        |                                     |                                     |
|      Chuva             Edredom            Deguste      |     Memória             Casal              Livros      |      Noite              Brigas      |    Chocolate             Unha       |
|                                                        |                                                        |                                     |                                     |
+------------------+                  +                  +                  +------------------+------------------+------------------+------------------+------------------+                  +
|                                                        |                  |                                                                                                                 |
|     Cutucar          Compartilhar          Filhos      |       Cano       |      Cortar           Biblioteca          Carinho           Alteração           Cultura             Morder      |
|                                                        |                  |                                                                                                                 |
+                  +------------------+                  +                  +------------------+------------------+                  +------------------+                  +                  +
|                  |                                     |                  |                                     |                  |                  |                  |                  |
|     Cilindro     |   Incoerência          Binário      |   Conhecimento   |    Computador            Casa       |      Ballet      |     Castelo      |      Troca       |     Motoboy      |
|                  |                                     |                  |                                     |                  |                  |                  |                  |
+                  +------------------+------------------+                  +                  +                  +                  +                  +                  +                  +
|                                                                                                                                    |                                                         
|      Choro         Chocolate quente        Código            Rodízio          Aprendizado          Paisagem         Esquecimento   |    Paciência           Groselha             Avós        
|                                                                                                                                    |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
