
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                                    |                                     |
     Madrugadas    |     Trabalho          Calistenia            Gás              Esquecer            Milho             Memória              Água       |      Choro              Filhos      |
                   |                                                                                                                                    |                                     |
+                  +                  +------------------+------------------+                  +------------------+                  +                  +                  +                  +
|                  |                  |                                                                           |                  |                  |                                     |
|       Avós       |    Esperteza     |      Guarda            Netflix           Chocolate          Companhia     |     Amizade      |     Binário      |      Brigas            Jantares     |
|                  |                  |                                                                           |                  |                  |                                     |
+                  +                  +                  +------------------+------------------+------------------+                  +                  +------------------+                  +
|                  |                                                                           |                                     |                                     |                  |
|     Cuidado      |      Croqui            Romance             Ballet             Beijo       |       Bolo              Noite       |    Conversas             Casa       |     Escolhas     |
|                  |                                                                           |                                     |                                     |                  |
+                  +                  +------------------+------------------+------------------+                  +                  +------------------+                  +                  +
|                  |                                     |                                                        |                  |                                     |                  |
|     Carinho      |      Casal           Esquecimento   |       Unha             Leitura             Força       |   Travesseiro    |     Cultura            Caderno      |   Compartilhar   |
|                  |                                     |                                                        |                  |                                     |                  |
+                  +------------------+------------------+                  +------------------+------------------+                  +                  +------------------+                  +
|                                                                           |                                                        |                                     |                  |
|      Árvore             Código            Quartos           Paciência     |    Biblioteca          Groselha             Cocô       |     Crítica             Teatro      |   Desencontros   |
|                                                                           |                                                        |                                     |                  |
+------------------+------------------+------------------+------------------+                  +------------------+                  +------------------+                  +                  +
|                                                        |                                                        |                                     |                                     |
|    Encontros           Rodízio            Esforço      |      Dança             Delivery         Incoerência    |     Paisagem           Deguste      |       Coco              Abraço      |
|                                                        |                                                        |                                     |                                     |
+                  +------------------+------------------+                  +------------------+                  +------------------+------------------+                  +                  +
|                                                                           |                  |                                                                           |                  |
|       Você             Lustrar              Dois             Cilindro     |      Cortar      |   Alongamento          Cutucar          Ponta-cabeça          Troca       |     Edredom      |
|                                                                           |                  |                                                                           |                  |
+                  +------------------+------------------+------------------+                  +------------------+------------------+                  +------------------+                  +
|                  |                                                        |                                                                                                                 |
|   Aprendizado    |      Cabelo             Morder           Perguntas     |     Músculo           Esperança            Forte              Sushi              Artesã              Cano       |
|                  |                                                        |                                                                                                                 |
+                  +                  +                  +                  +------------------+------------------+------------------+                  +------------------+                  +
|                                     |                  |                  |                                                        |                                     |                  |
|     Viagens             Orelha      |       Boca       |     Semáforo     |     Descanso           Criação             Lojas       | Chocolate quente       Castelo      |     Risadas      |
|                                     |                  |                  |                                                        |                                     |                  |
+------------------+                  +                  +                  +                  +------------------+                  +------------------+------------------+                  +
|                                                                                              |                                                                                               
|    Computador          Decisão            Motoboy             Chuva            Alteração     |   Conhecimento         Shopping           Gorjeta             Comida             Livros       
|                                                                                              |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
