
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                                                                                       |
       Brigas             Noite       |       Gás            Ponta-cabeça          Cortar              Coco           Alongamento          Netflix          Desencontros          Forte       |
                                      |                                                                                                                                                       |
+------------------+                  +                  +                  +------------------+                  +------------------+                  +                  +                  +
|                                     |                  |                  |                  |                                     |                  |                                     |
|      Abraço            Romance      |     Descanso     |   Compartilhar   |    Computador    |    Alteração             Bolo       |     Esforço      |     Rodízio             Chuva       |
|                                     |                  |                  |                  |                                     |                  |                                     |
+                  +------------------+                  +                  +                  +                  +                  +------------------+                  +------------------+
|                  |                                     |                  |                                                                           |                                     |
|    Perguntas     |     Crítica           Calistenia    |     Viagens      |      Artesã            Cutucar            Delivery           Cilindro     |      Sushi             Risadas      |
|                  |                                     |                  |                                                                           |                                     |
+                  +------------------+------------------+                  +                  +                  +------------------+                  +------------------+                  +
|                                                        |                                                        |                                                        |                  |
|     Decisão             Troca           Incoerência    |     Jantares           Criação              Água       |     Shopping            Ballet              Cocô       |     Amizade      |
|                                                        |                                                        |                                                        |                  |
+------------------+------------------+                  +------------------+                  +                  +------------------+------------------+                  +                  +
|                                     |                                     |                  |                  |                                     |                                     |
|      Croqui              Boca       |    Paciência            Dança       |      Lojas       |     Memória      |      Guarda            Paisagem     |     Leitura           Esperança     |
|                                     |                                     |                  |                  |                                     |                                     |
+                  +                  +------------------+                  +                  +                  +                  +                  +------------------+                  +
|                  |                                     |                  |                  |                                     |                  |                  |                  |
|     Trabalho     |      Árvore            Castelo      |   Travesseiro    |     Escolhas     |     Carinho              Avós       |     Binário      |      Filhos      |     Edredom      |
|                  |                                     |                  |                  |                                     |                  |                  |                  |
+                  +------------------+                  +                  +                  +------------------+------------------+                  +                  +                  +
|                                                                           |                                     |                                                                           |
|      Beijo              Cabelo          Esquecimento          Livros      |     Cultura              Dois       |       Casa             Músculo             Teatro             Morder      |
|                                                                           |                                     |                                                                           |
+                  +------------------+------------------+------------------+------------------+------------------+                  +------------------+------------------+                  +
|                  |                                                                                              |                                                        |                  |
|       Unha       |     Lustrar           Madrugadas           Força            Esperteza           Cuidado      |    Chocolate           Semáforo           Gorjeta      |     Deguste      |
|                  |                                                                                              |                                                        |                  |
+                  +                  +------------------+------------------+------------------+                  +------------------+                  +                  +                  +
|                  |                  |                                                        |                                     |                  |                                     |
|      Comida      |      Orelha      |    Encontros            Código             Choro       | Chocolate quente      Companhia     |     Groselha     |    Biblioteca        Conhecimento   |
|                  |                  |                                                        |                                     |                  |                                     |
+                  +                  +                  +------------------+------------------+------------------+                  +------------------+------------------+                  +
|                                     |                                                                                                                                                        
|      Milho             Caderno      |     Esquecer             Cano             Motoboy          Aprendizado            Você              Casal            Conversas           Quartos       
|                                     |                                                                                                                                                        
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
