
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                        |                                                                                              |                  |
  Chocolate quente |     Binário           Companhia            Orelha      |      Choro              Dança               Unha              Casal            Computador    |      Força       |
                   |                                                        |                                                                                              |                  |
+                  +                  +                  +------------------+                  +                  +------------------+------------------+                  +                  +
|                  |                                                                           |                  |                                     |                  |                  |
|      Morder      |     Cultura            Esquecer             Casa             Descanso     |       Coco       |    Conversas            Forte       |    Alteração     |    Madrugadas    |
|                  |                                                                           |                  |                                     |                  |                  |
+                  +------------------+------------------+------------------+                  +                  +                  +                  +                  +                  +
|                                                                           |                  |                  |                  |                                     |                  |
|     Lustrar             Cabelo          Conhecimento       Aprendizado    |       Água       |      Cortar      |     Carinho      |      Árvore            Netflix      |      Troca       |
|                                                                           |                  |                  |                  |                                     |                  |
+------------------+                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +
|                                     |                                     |                  |                  |                                                        |                  |
|     Cuidado          Compartilhar   |     Groselha           Amizade      |      Código      |    Chocolate     |    Calistenia          Quartos              Boca       |      Brigas      |
|                                     |                                     |                  |                  |                                                        |                  |
+                  +                  +                  +------------------+------------------+                  +------------------+------------------+                  +                  +
|                  |                                     |                                                        |                                     |                                     |
|     Romance      |      Abraço           Paciência     |    Encontros           Crítica            Caderno      |     Cutucar            Escolhas     |      Croqui            Delivery     |
|                  |                                     |                                                        |                                     |                                     |
+                  +------------------+                  +                  +------------------+------------------+------------------+                  +------------------+                  +
|                                                        |                                                                                                                 |                  |
|     Memória            Viagens              Bolo       |      Chuva              Filhos           Perguntas         Ponta-cabeça           Cocô             Shopping     |   Incoerência    |
|                                                        |                                                                                                                 |                  |
+                  +------------------+------------------+                  +------------------+------------------+                  +------------------+                  +                  +
|                                     |                                                                           |                  |                                     |                  |
|     Leitura              Cano       |     Semáforo          Biblioteca           Artesã             Milho       |     Gorjeta      |     Paisagem            Noite       |   Alongamento    |
|                                     |                                                                           |                  |                                     |                  |
+------------------+                  +                  +------------------+------------------+                  +                  +------------------+------------------+                  +
|                                     |                  |                                                        |                                                                           |
|     Motoboy              Você       |       Avós       |     Músculo              Gás               Ballet      |     Edredom             Guarda            Cilindro           Decisão      |
|                                     |                  |                                                        |                                                                           |
+                  +------------------+------------------+                  +                  +                  +                  +                  +                  +------------------+
|                                     |                                     |                                                        |                                     |                  |
|     Criação            Jantares     |     Risadas           Esperteza     |   Desencontros         Rodízio             Livros      |   Travesseiro           Comida      |       Dois       |
|                                     |                                     |                                                        |                                     |                  |
+------------------+                  +                  +------------------+                  +                  +------------------+------------------+                  +                  +
|                                                        |                                     |                                                                                               
|   Esquecimento         Esforço             Teatro      |      Lojas              Beijo       |     Trabalho           Castelo             Sushi            Esperança           Deguste       
|                                                        |                                     |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
