
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                 |                                                        |
       Ballet      |      Sushi               Você             Cutucar        Chocolate quente        Teatro              Gás        |    Companhia            Beijo           Incoerência    |
                   |                                                                                                                 |                                                        |
+                  +------------------+                  +------------------+                  +                  +                  +                  +------------------+                  +
|                                     |                                     |                                     |                                                                           |
|    Biblioteca           Árvore      |   Esquecimento         Decisão      |      Choro             Cultura      |     Rodízio            Carinho            Músculo            Memória      |
|                                     |                                     |                                     |                                                                           |
+------------------+                  +------------------+------------------+------------------+                  +                  +------------------+                  +                  +
|                  |                                                                           |                                                        |                  |                  |
|      Força       |     Netflix            Escolhas            Casal               Avós       |     Lustrar             Dança           Travesseiro    |    Computador    |     Paisagem     |
|                  |                                                                           |                                                        |                  |                  |
+                  +------------------+------------------+------------------+                  +                  +------------------+------------------+                  +                  +
|                                     |                                     |                  |                                     |                                     |                  |
|     Esforço          Alongamento    |       Bolo            Conversas     |     Quartos      |       Água            Esperança     |     Cilindro          Alteração     |      Orelha      |
|                                     |                                     |                  |                                     |                                     |                  |
+                  +                  +                  +                  +                  +------------------+                  +                  +------------------+                  +
|                                                        |                  |                                     |                                     |                  |                  |
|     Trabalho          Madrugadas          Viagens      |       Cocô       |      Filhos            Shopping     |   Desencontros          Guarda      |      Croqui      |      Cortar      |
|                                                        |                  |                                     |                                     |                  |                  |
+                  +------------------+------------------+                  +------------------+                  +                  +------------------+                  +                  +
|                  |                                     |                                     |                  |                  |                                     |                  |
|      Artesã      |   Compartilhar           Coco       |    Chocolate           Cuidado      |     Delivery     |       Boca       |     Criação             Milho       |      Abraço      |
|                  |                                     |                                     |                  |                  |                                     |                  |
+                  +                  +------------------+------------------+                  +                  +                  +                  +                  +                  +
|                  |                                                        |                                     |                                     |                                     |
|       Cano       |     Jantares          Perguntas            Noite       |     Romance           Paciência     |    Encontros             Dois       |   Aprendizado          Edredom      |
|                  |                                                        |                                     |                                     |                                     |
+                  +                  +                  +                  +------------------+                  +                  +                  +                  +------------------+
|                  |                  |                                     |                                                                           |                  |                  |
|     Castelo      |      Forte       |       Casa              Lojas       |      Brigas              Unha             Binário            Amizade      |     Motoboy      |    Esperteza     |
|                  |                  |                                     |                                                                           |                  |                  |
+                  +------------------+                  +                  +------------------+------------------+                  +                  +                  +                  +
|                                                        |                  |                                     |                  |                  |                  |                  |
|     Descanso           Esquecer            Código      |      Comida      |     Crítica          Conhecimento   |     Caderno      |      Morder      |     Groselha     |      Cabelo      |
|                                                        |                  |                                     |                  |                  |                  |                  |
+------------------+------------------+                  +                  +                  +                  +------------------+                  +                  +                  +
|                                                                                              |                                                        |                                      
|     Deguste            Gorjeta             Chuva              Livros          Ponta-cabeça   |     Semáforo           Risadas           Calistenia    |     Leitura             Troca        
|                                                                                              |                                                        |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
