
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                                                                                        |                                     |
    Conhecimento           Avós           Travesseiro            Água             Cutucar              Boca            Computador            Unha       |     Carinho           Paciência     |
                                                                                                                                                        |                                     |
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                  +                  +                  +
|                                                        |                                                                           |                  |                                     |
|     Castelo              Bolo              Abraço      |     Viagens           Alteração             Cano              Morder      |       Casa       |       Gás              Músculo      |
|                                                        |                                                                           |                  |                                     |
+------------------+                  +                  +                  +------------------+------------------+------------------+                  +                  +                  +
|                                     |                                     |                                                        |                  |                  |                  |
|      Noite            Chocolate     |     Escolhas          Esperança     |      Forte              Troca              Sushi       |      Árvore      |       Você       | Chocolate quente |
|                                     |                                     |                                                        |                  |                  |                  |
+                  +                  +------------------+                  +                  +------------------+                  +                  +                  +                  +
|                  |                  |                                                        |                                     |                  |                                     |
|     Trabalho     |     Amizade      |      Força              Artesã            Caderno      |    Biblioteca           Livros      |     Decisão      |     Edredom           Perguntas     |
|                  |                  |                                                        |                                     |                  |                                     |
+                  +------------------+                  +------------------+------------------+                  +------------------+                  +                  +                  +
|                  |                                                                           |                  |                                     |                  |                  |
|     Gorjeta      |     Netflix           Conversas           Leitura             Lojas       |      Chuva       |    Esperteza            Ballet      |   Ponta-cabeça   |      Guarda      |
|                  |                                                                           |                  |                                     |                  |                  |
+                  +                  +------------------+------------------+------------------+                  +                  +------------------+------------------+                  +
|                  |                  |                  |                                     |                  |                                                                           |
|   Desencontros   |      Cabelo      |    Madrugadas    |     Groselha           Memória      |      Beijo       |   Aprendizado        Alongamento           Filhos            Rodízio      |
|                  |                  |                  |                                     |                  |                                                                           |
+                  +                  +                  +                  +                  +                  +------------------+                  +                  +                  +
|                                                        |                  |                                     |                                     |                  |                  |
|     Risadas            Lustrar             Teatro      |      Milho       |     Esforço            Jantares     |      Dança             Semáforo     |      Casal       |      Brigas      |
|                                                        |                  |                                     |                                     |                  |                  |
+                  +------------------+                  +                  +------------------+                  +                  +------------------+                  +                  +
|                  |                                                        |                                     |                                                        |                  |
|   Incoerência    |      Cortar              Cocô            Encontros     |     Delivery             Coco       |     Esquecer           Cultura           Companhia     |     Paisagem     |
|                  |                                                        |                                     |                                                        |                  |
+                  +                  +                  +------------------+                  +                  +------------------+------------------+------------------+                  +
|                                     |                                                        |                  |                                     |                                     |
|     Criação             Croqui      |     Descanso            Choro              Orelha      |    Calistenia    |   Esquecimento         Quartos      |      Código            Shopping     |
|                                     |                                                        |                  |                                     |                                     |
+------------------+                  +------------------+------------------+                  +------------------+                  +                  +                  +------------------+
|                                                                           |                                                        |                                                         
|     Motoboy            Cilindro         Compartilhar          Comida      |     Cuidado            Binário            Romance      |     Deguste            Crítica              Dois        
|                                                                           |                                                        |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
