
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                                                           |                                                        |
      Viagens            Descanso             Unha       |     Trabalho            Código          Conhecimento         Cuidado      |     Criação             Lojas            Calistenia    |
                                                         |                                                                           |                                                        |
+------------------+                  +                  +                  +                  +------------------+                  +------------------+------------------+                  +
|                  |                  |                                     |                  |                                                                                              |
|     Memória      |    Chocolate     |     Groselha           Risadas      |     Carinho      |     Castelo              Casa              Beijo             Quartos            Esforço      |
|                  |                  |                                     |                  |                                                                                              |
+                  +                  +                  +------------------+                  +------------------+------------------+------------------+                  +                  +
|                  |                  |                  |                  |                                     |                                     |                                     |
|      Dança       |    Companhia     |    Biblioteca    |   Desencontros   |      Morder             Orelha      |      Abraço            Paisagem     |     Cilindro           Semáforo     |
|                  |                  |                  |                  |                                     |                                     |                                     |
+                  +                  +                  +                  +------------------+                  +                  +                  +------------------+                  +
|                  |                  |                                                        |                  |                  |                                                        |
|      Chuva       |   Ponta-cabeça   |     Deguste            Músculo           Esperança     |      Brigas      |      Guarda      |     Crítica              Gás               Cabelo      |
|                  |                  |                                                        |                  |                  |                                                        |
+                  +                  +                  +------------------+------------------+                  +------------------+                  +                  +                  +
|                                     |                  |                                                        |                                     |                  |                  |
|      Ballet            Cutucar      |      Força       |      Cortar             Teatro          Alongamento    |      Artesã              Você       |    Computador    |       Dois       |
|                                     |                  |                                                        |                                     |                  |                  |
+                  +                  +                  +                  +------------------+------------------+                  +------------------+------------------+                  +
|                                                        |                  |                                                                                              |                  |
|      Comida            Amizade              Cocô       |     Decisão      |   Compartilhar          Livros           Madrugadas          Shopping            Forte       |     Cultura      |
|                                                        |                  |                                                                                              |                  |
+------------------+                  +------------------+                  +------------------+------------------+                  +------------------+                  +                  +
|                                                        |                                                        |                                     |                                     |
|    Paciência             Avós            Perguntas     |      Troca             Esquecer            Filhos      |    Alteração           Gorjeta      |     Lustrar          Esquecimento   |
|                                                        |                                                        |                                     |                                     |
+                  +------------------+                  +                  +------------------+                  +------------------+------------------+------------------+                  +
|                  |                                     |                                     |                  |                                                        |                  |
|   Aprendizado    |      Milho           Travesseiro    |     Edredom             Árvore      |      Noite       |       Coco            Encontros           Netflix      |     Motoboy      |
|                  |                                     |                                     |                  |                                                        |                  |
+                  +                  +                  +------------------+------------------+                  +                  +                  +                  +                  +
|                  |                  |                                                        |                                     |                                     |                  |
|     Rodízio      |       Água       |     Escolhas            Croqui            Jantares     |      Choro         Chocolate quente |    Conversas             Cano       |       Bolo       |
|                  |                  |                                                        |                                     |                                     |                  |
+                  +                  +                  +------------------+                  +------------------+------------------+                  +------------------+                  +
|                                                        |                                                                                                                                     
|     Leitura            Delivery            Casal       |    Esperteza            Sushi               Boca             Romance            Caderno          Incoerência          Binário       
|                                                        |                                                                                                                                     
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
