
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                                        |                                                                           |
        Água             Edredom              Casa       |      Lojas             Carinho          Compartilhar   |      Forte              Sushi             Quartos          Aprendizado    |
                                                         |                                                        |                                                                           |
+------------------+------------------+                  +                  +                  +------------------+                  +                  +------------------+                  +
|                                     |                                     |                  |                                                                                              |
|     Castelo             Chuva       |     Gorjeta             Ballet      |    Esperteza     |       Gás               Árvore             Código            Deguste            Risadas      |
|                                     |                                     |                  |                                                                                              |
+                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +                  +
|                  |                                     |                  |                                                                           |                  |                  |
|    Paciência     |      Dança              Choro       |     Decisão      |      Milho              Filhos          Travesseiro         Calistenia    |       Cano       |     Delivery     |
|                  |                                     |                  |                                                                           |                  |                  |
+                  +                  +------------------+                  +------------------+------------------+------------------+                  +                  +                  +
|                                                        |                                                                                              |                  |                  |
|     Leitura          Ponta-cabeça         Viagens      |     Esforço            Músculo              Você             Lustrar           Chocolate     |      Casal       |      Guarda      |
|                                                        |                                                                                              |                  |                  |
+                  +------------------+                  +------------------+------------------+------------------+                  +                  +                  +------------------+
|                                     |                  |                                     |                                                                                              |
|     Jantares           Paisagem     |   Alongamento    |     Cuidado             Artesã      |     Cultura             Orelha           Madrugadas         Conversas           Amizade      |
|                                     |                  |                                     |                                                                                              |
+                  +                  +                  +                  +                  +------------------+------------------+                  +------------------+                  +
|                  |                                                        |                                                        |                  |                                     |
|       Boca       |     Rodízio             Livros           Encontros     |      Teatro            Descanso           Binário      |       Avós       |    Computador           Força       |
|                  |                                                        |                                                        |                  |                                     |
+                  +------------------+------------------+------------------+------------------+------------------+                  +                  +                  +                  +
|                  |                                                                                              |                  |                  |                                     |
|      Troca       | Chocolate quente        Brigas            Netflix           Perguntas           Romance      |     Cutucar      |     Cilindro     |      Abraço             Cabelo      |
|                  |                                                                                              |                  |                  |                                     |
+                  +                  +------------------+------------------+------------------+                  +                  +------------------+------------------+                  +
|                                     |                  |                                                        |                                                        |                  |
|      Cortar              Coco       |      Morder      |      Comida            Esquecer            Croqui      |     Crítica             Noite              Beijo       |     Groselha     |
|                                     |                  |                                                        |                                                        |                  |
+                  +------------------+                  +                  +------------------+                  +------------------+------------------+                  +                  +
|                  |                                     |                  |                                                                           |                                     |
|    Biblioteca    |   Esquecimento           Unha       |     Semáforo     |       Cocô             Caderno          Incoerência          Trabalho     |   Conhecimento         Memória      |
|                  |                                     |                  |                                                                           |                                     |
+                  +                  +                  +                  +------------------+------------------+------------------+------------------+                  +                  +
|                                                        |                                                                                                                                     
|     Criação           Esperança             Dois       |     Escolhas           Shopping             Bolo             Motoboy           Companhia         Desencontros        Alteração      
|                                                        |                                                                                                                                     
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
