
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                                                                                        |                                     |
       Código            Leitura            Carinho              Unha            Calistenia           Teatro             Sushi             Deguste      |     Cultura            Delivery     |
                                                                                                                                                        |                                     |
+------------------+                  +                  +                  +                  +------------------+------------------+                  +                  +                  +
|                  |                  |                                     |                  |                                                                           |                  |
|   Travesseiro    |     Cuidado      |      Cortar          Alongamento    |    Paciência     |   Incoerência           Chuva               Avós            Computador    |     Viagens      |
|                  |                  |                                     |                  |                                                                           |                  |
+                  +                  +                  +                  +                  +------------------+------------------+                  +------------------+                  +
|                  |                                                        |                                                        |                                                        |
|      Comida      |       Casa             Shopping            Forte       |     Quartos             Choro              Lojas       |       Bolo              Cabelo          Desencontros   |
|                  |                                                        |                                                        |                                                        |
+                  +------------------+                  +                  +------------------+------------------+                  +------------------+------------------+                  +
|                                                        |                                                        |                  |                                                        |
|       Cano              Croqui              Coco       |      Milho             Amizade            Escolhas     |      Guarda      |       Água         Chocolate quente       Caderno      |
|                                                        |                                                        |                  |                                                        |
+                  +------------------+                  +                  +------------------+------------------+                  +------------------+------------------+------------------+
|                                                        |                  |                                     |                                                                           |
|     Castelo             Casal              Brigas      |     Esquecer     |    Companhia            Troca       |       Dois             Cilindro           Motoboy            Músculo      |
|                                                        |                  |                                     |                                                                           |
+                  +------------------+------------------+------------------+                  +                  +------------------+                  +------------------+                  +
|                  |                                                                           |                                     |                  |                                     |
|     Groselha     |      Orelha             Beijo              Dança             Jantares     |   Aprendizado          Esforço      |     Decisão      |    Esperteza         Ponta-cabeça   |
|                  |                                                                           |                                     |                  |                                     |
+                  +                  +------------------+                  +------------------+------------------+                  +------------------+                  +                  +
|                  |                                     |                  |                                     |                                     |                  |                  |
|       Você       |    Alteração          Biblioteca    |      Força       |   Compartilhar           Cocô       |     Cutucar           Encontros     |    Perguntas     |    Conversas     |
|                  |                                     |                  |                                     |                                     |                  |                  |
+                  +------------------+------------------+                  +                  +                  +------------------+                  +                  +------------------+
|                                                        |                  |                  |                                     |                  |                                     |
|   Esquecimento         Romance            Paisagem     |     Risadas      |      Artesã      |     Lustrar           Chocolate     |     Semáforo     |      Abraço          Conhecimento   |
|                                                        |                  |                  |                                     |                  |                                     |
+                  +------------------+                  +                  +                  +------------------+------------------+                  +                  +                  +
|                  |                                     |                  |                  |                                                        |                  |                  |
|     Gorjeta      |    Madrugadas          Netflix      |     Descanso     |      Livros      |    Esperança           Memória             Árvore      |     Edredom      |      Morder      |
|                  |                                     |                  |                  |                                                        |                  |                  |
+                  +                  +------------------+                  +                  +                  +------------------+------------------+------------------+                  +
|                                                                           |                                                                                                                  
|       Boca             Binário            Crítica            Trabalho     |      Ballet            Rodízio             Filhos            Criação             Noite               Gás         
|                                                                           |                                                                                                                  
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
