
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                                                 |                                     |
      Lustrar            Deguste      |     Motoboy            Binário             Lojas              Livros             Brigas            Carinho      |   Compartilhar         Edredom      |
                                      |                                                                                                                 |                                     |
+------------------+                  +------------------+                  +                  +------------------+------------------+                  +                  +                  +
|                  |                                     |                  |                                                        |                  |                  |                  |
|     Paisagem     |       Você         Chocolate quente |    Chocolate     |   Esquecimento        Esperança          Madrugadas    |       Casa       |     Escolhas     |      Casal       |
|                  |                                     |                  |                                                        |                  |                  |                  |
+                  +------------------+                  +                  +                  +------------------+                  +                  +------------------+                  +
|                                                        |                                                        |                  |                                                        |
|      Dança             Groselha          Companhia     |      Chuva              Orelha            Leitura      |    Biblioteca    |       Gás               Árvore             Guarda      |
|                                                        |                                                        |                  |                                                        |
+                  +------------------+------------------+                  +                  +------------------+                  +------------------+------------------+                  +
|                                     |                                     |                  |                                     |                                     |                  |
|     Romance            Esforço      |      Choro           Incoerência    |      Sushi       |       Cano             Risadas      |       Água           Ponta-cabeça   |     Rodízio      |
|                                     |                                     |                  |                                     |                                     |                  |
+------------------+                  +                  +------------------+                  +                  +------------------+                  +                  +                  +
|                                     |                                                        |                                     |                  |                  |                  |
|    Encontros            Milho       |     Gorjeta             Filhos            Delivery     |   Aprendizado          Semáforo     |      Código      |   Desencontros   |      Morder      |
|                                     |                                                        |                                     |                  |                  |                  |
+                  +------------------+------------------+                  +------------------+                  +                  +                  +                  +                  +
|                                                        |                                                        |                                     |                                     |
|     Crítica            Viagens          Conhecimento   |      Força              Teatro              Bolo       |     Shopping           Decisão      |      Troca            Paciência     |
|                                                        |                                                        |                                     |                                     |
+------------------+------------------+                  +                  +------------------+------------------+                  +                  +------------------+                  +
|                                     |                                     |                                                                           |                                     |
|     Memória           Computador    |     Cultura            Jantares     |      Beijo             Trabalho            Croqui            Cilindro     |    Calistenia            Boca       |
|                                     |                                     |                                                                           |                                     |
+                  +------------------+------------------+------------------+                  +------------------+                  +------------------+------------------+                  +
|                                                                           |                                     |                                                                           |
|       Unha             Cutucar            Castelo             Ballet      |      Cortar            Cuidado      |     Quartos           Alteração            Noite               Avós       |
|                                                                           |                                     |                                                                           |
+------------------+                  +                  +------------------+------------------+                  +------------------+                  +------------------+                  +
|                                     |                  |                                     |                                                        |                                     |
|   Travesseiro           Comida      |    Perguntas     |     Músculo            Netflix      |    Esperteza         Alongamento           Cabelo      |    Conversas             Cocô       |
|                                     |                  |                                     |                                                        |                                     |
+                  +------------------+------------------+                  +                  +                  +                  +                  +                  +------------------+
|                                                                           |                                                                           |                                      
|     Criação            Amizade            Caderno             Forte       |      Abraço             Artesã              Coco             Descanso     |       Dois             Esquecer      
|                                                                           |                                                                           |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
