
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                        |                                                                                                                 |
       Livros      |     Edredom             Comida            Cultura      |     Shopping         Compartilhar       Esquecimento          Milho             Leitura              Unha       |
                   |                                                        |                                                                                                                 |
+                  +------------------+                  +                  +------------------+                  +------------------+------------------+                  +                  +
|                                                        |                                                        |                                     |                  |                  |
|      Guarda              Avós            Perguntas     |    Biblioteca           Morder              Gás        |     Jantares            Beijo       |     Quartos      |      Croqui      |
|                                                        |                                                        |                                     |                  |                  |
+------------------+------------------+------------------+------------------+                  +------------------+                  +                  +------------------+                  +
|                                                                                                                                    |                                                        |
|       Cocô              Cabelo            Rodízio             Abraço            Trabalho           Deguste            Lustrar      |   Incoerência         Esperança         Travesseiro    |
|                                                                                                                                    |                                                        |
+                  +------------------+------------------+------------------+------------------+                  +------------------+------------------+------------------+                  +
|                                                                                                                                    |                                     |                  |
|    Chocolate          Conversas            Lojas               Água              Casal              Chuva             Cilindro     |     Decisão             Troca       |     Carinho      |
|                                                                                                                                    |                                     |                  |
+                  +                  +------------------+                  +------------------+                  +------------------+                  +                  +                  +
|                  |                                     |                  |                                     |                                     |                  |                  |
|    Encontros     |      Filhos            Descanso     |      Choro       |    Esperteza         Ponta-cabeça   |     Cutucar             Ballet      |   Conhecimento   |      Cortar      |
|                  |                                     |                  |                                     |                                     |                  |                  |
+                  +------------------+                  +                  +------------------+------------------+                  +------------------+                  +                  +
|                                     |                  |                                                                                              |                                     |
|     Delivery           Gorjeta      |      Artesã      |   Alongamento           Dança              Sushi           Aprendizado          Motoboy      |     Cuidado          Desencontros   |
|                                     |                  |                                                                                              |                                     |
+------------------+                  +                  +------------------+------------------+                  +------------------+                  +------------------+------------------+
|                                     |                                                                           |                                     |                                     |
|     Semáforo            Teatro      |      Noite               Dois             Criação            Castelo      | Chocolate quente        Orelha      |     Memória           Companhia     |
|                                     |                                                                           |                                     |                                     |
+                  +------------------+                  +------------------+                  +                  +------------------+                  +                  +                  +
|                  |                                                                                                                 |                                     |                  |
|       Boca       |     Netflix            Amizade             Código              Você             Risadas           Calistenia    |    Paciência             Cano       |     Binário      |
|                  |                                                                                                                 |                                     |                  |
+                  +                  +------------------+------------------+------------------+------------------+                  +                  +------------------+                  +
|                  |                  |                                                                           |                  |                  |                                     |
|     Escolhas     |     Caderno      |    Computador          Viagens            Crítica             Árvore      |       Coco       |    Madrugadas    |    Alteração           Romance      |
|                  |                  |                                                                           |                  |                  |                                     |
+                  +                  +                  +                  +------------------+------------------+                  +                  +                  +                  +
|                                     |                  |                                                                                                                 |                   
|       Casa             Groselha     |     Músculo      |      Força             Esforço             Brigas            Esquecer             Bolo             Paisagem     |      Forte        
|                                     |                  |                                                                                                                 |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
