
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                                                                                       |
    Aprendizado           Forte       |      Cabelo             Croqui            Castelo             Filhos             Abraço            Rodízio          Desencontros          Código      |
                                      |                                                                                                                                                       |
+------------------+                  +                  +------------------+------------------+                  +------------------+                  +------------------+                  +
|                  |                  |                                                                                              |                  |                  |                  |
|     Binário      |      Casal       |       Cocô              Milho           Incoerência          Lustrar            Esforço      |      Força       |      Troca       |    Chocolate     |
|                  |                  |                                                                                              |                  |                  |                  |
+                  +                  +------------------+                  +------------------+------------------+                  +                  +                  +                  +
|                                     |                  |                  |                                     |                  |                  |                                     |
|       Dois             Netflix      | Chocolate quente |      Artesã      |      Teatro          Esquecimento   |     Motoboy      |     Cilindro     |    Calistenia           Dança       |
|                                     |                  |                  |                                     |                  |                  |                                     |
+                  +------------------+                  +                  +                  +                  +                  +                  +------------------+------------------+
|                  |                                                                           |                                     |                                                        |
|    Alteração     |      Morder            Romance             Noite             Carinho      |       Bolo              Comida      |     Memória             Chuva             Descanso     |
|                  |                                                                           |                                     |                                                        |
+                  +------------------+------------------+------------------+------------------+------------------+                  +------------------+------------------+                  +
|                                                                           |                                     |                  |                                                        |
|   Ponta-cabeça         Criação          Travesseiro           Orelha      |     Risadas             Beijo       |       Água       |    Madrugadas            Coco            Encontros     |
|                                                                           |                                     |                  |                                                        |
+------------------+                  +------------------+                  +                  +------------------+                  +                  +                  +                  +
|                                                        |                  |                  |                                                                           |                  |
|     Crítica          Compartilhar         Caderno      |     Groselha     |      Lojas       |    Esperança           Shopping           Paisagem            Ballet      |   Conhecimento   |
|                                                        |                  |                  |                                                                           |                  |
+                  +------------------+------------------+                  +                  +                  +------------------+------------------+                  +                  +
|                                                                           |                                                                           |                  |                  |
|     Cuidado           Biblioteca           Árvore            Gorjeta      |      Brigas            Trabalho            Livros              Cano       |      Choro       |       Avós       |
|                                                                           |                                                                           |                  |                  |
+                  +                  +------------------+------------------+------------------+------------------+------------------+                  +                  +                  +
|                                                                                                                 |                                                        |                  |
|      Cortar            Edredom           Esperteza           Leitura              Casa             Músculo      |       Unha            Perguntas             Gás        |    Conversas     |
|                                                                                                                 |                                                        |                  |
+------------------+                  +                  +                  +                  +                  +------------------+                  +------------------+                  +
|                                     |                  |                  |                  |                                     |                  |                                     |
|       Boca             Amizade      |     Deguste      |     Jantares     |     Quartos      |    Paciência             Você       |    Companhia     |     Escolhas           Decisão      |
|                                     |                  |                  |                  |                                     |                  |                                     |
+                  +------------------+------------------+                  +                  +------------------+                  +------------------+                  +                  +
|                                                                           |                                                                                              |                   
|     Delivery           Semáforo            Sushi            Computador    |     Viagens          Alongamento          Cultura            Cutucar            Esquecer     |      Guarda       
|                                                                           |                                                                                              |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
