
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                              |                                                        |
        Dois             Castelo      |     Esquecer             Água              Filhos           Perguntas         Aprendizado    |      Choro              Forte             Amizade      |
                                      |                                                                                              |                                                        |
+------------------+                  +                  +------------------+                  +------------------+                  +------------------+                  +------------------+
|                                     |                  |                                     |                  |                                     |                                     |
|     Decisão             Árvore      |   Esquecimento   | Chocolate quente        Noite       |      Ballet      |   Ponta-cabeça           Casa       |   Conhecimento          Cabelo      |
|                                     |                  |                                     |                  |                                     |                                     |
+                  +                  +------------------+                  +------------------+                  +------------------+                  +                  +                  +
|                  |                                                        |                                                        |                                     |                  |
|     Descanso     |     Criação             Milho              Teatro      |    Esperança            Troca              Artesã      |      Orelha             Beijo       |    Esperteza     |
|                  |                                                        |                                                        |                                     |                  |
+                  +                  +------------------+------------------+                  +                  +------------------+                  +------------------+                  +
|                                                        |                                     |                                     |                                     |                  |
|    Encontros           Cilindro            Guarda      |    Chocolate             Boca       |   Desencontros       Compartilhar   |    Companhia          Alteração     |     Cuidado      |
|                                                        |                                     |                                     |                                     |                  |
+                  +------------------+                  +------------------+                  +------------------+                  +------------------+                  +                  +
|                  |                                                        |                                     |                                     |                                     |
|      Casal       |     Romance            Rodízio             Lojas       |       Você            Computador    |     Paisagem           Viagens      |     Semáforo             Gás        |
|                  |                                                        |                                     |                                     |                                     |
+                  +------------------+------------------+                  +------------------+                  +------------------+                  +------------------+                  +
|                                                        |                                     |                  |                                                        |                  |
|    Biblioteca          Caderno           Calistenia    |    Paciência           Shopping     |    Conversas     |     Edredom             Chuva              Livros      |     Crítica      |
|                                                        |                                     |                  |                                                        |                  |
+                  +------------------+                  +------------------+                  +------------------+                  +                  +------------------+                  +
|                                                                           |                                                                           |                                     |
|     Cultura              Cocô             Delivery             Cano       |      Sushi             Escolhas           Binário           Madrugadas    |     Músculo            Gorjeta      |
|                                                                           |                                                                           |                                     |
+------------------+------------------+                  +                  +------------------+------------------+------------------+                  +                  +------------------+
|                                                        |                                                                                              |                                     |
|      Dança              Força             Cutucar      |     Netflix             Abraço          Alongamento           Cortar              Avós       |       Coco             Jantares     |
|                                                        |                                                                                              |                                     |
+                  +                  +                  +------------------+------------------+------------------+                  +                  +                  +                  +
|                                     |                  |                                     |                                     |                                     |                  |
|     Lustrar            Memória      |     Risadas      |     Motoboy              Bolo       |     Leitura            Esforço      |     Trabalho         Incoerência    |      Morder      |
|                                     |                  |                                     |                                     |                                     |                  |
+                  +                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +
|                  |                                                        |                                     |                                                                            
|      Brigas      |      Comida             Croqui            Carinho      |   Travesseiro          Quartos      |      Código            Groselha             Unha             Deguste       
|                  |                                                        |                                     |                                                                            
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
