
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                        |                                                                           |                  |
    Desencontros        Esperança     |      Morder            Shopping             Coco       |      Beijo           Incoerência         Madrugadas           Casal       |      Lojas       |
                                      |                                                        |                                                                           |                  |
+------------------+                  +------------------+------------------+                  +                  +                  +                  +                  +                  +
|                  |                                                        |                                     |                                     |                  |                  |
|       Gás        |     Risadas            Cuidado          Alongamento    |       Cano             Esforço      |      Noite            Biblioteca    |     Cultura      |    Encontros     |
|                  |                                                        |                                     |                                     |                  |                  |
+                  +------------------+------------------+                  +                  +------------------+                  +                  +                  +                  +
|                                                        |                                                        |                                     |                                     |
|       Cocô             Carinho            Binário      |     Deguste           Chocolate           Motoboy      |   Compartilhar          Chuva       |      Filhos              Dois       |
|                                                        |                                                        |                                     |                                     |
+                  +                  +                  +------------------+------------------+                  +                  +                  +------------------+                  +
|                  |                  |                  |                                     |                                     |                                                        |
|    Calistenia    |       Unha       |     Memória      |      Código            Semáforo     |       Bolo             Rodízio      |      Choro            Computador          Netflix      |
|                  |                  |                  |                                     |                                     |                                                        |
+                  +                  +                  +                  +                  +------------------+------------------+                  +                  +                  +
|                  |                                                        |                                                                                              |                  |
|     Músculo      |      Troca             Crítica            Castelo      |      Ballet             Árvore             Dança            Perguntas            Cortar      |   Travesseiro    |
|                  |                                                        |                                                                                              |                  |
+                  +------------------+------------------+                  +------------------+                  +------------------+                  +------------------+                  +
|                                                        |                  |                                     |                  |                  |                                     |
|     Paisagem            Artesã             Teatro      |     Escolhas     |    Alteração           Edredom      |     Delivery     |      Brigas      |     Amizade            Gorjeta      |
|                                                        |                  |                                     |                  |                  |                                     |
+                  +------------------+                  +------------------+                  +------------------+                  +                  +                  +------------------+
|                                     |                                                        |                                     |                                     |                  |
|     Viagens           Conversas     |      Cabelo            Quartos             Livros      |       Você              Comida      |     Cilindro           Romance      |     Lustrar      |
|                                     |                                                        |                                     |                                     |                  |
+------------------+                  +------------------+------------------+------------------+                  +------------------+------------------+                  +                  +
|                  |                  |                                                        |                                                                                              |
|    Esperteza     |      Croqui      |      Sushi              Orelha            Criação      |       Água             Descanso            Forte              Milho               Avós       |
|                  |                  |                                                        |                                                                                              |
+                  +                  +------------------+                  +                  +------------------+------------------+                  +------------------+                  +
|                                     |                                     |                                                                           |                                     |
|       Boca               Casa       |     Leitura             Abraço      |     Cutucar          Ponta-cabeça     Chocolate quente       Trabalho     |     Groselha           Jantares     |
|                                     |                                     |                                                                           |                                     |
+                  +------------------+                  +------------------+------------------+------------------+                  +------------------+                  +                  +
|                                                        |                                                                                                                 |                   
|    Companhia          Paciência           Decisão      |      Força              Guarda            Esquecer         Conhecimento       Esquecimento       Aprendizado    |     Caderno       
|                                                        |                                                                                                                 |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
