
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                                                                          |
      Rodízio      |   Conhecimento         Romance             Cabelo             Noite             Cilindro            Filhos            Shopping           Trabalho            Código      |
                   |                                                                                                                                                                          |
+                  +                  +------------------+------------------+------------------+------------------+------------------+------------------+------------------+                  +
|                  |                                     |                                                        |                                                        |                  |
|   Desencontros   |      Dança            Perguntas     |      Comida           Esperança             Boca       |       Dois             Criação            Jantares     |     Cutucar      |
|                  |                                     |                                                        |                                                        |                  |
+                  +                  +                  +------------------+                  +                  +                  +                  +                  +                  +
|                  |                  |                                                        |                                     |                                     |                  |
|   Compartilhar   |       Cano       |      Brigas           Conversas           Amizade      |      Morder           Paciência     |      Teatro              Água       |      Sushi       |
|                  |                  |                                                        |                                     |                                     |                  |
+                  +                  +------------------+                  +------------------+                  +------------------+                  +------------------+                  +
|                                                        |                                     |                  |                  |                                                        |
|       Casa              Orelha        Chocolate quente |     Gorjeta            Escolhas     |     Castelo      |   Travesseiro    |   Incoerência           Forte               Unha       |
|                                                        |                                     |                  |                  |                                                        |
+                  +------------------+------------------+------------------+                  +                  +                  +------------------+------------------+------------------+
|                                     |                                                        |                                     |                                                        |
|     Descanso             Você       |     Lustrar              Gás             Encontros     |      Milho             Paisagem     |     Músculo            Cuidado              Bolo       |
|                                     |                                                        |                                     |                                                        |
+------------------+                  +                  +------------------+------------------+------------------+                  +                  +------------------+                  +
|                  |                                     |                                                        |                  |                  |                                     |
|     Carinho      |    Biblioteca           Ballet      |       Avós              Abraço            Esquecer     |       Cocô       |     Semáforo     |    Alteração           Decisão      |
|                  |                                     |                                                        |                  |                  |                                     |
+                  +------------------+------------------+                  +------------------+                  +                  +------------------+                  +                  +
|                                     |                                                        |                  |                                                        |                  |
|      Choro             Risadas      |       Coco           Esquecimento         Netflix      |    Computador    |    Chocolate            Artesã             Croqui      |    Companhia     |
|                                     |                                                        |                  |                                                        |                  |
+                  +                  +                  +                  +                  +                  +------------------+                  +------------------+                  +
|                  |                  |                  |                  |                  |                                                        |                                     |
|    Esperteza     |     Cultura      |      Força       |      Chuva       |      Guarda      |      Troca            Madrugadas           Livros      |     Quartos            Caderno      |
|                  |                  |                  |                  |                  |                                                        |                                     |
+------------------+                  +                  +                  +                  +------------------+------------------+                  +                  +------------------+
|                                     |                  |                  |                  |                                                        |                                     |
|     Binário             Beijo       |     Delivery     |   Aprendizado    |     Esforço      |     Viagens            Groselha           Leitura      |     Deguste          Ponta-cabeça   |
|                                     |                  |                  |                  |                                                        |                                     |
+                  +                  +                  +                  +                  +------------------+------------------+------------------+                  +                  +
|                                                                           |                                                                                                                  
|     Crítica             Árvore          Alongamento           Cortar      |     Memória             Lojas             Edredom           Calistenia          Motoboy             Casal        
|                                                                           |                                                                                                                  
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
