
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                           |                                                                                              |
      Carinho      |    Companhia            Milho            Madrugadas          Cutucar      |   Conhecimento         Descanso           Jantares          Esperteza           Binário      |
                   |                                                                           |                                                                                              |
+                  +                  +------------------+                  +------------------+                  +------------------+------------------+                  +------------------+
|                  |                                     |                                     |                                                        |                                     |
|   Esquecimento   |    Paciência         Ponta-cabeça   |     Paisagem           Memória      |       Cano              Guarda            Shopping     |     Caderno            Trabalho     |
|                  |                                     |                                     |                                                        |                                     |
+                  +                  +------------------+                  +                  +------------------+------------------+                  +                  +                  +
|                                                        |                  |                                                                                              |                  |
|   Alongamento         Chocolate          Calistenia    |     Risadas      |      Artesã            Deguste             Casal              Código             Teatro      |   Desencontros   |
|                                                        |                  |                                                                                              |                  |
+                  +------------------+                  +------------------+                  +------------------+------------------+------------------+------------------+                  +
|                                     |                                     |                  |                                                                           |                  |
|      Choro               Boca       |     Cuidado           Alteração     |      Livros      |      Abraço           Computador           Beijo             Motoboy      |      Cortar      |
|                                     |                                     |                  |                                                                           |                  |
+                  +------------------+------------------+                  +                  +                  +------------------+------------------+                  +                  +
|                                                        |                  |                                     |                                     |                                     |
|     Semáforo           Cilindro           Esforço      | Chocolate quente |      Chuva             Romance      |      Noite             Delivery     |       Dois           Incoerência    |
|                                                        |                  |                                     |                                     |                                     |
+------------------+                  +                  +                  +------------------+                  +------------------+                  +------------------+                  +
|                                     |                  |                                                                           |                  |                                     |
|     Esquecer             Avós       |     Músculo      |     Escolhas           Viagens             Croqui           Esperança     |      Morder      |      Dança           Aprendizado    |
|                                     |                  |                                                                           |                  |                                     |
+                  +------------------+------------------+                  +                  +------------------+                  +                  +                  +                  +
|                                                                           |                                                        |                  |                  |                  |
|   Travesseiro          Leitura             Lojas             Netflix      |      Comida            Amizade              Água       |      Filhos      |    Perguntas     |     Decisão      |
|                                                                           |                                                        |                  |                  |                  |
+                  +------------------+------------------+                  +------------------+------------------+------------------+                  +                  +                  +
|                                     |                  |                                                                                              |                  |                  |
|      Brigas             Orelha      |    Biblioteca    |     Quartos            Cultura            Castelo             Ballet            Gorjeta      |       Coco       |       Bolo       |
|                                     |                  |                                                                                              |                  |                  |
+                  +                  +                  +------------------+                  +------------------+                  +                  +                  +                  +
|                  |                  |                  |                                                                           |                  |                  |                  |
|      Cabelo      |      Forte       |      Árvore      |    Conversas           Criação            Crítica            Lustrar      |       Unha       |       Gás        |     Edredom      |
|                  |                  |                  |                                                                           |                  |                  |                  |
+                  +                  +                  +                  +                  +------------------+------------------+------------------+                  +                  +
|                                                        |                                                                                                                                     
|     Groselha          Encontros             Cocô       |   Compartilhar           Casa             Rodízio             Troca              Força              Sushi               Você        
|                                                        |                                                                                                                                     
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
