
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                        |                                                                           |                  |
        Boca             Amizade      |       Dois            Madrugadas           Forte       |    Computador            Bolo              Abraço            Delivery     |     Risadas      |
                                      |                                                        |                                                                           |                  |
+------------------+                  +------------------+                  +                  +------------------+------------------+                  +                  +                  +
|                  |                                     |                  |                  |                                                        |                  |                  |
|     Netflix      |     Escolhas            Morder      |      Sushi       |       Água       |       Avós              Brigas             Livros      |      Beijo       |     Descanso     |
|                  |                                     |                  |                  |                                                        |                  |                  |
+                  +------------------+                  +                  +                  +                  +                  +------------------+                  +                  +
|                                     |                                                        |                  |                                     |                                     |
|       Unha         Chocolate quente |     Criação            Cilindro            Comida      |      Dança       |     Quartos            Lustrar      |      Milho              Artesã      |
|                                     |                                                        |                  |                                     |                                     |
+                  +                  +------------------+------------------+                  +                  +                  +                  +------------------+                  +
|                  |                                                                           |                  |                                                                           |
|   Esquecimento   |     Esquecer           Decisão            Trabalho         Compartilhar   |     Cultura      |     Músculo          Aprendizado           Cortar              Coco       |
|                  |                                                                           |                  |                                                                           |
+                  +                  +------------------+                  +                  +                  +                  +------------------+------------------+------------------+
|                                                        |                                     |                  |                  |                                                        |
|     Paisagem           Groselha           Jantares     |    Calistenia           Árvore      |      Força       |      Ballet      |      Troca              Teatro            Edredom      |
|                                                        |                                     |                  |                  |                                                        |
+                  +------------------+                  +------------------+                  +                  +                  +------------------+                  +                  +
|                  |                  |                                     |                                     |                  |                                     |                  |
|     Binário      |     Esforço      |     Caderno            Romance      |    Companhia             Casa       |   Desencontros   |      Orelha           Biblioteca    |     Cutucar      |
|                  |                  |                                     |                                     |                  |                                     |                  |
+                  +                  +------------------+                  +------------------+------------------+                  +                  +                  +------------------+
|                  |                                     |                  |                                                        |                                                        |
|    Perguntas     |    Paciência          Esperteza     |   Incoerência    |      Chuva           Ponta-cabeça         Castelo      |     Deguste          Travesseiro           Lojas       |
|                  |                                     |                  |                                                        |                                                        |
+                  +                  +                  +                  +                  +------------------+------------------+                  +------------------+                  +
|                                     |                                     |                  |                                                                           |                  |
|     Rodízio          Alongamento    |     Semáforo            Casal       |     Leitura      |       Gás                Cano             Carinho           Alteração     |     Cuidado      |
|                                     |                                     |                  |                                                                           |                  |
+------------------+                  +                  +------------------+                  +------------------+------------------+------------------+------------------+                  +
|                                                        |                                     |                                                                                              |
|    Chocolate            Croqui            Gorjeta      |      Cabelo            Memória      |      Choro             Shopping          Esperança             Você             Viagens      |
|                                                        |                                     |                                                                                              |
+                  +------------------+                  +                  +------------------+                  +------------------+                  +                  +                  +
|                                     |                                                                           |                                                        |                   
|      Filhos            Motoboy      |    Conversas            Código              Cocô             Crítica      |      Guarda             Noite           Conhecimento   |    Encontros      
|                                     |                                                                           |                                                        |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
