
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                                                  |                                                                           |
    Desencontros          Casal             Esquecer          Companhia           Semáforo           Escolhas     |     Crítica              Unha             Delivery           Músculo      |
                                                                                                                  |                                                                           |
+                  +                  +------------------+------------------+                  +                  +                  +                  +                  +                  +
|                  |                                                        |                                                        |                  |                  |                  |
|    Esperteza     |      Filhos           Paciência           Descanso     |     Castelo             Lojas              Cabelo      |   Esquecimento   |   Ponta-cabeça   |      Ballet      |
|                  |                                                        |                                                        |                  |                  |                  |
+                  +------------------+                  +                  +------------------+------------------+------------------+                  +                  +                  +
|                                     |                  |                                                                                              |                  |                  |
|     Caderno             Artesã      |      Milho       |   Incoerência        Conhecimento          Livros           Perguntas            Forte       |    Computador    |      Cortar      |
|                                     |                  |                                                                                              |                  |                  |
+------------------+                  +------------------+------------------+                  +                  +------------------+                  +                  +------------------+
|                  |                                                        |                  |                                     |                  |                                     |
|      Abraço      |     Deguste             Noite             Netflix      |       Casa       |       Água              Beijo       |       Cocô       |     Shopping           Trabalho     |
|                  |                                                        |                  |                                     |                  |                                     |
+                  +------------------+------------------+                  +------------------+                  +                  +                  +------------------+                  +
|                                                        |                                                        |                  |                                     |                  |
|     Motoboy           Encontros             Avós       |      Dança             Cuidado            Jantares     |       Gás        |     Criação           Calistenia    |     Lustrar      |
|                                                        |                                                        |                  |                                     |                  |
+------------------+------------------+                  +------------------+------------------+------------------+                  +                  +                  +                  +
|                                                        |                                     |                                     |                  |                                     |
|    Conversas           Viagens             Brigas      |      Comida          Travesseiro    |     Cutucar             Morder      |      Croqui      |   Alongamento            Cano       |
|                                                        |                                     |                                     |                  |                                     |
+                  +------------------+                  +                  +                  +                  +------------------+                  +------------------+                  +
|                                     |                                     |                  |                                                                           |                  |
|      Choro              Código      |    Madrugadas          Memória      |     Esforço      | Chocolate quente      Biblioteca           Chuva               Dois       |       Boca       |
|                                     |                                     |                  |                                                                           |                  |
+                  +                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +                  +
|                                                                                                                 |                                                                           |
|   Compartilhar         Groselha            Força             Binário             Orelha           Chocolate     |     Risadas            Quartos            Decisão              Bolo       |
|                                                                                                                 |                                                                           |
+                  +------------------+------------------+------------------+------------------+                  +                  +------------------+------------------+------------------+
|                  |                                                        |                                     |                                     |                                     |
|     Cultura      |       Você             Romance             Árvore      |     Edredom            Cilindro     |     Leitura             Teatro      |     Rodízio          Aprendizado    |
|                  |                                                        |                                     |                                     |                                     |
+                  +------------------+                  +                  +                  +------------------+                  +                  +                  +                  +
|                                                        |                  |                                                                                              |                   
|     Carinho            Paisagem           Amizade      |    Esperança     |      Sushi             Gorjeta             Guarda           Alteração             Coco       |      Troca        
|                                                        |                  |                                                                                              |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
