
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                                                                    |                  |
      Semáforo         Alongamento    |      Troca             Jantares            Noite               Avós              Sushi             Paisagem         Compartilhar   |    Calistenia    |
                                      |                                                                                                                                    |                  |
+------------------+                  +------------------+------------------+                  +                  +------------------+------------------+                  +                  +
|                  |                                                        |                  |                  |                                     |                                     |
|    Biblioteca    |     Viagens            Caderno              Cocô       |     Decisão      |    Esperança     |       Gás              Shopping     |    Chocolate           Lustrar      |
|                  |                                                        |                  |                  |                                     |                                     |
+                  +------------------+------------------+                  +------------------+                  +                  +                  +------------------+                  +
|                                                                           |                                     |                  |                                     |                  |
|     Escolhas            Ballet          Incoerência            Casa       |      Teatro          Conhecimento   |      Abraço      |     Delivery           Músculo      |      Árvore      |
|                                                                           |                                     |                  |                                     |                  |
+                  +------------------+------------------+------------------+                  +------------------+                  +------------------+------------------+                  +
|                                                        |                  |                                     |                                                        |                  |
|    Companhia           Criação             Dança       |    Conversas     |      Cortar             Força       |      Artesã           Esperteza          Perguntas     |      Cabelo      |
|                                                        |                  |                                     |                                                        |                  |
+------------------+------------------+                  +                  +                  +                  +------------------+------------------+                  +                  +
|                  |                                     |                                     |                                                        |                                     |
|       Boca       | Chocolate quente         Unha       |     Memória            Cutucar      |     Cuidado          Desencontros          Chuva       |       Água             Rodízio      |
|                  |                                     |                                     |                                                        |                                     |
+                  +                  +------------------+                  +------------------+------------------+------------------+                  +                  +------------------+
|                                     |                  |                                     |                  |                                     |                                     |
|      Casal               Dois       |   Travesseiro    |   Esquecimento         Cultura      |     Descanso     |     Esquecer           Quartos      |     Binário             Orelha      |
|                                     |                  |                                     |                  |                                     |                                     |
+                  +------------------+                  +------------------+                  +                  +                  +------------------+                  +                  +
|                  |                                                        |                  |                  |                                                                           |
|    Paciência     |     Carinho             Comida             Morder      |    Encontros     |     Amizade      |      Filhos             Croqui             Beijo             Castelo      |
|                  |                                                        |                  |                  |                                                                           |
+                  +                  +------------------+                  +                  +                  +                  +------------------+------------------+------------------+
|                                                        |                                                        |                                     |                                     |
|     Netflix           Madrugadas            Você       |     Groselha           Motoboy              Cano       |    Computador           Lojas       |      Forte             Edredom      |
|                                                        |                                                        |                                     |                                     |
+------------------+------------------+                  +                  +------------------+------------------+                  +                  +                  +                  +
|                                     |                  |                  |                                                        |                                     |                  |
|       Bolo             Crítica      |     Cilindro     |      Guarda      |     Trabalho           Leitura           Alteração     |     Gorjeta          Ponta-cabeça   |     Deguste      |
|                                     |                  |                  |                                                        |                                     |                  |
+                  +                  +                  +------------------+                  +------------------+                  +------------------+------------------+                  +
|                  |                                                                           |                                                                                               
|      Brigas      |     Risadas              Coco             Romance             Código      |      Livros            Esforço             Choro              Milho           Aprendizado     
|                  |                                                                           |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
