
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                            |                                                                                                                 |
      Esforço            Binário          Incoerência         Madrugadas    |     Jantares          Esperança            Código             Lojas             Carinho            Edredom      |
                                                                            |                                                                                                                 |
+                  +------------------+                  +                  +------------------+------------------+------------------+                  +                  +                  +
|                                                        |                                                                           |                                                        |
|       Você              Guarda            Groselha     |     Trabalho         Travesseiro            Avós             Quartos      |     Cultura            Memória             Comida      |
|                                                        |                                                                           |                                                        |
+------------------+------------------+                  +------------------+------------------+------------------+                  +                  +------------------+                  +
|                                                                                              |                                     |                                                        |
|     Amizade            Semáforo           Cutucar              Coco               Água       |   Aprendizado          Viagens      |      Brigas            Descanso            Filhos      |
|                                                                                              |                                     |                                                        |
+                  +------------------+------------------+------------------+------------------+                  +------------------+                  +------------------+                  +
|                                                                                                                 |                  |                                                        |
|   Alongamento           Dança              Sushi             Paisagem            Cortar            Motoboy      |     Músculo      |    Alteração           Rodízio             Forte       |
|                                                                                                                 |                  |                                                        |
+                  +------------------+------------------+                  +------------------+------------------+                  +                  +                  +------------------+
|                                     |                                                                                                                 |                                     |
|     Cilindro            Noite       |      Artesã            Castelo            Gorjeta              Bolo              Abraço              Unha       |      Croqui          Desencontros   |
|                                     |                                                                                                                 |                                     |
+------------------+                  +                  +                  +------------------+------------------+------------------+                  +------------------+                  +
|                  |                                     |                                     |                                     |                                     |                  |
|      Teatro      |     Netflix             Morder      |       Cano             Risadas      |      Força             Deguste      |     Shopping          Paciência     |    Companhia     |
|                  |                                     |                                     |                                     |                                     |                  |
+                  +------------------+                  +                  +------------------+                  +                  +------------------+------------------+                  +
|                                                        |                  |                                     |                                                                           |
|     Romance             Troca             Criação      |     Crítica      |      Cabelo           Computador    |      Orelha        Chocolate quente     Conhecimento          Árvore      |
|                                                        |                  |                                     |                                                                           |
+------------------+                  +                  +                  +                  +------------------+------------------+------------------+------------------+                  +
|                                     |                  |                  |                  |                                                                           |                  |
|   Ponta-cabeça         Lustrar      |      Beijo       |    Perguntas     |     Delivery     |   Esquecimento           Casa              Milho             Escolhas     |    Chocolate     |
|                                     |                  |                  |                  |                                                                           |                  |
+                  +------------------+                  +                  +                  +------------------+                  +                  +------------------+                  +
|                                                                           |                                     |                                                        |                  |
|     Leitura           Conversas         Compartilhar        Esperteza     |      Ballet             Livros      |     Caderno             Choro             Esquecer     |       Boca       |
|                                                                           |                                     |                                                        |                  |
+                  +------------------+                  +                  +------------------+                  +                  +------------------+                  +                  +
|                                                                                                                 |                                     |                                      
|       Cocô              Casal             Cuidado             Chuva            Calistenia            Gás        |     Decisão              Dois       |    Encontros          Biblioteca     
|                                                                                                                 |                                     |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
