
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                              |                                                                           |
        Casa       |      Morder             Código            Risadas            Semáforo            Milho       |     Esforço          Incoerência      Chocolate quente       Motoboy      |
                   |                                                                                              |                                                                           |
+                  +                  +                  +------------------+------------------+------------------+                  +------------------+------------------+                  +
|                  |                  |                  |                                                                           |                                                        |
|      Choro       |      Árvore      |     Memória      |     Castelo             Ballet            Cuidado              Gás        |      Forte             Rodízio              Dois       |
|                  |                  |                  |                                                                           |                                                        |
+                  +------------------+                  +                  +                  +------------------+------------------+                  +------------------+                  +
|                                     |                                                        |                                                        |                                     |
|      Brigas             Noite       |      Livros             Casal             Netflix      |     Viagens           Biblioteca           Lojas       |    Paciência            Filhos      |
|                                     |                                                        |                                                        |                                     |
+------------------+                  +------------------+------------------+                  +                  +------------------+                  +                  +------------------+
|                  |                                                                           |                                     |                                                        |
|    Madrugadas    |     Binário            Cultura              Bolo             Quartos      |      Cabelo            Descanso     |    Alteração           Carinho              Unha       |
|                  |                                                                           |                                     |                                                        |
+                  +------------------+------------------+                  +------------------+                  +                  +------------------+------------------+------------------+
|                                                        |                                     |                  |                                                                           |
|   Esquecimento         Delivery           Caderno      |      Força               Coco       |      Beijo       |    Esperança           Deguste            Cilindro             Avós       |
|                                                        |                                     |                  |                                                                           |
+                  +------------------+------------------+------------------+                  +                  +------------------+------------------+------------------+                  +
|                                                                           |                  |                  |                                                                           |
|    Companhia             Água            Chocolate            Croqui      |     Criação      |   Travesseiro    |     Gorjeta            Crítica            Paisagem           Amizade      |
|                                                                           |                  |                  |                                                                           |
+                  +------------------+                  +                  +                  +                  +                  +------------------+------------------+                  +
|                                     |                  |                  |                  |                  |                  |                                                        |
|     Escolhas             Boca       |     Trabalho     |   Conhecimento   |   Compartilhar   |     Cutucar      |      Troca       |      Sushi           Aprendizado           Comida      |
|                                     |                  |                  |                  |                  |                  |                                                        |
+                  +                  +                  +                  +                  +------------------+                  +                  +------------------+                  +
|                  |                  |                  |                  |                                     |                  |                                                        |
|     Músculo      |      Orelha      |      Dança       |      Teatro      |   Alongamento         Perguntas     |     Leitura      |      Abraço              Cocô             Lustrar      |
|                  |                  |                  |                  |                                     |                  |                                                        |
+                  +                  +                  +------------------+                  +                  +                  +                  +------------------+------------------+
|                                     |                                                                           |                  |                  |                                     |
|    Calistenia           Cortar      |     Groselha           Jantares         Ponta-cabeça         Shopping     |   Desencontros   |    Encontros     |    Computador            Você       |
|                                     |                                                                           |                  |                  |                                     |
+                  +                  +------------------+------------------+                  +                  +                  +                  +                  +                  +
|                                                                           |                                                        |                                                         
|    Conversas           Edredom              Cano              Guarda      |     Romance            Decisão           Esperteza     |      Chuva             Esquecer            Artesã       
|                                                                           |                                                        |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
