
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                        |                                                        |                                                        |
       Lojas       |   Travesseiro           Forte             Cutucar      |    Companhia           Decisão            Escolhas     |     Gorjeta           Perguntas         Conhecimento   |
                   |                                                        |                                                        |                                                        |
+                  +                  +                  +                  +                  +                  +                  +                  +                  +                  +
|                  |                  |                  |                                                        |                  |                  |                  |                  |
|     Esforço      |   Esquecimento   |     Caderno      |    Computador          Memória            Motoboy      |       Você       |      Código      |       Coco       |    Calistenia    |
|                  |                  |                  |                                                        |                  |                  |                  |                  |
+                  +------------------+                  +------------------+------------------+------------------+                  +------------------+                  +                  +
|                                     |                                     |                                     |                                                        |                  |
|     Leitura            Binário      |     Netflix           Paciência     |      Casal              Dança       |   Aprendizado           Troca               Cocô       |       Unha       |
|                                     |                                     |                                     |                                                        |                  |
+                  +                  +                  +                  +------------------+                  +------------------+------------------+------------------+                  +
|                  |                                     |                  |                                                        |                                                        |
|      Brigas      |     Jantares           Edredom      |      Abraço      |   Compartilhar         Músculo             Guarda      |     Romance              Casa               Boca       |
|                  |                                     |                  |                                                        |                                                        |
+                  +                  +                  +                  +                  +------------------+------------------+                  +------------------+------------------+
|                                     |                  |                  |                  |                                                        |                                     |
|     Delivery             Dois       |      Milho       |     Shopping     |     Criação      |     Risadas             Comida            Cultura      |     Trabalho           Castelo      |
|                                     |                  |                  |                  |                                                        |                                     |
+                  +------------------+------------------+                  +                  +                  +------------------+------------------+                  +                  +
|                                                                                              |                  |                                                        |                  |
|       Água              Beijo         Chocolate quente     Desencontros         Lustrar      |     Viagens      |     Carinho            Rodízio             Artesã      |    Chocolate     |
|                                                                                              |                  |                                                        |                  |
+------------------+------------------+------------------+                  +                  +                  +------------------+------------------+                  +                  +
|                                                                           |                                     |                                                        |                  |
|      Teatro             Croqui             Choro             Semáforo     |    Madrugadas           Morder      |      Livros           Conversas            Noite       |      Árvore      |
|                                                                           |                                     |                                                        |                  |
+                  +                  +                  +------------------+                  +------------------+                  +------------------+------------------+                  +
|                  |                                     |                                     |                                                        |                                     |
|      Filhos      |     Cuidado              Gás        |      Sushi           Ponta-cabeça   |   Incoerência          Groselha          Biblioteca    |     Cilindro             Avós       |
|                  |                                     |                                     |                                                        |                                     |
+                  +------------------+                  +                  +------------------+                  +------------------+                  +------------------+                  +
|                                     |                                     |                                                        |                                     |                  |
|     Paisagem            Cabelo      |     Crítica             Orelha      |     Descanso            Força               Bolo       |    Alteração          Esperança     |     Quartos      |
|                                     |                                     |                                                        |                                     |                  |
+                  +                  +                  +------------------+------------------+------------------+------------------+------------------+                  +                  +
|                  |                                                                                                                                                       |                   
|     Amizade      |       Cano            Esperteza         Alongamento          Deguste           Encontros            Chuva              Ballet            Esquecer     |      Cortar       
|                  |                                                                                                                                                       |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
