
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                           |                                                        |                                     |
       Morder      |     Romance            Risadas             Sushi             Shopping     |   Incoerência           Casal             Cuidado      |       Bolo             Jantares     |
                   |                                                                           |                                                        |                                     |
+                  +------------------+                  +------------------+                  +                  +                  +------------------+                  +                  +
|                                                                           |                  |                                                                           |                  |
|      Artesã            Edredom             Milho             Descanso     |      Croqui      |       Dois             Binário              Gás              Caderno      |   Conhecimento   |
|                                                                           |                  |                                                                           |                  |
+------------------+------------------+------------------+                  +                  +------------------+                  +------------------+------------------+                  +
|                                                                           |                                     |                                                                           |
|       Você           Compartilhar          Filhos             Chuva       |     Groselha            Troca       |     Paisagem            Comida           Perguntas          Companhia     |
|                                                                           |                                     |                                                                           |
+                  +------------------+------------------+                  +------------------+                  +------------------+------------------+                  +                  +
|                                                                                              |                                                                           |                  |
|     Deguste             Forte         Chocolate quente      Chocolate           Lustrar      |     Delivery             Unha             Crítica           Computador    |   Aprendizado    |
|                                                                                              |                                                                           |                  |
+                  +------------------+------------------+                  +                  +------------------+------------------+------------------+------------------+                  +
|                  |                                     |                  |                                                                           |                                     |
|   Travesseiro    |    Esperteza            Brigas      |       Avós       |     Semáforo           Criação             Árvore            Cutucar      |   Alongamento          Netflix      |
|                  |                                     |                  |                                                                           |                                     |
+                  +------------------+                  +                  +------------------+------------------+                  +                  +                  +------------------+
|                                                        |                                     |                                     |                                     |                  |
|     Leitura            Viagens              Cano       |      Beijo              Noite       |   Ponta-cabeça          Orelha      |      Ballet             Cabelo      |      Cortar      |
|                                                        |                                     |                                     |                                     |                  |
+------------------+------------------+------------------+------------------+                  +------------------+------------------+                  +------------------+                  +
|                                                                           |                                                                           |                                     |
|     Escolhas            Lojas            Conversas           Quartos      |   Desencontros         Cultura            Cilindro          Esperança     |     Rodízio           Encontros     |
|                                                                           |                                                                           |                                     |
+                  +------------------+------------------+                  +                  +                  +------------------+------------------+                  +                  +
|                  |                                                                           |                                                        |                  |                  |
|     Motoboy      |     Esforço              Boca             Trabalho            Abraço      |      Força              Dança            Biblioteca    |    Paciência     |      Livros      |
|                  |                                                                           |                                                        |                  |                  |
+                  +------------------+------------------+                  +------------------+                  +------------------+                  +                  +                  +
|                                                        |                  |                                                        |                  |                  |                  |
|      Código            Memória              Coco       |      Teatro      |     Amizade             Guarda           Calistenia    |     Esquecer     |       Cocô       |      Choro       |
|                                                        |                  |                                                        |                  |                  |                  |
+                  +------------------+                  +------------------+                  +                  +------------------+                  +------------------+                  +
|                                     |                                                        |                                                                                               
|    Madrugadas          Carinho      |     Músculo            Gorjeta           Alteração     |     Castelo              Água           Esquecimento           Casa             Decisão       
|                                     |                                                        |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
