
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                                                                    |                  |
      Memória            Lustrar      |    Perguntas           Trabalho             Avós               Boca              Livros              Coco             Cutucar      |      Teatro      |
                                      |                                                                                                                                    |                  |
+                  +                  +------------------+------------------+------------------+                  +                  +                  +                  +                  +
|                                                                                              |                  |                                     |                                     |
|     Escolhas          Biblioteca          Jantares            Lojas               Unha       |      Noite       |       Água               Cocô       |   Compartilhar        Calistenia    |
|                                                                                              |                  |                                     |                                     |
+                  +------------------+------------------+------------------+                  +                  +                  +------------------+------------------+------------------+
|                                                        |                                     |                  |                                                                           |
|      Cabelo            Descanso       Chocolate quente |     Amizade          Ponta-cabeça   |     Músculo      |      Código             Orelha            Shopping          Esperança     |
|                                                        |                                     |                  |                                                                           |
+------------------+                  +------------------+                  +------------------+                  +------------------+------------------+------------------+                  +
|                                     |                                     |                  |                                     |                                     |                  |
|      Dança              Milho       |       Casa             Esforço      |     Caderno      |    Chocolate         Aprendizado    |   Alongamento        Travesseiro    |      Artesã      |
|                                     |                                     |                  |                                     |                                     |                  |
+                  +------------------+                  +------------------+                  +------------------+                  +                  +                  +                  +
|                  |                                     |                                                        |                  |                  |                  |                  |
|     Viagens      |     Delivery           Gorjeta      |   Desencontros        Computador          Romance      |   Esquecimento   |    Madrugadas    |      Guarda      |     Crítica      |
|                  |                                     |                                                        |                  |                  |                  |                  |
+                  +                  +------------------+                  +------------------+                  +                  +                  +------------------+                  +
|                  |                  |                                     |                                                        |                  |                                     |
|     Castelo      |     Esquecer     |      Comida              Gás        |      Força             Paisagem         Incoerência    |    Alteração     |       Dois             Criação      |
|                  |                  |                                     |                                                        |                  |                                     |
+                  +                  +                  +------------------+                  +------------------+                  +                  +                  +                  +
|                                                                           |                                                                           |                  |                  |
|      Croqui             Filhos            Rodízio             Casal       |      Cortar            Quartos           Companhia           Leitura      |     Netflix      |   Conhecimento   |
|                                                                           |                                                                           |                  |                  |
+                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +                  +
|                                                        |                                                                           |                                     |                  |
|      Ballet              Bolo              Árvore      |      Chuva            Conversas           Binário             Abraço      |     Risadas            Semáforo     |    Esperteza     |
|                                                        |                                                                           |                                     |                  |
+                  +                  +                  +------------------+                  +------------------+------------------+                  +------------------+                  +
|                  |                                                        |                                                                           |                                     |
|     Motoboy      |     Cuidado            Deguste            Decisão      |       Você             Cultura            Carinho            Cilindro     |       Cano            Paciência     |
|                  |                                                        |                                                                           |                                     |
+                  +------------------+------------------+                  +                  +                  +                  +------------------+                  +------------------+
|                                                                                              |                                     |                                                         
|      Forte              Brigas           Encontros            Morder             Sushi       |      Troca              Beijo       |     Groselha            Choro             Edredom       
|                                                                                              |                                     |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
