
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                                                                          |
     Conversas     |     Romance            Castelo             Teatro              Gás             Encontros          Esperança            Forte            Computador        Compartilhar   |
                   |                                                                                                                                                                          |
+                  +                  +------------------+------------------+------------------+                  +------------------+------------------+------------------+                  +
|                  |                  |                                     |                                     |                  |                                                        |
|     Netflix      |      Brigas      |     Memória            Motoboy      |      Código          Esquecimento   |     Viagens      |   Desencontros         Groselha           Delivery     |
|                  |                  |                                     |                                     |                  |                                                        |
+                  +                  +------------------+                  +                  +                  +                  +                  +------------------+------------------+
|                  |                                                        |                  |                  |                                     |                                     |
|      Casal       |     Shopping            Filhos          Incoerência    |     Gorjeta      |     Esquecer     |     Escolhas            Croqui      |       Bolo               Cocô       |
|                  |                                                        |                  |                  |                                     |                                     |
+                  +------------------+                  +------------------+                  +                  +                  +------------------+                  +------------------+
|                                     |                  |                                     |                  |                                     |                                     |
|       Dois            Madrugadas    |     Criação      |      Morder            Deguste      |       Água       |     Cuidado           Biblioteca    |     Edredom            Caderno      |
|                                     |                  |                                     |                  |                                     |                                     |
+                  +                  +                  +                  +------------------+                  +------------------+                  +------------------+                  +
|                  |                  |                                                        |                                     |                                                        |
|   Alongamento    |      Lojas       |       Você             Músculo           Companhia     |       Cano               Coco       |    Perguntas            Beijo              Ballet      |
|                  |                  |                                                        |                                     |                                                        |
+                  +                  +                  +------------------+                  +                  +                  +------------------+                  +                  +
|                  |                  |                                                        |                  |                                                        |                  |
|     Semáforo     |      Cabelo      |    Paciência             Boca             Esforço      |     Cutucar      |      Cortar             Orelha             Força       |     Binário      |
|                  |                  |                                                        |                  |                                                        |                  |
+                  +                  +                  +                  +                  +------------------+                  +                  +                  +                  +
|                                     |                                     |                                     |                                     |                  |                  |
|      Guarda             Dança       |      Chuva               Avós       |     Cultura             Choro       |     Rodízio        Chocolate quente |   Aprendizado    |      Árvore      |
|                                     |                                     |                                     |                                     |                  |                  |
+                  +------------------+------------------+------------------+------------------+                  +------------------+                  +                  +                  +
|                  |                                                                           |                  |                                     |                                     |
|     Crítica      |      Comida             Sushi             Lustrar            Leitura      |    Chocolate     |     Descanso            Troca       |      Milho           Travesseiro    |
|                  |                                                                           |                  |                                     |                                     |
+                  +                  +                  +------------------+                  +                  +                  +                  +------------------+                  +
|                  |                                     |                  |                                     |                  |                  |                                     |
|     Decisão      |     Paisagem           Carinho      |      Abraço      |      Noite             Trabalho     |   Conhecimento   |    Alteração     |       Casa             Amizade      |
|                  |                                     |                  |                                     |                  |                  |                                     |
+                  +------------------+                  +                  +                  +                  +                  +------------------+                  +------------------+
|                                                        |                                                        |                                                                            
|     Quartos          Ponta-cabeça           Unha       |     Cilindro            Artesã           Esperteza     |      Livros            Jantares          Calistenia          Risadas       
|                                                        |                                                        |                                                                            
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
