
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                  |                                                                           |                                                        |
        Você             Quartos      |     Groselha     |      Sushi             Jantares           Deguste             Abraço      |     Paisagem           Gorjeta            Cuidado      |
                                      |                  |                                                                           |                                                        |
+------------------+                  +                  +                  +------------------+                  +------------------+                  +------------------+                  +
|                                     |                  |                  |                  |                                                        |                                     |
|      Forte              Filhos      |     Criação      |       Casa       |     Delivery     |    Biblioteca           Cortar             Lojas       |    Computador           Dança       |
|                                     |                  |                  |                  |                                                        |                                     |
+                  +                  +                  +                  +                  +------------------+------------------+------------------+                  +                  +
|                                     |                  |                  |                                                        |                                     |                  |
|      Ballet             Croqui      |       Cocô       |    Paciência     |     Escolhas           Crítica           Encontros     |     Romance            Shopping     |     Risadas      |
|                                     |                  |                  |                                                        |                                     |                  |
+------------------+                  +                  +                  +                  +------------------+                  +                  +------------------+                  +
|                  |                                                                           |                                     |                  |                                     |
|      Teatro      |     Edredom            Caderno           Perguntas           Carinho      |     Esquecer            Morder      |     Viagens      |      Cabelo          Aprendizado    |
|                  |                                                                           |                                     |                  |                                     |
+                  +                  +------------------+                  +------------------+                  +------------------+                  +                  +                  +
|                  |                                                                           |                  |                                     |                  |                  |
|      Brigas      |     Músculo             Artesã            Lustrar             Árvore      |     Semáforo     |       Bolo            Calistenia    |       Coco       |      Noite       |
|                  |                                                                           |                  |                                     |                  |                  |
+                  +------------------+------------------+------------------+                  +------------------+                  +------------------+                  +                  +
|                                                        |                  |                                                        |                                     |                  |
|   Conhecimento           Cano               Dois       |      Beijo       |    Companhia            Troca            Madrugadas    |    Esperteza            Milho       |      Guarda      |
|                                                        |                  |                                                        |                                     |                  |
+                  +------------------+                  +                  +------------------+------------------+                  +                  +------------------+                  +
|                  |                                                        |                                                                           |                                     |
|      Casal       |     Esforço             Orelha            Memória      |     Leitura          Esquecimento         Motoboy            Cilindro     |     Amizade           Conversas     |
|                  |                                                        |                                                                           |                                     |
+                  +------------------+------------------+                  +------------------+                  +------------------+                  +                  +------------------+
|                                                        |                                                        |                                     |                  |                  |
|     Netflix              Gás                Avós       |     Cutucar        Chocolate quente      Alteração     |      Choro              Comida      |   Travesseiro    |       Unha       |
|                                                        |                                                        |                                     |                  |                  |
+                  +                  +                  +                  +------------------+                  +------------------+------------------+                  +                  +
|                  |                  |                  |                  |                                                        |                                     |                  |
|   Alongamento    |      Livros      |   Incoerência    |       Água       |     Decisão              Boca             Rodízio      |   Ponta-cabeça         Descanso     |     Trabalho     |
|                  |                  |                  |                  |                                                        |                                     |                  |
+                  +                  +                  +------------------+                  +                  +                  +                  +------------------+                  +
|                                     |                                                                           |                                                                            
|     Castelo           Esperança     |   Compartilhar       Desencontros         Binário           Chocolate     |      Chuva              Força             Cultura             Código       
|                                     |                                                                           |                                                                            
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
