
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                  |                                                                           |                                                                           |
        Coco       |   Desencontros   |     Crítica           Madrugadas          Binário              Bolo       |      Choro              Livros             Morder             Árvore      |
                   |                  |                                                                           |                                                                           |
+                  +                  +                  +                  +                  +                  +                  +------------------+                  +                  +
|                  |                                                        |                                                        |                  |                  |                  |
|      Cortar      |       Cano            Companhia           Jantares     |     Caderno           Paciência           Quartos      |      Teatro      |      Lojas       |     Cultura      |
|                  |                                                        |                                                        |                  |                  |                  |
+                  +------------------+------------------+------------------+------------------+                  +------------------+                  +                  +                  +
|                                                                                              |                                     |                  |                  |                  |
|     Netflix             Orelha           Encontros             Gás              Memória      |   Aprendizado            Boca       |     Decisão      |   Compartilhar   |      Milho       |
|                                                                                              |                                     |                  |                  |                  |
+------------------+------------------+------------------+------------------+                  +------------------+                  +                  +                  +                  +
|                                                                           |                  |                  |                                     |                                     |
|   Incoerência            Você              Troca              Guarda      |     Gorjeta      |      Filhos      |    Esperança           Groselha     |    Perguntas          Chocolate     |
|                                                                           |                  |                  |                                     |                                     |
+                  +                  +                  +------------------+                  +                  +------------------+                  +------------------+                  +
|                  |                  |                  |                                     |                  |                                     |                  |                  |
|      Comida      |     Escolhas     |   Travesseiro    |       Avós             Músculo      |    Conversas     |     Edredom           Alteração     |      Forte       |     Cutucar      |
|                  |                  |                  |                                     |                  |                                     |                  |                  |
+                  +                  +------------------+                  +------------------+                  +                  +------------------+                  +                  +
|                  |                  |                                     |                                                        |                                     |                  |
|    Biblioteca    |      Código      |     Deguste             Abraço      |     Lustrar            Rodízio              Cocô       |     Esquecer           Semáforo     |     Criação      |
|                  |                  |                                     |                                                        |                                     |                  |
+                  +                  +                  +                  +------------------+                  +------------------+                  +------------------+                  +
|                  |                  |                  |                                     |                                                        |                                     |
|     Paisagem     |      Dança       |     Castelo      |      Artesã            Descanso     |     Carinho             Chuva             Motoboy      |     Shopping           Cuidado      |
|                  |                  |                  |                                     |                                                        |                                     |
+------------------+                  +                  +                  +                  +------------------+------------------+------------------+                  +------------------+
|                                     |                                     |                                                                           |                                     |
|     Trabalho            Casal       |   Alongamento      Chocolate quente |    Calistenia           Cabelo             Brigas           Esperteza     |     Cilindro         Conhecimento   |
|                                     |                                     |                                                                           |                                     |
+                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +------------------+                  +
|                                                                                                                                    |                                                        |
|      Beijo               Água           Ponta-cabeça        Computador          Delivery           Romance              Unha       |     Leitura             Força              Sushi       |
|                                                                                                                                    |                                                        |
+                  +                  +------------------+------------------+                  +------------------+------------------+------------------+------------------+                  +
|                                                                           |                                                                                                                  
|     Esforço             Croqui            Viagens             Noite       |       Dois             Risadas              Casa           Esquecimento          Ballet            Amizade       
|                                                                           |                                                                                                                  
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
