
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                        |                                                                                              |
       Artesã            Crítica      |     Amizade           Perguntas           Memória      |      Orelha           Calistenia           Cabelo             Abraço              Unha       |
                                      |                                                        |                                                                                              |
+------------------+                  +                  +------------------+                  +                  +                  +------------------+                  +------------------+
|                  |                                     |                  |                                                                           |                                     |
|     Leitura      |     Deguste          Ponta-cabeça   |      Chuva       |   Desencontros     Chocolate quente        Choro            Madrugadas    |      Morder           Encontros     |
|                  |                                     |                  |                                                                           |                                     |
+                  +                  +------------------+                  +------------------+------------------+------------------+                  +                  +                  +
|                                                                                                                                    |                                     |                  |
|   Compartilhar           Dois              Sushi             Cuidado             Brigas             Teatro            Descanso     |    Computador          Quartos      |    Companhia     |
|                                                                                                                                    |                                     |                  |
+                  +------------------+------------------+                  +------------------+------------------+------------------+------------------+                  +                  +
|                  |                                                        |                                                                           |                                     |
|     Paisagem     |     Carinho              Boca             Netflix      |   Conhecimento         Motoboy             Milho             Viagens      |       Casa             Risadas      |
|                  |                                                        |                                                                           |                                     |
+                  +                  +------------------+------------------+                  +------------------+                  +------------------+------------------+                  +
|                                                        |                                     |                  |                                                                           |
|      Croqui            Cultura            Rodízio      |    Alteração            Guarda      |      Força       |    Esperança           Criação             Ballet              Coco       |
|                                                        |                                     |                  |                                                                           |
+                  +------------------+------------------+                  +------------------+                  +------------------+------------------+------------------+------------------+
|                                                                           |                                     |                                                                           |
|      Árvore              Avós             Jantares         Incoerência    |      Livros           Esperteza     |     Binário             Comida            Castelo             Código      |
|                                                                           |                                     |                                                                           |
+                  +------------------+------------------+------------------+                  +                  +------------------+------------------+------------------+                  +
|                  |                                                                                                                                                       |                  |
|       Cocô       |       Bolo             Esforço             Lojas               Gás              Trabalho           Lustrar             Forte             Caderno      |    Chocolate     |
|                  |                                                                                                                                                       |                  |
+                  +                  +                  +------------------+------------------+------------------+------------------+------------------+                  +                  +
|                  |                  |                                     |                                     |                                     |                  |                  |
|     Groselha     |   Travesseiro    |    Paciência             Cano       |      Noite             Cutucar      |   Aprendizado          Semáforo     |     Gorjeta      |     Escolhas     |
|                  |                  |                                     |                                     |                                     |                  |                  |
+                  +------------------+                  +                  +                  +                  +                  +                  +                  +                  +
|                                     |                  |                  |                                     |                  |                                     |                  |
|     Romance            Decisão      |    Biblioteca    |      Casal       |     Músculo           Conversas     |      Filhos      |     Esquecer           Delivery     |       Água       |
|                                     |                  |                  |                                     |                  |                                     |                  |
+------------------+                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +
|                                                                           |                  |                                                                                               
|       Você              Dança             Cilindro            Beijo       |   Alongamento    |      Cortar             Troca             Shopping           Edredom          Esquecimento    
|                                                                           |                  |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
