
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                           |                                                                           |
      Criação           Companhia     |      Croqui           Computador          Memória             Cabelo      |      Força              Filhos            Músculo             Artesã      |
                                      |                                                                           |                                                                           |
+------------------+                  +                  +------------------+------------------+                  +                  +------------------+                  +                  +
|                                     |                                     |                                     |                  |                  |                  |                  |
|    Paciência           Carinho      |     Lustrar            Quartos      |     Cilindro          Esperteza     |    Encontros     |       Gás        |     Groselha     |      Dança       |
|                                     |                                     |                                     |                  |                  |                  |                  |
+                  +------------------+------------------+                  +                  +                  +                  +                  +                  +                  +
|                  |                                     |                                     |                                                        |                                     |
|     Caderno      |      Abraço             Morder      |   Conhecimento          Sushi       |   Aprendizado           Árvore              Boca       |   Incoerência         Esperança     |
|                  |                                     |                                     |                                                        |                                     |
+                  +                  +                  +                  +------------------+                  +------------------+                  +                  +                  +
|                  |                                                        |                                                        |                  |                  |                  |
|      Ballet      |     Edredom            Cutucar            Esforço      | Chocolate quente       Semáforo           Descanso     |    Alteração     |     Trabalho     |       Casa       |
|                  |                                                        |                                                        |                  |                  |                  |
+                  +------------------+                  +                  +                  +------------------+                  +                  +                  +                  +
|                                     |                                     |                  |                                     |                  |                  |                  |
|      Casal            Madrugadas    |    Chocolate            Troca       |      Chuva       |     Motoboy            Netflix      |     Delivery     |      Comida      |   Esquecimento   |
|                                     |                                     |                  |                                     |                  |                  |                  |
+                  +                  +------------------+                  +                  +                  +------------------+                  +                  +------------------+
|                  |                  |                                     |                  |                                     |                  |                                     |
|   Travesseiro    |     Binário      |       Água               Bolo       |    Perguntas     |       Avós             Paisagem     |      Milho       |      Orelha            Jantares     |
|                  |                  |                                     |                  |                                     |                  |                                     |
+                  +                  +                  +------------------+                  +------------------+                  +------------------+------------------+                  +
|                  |                  |                  |                                     |                  |                                                                           |
|     Amizade      |       Cocô       |     Deguste      |   Alongamento            Dois       |      Livros      |   Ponta-cabeça           Coco             Decisão             Código      |
|                  |                  |                  |                                     |                  |                                                                           |
+                  +                  +------------------+                  +------------------+                  +                  +------------------+------------------+                  +
|                  |                                                        |                                     |                                     |                                     |
|     Rodízio      |     Shopping          Biblioteca           Choro       |     Castelo            Escolhas     |     Romance              Você       |     Esquecer           Cultura      |
|                  |                                                        |                                     |                                     |                                     |
+                  +------------------+------------------+------------------+------------------+                  +                  +                  +                  +------------------+
|                                                                                                                 |                  |                                     |                  |
|      Guarda            Gorjeta          Desencontros         Leitura           Calistenia           Lojas       |      Cortar      |      Beijo              Noite       |      Teatro      |
|                                                                                                                 |                  |                                     |                  |
+                  +------------------+                  +------------------+------------------+------------------+                  +------------------+------------------+                  +
|                                                                                                                                                                                              
|      Brigas            Crítica             Forte             Risadas          Compartilhar           Cano            Conversas           Cuidado              Unha             Viagens       
|                                                                                                                                                                                              
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
