
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                           |                                                                           |
     Companhia         Conhecimento   |    Calistenia          Carinho             Filhos            Descanso     |       Unha               Você               Boca              Árvore      |
                                      |                                                                           |                                                                           |
+------------------+                  +                  +------------------+------------------+                  +                  +------------------+                  +                  +
|                  |                  |                                     |                                                                                              |                  |
|     Cutucar      |       Avós       |    Conversas         Esquecimento   |     Binário          Travesseiro           Milho              Artesã             Força       |    Madrugadas    |
|                  |                  |                                     |                                                                                              |                  |
+                  +                  +                  +                  +                  +                  +------------------+------------------+------------------+                  +
|                  |                  |                  |                  |                                     |                                                        |                  |
|       Cano       |     Paisagem     |     Deguste      |   Desencontros   |      Beijo             Crítica      |    Perguntas           Memória           Paciência     |     Castelo      |
|                  |                  |                  |                  |                                     |                                                        |                  |
+                  +                  +                  +                  +------------------+------------------+                  +------------------+                  +------------------+
|                  |                                     |                                                                                              |                                     |
|       Coco       |     Gorjeta             Comida      |     Netflix            Criação            Risadas            Músculo           Esperteza     |     Caderno             Brigas      |
|                  |                                     |                                                                                              |                                     |
+                  +------------------+                  +------------------+------------------+------------------+------------------+                  +------------------+                  +
|                                                                                                                 |                                                                           |
|      Forte               Bolo             Cilindro            Morder           Biblioteca          Viagens      |       Casa            Esperança             Água             Amizade      |
|                                                                                                                 |                                                                           |
+                  +------------------+------------------+                  +------------------+                  +------------------+                  +                  +                  +
|                  |                                                        |                  |                  |                                                        |                  |
|       Gás        |      Abraço             Cabelo          Ponta-cabeça   |   Incoerência    |     Edredom      |    Chocolate           Romance            Groselha     |      Cortar      |
|                  |                                                        |                  |                  |                                                        |                  |
+                  +------------------+                  +------------------+                  +                  +                  +------------------+------------------+                  +
|                  |                                     |                                     |                  |                                     |                  |                  |
|     Leitura      |     Delivery          Encontros     |      Croqui            Cuidado      |     Jantares     |      Dança             Semáforo     |      Lojas       |     Motoboy      |
|                  |                                     |                                     |                  |                                     |                  |                  |
+                  +                  +                  +                  +------------------+                  +                  +                  +                  +                  +
|                  |                  |                  |                                                                           |                                     |                  |
|     Rodízio      |    Alteração     |     Trabalho     |   Alongamento           Teatro              Dois              Livros      |      Orelha              Cocô       |     Esquecer     |
|                  |                  |                  |                                                                           |                                     |                  |
+                  +                  +                  +                  +------------------+------------------+------------------+                  +                  +                  +
|                                     |                                                                                                                 |                  |                  |
|     Quartos            Lustrar      |      Sushi              Código          Compartilhar       Aprendizado           Casal              Guarda      |     Cultura      |     Shopping     |
|                                     |                                                                                                                 |                  |                  |
+------------------+------------------+                  +------------------+------------------+                  +------------------+------------------+                  +                  +
|                                                                                                                 |                                                                            
|      Noite             Decisão            Escolhas            Ballet             Troca         Chocolate quente |     Esforço           Computador           Chuva              Choro        
|                                                                                                                 |                                                                            
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
