
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                               |                                                                           |                  |
     Companhia           Semáforo            Brigas            Crítica           Perguntas     |     Shopping         Incoerência          Edredom              Gás        |    Encontros     |
                                                                                               |                                                                           |                  |
+                  +------------------+                  +                  +                  +                  +                  +------------------+                  +                  +
|                                     |                  |                  |                                     |                  |                  |                                     |
|       Dois              Orelha      |      Ballet      |      Chuva       |    Calistenia        Alongamento    |     Castelo      |     Descanso     |     Romance              Avós       |
|                                     |                  |                  |                                     |                  |                  |                                     |
+                  +------------------+                  +------------------+------------------+------------------+                  +                  +------------------+                  +
|                                                        |                                     |                                     |                                                        |
|      Comida           Esperança           Delivery     |     Cuidado           Chocolate     |      Dança               Cano       |   Conhecimento        Biblioteca           Lojas       |
|                                                        |                                     |                                     |                                                        |
+                  +------------------+------------------+                  +                  +                  +                  +------------------+------------------+------------------+
|                                                                                                                 |                  |                                                        |
|     Risadas            Leitura            Rodízio            Caderno             Abraço          Esquecimento   |     Deguste      |       Água              Morder             Forte       |
|                                                                                                                 |                  |                                                        |
+                  +------------------+------------------+------------------+                  +                  +------------------+                  +------------------+                  +
|                                                        |                                     |                                                        |                                     |
|     Jantares          Paciência            Artesã      |      Troca           Aprendizado    |      Milho             Criação            Groselha     |     Paisagem           Decisão      |
|                                                        |                                     |                                                        |                                     |
+                  +                  +------------------+                  +------------------+------------------+------------------+                  +                  +                  +
|                  |                  |                                     |                                                                                              |                  |
|    Madrugadas    |      Sushi       |     Carinho            Quartos      |     Escolhas           Memória            Cutucar             Cortar            Netflix      |     Trabalho     |
|                  |                  |                                     |                                                                                              |                  |
+                  +                  +                  +------------------+                  +------------------+------------------+                  +                  +------------------+
|                  |                                     |                                     |                                                                                              |
|      Croqui      |   Desencontros           Bolo       |    Conversas           Binário      |       Coco             Viagens             Beijo             Cultura            Amizade      |
|                  |                                     |                                     |                                                                                              |
+                  +------------------+------------------+                  +                  +                  +------------------+------------------+------------------+                  +
|                                     |                                     |                                                                                              |                  |
|     Esquecer            Código      |   Ponta-cabeça          Força       |       Boca           Travesseiro           Cabelo            Esforço            Motoboy      |     Cilindro     |
|                                     |                                     |                                                                                              |                  |
+------------------+                  +------------------+                  +                  +------------------+------------------+------------------+------------------+                  +
|                  |                                     |                                                                           |                                                        |
|      Guarda      |   Compartilhar         Músculo      |    Computador           Árvore             Livros            Gorjeta      |    Alteração             Casa               Cocô       |
|                  |                                     |                                                                           |                                                        |
+                  +------------------+                  +                  +------------------+------------------+                  +                  +------------------+                  +
|                                                                           |                                                                           |                                      
|       Unha         Chocolate quente       Lustrar           Esperteza     |      Noite              Filhos             Casal              Choro       |       Você              Teatro       
|                                                                           |                                                                           |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
