
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                                                                                       |
    Alongamento           Filhos      |      Código            Criação          Esquecimento          Abraço            Castelo            Deguste          Ponta-cabeça         Trabalho     |
                                      |                                                                                                                                                       |
+------------------+                  +------------------+                  +------------------+------------------+------------------+                  +------------------+                  +
|                  |                                     |                                                                           |                                     |                  |
|       Gás        |   Conhecimento     Chocolate quente |      Milho           Travesseiro         Alteração            Guarda      |    Esperteza           Edredom      |     Gorjeta      |
|                  |                                     |                                                                           |                                     |                  |
+                  +------------------+                  +                  +                  +------------------+                  +                  +                  +                  +
|                                     |                  |                                     |                  |                  |                  |                  |                  |
|    Companhia           Shopping     |    Conversas     |     Binário            Músculo      |       Bolo       |    Paciência     |       Dois       |       Cocô       |       Casa       |
|                                     |                  |                                     |                  |                  |                  |                  |                  |
+                  +                  +                  +------------------+------------------+                  +                  +                  +                  +------------------+
|                                     |                                                        |                  |                  |                                                        |
|     Quartos             Lojas       |       Unha           Incoerência           Cabelo      |       Boca       |      Dança       |     Cultura            Descanso            Força       |
|                                     |                                                        |                  |                  |                                                        |
+                  +------------------+------------------+------------------+                  +                  +                  +                  +------------------+                  +
|                                                                           |                  |                  |                                     |                                     |
|     Crítica            Lustrar          Aprendizado          Cuidado      |    Esperança     |      Orelha      |   Compartilhar         Esquecer     |    Chocolate             Água       |
|                                                                           |                  |                  |                                     |                                     |
+                  +                  +------------------+                  +                  +                  +------------------+                  +                  +                  +
|                  |                                     |                                     |                                                        |                  |                  |
|     Cutucar      |     Viagens            Semáforo     |     Esforço             Livros      |      Artesã              Avós              Teatro      |      Comida      |      Casal       |
|                  |                                     |                                     |                                                        |                  |                  |
+------------------+------------------+                  +                  +------------------+                  +------------------+------------------+                  +                  +
|                                     |                  |                                                                           |                                     |                  |
|      Forte            Calistenia    |     Leitura      |     Memória            Escolhas          Perguntas           Risadas      |      Croqui          Desencontros   |    Biblioteca    |
|                                     |                  |                                                                           |                                     |                  |
+                  +                  +                  +                  +                  +------------------+------------------+                  +------------------+                  +
|                  |                                     |                  |                                     |                                                        |                  |
|     Carinho      |    Computador           Choro       |      Troca       |     Cilindro             Você       |     Netflix             Chuva              Cortar      |     Caderno      |
|                  |                                     |                  |                                     |                                                        |                  |
+                  +                  +------------------+                  +------------------+------------------+                  +------------------+                  +                  +
|                  |                                                        |                                                        |                                     |                  |
|      Brigas      |     Rodízio            Amizade            Paisagem     |       Cano              Noite              Beijo       |     Delivery          Madrugadas    |       Coco       |
|                  |                                                        |                                                        |                                     |                  |
+                  +                  +------------------+------------------+                  +------------------+------------------+                  +------------------+                  +
|                                                                                              |                                                                                               
|     Decisão            Romance             Sushi             Groselha            Ballet      |    Encontros            Árvore            Jantares            Morder            Motoboy       
|                                                                                              |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
