
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                  |                                                                                                                 |                  |
       Força            Alteração     |    Esperteza     |       Gás              Escolhas           Binário              Você               Coco             Deguste      |     Romance      |
                                      |                  |                                                                                                                 |                  |
+------------------+                  +                  +                  +                  +------------------+------------------+------------------+                  +                  +
|                                     |                                     |                  |                                                        |                  |                  |
|     Carinho              Casa       |     Esquecer           Risadas      |     Groselha     |       Avós               Boca             Rodízio      |      Abraço      |      Artesã      |
|                                     |                                     |                  |                                                        |                  |                  |
+                  +                  +                  +------------------+                  +------------------+                  +                  +                  +                  +
|                                     |                                     |                  |                                     |                  |                  |                  |
|      Choro               Unha       |    Esperança           Cutucar      |     Lustrar      |     Cilindro            Cortar      |      Croqui      |   Alongamento    |     Amizade      |
|                                     |                                     |                  |                                     |                  |                  |                  |
+                  +                  +                  +------------------+                  +                  +                  +------------------+                  +                  +
|                  |                  |                  |                                     |                                     |                                     |                  |
|       Bolo       |     Gorjeta      |      Dança       |   Incoerência          Trabalho     |      Orelha          Conhecimento   |     Caderno            Jantares     |      Sushi       |
|                  |                  |                  |                                     |                                     |                                     |                  |
+                  +                  +------------------+                  +------------------+------------------+                  +                  +------------------+                  +
|                  |                                                        |                                                        |                  |                                     |
|      Filhos      |       Água              Código             Troca       |      Livros           Chocolate           Crítica      |      Morder      |    Computador          Viagens      |
|                  |                                                        |                                                        |                  |                                     |
+                  +------------------+------------------+                  +                  +                  +                  +                  +                  +                  +
|                                                                           |                  |                  |                  |                                     |                  |
|   Travesseiro          Paisagem           Leitura            Esforço      |     Semáforo     |     Decisão      |     Motoboy      |    Calistenia           Guarda      |      Teatro      |
|                                                                           |                  |                  |                  |                                     |                  |
+------------------+------------------+                  +                  +                  +                  +                  +------------------+                  +                  +
|                                                        |                  |                  |                                                        |                  |                  |
|    Paciência          Companhia           Criação      | Chocolate quente |    Perguntas     |     Cultura             Milho               Dois       |       Cano       |    Biblioteca    |
|                                                        |                  |                  |                                                        |                  |                  |
+                  +                  +                  +------------------+                  +------------------+                  +------------------+                  +                  +
|                                                        |                                     |                                     |                                     |                  |
|      Comida            Músculo          Ponta-cabeça   |     Memória            Edredom      |     Delivery          Conversas     |    Madrugadas          Cuidado      |      Chuva       |
|                                                        |                                     |                                     |                                     |                  |
+                  +------------------+                  +                  +------------------+                  +------------------+                  +                  +                  +
|                                     |                  |                  |                  |                                                        |                                     |
|      Casal              Árvore      |     Quartos      |   Aprendizado    |      Forte       |    Encontros            Beijo               Cocô       |     Netflix             Noite       |
|                                     |                  |                  |                  |                                                        |                                     |
+                  +                  +------------------+                  +                  +------------------+------------------+------------------+------------------+                  +
|                  |                                                                                                                                                                           
|   Compartilhar   |   Esquecimento       Desencontros         Castelo             Brigas             Lojas              Ballet            Descanso            Cabelo            Shopping      
|                  |                                                                                                                                                                           
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
