
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                                                           |                                                        |
     Madrugadas          Castelo           Encontros     |     Lustrar            Paisagem             Avós         Chocolate quente |      Chuva               Unha             Leitura      |
                                                         |                                                                           |                                                        |
+------------------+                  +                  +                  +                  +                  +------------------+                  +                  +                  +
|                                     |                  |                  |                  |                  |                                     |                  |                  |
|       Gás            Conhecimento   |     Esquecer     |      Forte       |     Viagens      |      Noite       |    Esperteza            Comida      |       Boca       |      Código      |
|                                     |                  |                  |                  |                  |                                     |                  |                  |
+                  +                  +                  +------------------+                  +------------------+                  +------------------+                  +                  +
|                  |                  |                  |                                     |                                     |                                     |                  |
|     Decisão      |   Ponta-cabeça   |       Cocô       |      Croqui             Cortar      |     Quartos            Músculo      |     Cultura             Choro       |     Jantares     |
|                  |                  |                  |                                     |                                     |                                     |                  |
+                  +------------------+                  +                  +                  +                  +------------------+                  +------------------+                  +
|                                                                           |                  |                                                        |                  |                  |
|    Chocolate           Romance            Delivery           Crítica      |   Travesseiro    |       Coco              Abraço             Artesã      |       Você       |   Incoerência    |
|                                                                           |                  |                                                        |                  |                  |
+                  +------------------+------------------+                  +------------------+                  +------------------+                  +                  +                  +
|                                     |                                                                           |                                     |                                     |
|     Risadas             Dança       |      Ballet            Carinho             Guarda              Água       |   Desencontros        Alteração     |    Paciência           Motoboy      |
|                                     |                                                                           |                                     |                                     |
+                  +                  +------------------+------------------+------------------+                  +                  +                  +                  +------------------+
|                  |                                                                                              |                  |                                                        |
|       Cano       |      Livros            Cilindro           Trabalho             Bolo            Companhia     |     Netflix      |      Força              Cabelo          Aprendizado    |
|                  |                                                                                              |                  |                                                        |
+                  +------------------+------------------+------------------+------------------+                  +                  +------------------+------------------+------------------+
|                                                                                              |                  |                                                                           |
|      Árvore             Beijo             Gorjeta             Troca             Semáforo     |     Edredom      |     Shopping            Milho             Groselha           Binário      |
|                                                                                              |                  |                                                                           |
+------------------+------------------+------------------+                  +                  +                  +                  +------------------+------------------+                  +
|                                                        |                  |                  |                  |                                                        |                  |
|    Esperança         Esquecimento         Caderno      |      Teatro      |     Criação      |     Deguste      |      Orelha             Brigas           Biblioteca    |    Perguntas     |
|                                                        |                  |                  |                  |                                                        |                  |
+                  +------------------+                  +                  +------------------+                  +------------------+------------------+------------------+                  +
|                  |                                                        |                                     |                                                                           |
|      Filhos      |      Lojas            Conversas           Escolhas     |       Dois            Computador    |     Rodízio          Compartilhar         Memória              Casa       |
|                  |                                                        |                                     |                                                                           |
+                  +------------------+------------------+------------------+                  +------------------+                  +------------------+------------------+                  +
|                                                                                                                                    |                                                         
|     Cutucar            Amizade             Sushi             Cuidado            Esforço          Alongamento           Morder      |     Descanso          Calistenia           Casal        
|                                                                                                                                    |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
