
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                            |                                                                                                                 |
       Sushi           Conhecimento          Filhos          Esquecimento   |      Croqui          Aprendizado        Compartilhar       Desencontros         Crítica             Guarda      |
                                                                            |                                                                                                                 |
+------------------+------------------+------------------+                  +------------------+------------------+------------------+                  +------------------+                  +
|                                                        |                                                                           |                  |                  |                  |
|     Binário            Semáforo          Chocolate     |     Memória             Beijo              Árvore           Esperteza     |     Cilindro     |     Amizade      |      Chuva       |
|                                                        |                                                                           |                  |                  |                  |
+                  +                  +                  +------------------+------------------+------------------+                  +                  +                  +                  +
|                  |                  |                  |                                                        |                                     |                  |                  |
|      Choro       |      Artesã      |   Incoerência    |       Cocô              Ballet              Unha       |     Cultura            Romance      |       Gás        |      Cabelo      |
|                  |                  |                  |                                                        |                                     |                  |                  |
+                  +                  +                  +------------------+------------------+                  +------------------+------------------+                  +                  +
|                  |                  |                                                                                              |                                                        |
|      Troca       |     Netflix      |       Casa            Paciência            Lojas             Viagens            Quartos      |     Paisagem            Noite           Ponta-cabeça   |
|                  |                  |                                                                                              |                                                        |
+                  +                  +------------------+------------------+------------------+                  +                  +                  +------------------+------------------+
|                  |                                                        |                                     |                                     |                                     |
|    Madrugadas    |     Lustrar            Trabalho          Companhia     |       Bolo              Dança       |     Criação          Alongamento    |      Código           Alteração     |
|                  |                                                        |                                     |                                     |                                     |
+                  +------------------+------------------+                  +------------------+------------------+                  +                  +                  +                  +
|                                     |                  |                                                                           |                                     |                  |
| Chocolate quente       Esforço      |     Esquecer     |     Jantares             Você              Brigas           Biblioteca    |       Água              Força       |     Castelo      |
|                                     |                  |                                                                           |                                     |                  |
+------------------+                  +                  +------------------+------------------+------------------+------------------+                  +                  +------------------+
|                  |                  |                                                                                                                 |                                     |
|      Forte       |     Caderno      |       Avós             Shopping             Cano               Dois              Teatro            Groselha     |      Comida             Abraço      |
|                  |                  |                                                                                                                 |                                     |
+                  +                  +------------------+------------------+------------------+------------------+------------------+                  +                  +                  +
|                                                                                                                                    |                                     |                  |
|    Esperança          Perguntas          Computador          Deguste          Travesseiro          Cuidado            Carinho      |      Orelha            Risadas      |     Edredom      |
|                                                                                                                                    |                                     |                  |
+                  +------------------+                  +------------------+                  +------------------+                  +------------------+                  +                  +
|                                                        |                                                        |                                     |                  |                  |
|    Conversas            Casal              Livros      |       Boca            Calistenia          Músculo      |     Gorjeta            Motoboy      |      Cortar      |     Escolhas     |
|                                                        |                                                        |                                     |                  |                  |
+                  +------------------+                  +                  +                  +------------------+------------------+                  +------------------+                  +
|                                     |                                     |                                                                                                                  
|      Milho             Leitura      |      Morder           Encontros     |       Coco             Cutucar            Rodízio            Decisão            Descanso           Delivery      
|                                     |                                     |                                                                                                                  
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
