
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                                                                          |
       Orelha      |      Ballet            Romance              Unha            Madrugadas          Cultura            Netflix            Músculo            Esquecer            Comida      |
                   |                                                                                                                                                                          |
+                  +                  +                  +------------------+                  +                  +                  +                  +------------------+                  +
|                  |                  |                                                        |                                                                           |                  |
|      Código      |      Livros      |     Binário           Computador          Memória      |    Encontros          Companhia             Avós            Paciência     |     Groselha     |
|                  |                  |                                                        |                                                                           |                  |
+                  +------------------+------------------+                  +------------------+------------------+------------------+------------------+                  +                  +
|                                                        |                                                        |                                                        |                  |
|      Casal            Esperteza         Compartilhar   |       Boca              Chuva             Crítica      |      Beijo             Cutucar            Motoboy      |     Quartos      |
|                                                        |                                                        |                                                        |                  |
+------------------+------------------+                  +------------------+------------------+                  +------------------+                  +                  +------------------+
|                                     |                  |                                     |                                     |                  |                                     |
|     Paisagem            Forte       |      Croqui      |    Calistenia          Criação      |     Shopping            Teatro      |       Coco       |      Morder            Lustrar      |
|                                     |                  |                                     |                                     |                  |                                     |
+------------------+                  +                  +                  +                  +                  +                  +                  +------------------+                  +
|                                     |                  |                  |                                     |                  |                  |                                     |
|   Desencontros          Sushi       |    Perguntas     |   Aprendizado    |      Noite           Esquecimento   |      Artesã      |     Edredom      |   Conhecimento     Chocolate quente |
|                                     |                  |                  |                                     |                  |                  |                                     |
+                  +                  +                  +------------------+                  +                  +                  +                  +                  +                  +
|                  |                  |                                     |                  |                  |                                     |                  |                  |
|     Carinho      |      Brigas      |     Decisão            Escolhas     |       Você       |   Ponta-cabeça   |       Cano              Árvore      |      Lojas       |   Alongamento    |
|                  |                  |                                     |                  |                  |                                     |                  |                  |
+                  +------------------+------------------+                  +------------------+                  +------------------+                  +                  +                  +
|                                                        |                                     |                                                        |                  |                  |
|   Incoerência          Jantares             Bolo       |     Caderno            Descanso     |    Biblioteca          Esforço             Força       |     Delivery     |      Guarda      |
|                                                        |                                     |                                                        |                  |                  |
+------------------+                  +------------------+------------------+                  +------------------+                  +                  +                  +                  +
|                                     |                                     |                                                                           |                  |                  |
|     Semáforo             Cocô       |     Gorjeta              Água       |      Milho            Alteração         Travesseiro           Dança       |    Conversas     |       Gás        |
|                                     |                                     |                                                                           |                  |                  |
+                  +------------------+                  +                  +------------------+                  +                  +------------------+                  +                  +
|                                                                                              |                                                        |                  |                  |
|      Filhos           Chocolate            Choro             Amizade            Trabalho     |       Casa             Castelo            Risadas      |     Rodízio      |      Troca       |
|                                                                                              |                                                        |                  |                  |
+                  +------------------+------------------+                  +------------------+------------------+------------------+                  +                  +                  +
|                                                        |                                                                                                                 |                   
|     Viagens             Cabelo              Dois       |     Cuidado            Deguste           Esperança           Cilindro            Cortar            Leitura      |      Abraço       
|                                                        |                                                                                                                 |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
