
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                           |                                                                                              |
       Forte       |      Sushi              Croqui              Casa             Paisagem     |   Incoerência          Cilindro             Bolo             Amizade           Esperteza     |
                   |                                                                           |                                                                                              |
+                  +                  +                  +------------------+------------------+                  +------------------+------------------+                  +                  +
|                                     |                  |                                                                           |                                     |                  |
|     Motoboy           Perguntas     |     Jantares     |      Troca              Beijo            Companhia            Dança       |     Romance             Choro       |      Força       |
|                                     |                  |                                                                           |                                     |                  |
+                  +                  +                  +                  +------------------+------------------+------------------+                  +------------------+                  +
|                  |                                                                           |                                                        |                  |                  |
|       Você       |      Noite             Esquecer           Cuidado            Quartos      |    Paciência            Teatro           Encontros     |      Ballet      |   Compartilhar   |
|                  |                                                                           |                                                        |                  |                  |
+                  +                  +------------------+------------------+------------------+                  +------------------+------------------+                  +                  +
|                                                        |                  |                                     |                                                        |                  |
|       Gás            Conhecimento         Músculo      |     Descanso     |    Chocolate             Água       |      Livros              Coco            Computador    |     Carinho      |
|                                                        |                  |                                     |                                                        |                  |
+                  +                  +                  +                  +                  +------------------+                  +------------------+                  +                  +
|                                                                           |                                     |                                     |                                     |
|     Binário            Cultura            Shopping          Conversas     |   Desencontros          Morder      |     Castelo              Cocô       |     Trabalho           Memória      |
|                                                                           |                                     |                                     |                                     |
+------------------+                  +------------------+                  +                  +                  +                  +                  +------------------+------------------+
|                  |                  |                                     |                  |                                     |                                                        |
|     Caderno      |     Decisão      |   Esquecimento       Ponta-cabeça   |      Código      |    Alteração           Crítica      |      Brigas           Calistenia           Árvore      |
|                  |                  |                                     |                  |                                     |                                                        |
+                  +                  +------------------+------------------+                  +                  +                  +                  +------------------+------------------+
|                  |                                                                           |                  |                                                                           |
| Chocolate quente |       Unha             Viagens             Cabelo             Comida      |    Biblioteca    |     Semáforo            Casal              Filhos          Aprendizado    |
|                  |                                                                           |                  |                                                                           |
+                  +------------------+------------------+------------------+------------------+                  +------------------+------------------+------------------+                  +
|                                     |                                                        |                                                                                              |
|      Lojas             Escolhas     |      Guarda             Milho               Avós       |     Esforço            Delivery             Boca            Esperança           Deguste      |
|                                     |                                                        |                                                                                              |
+------------------+                  +                  +                  +------------------+------------------+------------------+                  +------------------+                  +
|                                     |                  |                  |                                                                                              |                  |
|     Rodízio            Edredom      |     Criação      |      Orelha      |    Madrugadas           Cortar          Alongamento        Travesseiro          Risadas      |      Chuva       |
|                                     |                  |                  |                                                                                              |                  |
+                  +------------------+                  +                  +                  +------------------+                  +------------------+------------------+                  +
|                                                        |                                                                                                                                     
|      Artesã            Gorjeta            Cutucar      |     Netflix            Groselha             Cano               Dois             Lustrar             Abraço            Leitura       
|                                                        |                                                                                                                                     
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
