
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                 |                                                        |
       Teatro      |   Ponta-cabeça       Aprendizado          Esquecer            Força             Semáforo            Árvore      |   Compartilhar          Beijo             Trabalho     |
                   |                                                                                                                 |                                                        |
+                  +                  +                  +------------------+------------------+------------------+                  +------------------+                  +                  +
|                                     |                                                        |                  |                                     |                  |                  |
|     Groselha          Perguntas     |    Calistenia         Conversas             Bolo       |   Conhecimento   |    Companhia          Esperteza     |       Cocô       |      Código      |
|                                     |                                                        |                  |                                     |                  |                  |
+                  +------------------+------------------+                  +                  +                  +------------------+                  +                  +                  +
|                                                        |                                     |                                                        |                                     |
|      Ballet             Filhos             Sushi       |     Cultura           Encontros     |     Jantares            Livros          Desencontros   |      Cabelo          Travesseiro    |
|                                                        |                                     |                                                        |                                     |
+------------------+                  +                  +                  +                  +                  +------------------+                  +                  +                  +
|                                                        |                  |                                     |                                     |                                     |
|       Gás                Avós         Chocolate quente |       Casa       |       Você             Escolhas     |     Cuidado             Chuva       |    Madrugadas           Artesã      |
|                                                        |                  |                                     |                                     |                                     |
+                  +------------------+------------------+------------------+                  +                  +                  +------------------+                  +                  +
|                                     |                                                        |                  |                                                        |                  |
|     Crítica            Criação      |      Lojas             Deguste            Viagens      |      Dança       |     Gorjeta             Casal               Boca       |      Choro       |
|                                     |                                                        |                  |                                                        |                  |
+------------------+                  +                  +                  +                  +                  +------------------+                  +                  +                  +
|                  |                  |                  |                  |                                                        |                                                        |
|    Computador    |     Binário      |     Quartos      |    Paciência     |     Cutucar          Incoerência          Amizade      |     Esforço            Edredom            Shopping     |
|                  |                  |                  |                  |                                                        |                                                        |
+                  +                  +                  +                  +------------------+------------------+                  +                  +                  +                  +
|                                     |                  |                                     |                                     |                  |                                     |
|     Risadas              Unha       |     Decisão      |       Coco              Noite       |      Guarda            Carinho      |      Milho       |      Morder             Abraço      |
|                                     |                  |                                     |                                     |                  |                                     |
+                  +------------------+------------------+                  +                  +                  +------------------+------------------+                  +                  +
|                  |                                     |                  |                  |                  |                                                        |                  |
|    Alteração     |      Croqui             Forte       |     Leitura      |      Brigas      |       Cano       |      Troca             Castelo            Músculo      |      Cortar      |
|                  |                                     |                  |                  |                  |                                                        |                  |
+                  +                  +                  +------------------+                  +                  +                  +------------------+------------------+                  +
|                  |                  |                  |                                     |                  |                  |                                     |                  |
|      Orelha      |     Netflix      |     Paisagem     |     Motoboy            Caderno      |    Chocolate     |       Dois       |      Comida            Rodízio      |     Delivery     |
|                  |                  |                  |                                     |                  |                  |                                     |                  |
+                  +                  +                  +                  +------------------+                  +                  +                  +------------------+                  +
|                                     |                                     |                                                        |                                                         
|     Memória           Esperança     |     Cilindro           Descanso     |     Romance          Esquecimento         Lustrar      |   Alongamento         Biblioteca            Água        
|                                     |                                     |                                                        |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
