
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                                                  |                                     |                                     |
     Biblioteca          Músculo              Coco              Livros            Descanso            Choro       |     Quartos            Cuidado      |       Unha              Cortar      |
                                                                                                                  |                                     |                                     |
+                  +------------------+                  +------------------+                  +                  +------------------+                  +                  +                  +
|                                     |                                                        |                                     |                                     |                  |
|      Orelha            Binário      |     Memória             Morder             Milho       |    Esperteza           Rodízio      |     Groselha           Shopping     |    Esperança     |
|                                     |                                                        |                                     |                                     |                  |
+------------------+                  +------------------+                  +------------------+------------------+                  +------------------+------------------+                  +
|                  |                                                        |                                     |                  |                                                        |
|      Chuva       |     Risadas           Perguntas            Teatro      |   Compartilhar        Computador    |      Croqui      |     Romance          Conhecimento         Carinho      |
|                  |                                                        |                                     |                  |                                                        |
+                  +------------------+------------------+------------------+                  +                  +                  +                  +------------------+                  +
|                                                                                              |                  |                                                                           |
|     Cultura             Força             Criação           Companhia           Lustrar      |      Árvore      |     Deguste             Sushi             Escolhas           Edredom      |
|                                                                                              |                  |                                                                           |
+                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +                  +------------------+
|                                                                                                                                    |                                     |                  |
|      Forte               Cocô              Troca             Motoboy            Esquecer             Avós             Leitura      |     Delivery          Encontros     |      Brigas      |
|                                                                                                                                    |                                     |                  |
+                  +------------------+------------------+                  +------------------+                  +                  +                  +------------------+                  +
|                                                                                              |                  |                  |                                     |                  |
|     Gorjeta          Aprendizado         Conversas           Caderno           Paciência     |      Noite       |   Ponta-cabeça   |      Código            Cilindro     |     Amizade      |
|                                                                                              |                  |                  |                                     |                  |
+                  +------------------+------------------+                  +------------------+                  +                  +------------------+                  +                  +
|                  |                                                                           |                  |                                     |                  |                  |
|     Cutucar      |     Crítica          Esquecimento          Filhos             Lojas       |     Paisagem     |      Dança               Dois       | Chocolate quente |   Alongamento    |
|                  |                                                                           |                  |                                     |                  |                  |
+                  +                  +------------------+------------------+                  +                  +------------------+                  +                  +                  +
|                  |                  |                                                                           |                                     |                                     |
|     Viagens      |      Ballet      |       Casa               Cano            Alteração             Você       |     Castelo           Chocolate     |      Casal             Semáforo     |
|                  |                  |                                                                           |                                     |                                     |
+                  +                  +                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +
|                  |                                                                                                                                                       |                  |
|      Cabelo      |   Travesseiro           Abraço            Trabalho             Bolo           Desencontros        Calistenia            Boca             Jantares     |      Artesã      |
|                  |                                                                                                                                                       |                  |
+                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +------------------+                  +
|                                                                                                                                    |                                                         
|    Madrugadas            Gás            Incoerência          Esforço             Comida            Netflix              Água       |     Decisão             Guarda             Beijo        
|                                                                                                                                    |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
