
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                               |                                                                                              |
       Croqui             Noite               Cocô              Dança              Cabelo      |      Artesã          Incoerência          Deguste             Abraço              Gás        |
                                                                                               |                                                                                              |
+------------------+------------------+------------------+------------------+                  +------------------+------------------+------------------+------------------+                  +
|                                                                           |                                                                                              |                  |
|      Teatro          Alongamento         Esperança           Netflix      |    Computador        Desencontros          Casal               Avós               Casa       |     Binário      |
|                                                                           |                                                                                              |                  |
+                  +                  +------------------+                  +------------------+------------------+------------------+------------------+                  +                  +
|                  |                  |                                                        |                                                                           |                  |
|       Cano       |     Cilindro     |      Força           Conhecimento          Comida      |     Cultura              Bolo             Esforço            Escolhas     |     Caderno      |
|                  |                  |                                                        |                                                                           |                  |
+                  +                  +                  +------------------+                  +                  +------------------+                  +                  +                  +
|                  |                                     |                                     |                  |                                     |                                     |
|      Brigas      |     Edredom             Árvore      |      Código             Ballet      |      Guarda      |   Travesseiro            Coco       |     Lustrar              Dois       |
|                  |                                     |                                     |                  |                                     |                                     |
+                  +                  +------------------+------------------+------------------+                  +                  +                  +------------------+                  +
|                  |                  |                                                                           |                  |                                     |                  |
|     Romance      |    Biblioteca    |     Memória            Descanso           Decisão            Paisagem     |   Compartilhar   |    Alteração            Sushi       |     Leitura      |
|                  |                  |                                                                           |                  |                                     |                  |
+                  +------------------+                  +------------------+                  +                  +                  +------------------+                  +                  +
|                                                        |                                                        |                                     |                  |                  |
|      Beijo              Orelha             Milho       |      Choro            Encontros         Aprendizado    |     Shopping           Risadas      |    Conversas     |     Esquecer     |
|                                                        |                                                        |                                     |                  |                  |
+                  +                  +                  +------------------+------------------+                  +                  +                  +------------------+                  +
|                  |                                                                                                                 |                                                        |
|     Carinho      |     Motoboy             Livros           Esperteza             Água            Perguntas            Cortar      |     Cutucar            Quartos            Cuidado      |
|                  |                                                                                                                 |                                                        |
+                  +                  +------------------+------------------+                  +------------------+                  +------------------+------------------+------------------+
|                                     |                                     |                                                        |                                                        |
|      Morder              Unha       |   Esquecimento          Filhos      |    Madrugadas          Músculo            Castelo      |     Groselha           Crítica            Rodízio      |
|                                     |                                     |                                                        |                                                        |
+------------------+------------------+                  +                  +                  +                  +                  +------------------+------------------+                  +
|                                                        |                                     |                  |                  |                                                        |
|    Chocolate           Amizade            Semáforo     |    Paciência             Você       |      Forte       |     Delivery     |     Jantares           Gorjeta             Lojas       |
|                                                        |                                     |                  |                  |                                                        |
+                  +------------------+                  +------------------+------------------+------------------+                  +                  +------------------+                  +
|                                     |                                                                                                                                                        
|     Criação        Chocolate quente |    Companhia            Chuva              Troca             Trabalho           Viagens              Boca            Calistenia        Ponta-cabeça    
|                                     |                                                                                                                                                        
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
