
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                                    |                                     |
    Travesseiro    |     Esquecer            Choro            Alteração           Groselha           Cutucar           Esperteza          Computador    |   Incoerência         Madrugadas    |
                   |                                                                                                                                    |                                     |
+                  +                  +                  +------------------+                  +                  +------------------+                  +------------------+                  +
|                  |                                     |                                                        |                                                                           |
|       Cocô       |     Cultura          Desencontros   |    Conversas           Memória           Biblioteca    |     Cuidado            Deguste             Brigas           Encontros     |
|                  |                                     |                                                        |                                                                           |
+                  +------------------+                  +------------------+------------------+                  +                  +                  +                  +                  +
|                                     |                                                                                              |                  |                  |                  |
|     Semáforo          Paciência     |     Castelo          Alongamento           Filhos             Força              Abraço      |    Chocolate     |     Músculo      |      Troca       |
|                                     |                                                                                              |                  |                  |                  |
+------------------+                  +------------------+                  +------------------+                  +                  +                  +                  +                  +
|                  |                                     |                                                        |                  |                                     |                  |
|     Esforço      |       Dois             Binário      |      Sushi               Avós             Risadas      |      Guarda      |      Casal             Escolhas     |    Perguntas     |
|                  |                                     |                                                        |                  |                                     |                  |
+                  +------------------+                  +------------------+------------------+------------------+                  +------------------+                  +                  +
|                                     |                                                                           |                                     |                                     |
|      Noite             Netflix      |      Dança               Unha              Cortar            Leitura      |    Calistenia          Jantares     |     Carinho             Morder      |
|                                     |                                                                           |                                     |                                     |
+                  +------------------+------------------+------------------+------------------+                  +------------------+                  +------------------+                  +
|                  |                                                                           |                                                        |                  |                  |
|     Trabalho     |       Cano             Rodízio            Viagens          Esquecimento   |    Esperança             Bolo             Edredom      |     Criação      |      Milho       |
|                  |                                                                           |                                                        |                  |                  |
+                  +                  +------------------+                  +                  +------------------+------------------+------------------+                  +                  +
|                                     |                                     |                  |                                                                                              |
|     Romance            Descanso     |     Delivery         Ponta-cabeça   |      Cabelo      |   Compartilhar       Aprendizado            Boca             Quartos             Ballet      |
|                                     |                                     |                  |                                                                                              |
+                  +------------------+                  +------------------+                  +                  +------------------+------------------+                  +------------------+
|                  |                  |                                     |                  |                  |                                                                           |
|      Artesã      |     Amizade      |      Croqui              Gás        |     Shopping     |     Crítica      |       Coco              Código             Teatro            Lustrar      |
|                  |                  |                                     |                  |                  |                                                                           |
+                  +                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +
|                                                        |                                     |                                                                                              |
|      Chuva            Companhia           Caderno      |      Livros             Orelha      | Chocolate quente         Água             Decisão             Lojas               Você       |
|                                                        |                                     |                                                                                              |
+------------------+------------------+                  +------------------+                  +------------------+------------------+------------------+------------------+                  +
|                                                                           |                                                                                                                  
|     Paisagem         Conhecimento           Casa              Forte       |     Motoboy             Árvore            Cilindro            Comida            Gorjeta             Beijo        
|                                                                           |                                                                                                                  
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
