
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                     |                                                                           |                  |
        Gás               Milho           Desencontros   |     Viagens            Cutucar      |     Binário            Cilindro            Orelha             Dança       |      Brigas      |
                                                         |                                     |                                                                           |                  |
+                  +------------------+                  +                  +                  +                  +------------------+                  +                  +                  +
|                                     |                  |                  |                  |                  |                                     |                  |                  |
|     Crítica           Chocolate     |      Casal       |       Cano       |     Criação      |      Lojas       |   Incoerência        Conhecimento   |     Shopping     |   Alongamento    |
|                                     |                  |                  |                  |                  |                                     |                  |                  |
+                  +                  +                  +                  +                  +                  +                  +------------------+                  +                  +
|                                     |                  |                  |                  |                  |                  |                                                        |
|      Comida            Castelo      |   Ponta-cabeça   |     Paisagem     |     Memória      |    Computador    |       Coco       |       Avós              Livros             Força       |
|                                     |                  |                  |                  |                  |                  |                                                        |
+                  +                  +                  +                  +------------------+                  +                  +------------------+------------------+                  +
|                                     |                  |                  |                                     |                                     |                                     |
|     Delivery         Travesseiro    |     Cuidado      |     Descanso     |      Croqui            Netflix      |    Esperança           Trabalho     |      Noite              Sushi       |
|                                     |                  |                  |                                     |                                     |                                     |
+                  +                  +                  +                  +                  +------------------+------------------+                  +------------------+                  +
|                                                        |                                                                           |                                     |                  |
|    Alteração          Perguntas           Deguste      |     Músculo            Gorjeta            Jantares           Decisão      |     Escolhas           Quartos      |     Groselha     |
|                                                        |                                                                           |                                     |                  |
+                  +------------------+------------------+------------------+------------------+------------------+------------------+------------------+                  +                  +
|                                                                                                                                                       |                  |                  |
|      Forte              Código              Dois             Edredom             Filhos          Aprendizado            Água           Compartilhar   |      Morder      |      Beijo       |
|                                                                                                                                                       |                  |                  |
+------------------+------------------+------------------+------------------+------------------+------------------+                  +                  +                  +                  +
|                                                                                                                 |                                     |                  |                  |
|      Choro               Cocô             Caderno             Artesã          Esquecimento         Esforço      |     Cultura            Romance      |     Leitura      |     Semáforo     |
|                                                                                                                 |                                     |                  |                  |
+                  +------------------+------------------+------------------+                  +                  +                  +------------------+                  +                  +
|                  |                                     |                                     |                  |                                     |                  |                  |
|      Cabelo      |      Troca             Carinho      |    Calistenia      Chocolate quente |    Esperteza     |      Teatro            Esquecer     |      Abraço      |      Cortar      |
|                  |                                     |                                     |                  |                                     |                  |                  |
+                  +                  +                  +                  +------------------+------------------+------------------+                  +                  +                  +
|                  |                  |                  |                                     |                                                                           |                  |
|       Casa       |    Biblioteca    |       Bolo       |     Lustrar             Guarda      |    Encontros             Você            Madrugadas          Amizade      |       Unha       |
|                  |                  |                  |                                     |                                                                           |                  |
+                  +------------------+                  +------------------+                  +                  +                  +------------------+                  +                  +
|                                                                           |                                                                                              |                   
|    Companhia             Boca             Motoboy             Ballet      |    Conversas            Chuva              Árvore           Paciência           Rodízio      |     Risadas       
|                                                                           |                                                                                              |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
