
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                        |                                                        |                                     |
      Motoboy            Rodízio      |      Filhos           Esperteza           Leitura      |     Castelo            Quartos            Shopping     |      Dança               Você       |
                                      |                                                        |                                                        |                                     |
+------------------+                  +                  +------------------+                  +------------------+                  +                  +                  +------------------+
|                                     |                  |                                     |                                                        |                                     |
|       Gás              Viagens      |       Dois       |    Biblioteca           Artesã      |    Companhia            Cortar        Chocolate quente |      Orelha            Crítica      |
|                                     |                  |                                     |                                                        |                                     |
+                  +------------------+                  +                  +                  +                  +------------------+                  +------------------+                  +
|                                                        |                                     |                  |                  |                                                        |
|    Encontros            Forte             Binário      |      Beijo             Gorjeta      |      Ballet      |     Esforço      |       Cocô           Ponta-cabeça          Noite       |
|                                                        |                                     |                  |                  |                                                        |
+                  +------------------+                  +                  +------------------+                  +                  +                  +                  +                  +
|                                     |                  |                                     |                  |                  |                                                        |
|     Romance             Lojas       |      Casal       |     Netflix             Brigas      |      Cabelo      |   Incoerência    |     Esquecer           Carinho           Conversas     |
|                                     |                  |                                     |                  |                  |                                                        |
+------------------+                  +                  +------------------+                  +                  +                  +------------------+------------------+                  +
|                                     |                                     |                                     |                                                        |                  |
|      Troca              Comida      |       Casa              Morder      |       Coco            Computador    |      Sushi            Calistenia         Chocolate     |   Esquecimento   |
|                                     |                                     |                                     |                                                        |                  |
+                  +------------------+                  +                  +------------------+------------------+                  +------------------+------------------+                  +
|                  |                                     |                  |                                     |                                                                           |
|     Semáforo     |    Alteração           Risadas      |     Trabalho     |   Desencontros         Delivery     |   Travesseiro           Livros            Jantares         Compartilhar   |
|                  |                                     |                  |                                     |                                                                           |
+                  +------------------+                  +                  +                  +                  +                  +                  +                  +------------------+
|                                     |                  |                  |                                                        |                                     |                  |
|       Cano               Água       |     Criação      |      Teatro      |     Lustrar             Choro            Paciência     |     Cilindro         Conhecimento   |      Croqui      |
|                                     |                  |                  |                                                        |                                     |                  |
+------------------+                  +------------------+                  +                  +------------------+                  +                  +------------------+                  +
|                                                        |                                                        |                  |                  |                                     |
|      Código            Amizade              Unha       |    Madrugadas         Esperança           Paisagem     |     Caderno      |     Músculo      |       Avós             Cutucar      |
|                                                        |                                                        |                  |                  |                                     |
+                  +------------------+                  +------------------+------------------+------------------+                  +                  +------------------+                  +
|                                                        |                                     |                                     |                                     |                  |
|     Edredom             Chuva               Boca       |      Força             Cultura      |    Perguntas           Deguste      |   Alongamento           Abraço      |     Decisão      |
|                                                        |                                     |                                     |                                     |                  |
+                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +                  +
|                                                                           |                                     |                                                                            
|      Guarda            Cuidado            Escolhas           Descanso     |     Memória             Milho       |   Aprendizado           Árvore              Bolo             Groselha      
|                                                                           |                                     |                                                                            
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
