
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                                                                              |                                     |
        Cano              Teatro             Casal       |     Cultura            Netflix           Biblioteca          Lustrar             Guarda      |   Conhecimento         Leitura      |
                                                         |                                                                                              |                                     |
+                  +                  +                  +                  +------------------+------------------+                  +                  +------------------+                  +
|                  |                  |                                                                                                                                                       |
|     Motoboy      |      Orelha      |    Calistenia           Choro            Perguntas           Viagens            Músculo          Desencontros         Shopping             Boca       |
|                  |                  |                                                                                                                                                       |
+                  +------------------+                  +------------------+------------------+                  +                  +------------------+------------------+                  +
|                                     |                  |                                                        |                                                        |                  |
|     Esforço              Você       |      Força       |     Deguste             Abraço        Chocolate quente |     Rodízio          Ponta-cabeça         Trabalho     |       Água       |
|                                     |                  |                                                        |                                                        |                  |
+------------------+                  +                  +                  +------------------+------------------+                  +------------------+------------------+                  +
|                  |                                                        |                                     |                                                                           |
|     Castelo      |     Crítica            Gorjeta           Esperança     |      Livros           Madrugadas    |      Chuva             Cutucar             Troca              Milho       |
|                  |                                                        |                                     |                                                                           |
+                  +------------------+------------------+------------------+                  +------------------+                  +------------------+------------------+------------------+
|                                                        |                                                                           |                                                        |
|      Brigas            Groselha          Esperteza     |      Sushi               Unha             Escolhas            Forte       |    Conversas           Descanso            Artesã      |
|                                                        |                                                                           |                                                        |
+                  +                  +------------------+                  +------------------+------------------+------------------+                  +------------------+                  +
|                  |                                     |                                     |                                     |                                     |                  |
|      Croqui      |      Beijo             Edredom      |      Comida          Aprendizado    |   Alongamento           Morder      |     Amizade             Código      |   Esquecimento   |
|                  |                                     |                                     |                                     |                                     |                  |
+------------------+------------------+                  +------------------+                  +                  +------------------+                  +                  +                  +
|                                                                           |                  |                  |                                     |                  |                  |
|     Decisão          Incoerência            Cocô             Risadas      |   Compartilhar   |      Ballet      |     Carinho             Dança       |    Chocolate     |     Cuidado      |
|                                                                           |                  |                  |                                     |                  |                  |
+                  +------------------+                  +                  +                  +                  +                  +------------------+                  +                  +
|                  |                                                        |                  |                                     |                                     |                  |
|       Casa       |     Semáforo             Coco            Alteração     |    Encontros     |     Esquecer             Dois       |      Cabelo            Delivery     |     Paisagem     |
|                  |                                                        |                  |                                     |                                     |                  |
+                  +------------------+                  +------------------+                  +                  +------------------+                  +------------------+                  +
|                                                                                              |                  |                                     |                  |                  |
|     Criação            Memória            Caderno             Filhos              Gás        |     Binário      |     Romance          Travesseiro    |       Bolo       |      Árvore      |
|                                                                                              |                  |                                     |                  |                  |
+                  +                  +------------------+------------------+------------------+------------------+                  +------------------+                  +                  +
|                                                                                                                                    |                                                         
|      Cortar           Computador          Jantares            Noite               Avós            Companhia           Quartos      |     Cilindro          Paciência            Lojas        
|                                                                                                                                    |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
