
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                                                                                                                    |
      Escolhas           Romance            Decisão      |   Travesseiro            Coco             Gorjeta           Companhia            Livros            Memória          Conhecimento   |
                                                         |                                                                                                                                    |
+------------------+------------------+                  +------------------+                  +------------------+------------------+                  +                  +                  +
|                                     |                                     |                                                        |                                     |                  |
|       Dois            Biblioteca    |     Leitura             Cortar      |      Código              Gás             Calistenia    |     Amizade          Alongamento    |   Desencontros   |
|                                     |                                     |                                                        |                                     |                  |
+                  +                  +------------------+                  +------------------+------------------+                  +                  +                  +------------------+
|                  |                  |                  |                                     |                  |                                     |                                     |
|     Carinho      |       Avós       |     Quartos      |       Boca              Casal       |     Shopping     |    Chocolate             Bolo       |   Ponta-cabeça         Cultura      |
|                  |                  |                  |                                     |                  |                                     |                                     |
+                  +                  +                  +------------------+                  +                  +                  +                  +------------------+                  +
|                                                                                              |                                                                           |                  |
|      Beijo              Choro            Paciência            Chuva            Alteração     |      Lojas             Cutucar              Unha             Lustrar      |      Comida      |
|                                                                                              |                                                                           |                  |
+                  +------------------+                  +                  +                  +------------------+------------------+                  +------------------+                  +
|                                     |                  |                  |                                                                                              |                  |
|      Abraço              Casa       |       Cocô       |       Água       |      Noite           Incoerência          Paisagem           Esforço            Edredom      |    Encontros     |
|                                     |                  |                  |                                                                                              |                  |
+------------------+                  +------------------+                  +                  +                  +------------------+                  +                  +                  +
|                                     |                                     |                  |                  |                                     |                                     |
|     Músculo            Rodízio      |     Netflix             Sushi       |     Descanso     |     Motoboy      |     Jantares            Cabelo      |      Brigas              Cano       |
|                                     |                                     |                  |                  |                                     |                                     |
+                  +                  +                  +------------------+                  +                  +                  +                  +------------------+                  +
|                  |                  |                  |                  |                                                        |                  |                                     |
|      Ballet      |      Dança       |     Deguste      |      Forte       |     Trabalho           Risadas            Viagens      |    Esperteza     |      Guarda             Artesã      |
|                  |                  |                  |                  |                                                        |                  |                                     |
+                  +                  +                  +                  +                  +------------------+------------------+                  +                  +                  +
|                  |                  |                  |                                     |                                                        |                                     |
|    Perguntas     |       Você       |     Crítica      |     Semáforo            Teatro      |      Troca             Cilindro           Caderno      |   Esquecimento          Filhos      |
|                  |                  |                  |                                     |                                                        |                                     |
+                  +                  +                  +------------------+------------------+                  +------------------+------------------+                  +------------------+
|                  |                  |                  |                                                        |                                     |                                     |
|    Conversas     |    Madrugadas    |    Computador    |     Delivery           Criação             Força       |      Croqui            Binário      |     Groselha            Milho       |
|                  |                  |                  |                                                        |                                     |                                     |
+                  +                  +                  +                  +------------------+------------------+                  +------------------+------------------+                  +
|                                                                           |                                                                                                                  
|     Castelo             Orelha          Aprendizado          Esquecer     |   Compartilhar          Árvore        Chocolate quente       Cuidado             Morder           Esperança      
|                                                                           |                                                                                                                  
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
