
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                                                                                                                    |
       Filhos             Forte           Incoerência    |    Perguntas             Casa               Água           Conhecimento         Cutucar             Força               Cano       |
                                                         |                                                                                                                                    |
+------------------+------------------+                  +------------------+                  +------------------+------------------+------------------+                  +------------------+
|                                                                           |                  |                                                        |                                     |
|     Netflix             Artesã          Aprendizado            Unha       |   Esquecimento   |      Milho              Cabelo             Choro       |     Decisão            Shopping     |
|                                                                           |                  |                                                        |                                     |
+                  +------------------+------------------+                  +                  +                  +------------------+------------------+------------------+                  +
|                  |                                                        |                                     |                                                                           |
|       Cocô       |     Cilindro           Binário            Trabalho     |     Esforço            Leitura      |     Castelo            Rodízio            Romance            Memória      |
|                  |                                                        |                                     |                                                                           |
+                  +                  +------------------+------------------+------------------+------------------+                  +------------------+                  +                  +
|                  |                  |                                                                                              |                  |                                     |
|     Cuidado      |     Criação      |     Deguste             Brigas           Biblioteca           Abraço             Sushi       |     Paisagem     |      Croqui           Computador    |
|                  |                  |                                                                                              |                  |                                     |
+                  +                  +                  +                  +                  +------------------+------------------+                  +                  +                  +
|                  |                  |                  |                                     |                                                        |                  |                  |
|     Risadas      |      Orelha      |      Guarda      |     Groselha       Chocolate quente |     Amizade             Código          Desencontros   |      Livros      |   Alongamento    |
|                  |                  |                  |                                     |                                                        |                  |                  |
+                  +                  +                  +------------------+                  +                  +------------------+                  +                  +                  +
|                  |                                                        |                  |                  |                                                                           |
|      Morder      |     Esquecer          Esperança           Delivery     |     Quartos      |       Bolo       |    Companhia           Músculo            Gorjeta            Caderno      |
|                  |                                                        |                  |                  |                                                                           |
+                  +                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +
|                  |                                     |                                     |                  |                                                        |                  |
|     Motoboy      |      Ballet              Gás        |    Conversas            Chuva       |      Dança       |      Cortar              Avós            Esperteza     |       Você       |
|                  |                                     |                                     |                  |                                                        |                  |
+                  +------------------+                  +------------------+                  +                  +------------------+------------------+                  +                  +
|                                                                                                                 |                                                                           |
|     Viagens          Travesseiro          Descanso          Calistenia           Árvore           Madrugadas    |     Edredom            Jantares            Lojas              Casal       |
|                                                                                                                 |                                                                           |
+                  +------------------+------------------+------------------+------------------+                  +                  +                  +------------------+------------------+
|                                                                                              |                  |                  |                                     |                  |
|    Encontros             Boca           Compartilhar          Beijo              Noite       |      Troca       |       Dois       |     Crítica            Carinho      |    Paciência     |
|                                                                                              |                  |                  |                                     |                  |
+                  +------------------+                  +------------------+------------------+                  +------------------+                  +                  +                  +
|                                     |                                                                                                                 |                                      
|       Coco             Cultura      |     Escolhas            Comida             Teatro          Ponta-cabeça        Alteração           Semáforo     |    Chocolate           Lustrar       
|                                     |                                                                                                                 |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
