
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                        |                                                                                              |                  |
        Bolo       |      Lojas             Romance            Semáforo     |    Conversas          Encontros            Código           Computador         Esperança     |       Unha       |
                   |                                                        |                                                                                              |                  |
+                  +                  +------------------+                  +------------------+------------------+                  +------------------+                  +                  +
|                  |                  |                  |                  |                                                        |                  |                                     |
|   Aprendizado    |      Noite       |     Caderno      |   Travesseiro    |     Leitura              Você             Escolhas     |   Incoerência    |    Madrugadas         Alteração     |
|                  |                  |                  |                  |                                                        |                  |                                     |
+                  +                  +                  +                  +                  +------------------+------------------+                  +------------------+                  +
|                  |                  |                  |                  |                  |                                                                           |                  |
|      Teatro      |       Cocô       |      Cortar      |      Choro       |     Carinho      |     Netflix           Perguntas           Gorjeta             Livros      |     Crítica      |
|                  |                  |                  |                  |                  |                                                                           |                  |
+                  +                  +                  +                  +                  +                  +                  +------------------+------------------+                  +
|                  |                  |                                                        |                  |                                                        |                  |
|     Memória      |       Avós       |       Coco               Água             Criação      |     Lustrar      |      Orelha             Comida           Calistenia    |       Gás        |
|                  |                  |                                                        |                  |                                                        |                  |
+                  +                  +                  +------------------+------------------+------------------+                  +------------------+                  +                  +
|                  |                  |                                                                           |                                     |                                     |
|     Cuidado      |       Cano       |     Viagens            Shopping          Companhia            Artesã      |    Paciência           Paisagem     |      Cabelo             Guarda      |
|                  |                  |                                                                           |                                     |                                     |
+                  +                  +------------------+------------------+                  +                  +                  +------------------+------------------+------------------+
|                  |                                                                           |                                                                                              |
|      Força       |     Quartos            Castelo             Sushi              Brigas      |      Forte             Binário            Motoboy        Chocolate quente      Esperteza     |
|                  |                                                                           |                                                                                              |
+                  +------------------+                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +
|                                     |                                     |                                                                                              |                  |
|      Croqui            Decisão      |      Ballet            Jantares     |      Chuva             Cultura            Esquecer             Boca             Amizade      |     Cilindro     |
|                                     |                                     |                                                                                              |                  |
+------------------+                  +------------------+------------------+                  +------------------+                  +                  +                  +                  +
|                                                                                              |                                                                           |                  |
|     Descanso          Biblioteca        Ponta-cabeça         Cutucar            Esforço      |      Morder          Esquecimento       Alongamento            Dois       |   Compartilhar   |
|                                                                                              |                                                                           |                  |
+                  +------------------+------------------+------------------+------------------+                  +                  +                  +------------------+                  +
|                                                                                              |                  |                                     |                                     |
|    Chocolate           Rodízio            Risadas             Dança           Desencontros   |      Árvore      |       Casa             Groselha     |      Filhos             Abraço      |
|                                                                                              |                  |                                     |                                     |
+                  +                  +------------------+                  +------------------+                  +------------------+------------------+------------------+                  +
|                  |                                                                                                                                                                           
|      Casal       |      Troca              Milho             Delivery         Conhecimento         Deguste            Músculo             Beijo             Edredom            Trabalho      
|                  |                                                                                                                                                                           
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
