
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                              |                                                                           |
      Esquecer     |       Água             Carinho            Semáforo             Unha              Milho       |      Orelha             Forte             Quartos           Esperteza     |
                   |                                                                                              |                                                                           |
+                  +                  +------------------+------------------+------------------+                  +------------------+                  +------------------+                  +
|                  |                                                                                                                 |                                                        |
|    Encontros     |      Árvore           Biblioteca            Coco              Lojas            Chocolate         Ponta-cabeça   |       Boca             Castelo        Chocolate quente |
|                  |                                                                                                                 |                                                        |
+                  +                  +------------------+------------------+------------------+------------------+                  +------------------+                  +                  +
|                  |                                                                           |                  |                  |                                     |                  |
|     Esforço      |     Amizade            Shopping           Descanso             Gás        |   Conhecimento   |       Cocô       |     Crítica             Croqui      |     Viagens      |
|                  |                                                                           |                  |                  |                                     |                  |
+                  +                  +------------------+------------------+                  +                  +                  +------------------+------------------+                  +
|                                                                           |                  |                                     |                                     |                  |
|      Morder             Abraço             Brigas           Alteração     |      Chuva       |     Músculo             Dança       |   Esquecimento           Casa       |    Companhia     |
|                                                                           |                  |                                     |                                     |                  |
+                  +------------------+------------------+                  +                  +                  +------------------+                  +                  +                  +
|                  |                                     |                  |                                     |                                     |                                     |
|      Troca       |       Você              Cortar      |     Paisagem     |     Cutucar            Lustrar      |      Comida             Teatro      |     Romance            Criação      |
|                  |                                     |                  |                                     |                                     |                                     |
+                  +                  +                  +                  +                  +                  +                  +------------------+------------------+                  +
|                  |                                     |                  |                                                        |                                     |                  |
|      Cabelo      |     Escolhas           Jantares     |     Groselha     |     Memória             Ballet           Computador    |   Compartilhar         Binário      |      Beijo       |
|                  |                                     |                  |                                                        |                                     |                  |
+                  +                  +------------------+                  +                  +------------------+------------------+                  +------------------+                  +
|                  |                                                        |                  |                                     |                                                        |
|   Alongamento    |      Artesã            Decisão            Leitura      |      Casal       |    Madrugadas         Paciência     |     Gorjeta            Caderno          Desencontros   |
|                  |                                                        |                  |                                     |                                                        |
+                  +                  +------------------+------------------+                  +                  +------------------+                  +------------------+------------------+
|                  |                  |                                                        |                                     |                                                        |
|      Sushi       |   Incoerência    |      Noite            Conversas           Netflix      |      Força              Filhos      |    Calistenia            Dois             Cultura      |
|                  |                  |                                                        |                                     |                                                        |
+                  +------------------+                  +------------------+                  +------------------+                  +------------------+                  +                  +
|                                     |                  |                                                                           |                                                        |
|      Guarda            Trabalho     |       Bolo       |       Avós           Travesseiro          Motoboy            Rodízio      |     Cuidado          Aprendizado          Cilindro     |
|                                     |                  |                                                                           |                                                        |
+------------------+                  +                  +                  +------------------+------------------+------------------+                  +------------------+------------------+
|                                                        |                                                                                                                                     
|    Esperança            Choro             Deguste      |    Perguntas           Edredom            Risadas            Delivery             Cano              Código             Livros       
|                                                        |                                                                                                                                     
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
