
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                        |                  |                                                                                              |
    Incoerência    |     Cultura            Viagens           Biblioteca    |      Choro       |      Cortar             Croqui            Cilindro           Cuidado            Edredom      |
                   |                                                        |                  |                                                                                              |
+                  +                  +------------------+                  +                  +                  +------------------+------------------+                  +                  +
|                  |                                     |                  |                                                        |                  |                                     |
|     Trabalho     |      Livros            Escolhas     |    Esperteza     |     Binário            Músculo            Caderno      |      Artesã      |    Alteração          Computador    |
|                  |                                     |                  |                                                        |                  |                                     |
+                  +------------------+                  +                  +------------------+------------------+                  +                  +                  +                  +
|                  |                                     |                                                        |                                     |                  |                  |
|     Motoboy      |      Orelha            Risadas      |       Bolo             Delivery         Esquecimento   |      Chuva             Rodízio      |     Descanso     |    Conversas     |
|                  |                                     |                                                        |                                     |                  |                  |
+                  +                  +------------------+------------------+------------------+                  +                  +                  +                  +                  +
|                                     |                  |                                                        |                  |                                     |                  |
|     Esforço              Casa       |       Gás        |      Beijo             Paisagem            Sushi       | Chocolate quente |   Alongamento        Desencontros   |      Troca       |
|                                     |                  |                                                        |                  |                                     |                  |
+------------------+------------------+                  +                  +------------------+                  +                  +                  +------------------+------------------+
|                                                                           |                                     |                                                                           |
|      Casal            Companhia           Lustrar             Árvore      |      Lojas               Avós       |    Perguntas         Ponta-cabeça         Netflix              Coco       |
|                                                                           |                                     |                                                                           |
+                  +------------------+------------------+------------------+------------------+                  +                  +------------------+------------------+                  +
|                  |                                                                                              |                                                        |                  |
|     Jantares     |       Unha             Leitura            Criação            Romance          Conhecimento   |       Cano             Crítica             Cabelo      |     Deguste      |
|                  |                                                                                              |                                                        |                  |
+                  +                  +                  +------------------+                  +------------------+                  +------------------+------------------+                  +
|                                     |                                                                           |                  |                                                        |
|      Código            Quartos      |    Madrugadas            Você            Chocolate         Aprendizado    |    Encontros     |    Calistenia          Esquecer           Carinho      |
|                                     |                                                                           |                  |                                                        |
+------------------+------------------+------------------+                  +------------------+                  +                  +                  +------------------+                  +
|                  |                                     |                                                                           |                  |                  |                  |
|      Brigas      |      Força              Guarda      |       Água             Decisão             Forte               Dois       |    Esperança     |      Morder      |   Travesseiro    |
|                  |                                     |                                                                           |                  |                  |                  |
+                  +                  +                  +------------------+                  +------------------+------------------+                  +                  +                  +
|                                     |                                     |                                                                           |                                     |
|      Dança            Paciência     |       Boca              Milho       |     Cutucar             Teatro            Amizade            Semáforo     |      Noite              Abraço      |
|                                     |                                     |                                                                           |                                     |
+                  +                  +                  +                  +------------------+------------------+------------------+------------------+                  +------------------+
|                                     |                                                                                                                                                        
|      Ballet              Cocô       |   Compartilhar         Gorjeta             Comida            Shopping            Filhos            Memória            Groselha           Castelo       
|                                     |                                                                                                                                                        
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
