
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                  |                                                                                                                                                       |
      Memória      |     Semáforo     |      Código          Incoerência           Brigas            Decisão           Esperteza          Computador          Carinho             Casal       |
                   |                  |                                                                                                                                                       |
+                  +                  +                  +------------------+------------------+------------------+------------------+                  +------------------+                  +
|                  |                                                                                                                 |                  |                                     |
|    Conversas     |     Criação             Teatro           Madrugadas          Shopping           Groselha          Calistenia    |     Cuidado      |      Beijo              Filhos      |
|                  |                                                                                                                 |                  |                                     |
+                  +------------------+------------------+                  +------------------+------------------+------------------+                  +------------------+                  +
|                                                        |                  |                                                        |                                     |                  |
|     Lustrar              Cano            Encontros     |     Músculo      |       Unha               Água             Descanso     |      Sushi           Desencontros   |       Avós       |
|                                                        |                  |                                                        |                                     |                  |
+------------------+------------------+                  +------------------+                  +------------------+                  +------------------+                  +------------------+
|                                     |                                                        |                  |                                                                           |
|     Cultura            Deguste      |     Rodízio             Chuva               Gás        |     Viagens      |      Noite           Alongamento          Netflix            Esquecer     |
|                                     |                                                        |                  |                                                                           |
+                  +                  +------------------+------------------+------------------+                  +------------------+                  +                  +                  +
|                  |                                                                                              |                  |                  |                  |                  |
|      Ballet      |      Morder            Risadas             Orelha              Bolo              Choro       |      Milho       |       Casa       |       Você       |     Edredom      |
|                  |                                                                                              |                  |                  |                  |                  |
+                  +                  +------------------+------------------+                  +                  +                  +                  +------------------+                  +
|                                                                           |                  |                                     |                                     |                  |
|   Conhecimento         Cilindro            Croqui            Paisagem     |       Cocô       |       Dois              Comida      |     Caderno             Árvore      |   Compartilhar   |
|                                                                           |                  |                                     |                                     |                  |
+                  +------------------+------------------+------------------+                  +------------------+                  +------------------+                  +                  +
|                  |                  |                                                                                              |                  |                  |                  |
|    Alteração     |    Chocolate     |    Paciência            Livros             Forte             Romance           Perguntas     |     Castelo      |     Binário      |     Trabalho     |
|                  |                  |                                                                                              |                  |                  |                  |
+                  +                  +                  +------------------+------------------+                  +------------------+                  +                  +                  +
|                  |                  |                  |                                                                                              |                  |                  |
|     Cutucar      |       Coco       |   Travesseiro    |      Cabelo            Escolhas           Jantares       Chocolate quente       Delivery     |      Guarda      |     Quartos      |
|                  |                  |                  |                                                                                              |                  |                  |
+                  +                  +                  +------------------+                  +------------------+------------------+------------------+                  +                  +
|                  |                  |                                     |                  |                                                        |                  |                  |
|    Esperança     |      Artesã      |      Abraço             Cortar      |     Crítica      |   Aprendizado           Troca              Dança       |   Ponta-cabeça   |     Amizade      |
|                  |                  |                                     |                  |                                                        |                  |                  |
+                  +                  +------------------+                  +------------------+                  +------------------+                  +                  +                  +
|                                                        |                                                                           |                                                         
|   Esquecimento          Lojas              Força       |     Motoboy           Biblioteca            Boca            Companhia     |     Gorjeta            Leitura            Esforço       
|                                                        |                                                                           |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
