
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                              |                                                                           |
       Artesã      |   Travesseiro           Guarda            Jantares             Cocô            Conversas     |     Deguste          Conhecimento         Castelo           Alteração     |
                   |                                                                                              |                                                                           |
+                  +                  +------------------+------------------+                  +------------------+                  +------------------+------------------+                  +
|                  |                  |                                     |                                                                           |                  |                  |
|    Biblioteca    |     Memória      |   Desencontros         Amizade      |     Escolhas           Músculo              Cano             Lustrar      |      Brigas      |    Perguntas     |
|                  |                  |                                     |                                                                           |                  |                  |
+                  +                  +                  +                  +------------------+------------------+------------------+                  +                  +                  +
|                  |                  |                  |                  |                                     |                                                                           |
|    Paciência     |    Chocolate     |      Código      |     Paisagem     |      Lojas              Croqui      |   Alongamento          Cutucar          Compartilhar          Forte       |
|                  |                  |                  |                  |                                     |                                                                           |
+                  +                  +                  +                  +                  +                  +------------------+------------------+                  +                  +
|                  |                                                        |                  |                                                                           |                  |
| Chocolate quente |      Filhos            Edredom          Ponta-cabeça   |      Milho       |     Cilindro          Companhia         Esquecimento        Encontros     |     Risadas      |
|                  |                                                        |                  |                                                                           |                  |
+                  +------------------+------------------+------------------+                  +                  +                  +------------------+------------------+                  +
|                                                                                              |                                     |                                                        |
|      Teatro            Groselha            Orelha            Esquecer           Caderno      |     Quartos             Sushi       |      Casal              Livros             Choro       |
|                                                                                              |                                     |                                                        |
+------------------+------------------+------------------+------------------+------------------+                  +------------------+                  +------------------+                  +
|                                                                                                                                    |                  |                  |                  |
|      Abraço           Madrugadas          Gorjeta           Esperteza           Leitura            Criação            Rodízio      |     Delivery     |      Comida      |      Dança       |
|                                                                                                                                    |                  |                  |                  |
+                  +------------------+------------------+------------------+------------------+------------------+                  +                  +                  +                  +
|                                                                                                                 |                                     |                  |                  |
|    Esperança            Noite               Gás              Romance            Cultura            Binário      |      Chuva             Decisão      |     Semáforo     |      Morder      |
|                                                                                                                 |                                     |                  |                  |
+                  +                  +------------------+                  +------------------+                  +------------------+------------------+                  +                  +
|                  |                  |                                                        |                                                        |                                     |
|      Árvore      |       Dois       |     Netflix             Beijo              Ballet      |     Cuidado              Avós             Trabalho     |       Unha             Esforço      |
|                  |                  |                                                        |                                                        |                                     |
+                  +                  +------------------+------------------+                  +                  +------------------+                  +                  +------------------+
|                  |                  |                                     |                  |                                     |                  |                  |                  |
|       Casa       |      Cabelo      |       Boca             Crítica      |     Motoboy      |    Computador          Carinho      |     Shopping     |   Incoerência    |     Descanso     |
|                  |                  |                                     |                  |                                     |                  |                  |                  |
+                  +                  +                  +                  +                  +------------------+                  +------------------+                  +                  +
|                                                        |                                                        |                                                                            
|   Aprendizado           Cortar              Água       |       Você               Bolo              Troca       |    Calistenia           Força             Viagens              Coco        
|                                                        |                                                        |                                                                            
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
