
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                 |                                                        |
      Risadas      |     Semáforo           Decisão             Noite            Esperteza           Trabalho          Madrugadas    |   Travesseiro          Lustrar             Artesã      |
                   |                                                                                                                 |                                                        |
+                  +------------------+------------------+------------------+                  +                  +                  +                  +                  +                  +
|                  |                                                        |                  |                  |                                     |                  |                  |
|      Troca       |    Chocolate           Castelo            Motoboy      |    Computador    |    Calistenia    |      Dança             Paisagem     |      Morder      |   Aprendizado    |
|                  |                                                        |                  |                  |                                     |                  |                  |
+                  +                  +------------------+                  +------------------+                  +                  +------------------+                  +                  +
|                  |                  |                  |                                     |                  |                                                        |                  |
|       Avós       |      Abraço      |      Forte       |    Paciência            Sushi       |       Você       |      Cortar            Viagens            Groselha     |       Bolo       |
|                  |                  |                  |                                     |                  |                                                        |                  |
+                  +                  +                  +------------------+                  +                  +------------------+                  +------------------+                  +
|                                     |                                     |                  |                                                        |                  |                  |
|      Chuva            Perguntas     |      Choro           Desencontros   |     Esforço      |    Encontros          Biblioteca         Conversas     |       Boca       |      Guarda      |
|                                     |                                     |                  |                                                        |                  |                  |
+------------------+------------------+                  +------------------+                  +                  +------------------+------------------+                  +                  +
|                                     |                                                        |                                     |                                                        |
|      Brigas            Deguste      |     Romance            Descanso           Músculo      |   Ponta-cabeça         Gorjeta      |     Carinho             Lojas              Ballet      |
|                                     |                                                        |                                     |                                                        |
+                  +                  +                  +                  +------------------+------------------+                  +                  +                  +                  +
|                  |                  |                  |                                     |                                     |                  |                                     |
|    Companhia     |     Cultura      |   Incoerência    |     Rodízio              Água       |     Quartos              Gás        |   Compartilhar   |       Casa               Coco       |
|                  |                  |                  |                                     |                                     |                  |                                     |
+------------------+                  +                  +                  +------------------+                  +------------------+------------------+                  +                  +
|                                     |                  |                                     |                                                                           |                  |
|     Criação            Escolhas     |     Shopping     |      Árvore             Milho       |      Filhos            Cilindro         Conhecimento         Memória      |     Netflix      |
|                                     |                  |                                     |                                                                           |                  |
+                  +                  +                  +------------------+                  +                  +------------------+------------------+------------------+                  +
|                  |                  |                                     |                                     |                                                                           |
|      Teatro      | Chocolate quente |     Amizade           Esperança     |       Dois             Caderno      |      Força             Leitura            Edredom             Croqui      |
|                  |                  |                                     |                                     |                                                                           |
+                  +------------------+------------------+                  +                  +------------------+                  +------------------+------------------+                  +
|                                                        |                  |                  |                                                        |                                     |
|       Cano             Binário            Cutucar      |   Alongamento    |     Delivery     |      Casal            Alteração           Jantares     |      Comida             Orelha      |
|                                                        |                  |                  |                                                        |                                     |
+                  +                  +------------------+                  +------------------+                  +------------------+                  +                  +------------------+
|                  |                                                                                              |                                                                            
|      Código      |      Beijo             Cuidado              Unha             Crítica              Cocô       |     Esquecer            Cabelo          Esquecimento          Livros       
|                  |                                                                                              |                                                                            
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
