
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                                                                                                                              |
       Milho              Beijo            Esperteza           Cultura             Troca              Morder           Computador        Ponta-cabeça         Delivery           Cilindro     |
                                                                                                                                                                                              |
+------------------+------------------+------------------+------------------+------------------+------------------+                  +                  +                  +                  +
|                                                                                                                                    |                                                        |
|   Esquecimento         Caderno            Carinho            Romance            Viagens             Guarda            Risadas      |    Alteração           Leitura          Conhecimento   |
|                                                                                                                                    |                                                        |
+                  +------------------+------------------+------------------+------------------+                  +                  +                  +------------------+                  +
|                                     |                                                        |                  |                                     |                                     |
|      Teatro           Conversas     |   Desencontros         Groselha          Madrugadas    |     Criação      |      Sushi               Avós       |       Gás              Edredom      |
|                                     |                                                        |                  |                                     |                                     |
+                  +------------------+                  +------------------+                  +                  +                  +------------------+                  +------------------+
|                  |                                     |                                     |                  |                  |                                     |                  |
|      Noite       |    Esperança           Paisagem     |     Castelo            Lustrar      |      Forte       |     Músculo      |      Ballet            Shopping     |     Esforço      |
|                  |                                     |                                     |                  |                  |                                     |                  |
+                  +                  +------------------+                  +------------------+------------------+                  +                  +------------------+                  +
|                  |                                     |                                                                           |                  |                                     |
|     Esquecer     |     Deguste              Água       |      Croqui           Paciência          Calistenia           Árvore      |      Choro       |      Livros             Abraço      |
|                  |                                     |                                                                           |                  |                                     |
+                  +------------------+                  +                  +------------------+------------------+------------------+                  +------------------+                  +
|                                     |                  |                  |                                                                           |                                     |
|     Decisão             Cortar      |     Escolhas     |      Comida      |   Alongamento           Brigas             Lojas             Motoboy      |      Chuva         Chocolate quente |
|                                     |                  |                  |                                                                           |                                     |
+------------------+                  +                  +------------------+                  +------------------+                  +------------------+                  +                  +
|                  |                  |                                                        |                                                                           |                  |
|   Travesseiro    |     Crítica      |     Cutucar            Descanso             Bolo       |     Amizade             Cabelo              Dois             Gorjeta      |    Biblioteca    |
|                  |                  |                                                        |                                                                           |                  |
+                  +                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +------------------+
|                  |                  |                                                                                                                 |                                     |
|    Chocolate     |       Unha       |     Cuidado           Companhia            Filhos              Cano              Dança             Jantares     |       Você               Boca       |
|                  |                  |                                                                                                                 |                                     |
+                  +                  +                  +                  +------------------+                  +------------------+                  +------------------+                  +
|                                     |                  |                  |                                                        |                                                        |
|   Aprendizado            Cocô       |     Semáforo     |      Força       |     Netflix            Memória             Orelha      |      Código            Quartos          Compartilhar   |
|                                     |                  |                  |                                                        |                                                        |
+                  +------------------+------------------+                  +                  +------------------+                  +------------------+------------------+                  +
|                                                                           |                                                                                                                  
|       Coco             Trabalho            Artesã           Encontros     |     Rodízio             Casal           Incoerência          Binário           Perguntas             Casa        
|                                                                           |                                                                                                                  
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
