
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                            |                                                                                                                 |
       Morder            Músculo            Trabalho             Cano       |     Cuidado            Descanso         Travesseiro           Orelha             Noite              Casal       |
                                                                            |                                                                                                                 |
+------------------+------------------+------------------+                  +                  +------------------+                  +------------------+------------------+                  +
|                                                        |                  |                                     |                                     |                  |                  |
|     Edredom              Boca             Shopping     |     Semáforo     |      Troca             Romance      |     Motoboy             Teatro      |     Amizade      |       Gás        |
|                                                        |                  |                                     |                                     |                  |                  |
+------------------+                  +                  +                  +------------------+                  +------------------+                  +                  +                  +
|                                     |                  |                  |                  |                                     |                  |                                     |
|       Casa               Coco       |     Cutucar      |      Cortar      |     Esquecer     |       Você            Calistenia    |   Incoerência    |     Escolhas           Deguste      |
|                                     |                  |                  |                  |                                     |                  |                                     |
+                  +                  +------------------+                  +                  +                  +                  +                  +------------------+------------------+
|                  |                  |                                     |                                     |                  |                                                        |
|      Código      |     Cultura      |     Viagens          Esquecimento   |    Companhia            Brigas      |      Forte       |    Conversas            Livros            Esforço      |
|                  |                  |                                     |                                     |                  |                                                        |
+                  +                  +                  +------------------+                  +------------------+                  +------------------+------------------+                  +
|                  |                  |                  |                  |                  |                                                        |                  |                  |
|      Ballet      |      Croqui      |       Unha       |   Alongamento    |     Binário      |   Ponta-cabeça        Perguntas         Conhecimento   |      Filhos      |     Groselha     |
|                  |                  |                  |                  |                  |                                                        |                  |                  |
+                  +------------------+                  +                  +                  +                  +------------------+                  +                  +                  +
|                  |                                     |                  |                  |                                     |                                     |                  |
|       Dois       |    Chocolate           Delivery     |      Cabelo      |    Encontros     |       Avós              Dança       |     Netflix           Esperteza     |    Alteração     |
|                  |                                     |                  |                  |                                     |                                     |                  |
+                  +                  +------------------+                  +                  +                  +                  +                  +------------------+                  +
|                  |                  |                                                        |                  |                                                                           |
|      Artesã      |     Gorjeta      |      Chuva               Cocô               Bolo       |    Madrugadas    |      Abraço             Choro               Água              Beijo       |
|                  |                  |                                                        |                  |                                                                           |
+                  +                  +                  +------------------+------------------+                  +                  +------------------+                  +                  +
|                                     |                                                                           |                                     |                                     |
|     Caderno             Comida      |     Rodízio            Memória          Desencontros         Crítica      |    Esperança            Milho       |     Carinho          Compartilhar   |
|                                     |                                                                           |                                     |                                     |
+                  +------------------+------------------+------------------+                  +------------------+                  +------------------+                  +                  +
|                  |                                                                           |                                     |                                     |                  |
|     Leitura      |     Criação        Chocolate quente        Sushi             Jantares     |     Risadas             Árvore      |      Força              Guarda      |    Biblioteca    |
|                  |                                                                           |                                     |                                     |                  |
+                  +                  +------------------+------------------+                  +------------------+------------------+                  +                  +                  +
|                                     |                                                                                                                 |                                      
|     Castelo            Paisagem     |    Paciência         Aprendizado          Lustrar            Cilindro           Decisão           Computador    |      Lojas             Quartos       
|                                     |                                                                                                                 |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
