
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                 |                                                        |
      Edredom      |    Madrugadas         Computador            Boca             Esquecer           Quartos            Groselha     |     Jantares          Paciência         Compartilhar   |
                   |                                                                                                                 |                                                        |
+                  +------------------+                  +                  +------------------+                  +                  +------------------+                  +                  +
|                                     |                                                        |                  |                                                        |                  |
|      Croqui        Chocolate quente |       Casa               Bolo             Cuidado      |     Decisão      |      Troca             Leitura              Unha       |      Árvore      |
|                                     |                                                        |                  |                                                        |                  |
+------------------+                  +------------------+------------------+------------------+                  +------------------+------------------+------------------+                  +
|                  |                                                                                              |                                                                           |
|      Choro       |     Rodízio             Comida            Viagens             Livros           Encontros     |      Cabelo           Companhia           Risadas             Lojas       |
|                  |                                                                                              |                                                                           |
+                  +                  +                  +                  +                  +------------------+                  +------------------+------------------+------------------+
|                                     |                  |                                                        |                  |                                                        |
|      Filhos          Ponta-cabeça   |       Você       |      Casal             Crítica          Esquecimento   |     Shopping     |     Amizade           Perguntas            Orelha      |
|                                     |                  |                                                        |                  |                                                        |
+                  +------------------+                  +                  +------------------+------------------+                  +                  +                  +                  +
|                                                        |                                                        |                                                                           |
|     Motoboy              Água            Esperança     |       Cano               Dois             Memória      |     Castelo            Paisagem          Chocolate             Coco       |
|                                                        |                                                        |                                                                           |
+------------------+------------------+------------------+                  +------------------+                  +------------------+------------------+------------------+                  +
|                                                        |                  |                                     |                                     |                                     |
|     Trabalho           Binário             Chuva       |     Romance      |       Gás               Código      |   Alongamento        Incoerência    |    Biblioteca           Abraço      |
|                                                        |                  |                                     |                                     |                                     |
+                  +------------------+------------------+                  +                  +                  +------------------+                  +                  +------------------+
|                                     |                                     |                  |                                                        |                  |                  |
|     Cilindro           Descanso     |     Lustrar             Guarda      |       Avós       |       Cocô             Cutucar           Esperteza     |     Semáforo     |      Ballet      |
|                                     |                                     |                  |                                                        |                  |                  |
+                  +                  +                  +------------------+                  +------------------+------------------+------------------+                  +                  +
|                                                                           |                  |                                                                           |                  |
|      Milho             Escolhas            Noite             Músculo      |     Criação      |      Sushi             Caderno          Aprendizado        Travesseiro    |   Desencontros   |
|                                                                           |                  |                                                                           |                  |
+                  +------------------+------------------+------------------+                  +                  +------------------+------------------+------------------+                  +
|                                     |                  |                                     |                                                                                              |
|     Gorjeta           Calistenia    |     Deguste      |    Conversas            Beijo       |     Esforço            Carinho            Cultura             Brigas          Conhecimento   |
|                                     |                  |                                     |                                                                                              |
+------------------+                  +                  +                  +------------------+------------------+                  +------------------+------------------+                  +
|                                                        |                                                                                                                                     
|     Delivery            Morder             Artesã      |      Força            Alteração            Teatro             Forte              Dança             Netflix             Cortar       
|                                                        |                                                                                                                                     
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
