
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                        |                                                                                              |
       Cortar             Brigas      |      Croqui            Cuidado             Forte       |      Beijo             Cilindro           Viagens           Chocolate             Cocô       |
                                      |                                                        |                                                                                              |
+------------------+                  +                  +------------------+                  +                  +------------------+------------------+------------------+                  +
|                  |                  |                                                                           |                                                        |                  |
|    Conversas     |     Lustrar      |     Shopping           Semáforo            Troca              Orelha      |     Carinho             Dança            Perguntas     |   Conhecimento   |
|                  |                  |                                                                           |                                                        |                  |
+                  +                  +                  +                  +------------------+------------------+                  +------------------+                  +                  +
|                  |                  |                                     |                                                        |                                     |                  |
|    Madrugadas    |     Descanso     |      Ballet           Biblioteca    |       Dois             Groselha            Morder      |      Milho             Rodízio      |    Alteração     |
|                  |                  |                                     |                                                        |                                     |                  |
+                  +                  +------------------+                  +------------------+------------------+                  +                  +                  +                  +
|                  |                  |                  |                  |                                                                           |                  |                  |
|     Quartos      |   Alongamento    |   Ponta-cabeça   |      Teatro      |    Paciência             Avós              Chuva             Caderno      |   Compartilhar   |     Romance      |
|                  |                  |                  |                  |                                                                           |                  |                  |
+                  +                  +                  +                  +                  +------------------+------------------+                  +------------------+                  +
|                                     |                  |                                                                           |                  |                                     |
|     Criação            Memória      |   Esquecimento   |      Cabelo           Companhia           Esforço            Risadas      |      Força       |     Gorjeta             Livros      |
|                                     |                  |                                                                           |                  |                                     |
+                  +                  +                  +------------------+                  +                  +                  +                  +                  +------------------+
|                                     |                                                                           |                                     |                                     |
|     Músculo            Deguste      |     Trabalho            Código            Escolhas            Árvore      |       Boca              Abraço      |     Decisão            Crítica      |
|                                     |                                                                           |                                     |                                     |
+------------------+                  +                  +------------------+------------------+------------------+------------------+                  +------------------+                  +
|                                     |                  |                                     |                                     |                                     |                  |
|     Cutucar            Leitura      |   Incoerência    |       Coco            Calistenia    |       Água             Esquecer     |   Desencontros         Paisagem     |     Cultura      |
|                                     |                  |                                     |                                     |                                     |                  |
+                  +------------------+                  +                  +                  +                  +                  +------------------+------------------+                  +
|                  |                                                        |                                     |                                                        |                  |
|   Aprendizado    |      Sushi               Cano             Jantares     |     Amizade             Comida      |       Unha              Filhos             Artesã      |     Motoboy      |
|                  |                                                        |                                     |                                                        |                  |
+                  +------------------+                  +------------------+------------------+------------------+------------------+------------------+                  +                  +
|                                     |                  |                                                                                                                 |                  |
|      Noite             Netflix      |      Guarda      |      Choro            Computador            Bolo            Esperança             Você            Esperteza     |   Travesseiro    |
|                                     |                  |                                                                                                                 |                  |
+------------------+                  +                  +                  +                  +------------------+------------------+------------------+                  +                  +
|                                                        |                  |                                                                                                                  
|     Edredom              Casa            Encontros     |      Casal       |      Lojas             Binário            Delivery           Castelo              Gás          Chocolate quente  
|                                                        |                  |                                                                                                                  
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
