
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                     |                                                                                              |
       Choro              Noite             Romance      |    Computador          Semáforo     |     Escolhas            Livros           Biblioteca           Cabelo             Beijo       |
                                                         |                                     |                                                                                              |
+------------------+                  +                  +                  +------------------+                  +------------------+                  +------------------+                  +
|                                                                                                                 |                  |                                     |                  |
|     Delivery           Esforço             Brigas           Esperança            Sushi           Travesseiro    |      Casal       |     Caderno             Cortar      |       Bolo       |
|                                                                                                                 |                  |                                     |                  |
+                  +------------------+------------------+                  +------------------+------------------+                  +------------------+                  +------------------+
|                                     |                                                                                                                 |                                     |
|      Forte            Perguntas     |       Cocô            Encontros            Força           Alongamento          Músculo            Lustrar      |    Paciência             Avós       |
|                                     |                                                                                                                 |                                     |
+------------------+                  +------------------+------------------+------------------+------------------+------------------+                  +------------------+                  +
|                                                                                              |                                                                           |                  |
|     Motoboy              Água             Esquecer            Guarda            Risadas      |     Viagens          Compartilhar         Paisagem            Teatro      |     Quartos      |
|                                                                                              |                                                                           |                  |
+                  +------------------+------------------+------------------+                  +------------------+------------------+------------------+                  +                  +
|                  |                                                                                                                                    |                  |                  |
|     Trabalho     |   Esquecimento          Árvore            Amizade            Descanso            Código             Lojas             Shopping     |     Binário      |     Memória      |
|                  |                                                                                                                                    |                  |                  |
+                  +                  +------------------+                  +------------------+                  +------------------+                  +------------------+                  +
|                  |                                                                                                                 |                                                        |
|    Calistenia    |     Castelo            Gorjeta            Jantares             Casa           Incoerência          Cilindro     |       Boca              Artesã             Abraço      |
|                  |                                                                                                                 |                                                        |
+                  +                  +                  +------------------+                  +------------------+------------------+------------------+------------------+                  +
|                                     |                                     |                  |                                                                           |                  |
|      Orelha              Dois       |       Unha            Companhia     |    Madrugadas    |   Desencontros          Croqui        Chocolate quente         Gás        |     Carinho      |
|                                     |                                     |                  |                                                                           |                  |
+                  +------------------+------------------+                  +                  +                  +                  +------------------+                  +                  +
|                  |                                     |                  |                  |                  |                  |                  |                  |                  |
|     Criação      |     Crítica          Aprendizado    |      Dança       |     Cuidado      |       Coco       |     Rodízio      |      Chuva       |     Cultura      |     Groselha     |
|                  |                                     |                  |                  |                  |                  |                  |                  |                  |
+                  +                  +                  +                  +------------------+                  +                  +                  +                  +                  +
|                  |                  |                  |                                                        |                  |                                     |                  |
|    Conversas     |       Cano       |     Deguste      |     Leitura            Cutucar             Comida      |     Netflix      |      Milho            Chocolate     |   Ponta-cabeça   |
|                  |                  |                  |                                                        |                  |                                     |                  |
+                  +------------------+                  +------------------+------------------+------------------+                  +------------------+------------------+                  +
|                                                                                                                 |                                                                            
|    Esperteza             Você              Morder             Ballet             Troca           Conhecimento   |      Filhos            Decisão            Edredom           Alteração      
|                                                                                                                 |                                                                            
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
