
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                                                                    |                  |
       Comida            Esquecer     |     Risadas            Castelo           Esperança            Ballet              Boca            Alteração            Livros      |      Forte       |
                                      |                                                                                                                                    |                  |
+------------------+                  +------------------+                  +------------------+                  +------------------+------------------+                  +                  +
|                  |                                     |                                     |                                                                           |                  |
|     Cuidado      |     Cutucar              Bolo       |      Cortar              Você       |     Cilindro           Paisagem            Noite             Criação      |   Compartilhar   |
|                  |                                     |                                     |                                                                           |                  |
+                  +------------------+                  +                  +                  +                  +------------------+                  +                  +                  +
|                                     |                                                        |                  |                  |                  |                  |                  |
|     Decisão            Gorjeta      |   Conhecimento          Sushi             Viagens      |     Caderno      |    Conversas     |    Biblioteca    |     Esforço      |       Cano       |
|                                     |                                                        |                  |                  |                  |                  |                  |
+                  +                  +------------------+------------------+------------------+                  +                  +                  +                  +                  +
|                  |                                     |                                                        |                                     |                                     |
|      Código      |   Aprendizado          Descanso     |      Força               Avós             Amizade      |       Cocô             Crítica      |   Esquecimento         Groselha     |
|                  |                                     |                                                        |                                     |                                     |
+                  +------------------+------------------+                  +------------------+                  +------------------+                  +------------------+                  +
|                                                                           |                  |                                                                                              |
|     Leitura            Semáforo           Shopping          Computador    |     Quartos      |      Teatro          Desencontros         Delivery           Memória            Rodízio      |
|                                                                           |                  |                                                                                              |
+                  +------------------+------------------+------------------+                  +------------------+                  +------------------+                  +                  +
|                                                                                                                 |                                     |                  |                  |
|     Motoboy          Travesseiro          Músculo            Jantares          Encontros            Troca       |    Calistenia            Dois       |      Filhos      |      Croqui      |
|                                                                                                                 |                                     |                  |                  |
+------------------+                  +------------------+                  +                  +------------------+                  +                  +                  +                  +
|                  |                                     |                  |                                                        |                  |                  |                  |
|      Chuva       |      Beijo               Unha       |     Binário      |     Romance             Cabelo             Lojas       |     Carinho      |      Choro       | Chocolate quente |
|                  |                                     |                  |                                                        |                  |                  |                  |
+                  +------------------+                  +                  +                  +------------------+                  +                  +------------------+                  +
|                                     |                                     |                                     |                  |                  |                                     |
|    Madrugadas         Chocolate     |     Netflix            Cultura      |       Casa              Árvore      |    Perguntas     |      Abraço      |      Casal              Morder      |
|                                     |                                     |                                     |                  |                  |                                     |
+                  +------------------+------------------+                  +------------------+------------------+                  +                  +                  +------------------+
|                  |                                     |                  |                                                                                              |                  |
|      Dança       |     Escolhas         Incoerência    |      Artesã      |       Coco           Ponta-cabeça         Trabalho            Guarda          Alongamento    |    Paciência     |
|                  |                                     |                  |                                                                                              |                  |
+                  +                  +                  +                  +                  +------------------+                  +                  +                  +                  +
|                                     |                                                        |                                     |                                                         
|      Milho            Esperteza     |       Água              Brigas            Edredom      |      Orelha            Lustrar      |     Deguste              Gás             Companhia      
|                                     |                                                        |                                     |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
