
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                     |                                                        |                                                                           |
     Conversas     |     Shopping             Cano       |      Chuva             Lustrar              Avós       |    Biblioteca        Ponta-cabeça          Orelha          Travesseiro    |
                   |                                     |                                                        |                                                                           |
+                  +------------------+                  +                  +                  +                  +                  +------------------+------------------+------------------+
|                                     |                  |                  |                  |                                     |                                                        |
|   Incoerência          Descanso     |     Esquecer     |      Noite       |     Motoboy      |      Cabelo           Esperteza     |       Boca            Computador         Chocolate     |
|                                     |                  |                  |                  |                                     |                                                        |
+------------------+                  +                  +                  +                  +------------------+------------------+                  +------------------+                  +
|                  |                  |                                     |                  |                                                                           |                  |
|     Jantares     |      Artesã      |     Cilindro         Esquecimento   |     Criação      |     Caderno              Unha             Castelo            Esforço      |     Carinho      |
|                  |                  |                                     |                  |                                                                           |                  |
+                  +                  +------------------+------------------+                  +                  +                  +------------------+------------------+                  +
|                                                                           |                  |                  |                                                        |                  |
|     Netflix        Chocolate quente        Dança             Viagens      |     Edredom      |      Brigas      |     Risadas           Calistenia            Gás        |    Perguntas     |
|                                                                           |                  |                  |                                                        |                  |
+                  +                  +------------------+                  +                  +                  +                  +------------------+                  +                  +
|                                                        |                  |                                     |                  |                                     |                  |
|       Coco             Cutucar             Teatro      |    Companhia     |     Crítica             Morder      |      Ballet      |    Encontros          Paciência     |       Dois       |
|                                                        |                  |                                     |                  |                                     |                  |
+                  +                  +                  +                  +------------------+                  +                  +                  +------------------+                  +
|                                                        |                                     |                                     |                                                        |
|      Sushi             Paisagem            Casal       |      Beijo             Cultura      |      Filhos           Esperança     |      Guarda             Cortar            Memória      |
|                                                        |                                     |                                     |                                                        |
+                  +------------------+                  +------------------+                  +------------------+                  +------------------+------------------+                  +
|                                                                           |                                     |                  |                                     |                  |
|     Deguste              Você             Semáforo           Cuidado      |      Comida            Binário      |     Romance      |       Bolo              Árvore      |      Troca       |
|                                                                           |                                     |                  |                                     |                  |
+                  +                  +                  +                  +------------------+                  +                  +                  +------------------+                  +
|                                     |                  |                                     |                                     |                  |                                     |
|     Trabalho           Músculo      |     Leitura      |   Desencontros       Alongamento    |     Quartos          Conhecimento   |     Groselha     |     Gorjeta            Rodízio      |
|                                     |                  |                                     |                                     |                  |                                     |
+------------------+                  +                  +                  +                  +------------------+------------------+                  +                  +------------------+
|                                                                           |                                     |                                                        |                  |
|    Madrugadas            Cocô               Casa            Alteração     |      Força           Aprendizado    |      Abraço             Código             Milho       |      Forte       |
|                                                                           |                                     |                                                        |                  |
+                  +------------------+------------------+                  +------------------+                  +                  +                  +                  +                  +
|                                                        |                                                                           |                                                         
|     Escolhas         Compartilhar          Livros      |      Choro              Lojas             Delivery           Amizade      |     Decisão              Água              Croqui       
|                                                        |                                                                           |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
