
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                                                                     |                                                        |
     Conversas             Boca             Crítica            Gorjeta              Gás              Trabalho            Teatro      |   Ponta-cabeça       Esquecimento         Escolhas     |
                                                                                                                                     |                                                        |
+------------------+------------------+------------------+------------------+------------------+------------------+                  +------------------+------------------+                  +
|                                                                                                                 |                                                                           |
|     Amizade          Aprendizado         Encontros           Rodízio            Criação             Filhos      |     Cilindro          Chocolate            Cabelo             Dança       |
|                                                                                                                 |                                                                           |
+                  +------------------+                  +------------------+                  +                  +                  +------------------+------------------+                  +
|                  |                                     |                                                                           |                  |                                     |
|     Caderno      |      Artesã          Conhecimento   |     Quartos             Abraço             Força              Lojas       |     Paisagem     |       Casa              Noite       |
|                  |                                     |                                                                           |                  |                                     |
+                  +                  +------------------+                  +------------------+------------------+                  +                  +                  +------------------+
|                                     |                                                                           |                  |                  |                  |                  |
|    Computador            Bolo       |   Desencontros        Companhia           Castelo            Jantares     |     Leitura      |     Viagens      |     Músculo      |       Unha       |
|                                     |                                                                           |                  |                  |                  |                  |
+------------------+------------------+                  +------------------+                  +                  +                  +                  +                  +                  +
|                                                        |                                                                                              |                                     |
|    Esperteza            Ballet           Madrugadas    |      Croqui          Alongamento          Romance            Edredom             Choro       |     Esquecer          Paciência     |
|                                                        |                                                                                              |                                     |
+                  +------------------+------------------+                  +------------------+                  +------------------+------------------+------------------+                  +
|                  |                                                        |                                                                                                                 |
|   Incoerência    |    Calistenia          Shopping             Cocô       |       Coco              Brigas            Deguste            Cutucar             Comida            Risadas      |
|                  |                                                        |                                                                                                                 |
+                  +------------------+------------------+------------------+                  +------------------+------------------+------------------+------------------+------------------+
|                  |                                                                           |                                                                           |                  |
|      Casal       |      Morder             Beijo               Você              Árvore      |       Água           Travesseiro          Lustrar            Cuidado      |     Memória      |
|                  |                                                                           |                                                                           |                  |
+                  +                  +------------------+                  +------------------+                  +                  +------------------+                  +                  +
|                                     |                                                                           |                                     |                  |                  |
|      Forte             Decisão      |      Livros            Carinho           Perguntas            Chuva       |      Código            Descanso     |    Esperança     |    Biblioteca    |
|                                     |                                                                           |                                     |                  |                  |
+                  +------------------+------------------+                  +------------------+------------------+                  +                  +                  +                  +
|                                     |                                     |                                                        |                                     |                  |
|     Netflix             Milho       |      Guarda             Troca       |       Dois              Cortar            Semáforo     |     Delivery           Cultura      |     Binário      |
|                                     |                                     |                                                        |                                     |                  |
+------------------+                  +                  +                  +                  +                  +------------------+                  +------------------+                  +
|                                                        |                                                                                                                                     
|    Alteração            Orelha             Sushi       |   Compartilhar         Groselha           Motoboy            Esforço              Cano               Avós         Chocolate quente  
|                                                        |                                                                                                                                     
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
