
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                                                                                       |
       Chuva           Compartilhar   |      Noite             Leitura          Desencontros          Guarda              Água             Carinho           Conversas            Milho       |
                                      |                                                                                                                                                       |
+------------------+                  +------------------+                  +                  +------------------+------------------+                  +------------------+                  +
|                  |                                     |                                     |                                                        |                                     |
|       Boca       |    Chocolate            Dança       |     Groselha            Filhos      |     Deguste           Esperança           Rodízio      |      Brigas              Unha       |
|                  |                                     |                                     |                                                        |                                     |
+                  +------------------+                  +                  +                  +                  +------------------+------------------+------------------+------------------+
|                                     |                  |                  |                  |                                                                                              |
|    Madrugadas        Aprendizado    |       Cano       |   Travesseiro    |     Criação      |     Edredom           Paciência           Semáforo           Cuidado             Abraço      |
|                                     |                  |                  |                  |                                                                                              |
+                  +------------------+                  +                  +                  +------------------+------------------+------------------+                  +                  +
|                  |                                     |                  |                                     |                                                        |                  |
|      Choro       |      Código           Computador    |     Gorjeta      |     Risadas              Cocô       |     Escolhas            Beijo             Shopping     |     Cultura      |
|                  |                                     |                  |                                     |                                                        |                  |
+                  +                  +------------------+                  +                  +                  +                  +                  +                  +                  +
|                  |                                     |                                                        |                                     |                  |                  |
|      Casal       |    Esperteza            Morder      |    Companhia           Cutucar             Orelha      |      Forte           Conhecimento   |     Músculo      |     Esforço      |
|                  |                                     |                                                        |                                     |                  |                  |
+                  +------------------+                  +------------------+                  +------------------+------------------+                  +                  +                  +
|                                     |                                     |                                                                           |                  |                  |
|    Alteração           Caderno      |      Cortar             Sushi       | Chocolate quente       Decisão            Esquecer           Cilindro     |   Incoerência    |       Bolo       |
|                                     |                                     |                                                                           |                  |                  |
+                  +------------------+------------------+                  +------------------+------------------+------------------+------------------+------------------+                  +
|                  |                                     |                                                                                                                                    |
|     Crítica      |       Casa             Jantares     |     Netflix              Avós               Dois              Croqui            Memória           Perguntas          Encontros     |
|                  |                                     |                                                                                                                                    |
+                  +                  +                  +------------------+------------------+                  +                  +------------------+------------------+                  +
|                                                                                              |                  |                  |                                     |                  |
|    Calistenia          Romance             Livros             Teatro             Força       |       Você       |     Castelo      |     Trabalho           Amizade      |      Lojas       |
|                                                                                              |                  |                  |                                     |                  |
+                  +                  +                  +                  +------------------+                  +                  +------------------+                  +                  +
|                                     |                  |                  |                                     |                  |                                     |                  |
|      Troca              Árvore      |      Artesã      |     Descanso     |     Delivery          Biblioteca    |     Paisagem     |     Lustrar              Gás        |      Ballet      |
|                                     |                  |                  |                                     |                  |                                     |                  |
+------------------+                  +                  +------------------+                  +------------------+                  +                  +------------------+                  +
|                                     |                                                                                                                                                        
|   Alongamento        Esquecimento   |   Ponta-cabeça         Viagens            Quartos            Motoboy             Comida              Coco             Binário             Cabelo       
|                                     |                                                                                                                                                        
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
