
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                                                                                        |                                     |
      Cilindro           Binário           Conversas       Chocolate quente       Semáforo          Esperteza            Brigas            Escolhas     |   Compartilhar         Jantares     |
                                                                                                                                                        |                                     |
+                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +                  +                  +
|                                     |                                                                                              |                                     |                  |
|      Casal               Boca       |   Esquecimento        Calistenia          Motoboy              Cocô               Água       |   Desencontros           Unha       |      Chuva       |
|                                     |                                                                                              |                                     |                  |
+                  +------------------+                  +------------------+                  +------------------+                  +                  +------------------+                  +
|                                                                                              |                                     |                                     |                  |
|     Decisão             Beijo               Coco            Biblioteca          Risadas      |      Lojas              Choro       |      Teatro          Incoerência    |     Deguste      |
|                                                                                              |                                     |                                     |                  |
+                  +------------------+------------------+                  +                  +------------------+------------------+------------------+                  +                  +
|                  |                                                        |                  |                                                        |                                     |
|     Cutucar      |      Forte           Aprendizado          Romance      |    Encontros     |   Ponta-cabeça           Avós              Força       |     Leitura             Morder      |
|                  |                                                        |                  |                                                        |                                     |
+                  +                  +------------------+                  +------------------+                  +                  +------------------+------------------+                  +
|                  |                  |                                     |                                     |                                                        |                  |
|     Cultura      |     Viagens      |      Comida              Cano       |       Dois             Castelo      |      Orelha            Groselha           Carinho      |    Paciência     |
|                  |                  |                                     |                                     |                                                        |                  |
+                  +                  +                  +------------------+                  +------------------+------------------+                  +------------------+                  +
|                  |                  |                                     |                                     |                                                                           |
|    Perguntas     |     Criação      |       Bolo             Músculo      |    Computador           Filhos      |    Esperança           Crítica            Quartos              Gás        |
|                  |                  |                                     |                                     |                                                                           |
+                  +                  +------------------+------------------+------------------+                  +                  +------------------+------------------+                  +
|                  |                                                                           |                  |                                                                           |
|    Madrugadas    |     Amizade            Trabalho            Guarda            Cuidado      |      Abraço      |     Caderno             Ballet             Milho            Alteração     |
|                  |                                                                           |                  |                                                                           |
+                  +------------------+------------------+                  +                  +                  +                  +------------------+------------------+------------------+
|                  |                                     |                  |                                     |                                                                           |
|     Shopping     |    Chocolate             Você       |     Esquecer     |     Paisagem         Travesseiro    |     Netflix            Edredom             Artesã            Esforço      |
|                  |                                     |                  |                                     |                                                                           |
+                  +------------------+                  +                  +                  +                  +                  +------------------+------------------+                  +
|                  |                                     |                                     |                                                                           |                  |
|      Cortar      |    Companhia         Conhecimento   |   Alongamento          Rodízio      |      Código            Descanso            Troca              Cabelo      |      Dança       |
|                  |                                     |                                     |                                                                           |                  |
+                  +                  +                  +                  +                  +------------------+------------------+                  +                  +                  +
|                                     |                  |                                                                                              |                                      
|      Sushi              Croqui      |     Memória      |     Gorjeta            Delivery            Noite              Árvore             Livros      |     Lustrar              Casa        
|                                     |                  |                                                                                              |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
