
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                        |                                                                                                                 |
    Alongamento    |     Rodízio             Abraço              Avós       |     Cultura            Esforço          Travesseiro         Calistenia          Escolhas           Decisão      |
                   |                                                        |                                                                                                                 |
+                  +------------------+                  +                  +------------------+                  +------------------+------------------+------------------+                  +
|                                                        |                                                        |                                                        |                  |
|       Unha             Paisagem          Perguntas     |       Boca            Computador           Árvore      |     Crítica            Lustrar            Jantares     |    Esperteza     |
|                                                        |                                                        |                                                        |                  |
+------------------+------------------+------------------+                  +                  +------------------+------------------+                  +------------------+                  +
|                                                        |                  |                                                        |                                                        |
|    Esperança          Madrugadas           Brigas      |       Água       |   Desencontros       Compartilhar         Amizade      |      Artesã              Bolo              Forte       |
|                                                        |                  |                                                        |                                                        |
+------------------+                  +                  +                  +                  +------------------+                  +------------------+------------------+                  +
|                                     |                  |                  |                                                                                              |                  |
|   Ponta-cabeça       Conhecimento   |      Teatro      |      Força       |    Encontros           Viagens           Chocolate         Aprendizado          Memória      |     Gorjeta      |
|                                     |                  |                  |                                                                                              |                  |
+                  +                  +------------------+                  +------------------+------------------+                  +                  +                  +------------------+
|                  |                                                        |                                     |                                     |                                     |
|     Groselha     |      Orelha            Netflix              Coco       |      Guarda            Trabalho     |    Conversas           Carinho      |     Esquecer          Paciência     |
|                  |                                                        |                                     |                                     |                                     |
+                  +                  +                  +------------------+                  +                  +                  +------------------+------------------+                  +
|                  |                  |                  |                                     |                                                                                              |
|      Beijo       |      Livros      |     Binário      |     Caderno             Chuva       |       Cocô             Quartos             Croqui              Dois              Filhos      |
|                  |                  |                  |                                     |                                                                                              |
+                  +------------------+                  +------------------+                  +                  +                  +                  +------------------+                  +
|                                     |                                                        |                  |                  |                  |                                     |
|     Shopping            Choro       |     Músculo            Leitura             Morder      |      Lojas       |       Você       |     Criação      |     Cilindro            Milho       |
|                                     |                                                        |                  |                  |                  |                                     |
+                  +                  +------------------+------------------+------------------+                  +------------------+                  +------------------+------------------+
|                  |                                                                           |                                     |                                                        |
|    Alteração     |      Cortar              Casa           Esquecimento         Delivery     |       Gás              Descanso     |      Casal              Troca              Comida      |
|                  |                                                                           |                                     |                                                        |
+------------------+------------------+                  +                  +------------------+------------------+                  +------------------+                  +                  +
|                                                        |                  |                                     |                                     |                  |                  |
|      Dança            Companhia           Edredom      |      Cabelo      |       Cano             Semáforo     |      Sushi             Romance      |      Noite       |     Cuidado      |
|                                                        |                  |                                     |                                     |                  |                  |
+                  +------------------+                  +------------------+                  +                  +------------------+                  +------------------+                  +
|                                                                                                                                                                                              
|     Motoboy            Cutucar          Incoerência           Ballet            Deguste            Risadas            Castelo             Código        Chocolate quente      Biblioteca     
|                                                                                                                                                                                              
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
