
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                            |                                                                                                                 |
        Casa             Shopping            Árvore          Conhecimento   |       Bolo              Ballet             Abraço            Groselha          Computador           Força       |
                                                                            |                                                                                                                 |
+------------------+                  +------------------+                  +------------------+                  +                  +                  +                  +                  +
|                                                                                              |                                     |                                     |                  |
| Chocolate quente        Forte           Travesseiro        Incoerência         Esperança     |      Croqui            Deguste      |       Unha              Teatro      |    Biblioteca    |
|                                                                                              |                                     |                                     |                  |
+                  +                  +------------------+------------------+                  +------------------+                  +                  +                  +                  +
|                                                                           |                                                        |                                     |                  |
|    Madrugadas        Compartilhar           Dois              Orelha      |      Sushi            Conversas          Companhia     |     Cilindro          Encontros     |    Chocolate     |
|                                                                           |                                                        |                                     |                  |
+                  +------------------+------------------+                  +------------------+------------------+------------------+                  +------------------+                  +
|                  |                  |                                                                                              |                  |                                     |
|      Brigas      |     Binário      |      Beijo              Choro             Castelo            Gorjeta            Carinho      |     Viagens      |     Delivery         Aprendizado    |
|                  |                  |                                                                                              |                  |                                     |
+                  +                  +                  +------------------+------------------+------------------+------------------+                  +------------------+                  +
|                  |                  |                                                                                              |                                                        |
|   Esquecimento   |     Decisão      |      Troca             Músculo            Leitura            Motoboy            Lustrar      |     Rodízio              Boca              Comida      |
|                  |                  |                                                                                              |                                                        |
+                  +                  +------------------+------------------+------------------+                  +                  +------------------+------------------+                  +
|                                                                                                                 |                                     |                  |                  |
|      Cabelo              Avós            Perguntas         Ponta-cabeça         Amizade            Netflix      |       Você               Água       |      Milho       |      Filhos      |
|                                                                                                                 |                                     |                  |                  |
+------------------+                  +                  +------------------+------------------+------------------+                  +                  +                  +                  +
|                  |                  |                  |                                                                           |                                     |                  |
|      Livros      |     Semáforo     |      Guarda      |     Criação             Dança             Trabalho            Morder      |      Chuva             Esforço      |     Descanso     |
|                  |                  |                  |                                                                           |                                     |                  |
+                  +                  +                  +                  +------------------+------------------+                  +------------------+------------------+                  +
|                  |                                                        |                                                        |                                                        |
|     Romance      |       Cano            Esperteza           Risadas      |     Edredom            Escolhas          Alteração     |      Lojas             Crítica            Quartos      |
|                  |                                                        |                                                        |                                                        |
+                  +------------------+                  +                  +------------------+                  +------------------+                  +------------------+------------------+
|                                                        |                                     |                  |                                     |                                     |
|      Artesã             Cortar            Cultura      |       Coco             Jantares     |    Calistenia    |      Noite              Código      |     Cuidado          Desencontros   |
|                                                        |                                     |                  |                                     |                                     |
+                  +------------------+                  +------------------+                  +------------------+                  +------------------+                  +                  +
|                                                                           |                                                                                              |                   
|     Esquecer            Casal            Paciência           Caderno      |       Cocô           Alongamento          Cutucar            Memória            Paisagem     |       Gás         
|                                                                           |                                                                                              |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
