
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                           |                                                        |                                     |
      Edredom      |   Esquecimento          Comida             Milho            Alteração     |     Gorjeta            Esforço             Beijo       |     Semáforo            Artesã      |
                   |                                                                           |                                                        |                                     |
+                  +                  +                  +------------------+                  +------------------+                  +------------------+                  +                  +
|                                     |                                     |                                     |                  |                                     |                  |
|       Avós              Cortar      |      Cabelo             Dança       |     Memória            Trabalho     |    Conversas     |     Descanso           Cultura      |     Groselha     |
|                                     |                                     |                                     |                  |                                     |                  |
+------------------+                  +------------------+                  +------------------+                  +                  +                  +------------------+                  +
|                  |                                     |                                     |                                                                           |                  |
|     Jantares     |       Dois             Paisagem     |     Delivery          Paciência     |     Risadas           Perguntas             Unha             Amizade      |     Shopping     |
|                  |                                     |                                     |                                                                           |                  |
+                  +------------------+                  +------------------+                  +                  +------------------+                  +------------------+                  +
|                                     |                                     |                                     |                                     |                                     |
|     Cutucar            Cuidado      |      Filhos        Chocolate quente |    Chocolate           Rodízio      |     Viagens          Alongamento    |      Brigas            Decisão      |
|                                     |                                     |                                     |                                     |                                     |
+                  +                  +------------------+                  +                  +------------------+                  +------------------+                  +------------------+
|                                     |                                                        |                                                        |                                     |
|    Esperança         Compartilhar   |     Castelo            Músculo            Netflix      |     Quartos              Bolo            Madrugadas    |      Força             Binário      |
|                                     |                                                        |                                                        |                                     |
+                  +------------------+                  +------------------+                  +                  +------------------+                  +------------------+                  +
|                                     |                  |                                                                                                                 |                  |
|      Troca            Calistenia    |       Gás        |     Cilindro           Leitura             Morder             Ballet              Você             Crítica      |       Cocô       |
|                                     |                  |                                                                                                                 |                  |
+                  +                  +                  +                  +                  +------------------+                  +------------------+------------------+                  +
|                  |                  |                  |                  |                  |                                     |                                     |                  |
|   Incoerência    |       Boca       |      Lojas       |   Conhecimento   |     Caderno      |       Casa              Guarda      |    Companhia            Orelha      |     Carinho      |
|                  |                  |                  |                  |                  |                                     |                                     |                  |
+------------------+                  +                  +                  +                  +                  +                  +                  +                  +                  +
|                                     |                  |                                                        |                  |                  |                                     |
|      Teatro              Água       |     Escolhas     |      Sushi            Esperteza         Travesseiro    |      Choro       |   Desencontros   |       Cano             Criação      |
|                                     |                  |                                                        |                  |                  |                                     |
+                  +------------------+                  +------------------+------------------+------------------+------------------+                  +                  +                  +
|                  |                                     |                                                                           |                  |                                     |
|    Biblioteca    |      Código             Chuva       |     Motoboy           Computador        Ponta-cabeça         Deguste      |    Encontros     |   Aprendizado           Casal       |
|                  |                                     |                                                                           |                  |                                     |
+                  +                  +------------------+                  +------------------+------------------+                  +                  +------------------+                  +
|                                                                           |                                                                           |                                      
|     Lustrar             Livros              Coco              Croqui      |     Romance            Esquecer            Forte              Abraço      |      Noite              Árvore       
|                                                                           |                                                                           |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
