
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                                                 |                                     |
       Força              Beijo       |   Compartilhar         Romance          Esquecimento       Alongamento          Cultura            Delivery     |     Amizade              Avós       |
                                      |                                                                                                                 |                                     |
+------------------+                  +                  +                  +------------------+------------------+------------------+                  +------------------+                  +
|                  |                  |                  |                  |                                     |                  |                                     |                  |
|      Chuva       |    Biblioteca    |     Edredom      |      Guarda      |      Filhos            Trabalho     |      Sushi       |     Quartos            Caderno      |      Dança       |
|                  |                  |                  |                  |                                     |                  |                                     |                  |
+                  +                  +                  +------------------+                  +                  +                  +                  +                  +                  +
|                  |                                                                           |                  |                                                        |                  |
|      Milho       |      Noite              Orelha            Carinho             Choro       |     Shopping     |    Madrugadas            Cano             Viagens      |       Unha       |
|                  |                                                                           |                  |                                                        |                  |
+                  +                  +------------------+------------------+------------------+                  +------------------+                  +------------------+                  +
|                  |                                                                           |                                                                                              |
|     Esforço      |     Semáforo            Forte            Alteração         Travesseiro    |    Perguntas           Decisão           Chocolate            Lojas              Cortar      |
|                  |                                                                           |                                                                                              |
+                  +------------------+------------------+------------------+                  +------------------+                  +                  +------------------+                  +
|                                     |                                     |                                     |                                                                           |
|    Companhia          Encontros     |    Paciência           Descanso     |       Casa            Conversas     |      Casal            Esperança             Água            Calistenia    |
|                                     |                                     |                                     |                                                                           |
+                  +                  +------------------+                  +------------------+                  +                  +------------------+------------------+                  +
|                  |                                     |                                                                           |                  |                                     |
|     Escolhas     |     Groselha             Cocô       |     Músculo           Computador          Cuidado             Cabelo      |     Esquecer     |      Troca             Jantares     |
|                  |                                     |                                                                           |                  |                                     |
+                  +------------------+                  +------------------+                  +------------------+------------------+                  +                  +------------------+
|                  |                                                                                              |                                                        |                  |
|       Você       |       Gás              Memória            Criação              Boca              Teatro      |     Leitura            Crítica             Croqui      |     Netflix      |
|                  |                                                                                              |                                                        |                  |
+                  +                  +------------------+------------------+------------------+------------------+                  +------------------+------------------+                  +
|                  |                                     |                                                                           |                                                        |
|      Artesã      |     Risadas          Incoerência    |   Desencontros          Árvore            Cutucar            Lustrar      |      Comida             Código             Morder      |
|                  |                                     |                                                                           |                                                        |
+                  +------------------+------------------+                  +------------------+------------------+------------------+------------------+------------------+                  +
|                                                        |                  |                                     |                                                        |                  |
|   Aprendizado        Ponta-cabeça          Livros      |     Castelo      |      Abraço            Paisagem     |       Coco         Chocolate quente       Rodízio      |      Brigas      |
|                                                        |                  |                                     |                                                        |                  |
+                  +------------------+                  +                  +                  +                  +                  +                  +                  +                  +
|                                     |                                                                                              |                                                         
|      Ballet          Conhecimento   |     Cilindro             Bolo               Dois             Binário            Motoboy      |     Deguste           Esperteza           Gorjeta       
|                                     |                                                                                              |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
