
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                 |                                                        |
      Shopping     |       Avós               Dois            Conversas         Conhecimento         Semáforo            Choro       |     Amizade             Casal               Casa       |
                   |                                                                                                                 |                                                        |
+                  +------------------+                  +------------------+                  +------------------+                  +------------------+                  +                  +
|                                     |                                     |                                     |                  |                                     |                  |
|       Boca            Encontros     |       Unha             Groselha     |    Perguntas         Aprendizado    |     Gorjeta      |     Carinho             Filhos      |     Castelo      |
|                                     |                                     |                                     |                  |                                     |                  |
+------------------+                  +------------------+------------------+                  +                  +                  +                  +                  +                  +
|                  |                                                        |                  |                                                        |                  |                  |
|       Cocô       |   Ponta-cabeça          Noite             Quartos      |     Escolhas     |      Lojas              Abraço             Artesã      |   Alongamento    |       Cano       |
|                  |                                                        |                  |                                                        |                  |                  |
+                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +                  +
|                                     |                                     |                  |                  |                                     |                                     |
|       Água           Incoerência    |       Gás              Descanso     |      Morder      |      Força       |     Crítica           Esperança     |    Biblioteca          Lustrar      |
|                                     |                                     |                  |                  |                                     |                                     |
+                  +------------------+                  +------------------+                  +                  +------------------+                  +                  +------------------+
|                  |                                     |                                     |                                     |                  |                  |                  |
|       Coco       |    Alteração           Binário      |     Romance             Comida      |      Guarda            Esforço      |       Bolo       |   Travesseiro    |     Deguste      |
|                  |                                     |                                     |                                     |                  |                  |                  |
+                  +                  +------------------+------------------+------------------+                  +                  +                  +                  +                  +
|                  |                                                                                              |                  |                  |                                     |
|     Leitura      |      Sushi           Compartilhar          Beijo              Árvore            Netflix      |      Croqui      |      Código      |      Cabelo             Ballet      |
|                  |                                                                                              |                  |                  |                                     |
+                  +------------------+------------------+                  +                  +------------------+                  +                  +                  +                  +
|                                                                           |                                                        |                                     |                  |
|      Cortar           Calistenia          Memória             Troca       |     Jantares           Trabalho           Viagens      |     Cultura            Delivery     |    Computador    |
|                                                                           |                                                        |                                     |                  |
+                  +------------------+                  +------------------+------------------+------------------+------------------+                  +------------------+                  +
|                  |                                     |                                                        |                                                                           |
|     Esquecer     |   Esquecimento         Edredom      |     Rodízio             Livros           Paciência     |     Cuidado             Forte               Você            Madrugadas    |
|                  |                                     |                                                        |                                                                           |
+                  +                  +------------------+                  +------------------+                  +                  +------------------+------------------+                  +
|                  |                                                        |                  |                                     |                                                        |
|      Chuva       |     Risadas            Paisagem           Caderno      |    Chocolate     |   Desencontros          Milho       |     Cilindro       Chocolate quente      Companhia     |
|                  |                                                        |                  |                                     |                                                        |
+                  +                  +------------------+------------------+                  +                  +                  +------------------+                  +                  +
|                                                                                              |                                                                           |                   
|     Decisão           Esperteza            Dança              Brigas            Motoboy      |      Teatro            Criação            Cutucar             Orelha      |     Músculo       
|                                                                                              |                                                                           |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
