
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                                        |                                                                           |
        Unha               Coco             Memória      |     Paisagem           Edredom            Decisão      |      Filhos              Cano               Água             Viagens      |
                                                         |                                                        |                                                                           |
+                  +                  +                  +                  +------------------+------------------+                  +                  +                  +------------------+
|                                     |                  |                                                                           |                  |                                     |
|   Conhecimento         Castelo      |    Alteração     |     Cultura          Ponta-cabeça          Código            Caderno      |     Binário      |      Ballet              Bolo       |
|                                     |                  |                                                                           |                  |                                     |
+                  +------------------+                  +                  +                  +                  +------------------+                  +------------------+                  +
|                                     |                  |                  |                                     |                                     |                  |                  |
|     Gorjeta             Artesã      |     Crítica      |     Músculo      |     Deguste            Leitura      |     Netflix             Cabelo      |     Jantares     |    Esperança     |
|                                     |                  |                  |                                     |                                     |                  |                  |
+                  +                  +                  +------------------+------------------+                  +                  +                  +                  +                  +
|                  |                  |                                                        |                                     |                                     |                  |
|     Cuidado      |      Livros      |      Sushi             Rodízio             Orelha      |   Compartilhar          Comida      |    Esperteza           Semáforo     |   Travesseiro    |
|                  |                  |                                                        |                                     |                                     |                  |
+                  +                  +------------------+------------------+                  +------------------+------------------+                  +------------------+                  +
|                  |                                                        |                                                        |                  |                                     |
|    Conversas     |   Alongamento        Incoerência           Teatro      |     Shopping          Calistenia         Companhia     |     Groselha     |     Risadas            Cutucar      |
|                  |                                                        |                                                        |                  |                                     |
+                  +                  +                  +                  +------------------+------------------+                  +------------------+                  +                  +
|                  |                                                        |                                                                                              |                  |
|      Chuva       |      Morder            Esquecer            Casal       |      Choro              Milho              Troca             Trabalho          Paciência     |     Motoboy      |
|                  |                                                        |                                                                                              |                  |
+                  +                  +                  +                  +------------------+                  +                  +                  +------------------+                  +
|                  |                  |                  |                                                        |                  |                                     |                  |
|   Desencontros   |      Lojas       |      Guarda      |       Avós               Você              Brigas      |     Criação      |     Amizade           Encontros     |      Beijo       |
|                  |                  |                  |                                                        |                  |                                     |                  |
+                  +                  +                  +                  +                  +------------------+                  +                  +                  +------------------+
|                                     |                  |                  |                                                        |                  |                                     |
|       Casa             Descanso     |       Gás        |     Romance      |      Árvore             Croqui            Quartos      |     Esforço      |     Lustrar            Escolhas     |
|                                     |                  |                  |                                                        |                  |                                     |
+------------------+                  +                  +                  +                  +------------------+------------------+                  +------------------+                  +
|                                     |                  |                  |                  |                                                                                              |
|      Noite              Força       |       Dois       |       Cocô       |     Carinho      |      Forte            Madrugadas         Perguntas          Biblioteca           Cortar      |
|                                     |                  |                  |                  |                                                                                              |
+                  +------------------+                  +------------------+                  +------------------+------------------+------------------+------------------+                  +
|                                     |                                                                                                                                                        
|     Cilindro       Chocolate quente |   Esquecimento        Computador           Dança              Abraço           Chocolate         Aprendizado          Delivery             Boca        
|                                     |                                                                                                                                                        
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
