
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                                                                                                           |                  |
    Alongamento           Código            Deguste            Cultura             Lojas              Milho             Quartos              Você              Orelha      |     Lustrar      |
                                                                                                                                                                           |                  |
+------------------+                  +------------------+------------------+------------------+                  +------------------+------------------+                  +                  +
|                  |                                                                                                                 |                  |                  |                  |
|      Cabelo      |     Netflix          Compartilhar          Beijo            Paciência           Viagens             Árvore      |     Esquecer     |      Brigas      |    Biblioteca    |
|                  |                                                                                                                 |                  |                  |                  |
+                  +------------------+------------------+------------------+                  +------------------+                  +                  +                  +                  +
|                                                                           |                                                        |                                     |                  |
|     Amizade            Rodízio           Alteração          Calistenia    |    Esperteza           Gorjeta             Croqui      |     Cuidado            Semáforo     |     Crítica      |
|                                                                           |                                                        |                                     |                  |
+                  +------------------+------------------+                  +------------------+------------------+------------------+                  +------------------+                  +
|                                                        |                                                                           |                                                        |
|      Artesã            Carinho             Abraço      |     Memória            Motoboy        Chocolate quente      Computador    |      Ballet             Sushi            Chocolate     |
|                                                        |                                                                           |                                                        |
+                  +------------------+                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +
|                                     |                                                                                                                                    |                  |
|     Leitura            Escolhas     |     Paisagem             Gás            Desencontros         Groselha          Encontros            Chuva             Delivery     |      Forte       |
|                                     |                                                                                                                                    |                  |
+------------------+                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +                  +
|                  |                                                        |                                                        |                                     |                  |
|     Risadas      |    Madrugadas        Conhecimento         Jantares     |   Esquecimento        Esperança           Shopping     |      Livros             Troca       |       Avós       |
|                  |                                                        |                                                        |                                     |                  |
+                  +------------------+------------------+                  +                  +                  +------------------+                  +                  +                  +
|                                                                           |                  |                  |                                     |                  |                  |
|   Ponta-cabeça           Casa             Binário           Companhia     |      Filhos      |       Cano       |   Incoerência          Edredom      |     Caderno      |     Cilindro     |
|                                                                           |                  |                  |                                     |                  |                  |
+                  +                  +                  +------------------+------------------+                  +                  +                  +------------------+                  +
|                  |                  |                  |                                                        |                  |                  |                                     |
|      Choro       |     Cutucar      |      Noite       |       Unha               Coco           Aprendizado    |      Teatro      |     Criação      |    Perguntas             Cocô       |
|                  |                  |                  |                                                        |                  |                  |                                     |
+                  +                  +                  +                  +                  +                  +                  +                  +                  +------------------+
|                  |                  |                                                        |                  |                  |                  |                                     |
|       Bolo       |      Dança       |    Conversas             Dois             Romance      |     Esforço      |      Comida      |     Músculo      |      Força             Decisão      |
|                  |                  |                                                        |                  |                  |                  |                                     |
+                  +------------------+                  +------------------+------------------+                  +                  +------------------+------------------+                  +
|                                                                                                                 |                                                                            
|   Travesseiro            Boca              Casal              Guarda             Cortar              Água       |     Castelo            Trabalho           Descanso            Morder       
|                                                                                                                 |                                                                            
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
