
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                            |                                                                                                                 |
       Cortar          Esquecimento         Shopping           Binário      |   Ponta-cabeça        Alteração            Livros            Carinho            Semáforo          Biblioteca    |
                                                                            |                                                                                                                 |
+------------------+                  +                  +                  +                  +------------------+------------------+------------------+                  +------------------+
|                                     |                                                        |                                                        |                                     |
|     Motoboy             Beijo       |       Boca            Perguntas           Crítica      |    Madrugadas          Caderno            Cuidado      |   Conhecimento          Lojas       |
|                                     |                                                        |                                                        |                                     |
+                  +------------------+                  +                  +------------------+                  +------------------+                  +------------------+                  +
|                  |                                     |                                                        |                                                        |                  |
|      Código      |       Avós             Leitura      |    Calistenia         Chocolate             Bolo       |      Orelha            Viagens              Coco       |     Cilindro     |
|                  |                                     |                                                        |                                                        |                  |
+                  +                  +                  +                  +                  +                  +------------------+------------------+------------------+                  +
|                                     |                  |                                     |                  |                                     |                                     |
|       Casa             Músculo      |     Escolhas     |      Casal            Companhia     |     Edredom      | Chocolate quente       Gorjeta      |      Croqui              Você       |
|                                     |                  |                                     |                  |                                     |                                     |
+------------------+                  +                  +                  +------------------+                  +                  +                  +                  +                  +
|                                     |                  |                  |                                     |                  |                                     |                  |
|     Cultura            Criação      |   Compartilhar   |     Risadas      |      Morder             Cabelo      |       Cocô       |       Cano             Deguste      |     Cutucar      |
|                                     |                  |                  |                                     |                  |                                     |                  |
+                  +------------------+                  +                  +                  +                  +                  +------------------+------------------+                  +
|                  |                                                                           |                  |                                                        |                  |
|     Memória      |      Forte              Choro              Árvore            Quartos      |     Esforço      |     Decisão            Paisagem           Jantares     |     Descanso     |
|                  |                                                                           |                  |                                                        |                  |
+                  +------------------+------------------+------------------+------------------+                  +------------------+------------------+                  +                  +
|                  |                                     |                  |                                                        |                                     |                  |
|      Teatro      |     Castelo             Abraço      |       Água       |   Incoerência           Dança             Amizade      |      Noite            Esperteza     |    Encontros     |
|                  |                                     |                  |                                                        |                                     |                  |
+                  +                  +                  +                  +                  +------------------+------------------+                  +------------------+                  +
|                                     |                  |                                                        |                                                                           |
|     Romance             Força       |      Troca       |     Esquecer          Esperança            Filhos      |     Delivery             Unha               Dois           Travesseiro    |
|                                     |                  |                                                        |                                                                           |
+                  +------------------+                  +                  +------------------+------------------+                  +------------------+                  +------------------+
|                                     |                                     |                                     |                  |                  |                  |                  |
|     Trabalho         Desencontros   |     Rodízio             Brigas      |      Artesã            Groselha     |    Conversas     |       Gás        |     Lustrar      |   Alongamento    |
|                                     |                                     |                                     |                  |                  |                  |                  |
+                  +------------------+                  +------------------+                  +                  +                  +                  +                  +                  +
|                                                                                              |                                     |                                                         
|      Comida            Netflix             Ballet           Paciência            Milho       |      Guarda             Chuva       |   Aprendizado           Sushi            Computador     
|                                                                                              |                                     |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
