
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                           |                                                                                              |
      Shopping     |       Cano            Biblioteca            Coco             Binário      |       Dois              Cabelo             Noite             Motoboy           Paciência     |
                   |                                                                           |                                                                                              |
+                  +------------------+                  +------------------+                  +                  +------------------+------------------+                  +                  +
|                                     |                  |                                     |                                                                           |                  |
|     Músculo             Morder      |    Chocolate     |     Esforço           Alteração     |      Sushi             Caderno            Paisagem          Computador    |     Descanso     |
|                                     |                  |                                     |                                                                           |                  |
+------------------+                  +                  +                  +------------------+                  +                  +------------------+------------------+                  +
|                  |                  |                  |                                                        |                  |                  |                                     |
|   Incoerência    |     Memória      |       Cocô       |     Criação             Cortar            Crítica      |      Filhos      |     Leitura      |   Compartilhar          Ballet      |
|                  |                  |                  |                                                        |                  |                  |                                     |
+                  +                  +                  +------------------+------------------+------------------+                  +                  +                  +------------------+
|                  |                                     |                                                        |                  |                  |                  |                  |
|    Encontros     |       Unha              Árvore      |       Você             Decisão             Lojas       |     Trabalho     |   Alongamento    |    Companhia     |     Jantares     |
|                  |                                     |                                                        |                  |                  |                  |                  |
+                  +                  +                  +------------------+                  +                  +                  +                  +                  +                  +
|                                     |                                                                           |                  |                  |                                     |
|     Gorjeta          Esquecimento   |      Casal             Quartos             Beijo               Gás        |      Código      |      Artesã      |   Conhecimento           Boca       |
|                                     |                                                                           |                  |                  |                                     |
+                  +------------------+------------------+------------------+                  +------------------+                  +                  +------------------+                  +
|                                                        |                                     |                                     |                                                        |
|   Ponta-cabeça           Casa           Aprendizado    |    Perguntas          Esperança     |      Orelha            Rodízio      |      Chuva             Viagens           Calistenia    |
|                                                        |                                     |                                     |                                                        |
+------------------+------------------+                  +------------------+------------------+                  +------------------+                  +------------------+------------------+
|                                     |                                                                           |                  |                  |                                     |
|     Groselha             Bolo       |      Choro         Chocolate quente        Guarda             Dança       |    Madrugadas    |     Esquecer     |     Delivery           Cuidado      |
|                                     |                                                                           |                  |                  |                                     |
+                  +------------------+------------------+------------------+------------------+------------------+                  +                  +                  +------------------+
|                                                                                                                                    |                  |                                     |
|     Netflix              Água             Risadas            Cultura             Troca             Romance             Forte       |     Cilindro     |      Abraço          Travesseiro    |
|                                                                                                                                    |                  |                                     |
+                  +------------------+------------------+------------------+                  +                  +------------------+                  +                  +                  +
|                                     |                                     |                  |                                                                           |                  |
|   Desencontros        Conversas     |      Livros            Carinho      |     Lustrar      |      Força              Brigas            Semáforo           Cutucar      |     Castelo      |
|                                     |                                     |                  |                                                                           |                  |
+------------------+                  +------------------+                  +                  +------------------+                  +------------------+------------------+                  +
|                                                                           |                                                                                                                  
|      Croqui             Milho             Deguste            Edredom      |     Amizade           Esperteza           Escolhas            Teatro             Comida              Avós        
|                                                                           |                                                                                                                  
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
