
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                  |                                                                                                                                    |                  |
      Criação      |      Cortar      |   Conhecimento         Cultura            Edredom              Gás                Você             Netflix             Orelha      |     Castelo      |
                   |                  |                                                                                                                                    |                  |
+                  +                  +                  +------------------+------------------+                  +------------------+------------------+                  +                  +
|                  |                  |                  |                                     |                  |                                                                           |
|     Cilindro     |      Guarda      |       Avós       |     Groselha            Brigas      |     Esquecer     |      Comida           Companhia            Forte             Shopping     |
|                  |                  |                  |                                     |                  |                                                                           |
+                  +                  +                  +                  +                  +                  +------------------+------------------+------------------+                  +
|                  |                  |                  |                  |                  |                                                        |                  |                  |
|      Lojas       |     Caderno      |      Força       |      Teatro      |     Deguste      |       Bolo            Encontros         Alongamento    |     Quartos      |    Perguntas     |
|                  |                  |                  |                  |                  |                                                        |                  |                  |
+                  +                  +                  +------------------+                  +------------------+                  +                  +                  +                  +
|                  |                                                                           |                                                        |                                     |
|   Travesseiro    |    Madrugadas           Sushi             Músculo        Chocolate quente |      Beijo             Escolhas           Descanso     |      Cabelo           Alteração     |
|                  |                                                                           |                                                        |                                     |
+                  +------------------+------------------+                  +------------------+                  +                  +                  +------------------+                  +
|                                     |                  |                  |                                     |                  |                                     |                  |
|   Compartilhar         Trabalho     |     Risadas      |     Paisagem     |   Ponta-cabeça       Incoerência    |     Jantares     |     Leitura             Croqui      |      Morder      |
|                                     |                  |                  |                                     |                  |                                     |                  |
+------------------+                  +                  +                  +                  +------------------+                  +                  +                  +------------------+
|                                     |                                                                                                                 |                                     |
|      Milho             Cutucar      |      Chuva            Biblioteca            Cocô             Cuidado              Unha           Esquecimento   |     Lustrar              Boca       |
|                                     |                                                                                                                 |                                     |
+                  +------------------+------------------+                  +------------------+------------------+------------------+------------------+------------------+                  +
|                                                                                                                                                                                             |
|     Gorjeta            Motoboy            Semáforo           Carinho            Binário            Romance             Livros             Troca              Abraço           Paciência     |
|                                                                                                                                                                                             |
+------------------+------------------+                  +------------------+------------------+------------------+------------------+                  +                  +                  +
|                                     |                                                                                              |                  |                                     |
|    Esperança            Ballet      |      Árvore            Rodízio            Crítica           Conversas           Esforço      |   Desencontros   |       Casa           Aprendizado    |
|                                     |                                                                                              |                  |                                     |
+                  +------------------+------------------+------------------+------------------+------------------+                  +------------------+                  +                  +
|                  |                                                                                              |                  |                                     |                  |
|     Decisão      |    Esperteza           Viagens             Filhos           Computador          Delivery     |       Cano       |      Artesã              Coco       |      Dança       |
|                  |                                                                                              |                  |                                     |                  |
+                  +                  +                  +                  +------------------+------------------+                  +                  +------------------+                  +
|                                                        |                                                                                                                                     
|     Memória             Código           Calistenia    |      Noite              Casal            Chocolate           Amizade              Água               Dois              Choro        
|                                                        |                                                                                                                                     
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
