
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                              |                                                                           |
      Memória      |       Coco             Caderno             Lojas              Croqui            Leitura      |      Ballet             Abraço             Código             Filhos      |
                   |                                                                                              |                                                                           |
+                  +------------------+------------------+                  +                  +                  +                  +------------------+                  +                  +
|                                                        |                  |                  |                  |                  |                                     |                  |
|      Cortar           Esperança           Binário      |      Chuva       |     Deguste      |    Chocolate     |       Casa       |     Descanso           Rodízio      |   Alongamento    |
|                                                        |                  |                  |                  |                  |                                     |                  |
+------------------+------------------+                  +------------------+                  +                  +------------------+                  +                  +------------------+
|                                     |                  |                                     |                                     |                                                        |
|       Dois           Desencontros   |    Conversas     |      Troca              Força       |     Paisagem           Lustrar      |      Livros            Crítica            Shopping     |
|                                     |                  |                                     |                                     |                                                        |
+                  +                  +                  +                  +------------------+------------------+                  +------------------+------------------+                  +
|                  |                                     |                  |                                                                                                                 |
|      Beijo       |       Gás               Brigas      |      Casal       |   Compartilhar          Noite             Edredom           Paciência             Você             Cuidado      |
|                  |                                     |                  |                                                                                                                 |
+                  +                  +------------------+                  +------------------+------------------+------------------+------------------+                  +                  +
|                  |                  |                  |                                                        |                                     |                                     |
|   Conhecimento   |      Artesã      |     Netflix      |    Encontros            Teatro              Cano       |     Quartos            Cultura      |     Criação              Boca       |
|                  |                  |                  |                                                        |                                     |                                     |
+                  +                  +                  +                  +------------------+                  +------------------+                  +------------------+                  +
|                                     |                                                        |                                     |                                     |                  |
|   Aprendizado           Orelha      |     Esquecer         Incoerência            Avós       |       Cocô            Perguntas     |     Esforço             Choro       |    Computador    |
|                                     |                                                        |                                     |                                     |                  |
+                  +------------------+------------------+------------------+------------------+                  +                  +                  +                  +                  +
|                  |                                                                           |                  |                  |                  |                                     |
|       Bolo       |     Músculo              Água              Árvore             Forte       |       Unha       |     Cutucar      |     Romance      |      Cabelo            Carinho      |
|                  |                                                                           |                  |                  |                  |                                     |
+                  +------------------+                  +                  +                  +                  +                  +                  +                  +------------------+
|                                                        |                  |                  |                  |                  |                  |                  |                  |
|   Esquecimento        Madrugadas         Companhia     |     Castelo      |    Esperteza     |     Gorjeta      |     Amizade      |     Escolhas     |     Cilindro     |     Risadas      |
|                                                        |                  |                  |                  |                  |                  |                  |                  |
+------------------+------------------+                  +                  +                  +------------------+                  +                  +                  +                  +
|                  |                                                        |                                     |                  |                  |                  |                  |
|    Calistenia    |     Motoboy            Viagens            Delivery     |      Sushi              Dança       |     Groselha     |     Decisão      |   Travesseiro    |      Comida      |
|                  |                                                        |                                     |                  |                  |                  |                  |
+                  +                  +                  +------------------+                  +                  +                  +                  +                  +                  +
|                                     |                                                                                              |                                                         
|   Ponta-cabeça         Jantares     | Chocolate quente        Milho              Guarda           Biblioteca          Trabalho     |     Semáforo          Alteração            Morder       
|                                     |                                                                                              |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
