
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                                        |                                     |                                     |
    Aprendizado          Groselha           Esforço      |     Cilindro            Árvore             Cortar      |       Bolo              Milho       |     Trabalho            Morder      |
                                                         |                                                        |                                     |                                     |
+------------------+------------------+                  +                  +                  +                  +                  +                  +                  +                  +
|                                                                           |                  |                  |                  |                                     |                  |
|      Sushi               Unha             Motoboy            Esquecer     |   Alongamento    |     Memória      |     Crítica      |     Lustrar             Beijo       |    Paciência     |
|                                                                           |                  |                  |                  |                                     |                  |
+                  +                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +
|                  |                                                        |                                                        |                                                        |
|      Ballet      |       Dois               Casa            Encontros     |    Perguntas           Leitura            Semáforo     |     Delivery           Rodízio             Cabelo      |
|                  |                                                        |                                                        |                                                        |
+                  +                  +------------------+------------------+                  +------------------+------------------+                  +------------------+                  +
|                                     |                                     |                                                        |                                     |                  |
|     Shopping            Casal       |      Livros           Conversas     |      Força             Cultura          Compartilhar   |      Chuva            Madrugadas    |   Travesseiro    |
|                                     |                                     |                                                        |                                     |                  |
+------------------+                  +                  +                  +------------------+------------------+------------------+------------------+                  +------------------+
|                                     |                  |                                                                                              |                                     |
|   Conhecimento         Jantares     |    Alteração     |      Orelha            Gorjeta          Incoerência           Troca              Forte       |   Ponta-cabeça         Quartos      |
|                                     |                  |                                                                                              |                                     |
+                  +                  +                  +------------------+------------------+------------------+------------------+                  +                  +                  +
|                  |                                                                                              |                  |                  |                  |                  |
| Chocolate quente |    Esperteza            Teatro              Água              Filhos             Guarda      |    Esperança     |     Cutucar      |     Decisão      |     Castelo      |
|                  |                                                                                              |                  |                  |                  |                  |
+                  +                  +                  +------------------+------------------+                  +                  +                  +------------------+                  +
|                  |                  |                                                        |                  |                  |                                     |                  |
|    Computador    |       Gás        |       Coco             Escolhas          Companhia     |      Brigas      |       Cano       |      Lojas             Carinho      |      Croqui      |
|                  |                  |                                                        |                  |                  |                                     |                  |
+                  +                  +------------------+------------------+------------------+                  +                  +------------------+                  +                  +
|                  |                  |                                                                           |                                     |                                     |
|     Músculo      |     Criação      |    Chocolate          Calistenia          Edredom             Artesã      |     Viagens            Amizade      |     Risadas            Netflix      |
|                  |                  |                                                                           |                                     |                                     |
+                  +                  +                  +------------------+------------------+                  +                  +                  +------------------+                  +
|                  |                  |                  |                  |                                                        |                                     |                  |
|       Cocô       |     Caderno      |   Desencontros   |     Descanso     |      Noite              Abraço          Esquecimento   |    Biblioteca          Romance      |      Comida      |
|                  |                  |                  |                  |                                                        |                                     |                  |
+                  +                  +                  +                  +                  +                  +------------------+------------------+------------------+                  +
|                                                        |                                     |                                                                                               
|       Você             Binário            Deguste      |      Choro             Paisagem     |     Cuidado              Boca               Avós              Dança              Código       
|                                                        |                                     |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
