
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                                                                                                                              |
       Croqui            Semáforo           Paisagem            Abraço             Lojas             Viagens            Castelo             Ballet             Morder            Memória      |
                                                                                                                                                                                              |
+                  +                  +------------------+                  +                  +------------------+                  +                  +                  +------------------+
|                  |                                                        |                                     |                  |                                                        |
|       Dois       |      Livros            Delivery             Gás        |     Crítica            Edredom      |    Madrugadas    |       Avós              Filhos            Romance      |
|                  |                                                        |                                     |                  |                                                        |
+                  +                  +------------------+                  +------------------+                  +                  +------------------+------------------+                  +
|                  |                  |                                     |                  |                  |                                                        |                  |
|     Esforço      |   Compartilhar   |      Guarda              Cano       |     Cuidado      |      Árvore      |   Esquecimento           Boca             Cutucar      |   Desencontros   |
|                  |                  |                                     |                  |                  |                                                        |                  |
+                  +                  +                  +------------------+                  +                  +                  +                  +                  +                  +
|                  |                  |                  |                                     |                  |                                     |                  |                  |
|     Trabalho     |      Milho       |    Conversas     |     Cultura            Netflix      |     Leitura      |     Binário             Beijo       |       Água       |    Calistenia    |
|                  |                  |                  |                                     |                  |                                     |                  |                  |
+                  +------------------+                  +                  +                  +                  +                  +------------------+                  +                  +
|                                                        |                  |                  |                  |                                                        |                  |
|      Choro              Forte              Sushi       |      Comida      |     Lustrar      |      Código      |      Cortar           Companhia         Aprendizado    |    Encontros     |
|                                                        |                  |                  |                  |                                                        |                  |
+------------------+------------------+------------------+                  +------------------+                  +                  +                  +------------------+                  +
|                                                                           |                                     |                  |                                                        |
|    Paciência            Dança             Caderno             Cabelo      |      Força             Groselha     |    Esperança     |     Deguste          Alongamento         Computador    |
|                                                                           |                                     |                  |                                                        |
+                  +------------------+------------------+                  +                  +------------------+                  +                  +------------------+                  +
|                                                        |                  |                  |                                     |                  |                  |                  |
|     Jantares         Conhecimento          Artesã      |    Biblioteca    |     Decisão      |    Alteração           Rodízio      |       Bolo       |     Risadas      |      Brigas      |
|                                                        |                  |                  |                                     |                  |                  |                  |
+                  +                  +------------------+                  +                  +                  +------------------+                  +                  +                  +
|                  |                  |                                     |                  |                                     |                  |                                     |
|   Travesseiro    |     Cilindro     |   Incoerência            Coco       |     Motoboy      |       Casa            Chocolate     |      Casal       |     Gorjeta           Esperteza     |
|                  |                  |                                     |                  |                                     |                  |                                     |
+                  +                  +                  +------------------+                  +                  +------------------+                  +                  +------------------+
|                  |                  |                                     |                                                        |                  |                  |                  |
|     Esquecer     |     Quartos      |     Amizade             Noite       |     Criação              Você         Chocolate quente |     Carinho      |      Chuva       |       Cocô       |
|                  |                  |                                     |                                                        |                  |                  |                  |
+                  +                  +------------------+                  +                  +------------------+                  +                  +                  +                  +
|                                                        |                                                                                              |                                      
|     Shopping            Orelha             Teatro      |     Descanso            Troca            Perguntas         Ponta-cabeça         Músculo      |       Unha             Escolhas      
|                                                        |                                                                                              |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
