
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                        |                                                                                              |
       Comida             Livros      |   Desencontros         Trabalho          Conversas     |     Motoboy            Viagens             Casal            Computador          Crítica      |
                                      |                                                        |                                                                                              |
+------------------+                  +                  +------------------+                  +------------------+------------------+                  +                  +                  +
|                  |                  |                  |                                                                           |                  |                                     |
|     Deguste      |   Esquecimento   |    Chocolate     |       Gás              Edredom           Encontros          Companhia     |    Calistenia    |     Descanso           Decisão      |
|                  |                  |                  |                                                                           |                  |                                     |
+                  +                  +                  +------------------+------------------+------------------+                  +                  +                  +                  +
|                                     |                                                                           |                  |                  |                  |                  |
|       Dois           Alongamento    |   Compartilhar          Orelha           Esperança             Bolo       |    Perguntas     |      Abraço      |     Semáforo     |     Escolhas     |
|                                     |                                                                           |                  |                  |                  |                  |
+                  +------------------+                  +------------------+                  +                  +                  +------------------+                  +                  +
|                                     |                                                        |                  |                                     |                  |                  |
|     Memória             Ballet      |    Alteração           Risadas          Ponta-cabeça   |     Rodízio      |      Chuva              Choro       |      Artesã      |   Incoerência    |
|                                     |                                                        |                  |                                     |                  |                  |
+------------------+                  +                  +------------------+                  +                  +------------------+                  +                  +                  +
|                  |                  |                  |                                     |                                     |                  |                                     |
|     Leitura      |   Conhecimento   |     Cuidado      |      Brigas            Gorjeta      |      Força              Morder      |      Lojas       |      Beijo               Você       |
|                  |                  |                  |                                     |                                     |                  |                                     |
+                  +                  +------------------+                  +------------------+------------------+                  +                  +                  +                  +
|                  |                                     |                  |                                                        |                                     |                  |
|    Esperteza     |     Esforço           Biblioteca    |    Paciência     |       Água             Romance             Código      |      Cortar             Guarda      |     Groselha     |
|                  |                                     |                  |                                                        |                                     |                  |
+                  +------------------+                  +                  +------------------+                  +                  +                  +                  +                  +
|                                     |                                     |                                                        |                  |                  |                  |
|     Delivery           Netflix      |       Avós              Croqui      | Chocolate quente        Sushi              Filhos      |     Jantares     |     Paisagem     |       Cano       |
|                                     |                                     |                                                        |                  |                  |                  |
+                  +                  +------------------+------------------+                  +------------------+                  +                  +                  +                  +
|                  |                                                                           |                  |                  |                  |                  |                  |
|       Cocô       |     Criação            Carinho            Amizade            Músculo      |       Boca       |      Cabelo      |   Aprendizado    |       Unha       |      Milho       |
|                  |                                                                           |                  |                  |                  |                  |                  |
+                  +------------------+------------------+------------------+------------------+                  +                  +                  +------------------+                  +
|                  |                                                                           |                                     |                                                        |
|     Quartos      |       Casa             Binário            Caderno            Cilindro     |       Coco           Travesseiro    |     Esquecer            Troca             Castelo      |
|                  |                                                                           |                                     |                                                        |
+                  +                  +------------------+------------------+                  +------------------+------------------+------------------+------------------+                  +
|                                                                           |                                                                                                                  
|      Noite              Teatro             Árvore            Cultura      |     Cutucar             Dança             Shopping          Madrugadas           Forte             Lustrar       
|                                                                           |                                                                                                                  
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
