
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                        |                                     |                                                        |
       Morder            Decisão      |     Viagens             Código              Dois       | Chocolate quente       Amizade      |     Descanso            Brigas             Livros      |
                                      |                                                        |                                     |                                                        |
+------------------+                  +                  +                  +                  +                  +                  +------------------+------------------+                  +
|                                     |                                     |                                                        |                                     |                  |
|      Teatro             Beijo       |    Conversas            Abraço      |      Orelha           Paciência           Esquecer     |   Compartilhar         Caderno      |    Computador    |
|                                     |                                     |                                                        |                                     |                  |
+                  +------------------+                  +                  +------------------+------------------+                  +                  +                  +                  +
|                  |                                     |                  |                                     |                                     |                  |                  |
|      Cabelo      |      Comida            Criação      |       Unha       |     Cuidado           Esperança     |    Madrugadas            Você       |     Gorjeta      |      Guarda      |
|                  |                                     |                  |                                     |                                     |                  |                  |
+                  +                  +------------------+                  +                  +------------------+------------------+------------------+                  +                  +
|                  |                                                        |                                                        |                                     |                  |
|   Incoerência    |    Biblioteca           Lojas           Aprendizado    |      Croqui            Paisagem           Risadas      |      Choro           Travesseiro    |      Casal       |
|                  |                                                        |                                                        |                                     |                  |
+                  +------------------+                  +                  +------------------+                  +------------------+                  +------------------+                  +
|                                                        |                                                        |                                                                           |
|      Cortar             Sushi              Dança       |     Motoboy            Carinho          Conhecimento   |       Casa             Netflix            Castelo            Groselha     |
|                                                        |                                                        |                                                                           |
+------------------+                  +------------------+------------------+                  +                  +                  +------------------+                  +                  +
|                                                                                              |                  |                  |                                                        |
|     Romance            Leitura            Binário            Esforço            Cilindro     |       Cano       |     Cultura      |     Semáforo         Alongamento            Coco       |
|                                                                                              |                  |                  |                                                        |
+------------------+                  +------------------+                  +------------------+                  +                  +                  +                  +                  +
|                                                                           |                  |                  |                                     |                  |                  |
|       Avós             Lustrar          Desencontros        Chocolate     |     Shopping     |     Memória      |    Alteração           Escolhas     |    Esperteza     |       Água       |
|                                                                           |                  |                  |                                     |                  |                  |
+                  +------------------+------------------+------------------+                  +                  +------------------+                  +                  +                  +
|                                                                                                                 |                                                        |                  |
|     Rodízio             Força            Calistenia          Quartos             Filhos             Troca       |       Gás               Noite              Árvore      |    Encontros     |
|                                                                                                                 |                                                        |                  |
+                  +------------------+------------------+------------------+                  +------------------+                  +------------------+------------------+                  +
|                                                                           |                                                                                              |                  |
|   Ponta-cabeça           Cocô             Edredom          Esquecimento   |     Deguste              Bolo             Trabalho            Ballet             Milho       |     Jantares     |
|                                                                           |                                                                                              |                  |
+                  +------------------+------------------+                  +------------------+------------------+------------------+                  +                  +                  +
|                                                                                                                                                       |                                      
|    Perguntas           Crítica             Chuva             Músculo             Artesã            Cutucar            Delivery            Forte       |    Companhia             Boca        
|                                                                                                                                                       |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
