
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                                                                                       |
     Paciência           Músculo      |    Calistenia         Esperteza           Esforço            Groselha            Milho         Chocolate quente        Guarda             Árvore      |
                                      |                                                                                                                                                       |
+                  +                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +                  +
|                  |                  |                                                                                                                 |                  |                  |
|     Amizade      |      Croqui      |    Madrugadas            Unha             Netflix            Viagens            Memória          Ponta-cabeça   |   Compartilhar   |     Shopping     |
|                  |                  |                                                                                                                 |                  |                  |
+                  +                  +                  +------------------+------------------+------------------+                  +                  +                  +                  +
|                  |                                     |                                                                                              |                  |                  |
|    Chocolate     |     Cilindro            Noite       |     Criação            Deguste           Biblioteca          Edredom              Você       |    Companhia     |       Água       |
|                  |                                     |                                                                                              |                  |                  |
+                  +------------------+------------------+                  +                  +------------------+------------------+------------------+------------------+                  +
|                                                        |                                     |                                                                                              |
|      Artesã            Semáforo           Romance      |      Casal           Travesseiro    |       Gás              Quartos            Motoboy          Alongamento          Crítica      |
|                                                        |                                     |                                                                                              |
+------------------+------------------+                  +                  +                  +                  +                  +------------------+                  +                  +
|                                                                                                                 |                  |                                     |                  |
|    Esperança           Esquecer            Ballet           Encontros            Choro             Leitura      |      Comida      |     Jantares             Cocô       |       Bolo       |
|                                                                                                                 |                  |                                     |                  |
+                  +                  +                  +------------------+------------------+                  +------------------+                  +------------------+                  +
|                                     |                                                        |                                                                           |                  |
|       Avós              Chuva       |       Casa              Teatro             Sushi       |     Escolhas         Esquecimento        Alteração            Troca       |   Conhecimento   |
|                                     |                                                        |                                                                           |                  |
+                  +------------------+                  +------------------+                  +------------------+------------------+------------------+                  +                  +
|                  |                                     |                  |                                                        |                  |                                     |
|       Coco       |     Cultura             Forte       |     Lustrar      |      Abraço            Risadas            Cutucar      |      Morder      |     Descanso            Dança       |
|                  |                                     |                  |                                                        |                  |                                     |
+                  +                  +------------------+                  +------------------+                  +                  +                  +                  +------------------+
|                  |                  |                                     |                                     |                                     |                                     |
|      Livros      |     Gorjeta      |     Trabalho           Paisagem     |     Delivery            Orelha      |       Cano              Cortar      |      Força              Filhos      |
|                  |                  |                                     |                                     |                                     |                                     |
+                  +                  +                  +                  +                  +------------------+                  +------------------+------------------+                  +
|                                     |                  |                  |                                     |                                                        |                  |
|     Caderno             Beijo       |     Castelo      |     Binário      |   Incoerência           Lojas       |      Código           Perguntas         Aprendizado    |    Computador    |
|                                     |                  |                  |                                     |                                                        |                  |
+                  +------------------+------------------+                  +------------------+                  +                  +                  +------------------+                  +
|                                                                                              |                                     |                                                         
|     Rodízio            Carinho          Desencontros          Brigas            Cuidado      |       Boca             Decisão      |      Cabelo              Dois            Conversas      
|                                                                                              |                                     |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
