
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                 |                                                        |
      Jantares     |      Comida          Incoerência           Beijo             Cuidado          Conhecimento         Memória      |   Aprendizado            Coco            Biblioteca    |
                   |                                                                                                                 |                                                        |
+                  +------------------+                  +                  +------------------+------------------+                  +------------------+                  +                  +
|                                     |                  |                  |                                     |                                                        |                  |
|      Teatro          Ponta-cabeça   |      Morder      |     Decisão      |      Guarda            Trabalho     |    Calistenia        Desencontros         Gorjeta      |      Forte       |
|                                     |                  |                  |                                     |                                                        |                  |
+------------------+                  +------------------+                  +                  +------------------+------------------+                  +------------------+                  +
|                                     |                                     |                                                        |                                                        |
|    Perguntas          Madrugadas    |    Chocolate           Crítica      |    Esperteza           Esforço             Troca       |    Paciência             Dois             Viagens      |
|                                     |                                     |                                                        |                                                        |
+                  +------------------+                  +------------------+                  +------------------+                  +------------------+------------------+                  +
|                  |                                     |                                                        |                                     |                  |                  |
|     Deguste      |    Esperança            Árvore      |       Gás                Cano             Cutucar      |     Criação            Lustrar      |      Lojas       |     Binário      |
|                  |                                     |                                                        |                                     |                  |                  |
+                  +------------------+                  +                  +------------------+                  +                  +                  +                  +                  +
|                                                                                              |                                                        |                  |                  |
|     Paisagem            Choro               Boca            Conversas          Alteração     |      Brigas             Milho              Filhos      |     Rodízio      |     Leitura      |
|                                                                                              |                                                        |                  |                  |
+------------------+------------------+                  +------------------+------------------+                  +------------------+                  +                  +                  +
|                                                                                              |                  |                  |                                     |                  |
|      Dança             Groselha             Bolo               Avós               Unha       |      Código      |      Cabelo      |     Cultura            Romance      |     Esquecer     |
|                                                                                              |                  |                  |                                     |                  |
+                  +------------------+------------------+------------------+                  +                  +                  +                  +------------------+                  +
|                                                        |                  |                                     |                  |                  |                                     |
|      Croqui             Cortar            Amizade      |     Carinho      |   Travesseiro      Chocolate quente |     Motoboy      |    Companhia     |    Encontros          Computador    |
|                                                        |                  |                                     |                  |                  |                                     |
+                  +------------------+                  +                  +                  +------------------+                  +                  +                  +------------------+
|                                     |                  |                                                        |                                     |                  |                  |
|      Orelha             Casal       |     Edredom      |     Músculo             Livros             Sushi       |     Risadas             Força       |     Escolhas     |   Alongamento    |
|                                     |                  |                                                        |                                     |                  |                  |
+                  +                  +                  +                  +                  +------------------+                  +------------------+                  +                  +
|                  |                  |                                     |                                                                           |                                     |
|     Netflix      |      Noite       |      Artesã            Descanso     |      Chuva             Cilindro            Abraço            Shopping     |     Delivery             Casa       |
|                  |                  |                                     |                                                                           |                                     |
+                  +                  +                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +
|                                     |                                                                                                                                                        
|       Água             Semáforo     |       Você           Esquecimento         Caderno            Castelo              Cocô           Compartilhar          Ballet            Quartos       
|                                     |                                                                                                                                                        
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
