
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                               |                                                                                              |
     Esperança            Sushi              Noite             Gorjeta             Teatro      |      Cabelo             Livros            Esquecer             Você              Árvore      |
                                                                                               |                                                                                              |
+------------------+------------------+                  +------------------+                  +                  +                  +------------------+------------------+                  +
|                  |                                                                           |                  |                                                                           |
|    Conversas     |   Compartilhar          Abraço          Travesseiro          Cutucar      |      Ballet      |     Deguste             Cortar            Paisagem           Jantares     |
|                  |                                                                           |                  |                                                                           |
+                  +                  +------------------+------------------+                  +------------------+------------------+------------------+                  +                  +
|                  |                  |                                                                                                                 |                  |                  |
|    Esperteza     |       Dois       |       Avós             Carinho            Crítica             Forte             Cuidado            Groselha     |      Brigas      |     Quartos      |
|                  |                  |                                                                                                                 |                  |                  |
+                  +                  +                  +                  +------------------+------------------+------------------+                  +------------------+                  +
|                  |                  |                                     |                                                                                                                 |
|     Risadas      |   Alongamento    |    Madrugadas        Aprendizado    |     Cultura             Orelha            Edredom           Computador         Encontros            Dança       |
|                  |                  |                                     |                                                                                                                 |
+                  +                  +                  +------------------+                  +------------------+                  +------------------+                  +                  +
|                                     |                                                                           |                  |                                                        |
|      Guarda            Trabalho     |     Decisão            Músculo              Bolo              Morder      |     Criação      |   Ponta-cabeça         Amizade              Gás        |
|                                     |                                                                           |                  |                                                        |
+                  +------------------+------------------+------------------+------------------+------------------+                  +------------------+------------------+                  +
|                  |                                                                                                                                    |                  |                  |
|    Alteração     |     Escolhas          Calistenia            Cocô           Desencontros        Paciência           Shopping            Croqui      |       Cano       | Chocolate quente |
|                  |                                                                                                                                    |                  |                  |
+                  +------------------+                  +                  +------------------+                  +                  +                  +                  +                  +
|                                                        |                                     |                  |                  |                                                        |
|     Delivery           Motoboy             Milho       |    Chocolate            Chuva       |    Biblioteca    |     Lustrar      |     Castelo            Descanso             Unha       |
|                                                        |                                     |                  |                  |                                                        |
+------------------+------------------+------------------+                  +                  +                  +------------------+                  +                  +------------------+
|                                                                           |                  |                                                        |                  |                  |
|     Rodízio             Troca             Romance              Água       |   Esquecimento   |      Artesã            Esforço          Conhecimento   |     Binário      |     Viagens      |
|                                                                           |                  |                                                        |                  |                  |
+                  +                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +                  +
|                  |                                                                                                                                    |                                     |
|       Boca       |     Memória            Netflix           Perguntas            Código            Cilindro            Lojas               Coco       |      Comida           Companhia     |
|                  |                                                                                                                                    |                                     |
+                  +                  +------------------+------------------+------------------+                  +------------------+------------------+------------------+                  +
|                                                                                              |                                                                                               
|      Casal              Filhos             Choro             Caderno            Leitura      |       Casa              Força             Semáforo            Beijo           Incoerência     
|                                                                                              |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
