
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                                                                                       |
        Água           Aprendizado    |     Criação            Carinho            Crítica            Escolhas            Casal             Rodízio            Gorjeta            Quartos      |
                                      |                                                                                                                                                       |
+------------------+                  +------------------+------------------+------------------+                  +------------------+------------------+------------------+                  +
|                  |                                                                           |                                                        |                                     |
|    Chocolate     |       Gás               Choro               Unha             Binário      |      Ballet              Dois            Alteração     |     Romance             Forte       |
|                  |                                                                           |                                                        |                                     |
+                  +------------------+------------------+------------------+                  +------------------+------------------+------------------+                  +                  +
|                                                                           |                                                                                              |                  |
|      Árvore            Cuidado             Troca             Cultura      |     Edredom             Orelha            Descanso           Groselha         Ponta-cabeça   |      Beijo       |
|                                                                           |                                                                                              |                  |
+                  +------------------+                  +                  +------------------+------------------+------------------+------------------+------------------+                  +
|                                     |                  |                  |                                                        |                                     |                  |
|     Semáforo         Desencontros   |     Amizade      |      Filhos      |       Bolo              Brigas          Conhecimento   |      Morder              Você       |     Decisão      |
|                                     |                  |                  |                                                        |                                     |                  |
+                  +------------------+                  +                  +                  +------------------+                  +                  +                  +                  +
|                  |                                                                           |                  |                  |                  |                                     |
|   Alongamento    |      Croqui             Força           Incoerência         Esperança     |     Risadas      |     Delivery     |      Sushi       |    Calistenia            Boca       |
|                  |                                                                           |                  |                  |                  |                                     |
+                  +                  +------------------+------------------+------------------+                  +                  +                  +                  +------------------+
|                                     |                                                                           |                                     |                  |                  |
|     Viagens             Livros      |      Comida             Teatro              Avós              Chuva       |     Cutucar           Encontros     |     Esquecer     |     Memória      |
|                                     |                                                                           |                                     |                  |                  |
+                  +                  +------------------+------------------+                  +                  +------------------+                  +                  +                  +
|                  |                                                        |                                                                           |                                     |
|    Esperteza     |     Leitura          Compartilhar          Cortar      |    Paciência            Dança             Shopping           Motoboy      |     Esforço            Caderno      |
|                  |                                                        |                                                                           |                                     |
+                  +------------------+------------------+                  +------------------+------------------+------------------+------------------+------------------+                  +
|                  |                                     |                                                                                                                 |                  |
|     Jantares     | Chocolate quente         Casa       |      Milho            Conversas            Guarda           Biblioteca         Computador            Cano       |      Lojas       |
|                  |                                     |                                                                                                                 |                  |
+                  +------------------+                  +------------------+------------------+------------------+------------------+                  +                  +                  +
|                                                        |                                                                                                                 |                  |
|      Artesã          Travesseiro          Músculo      |    Perguntas            Código             Noite             Lustrar              Coco             Deguste      |       Cocô       |
|                                                        |                                                                                                                 |                  |
+------------------+------------------+                  +------------------+------------------+                  +                  +------------------+------------------+                  +
|                                                                                                                                                                                              
|    Companhia           Castelo           Madrugadas          Cilindro           Trabalho           Paisagem           Netflix             Abraço          Esquecimento          Cabelo       
|                                                                                                                                                                                              
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
