
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                           |                                                                                              |
      Gorjeta      |     Romance            Motoboy        Chocolate quente       Rodízio      |       Dois            Conversas           Memória            Deguste             Forte       |
                   |                                                                           |                                                                                              |
+                  +                  +                  +------------------+                  +------------------+                  +                  +------------------+                  +
|                  |                                     |                  |                                                        |                                     |                  |
|   Alongamento    |      Ballet            Caderno      |       Coco       |      Chuva              Sushi               Gás        |      Cabelo           Esperança     |    Calistenia    |
|                  |                                     |                  |                                                        |                                     |                  |
+                  +------------------+                  +                  +                  +------------------+                  +------------------+                  +                  +
|                                                        |                                                                                                                 |                  |
|   Compartilhar       Travesseiro           Noite       |    Paciência            Força              Lojas              Troca             Esforço             Croqui      |     Descanso     |
|                                                        |                                                                                                                 |                  |
+------------------+------------------+                  +                  +                  +------------------+                  +------------------+------------------+                  +
|                                                        |                  |                  |                                     |                                                        |
|      Comida            Leitura            Cultura      |     Shopping     |    Perguntas     |       Unha              Dança       |    Esperteza          Alteração             Cocô       |
|                                                        |                  |                  |                                     |                                                        |
+                  +                  +                  +------------------+                  +------------------+------------------+                  +------------------+------------------+
|                                     |                                     |                  |                                                        |                                     |
|      Orelha            Jantares     |     Amizade            Cuidado      |     Groselha     |      Árvore            Cutucar             Choro       |      Milho           Desencontros   |
|                                     |                                     |                  |                                                        |                                     |
+------------------+                  +------------------+                  +                  +                  +------------------+                  +                  +                  +
|                                     |                  |                  |                  |                                     |                                                        |
|     Binário             Artesã      |   Ponta-cabeça   |       Água       |    Chocolate     |    Companhia             Você       |    Madrugadas          Músculo           Computador    |
|                                     |                  |                  |                  |                                     |                                                        |
+                  +------------------+                  +                  +                  +------------------+                  +                  +                  +------------------+
|                  |                                                                           |                  |                  |                  |                                     |
|     Crítica      |   Conhecimento       Incoerência         Encontros             Avós       |     Trabalho     |     Decisão      |    Biblioteca    |      Cortar             Morder      |
|                  |                                                                           |                  |                  |                  |                                     |
+                  +------------------+------------------+------------------+                  +                  +                  +                  +------------------+                  +
|                  |                                                        |                                     |                                                        |                  |
|     Carinho      |       Bolo              Livros            Netflix      |     Quartos            Lustrar      |     Risadas            Cilindro            Filhos      |       Cano       |
|                  |                                                        |                                     |                                                        |                  |
+                  +                  +------------------+                  +                  +------------------+                  +                  +------------------+                  +
|                                     |                  |                  |                  |                                     |                                                        |
|     Edredom             Beijo       |      Guarda      |     Paisagem     |     Viagens      |     Castelo            Escolhas     |       Boca              Brigas            Delivery     |
|                                     |                  |                  |                  |                                     |                                                        |
+                  +------------------+                  +                  +------------------+                  +------------------+------------------+                  +                  +
|                                                        |                                                                                                                 |                   
|     Criação          Esquecimento         Semáforo     |      Teatro             Abraço            Esquecer         Aprendizado           Casal              Código      |       Casa        
|                                                        |                                                                                                                 |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
