
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                                                  |                  |                                                        |
       Livros              Bolo              Troca            Encontros           Lustrar             Chuva       |   Aprendizado    |     Semáforo           Leitura            Cilindro     |
                                                                                                                  |                  |                                                        |
+                  +                  +------------------+                  +------------------+                  +                  +                  +                  +------------------+
|                                     |                                     |                  |                  |                                     |                                     |
|    Esperança            Casal       |       Cocô             Rodízio      |   Desencontros   |    Calistenia    |     Amizade            Músculo      |      Sushi           Alongamento    |
|                                     |                                     |                  |                  |                                     |                                     |
+                  +------------------+                  +------------------+                  +                  +------------------+                  +                  +                  +
|                  |                                     |                                     |                                     |                                     |                  |
|      Choro       |   Conhecimento          Guarda      |     Netflix          Compartilhar   |      Croqui          Incoerência    |    Companhia            Teatro      |     Risadas      |
|                  |                                     |                                     |                                     |                                     |                  |
+                  +------------------+                  +------------------+                  +------------------+                  +                  +                  +                  +
|                                                        |                                                        |                  |                                                        |
|       Casa               Dois              Comida      |     Caderno             Artesã            Motoboy      |    Conversas     |      Lojas            Perguntas             Você       |
|                                                        |                                                        |                  |                                                        |
+------------------+------------------+------------------+                  +------------------+                  +                  +------------------+------------------+                  +
|                                                        |                                     |                                                                                              |
|       Gás              Cultura            Romance      |      Milho            Computador    |     Jantares           Memória             Filhos            Carinho           Biblioteca    |
|                                                        |                                     |                                                                                              |
+------------------+------------------+                  +                  +                  +------------------+                  +------------------+------------------+                  +
|                                                        |                  |                                     |                                     |                                     |
|      Árvore            Delivery         Ponta-cabeça   |      Força       |    Alteração             Cano       |     Cuidado            Groselha     |      Cabelo            Deguste      |
|                                                        |                  |                                     |                                     |                                     |
+                  +------------------+------------------+                  +------------------+                  +                  +                  +                  +------------------+
|                                                                           |                                     |                  |                  |                  |                  |
|     Quartos              Água             Crítica           Esperteza     |      Orelha             Beijo       |    Madrugadas    |       Avós       |     Esforço      |       Unha       |
|                                                                           |                                     |                  |                  |                  |                  |
+                  +                  +------------------+------------------+                  +------------------+                  +                  +                  +                  +
|                  |                                     |                  |                                                        |                                     |                  |
|      Cortar      |      Abraço            Trabalho     |   Travesseiro    |     Viagens          Esquecimento         Descanso     |     Paisagem            Morder      |     Binário      |
|                  |                                     |                  |                                                        |                                     |                  |
+                  +------------------+                  +                  +                  +                  +                  +                  +------------------+                  +
|                                     |                                     |                  |                  |                                                                           |
|     Edredom           Chocolate     |     Esquecer           Criação      |      Dança       |       Boca       |      Ballet             Brigas           Paciência           Shopping     |
|                                     |                                     |                  |                  |                                                                           |
+                  +                  +------------------+                  +                  +                  +------------------+------------------+------------------+                  +
|                                                                           |                                                                                                                  
|     Cutucar             Forte             Castelo        Chocolate quente |     Decisão            Gorjeta              Coco              Código             Noite             Escolhas      
|                                                                           |                                                                                                                  
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
