
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                              |                                                                           |
      Deguste      |     Jantares             Cocô               Boca              Forte            Calistenia    |   Esquecimento          Artesã             Teatro           Esperteza     |
                   |                                                                                              |                                                                           |
+                  +------------------+------------------+                  +------------------+                  +                  +------------------+                  +                  +
|                                                                           |                  |                  |                                                        |                  |
|     Paisagem            Abraço           Biblioteca          Castelo      |     Cutucar      |       Dois       |     Esquecer            Croqui            Crítica      |      Cortar      |
|                                                                           |                  |                  |                                                        |                  |
+------------------+------------------+------------------+------------------+                  +                  +                  +------------------+------------------+                  +
|                                                                           |                                     |                  |                                                        |
|   Conhecimento           Água           Incoerência         Conversas     |      Lojas             Binário      |     Shopping     |      Filhos              Cano            Perguntas     |
|                                                                           |                                     |                  |                                                        |
+                  +                  +                  +------------------+                  +                  +                  +------------------+------------------+------------------+
|                                     |                                                                           |                                                                           |
|      Comida              Coco       |       Você            Alteração            Milho              Orelha      |     Criação            Cultura              Avós            Companhia     |
|                                     |                                                                           |                                                                           |
+                  +------------------+------------------+------------------+------------------+                  +                  +------------------+------------------+                  +
|                  |                                                        |                                                        |                                     |                  |
|       Bolo       |      Choro             Amizade             Guarda      |     Músculo             Árvore            Caderno      |      Sushi           Desencontros   |      Ballet      |
|                  |                                                        |                                                        |                                     |                  |
+                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +                  +
|                  |                                     |                                                        |                                                        |                  |
|     Gorjeta      |   Ponta-cabeça        Paciência     |     Cilindro            Força             Viagens      |       Casa              Casal               Gás        |     Lustrar      |
|                  |                                     |                                                        |                                                        |                  |
+                  +                  +------------------+                  +------------------+                  +                  +------------------+                  +                  +
|                  |                  |                  |                                     |                                     |                                     |                  |
|     Trabalho     |    Madrugadas    |     Netflix      |     Decisão             Brigas      |      Troca            Esperança     | Chocolate quente      Encontros     |      Chuva       |
|                  |                  |                  |                                     |                                     |                                     |                  |
+                  +                  +                  +------------------+                  +                  +------------------+                  +------------------+                  +
|                                     |                                     |                  |                                                                           |                  |
|     Memória          Compartilhar   |     Motoboy           Computador    |     Cuidado      |   Alongamento           Cabelo            Edredom            Rodízio      |     Quartos      |
|                                     |                                     |                  |                                                                           |                  |
+                  +------------------+                  +------------------+                  +                  +------------------+                  +------------------+                  +
|                                                                                              |                  |                                                        |                  |
|     Semáforo           Carinho            Romance           Chocolate            Livros      |      Código      |      Morder            Escolhas         Aprendizado    |     Esforço      |
|                                                                                              |                  |                                                        |                  |
+                  +------------------+------------------+------------------+------------------+------------------+                  +------------------+                  +                  +
|                                                                                                                                    |                                                         
|     Descanso            Noite           Travesseiro           Beijo              Dança             Risadas            Groselha     |     Delivery             Unha             Leitura       
|                                                                                                                                    |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
