
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                              |                                                                           |
      Cultura      |     Cilindro            Lojas           Esquecimento        Conversas           Trabalho     |       Dois             Esquecer            Comida             Árvore      |
                   |                                                                                              |                                                                           |
+                  +------------------+                  +                  +------------------+------------------+                  +------------------+                  +                  +
|                                     |                  |                  |                                                        |                  |                  |                  |
|      Milho               Boca       |     Gorjeta      |    Companhia     |     Semáforo           Escolhas         Incoerência    |      Beijo       |      Abraço      |     Leitura      |
|                                     |                  |                  |                                                        |                  |                  |                  |
+------------------+                  +                  +------------------+                  +------------------+                  +                  +                  +                  +
|                                     |                                                                                                                 |                  |                  |
|    Biblioteca          Viagens      |     Cuidado            Delivery           Decisão            Jantares          Perguntas             Bolo       |   Alongamento    |      Guarda      |
|                                     |                                                                                                                 |                  |                  |
+                  +                  +                  +------------------+------------------+------------------+                  +------------------+                  +                  +
|                                     |                                     |                                     |                  |                                                        |
|      Noite            Esperteza     |      Croqui              Cocô       |       Você             Lustrar      |      Cortar      |     Shopping          Computador          Descanso     |
|                                     |                                     |                                     |                  |                                                        |
+                  +------------------+                  +------------------+                  +                  +                  +                  +------------------+                  +
|                                                        |                                     |                                     |                  |                                     |
|      Forte              Chuva             Motoboy      |      Brigas              Cano       |     Paisagem           Risadas      |     Rodízio      |      Sushi              Força       |
|                                                        |                                     |                                     |                  |                                     |
+------------------+                  +------------------+                  +------------------+------------------+                  +                  +------------------+------------------+
|                  |                                                        |                                     |                  |                  |                                     |
|   Ponta-cabeça   |      Dança             Criação            Binário      |     Quartos             Cabelo      |       Coco       |       Avós       | Chocolate quente       Memória      |
|                  |                                                        |                                     |                  |                  |                                     |
+                  +------------------+------------------+------------------+                  +------------------+                  +                  +                  +                  +
|                                                        |                                                                           |                                     |                  |
|     Groselha             Casa            Chocolate     |    Alteração          Encontros             Unha               Água       |      Artesã          Compartilhar   |       Gás        |
|                                                        |                                                                           |                                     |                  |
+------------------+                  +                  +                  +------------------+                  +------------------+                  +                  +                  +
|                                     |                                     |                                     |                                     |                  |                  |
|    Calistenia          Crítica      |      Filhos             Orelha      |      Ballet             Livros      |     Romance            Deguste      |     Músculo      |     Cutucar      |
|                                     |                                     |                                     |                                     |                  |                  |
+                  +                  +                  +------------------+                  +------------------+                  +                  +                  +                  +
|                                     |                                                                                              |                  |                  |                  |
|      Morder             Choro       |     Edredom           Madrugadas          Carinho          Aprendizado          Amizade      |      Código      |      Troca       |   Conhecimento   |
|                                     |                                                                                              |                  |                  |                  |
+                  +                  +                  +------------------+------------------+                  +------------------+                  +------------------+                  +
|                  |                                                                                              |                                                                            
|     Caderno      |    Paciência           Netflix             Teatro            Castelo             Casal       |   Travesseiro        Desencontros         Esforço           Esperança      
|                  |                                                                                              |                                                                            
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
