
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                                                                                       |
      Motoboy             Noite       |      Milho              Orelha        Chocolate quente     Alongamento          Gorjeta             Cabelo             Sushi             Netflix      |
                                      |                                                                                                                                                       |
+------------------+                  +                  +------------------+                  +------------------+                  +                  +------------------+------------------+
|                  |                  |                  |                  |                                     |                                     |                                     |
|      Cortar      |     Semáforo     |     Músculo      |     Risadas      |   Incoerência          Cutucar      |      Ballet           Biblioteca    |    Esperteza           Criação      |
|                  |                  |                  |                  |                                     |                                     |                                     |
+                  +                  +                  +                  +                  +                  +                  +------------------+                  +                  +
|                  |                                                                           |                  |                                                        |                  |
|    Madrugadas    |      Artesã           Chocolate            Árvore             Dança       |   Compartilhar   |     Esquecer          Paciência           Cilindro     |   Ponta-cabeça   |
|                  |                                                                           |                  |                                                        |                  |
+                  +                  +------------------+                  +------------------+                  +                  +------------------+------------------+                  +
|                  |                  |                  |                  |                                     |                                                        |                  |
|   Esquecimento   |     Groselha     |       Unha       |     Escolhas     |    Calistenia           Croqui      |     Cuidado            Trabalho          Perguntas     |       Avós       |
|                  |                  |                  |                  |                                     |                                                        |                  |
+                  +                  +                  +                  +                  +------------------+------------------+                  +                  +                  +
|                                     |                  |                  |                                                        |                                     |                  |
|     Cultura              Você       |     Descanso     |      Beijo       |   Desencontros           Água              Guarda      |     Viagens             Força       |      Lojas       |
|                                     |                  |                  |                                                        |                                     |                  |
+                  +------------------+                  +                  +------------------+                  +------------------+                  +------------------+                  +
|                                                                                              |                  |                                     |                                     |
|      Brigas            Leitura            Edredom            Memória          Travesseiro    |      Comida      |     Delivery         Aprendizado    |     Rodízio          Conhecimento   |
|                                                                                              |                  |                                     |                                     |
+------------------+                  +                  +                  +------------------+                  +                  +                  +                  +                  +
|                                     |                                     |                                     |                                     |                  |                  |
|     Deguste           Computador    |     Romance             Abraço      |      Choro               Bolo       |      Troca               Coco       |    Encontros     |       Gás        |
|                                     |                                     |                                     |                                     |                  |                  |
+                  +                  +------------------+                  +                  +------------------+                  +                  +                  +------------------+
|                  |                                     |                  |                                                                           |                                     |
|     Carinho      |     Jantares           Lustrar      |      Filhos      |     Paisagem            Chuva               Cano              Teatro      |     Castelo            Esforço      |
|                  |                                     |                  |                                                                           |                                     |
+                  +------------------+                  +                  +                  +------------------+------------------+                  +------------------+                  +
|                                     |                                     |                  |                                     |                                     |                  |
|     Caderno             Livros      |     Quartos           Alteração     |       Boca       |       Casa             Crítica      |      Forte            Companhia     |     Binário      |
|                                     |                                     |                  |                                     |                                     |                  |
+                  +------------------+------------------+                  +------------------+                  +                  +------------------+------------------+                  +
|                                                                                                                 |                                                                            
|       Cocô             Amizade              Dois            Conversas            Casal              Código      |     Shopping            Morder            Decisão           Esperança      
|                                                                                                                 |                                                                            
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
