
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                           |                                                                                              |
       Força       |     Carinho             Árvore             Choro            Biblioteca    |      Comida            Cilindro            Sushi             Motoboy           Conversas     |
                   |                                                                           |                                                                                              |
+                  +                  +------------------+                  +------------------+                  +                  +                  +------------------+                  +
|                  |                  |                                     |                                     |                  |                                                        |
|   Esquecimento   |   Alongamento    |     Leitura             Filhos      |     Castelo            Groselha     |   Desencontros   |       Casa             Risadas            Crítica      |
|                  |                  |                                     |                                     |                  |                                                        |
+                  +                  +                  +                  +                  +------------------+                  +------------------+                  +------------------+
|                  |                  |                                                        |                                                        |                                     |
|     Amizade      |      Livros      |      Croqui           Companhia            Guarda      | Chocolate quente       Decisão             Teatro      |    Esperança           Memória      |
|                  |                  |                                                        |                                                        |                                     |
+                  +                  +                  +------------------+------------------+------------------+                  +                  +------------------+                  +
|                  |                                                        |                                                        |                                     |                  |
|     Binário      |      Casal            Perguntas           Cutucar      |     Gorjeta              Avós              Código      |      Abraço            Caderno      |   Ponta-cabeça   |
|                  |                                                        |                                                        |                                     |                  |
+                  +------------------+------------------+                  +                  +------------------+------------------+------------------+                  +                  +
|                                     |                                                        |                                     |                                     |                  |
|      Artesã             Lojas       |     Netflix             Orelha            Paisagem     |     Cuidado              Coco       |      Dança               Bolo       |    Alteração     |
|                                     |                                                        |                                     |                                     |                  |
+------------------+                  +------------------+------------------+------------------+                  +                  +                  +------------------+                  +
|                  |                                                                           |                  |                                                        |                  |
|     Shopping     |     Descanso             Você             Lustrar            Romance      |     Delivery     |     Músculo           Paciência         Conhecimento   |    Encontros     |
|                  |                                                                           |                  |                                                        |                  |
+                  +------------------+------------------+                  +                  +------------------+------------------+------------------+                  +                  +
|                                                                           |                                     |                                     |                  |                  |
|      Noite              Chuva               Cano              Beijo       |       Dois             Viagens      |     Cultura            Quartos      |   Compartilhar   |       Água       |
|                                                                           |                                     |                                     |                  |                  |
+                  +------------------+                  +------------------+------------------+                  +                  +                  +------------------+                  +
|                  |                  |                  |                                                        |                  |                                                        |
|      Cabelo      |      Cortar      |    Computador    |     Trabalho          Calistenia           Forte       |    Esperteza     |    Chocolate         Incoerência            Cocô       |
|                  |                  |                  |                                                        |                  |                                                        |
+                  +                  +                  +                  +------------------+------------------+                  +------------------+------------------+                  +
|                  |                  |                  |                                     |                                     |                                     |                  |
|     Rodízio      |      Ballet      |   Aprendizado    |     Deguste             Milho       |       Boca           Travesseiro    |      Troca               Unha       |       Gás        |
|                  |                  |                  |                                     |                                     |                                     |                  |
+                  +                  +                  +------------------+                  +                  +------------------+                  +                  +                  +
|                                                                                                                 |                                     |                                      
|      Brigas            Esforço             Morder            Criação            Semáforo           Esquecer     |     Edredom            Jantares     |    Madrugadas          Escolhas      
|                                                                                                                 |                                     |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
