
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                  |                                                        |                                                                           |                  |
      Escolhas     |    Chocolate     |    Esperteza           Lustrar          Compartilhar   |      Sushi             Netflix             Artesã            Músculo      |      Teatro      |
                   |                  |                                                        |                                                                           |                  |
+                  +                  +                  +                  +                  +------------------+                  +------------------+                  +                  +
|                                                        |                  |                                     |                  |                  |                                     |
|       Água              Lojas            Madrugadas    |      Cabelo      |     Criação              Você       |      Croqui      |    Computador    |     Groselha            Orelha      |
|                                                        |                  |                                     |                  |                  |                                     |
+                  +                  +------------------+                  +------------------+                  +                  +                  +------------------+                  +
|                  |                  |                                                        |                                     |                  |                                     |
|    Encontros     |       Dois       |     Romance             Abraço             Guarda      |   Desencontros          Força       |    Paciência     |    Alteração          Conversas     |
|                  |                  |                                                        |                                     |                  |                                     |
+                  +------------------+                  +------------------+                  +                  +------------------+                  +                  +------------------+
|                                     |                  |                                     |                                                                           |                  |
|     Esforço            Risadas      |       Cano       |     Crítica           Biblioteca    |      Comida             Noite              Dança               Coco       |     Caderno      |
|                                     |                  |                                     |                                                                           |                  |
+------------------+                  +                  +                  +                  +                  +------------------+------------------+------------------+                  +
|                  |                  |                  |                                                        |                                                                           |
|       Bolo       |     Binário      |      Forte       |       Cocô             Semáforo          Calistenia    |   Aprendizado          Rodízio          Conhecimento       Travesseiro    |
|                  |                  |                  |                                                        |                                                                           |
+                  +                  +                  +------------------+                  +------------------+                  +                  +                  +------------------+
|                                     |                                     |                                     |                                     |                                     |
|      Filhos            Memória      |     Amizade             Casal       |     Cultura            Leitura      |    Esperança             Unha       |      Choro             Carinho      |
|                                     |                                     |                                     |                                     |                                     |
+                  +------------------+                  +                  +------------------+                  +------------------+                  +------------------+                  +
|                                     |                  |                                     |                                     |                                     |                  |
|      Ballet              Gás        |     Quartos      |   Ponta-cabeça          Árvore      |      Cortar            Jantares     |       Casa             Motoboy      |   Incoerência    |
|                                     |                  |                                     |                                     |                                     |                  |
+------------------+                  +------------------+                  +                  +------------------+                  +------------------+------------------+                  +
|                  |                                     |                  |                                     |                                     |                                     |
|    Perguntas     |      Milho             Descanso     |     Cuidado      |     Viagens            Gorjeta      |      Troca              Brigas      |     Deguste          Alongamento    |
|                  |                                     |                  |                                     |                                     |                                     |
+                  +------------------+                  +                  +                  +                  +------------------+                  +                  +                  +
|                                                                           |                  |                  |                  |                                     |                  |
|     Trabalho           Cilindro           Esquecer           Edredom      |       Boca       |      Beijo       |      Chuva       | Chocolate quente       Castelo      |      Código      |
|                                                                           |                  |                  |                  |                                     |                  |
+                  +                  +                  +                  +------------------+                  +                  +                  +------------------+                  +
|                  |                                                                                              |                                                                            
|     Delivery     |     Decisão            Shopping            Morder             Livros            Paisagem     |    Companhia             Avós           Esquecimento         Cutucar       
|                  |                                                                                              |                                                                            
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
