
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                              |                                     |                                     |
      Deguste      |     Delivery          Esperteza             Água             Esforço             Orelha      |      Artesã            Jantares     |       Cano             Memória      |
                   |                                                                                              |                                     |                                     |
+                  +                  +                  +------------------+------------------+                  +------------------+                  +                  +                  +
|                                     |                                                        |                                                        |                                     |
|    Companhia           Motoboy      |   Conhecimento           Bolo            Conversas     |     Lustrar            Cilindro            Filhos      |   Alongamento          Músculo      |
|                                     |                                                        |                                                        |                                     |
+                  +------------------+                  +------------------+                  +------------------+------------------+------------------+                  +                  +
|                                     |                                     |                  |                                                                           |                  |
|      Morder          Ponta-cabeça   |      Abraço             Beijo       |     Cutucar      |       Casa            Computador         Biblioteca           Troca       |   Compartilhar   |
|                                     |                                     |                  |                                                                           |                  |
+------------------+                  +                  +                  +                  +                  +------------------+                  +------------------+                  +
|                  |                  |                                     |                                                                                              |                  |
|       Boca       |     Quartos      |     Groselha          Calistenia    |    Paciência            Milho             Binário           Alteração            Noite       |   Incoerência    |
|                  |                  |                                     |                                                                                              |                  |
+                  +                  +                  +------------------+                  +------------------+                  +                  +------------------+                  +
|                  |                  |                  |                                                        |                                     |                                     |
|      Brigas      |      Árvore      |     Cultura      |     Descanso           Viagens              Unha       |      Cortar             Choro       |      Dança             Netflix      |
|                  |                  |                  |                                                        |                                     |                                     |
+                  +                  +                  +                  +------------------+                  +                  +------------------+                  +                  +
|                  |                  |                  |                                     |                  |                  |                                     |                  |
|      Casal       |   Aprendizado    |      Guarda      |     Criação             Cabelo      |       Cocô       |   Esquecimento   |     Carinho             Comida      |     Paisagem     |
|                  |                  |                  |                                     |                  |                  |                                     |                  |
+                  +                  +------------------+                  +                  +                  +------------------+                  +------------------+                  +
|                  |                                     |                  |                  |                                                        |                  |                  |
|      Teatro      |     Decisão            Caderno      |    Encontros     |       Dois       |     Leitura           Perguntas           Edredom      |     Cuidado      |     Shopping     |
|                  |                                     |                  |                  |                                                        |                  |                  |
+                  +------------------+                  +------------------+                  +------------------+                  +                  +                  +                  +
|                                                                                                                 |                                     |                  |                  |
|      Lojas            Esperança             Avós              Sushi              Ballet            Semáforo     |      Livros             Forte       |     Amizade      |       Coco       |
|                                                                                                                 |                                     |                  |                  |
+                  +------------------+                  +------------------+------------------+                  +------------------+------------------+                  +                  +
|                  |                                                                                                                 |                                                        |
|     Escolhas     |   Desencontros        Madrugadas           Chuva              Força         Chocolate quente         Gás        |     Romance             Croqui           Chocolate     |
|                  |                                                                                                                 |                                                        |
+                  +                  +------------------+------------------+                  +------------------+------------------+                  +------------------+------------------+
|                                                                           |                                                                                                                  
|     Gorjeta            Trabalho           Castelo            Risadas      |     Crítica            Esquecer           Rodízio             Código              Você           Travesseiro     
|                                                                           |                                                                                                                  
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
