
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                 |                  |                                     |
    Esquecimento   |    Biblioteca          Shopping           Trabalho           Romance             Lojas            Calistenia    |     Netflix      |     Castelo           Esperteza     |
                   |                                                                                                                 |                  |                                     |
+                  +                  +------------------+------------------+                  +                  +                  +                  +                  +                  +
|                  |                                                                           |                  |                  |                                     |                  |
|     Deguste      |    Encontros            Forte             Cutucar             Chuva       |      Árvore      |     Viagens      |     Quartos           Conversas     |       Cocô       |
|                  |                                                                           |                  |                  |                                     |                  |
+                  +------------------+------------------+                  +------------------+                  +                  +------------------+                  +                  +
|                                                                           |                                     |                                     |                  |                  |
|    Companhia            Guarda             Choro             Amizade      |     Jantares           Delivery     |      Livros              Dois       |     Caderno      |     Motoboy      |
|                                                                           |                                     |                                     |                  |                  |
+------------------+                  +                  +                  +                  +------------------+------------------+                  +                  +                  +
|                  |                  |                  |                  |                  |                                                        |                  |                  |
|      Cabelo      |       Água       |      Força       |      Código      |     Cultura      |     Binário              Casa             Rodízio      |    Perguntas     |       Boca       |
|                  |                  |                  |                  |                  |                                                        |                  |                  |
+                  +                  +                  +                  +                  +                  +------------------+------------------+------------------+                  +
|                                     |                  |                  |                  |                  |                                                                           |
|     Paisagem           Criação      |      Dança       |      Beijo       | Chocolate quente |   Conhecimento   |      Orelha           Computador        Travesseiro           Noite       |
|                                     |                  |                  |                  |                  |                                                                           |
+                  +------------------+                  +                  +                  +                  +------------------+                  +------------------+                  +
|                                     |                                     |                  |                                     |                                                        |
|       Cano              Filhos      |     Esquecer             Você       |    Esperança     |    Paciência            Cortar      |       Unha               Gás              Esforço      |
|                                     |                                     |                  |                                     |                                                        |
+------------------+                  +------------------+------------------+                  +------------------+                  +                  +                  +------------------+
|                                     |                                                        |                                     |                  |                                     |
|      Troca              Sushi       |      Comida              Coco              Casal       |     Leitura            Decisão      |     Groselha     |      Brigas            Cuidado      |
|                                     |                                                        |                                     |                  |                                     |
+                  +------------------+                  +------------------+------------------+                  +------------------+                  +------------------+                  +
|                  |                                                                           |                                                                           |                  |
|       Bolo       |      Croqui           Madrugadas          Cilindro         Incoerência    |     Músculo             Abraço          Alongamento        Ponta-cabeça   |     Escolhas     |
|                  |                                                                           |                                                                           |                  |
+                  +------------------+------------------+                  +                  +                  +------------------+                  +                  +                  +
|                                                                           |                  |                                                        |                                     |
|   Aprendizado          Gorjeta             Morder             Teatro      |      Artesã      |   Compartilhar         Carinho            Lustrar      |     Memória            Crítica      |
|                                                                           |                  |                                                        |                                     |
+------------------+                  +------------------+------------------+                  +------------------+------------------+------------------+------------------+                  +
|                                                                                                                                                                                              
|       Avós           Desencontros        Alteração           Semáforo           Edredom            Descanso           Risadas             Milho              Ballet           Chocolate      
|                                                                                                                                                                                              
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
