
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                           |                                                        |                                     |
      Amizade      |       Avós            Calistenia          Cilindro         Conhecimento   |     Shopping            Livros           Chocolate     |      Comida             Chuva       |
                   |                                                                           |                                                        |                                     |
+                  +                  +------------------+------------------+                  +------------------+                  +                  +                  +                  +
|                                     |                                     |                                                                           |                  |                  |
|   Travesseiro           Guarda      |     Cuidado          Desencontros   |       Cocô              Cabelo            Esforço            Memória      |    Madrugadas    |       Gás        |
|                                     |                                     |                                                                           |                  |                  |
+------------------+------------------+------------------+                  +                  +------------------+------------------+                  +                  +------------------+
|                                                                                              |                  |                                     |                                     |
|     Deguste             Teatro              Boca              Força              Brigas      |      Abraço      |     Edredom           Alteração     |       Bolo             Viagens      |
|                                                                                              |                  |                                     |                                     |
+                  +------------------+                  +------------------+                  +                  +                  +------------------+                  +                  +
|                                     |                                     |                                     |                  |                                     |                  |
|     Decisão           Biblioteca    |      Código             Beijo       |      Morder            Trabalho     |     Motoboy      |      Choro              Croqui      |      Cortar      |
|                                     |                                     |                                     |                  |                                     |                  |
+------------------+------------------+------------------+                  +------------------+------------------+                  +                  +------------------+                  +
|                                                                           |                                                        |                                     |                  |
|       Dois           Ponta-cabeça        Esperança           Escolhas     |     Músculo            Risadas             Sushi       |       Coco              Casal       |       Unha       |
|                                                                           |                                                        |                                     |                  |
+                  +------------------+------------------+                  +                  +------------------+------------------+                  +------------------+                  +
|                  |                                                                                              |                  |                  |                                     |
|     Esquecer     |       Água               Cano             Castelo              Você            Companhia     |     Caderno      |   Aprendizado    |     Lustrar             Filhos      |
|                  |                                                                                              |                  |                  |                                     |
+                  +                  +------------------+                  +                  +                  +                  +                  +                  +------------------+
|                  |                  |                  |                                                        |                                     |                                     |
|     Delivery     |     Quartos      |     Romance      |      Lojas               Casa             Semáforo     |     Rodízio           Encontros     |     Jantares            Ballet      |
|                  |                  |                  |                                                        |                                     |                                     |
+                  +                  +                  +------------------+------------------+------------------+                  +------------------+------------------+                  +
|                  |                                                        |                                                                           |                                     |
|     Paisagem     |    Computador        Esquecimento         Gorjeta      |      Forte              Dança            Perguntas            Milho       |     Crítica            Binário      |
|                  |                                                        |                                                                           |                                     |
+                  +------------------+------------------+                  +                  +                  +------------------+------------------+                  +                  +
|                                                                                              |                                     |                                     |                  |
|     Cultura             Orelha            Cutucar            Carinho             Noite       |      Artesã          Incoerência    |      Troca            Paciência     |    Conversas     |
|                                                                                              |                                     |                                     |                  |
+                  +------------------+                  +                  +------------------+                  +                  +                  +------------------+                  +
|                                     |                                                                           |                                     |                                      
|    Esperteza           Leitura      |     Descanso           Groselha           Netflix          Alongamento    |      Árvore        Chocolate quente |   Compartilhar         Criação       
|                                     |                                                                           |                                     |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
