
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                  |                                                                           |                                                                           |
        Avós       |   Aprendizado    |     Delivery           Escolhas          Encontros         Desencontros   |    Conversas             Gás              Memória             Comida      |
                   |                  |                                                                           |                                                                           |
+                  +                  +                  +------------------+                  +                  +------------------+------------------+                  +                  +
|                                                        |                                     |                                                        |                  |                  |
|     Netflix             Forte              Abraço      | Chocolate quente       Lustrar      |      Filhos             Croqui            Edredom      |    Companhia     |     Criação      |
|                                                        |                                     |                                                        |                  |                  |
+                  +------------------+------------------+                  +------------------+------------------+------------------+                  +------------------+                  +
|                                                                           |                  |                                     |                                                        |
|     Decisão            Paisagem           Carinho          Compartilhar   |       Boca       |      Teatro              Casa       |      Dança               Bolo             Semáforo     |
|                                                                           |                  |                                     |                                                        |
+------------------+------------------+------------------+                  +                  +                  +                  +------------------+------------------+                  +
|                                                                           |                                     |                                                        |                  |
|       Dois             Deguste             Ballet             Cabelo      |      Artesã             Lojas       |     Descanso         Travesseiro          Trabalho     |      Beijo       |
|                                                                           |                                     |                                                        |                  |
+                  +                  +------------------+                  +                  +------------------+                  +------------------+                  +                  +
|                  |                                     |                  |                                                        |                                                        |
|     Viagens      |    Computador         Madrugadas    |     Cuidado      |     Shopping           Cilindro         Esquecimento   |     Risadas           Esperteza            Código      |
|                  |                                     |                  |                                                        |                                                        |
+------------------+                  +                  +                  +------------------+                  +------------------+                  +------------------+                  +
|                                     |                                     |                                     |                                                        |                  |
|      Brigas            Castelo      |     Motoboy            Binário      |       Água             Cultura      |      Sushi              Chuva               Unha       |       Coco       |
|                                     |                                     |                                     |                                                        |                  |
+                  +------------------+                  +                  +                  +------------------+                  +------------------+                  +                  +
|                                     |                                                        |                                                        |                                     |
|     Crítica           Calistenia    |      Morder          Ponta-cabeça          Guarda      |      Força           Conhecimento         Gorjeta      |     Jantares             Cano       |
|                                     |                                                        |                                                        |                                     |
+                  +                  +                  +------------------+------------------+------------------+------------------+------------------+                  +------------------+
|                  |                  |                  |                                                                                                                 |                  |
|     Leitura      |      Orelha      |      Cortar      |    Chocolate             Cocô              Milho            Paciência             Você             Quartos      |    Esperança     |
|                  |                  |                  |                                                                                                                 |                  |
+                  +                  +------------------+                  +------------------+------------------+------------------+------------------+------------------+                  +
|                                     |                                     |                                                                                                                 |
|      Noite              Livros      |     Groselha         Alongamento    |     Caderno             Casal            Alteração            Árvore            Músculo             Troca       |
|                                     |                                     |                                                                                                                 |
+                  +                  +                  +------------------+------------------+                  +------------------+                  +                  +                  +
|                                                                                                                 |                                                        |                   
|    Biblioteca           Choro             Cutucar            Amizade            Romance           Perguntas     |     Rodízio          Incoerência          Esforço      |     Esquecer      
|                                                                                                                 |                                                        |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
