
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                              |                                                                           |
     Chocolate     |       Unha              Abraço          Aprendizado        Desencontros           Casa       |    Companhia            Chuva             Esforço             Código      |
                   |                                                                                              |                                                                           |
+                  +                  +                  +------------------+------------------+------------------+                  +                  +                  +------------------+
|                                     |                                                                                                                                                       |
|     Delivery          Conversas     |    Computador          Cilindro           Decisão          Ponta-cabeça          Croqui             Sushi             Gorjeta            Criação      |
|                                     |                                                                                                                                                       |
+------------------+                  +                  +------------------+------------------+------------------+------------------+                  +------------------+                  +
|                                     |                                     |                                                        |                                     |                  |
|       Boca            Perguntas     |      Cortar           Alteração     |    Madrugadas           Beijo             Binário      |     Cuidado          Esquecimento   |   Conhecimento   |
|                                     |                                     |                                                        |                                     |                  |
+                  +------------------+                  +------------------+                  +------------------+                  +                  +------------------+                  +
|                  |                                     |                                     |                  |                  |                  |                                     |
|    Paciência     |       Gás              Escolhas     |      Árvore            Memória      |     Motoboy      |      Noite       |     Quartos      |      Orelha            Paisagem     |
|                  |                                     |                                     |                  |                  |                  |                                     |
+                  +                  +                  +                  +------------------+                  +                  +------------------+                  +                  +
|                  |                                                        |                                                                                              |                  |
|     Risadas      |    Encontros           Romance            Semáforo     |     Carinho              Cano             Castelo              Avós               Dois       |      Cabelo      |
|                  |                                                        |                                                                                              |                  |
+                  +------------------+                  +                  +------------------+------------------+------------------+------------------+------------------+                  +
|                                                        |                                                        |                  |                                                        |
|      Milho             Leitura             Artesã      |     Deguste            Amizade            Caderno      |       Cocô       |    Esperança           Cultura            Netflix      |
|                                                        |                                                        |                  |                                                        |
+------------------+                  +                  +                  +                  +                  +                  +                  +------------------+------------------+
|                  |                                     |                                     |                  |                                     |                                     |
|      Morder      |      Filhos             Força       |     Lustrar             Forte       |    Biblioteca    |   Incoerência           Ballet      |      Brigas              Água       |
|                  |                                     |                                     |                  |                                     |                                     |
+                  +                  +                  +                  +------------------+                  +                  +------------------+                  +------------------+
|                                     |                                                        |                  |                  |                                                        |
|     Descanso           Jantares     |      Lojas             Crítica            Shopping     |      Guarda      |      Livros      | Chocolate quente        Casal              Troca       |
|                                     |                                                        |                  |                  |                                                        |
+                  +------------------+                  +------------------+------------------+                  +                  +------------------+------------------+                  +
|                                     |                  |                                                        |                                                                           |
|     Músculo            Trabalho     |     Esquecer     |     Edredom            Viagens           Calistenia    |      Teatro              Você             Cutucar          Alongamento    |
|                                     |                  |                                                        |                                                                           |
+------------------+                  +------------------+                  +------------------+------------------+------------------+------------------+                  +                  +
|                                                                           |                                                                                                                  
|       Coco              Comida             Choro             Rodízio      |   Compartilhar         Groselha          Esperteza         Travesseiro           Dança               Bolo        
|                                                                           |                                                                                                                  
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
