
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                                                                                       |
      Edredom             Abraço      |      Choro             Deguste            Escolhas           Gorjeta             Força              Morder              Bolo           Alongamento    |
                                      |                                                                                                                                                       |
+------------------+                  +                  +------------------+------------------+------------------+------------------+                  +------------------+------------------+
|                                     |                                                        |                                                        |                                     |
|      Cortar        Chocolate quente |   Aprendizado            Cano             Carinho      |     Motoboy          Ponta-cabeça          Brigas      |   Desencontros          Lojas       |
|                                     |                                                        |                                                        |                                     |
+                  +------------------+                  +------------------+                  +------------------+------------------+------------------+                  +                  +
|                                     |                                     |                                     |                                                        |                  |
|     Semáforo            Teatro      |    Companhia         Travesseiro    |     Músculo              Coco       |     Criação             Orelha             Comida      |     Risadas      |
|                                     |                                     |                                     |                                                        |                  |
+------------------+                  +------------------+                  +------------------+                  +                  +------------------+------------------+                  +
|                  |                                     |                                     |                                     |                                                        |
|     Cultura      |     Jantares            Beijo       |     Delivery             Você       |       Gás              Romance      |     Cutucar            Binário              Dois       |
|                  |                                     |                                     |                                     |                                                        |
+                  +                  +                  +                  +                  +------------------+------------------+                  +                  +                  +
|                  |                                                                           |                                                        |                  |                  |
|     Netflix      |     Viagens            Rodízio             Árvore            Esquecer     |     Shopping         Compartilhar           Casa       |    Esperteza     |      Casal       |
|                  |                                                                           |                                                        |                  |                  |
+                  +                  +                  +------------------+                  +                  +------------------+------------------+                  +                  +
|                  |                                     |                                     |                  |                                                                           |
|     Quartos      |    Alteração         Conhecimento   |    Encontros            Chuva       |      Croqui      |      Sushi             Cilindro            Livros              Unha       |
|                  |                                     |                                     |                  |                                                                           |
+                  +------------------+                  +                  +                  +                  +                  +------------------+------------------+------------------+
|                                                                           |                  |                  |                                                                           |
|     Memória             Milho             Amizade           Paciência     |   Esquecimento   |    Madrugadas    |      Código             Dança             Caderno           Conversas     |
|                                                                           |                  |                  |                                                                           |
+                  +------------------+------------------+                  +                  +                  +------------------+------------------+------------------+                  +
|                                                                           |                  |                  |                                                                           |
|      Artesã              Cocô               Boca              Cabelo      |     Crítica      |    Esperança     |     Leitura            Paisagem          Biblioteca         Perguntas     |
|                                                                           |                  |                  |                                                                           |
+                  +                  +------------------+                  +                  +                  +                  +                  +------------------+                  +
|                  |                                     |                  |                                                        |                                     |                  |
|     Esforço      |     Cuidado          Incoerência    |     Lustrar      |    Chocolate            Forte               Água       |    Computador           Noite       |     Decisão      |
|                  |                                     |                  |                                                        |                                     |                  |
+                  +------------------+                  +                  +------------------+------------------+                  +                  +------------------+                  +
|                                     |                                                                                              |                                                         
|      Troca             Castelo      |     Groselha           Trabalho             Avós              Filhos             Guarda      |    Calistenia          Descanso            Ballet       
|                                     |                                                                                              |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
