
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                                                                                                 |                  |
     Perguntas          Computador            Água       |     Paisagem            Troca              Brigas            Rodízio             Lojas              Comida      |     Cutucar      |
                                                         |                                                                                                                 |                  |
+------------------+------------------+                  +                  +------------------+------------------+                  +------------------+                  +                  +
|                                     |                  |                  |                                                        |                  |                                     |
|    Biblioteca          Castelo      |    Encontros     |     Amizade      |     Leitura             Forte             Crítica      |     Músculo      |    Conversas             Cano       |
|                                     |                  |                  |                                                        |                  |                                     |
+                  +------------------+                  +------------------+                  +------------------+------------------+                  +------------------+                  +
|                                                        |                                     |                                                                           |                  |
|       Unha              Milho             Escolhas     |     Risadas          Conhecimento   |      Cortar            Caderno             Morder        Chocolate quente |    Esperteza     |
|                                                        |                                     |                                                                           |                  |
+                  +------------------+------------------+                  +------------------+------------------+------------------+------------------+                  +                  +
|                                                        |                  |                                                                           |                                     |
|   Ponta-cabeça           Boca              Chuva       |    Paciência     |      Guarda            Netflix            Romance            Trabalho     |      Teatro            Cultura      |
|                                                        |                  |                                                                           |                                     |
+------------------+------------------+                  +                  +                  +------------------+------------------+                  +------------------+                  +
|                                     |                  |                  |                                                        |                                     |                  |
|      Sushi               Coco       |     Cilindro     |     Decisão      |       Gás               Livros            Cuidado      |    Companhia           Esforço      |   Alongamento    |
|                                     |                  |                  |                                                        |                                     |                  |
+                  +------------------+                  +                  +                  +                  +                  +------------------+                  +------------------+
|                                                        |                                                        |                                     |                                     |
|       Bolo             Carinho             Croqui      |      Casal              Abraço             Ballet      |      Cabelo            Semáforo     |      Beijo             Descanso     |
|                                                        |                                                        |                                     |                                     |
+                  +                  +                  +                  +------------------+                  +------------------+------------------+                  +                  +
|                  |                  |                  |                                                        |                                     |                  |                  |
|   Incoerência    |      Noite       |       Avós       |      Orelha             Dança           Aprendizado    |     Shopping           Esquecer     |    Calistenia    |    Alteração     |
|                  |                  |                  |                                                        |                                     |                  |                  |
+                  +                  +                  +------------------+                  +------------------+                  +                  +------------------+                  +
|                  |                  |                  |                                     |                                     |                                                        |
|     Memória      |     Delivery     |   Esquecimento   |   Compartilhar          Artesã      |       Você             Groselha     |     Binário            Gorjeta           Esperança     |
|                  |                  |                  |                                     |                                     |                                                        |
+                  +                  +                  +                  +------------------+                  +------------------+------------------+------------------+                  +
|                                     |                                                                           |                                     |                                     |
|     Viagens          Travesseiro    |   Desencontros           Casa             Quartos             Filhos      |      Choro             Edredom      |       Dois             Lustrar      |
|                                     |                                                                           |                                     |                                     |
+                  +                  +------------------+------------------+                  +------------------+                  +------------------+                  +------------------+
|                                                                                              |                                                                                               
|     Criação             Força             Deguste           Madrugadas            Cocô       |     Jantares            Árvore            Motoboy           Chocolate            Código       
|                                                                                              |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
