
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                                                                                                                    |
      Criação           Esperteza           Leitura      |     Binário            Jantares             Coco             Descanso            Orelha           Perguntas         Ponta-cabeça   |
                                                         |                                                                                                                                    |
+------------------+                  +                  +------------------+                  +                  +------------------+------------------+------------------+                  +
|                                                        |                                     |                                                                                              |
|       Casa              Beijo             Quartos      |   Conhecimento           Dois       |     Caderno             Milho             Escolhas            Forte             Deguste      |
|                                                        |                                     |                                                                                              |
+                  +------------------+------------------+                  +------------------+------------------+------------------+------------------+------------------+                  +
|                  |                  |                                                                                              |                                     |                  |
|     Carinho      |     Shopping     |       Bolo               Boca              Filhos              Avós              Casal       |     Cilindro           Lustrar      |     Cuidado      |
|                  |                  |                                                                                              |                                     |                  |
+                  +                  +                  +------------------+------------------+------------------+                  +                  +------------------+                  +
|                  |                  |                  |                                     |                                     |                  |                                     |
|     Memória      |     Amizade      |   Alongamento    |   Desencontros          Croqui      |    Esperança            Choro       |       Cano       |     Esquecer       Chocolate quente |
|                  |                  |                  |                                     |                                     |                  |                                     |
+                  +                  +                  +                  +------------------+                  +------------------+                  +                  +------------------+
|                  |                  |                                     |                                     |                                                                           |
|      Dança       |       Gás        |       Unha            Chocolate     |      Troca             Decisão      |      Chuva              Árvore            Edredom           Computador    |
|                  |                  |                                     |                                     |                                                                           |
+                  +                  +                  +------------------+                  +------------------+------------------+                  +------------------+                  +
|                  |                  |                  |                                     |                                                                           |                  |
|     Trabalho     |      Código      |    Conversas     |    Encontros         Incoerência    |    Madrugadas          Cultura            Esforço            Motoboy      |      Morder      |
|                  |                  |                  |                                     |                                                                           |                  |
+                  +                  +                  +                  +------------------+                  +                  +------------------+------------------+                  +
|                  |                                     |                  |                                     |                                                                           |
|     Delivery     |      Guarda             Teatro      |    Calistenia    |   Esquecimento       Compartilhar   |      Comida            Cutucar           Biblioteca          Risadas      |
|                  |                                     |                  |                                     |                                                                           |
+                  +                  +------------------+                  +                  +------------------+                  +------------------+------------------+------------------+
|                  |                                     |                  |                                                                                                                 |
|     Castelo      |       Água              Sushi       |      Ballet      |     Groselha           Músculo              Você            Companhia         Aprendizado          Viagens      |
|                  |                                     |                  |                                                                                                                 |
+                  +------------------+------------------+                  +                  +                  +                  +                  +                  +                  +
|                                                        |                                     |                  |                  |                  |                  |                  |
|     Rodízio            Paisagem            Artesã      |    Alteração            Lojas       |     Netflix      |      Cabelo      |      Brigas      |      Livros      |     Romance      |
|                                                        |                                     |                  |                  |                  |                  |                  |
+------------------+------------------+                  +------------------+------------------+                  +                  +------------------+                  +                  +
|                                                                                                                 |                                                        |                   
|      Força             Crítica              Cocô              Abraço          Travesseiro         Paciência     |     Semáforo           Gorjeta             Cortar      |      Noite        
|                                                                                                                 |                                                        |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
