
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                        |                                                                           |                  |
       Orelha            Cutucar      |      Ballet           Conversas          Esperança     |     Jantares             Bolo             Carinho             Código      |     Caderno      |
                                      |                                                        |                                                                           |                  |
+------------------+                  +                  +------------------+                  +                  +                  +------------------+                  +                  +
|                  |                  |                  |                                     |                  |                                     |                                     |
|     Viagens      |     Músculo      |     Shopping     |      Força            Biblioteca    |       Água       |     Descanso           Trabalho     |     Cultura           Paciência     |
|                  |                  |                  |                                     |                  |                                     |                                     |
+                  +                  +                  +------------------+------------------+                  +                  +                  +------------------+------------------+
|                  |                  |                                                                                              |                                                        |
|    Computador    |     Leitura      |     Quartos             Sushi           Alongamento            Boca             Crítica      |      Cortar            Cilindro         Conhecimento   |
|                  |                  |                                                                                              |                                                        |
+                  +                  +                  +------------------+------------------+------------------+------------------+                  +                  +                  +
|                                     |                  |                                                                                                                                    |
|       Você             Escolhas     |     Esforço      |    Alteração             Casa              Morder              Gás               Troca             Amizade            Motoboy      |
|                                     |                  |                                                                                                                                    |
+                  +------------------+                  +                  +------------------+------------------+                  +------------------+------------------+                  +
|                  |                                     |                  |                                                                                              |                  |
|     Netflix      |      Croqui          Aprendizado    |      Choro       |      Livros            Edredom            Castelo            Semáforo           Memória      |      Casal       |
|                  |                                     |                  |                                                                                              |                  |
+                  +------------------+                  +                  +                  +------------------+                  +------------------+                  +                  +
|                                     |                  |                  |                                     |                  |                                     |                  |
|       Unha         Chocolate quente |      Abraço      |      Chuva       |      Noite              Milho       |      Comida      |      Forte             Rodízio      |     Delivery     |
|                                     |                  |                  |                                     |                  |                                     |                  |
+------------------+                  +                  +                  +                  +------------------+                  +------------------+------------------+                  +
|                  |                  |                  |                  |                  |                                                                                              |
|       Cano       |   Compartilhar   |    Calistenia    |       Avós       |      Árvore      |      Filhos          Travesseiro           Brigas             Lojas              Teatro      |
|                  |                  |                  |                  |                  |                                                                                              |
+                  +                  +------------------+                  +                  +                  +                  +                  +------------------+------------------+
|                                     |                                                        |                  |                  |                  |                                     |
|      Guarda            Decisão      |       Dois             Risadas             Artesã      |     Criação      |     Gorjeta      |     Romance      |    Encontros           Paisagem     |
|                                     |                                                        |                  |                  |                  |                                     |
+                  +------------------+                  +------------------+                  +                  +------------------+                  +------------------+                  +
|                                     |                  |                  |                  |                                     |                  |                                     |
|       Coco             Binário      |     Lustrar      |      Beijo       |     Cuidado      |   Ponta-cabeça        Perguntas     |    Madrugadas    |    Chocolate           Esquecer     |
|                                     |                  |                  |                  |                                     |                  |                                     |
+                  +                  +                  +                  +                  +------------------+                  +                  +                  +                  +
|                                                        |                                                        |                                                        |                   
|     Deguste          Esquecimento       Desencontros   |      Dança           Incoerência         Companhia     |     Groselha             Cocô            Esperteza     |      Cabelo       
|                                                        |                                                        |                                                        |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
