
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                  |                                                                           |                                                        |
     Conversas            Cortar      |      Milho       |      Ballet             Sushi             Risadas            Memória      |      Força              Lojas             Viagens      |
                                      |                  |                                                                           |                                                        |
+------------------+                  +                  +                  +------------------+------------------+                  +                  +                  +                  +
|                  |                  |                  |                                                        |                                     |                                     |
|     Castelo      |   Aprendizado    |    Alteração     |     Gorjeta              Bolo              Cabelo      |       Dois             Crítica      |    Paciência           Trabalho     |
|                  |                  |                  |                                                        |                                     |                                     |
+                  +                  +                  +------------------+                  +                  +------------------+                  +                  +                  +
|                  |                  |                                                        |                                     |                  |                                     |
|     Esforço      |      Morder      |      Código            Cutucar             Artesã      |       Coco             Escolhas     |   Travesseiro    |    Chocolate            Troca       |
|                  |                  |                                                        |                                     |                  |                                     |
+                  +                  +------------------+                  +------------------+                  +                  +                  +                  +------------------+
|                                     |                                                                           |                  |                  |                                     |
|      Filhos            Netflix      |       Boca              Teatro            Descanso           Romance      |   Compartilhar   |       Cocô       |     Leitura           Encontros     |
|                                     |                                                                           |                  |                  |                                     |
+                  +                  +                  +------------------+------------------+------------------+                  +------------------+------------------+                  +
|                  |                  |                  |                                                                                                                                    |
|    Perguntas     |      Chuva       |       Gás        |    Calistenia          Cuidado            Caderno              Casa             Edredom             Forte             Shopping     |
|                  |                  |                  |                                                                                                                                    |
+                  +                  +                  +                  +                  +------------------+------------------+                  +                  +                  +
|                  |                  |                  |                                                                                                                 |                  |
|   Conhecimento   |    Esperança     |      Brigas      |     Jantares           Amizade            Cilindro             Você              Casal               Cano       |   Incoerência    |
|                  |                  |                  |                                                                                                                 |                  |
+                  +                  +                  +                  +------------------+------------------+                  +------------------+------------------+                  +
|                  |                  |                  |                                     |                  |                                     |                                     |
|     Groselha     |     Decisão      |      Comida      |      Beijo           Desencontros   |     Paisagem     |    Companhia          Madrugadas    |       Avós           Ponta-cabeça   |
|                  |                  |                  |                                     |                  |                                     |                                     |
+                  +                  +                  +------------------+                  +                  +------------------+                  +                  +------------------+
|                  |                  |                  |                  |                  |                  |                                     |                                     |
|       Unha       |     Quartos      |       Água       |     Lustrar      |      Noite       |      Dança       |     Motoboy           Biblioteca    |     Cultura            Binário      |
|                  |                  |                  |                  |                  |                  |                                     |                                     |
+                  +                  +                  +                  +                  +                  +                  +------------------+------------------+                  +
|                  |                                                        |                                     |                                     |                                     |
|     Músculo      |     Criação             Choro              Croqui      |     Rodízio            Deguste      |     Carinho            Semáforo     |    Esperteza            Orelha      |
|                  |                                                        |                                     |                                     |                                     |
+                  +------------------+------------------+                  +------------------+                  +------------------+                  +                  +------------------+
|                                                                                                                                    |                                                         
|    Computador        Alongamento           Guarda          Esquecimento         Delivery       Chocolate quente        Abraço      |     Esquecer            Livros             Árvore       
|                                                                                                                                    |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
