
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                        |                                                                                                                 |
      Memória      |     Binário             Livros           Alteração     |   Esquecimento         Caderno              Casa             Leitura           Esperteza            Dança       |
                   |                                                        |                                                                                                                 |
+                  +------------------+------------------+                  +                  +------------------+------------------+------------------+------------------+                  +
|                                                        |                  |                                                        |                                     |                  |
|     Criação            Paisagem           Jantares     |    Perguntas     |     Edredom          Conhecimento        Companhia     |     Escolhas            Código      |     Gorjeta      |
|                                                        |                  |                                                        |                                     |                  |
+------------------+------------------+                  +                  +------------------+------------------+                  +------------------+                  +                  +
|                                                        |                                     |                                     |                                     |                  |
|      Morder             Sushi              Guarda      |       Cano               Bolo       |     Rodízio        Chocolate quente |    Paciência         Aprendizado    |       Coco       |
|                                                        |                                     |                                     |                                     |                  |
+                  +------------------+------------------+                  +------------------+                  +------------------+                  +                  +                  +
|                  |                                                                                                                                    |                  |                  |
|     Lustrar      |      Brigas             Lojas             Shopping           Músculo             Milho             Cultura              Dois       |      Cortar      |   Travesseiro    |
|                  |                                                                                                                                    |                  |                  |
+                  +                  +------------------+------------------+------------------+                  +                  +------------------+                  +                  +
|                  |                  |                                                        |                  |                                                        |                  |
|     Carinho      |       Boca       |     Motoboy             Choro             Esquecer     |     Castelo      |     Delivery            Força              Chuva       |      Filhos      |
|                  |                  |                                                        |                  |                                                        |                  |
+                  +------------------+                  +------------------+                  +                  +                  +------------------+------------------+                  +
|                                                        |                                     |                                     |                                                        |
|     Netflix              Cocô               Água       |      Cabelo             Troca       |      Teatro             Comida      |    Conversas           Deguste             Croqui      |
|                                                        |                                     |                                     |                                                        |
+------------------+------------------+------------------+                  +------------------+------------------+                  +                  +                  +                  +
|                                                                           |                                                        |                  |                  |                  |
|      Orelha             Ballet          Ponta-cabeça        Biblioteca    |     Risadas            Viagens             Forte       |      Artesã      |      Noite       |     Quartos      |
|                                                                           |                                                        |                  |                  |                  |
+                  +                  +------------------+------------------+                  +------------------+                  +                  +                  +                  +
|                  |                                                                           |                                     |                  |                  |                  |
|   Desencontros   |     Descanso            Árvore              Você            Calistenia    |    Esperança           Groselha     |     Romance      |     Decisão      |     Cuidado      |
|                  |                                                                           |                                     |                  |                  |                  |
+                  +------------------+                  +                  +------------------+                  +------------------+                  +                  +                  +
|                                     |                  |                  |                  |                                                        |                                     |
|    Chocolate           Cutucar      |    Computador    |       Unha       |      Beijo       |   Alongamento          Amizade          Compartilhar   |     Trabalho            Casal       |
|                                     |                  |                  |                  |                                                        |                                     |
+------------------+                  +------------------+                  +                  +                  +                  +                  +                  +                  +
|                                                                           |                                                                           |                                      
|   Incoerência         Encontros           Cilindro           Esforço      |     Semáforo           Crítica           Madrugadas            Gás        |       Avós              Abraço       
|                                                                           |                                                                           |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
