
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                                                                                                                              |
       Cortar           Calistenia          Quartos            Shopping           Trabalho         Compartilhar          Árvore            Crítica             Filhos            Semáforo     |
                                                                                                                                                                                              |
+------------------+------------------+------------------+                  +                  +                  +                  +------------------+------------------+------------------+
|                                                        |                  |                                     |                  |                                                        |
|     Romance           Chocolate           Cultura      |     Risadas      |   Travesseiro         Encontros     |     Motoboy      |      Choro             Carinho             Teatro      |
|                                                        |                  |                                     |                  |                                                        |
+                  +                  +                  +                  +------------------+                  +                  +                  +------------------+                  +
|                  |                  |                  |                                     |                                                        |                                     |
|       Casa       |    Alteração     |       Gás        |       Cano             Memória      |       Coco              Guarda           Esperteza     |   Alongamento          Caderno      |
|                  |                  |                  |                                     |                                                        |                                     |
+                  +                  +                  +------------------+                  +------------------+------------------+------------------+                  +                  +
|                  |                  |                                     |                                                                                              |                  |
|    Biblioteca    |       Você       |     Esforço             Forte       |     Gorjeta            Decisão             Comida              Boca           Incoerência    |   Desencontros   |
|                  |                  |                                     |                                                                                              |                  |
+                  +                  +------------------+------------------+------------------+------------------+------------------+------------------+------------------+                  +
|                  |                                                                                              |                                                                           |
|      Troca       |    Computador           Sushi              Lojas            Companhia           Criação      |      Força           Conhecimento        Madrugadas            Unha       |
|                  |                                                                                              |                                                                           |
+------------------+------------------+------------------+------------------+                  +                  +                  +------------------+------------------+------------------+
|                                                                           |                                     |                                                                           |
|       Bolo             Esquecer          Paciência           Delivery     |     Escolhas             Água       |     Viagens             Noite              Artesã           Conversas     |
|                                                                           |                                     |                                                                           |
+                  +------------------+------------------+                  +                  +------------------+                  +                  +                  +------------------+
|                  |                                     |                                     |                                     |                                                        |
|      Cabelo      |   Ponta-cabeça          Código      |       Avós              Orelha      |     Netflix             Beijo       |     Leitura           Esperança           Músculo      |
|                  |                                     |                                     |                                     |                                                        |
+                  +------------------+                  +                  +------------------+                  +------------------+------------------+                  +                  +
|                                                                           |                                     |                                     |                  |                  |
|    Perguntas           Deguste             Croqui            Castelo      |      Livros            Descanso     |       Cocô             Paisagem     |      Milho       |      Morder      |
|                                                                           |                                     |                                     |                  |                  |
+                  +                  +------------------+------------------+                  +------------------+                  +                  +------------------+                  +
|                  |                  |                                                        |                                     |                                                        |
| Chocolate quente |     Jantares     |      Chuva           Aprendizado            Dois       |     Cuidado            Rodízio      |      Dança             Lustrar             Casal       |
|                  |                  |                                                        |                                     |                                                        |
+                  +                  +                  +------------------+------------------+------------------+                  +------------------+------------------+                  +
|                  |                                                                                                                 |                                                         
|     Amizade      |   Esquecimento         Edredom             Brigas            Groselha            Ballet            Cilindro     |      Abraço            Cutucar            Binário       
|                  |                                                                                                                 |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
