
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                        |                                                                                              |
      Esforço              Cano       |     Castelo             Força             Deguste      |     Risadas             Chuva             Cilindro           Cultura             Morder      |
                                      |                                                        |                                                                                              |
+------------------+                  +                  +                  +                  +                  +------------------+------------------+------------------+                  +
|                                     |                  |                                     |                                                                           |                  |
|     Amizade             Croqui      |      Brigas      |       Casa           Desencontros   |      Guarda        Chocolate quente       Paisagem           Shopping     |    Perguntas     |
|                                     |                  |                                     |                                                                           |                  |
+                  +                  +                  +                  +                  +------------------+                  +------------------+------------------+                  +
|                                                        |                  |                                     |                  |                                                        |
|    Companhia           Viagens            Motoboy      |    Encontros     |       Bolo              Forte       |      Comida      |     Memória            Cutucar            Edredom      |
|                                                        |                  |                                     |                  |                                                        |
+                  +------------------+------------------+                  +                  +------------------+                  +                  +------------------+                  +
|                  |                                                        |                  |                                     |                  |                                     |
|      Ballet      |      Orelha              Unha             Quartos      |      Cortar      |    Esperteza            Lojas       |      Sushi       |   Alongamento          Romance      |
|                  |                                                        |                  |                                     |                  |                                     |
+                  +                  +                  +------------------+------------------+                  +------------------+                  +------------------+                  +
|                  |                  |                                                                                              |                                     |                  |
|   Incoerência    |      Código      |    Biblioteca          Rodízio             Artesã            Cuidado            Caderno      |     Descanso           Binário      |      Casal       |
|                  |                  |                                                                                              |                                     |                  |
+                  +------------------+------------------+                  +------------------+------------------+                  +                  +                  +                  +
|                                                        |                                     |                                     |                  |                                     |
|     Carinho          Ponta-cabeça        Calistenia    |      Árvore           Esperança     |     Delivery            Filhos      |     Lustrar      |      Beijo               Água       |
|                                                        |                                     |                                     |                  |                                     |
+                  +------------------+                  +------------------+                  +                  +                  +                  +                  +                  +
|                                     |                                     |                  |                  |                  |                  |                  |                  |
|      Choro            Madrugadas    |      Noite             Jantares     |    Chocolate     |    Conversas     |    Paciência     |     Criação      |     Crítica      |      Cabelo      |
|                                     |                                     |                  |                  |                  |                  |                  |                  |
+                  +------------------+                  +                  +------------------+                  +                  +------------------+                  +                  +
|                                                        |                                     |                  |                                                        |                  |
|     Gorjeta             Teatro          Esquecimento   |    Computador            Avós       |     Leitura      |     Músculo            Decisão            Semáforo     |   Conhecimento   |
|                                                        |                                     |                  |                                                        |                  |
+                  +------------------+                  +------------------+                  +                  +------------------+------------------+------------------+                  +
|                  |                  |                                     |                                     |                                                        |                  |
|   Aprendizado    |     Trabalho     |       Você               Dois       |     Netflix             Dança       |       Coco             Esquecer            Livros      |     Escolhas     |
|                  |                  |                                     |                                     |                                                        |                  |
+                  +                  +                  +------------------+------------------+------------------+                  +------------------+------------------+                  +
|                                     |                                                                                                                                                        
|    Alteração         Compartilhar   |      Troca              Abraço            Groselha            Milho           Travesseiro            Cocô               Boca               Gás         
|                                     |                                                                                                                                                        
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
