
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                        |                                                        |                                                        |
      Amizade      |     Semáforo           Paisagem           Memória      |     Carinho            Edredom              Água       |   Conhecimento         Castelo            Esquecer     |
                   |                                                        |                                                        |                                                        |
+                  +                  +                  +                  +------------------+                  +                  +------------------+                  +                  +
|                                     |                  |                                                        |                                     |                  |                  |
|     Groselha            Filhos      |     Jantares     |      Casal              Comida            Leitura      |      Artesã             Troca       |     Gorjeta      |     Cultura      |
|                                     |                  |                                                        |                                     |                  |                  |
+                  +------------------+                  +------------------+------------------+------------------+                  +                  +                  +                  +
|                                                        |                                                                           |                                                        |
|    Encontros             Você               Avós       |     Esforço          Incoerência           Noite              Árvore      |     Binário              Coco           Ponta-cabeça   |
|                                                        |                                                                           |                                                        |
+------------------+------------------+------------------+                  +------------------+------------------+                  +------------------+------------------+                  +
|                                                        |                  |                                     |                                                        |                  |
|   Aprendizado          Risadas            Músculo      |    Paciência     |      Dança             Cuidado      |    Companhia            Teatro           Chocolate     |   Esquecimento   |
|                                                        |                  |                                     |                                                        |                  |
+                  +                  +------------------+                  +                  +                  +                  +------------------+------------------+                  +
|                  |                                                                           |                  |                  |                                                        |
|       Cocô       |   Desencontros        Esperança           Caderno           Computador    |      Ballet      |      Milho       | Chocolate quente       Escolhas          Madrugadas    |
|                  |                                                                           |                  |                  |                                                        |
+                  +------------------+------------------+------------------+------------------+                  +                  +                  +------------------+------------------+
|                                     |                                                        |                  |                  |                                                        |
|     Romance             Livros      |     Viagens           Perguntas            Lojas       |       Gás        |    Esperteza     |     Rodízio            Criação             Força       |
|                                     |                                                        |                  |                  |                                                        |
+------------------+                  +                  +------------------+                  +------------------+                  +                  +------------------+                  +
|                                     |                  |                                                                                                                 |                  |
|     Crítica              Unha       |     Motoboy      |     Decisão              Boca             Delivery           Deguste            Cutucar             Cabelo      |     Cilindro     |
|                                     |                  |                                                                                                                 |                  |
+------------------+------------------+                  +                  +                  +------------------+------------------+------------------+                  +                  +
|                                                        |                                                                           |                                     |                  |
|      Guarda             Chuva            Alteração     |      Abraço            Lustrar             Beijo            Biblioteca    |       Cano             Shopping     |      Morder      |
|                                                        |                                                                           |                                     |                  |
+                  +------------------+------------------+                  +                  +                  +                  +------------------+                  +                  +
|                  |                                     |                  |                  |                  |                                     |                                     |
|      Código      |       Bolo              Choro       |     Descanso     |       Dois       |   Alongamento    |      Orelha          Compartilhar   |      Sushi           Travesseiro    |
|                  |                                     |                  |                  |                  |                                     |                                     |
+                  +                  +                  +                  +                  +                  +------------------+                  +------------------+                  +
|                                     |                                                                                              |                                                         
|     Quartos           Conversas     |      Forte              Cortar           Calistenia           Croqui            Trabalho     |     Netflix              Casa              Brigas       
|                                     |                                                                                              |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
