
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                         |                                                                           |                                                        |
        Coco             Groselha            Troca       |      Artesã             Comida              Unha             Rodízio      |      Cabelo             Brigas            Lustrar      |
                                                         |                                                                           |                                                        |
+------------------+------------------+                  +                  +------------------+------------------+                  +------------------+                  +                  +
|                                                                                                                 |                  |                                     |                  |
|      Força            Computador            Você             Esforço            Paisagem           Netflix      |      Sushi       |    Perguntas           Edredom      |      Choro       |
|                                                                                                                 |                  |                                     |                  |
+                  +                  +                  +------------------+                  +------------------+                  +                  +------------------+                  +
|                  |                                                        |                                                        |                  |                                     |
|   Compartilhar   |      Guarda           Chocolate           Deguste      |   Ponta-cabeça          Teatro              Cano       |       Boca       |   Esquecimento          Croqui      |
|                  |                                                        |                                                        |                  |                                     |
+                  +------------------+------------------+                  +                  +------------------+------------------+                  +                  +------------------+
|                  |                                     |                                                        |                                                                           |
|     Quartos      |       Casa              Casal       |      Milho               Cocô             Cultura      |    Paciência            Código            Carinho            Descanso     |
|                  |                                     |                                                        |                                                                           |
+                  +                  +                  +                  +------------------+                  +------------------+                  +------------------+------------------+
|                                     |                                                                                              |                                                        |
|      Filhos           Esperteza     |   Alongamento      Chocolate quente        Cortar           Conversas           Castelo      |   Travesseiro         Calistenia           Beijo       |
|                                     |                                                                                              |                                                        |
+                  +                  +------------------+                  +------------------+------------------+                  +                  +------------------+                  +
|                  |                  |                                     |                                                        |                                     |                  |
|    Esperança     |     Romance      |      Chuva             Viagens      |     Binário            Memória          Incoerência    |     Delivery            Noite       |       Bolo       |
|                  |                  |                                     |                                                        |                                     |                  |
+                  +                  +------------------+                  +                  +------------------+------------------+------------------+                  +                  +
|                                                        |                  |                                     |                                                                           |
|       Gás               Orelha             Dança       |    Encontros     |      Abraço             Árvore      |       Dois           Aprendizado          Amizade            Leitura      |
|                                                        |                  |                                     |                                                                           |
+                  +------------------+                  +                  +------------------+                  +                  +                  +------------------+                  +
|                  |                  |                                                        |                  |                                     |                                     |
|     Cutucar      |       Água       |      Forte            Madrugadas          Escolhas     |     Caderno      |    Companhia           Risadas      |     Gorjeta            Criação      |
|                  |                  |                                                        |                  |                                     |                                     |
+                  +                  +                  +------------------+------------------+                  +------------------+------------------+                  +                  +
|                  |                  |                                                        |                                                        |                  |                  |
|     Cuidado      |      Ballet      |     Crítica           Alteração         Conhecimento   |     Músculo            Esquecer           Semáforo     |       Avós       |     Jantares     |
|                  |                  |                                                        |                                                        |                  |                  |
+                  +                  +------------------+------------------+                  +------------------+------------------+                  +                  +                  +
|                                                                           |                                                                                              |                   
|    Biblioteca           Morder            Decisão            Shopping     |     Trabalho           Motoboy             Lojas              Livros            Cilindro     |   Desencontros    
|                                                                           |                                                                                              |                   
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
