
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                  |                                                                                                                                                       |
       Código      |    Computador    |      Beijo              Filhos            Castelo            Rodízio            Esquecer            Lojas             Escolhas             Casa       |
                   |                  |                                                                                                                                                       |
+                  +                  +                  +------------------+------------------+------------------+                  +------------------+                  +                  +
|                                                                           |                                     |                                     |                                     |
|    Madrugadas            Dois             Leitura             Comida      |    Paciência             Coco       |    Esperteza           Delivery     |   Ponta-cabeça         Memória      |
|                                                                           |                                     |                                     |                                     |
+                  +------------------+                  +------------------+                  +                  +------------------+                  +                  +                  +
|                                                        |                                     |                                     |                                     |                  |
|      Cabelo             Choro               Boca       |      Croqui            Jantares     |     Quartos            Crítica      |     Criação            Caderno      |   Desencontros   |
|                                                        |                                     |                                     |                                     |                  |
+------------------+                  +------------------+                  +------------------+------------------+                  +------------------+                  +                  +
|                  |                                                        |                                     |                                                        |                  |
|   Compartilhar   |       Cocô             Esforço            Descanso     |      Orelha           Companhia     |   Esquecimento          Brigas             Livros      |      Casal       |
|                  |                                                        |                                     |                                                        |                  |
+                  +------------------+------------------+------------------+------------------+                  +------------------+------------------+------------------+                  +
|                                     |                                                                                              |                                     |                  |
|   Aprendizado          Trabalho     |     Motoboy           Perguntas            Chuva             Decisão            Romance      |      Guarda            Groselha     |      Dança       |
|                                     |                                                                                              |                                     |                  |
+                  +------------------+                  +                  +                  +------------------+------------------+                  +                  +                  +
|                  |                                                        |                  |                                                        |                                     |
|     Lustrar      |    Chocolate           Cultura             Sushi       |     Netflix      |     Cilindro            Milho             Amizade      |      Artesã           Biblioteca    |
|                  |                                                        |                  |                                                        |                                     |
+                  +                  +------------------+------------------+                  +                  +------------------+------------------+------------------+------------------+
|                                                        |                                     |                                     |                                                        |
|     Binário             Árvore            Edredom      |       Água               Você       |     Viagens             Abraço      |       Unha              Morder          Travesseiro    |
|                                                        |                                     |                                     |                                                        |
+------------------+------------------+------------------+                  +------------------+------------------+                  +                  +                  +                  +
|                                     |                                     |                                                        |                  |                  |                  |
|    Alteração            Cortar      |     Shopping             Avós       |      Troca              Forte           Conhecimento   |      Força       |     Paisagem     |    Encontros     |
|                                     |                                     |                                                        |                  |                  |                  |
+                  +                  +                  +                  +                  +------------------+------------------+------------------+                  +                  +
|                                                        |                  |                  |                                                                           |                  |
|     Cutucar           Esperança           Músculo      |   Alongamento    | Chocolate quente |      Noite             Cuidado              Gás              Carinho      |     Gorjeta      |
|                                                        |                  |                  |                                                                           |                  |
+                  +------------------+------------------+------------------+                  +------------------+------------------+                  +------------------+                  +
|                                                                                                                                                       |                                      
|    Calistenia          Risadas             Teatro            Deguste              Bolo             Semáforo          Conversas            Ballet      |       Cano           Incoerência     
|                                                                                                                                                       |                                      
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
