
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                     |                                                                                                                                    |
      Músculo      |    Computador            Bolo       |     Lustrar            Caderno            Trabalho            Orelha            Jantares            Lojas             Delivery     |
                   |                                     |                                                                                                                                    |
+                  +                  +                  +                  +                  +------------------+------------------+------------------+                  +                  +
|                                     |                  |                  |                                                        |                                                        |
|    Perguntas          Biblioteca    |     Motoboy      |      Força       |     Escolhas             Avós             Descanso     |     Binário           Calistenia           Comida      |
|                                     |                  |                  |                                                        |                                                        |
+------------------+------------------+                  +                  +------------------+------------------+                  +------------------+------------------+                  +
|                                                        |                                     |                  |                                                        |                  |
|     Semáforo            Cabelo              Água       |   Conhecimento         Leitura      |      Ballet      |    Chocolate            Chuva              Casal       |      Choro       |
|                                                        |                                     |                  |                                                        |                  |
+                  +------------------+                  +------------------+                  +                  +------------------+------------------+                  +                  +
|                  |                                                                           |                                     |                                     |                  |
|     Cutucar      |   Incoerência          Rodízio            Memória          Travesseiro    |    Esperança             Dois       |     Shopping          Paciência     |       Boca       |
|                  |                                                                           |                                     |                                     |                  |
+                  +------------------+------------------+------------------+                  +                  +                  +                  +------------------+                  +
|                                                                           |                                                                           |                  |                  |
|     Decisão             Morder            Criação          Compartilhar   |       Unha             Gorjeta          Ponta-cabeça          Artesã      |   Desencontros   |      Árvore      |
|                                                                           |                                                                           |                  |                  |
+------------------+------------------+------------------+                  +------------------+------------------+------------------+                  +                  +                  +
|                                                        |                                                                                                                 |                  |
|     Esquecer          Encontros           Cuidado      |      Código              Cocô            Madrugadas           Livros             Filhos             Guarda      |     Amizade      |
|                                                        |                                                                                                                 |                  |
+                  +                  +                  +------------------+------------------+------------------+------------------+                  +                  +                  +
|                                     |                                                                                                                                    |                  |
|     Groselha            Abraço      |    Conversas          Companhia            Brigas          Aprendizado            Cano              Forte             Crítica      |     Netflix      |
|                                     |                                                                                                                                    |                  |
+------------------+                  +                  +------------------+------------------+------------------+                  +------------------+------------------+                  +
|                                     |                                                        |                                     |                                                        |
|   Esquecimento        Esperteza     |     Cilindro            Teatro            Romance      |     Risadas            Paisagem     |   Alongamento           Milho             Carinho      |
|                                     |                                                        |                                     |                                                        |
+                  +                  +                  +------------------+                  +------------------+------------------+                  +------------------+------------------+
|                  |                  |                                     |                                     |                                     |                                     |
|      Cortar      |     Viagens      |       Você              Noite       | Chocolate quente         Casa       |    Alteração             Coco       |     Edredom            Cultura      |
|                  |                  |                                     |                                     |                                     |                                     |
+                  +------------------+------------------+                  +------------------+                  +                  +------------------+------------------+                  +
|                                                                                              |                                                                                               
|     Quartos            Deguste             Sushi              Croqui              Gás        |     Castelo             Dança              Beijo              Troca             Esforço       
|                                                                                              |                                                                                               
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
