
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                                                                                    |                  |
       Troca             Músculo      |       Avós               Gás             Esperança           Shopping           Criação             Comida              Casa       |      Orelha      |
                                      |                                                                                                                                    |                  |
+------------------+                  +                  +------------------+------------------+                  +------------------+------------------+                  +                  +
|                  |                  |                                                                                                                 |                  |                  |
|     Caderno      |     Gorjeta      |     Groselha          Esperteza             Você             Leitura            Lustrar            Binário      |     Carinho      |       Unha       |
|                  |                  |                                                                                                                 |                  |                  |
+                  +                  +                  +------------------+                  +                  +------------------+                  +                  +                  +
|                                     |                  |                  |                  |                  |                                     |                  |                  |
|    Madrugadas         Conversas     |    Computador    |      Teatro      |   Alongamento    |     Netflix      |    Companhia           Viagens      |    Biblioteca    |   Desencontros   |
|                                     |                  |                  |                  |                  |                                     |                  |                  |
+                  +------------------+                  +                  +                  +                  +                  +------------------+                  +                  +
|                                                        |                                     |                  |                                                                           |
|      Sushi               Dois             Amizade      |     Cilindro             Coco       |     Escolhas     |      Casal              Abraço             Artesã          Esquecimento   |
|                                                        |                                     |                  |                                                                           |
+------------------+------------------+------------------+                  +------------------+                  +------------------+                  +------------------+                  +
|                                                        |                  |                  |                  |                                     |                                     |
|     Esforço             Morder              Cano       |     Rodízio      |    Encontros     |     Motoboy      |     Castelo           Chocolate     |      Árvore           Alteração     |
|                                                        |                  |                  |                  |                                     |                                     |
+                  +------------------+------------------+                  +                  +                  +                  +------------------+                  +------------------+
|                                                                           |                  |                  |                  |                                     |                  |
|     Jantares         Travesseiro            Bolo             Cuidado      |   Aprendizado    |      Cabelo      |     Paisagem     |     Deguste            Crítica      |     Delivery     |
|                                                                           |                  |                  |                  |                                     |                  |
+                  +                  +------------------+------------------+                  +                  +                  +------------------+                  +                  +
|                  |                  |                                                                           |                                     |                                     |
|   Compartilhar   |      Noite       |     Memória             Chuva              Brigas             Croqui      |      Dança            Calistenia    |      Milho               Boca       |
|                  |                  |                                                                           |                                     |                                     |
+                  +                  +------------------+                  +------------------+------------------+                  +                  +------------------+                  +
|                                                                           |                                     |                  |                  |                  |                  |
|     Descanso            Lojas             Cutucar            Esquecer     |       Cocô           Incoerência    |   Conhecimento   |      Livros      |     Semáforo     |   Ponta-cabeça   |
|                                                                           |                                     |                  |                  |                  |                  |
+                  +------------------+                  +                  +                  +                  +------------------+                  +                  +                  +
|                                     |                                                        |                                                        |                  |                  |
|       Água              Filhos      |      Força              Beijo             Risadas      | Chocolate quente      Perguntas           Edredom      |      Choro       |      Código      |
|                                     |                                                        |                                                        |                  |                  |
+                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +                  +                  +
|                                                                                                                                                                                              
|    Paciência           Quartos             Cortar             Guarda             Ballet            Decisão            Cultura             Forte             Trabalho           Romance       
|                                                                                                                                                                                              
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
