
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                     |                                                                                                                                    |
    Travesseiro    |     Jantares           Delivery     |     Lustrar             Ballet           Computador          Decisão             Abraço           Perguntas           Cultura      |
                   |                                     |                                                                                                                                    |
+                  +------------------+                  +                  +------------------+                  +------------------+                  +------------------+------------------+
|                                     |                  |                                     |                                     |                  |                                     |
|       Dois              Noite       |   Alongamento    |     Rodízio           Esperteza     |     Esquecer           Viagens      |     Esforço      |      Árvore             Artesã      |
|                                     |                  |                                     |                                     |                  |                                     |
+                  +                  +                  +                  +------------------+------------------+                  +------------------+                  +                  +
|                  |                                                        |                                     |                                                        |                  |
|     Paisagem     |    Paciência       Chocolate quente         Coco       |       Você             Caderno      |     Netflix           Biblioteca          Risadas      |      Beijo       |
|                  |                                                        |                                     |                                                        |                  |
+                  +                  +                  +------------------+                  +                  +                  +------------------+------------------+                  +
|                                     |                  |                  |                  |                  |                  |                                     |                  |
|     Amizade           Conversas     |       Unha       |      Código      |    Alteração     |     Binário      |   Ponta-cabeça   |      Teatro             Croqui      |      Casal       |
|                                     |                  |                  |                  |                  |                  |                                     |                  |
+                  +------------------+                  +                  +                  +                  +------------------+                  +                  +                  +
|                                     |                  |                  |                  |                                                                                              |
|     Descanso          Chocolate     |       Água       |     Cuidado      |    Esperança     |      Livros            Cutucar             Choro             Cilindro            Forte       |
|                                     |                  |                  |                  |                                                                                              |
+                  +                  +                  +                  +                  +                  +------------------+------------------+------------------+                  +
|                  |                                                        |                                     |                                                        |                  |
|     Memória      |    Companhia           Deguste             Cortar      |       Casa               Cano       |      Chuva               Avós             Semáforo     |     Castelo      |
|                  |                                                        |                                     |                                                        |                  |
+                  +                  +------------------+------------------+                  +                  +------------------+                  +------------------+                  +
|                  |                  |                                     |                  |                                     |                  |                                     |
|    Madrugadas    |    Encontros     |     Trabalho           Crítica      |   Incoerência    |     Edredom             Dança       |      Filhos      |      Guarda            Escolhas     |
|                  |                  |                                     |                  |                                     |                  |                                     |
+                  +------------------+                  +                  +                  +------------------+                  +                  +                  +------------------+
|                                                        |                                     |                                     |                  |                  |                  |
|     Shopping            Sushi               Gás        |    Calistenia           Troca       |     Quartos              Cocô       |   Conhecimento   |      Milho       |      Força       |
|                                                        |                                     |                                     |                  |                  |                  |
+                  +                  +                  +                  +                  +                  +------------------+                  +                  +                  +
|                                                        |                  |                  |                  |                  |                                     |                  |
|      Morder              Boca             Romance      |      Lojas       |     Groselha     |   Compartilhar   |       Bolo       |     Criação            Músculo      |      Orelha      |
|                                                        |                  |                  |                  |                  |                                     |                  |
+------------------+------------------+                  +                  +------------------+                  +                  +                  +                  +                  +
|                                                                                                                 |                                                                            
|   Aprendizado        Desencontros          Comida            Gorjeta            Carinho             Brigas      |      Cabelo            Motoboy            Leitura          Esquecimento    
|                                                                                                                 |                                                                            
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
