
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                   |                                                                                                                                                                          |
     Conversas     |    Alteração            Milho               Água              Comida             Teatro           Chocolate           Descanso           Viagens            Risadas      |
                   |                                                                                                                                                                          |
+                  +                  +                  +------------------+------------------+------------------+------------------+------------------+------------------+                  +
|                                     |                                                                                                                                                       |
|      Livros              Cano       |       Gás               Beijo             Cultura            Deguste            Memória           Biblioteca      Chocolate quente       Semáforo     |
|                                     |                                                                                                                                                       |
+------------------+                  +                  +                  +------------------+                  +                  +------------------+------------------+                  +
|                  |                                                        |                  |                  |                  |                                     |                  |
|     Esforço      |    Paciência          Madrugadas          Shopping     |      Casal       |     Gorjeta      |     Trabalho     |     Cutucar             Choro       |      Brigas      |
|                  |                                                        |                  |                  |                  |                                     |                  |
+                  +------------------+------------------+------------------+                  +                  +                  +------------------+                  +                  +
|                                     |                                                        |                                     |                                     |                  |
|      Sushi               Você       |       Cocô              Cortar             Cabelo      |   Incoerência           Ballet      |     Netflix            Criação      |       Dois       |
|                                     |                                                        |                                     |                                     |                  |
+                  +                  +                  +                  +------------------+------------------+------------------+                  +------------------+                  +
|                  |                                     |                                                        |                                                                           |
|     Romance      |      Abraço              Boca       |     Carinho            Músculo            Cilindro     |     Rodízio             Morder            Decisão             Noite       |
|                  |                                     |                                                        |                                                                           |
+                  +                  +------------------+------------------+                  +------------------+                  +                  +------------------+------------------+
|                  |                  |                                     |                                                        |                  |                                     |
|     Lustrar      |     Paisagem     |   Alongamento          Caderno      |    Encontros         Aprendizado           Orelha      |     Groselha     |   Desencontros           Coco       |
|                  |                  |                                     |                                                        |                  |                                     |
+                  +                  +------------------+                  +------------------+------------------+------------------+                  +                  +                  +
|                  |                                                                                              |                                                        |                  |
|      Forte       |   Ponta-cabeça          Dança              Código             Guarda            Amizade      |   Travesseiro         Perguntas            Árvore      |   Esquecimento   |
|                  |                                                                                              |                                                        |                  |
+                  +                  +------------------+------------------+------------------+                  +------------------+------------------+                  +                  +
|                                                                                              |                  |                                     |                  |                  |
|     Motoboy            Binário            Edredom              Bolo               Casa       |     Esquecer     |       Unha           Conhecimento   |      Lojas       |      Chuva       |
|                                                                                              |                  |                                     |                  |                  |
+------------------+                  +------------------+                  +------------------+                  +                  +                  +------------------+                  +
|                                     |                                     |                                     |                  |                                     |                  |
|    Companhia            Troca       |     Escolhas          Computador    |     Jantares           Crítica      |    Esperteza     |     Leitura            Quartos      |     Delivery     |
|                                     |                                     |                                     |                  |                                     |                  |
+                  +------------------+------------------+                  +                  +------------------+                  +------------------+                  +                  +
|                                                                                                                                    |                                                         
|      Artesã            Castelo             Força           Compartilhar        Calistenia           Filhos           Esperança     |       Avós              Croqui            Cuidado       
|                                                                                                                                    |                                                         
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
