
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                                                                                                  |                                                                           |
        Cocô               Dois               Água         Chocolate quente      Madrugadas            Avós       |     Cuidado              Gás             Calistenia         Conversas     |
                                                                                                                  |                                                                           |
+                  +------------------+------------------+                  +------------------+                  +------------------+                  +------------------+                  +
|                                     |                                     |                  |                                                        |                                     |
|     Cultura            Semáforo     |      Croqui           Alteração     |      Troca       |       Unha             Amizade              Você       |     Músculo            Quartos      |
|                                     |                                     |                  |                                                        |                                     |
+------------------+                  +                  +------------------+                  +                  +                  +------------------+                  +                  +
|                                                        |                                     |                                     |                                     |                  |
|     Crítica           Paciência            Noite       |      Artesã             Chuva       |      Lojas             Romance      |   Desencontros         Paisagem     |     Carinho      |
|                                                        |                                     |                                     |                                     |                  |
+                  +------------------+------------------+------------------+                  +------------------+------------------+                  +------------------+                  +
|                                     |                                                                                              |                                                        |
|    Biblioteca          Motoboy      |       Coco              Código            Trabalho           Caderno            Memória      |   Esquecimento         Deguste             Morder      |
|                                     |                                                                                              |                                                        |
+                  +------------------+                  +                  +                  +------------------+------------------+                  +------------------+------------------+
|                                                        |                                     |                                                        |                                     |
|      Brigas          Travesseiro          Leitura      |     Lustrar             Força       |       Casa           Aprendizado        Alongamento    |    Companhia         Conhecimento   |
|                                                        |                                     |                                                        |                                     |
+                  +                  +------------------+                  +------------------+                  +------------------+------------------+------------------+                  +
|                  |                                     |                                                        |                                                                           |
|      Ballet      |      Guarda            Binário      |      Orelha             Árvore             Sushi       |     Castelo             Comida          Ponta-cabeça           Cano       |
|                  |                                     |                                                        |                                                                           |
+                  +------------------+                  +------------------+------------------+------------------+------------------+                  +                  +                  +
|                                     |                                                                                                                 |                                     |
|      Beijo             Cilindro     |     Descanso            Dança             Cutucar            Esforço           Computador          Groselha     |    Esperança           Escolhas     |
|                                     |                                                                                                                 |                                     |
+------------------+                  +------------------+------------------+------------------+                  +------------------+                  +------------------+                  +
|                  |                                                                                              |                  |                                                        |
|      Cortar      |      Choro             Netflix             Casal              Abraço             Teatro      |     Gorjeta      |    Chocolate           Rodízio           Encontros     |
|                  |                                                                                              |                  |                                                        |
+                  +------------------+------------------+------------------+------------------+------------------+                  +                  +------------------+------------------+
|                                                                                              |                                                        |                                     |
|     Criação             Filhos             Livros          Incoerência        Compartilhar   |     Edredom            Decisão            Delivery     |     Jantares           Esquecer     |
|                                                                                              |                                                        |                                     |
+                  +------------------+------------------+                  +                  +                  +------------------+------------------+------------------+                  +
|                                                        |                                                                                                                                     
|      Cabelo              Boca              Forte       |       Bolo             Viagens           Perguntas            Milho            Esperteza           Shopping           Risadas       
|                                                        |                                                                                                                                     
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
