
       Você       

                   +------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+
                                      |                                                                           |                                                                           |
       Brigas          Alongamento    |       Avós              Cabelo           Companhia          Alteração     |      Comida            Criação             Livros              Cano       |
                                      |                                                                           |                                                                           |
+------------------+                  +                  +                  +------------------+                  +                  +------------------+                  +------------------+
|                  |                  |                  |                  |                                     |                  |                  |                                     |
|     Cutucar      |      Cortar      |      Guarda      |   Aprendizado    |       Unha             Castelo      |       Dois       |     Carinho      |     Shopping            Artesã      |
|                  |                  |                  |                  |                                     |                  |                  |                                     |
+                  +                  +------------------+                  +------------------+------------------+                  +                  +------------------+                  +
|                  |                                     |                  |                                     |                                                        |                  |
|     Netflix      |       Casa              Forte       |       Boca       |     Risadas            Cuidado      | Chocolate quente        Beijo            Esperança     |    Chocolate     |
|                  |                                     |                  |                                     |                                                        |                  |
+                  +------------------+                  +                  +                  +                  +                  +                  +------------------+                  +
|                                                        |                                     |                                     |                  |                                     |
|      Noite             Lustrar           Calistenia    |       Bolo             Amizade      |     Descanso           Cilindro     |      Morder      |      Choro           Conhecimento   |
|                                                        |                                     |                                     |                  |                                     |
+                  +                  +                  +                  +                  +------------------+                  +                  +                  +                  +
|                                     |                  |                  |                                                        |                  |                  |                  |
|       Você              Dança       |     Decisão      |     Edredom      |     Quartos           Esperteza           Motoboy      |     Delivery     |     Deguste      |      Filhos      |
|                                     |                  |                  |                                                        |                  |                  |                  |
+                  +                  +                  +------------------+                  +                  +                  +                  +                  +------------------+
|                  |                  |                                                        |                  |                                                                           |
|    Paciência     |      Troca       |     Memória            Leitura            Escolhas     |     Jantares     |     Semáforo          Encontros           Músculo            Trabalho     |
|                  |                  |                                                        |                  |                                                                           |
+                  +                  +------------------+------------------+------------------+                  +------------------+                  +                  +                  +
|                  |                                                        |                  |                                     |                                                        |
|      Orelha      |   Incoerência           Croqui            Rodízio      |   Travesseiro    |    Computador           Milho       |     Gorjeta            Cultura            Binário      |
|                  |                                                        |                  |                                     |                                                        |
+                  +------------------+------------------+                  +                  +------------------+                  +                  +------------------+                  +
|                                                                                                                 |                                     |                  |                  |
|      Casal               Coco              Código              Cocô           Ponta-cabeça       Esquecimento   |    Perguntas             Água       |    Madrugadas    |      Sushi       |
|                                                                                                                 |                                     |                  |                  |
+                  +                  +                  +                  +------------------+------------------+------------------+------------------+                  +                  +
|                  |                  |                                     |                                                                                              |                  |
|      Teatro      |     Esforço      |      Árvore          Compartilhar   |    Conversas         Desencontros         Caderno             Lojas            Biblioteca    |      Ballet      |
|                  |                  |                                     |                                                                                              |                  |
+                  +------------------+------------------+------------------+                  +------------------+                  +------------------+------------------+                  +
|                                                                                                                 |                                                                            
|      Abraço            Paisagem           Viagens             Chuva             Esquecer             Gás        |     Groselha           Crítica             Força             Romance       
|                                                                                                                 |                                                                            
+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+                   

                                                                                                                                                                                Seu amor     
