
        você        

                     +--------------------+--------------------+--------------------+--------------------+--------------------+
                                          |                    |                                                              |
    mouseIsPressed            quad        |    keyIsPressed    |       rotate             lerpColor            frameCount     |
                                          |                    |                                                              |
+--------------------+                    +                    +                    +--------------------+                    +
|                                         |                                         |                                         |
|    loadStrings             blend        |        map                  text        |     translate               rect        |
|                                         |                                         |                                         |
+                    +--------------------+--------------------+--------------------+                    +                    +
|                                                                                                        |                    |
|       curve              loadImage              filter               month                color        |   createCapture    |
|                                                                                                        |                    |
+--------------------+--------------------+--------------------+--------------------+--------------------+                    +
|                                                              |                                                              |
|        sin                 bezier             textAlign      |        cos                  arc             randomGaussian   |
|                                                              |                                                              |
+                    +                    +--------------------+                    +--------------------+--------------------+
|                    |                                                              |                                         |
|        line        |     blendMode            deltaTime             shuffle       |        hour                noise        |
|                    |                                                              |                                         |
+                    +                    +--------------------+                    +--------------------+                    +
|                                                                                                                              
| requestPointerLock         scale              strokeJoin             circle               point               ellipse        
|                                                                                                                              
+--------------------+--------------------+--------------------+--------------------+--------------------+                     

                                                                                                               sua obra      
