
        você        

                     +--------------------+--------------------+--------------------+--------------------+--------------------+
                                                                                    |                                         |
      translate             shuffle                map                  sin         |     loadImage              noise        |
                                                                                    |                                         |
+--------------------+--------------------+--------------------+                    +--------------------+                    +
|                                                              |                                                              |
|   mouseIsPressed         strokeJoin              line        |        quad                curve                 hour        |
|                                                              |                                                              |
+                    +--------------------+                    +--------------------+--------------------+                    +
|                                                                                                        |                    |
|     textAlign              month                 arc                 blend                point        |        cos         |
|                                                                                                        |                    |
+                    +--------------------+                    +--------------------+                    +                    +
|                    |                    |                    |                                         |                    |
|      ellipse       |        rect        |       scale        |       color                filter       |   randomGaussian   |
|                    |                    |                    |                                         |                    |
+                    +                    +                    +--------------------+--------------------+                    +
|                                         |                                                                                   |
|     frameCount           blendMode      |       bezier           createCapture      requestPointerLock       deltaTime      |
|                                         |                                                                                   |
+--------------------+                    +--------------------+--------------------+--------------------+--------------------+
|                                                                                                                              
|    keyIsPressed         loadStrings             circle                text              lerpColor              rotate        
|                                                                                                                              
+--------------------+--------------------+--------------------+--------------------+--------------------+                     

                                                                                                               sua obra      
