
        você        

                     +--------------------+--------------------+--------------------+--------------------+--------------------+
                                                                                                                              |
        scale            createCapture             hour              frameCount             color                 sin         |
                                                                                                                              |
+                    +--------------------+--------------------+                    +--------------------+                    +
|                                                                                   |                    |                    |
|        quad          requestPointerLock       lerpColor          randomGaussian   |     textAlign      |       circle       |
|                                                                                   |                    |                    |
+--------------------+--------------------+--------------------+--------------------+                    +                    +
|                                                                                   |                                         |
|      ellipse                text              translate           keyIsPressed    |       month              loadImage      |
|                                                                                   |                                         |
+                    +                    +                    +--------------------+                    +--------------------+
|                                         |                                                              |                    |
|       blend             loadStrings     |        arc                 point               shuffle       |        cos         |
|                                         |                                                              |                    |
+                    +                    +                    +--------------------+--------------------+                    +
|                    |                                                                                                        |
|       rotate       |        map                 bezier                rect                filter             strokeJoin     |
|                    |                                                                                                        |
+                    +--------------------+--------------------+--------------------+--------------------+                    +
|                                                                                                                              
|       curve              blendMode               line                noise              deltaTime          mouseIsPressed    
|                                                                                                                              
+--------------------+--------------------+--------------------+--------------------+--------------------+                     

                                                                                                               sua obra      
