
        você        

                     +--------------------+--------------------+--------------------+--------------------+--------------------+
                                                                                    |                                         |
         cos               frameCount           lerpColor              month        |        arc               strokeJoin     |
                                                                                    |                                         |
+--------------------+--------------------+                    +                    +                    +                    +
|                                                                                   |                    |                    |
|       blend               ellipse         requestPointerLock         filter       |    loadStrings     |       rotate       |
|                                                                                   |                    |                    |
+                    +                    +                    +--------------------+                    +                    +
|                    |                    |                                         |                                         |
|     blendMode      |     deltaTime      |        text                 line        |     loadImage               sin         |
|                    |                    |                                         |                                         |
+--------------------+                    +--------------------+                    +--------------------+                    +
|                                                              |                                                              |
|       scale                point            createCapture    |   randomGaussian           color              translate      |
|                                                              |                                                              |
+                    +                    +--------------------+--------------------+--------------------+                    +
|                                                                                                                             |
|        map                shuffle               circle           mouseIsPressed            rect                 quad        |
|                                                                                                                             |
+                    +--------------------+                    +                    +--------------------+                    +
|                                                                                                                              
|       curve                bezier            keyIsPressed            noise              textAlign               hour         
|                                                                                                                              
+--------------------+--------------------+--------------------+--------------------+--------------------+                     

                                                                                                               sua obra      
