
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                                                                           |                                                     |
   Conversations  |       Bite             Ballet           Exchange          Delivery           Duvet            Strength    |     Travels           Notebook            Rest      |
                  |                                                                                                           |                                                     |
+                 +-----------------+-----------------+-----------------+                 +-----------------+-----------------+                 +-----------------+                 +
|                                                                       |                 |                                                     |                 |                 |
|       Code             Shield           Decision          Learning    |    Stretching   |    Encounters        Chocolate           Books      |       Kiss      |     Theater     |
|                                                                       |                 |                                                     |                 |                 |
+-----------------+-----------------+-----------------+                 +                 +                 +-----------------+-----------------+                 +                 +
|                                                     |                                                                                         |                 |                 |
|      Rooms            Library             Cake      |   Upside down         Predawn            Dance            Children            Care      |      Memory     |      Stores     |
|                                                     |                                                                                         |                 |                 |
+                 +-----------------+                 +                 +                 +                 +-----------------+                 +                 +                 +
|                                                                       |                 |                                   |                                   |                 |
|       Cut            Friendship           Hope              Poke      |       Mall      |      Share            Cylinder    |       Rain           Questions    |      Mouth      |
|                                                                       |                 |                                   |                                   |                 |
+                 +-----------------+-----------------+-----------------+-----------------+                 +                 +                 +                 +                 +
|                                                                                                           |                                   |                 |                 |
|       Home             Strong             Hug              Couple       All you can eat       Patience    |     Dinners           Comment     |       Nail      |      Water      |
|                                                                                                           |                                   |                 |                 |
+                 +-----------------+-----------------+                 +                 +-----------------+-----------------+                 +-----------------+                 +
|                                                     |                                   |                                   |                                                     |
|     Creation            Ear               Tree      |    Tenderness         Coconut     |  Transformation         Gas       |      Effort         Incoherence        Stoplight    |
|                                                     |                                   |                                   |                                                     |
+                 +-----------------+                 +-----------------+-----------------+                 +                 +-----------------+-----------------+                 +
|                                                                                         |                                                                       |                 |
|  Hot chocolate         Castle             Food              Shit              Work      |     Netflix           Artisan             Cry               Pipe      |    Knowledge    |
|                                                                                         |                                                                       |                 |
+                 +-----------------+                 +-----------------+-----------------+                 +-----------------+                 +-----------------+                 +
|                 |                                   |                                                     |                 |                                                     |
|       You       |  Mishappenings     Forgetfulness  |       Two              Fights           Computer    |     Romance     |      Muscle            Sushi             Sketch     |
|                 |                                   |                                                     |                 |                                                     |
+                 +-----------------+-----------------+                 +-----------------+-----------------+                 +-----------------+-----------------+-----------------+
|                                                     |                 |                                                                       |                                   |
|      Binary          Cleverness          Polish     |     Culture     |    Landscape            Tip              Pillow            Night      |     Company             Corn      |
|                                                     |                 |                                                                       |                                   |
+                 +-----------------+                 +                 +-----------------+                 +                 +                 +-----------------+                 +
|                                   |                                                                       |                                                                        
|   Currant soda        Choices     |      Laughs            Forget         Degustation         Courrier    |       Hair          Grandparents        Reading         Calisthenics   
|                                   |                                                                       |                                                                        
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
