
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                     |                                                     |                                                     |
      Children    |    Knowledge          Notebook           Laughs     |     Company        Forgetfulness          Poke      |   Incoherence        Cleverness         Strength    |
                  |                                                     |                                                     |                                                     |
+                 +-----------------+                 +                 +-----------------+                 +                 +-----------------+-----------------+                 +
|                                                                       |                                   |                 |                                                     |
|       Ear            Questions            Hug             Exchange    |     Theater            Share      |     Learning    |    Landscape       Transformation       Decision    |
|                                                                       |                                   |                 |                                                     |
+-----------------+-----------------+-----------------+                 +                 +-----------------+                 +                 +-----------------+                 +
|                                   |                                   |                                                     |                 |                                   |
| All you can eat       Artisan     |      Stores          Encounters   |      Strong           Creation           Shield     |      Fights     |  Mishappenings      Upside down   |
|                                   |                                   |                                                     |                 |                                   |
+                 +-----------------+                 +-----------------+                 +                 +                 +                 +-----------------+                 +
|                                                     |                                   |                                   |                                   |                 |
|       Care              Kiss            Library     |      Rooms           Tenderness   |     Patience         Friendship   |       Work              Cake      |    Stoplight    |
|                                                     |                                   |                                   |                                   |                 |
+                 +-----------------+-----------------+-----------------+                 +                 +                 +                 +                 +                 +
|                                   |                                                     |                                   |                 |                 |                 |
|   Calisthenics        Reading     |     Culture             Tree            Courrier    |   Currant soda        Romance     |      Effort     |       Corn      |       Food      |
|                                   |                                                     |                                   |                 |                 |                 |
+-----------------+                 +-----------------+                 +-----------------+                 +-----------------+                 +                 +                 +
|                 |                 |                                   |                 |                 |                 |                                                     |
|       Rain      |      Books      |       Shit          Degustation   |     Predawn     |      Duvet      |     Cylinder    |      Muscle            Pillow            Memory     |
|                 |                 |                                   |                 |                 |                 |                                                     |
+                 +                 +                 +-----------------+                 +                 +                 +                 +-----------------+                 +
|                                   |                 |                                                     |                                                     |                 |
|      Ballet            Dance      |     Choices     |       Home              Gas            Stretching   |      Polish             Cry             Netflix     |     Travels     |
|                                   |                 |                                                     |                                                     |                 |
+                 +                 +                 +-----------------+-----------------+                 +-----------------+-----------------+-----------------+                 +
|                 |                                                                       |                                                     |                                   |
|      Couple     |       You            Chocolate            Nail              Hair      |     Computer            Mall              Bite      |       Pipe             Binary     |
|                 |                                                                       |                                                     |                                   |
+                 +-----------------+                 +                 +                 +-----------------+                 +                 +                 +-----------------+
|                                                     |                 |                 |                                   |                 |                                   |
|      Sketch           Comment         Grandparents  |      Sushi      |     Delivery    |       Code            Coconut     |  Conversations  |      Night            Dinners     |
|                                                     |                 |                 |                                   |                 |                                   |
+-----------------+-----------------+                 +-----------------+                 +                 +                 +                 +                 +                 +
|                                                                                         |                 |                                                                        
|       Two               Tip               Cut              Water              Hope      |  Hot chocolate  |       Rest             Forget            Castle            Mouth       
|                                                                                         |                 |                                                                        
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
