
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                                                                                                                                |                                   |
       Stores            Forget           Library             Code         Hot chocolate         Strong             Pipe          Currant soda  |      Ballet             Hug       |
                                                                                                                                                |                                   |
+                 +                 +-----------------+-----------------+                 +-----------------+-----------------+                 +-----------------+                 +
|                 |                                   |                                   |                                   |                                   |                 |
|      Water      |    Landscape        Degustation   |       Tree         Forgetfulness  |      Books            Predawn     |    Stretching      Transformation |       Corn      |
|                 |                                   |                                   |                                   |                                   |                 |
+                 +-----------------+-----------------+                 +                 +                 +-----------------+-----------------+                 +                 +
|                                                                       |                                                     |                                                     |
|       Ear               Cry               You             Exchange    |     Comment             Home          Calisthenics  |       Food              Rain            Netflix     |
|                                                                       |                                                     |                                                     |
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                 +                 +-----------------+                 +
|                                                                                                           |                 |                                   |                 |
|   Grandparents         Mouth           Chocolate           Night            Delivery            Bite      |      Couple     |       Nail          Upside down   |       Gas       |
|                                                                                                           |                 |                                   |                 |
+                 +-----------------+                 +-----------------+-----------------+                 +                 +-----------------+                 +                 +
|                 |                 |                 |                                   |                                   |                 |                                   |
|      Pillow     |     Dinners     |       Two       |     Artisan           Computer    |     Courrier           Polish     |    Tenderness   |      Share             Sushi      |
|                 |                 |                 |                                   |                                   |                 |                                   |
+                 +                 +                 +                 +                 +-----------------+                 +                 +                 +                 +
|                 |                 |                 |                 |                 |                                   |                 |                 |                 |
|     Culture     |      Binary     |     Reading     |       Cut       |     Decision    |       Cake            Travels     |       Rest      |       Mall      |      Laughs     |
|                 |                 |                 |                 |                 |                                   |                 |                 |                 |
+                 +                 +                 +-----------------+                 +                 +-----------------+                 +                 +                 +
|                 |                 |                                   |                                                                       |                                   |
|     Notebook    |      Muscle     |       Poke            Coconut     |    Encounters           Shit             Duvet            Children    |    Friendship          Fights     |
|                 |                 |                                   |                                                                       |                                   |
+                 +                 +-----------------+                 +-----------------+                 +                 +-----------------+-----------------+                 +
|                 |                                   |                                   |                 |                                                                       |
|    Knowledge    |     Learning          Patience    |      Dance            Romance     |       Kiss      |    Cleverness     All you can eat         Hope              Care      |
|                 |                                   |                                   |                 |                                                                       |
+                 +                 +                 +                 +                 +-----------------+                 +-----------------+                 +-----------------+
|                                   |                                                                                         |                                   |                 |
|  Mishappenings         Effort     |    Stoplight          Creation            Work             Memory            Shield     |       Tip             Cylinder    |     Choices     |
|                                   |                                                                                         |                                   |                 |
+-----------------+                 +                 +                 +-----------------+                 +                 +                 +                 +                 +
|                                                     |                                   |                                                                                          
|      Sketch           Strength            Hair      |      Castle         Incoherence   |     Company           Theater          Questions       Conversations         Rooms       
|                                                     |                                   |                                                                                          
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
