
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                    |                                   |                                                                                                           |
        Corn            Artisan     |       Two               Hug       |     Choices            Stores           Travels             Care            Children            Home      |
                                    |                                   |                                                                                                           |
+                 +                 +                 +-----------------+                 +-----------------+-----------------+                 +                 +-----------------+
|                                   |                 |                                   |                                   |                 |                                   |
|      Ballet            Mouth      |     Predawn     |      Pillow           Romance     |      Forget          Cleverness   |  Mishappenings  | All you can eat        Rooms      |
|                                   |                 |                                   |                                   |                 |                                   |
+                 +                 +                 +                 +-----------------+                 +                 +                 +-----------------+                 +
|                                   |                                                     |                 |                 |                                                     |
|  Transformation         Bite      |      Couple            Laughs             Cut       |       Hope      |     Decision    |       Work             Polish            Dance      |
|                                   |                                                     |                 |                 |                                                     |
+                 +-----------------+                 +-----------------+-----------------+                 +                 +-----------------+                 +                 +
|                                                                       |                                   |                 |                                   |                 |
|     Creation          Learning            You             Strength    |    Knowledge          Exchange    |     Library     |      Binary           Reading     |  Conversations  |
|                                                                       |                                   |                 |                                   |                 |
+-----------------+-----------------+-----------------+                 +                 +-----------------+                 +-----------------+-----------------+                 +
|                                                     |                                   |                 |                                                                       |
|     Theater             Mall              Cake      |     Coconut             Rest      |     Comment     |     Computer           Books           Friendship        Encounters   |
|                                                     |                                   |                 |                                                                       |
+-----------------+                 +                 +-----------------+                 +                 +-----------------+-----------------+                 +                 +
|                                   |                                   |                                                                       |                                   |
|    Questions       Hot chocolate  |     Company            Duvet      |       Rain           Stretching           Shit              Tree      |      Castle          Tenderness   |
|                                   |                                   |                                                                       |                                   |
+                 +-----------------+                 +-----------------+                 +-----------------+-----------------+                 +-----------------+                 +
|                 |                                   |                                                                       |                                   |                 |
|   Degustation   |     Cylinder        Grandparents  |     Delivery       Forgetfulness          Gas           Calisthenics  |       Food          Incoherence   |   Upside down   |
|                 |                                   |                                                                       |                                   |                 |
+                 +                 +-----------------+                 +-----------------+-----------------+-----------------+                 +                 +                 +
|                 |                 |                                   |                 |                                                                                         |
|      Sushi      |      Night      |       Cry               Code      |     Dinners     |   Currant soda        Courrier          Patience          Netflix          Landscape    |
|                 |                 |                                   |                 |                                                                                         |
+                 +                 +                 +                 +                 +                 +-----------------+-----------------+                 +                 +
|                 |                 |                                   |                 |                                                                                         |
|     Culture     |      Muscle     |       Nail             Memory     |      Shield     |      Strong             Kiss           Stoplight            Tip              Water      |
|                 |                 |                                   |                 |                                                                                         |
+                 +-----------------+-----------------+                 +                 +-----------------+-----------------+-----------------+-----------------+                 +
|                                                                                                                                                                                    
|       Hair            Notebook           Sketch            Share              Ear               Pipe             Effort          Chocolate           Fights             Poke       
|                                                                                                                                                                                    
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
