
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                     |                                                                       |                                   |
      Cylinder    |     Culture             Hair          Currant soda  |    Knowledge           Effort            Water            Strength    |    Chocolate            Tip       |
                  |                                                     |                                                                       |                                   |
+                 +-----------------+                 +                 +-----------------+                 +-----------------+                 +-----------------+                 +
|                                   |                 |                                                     |                 |                                                     |
|   Upside down        Encounters   |      Mouth      |       Poke              Rain             Duvet      |    Landscape    |   Incoherence          Strong             Two       |
|                                   |                 |                                                     |                 |                                                     |
+-----------------+                 +                 +-----------------+-----------------+-----------------+                 +                 +-----------------+                 +
|                                                     |                                                                                                           |                 |
|       Mall              Cut               Cry       |      Fights          Cleverness         Coconut            Night            Children          Romance     |      Share      |
|                                                     |                                                                                                           |                 |
+                 +-----------------+                 +-----------------+-----------------+-----------------+                 +-----------------+                 +                 +
|                 |                                   |                                                     |                 |                                   |                 |
|     Learning    |   Calisthenics          Cake      |       Shit            Dinners            Shield     |      Sketch     |       Hope              Tree      |     Patience    |
|                 |                                   |                                                     |                 |                                   |                 |
+                 +-----------------+                 +                 +-----------------+                 +                 +-----------------+                 +                 +
|                                   |                                                     |                 |                                   |                 |                 |
|    Stoplight         Questions    |     Reading            Muscle            Stores     |    Friendship   |     Netflix           Artisan     |       Bite      |       Code      |
|                                   |                                                     |                 |                                   |                 |                 |
+-----------------+                 +-----------------+                 +                 +                 +                 +                 +-----------------+                 +
|                 |                                                     |                 |                 |                 |                                                     |
|     Library     |       Nail          Grandparents         Dance      |      Memory     |     Theater     |       Corn      |     Computer          Choices             Home      |
|                 |                                                     |                 |                 |                 |                                                     |
+                 +                 +-----------------+                 +                 +                 +-----------------+-----------------+-----------------+                 +
|                                                     |                 |                 |                                                                       |                 |
|  Mishappenings          Kiss              Ear       |   Degustation   |      Pillow     |     Notebook           Binary           Company            Rooms      |     Travels     |
|                                                     |                 |                 |                                                                       |                 |
+                 +-----------------+-----------------+                 +                 +                 +-----------------+-----------------+                 +                 +
|                                                                       |                 |                                                     |                                   |
|      Books              Food             Sushi         Hot chocolate  |       Hug       |      Laughs        Forgetfulness       Stretching   |     Predawn           Exchange    |
|                                                                       |                 |                                                     |                                   |
+                 +                 +                 +-----------------+                 +                 +-----------------+                 +                 +-----------------+
|                 |                 |                 |                                                                       |                 |                                   |
|      Castle     |       Care      |     Courrier    |     Delivery          Creation          Decision            Rest      |  Transformation |       You          Conversations  |
|                 |                 |                 |                                                                       |                 |                                   |
+                 +                 +                 +                 +-----------------+-----------------+                 +                 +                 +                 +
|                 |                                                     |                                                                                                            
|      Forget     |      Couple             Work             Polish     |      Ballet             Pipe            Comment          Tenderness           Gas         All you can eat  
|                 |                                                     |                                                                                                            
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
