
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                                                                          |                 |                                                                       |
     Tenderness          Water             Strong           Creation         Encounters   |     Strength    |      Laughs             Shit            Reading            Rooms      |
                                                                                          |                 |                                                                       |
+-----------------+-----------------+                 +-----------------+                 +                 +                 +-----------------+                 +-----------------+
|                                   |                                                     |                                   |                 |                                   |
|     Comment           Delivery    |   Calisthenics        Coconut        Conversations  |       Hope            Exchange    |      Duvet      |     Library            Dance      |
|                                   |                                                     |                                   |                 |                                   |
+                 +-----------------+                 +-----------------+-----------------+                 +-----------------+                 +-----------------+                 +
|                                                     |                 |                                   |                                   |                                   |
|       Care            Decision           Pillow     |     Cylinder    |      Sushi          Grandparents  |     Company        Hot chocolate  |    Chocolate        Degustation   |
|                                                     |                 |                                   |                                   |                                   |
+                 +-----------------+-----------------+                 +                 +-----------------+                 +                 +                 +-----------------+
|                                   |                                   |                                                     |                                                     |
|     Notebook         Cleverness   |      Memory             Corn      |    Knowledge          Computer          Romance     |     Predawn            Ballet             Rain      |
|                                   |                                   |                                                     |                                                     |
+-----------------+                 +                 +-----------------+                 +-----------------+-----------------+                 +                 +                 +
|                 |                 |                 |                                                                       |                                   |                 |
|      Couple     |       Ear       |     Patience    |  Mishappenings          Tree             Books              Home      |      Night             Forget     |       Hair      |
|                 |                 |                 |                                                                       |                                   |                 |
+                 +                 +                 +                 +-----------------+                 +-----------------+-----------------+                 +                 +
|                                   |                                   |                 |                                                                                         |
|     Choices           Travels     |      Castle            Shield     |      Sketch     |       Pipe             Fights           Culture       All you can eat         Work      |
|                                   |                                   |                 |                                                                                         |
+                 +-----------------+                 +                 +                 +-----------------+-----------------+-----------------+                 +                 +
|                                   |                                                                                         |                                                     |
|       Rest              You       |      Muscle             Two               Cake           Questions           Polish     |    Stoplight         Landscape          Netflix     |
|                                   |                                                                                         |                                                     |
+-----------------+                 +-----------------+-----------------+                 +-----------------+-----------------+                 +-----------------+                 +
|                 |                                   |                                                                                         |                                   |
|   Upside down   |       Nail             Share      |       Code              Kiss             Effort             Poke              Gas       |     Courrier         Stretching   |
|                 |                                   |                                                                                         |                                   |
+                 +-----------------+                 +-----------------+-----------------+                 +-----------------+-----------------+                 +-----------------+
|                                   |                                                                       |                                                     |                 |
|       Bite              Food      |     Learning          Children            Hug               Tip       |       Cut           Currant soda       Friendship   |       Cry       |
|                                   |                                                                       |                                                     |                 |
+                 +-----------------+-----------------+-----------------+-----------------+-----------------+                 +-----------------+                 +                 +
|                                                                                                                                                                                    
|     Artisan           Dinners            Mouth             Stores        Transformation     Incoherence          Binary           Theater        Forgetfulness          Mall       
|                                                                                                                                                                                    
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
