
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                                      |                                                                                                           |                 |
        Hope             Binary             Cut       |       Tip            Encounters       Upside down       Calisthenics          Cake            Theater     |       Gas       |
                                                      |                                                                                                           |                 |
+-----------------+-----------------+                 +-----------------+                 +-----------------+-----------------+-----------------+                 +                 +
|                                   |                                                     |                                                     |                                   |
|     Children       Forgetfulness  |    Chocolate           Sushi           Knowledge    |     Exchange      All you can eat       Culture     |     Company             Corn      |
|                                   |                                                     |                                                     |                                   |
+                 +                 +-----------------+-----------------+-----------------+                 +-----------------+-----------------+                 +                 +
|                 |                                                                                                                                                                 |
|    Friendship   |  Hot chocolate          Poke              Code             Stores            Strong            Effort          Stretching         Learning           Polish     |
|                 |                                                                                                                                                                 |
+-----------------+-----------------+-----------------+                 +-----------------+-----------------+                 +                 +-----------------+                 +
|                                                                       |                                   |                 |                 |                                   |
|      Books            Dinners           Coconut           Patience    |      Castle            Share      |       Work      |      Mouth      |       Care              Nail      |
|                                                                       |                                   |                 |                 |                                   |
+                 +-----------------+-----------------+                 +                 +                 +                 +                 +                 +-----------------+
|                                                     |                                   |                 |                 |                 |                 |                 |
|     Artisan           Reading            Ballet     |       You              Pillow     |      Memory     |      Duvet      |     Comment     |       Hair      |  Mishappenings  |
|                                                     |                                   |                 |                 |                 |                 |                 |
+                 +-----------------+                 +-----------------+                 +                 +                 +                 +                 +                 +
|                                   |                 |                                                                                         |                                   |
|   Grandparents          Shit      |    Cleverness   |     Decision            Ear             Predawn           Strength          Romance     |      Sketch            Fights     |
|                                   |                 |                                                                                         |                                   |
+-----------------+                 +                 +-----------------+-----------------+-----------------+-----------------+                 +-----------------+                 +
|                 |                 |                                                     |                                   |                                   |                 |
|       Kiss      |     Computer    |      Water          Incoherence         Netflix     |       Pipe             Shield     |      Dance            Choices     |      Couple     |
|                 |                 |                                                     |                                   |                                   |                 |
+                 +                 +-----------------+-----------------+                 +                 +-----------------+-----------------+                 +                 +
|                 |                 |                                   |                 |                                                                       |                 |
|       Cry       |   Degustation   |      Laughs            Night      |       Rest      |  Transformation         Mall              Tree           Questions    |     Library     |
|                 |                 |                                   |                 |                                                                       |                 |
+                 +                 +                 +                 +                 +-----------------+                 +-----------------+-----------------+                 +
|                 |                 |                                   |                                   |                 |                                                     |
|     Notebook    |       Food      |    Landscape          Cylinder    |       Two            Stoplight    |  Conversations  |       Rain              Hug              Forget     |
|                 |                 |                                   |                                   |                 |                                                     |
+                 +                 +                 +                 +                 +                 +-----------------+                 +-----------------+-----------------+
|                                                     |                                   |                                                                                          
|     Delivery         Tenderness           Bite      |       Home            Creation    |   Currant soda        Courrier          Travels            Rooms             Muscle      
|                                                     |                                   |                                                                                          
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
