
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                    |                                   |                                                                                         |                 |
        Two               Hair      |     Children           Shield     |      Dance              Mall             Share             Night             Duvet      | All you can eat |
                                    |                                   |                                                                                         |                 |
+-----------------+                 +                 +                 +-----------------+-----------------+                 +                 +                 +                 +
|                 |                                   |                                                     |                                   |                                   |
|     Romance     |     Library           Travels     |   Grandparents         Muscle         Incoherence   |  Forgetfulness          Home      |      Sketch            Effort     |
|                 |                                   |                                                     |                                   |                                   |
+                 +-----------------+-----------------+-----------------+-----------------+                 +                 +-----------------+-----------------+                 +
|                                                                                         |                                   |                 |                                   |
|       Tip             Dinners             Hope             Laughs           Comment     |     Strength           Books      |       Food      |      Castle            Water      |
|                                                                                         |                                   |                 |                                   |
+                 +                 +-----------------+-----------------+-----------------+-----------------+-----------------+                 +                 +                 +
|                 |                 |                                                                                                           |                 |                 |
|      Ballet     |     Learning    |   Calisthenics          Gas           Currant soda      Degustation        Tenderness         Cylinder    |    Questions    |      Couple     |
|                 |                 |                                                                                                           |                 |                 |
+-----------------+                 +                 +                 +                 +-----------------+-----------------+                 +                 +                 +
|                                   |                                                                       |                                   |                 |                 |
|       Poke             Fights     |     Computer            Ear               Shit             Sushi      |       Cake         Hot chocolate  |    Friendship   |     Choices     |
|                                   |                                                                       |                                   |                 |                 |
+                 +-----------------+-----------------+                 +-----------------+                 +-----------------+-----------------+                 +                 +
|                                                                                         |                 |                                                     |                 |
|       Code             Pillow            Memory             Pipe          Upside down   |     Artisan     |     Delivery            Kiss             Forget     |       Rest      |
|                                                                                         |                 |                                                     |                 |
+                 +                 +-----------------+-----------------+-----------------+                 +                 +-----------------+-----------------+                 +
|                 |                                                     |                                   |                                   |                                   |
|     Decision    |      Mouth         Conversations         Binary     |  Mishappenings          Bite      |     Creation          Netflix     |  Transformation        Rooms      |
|                 |                                                     |                                   |                                   |                                   |
+                 +                 +-----------------+-----------------+                 +                 +                 +                 +                 +                 +
|                 |                                                     |                                   |                 |                                   |                 |
|    Landscape    |       Nail            Reading             Cut       |     Predawn            Strong     |     Culture     |    Stoplight          Patience    |       Corn      |
|                 |                                                     |                                   |                 |                                   |                 |
+                 +-----------------+-----------------+                 +                 +-----------------+                 +                 +-----------------+                 +
|                                   |                                   |                                                                       |                                   |
|     Company           Courrier    |    Chocolate            Tree      |     Coconut            Stores             Cry               Hug       |    Encounters        Cleverness   |
|                                   |                                   |                                                                       |                                   |
+                 +                 +                 +                 +-----------------+-----------------+-----------------+-----------------+                 +                 +
|                                                     |                                                                                                           |                  
|     Exchange          Notebook            Care      |      Polish             You             Theater             Work           Knowledge            Rain      |    Stretching    
|                                                     |                                                                                                           |                  
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
