
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                                                                                                                                 |
      Exchange    |       Cry              Mouth        All you can eat         Pipe            Theater           Culture            Castle             Hope           Stretching   |
                  |                                                                                                                                                                 |
+                 +                 +-----------------+-----------------+                 +-----------------+-----------------+                 +-----------------+                 +
|                                   |                                   |                                                     |                 |                                   |
|      Water              Two       |     Dinners             Food      |  Mishappenings         Rooms              Cut       |     Artisan     |    Cleverness           Code      |
|                                   |                                   |                                                     |                 |                                   |
+-----------------+-----------------+                 +-----------------+-----------------+-----------------+                 +                 +                 +-----------------+
|                 |                                                                                         |                 |                 |                 |                 |
|    Questions    |     Cylinder           Books              Kiss             Muscle             Ear       |     Notebook    |       Hug       |  Hot chocolate  |     Netflix     |
|                 |                                                                                         |                 |                 |                 |                 |
+                 +                 +-----------------+-----------------+-----------------+                 +                 +                 +                 +                 +
|                 |                 |                                                     |                                   |                 |                                   |
|       Rest      |     Patience    |       Cake            Creation          Strength    |       Shit             Night      |       Gas       |       Poke            Coconut     |
|                 |                 |                                                     |                                   |                 |                                   |
+                 +                 +                 +                 +-----------------+-----------------+                 +                 +-----------------+                 +
|                 |                 |                 |                                                     |                                                                       |
|       Bite      |      Shield     |       Corn      |       Tip               Tree            Choices     |      Fights            Sushi             Binary           Romance     |
|                 |                 |                 |                                                     |                                                                       |
+                 +                 +-----------------+                 +                 +                 +                 +-----------------+                 +-----------------+
|                 |                                                     |                 |                                                     |                                   |
|       Hair      |     Computer       Transformation        Duvet      |     Learning    |      Laughs          Encounters           Work      |      Memory          Friendship   |
|                 |                                                     |                 |                                                     |                                   |
+                 +-----------------+-----------------+                 +-----------------+-----------------+                 +                 +-----------------+                 +
|                                                     |                                                     |                                                     |                 |
|   Calisthenics        Delivery            Nail      |   Incoherence          Share             Stores     |     Predawn           Library           Comment     |     Company     |
|                                                     |                                                     |                                                     |                 |
+                 +-----------------+                 +-----------------+-----------------+                 +-----------------+                 +-----------------+                 +
|                 |                 |                                                                                         |                 |                                   |
|   Currant soda  |   Upside down   |     Courrier            You              Ballet            Sketch          Stoplight    |    Knowledge    |    Tenderness         Reading     |
|                 |                 |                                                                                         |                 |                                   |
+                 +                 +-----------------+-----------------+                 +-----------------+                 +-----------------+                 +                 +
|                 |                                                                                         |                                                     |                 |
|   Grandparents  |       Rain            Decision           Pillow            Dance             Polish     |  Conversations         Forget            Strong     |    Chocolate    |
|                 |                                                                                         |                                                     |                 |
+                 +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                 +
|                                                                                                                                                                                    
|     Children            Home              Mall              Care          Degustation          Effort          Landscape       Forgetfulness        Travels            Couple      
|                                                                                                                                                                                    
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
