
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                     |                                                                                                           |
      Comment     |      Laughs            Binary            Couple     |    Tenderness          Ballet             You               Pipe          Grandparents          Mall      |
                  |                                                     |                                                                                                           |
+                 +                 +                 +-----------------+                 +-----------------+-----------------+-----------------+                 +                 +
|                 |                 |                                   |                                   |                                                     |                 |
|     Delivery    |     Exchange    |       Home              Rest      |  Mishappenings        Creation    |       Work           Knowledge         Stretching   |      Muscle     |
|                 |                 |                                   |                                   |                                                     |                 |
+                 +                 +-----------------+                 +-----------------+                 +                 +                 +                 +-----------------+
|                 |                                   |                                   |                                                     |                                   |
|      Night      |       Corn            Coconut     |      Mouth              Hug       |    Cleverness           Care             Sketch     |  Forgetfulness        Notebook    |
|                 |                                   |                                   |                                                     |                                   |
+                 +-----------------+-----------------+                 +-----------------+-----------------+-----------------+                 +-----------------+                 +
|                 |                                   |                                                                                         |                                   |
|      Shield     |       Kiss          Currant soda  |       Bite              Cry              Stores           Courrier          Choices     |       Code            Theater     |
|                 |                                   |                                                                                         |                                   |
+                 +                 +                 +-----------------+-----------------+-----------------+-----------------+                 +                 +                 +
|                                   |                                                                                         |                 |                 |                 |
|      Sushi            Artisan     |   Incoherence         Patience          Learning          Decision       Conversations  |     Computer    |      Water      |       Ear       |
|                                   |                                                                                         |                 |                 |                 |
+-----------------+-----------------+-----------------+                 +                 +-----------------+                 +                 +                 +                 +
|                                   |                                                                                         |                 |                 |                 |
|      Castle             Food      |    Landscape         Encounters         Netflix            Share              Nail      |     Travels     |       Shit      |      Forget     |
|                                   |                                                                                         |                 |                 |                 |
+                 +-----------------+                 +                 +-----------------+-----------------+-----------------+-----------------+                 +-----------------+
|                                                     |                                                                                         |                                   |
|     Romance          Friendship           Two       |     Reading           Strength            Hope             Rooms            Cylinder    |      Polish             Hair      |
|                                                     |                                                                                         |                                   |
+                 +-----------------+-----------------+                 +-----------------+                 +-----------------+                 +                 +                 +
|                                                                                         |                                   |                                   |                 |
|     Dinners          Questions            Tree             Books            Culture     |     Company            Effort     |      Strong            Pillow     | All you can eat |
|                                                                                         |                                   |                                   |                 |
+-----------------+                 +-----------------+-----------------+                 +-----------------+                 +-----------------+                 +                 +
|                 |                                   |                                   |                                   |                                   |                 |
|      Fights     |   Calisthenics         Memory     |       Cake            Predawn     |     Library             Cut       |       Gas              Duvet      |    Chocolate    |
|                 |                                   |                                   |                                   |                                   |                 |
+                 +-----------------+                 +-----------------+-----------------+                 +-----------------+                 +                 +                 +
|                                                                                                           |                                                                        
|   Degustation           Rain         Transformation    Hot chocolate       Stoplight            Tip       |       Poke            Children           Dance          Upside down    
|                                                                                                           |                                                                        
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
