
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                   |                                                                                                           |                 |
       Duvet      |      Couple           Comment     |     Predawn           Computer          Delivery            Cry           Degustation        Stretching   |       Tip       |
                  |                                   |                                                                                                           |                 |
+                 +-----------------+                 +                 +                 +-----------------+-----------------+-----------------+                 +                 +
|                                   |                 |                 |                                   |                                                                       |
|     Culture             Cake      |      Rooms      |       Shit      |  Transformation        Binary     |    Cleverness           Bite            Reading           Company     |
|                                   |                 |                 |                                   |                                                                       |
+-----------------+                 +                 +                 +-----------------+                 +-----------------+-----------------+-----------------+                 +
|                                   |                 |                 |                 |                                                     |                 |                 |
|     Choices             Two       |   Currant soda  |     Children    |       Code      | All you can eat      Friendship           Ear       |     Artisan     |   Grandparents  |
|                                   |                 |                 |                 |                                                     |                 |                 |
+                 +                 +                 +                 +                 +-----------------+-----------------+                 +                 +                 +
|                                   |                                                                                                           |                                   |
|      Laughs           Strength    |  Mishappenings          Rest              Hair            Romance             Mall              Nail      |  Hot chocolate       Chocolate    |
|                                   |                                                                                                           |                                   |
+                 +-----------------+-----------------+-----------------+                 +-----------------+                 +-----------------+                 +-----------------+
|                                                     |                                   |                                   |                 |                 |                 |
|      Books             Share             Dance      |      Night             Mouth      |      Pillow             Gas       |    Landscape    |       Tree      |     Creation    |
|                                                     |                                   |                                   |                 |                 |                 |
+-----------------+-----------------+                 +                 +                 +                 +-----------------+                 +                 +                 +
|                 |                                   |                 |                                                                       |                 |                 |
|    Tenderness   |    Stoplight          Library     |     Dinners     |    Encounters           Corn          Upside down           Pipe      |   Calisthenics  |     Patience    |
|                 |                                   |                 |                                                                       |                 |                 |
+                 +                 +                 +-----------------+                 +-----------------+-----------------+                 +                 +                 +
|                                   |                                                     |                                                     |                                   |
|    Knowledge            Hug       |     Courrier           Stores             Poke      |     Cylinder            Home            Coconut     |      Fights             Food      |
|                                   |                                                     |                                                     |                                   |
+                 +-----------------+                 +-----------------+                 +                 +-----------------+-----------------+-----------------+                 +
|                                                     |                                                     |                                                                       |
|      Castle           Theater            Muscle     |     Exchange           Shield            Forget     |       Care             Water           Questions        Incoherence   |
|                                                     |                                                     |                                                                       |
+                 +                 +                 +                 +-----------------+-----------------+                 +-----------------+-----------------+-----------------+
|                                   |                 |                                                     |                                   |                                   |
|      Ballet             Cut       |       You       |     Learning          Travels            Polish     |      Strong           Decision    |  Forgetfulness          Kiss      |
|                                   |                 |                                                     |                                   |                                   |
+                 +-----------------+                 +                 +-----------------+                 +-----------------+                 +-----------------+                 +
|                                                                                         |                                                                                          
|     Netflix             Hope              Work            Notebook           Memory     |      Sketch             Rain         Conversations         Effort            Sushi       
|                                                                                         |                                                                                          
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
