
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                                                                                             |                                   |
        Cry       |  Mishappenings          Home            Decision         Tenderness          Night             Castle             Cake      |       Work            Library     |
                  |                                                                                                                             |                                   |
+                 +-----------------+-----------------+                 +                 +                 +-----------------+                 +-----------------+                 +
|                                                     |                                                     |                 |                                   |                 |
|       Pipe              Ear             Children    |    Questions        Grandparents         Couple     |  Conversations  |     Learning          Coconut     |     Culture     |
|                                                     |                                                     |                 |                                   |                 |
+-----------------+-----------------+                 +                 +                 +                 +                 +-----------------+                 +                 +
|                                   |                 |                                                     |                                   |                                   |
|      Binary          Cleverness   |      Shield     |      Effort           Artisan       All you can eat |   Currant soda       Stoplight    |  Transformation      Encounters   |
|                                   |                 |                                                     |                                   |                                   |
+                 +                 +                 +-----------------+-----------------+                 +                 +                 +-----------------+                 +
|                 |                 |                                                     |                                   |                                   |                 |
|       Gas       |     Cylinder    |     Notebook          Delivery           Sketch     |    Friendship          Duvet      |     Exchange           Fights     |       You       |
|                 |                 |                                                     |                                   |                                   |                 |
+                 +                 +-----------------+-----------------+                 +                 +-----------------+                 +-----------------+                 +
|                 |                 |                                   |                                   |                                   |                                   |
|       Two       |      Stores     |       Nail            Netflix     |       Hug              Forget     |      Polish             Rain      |       Mall             Water      |
|                 |                 |                                   |                                   |                                   |                                   |
+                 +                 +-----------------+                 +-----------------+-----------------+                 +-----------------+                 +-----------------+
|                 |                                                                                         |                                                                       |
|      Dance      |     Strength           Strong         Incoherence           Shit              Tip       |     Theater             Poke             Mouth           Stretching   |
|                 |                                                                                         |                                                                       |
+                 +-----------------+-----------------+-----------------+-----------------+-----------------+                 +-----------------+-----------------+                 +
|                                                                                                           |                                                     |                 |
|     Courrier          Company             Cut               Care              Kiss           Knowledge    |      Muscle           Travels           Predawn     |    Landscape    |
|                                                                                                           |                                                     |                 |
+                 +-----------------+-----------------+-----------------+-----------------+                 +-----------------+-----------------+                 +                 +
|                                   |                                                     |                                                                                         |
|   Degustation           Food      |    Chocolate            Bite            Creation    |      Share             Ballet           Computer       Forgetfulness     Hot chocolate  |
|                                   |                                                     |                                                                                         |
+-----------------+                 +                 +                 +-----------------+-----------------+                 +-----------------+-----------------+                 +
|                                                     |                                                     |                 |                                   |                 |
|   Upside down          Memory           Comment     |     Romance            Laughs         Calisthenics  |     Choices     |       Hope             Sushi      |     Reading     |
|                                                     |                                                     |                 |                                   |                 |
+                 +-----------------+-----------------+                 +                 +                 +                 +                 +                 +                 +
|                                                                                                           |                                   |                                    
|       Tree            Patience          Dinners            Pillow            Books              Corn      |      Rooms              Code      |       Rest              Hair       
|                                                                                                           |                                   |                                    
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
