
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                    |                                                     |                                                                                         |
       Forget             Tip       |    Stoplight            Hug               Bite      |  Transformation       Cylinder           Sketch             Rain           Chocolate    |
                                    |                                                     |                                                                                         |
+                 +                 +                 +-----------------+                 +-----------------+                 +                 +-----------------+                 +
|                                   |                 |                                                                                         |                                   |
|      Water              Cry       |       Pipe      |       Poke           Landscape          Delivery           Castle            Share      |     Reading            Sushi      |
|                                   |                 |                                                                                         |                                   |
+                 +-----------------+                 +-----------------+                 +-----------------+-----------------+-----------------+                 +-----------------+
|                                   |                                   |                 |                                   |                 |                                   |
|    Questions      All you can eat |       Tree           Cleverness   |     Courrier    |   Incoherence          Shield     |    Knowledge    |       Shit            Romance     |
|                                   |                                   |                 |                                   |                 |                                   |
+-----------------+                 +                 +                 +-----------------+                 +                 +                 +-----------------+                 +
|                 |                 |                 |                                                     |                 |                 |                                   |
|      Effort     |     Dinners     |     Artisan     |       Rest         Mishappenings        Creation    |     Comment     |    Tenderness   |    Stretching           Home      |
|                 |                 |                 |                                                     |                 |                 |                                   |
+                 +                 +                 +                 +-----------------+-----------------+                 +                 +                 +-----------------+
|                 |                 |                 |                                                     |                 |                                   |                 |
|     Patience    |      Ballet     |      Memory     |       Gas               Hope            Exchange    |       Hair      |     Decision          Netflix     |   Currant soda  |
|                 |                 |                 |                                                     |                 |                                   |                 |
+                 +                 +                 +                 +                 +-----------------+                 +                 +                 +                 +
|                 |                 |                 |                 |                                                     |                 |                 |                 |
|     Choices     |       Corn      |       Work      |  Forgetfulness  |      Pillow            Couple           Travels     |   Calisthenics  |      Laughs     |  Hot chocolate  |
|                 |                 |                 |                 |                                                     |                 |                 |                 |
+                 +                 +                 +                 +                 +                 +                 +                 +                 +                 +
|                                   |                                   |                 |                                                     |                                   |
|       Cut          Conversations  |       Care            Company     |       Cake      |       Kiss            Library          Encounters   |     Children           Dance      |
|                                   |                                   |                 |                                                     |                                   |
+                 +-----------------+-----------------+-----------------+                 +                 +-----------------+                 +-----------------+                 +
|                                                                                         |                 |                                                     |                 |
|    Friendship           Code              You             Strength          Theater     |       Ear       |     Notebook           Night             Books      |   Grandparents  |
|                                                                                         |                 |                                                     |                 |
+-----------------+-----------------+-----------------+-----------------+                 +                 +                 +-----------------+                 +                 +
|                                                     |                                                                                         |                 |                 |
|      Fights             Mall             Strong     |     Coconut             Food             Rooms          Degustation         Learning    |     Computer    |      Binary     |
|                                                     |                                                                                         |                 |                 |
+                 +                 +-----------------+                 +-----------------+-----------------+-----------------+                 +-----------------+                 +
|                 |                                                                                                           |                                                      
|     Culture     |      Muscle             Nail             Mouth          Upside down          Duvet             Polish     |       Two             Predawn            Stores      
|                 |                                                                                                           |                                                      
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
