
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                   |                                                                                                                             |
        Cry       |       Home           Cleverness   |       You          Mishappenings         Memory          Encounters          Fights             Food              Two       |
                  |                                   |                                                                                                                             |
+                 +                 +                 +-----------------+-----------------+-----------------+                 +                 +                 +                 +
|                 |                 |                                                                                         |                                   |                 |
|  Hot chocolate  |       Poke      |     Cylinder            Corn             Polish          Questions           Laughs     |      Mouth           Friendship   |     Culture     |
|                 |                 |                                                                                         |                                   |                 |
+                 +                 +                 +-----------------+-----------------+-----------------+                 +-----------------+                 +                 +
|                                                     |                                                     |                                   |                                   |
|    Tenderness           Rest            Theater     |     Delivery           Strong             Hope      |       Hair            Netflix     |       Tip               Care      |
|                                                     |                                                     |                                   |                                   |
+                 +                 +                 +                 +                 +                 +-----------------+                 +-----------------+                 +
|                 |                                                     |                 |                                   |                                   |                 |
|      Castle     |     Artisan           Computer            Work      |     Children    |      Dance              Gas       | All you can eat         Nail      |  Conversations  |
|                 |                                                     |                 |                                   |                                   |                 |
+                 +                 +                 +                 +                 +-----------------+-----------------+-----------------+                 +                 +
|                                   |                 |                 |                 |                                                                                         |
|      Ballet            Stores     |      Binary     |    Knowledge    |       Pipe      |     Courrier            Ear              Effort             Bite          Currant soda  |
|                                   |                 |                 |                 |                                                                                         |
+-----------------+                 +                 +                 +                 +                 +                 +                 +-----------------+                 +
|                                   |                                   |                                   |                 |                 |                 |                 |
|      Share           Landscape    |      Shield           Library     |      Duvet            Comment     |     Travels     |     Company     |      Sushi      |     Romance     |
|                                   |                                   |                                   |                 |                 |                 |                 |
+                 +-----------------+                 +-----------------+                 +                 +                 +                 +                 +                 +
|                 |                                                     |                 |                 |                 |                 |                 |                 |
|     Strength    |     Exchange       Transformation        Rooms      |     Coconut     |   Grandparents  |   Upside down   |       Rain      |     Predawn     |     Patience    |
|                 |                                                     |                 |                 |                 |                 |                 |                 |
+                 +                 +-----------------+                 +                 +                 +                 +                 +                 +                 +
|                 |                                                     |                                   |                 |                                   |                 |
|       Mall      |     Notebook           Couple            Water      |      Pillow            Books      |       Cake      |   Calisthenics        Creation    |    Stretching   |
|                 |                                                     |                                   |                 |                                   |                 |
+                 +-----------------+                 +-----------------+                 +-----------------+                 +-----------------+-----------------+                 +
|                                                     |                                   |                                   |                                                     |
|       Hug              Sketch          Stoplight    |       Shit         Forgetfulness  |     Reading           Choices     |     Decision        Degustation        Chocolate    |
|                                                     |                                   |                                   |                                                     |
+-----------------+-----------------+-----------------+                 +-----------------+                 +-----------------+                 +-----------------+-----------------+
|                                                                                         |                                                                                          
|      Forget         Incoherence           Kiss            Learning            Code      |       Cut               Tree            Dinners            Night             Muscle      
|                                                                                         |                                                                                          
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
