
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                   |                                                     |                                                                       |
    Incoherence   |    Encounters           Ear       |     Learning            Home             Polish     |     Artisan            Water             Binary           Decision    |
                  |                                   |                                                     |                                                                       |
+                 +                 +                 +                 +-----------------+                 +-----------------+                 +-----------------+                 +
|                                   |                                   |                 |                                   |                                   |                 |
|     Predawn           Children    |   Upside down        Knowledge    |      Muscle     |      Strong           Comment     |  Transformation     Degustation   |       Care      |
|                                   |                                   |                 |                                   |                                   |                 |
+-----------------+-----------------+-----------------+-----------------+                 +-----------------+                 +-----------------+-----------------+                 +
|                                                     |                                                     |                                                                       |
|     Travels            Stores           Netflix     |    Chocolate        Calisthenics          Two       |       Cake              Kiss           Stretching         Reading     |
|                                                     |                                                     |                                                                       |
+                 +-----------------+                 +-----------------+                 +                 +-----------------+-----------------+-----------------+                 +
|                                   |                 |                                                     |                                                     |                 |
|       Code            Romance     |     Choices     |   Currant soda        Patience           Dance      |    Cleverness           Hope             Couple     |      Mouth      |
|                                   |                 |                                                     |                                                     |                 |
+                 +                 +                 +                 +-----------------+                 +                 +-----------------+-----------------+                 +
|                 |                 |                                                                                         |                                                     |
|    Stoplight    |      Pillow     |  Forgetfulness          Cut         All you can eat       Computer            You       |       Poke            Strength            Hair      |
|                 |                 |                                                                                         |                                                     |
+-----------------+                 +-----------------+                 +-----------------+-----------------+                 +                 +-----------------+-----------------+
|                                   |                                   |                                                                                         |                 |
|       Corn         Conversations  |       Pipe            Dinners     |       Rain             Fights        Mishappenings          Rest              Nail      |       Gas       |
|                                   |                                   |                                                                                         |                 |
+                 +-----------------+                 +-----------------+                 +                 +-----------------+-----------------+                 +                 +
|                 |                                                     |                 |                                                     |                                   |
|     Courrier    |      Sketch           Library        Hot chocolate  |       Shit      |      Castle            Duvet          Grandparents  |     Culture             Tree      |
|                 |                                                     |                 |                                                     |                                   |
+                 +-----------------+                 +-----------------+                 +                 +                 +-----------------+-----------------+                 +
|                                   |                 |                                   |                 |                                                     |                 |
|     Exchange          Cylinder    |     Theater     |      Effort            Rooms      |       Mall      |     Notebook          Delivery           Sushi      |      Share      |
|                                   |                 |                                   |                 |                                                     |                 |
+                 +                 +                 +                 +-----------------+                 +-----------------+                 +                 +                 +
|                 |                 |                                   |                                   |                 |                 |                 |                 |
|      Forget     |    Tenderness   |     Creation            Tip       |       Cry               Bite      |       Food      |     Coconut     |      Night      |      Books      |
|                 |                 |                                   |                                   |                 |                 |                 |                 |
+                 +                 +                 +                 +                 +                 +                 +                 +-----------------+                 +
|                                                                                         |                                   |                                                      
|    Questions          Company            Laughs             Hug              Memory     |    Friendship        Landscape    |      Shield             Work             Ballet      
|                                                                                         |                                   |                                                      
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
