
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                    |                 |                                                                                                           |                 |
        Nail            Courrier    |    Encounters   |    Chocolate         Cleverness          Mouth         Forgetfulness         Pillow         Calisthenics  |   Incoherence   |
                                    |                 |                                                                                                           |                 |
+-----------------+                 +                 +                 +                 +-----------------+                 +                 +                 +                 +
|                 |                 |                                                                       |                                   |                                   |
|      Stores     |      Water      |      Muscle          Tenderness           Hair          Upside down   |      Duvet            Exchange    |     Delivery            Hug       |
|                 |                 |                                                                       |                                   |                                   |
+                 +                 +                 +-----------------+                 +                 +-----------------+                 +-----------------+                 +
|                                   |                                                     |                 |                 |                 |                                   |
|       Home           Stretching   |     Netflix       All you can eat        Memory     |     Computer    |      Forget     |     Creation    |       Poke            Romance     |
|                                   |                                                     |                 |                 |                 |                                   |
+                 +-----------------+-----------------+-----------------+-----------------+                 +                 +                 +-----------------+-----------------+
|                 |                                   |                                                                       |                                                     |
|      Laughs     |     Patience           Ballet     |       Bite           Questions            Code             Fights     |       Work              Tree           Stoplight    |
|                 |                                   |                                                                       |                                                     |
+                 +                 +                 +                 +-----------------+-----------------+-----------------+-----------------+                 +                 +
|                                   |                 |                                   |                                                     |                 |                 |
|  Hot chocolate          Cry       |     Strength    |      Night            Culture     |     Library           Reading            Couple     |       Pipe      |       Cake      |
|                                   |                 |                                   |                                                     |                 |                 |
+-----------------+-----------------+                 +-----------------+                 +                 +-----------------+                 +-----------------+                 +
|                                   |                                                                       |                 |                                                     |
|       Kiss              Gas       |       Rain             Binary             Food              Cut       |      Castle     |       Tip             Coconut             You       |
|                                   |                                                                       |                 |                                                     |
+-----------------+                 +                 +-----------------+-----------------+-----------------+                 +-----------------+-----------------+                 +
|                                   |                                                                       |                                                     |                 |
|     Theater         Currant soda  |       Two             Cylinder           Shield            Polish     |     Notebook          Decision            Corn      |     Choices     |
|                                   |                                                                       |                                                     |                 |
+                 +                 +                 +-----------------+-----------------+                 +                 +                 +-----------------+                 +
|                 |                                   |                                                                       |                                                     |
|      Strong     |       Hope            Predawn     |       Shit              Ear              Sketch          Friendship   |     Travels           Children           Books      |
|                 |                                   |                                                                       |                                                     |
+                 +-----------------+                 +                 +-----------------+-----------------+-----------------+                 +                 +-----------------+
|                                   |                 |                                                     |                                   |                                   |
|      Dance              Care      |      Effort     |     Dinners        Conversations         Sushi      |   Degustation      Transformation |  Mishappenings       Landscape    |
|                                   |                 |                                                     |                                   |                                   |
+                 +                 +-----------------+-----------------+-----------------+                 +                 +-----------------+-----------------+                 +
|                 |                                                                                                                                                                  
|     Comment     |     Company             Rest            Learning           Share              Mall           Knowledge        Grandparents         Rooms            Artisan      
|                 |                                                                                                                                                                  
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
