
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                    |                                                     |                                   |                                                     |
      Decision            Shit      |      Memory             Care              Gas       |      Water            Romance     |       Work         Transformation         Poke      |
                                    |                                                     |                                   |                                                     |
+-----------------+                 +-----------------+                 +                 +                 +                 +                 +                 +                 +
|                 |                                                     |                                   |                                                     |                 |
|    Chocolate    |       Food            Culture            Night      |     Choices         Grandparents  |    Tenderness          Sushi           Landscape    |       Mall      |
|                 |                                                     |                                   |                                                     |                 |
+                 +-----------------+                 +                 +-----------------+                 +-----------------+-----------------+                 +                 +
|                                   |                                   |                 |                                   |                 |                 |                 |
|  Mishappenings         Shield     |     Dinners             Hope      |      Effort     |   Upside down           Bite      |      Polish     |      Rooms      |    Cleverness   |
|                                   |                                   |                 |                                   |                 |                 |                 |
+                 +-----------------+-----------------+-----------------+                 +-----------------+                 +                 +                 +                 +
|                 |                                                                                         |                 |                                                     |
|    Stretching   |      Castle         Calisthenics         Mouth            Learning         Friendship   |   Incoherence   |     Cylinder         Encounters          Share      |
|                 |                                                                                         |                 |                                                     |
+                 +                 +                 +-----------------+                 +-----------------+                 +                 +-----------------+                 +
|                                   |                                   |                 |                                   |                                                     |
|       Corn            Library     |     Theater             Code      |      Muscle     |       Tree           Stoplight    |  Hot chocolate        Computer      All you can eat |
|                                   |                                   |                 |                                   |                                                     |
+                 +-----------------+                 +                 +-----------------+                 +                 +                 +-----------------+                 +
|                 |                                   |                                                     |                                   |                                   |
|       You       |      Strong           Strength    |  Forgetfulness        Travels           Artisan     |     Exchange           Duvet      |       Nail            Patience    |
|                 |                                   |                                                     |                                   |                                   |
+                 +-----------------+                 +-----------------+-----------------+                 +-----------------+-----------------+                 +                 +
|                                   |                                                                                                                             |                 |
|       Cut              Couple     |      Sketch            Stores           Children            Hair            Notebook           Laughs            Dance      |     Comment     |
|                                   |                                                                                                                             |                 |
+-----------------+                 +-----------------+-----------------+-----------------+                 +-----------------+-----------------+-----------------+                 +
|                 |                                   |                                                     |                                   |                                   |
|      Binary     |   Currant soda          Rest      |     Company             Tip            Questions    |     Coconut             Kiss      |       Two               Home      |
|                 |                                   |                                                     |                                   |                                   |
+                 +-----------------+                 +                 +                 +-----------------+                 +-----------------+                 +-----------------+
|                                   |                 |                 |                                                     |                                   |                 |
|       Cake             Ballet     |    Knowledge    |       Hug       |     Reading            Fights           Creation    |      Books              Rain      |      Pillow     |
|                                   |                 |                 |                                                     |                                   |                 |
+                 +                 +                 +                 +                 +                 +-----------------+                 +-----------------+                 +
|                                                                       |                 |                                                                                          
|     Predawn             Pipe            Netflix             Cry       |     Courrier    |      Forget           Delivery            Ear           Degustation      Conversations   
|                                                                       |                 |                                                                                          
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
