
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                    |                 |                                                                                         |                                   |
       Memory           Predawn     |     Strength    |     Patience           Books        All you can eat         Care            Exchange    |       Poke              Shit      |
                                    |                 |                                                                                         |                                   |
+-----------------+                 +                 +                 +-----------------+-----------------+                 +                 +-----------------+                 +
|                 |                 |                                   |                                                     |                                                     |
|       Rain      |     Learning    |   Upside down           Nail      |      Stores          Tenderness          Pillow     |   Currant soda          Hope            Culture     |
|                 |                 |                                   |                                                     |                                                     |
+                 +                 +                 +-----------------+                 +-----------------+                 +-----------------+-----------------+-----------------+
|                                   |                                   |                                   |                 |                                                     |
|      Duvet         Hot chocolate  |    Stoplight          Library     |      Castle           Cylinder    |      Polish     |       Corn             Laughs             Two       |
|                                   |                                   |                                   |                 |                                                     |
+                 +-----------------+-----------------+-----------------+                 +                 +                 +                 +-----------------+                 +
|                                   |                                   |                 |                                                                       |                 |
|      Forget             Pipe      |      Couple          Cleverness   |     Decision    |       You               Rest          Degustation          Mouth      |      Sushi      |
|                                   |                                   |                 |                                                                       |                 |
+-----------------+                 +                 +                 +                 +-----------------+-----------------+-----------------+                 +                 +
|                 |                                   |                 |                 |                                   |                                   |                 |
|       Cry       |       Gas             Theater     |      Muscle     |     Children    |   Calisthenics       Chocolate    |      Fights          Landscape    |      Rooms      |
|                 |                                   |                 |                 |                                   |                                   |                 |
+                 +-----------------+                 +                 +                 +-----------------+                 +                 +                 +                 +
|                                                     |                 |                                   |                 |                 |                                   |
|       Ear             Travels           Company     |  Transformation |  Forgetfulness          Kiss      |     Comment     |     Notebook    |    Knowledge            Tree      |
|                                                     |                 |                                   |                 |                 |                                   |
+                 +                 +-----------------+                 +-----------------+                 +                 +                 +-----------------+                 +
|                 |                 |                                   |                                                     |                 |                 |                 |
|       Mall      |       Cut       |     Artisan           Reading     |    Encounters         Creation            Home      |    Questions    |    Friendship   |      Strong     |
|                 |                 |                                   |                                                     |                 |                 |                 |
+                 +                 +                 +-----------------+-----------------+-----------------+-----------------+                 +                 +                 +
|                 |                 |                 |                                                     |                                   |                                   |
|  Conversations  |     Courrier    |      Sketch     |    Stretching           Work            Dinners     |      Ballet            Binary     |      Night              Tip       |
|                 |                 |                 |                                                     |                                   |                                   |
+                 +                 +                 +                 +                 +                 +                 +-----------------+                 +-----------------+
|                                                                       |                 |                                                     |                 |                 |
|     Delivery            Hair              Cake            Computer    |       Hug       |       Bite             Effort            Water      |       Food      |  Mishappenings  |
|                                                                       |                 |                                                     |                 |                 |
+                 +-----------------+-----------------+                 +                 +-----------------+-----------------+                 +                 +                 +
|                                                                                         |                                                                                          
|     Romance           Netflix            Shield            Dance             Share      |   Incoherence       Grandparents          Code            Coconut           Choices      
|                                                                                         |                                                                                          
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
