
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                                                        |                                                                                                           |
       Sushi             Shield           Artisan           Computer    |     Travels          Tenderness          Laughs         Degustation        Friendship         Delivery    |
                                                                        |                                                                                                           |
+                 +-----------------+                 +                 +-----------------+                 +-----------------+-----------------+-----------------+                 +
|                                                     |                                   |                                   |                 |                                   |
|       Home           Cleverness         Culture     |     Children          Comment     |       Pipe              Hair      |      Mouth      |     Strength          Coconut     |
|                                                     |                                   |                                   |                 |                                   |
+                 +-----------------+-----------------+-----------------+                 +                 +                 +                 +                 +-----------------+
|                                                                       |                 |                 |                 |                 |                 |                 |
|       Rain              You            Knowledge           Forget     |     Library     |       Code      |       Gas       |  Conversations  |    Encounters   |     Dinners     |
|                                                                       |                 |                 |                 |                 |                 |                 |
+                 +                 +-----------------+                 +                 +-----------------+                 +                 +                 +                 +
|                 |                                   |                 |                                                     |                 |                                   |
|     Courrier    |       Rest              Work      |      Castle     |       Care              Cut               Tip       |     Decision    |    Questions          Netflix     |
|                 |                                   |                 |                                                     |                 |                                   |
+                 +-----------------+                 +-----------------+-----------------+-----------------+-----------------+                 +-----------------+                 +
|                                   |                 |                                                                                         |                                   |
|    Stoplight           Couple     |       Tree      |       Food            Reading             Cake             Strong            Duvet      |  Hot chocolate         Rooms      |
|                                   |                 |                                                                                         |                                   |
+                 +-----------------+                 +                 +-----------------+                 +-----------------+                 +                 +                 +
|                 |                                   |                 |                 |                 |                                                     |                 |
|      Books      |       Ear              Stores     |    Landscape    |      Sketch     |    Stretching   | All you can eat       Predawn        Mishappenings  |     Choices     |
|                 |                                   |                 |                 |                 |                                                     |                 |
+                 +                 +                 +                 +                 +                 +-----------------+-----------------+-----------------+                 +
|                 |                 |                 |                                   |                                                                                         |
|   Grandparents  |       Hope      |      Memory     |  Transformation       Cylinder    |      Binary             Nail              Corn          Currant soda         Dance      |
|                 |                 |                 |                                   |                                                                                         |
+-----------------+                 +                 +                 +                 +                 +                 +-----------------+-----------------+-----------------+
|                                   |                 |                                   |                 |                 |                                                     |
|      Pillow             Shit      |     Creation    |      Muscle             Cry       |      Ballet     |     Company     |      Effort          Chocolate       Forgetfulness  |
|                                   |                 |                                   |                 |                 |                                                     |
+                 +-----------------+-----------------+                 +-----------------+                 +                 +-----------------+                 +                 +
|                 |                                                     |                 |                 |                 |                                   |                 |
|   Incoherence   |       Bite              Two             Patience    |      Polish     |     Exchange    |     Learning    |      Night             Water      |       Mall      |
|                 |                                                     |                 |                 |                 |                                   |                 |
+                 +                 +-----------------+-----------------+                 +                 +                 +                 +-----------------+                 +
|                                                                                         |                                                     |                                    
|     Romance             Poke          Calisthenics          Hug           Upside down   |     Notebook           Share            Theater     |       Kiss             Fights      
|                                                                                         |                                                     |                                    
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
