
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                     |                                                                       |                                   |
       Share      |    Stoplight         Knowledge          Library     |      Couple             Hope             Castle           Company     |    Chocolate            Tree      |
                  |                                                     |                                                                       |                                   |
+                 +-----------------+-----------------+                 +                 +-----------------+                 +-----------------+                 +                 +
|                                                                                                                             |                                   |                 |
|   Grandparents     Hot chocolate      Degustation        Cleverness         Exchange          Culture           Artisan     |       Work        All you can eat |  Transformation |
|                                                                                                                             |                                   |                 |
+                 +-----------------+                 +-----------------+-----------------+-----------------+                 +                 +-----------------+                 +
|                                   |                                                                       |                                                     |                 |
|       Code            Reading     |       Hair             Rooms            Delivery          Cylinder    |     Comment           Choices             Bite      |      Strong     |
|                                   |                                                                       |                                                     |                 |
+                 +-----------------+-----------------+-----------------+-----------------+                 +                 +-----------------+                 +                 +
|                                                                                         |                                                     |                 |                 |
|      Binary          Landscape           Sushi           Encounters         Travels     |     Computer          Strength            Pipe      |     Creation    |      Polish     |
|                                                                                         |                                                     |                 |                 |
+-----------------+                 +-----------------+-----------------+                 +-----------------+-----------------+                 +-----------------+                 +
|                                   |                                                                                         |                                                     |
|       Tip              Mouth      |  Forgetfulness        Courrier          Theater           Coconut             Mall      |    Friendship      Conversations      Upside down   |
|                                   |                                                                                         |                                                     |
+                 +                 +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                 +
|                 |                 |                                                                                                                             |                 |
|       Home      |     Romance     |      Muscle           Predawn           Netflix             Care             Shield            Sketch            Memory     |      Stores     |
|                 |                 |                                                                                                                             |                 |
+                 +                 +                 +-----------------+-----------------+-----------------+                 +                 +-----------------+                 +
|                 |                                   |                                   |                                   |                 |                                   |
|       Food      |      Dance            Dinners     |       Corn              Poke      |     Notebook            Rest      |   Calisthenics  |       Shit             Books      |
|                 |                                   |                                   |                                   |                 |                                   |
+                 +                 +-----------------+                 +                 +                 +-----------------+-----------------+                 +-----------------+
|                                   |                                   |                 |                                   |                                                     |
|      Pillow           Learning    |  Mishappenings       Tenderness   |      Water      |       Hug              Duvet      |       Gas              Night              Two       |
|                                   |                                   |                 |                                   |                                                     |
+                 +-----------------+                 +-----------------+                 +-----------------+                 +                 +-----------------+                 +
|                                   |                 |                                   |                 |                 |                                   |                 |
|      Laughs             Cake      |   Currant soda  |     Decision            Kiss      |       Cry       |    Stretching   |     Children            Rain      |       Cut       |
|                                   |                 |                                   |                 |                 |                                   |                 |
+-----------------+                 +-----------------+                 +                 +                 +                 +-----------------+                 +                 +
|                                                                       |                                   |                                                                        
|       Ear             Patience           Fights             Nail      |    Questions           Effort     |       You           Incoherence          Forget            Ballet      
|                                                                       |                                   |                                                                        
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
