
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                                                                                            |                                                                       |
      Computer          Delivery          Travels           Notebook          Comment             Ear       |       You             Culture            Strong           Company     |
                                                                                                            |                                                                       |
+-----------------+-----------------+-----------------+                 +-----------------+                 +                 +-----------------+                 +                 +
|                                                     |                                   |                 |                 |                 |                 |                 |
|  Mishappenings         Memory           Dinners     |       Rain              Pipe      |  Hot chocolate  |       Shit      |     Patience    |    Chocolate    |     Creation    |
|                                                     |                                   |                 |                 |                 |                 |                 |
+                 +-----------------+                 +-----------------+                 +                 +                 +                 +                 +-----------------+
|                                   |                                                     |                 |                                   |                                   |
|       Mall            Decision    |     Cylinder       Transformation         Poke      |      Night      |      Rooms          Currant soda  |    Knowledge           Pillow     |
|                                   |                                                     |                 |                                   |                                   |
+                 +                 +-----------------+-----------------+-----------------+                 +-----------------+-----------------+                 +                 +
|                 |                 |                                                                       |                                                     |                 |
|     Strength    |       Corn      |    Tenderness           Rest             Muscle            Shield     |       Hug              Laughs             Tip       |       Home      |
|                 |                 |                                                                       |                                                     |                 |
+                 +                 +                 +-----------------+                 +                 +                 +-----------------+                 +                 +
|                 |                 |                                   |                                   |                                   |                                   |
|      Sushi      |   Incoherence   |       Care            Children    |       Two               Code      |      Duvet          Degustation   |    Encounters          Stores     |
|                 |                 |                                   |                                   |                                   |                                   |
+-----------------+                 +-----------------+                 +-----------------+                 +                 +                 +-----------------+                 +
|                                   |                 |                                   |                                   |                 |                 |                 |
|       Gas              Couple     |    Stoplight    |     Predawn             Bite      |     Coconut             Hair      |    Friendship   |     Reading     |      Castle     |
|                                   |                 |                                   |                                   |                 |                 |                 |
+                 +                 +                 +-----------------+                 +                 +-----------------+                 +                 +                 +
|                 |                                                     |                 |                 |                                   |                 |                 |
|       Work      |       Kiss            Learning        Upside down   |       Cut       |       Tree      |       Cry            Landscape    |      Mouth      |      Books      |
|                 |                                                     |                 |                 |                                   |                 |                 |
+                 +-----------------+-----------------+                 +                 +-----------------+                 +-----------------+                 +                 +
|                 |                                                     |                                                     |                 |                                   |
|       Food      |      Water              Cake             Sketch     |      Polish         Calisthenics         Dance      |     Netflix     |     Theater           Artisan     |
|                 |                                                     |                                                     |                 |                                   |
+                 +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                 +                 +-----------------+
|                                                                                                                                                                 |                 |
|  Forgetfulness    All you can eat        Effort           Courrier          Library            Share            Choices            Ballet         Grandparents  |  Conversations  |
|                                                                                                                                                                 |                 |
+                 +                 +-----------------+                 +-----------------+-----------------+-----------------+-----------------+                 +                 +
|                                                     |                                                                                                                              
|    Stretching           Nail           Questions    |     Romance            Fights            Forget          Cleverness           Hope            Exchange           Binary      
|                                                     |                                                                                                                              
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
