
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                   |                                                                                                                             |
        Work      |    Stretching           Rest      |       Code              Tree           Knowledge          Comment           Children            Kiss            Decision    |
                  |                                   |                                                                                                                             |
+                 +                 +-----------------+                 +-----------------+                 +                 +-----------------+                 +-----------------+
|                 |                                   |                 |                 |                                                     |                                   |
|      Memory     |     Learning         Chocolate    |   Upside down   |       Mall      |      Water           Cleverness        Friendship   |      Muscle         Currant soda  |
|                 |                                   |                 |                 |                                                     |                                   |
+                 +-----------------+                 +                 +                 +-----------------+-----------------+                 +                 +                 +
|                                                                                                                             |                                   |                 |
|     Courrier       Hot chocolate          Poke            Patience        Degustation           You          Transformation |      Sushi             Laughs     |      Couple     |
|                                                                                                                             |                                   |                 |
+-----------------+                 +-----------------+-----------------+-----------------+                 +-----------------+-----------------+-----------------+                 +
|                 |                                                                                         |                                                                       |
|       Corn      |     Strength        Incoherence          Books           Questions          Choices     |       Shit            Computer            Tip          Conversations  |
|                 |                                                                                         |                                                                       |
+                 +-----------------+-----------------+-----------------+                 +                 +                 +-----------------+-----------------+                 +
|                                                                       |                 |                 |                                   |                                   |
|      Share              Home        All you can eat    Mishappenings  |    Stoplight    |      Ballet     |       Bite             Effort     |       Care            Delivery    |
|                                                                       |                 |                 |                                   |                                   |
+                 +-----------------+                 +                 +                 +                 +-----------------+                 +-----------------+-----------------+
|                                   |                 |                 |                 |                                   |                                                     |
|     Cylinder          Exchange    |      Forget     |       Food      |      Shield     |     Culture            Castle     |       Rain              Nail              Pipe      |
|                                   |                 |                 |                 |                                   |                                                     |
+-----------------+                 +                 +-----------------+                 +-----------------+                 +-----------------+-----------------+                 +
|                 |                 |                                   |                 |                                                                                         |
|       Hair      |       Cry       |       Gas             Dinners     |      Binary     |     Library             Hug             Notebook           Fights         Grandparents  |
|                 |                 |                                   |                 |                                                                                         |
+                 +                 +                 +                 +                 +-----------------+-----------------+                 +                 +                 +
|                                   |                 |                 |                                                     |                 |                                   |
|   Calisthenics         Rooms      |       Ear       |     Romance     |      Stores            Strong           Coconut     |       Two       |      Mouth              Cut       |
|                                   |                 |                 |                                                     |                 |                                   |
+                 +-----------------+                 +                 +-----------------+-----------------+                 +-----------------+                 +                 +
|                 |                                   |                                                     |                 |                                   |                 |
|    Encounters   |    Landscape           Night      |      Polish            Sketch           Theater     |      Pillow     |      Dance            Company     |     Travels     |
|                 |                                   |                                                     |                 |                                   |                 |
+                 +-----------------+                 +-----------------+-----------------+                 +                 +                 +-----------------+                 +
|                                                                                         |                                                     |                                    
|     Creation          Artisan             Cake              Hope         Forgetfulness  |     Reading           Predawn           Netflix     |    Tenderness          Duvet       
|                                                                                         |                                                     |                                    
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
