
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                                                        |                 |                                                                                         |
     Cleverness      Hot chocolate        Artisan            Castle     |     Cylinder    |       Gas             Netflix           Children           Memory           Delivery    |
                                                                        |                 |                                                                                         |
+-----------------+-----------------+-----------------+                 +                 +                 +-----------------+                 +                 +                 +
|                                                     |                 |                                   |                                   |                 |                 |
|    Stretching           Pipe              Cut       |       Hope      |      Effort             Cake      |    Chocolate           Polish     |   Incoherence   |      Stores     |
|                                                     |                 |                                   |                                   |                 |                 |
+                 +-----------------+-----------------+                 +                 +-----------------+                 +                 +                 +-----------------+
|                                                                       |                                   |                 |                 |                                   |
|      Shield           Learning         Friendship          Pillow     |     Computer          Romance     |       Cry       |       Care      |  Transformation       Reading     |
|                                                                       |                                   |                 |                 |                                   |
+                 +-----------------+-----------------+-----------------+-----------------+                 +                 +                 +-----------------+                 +
|                                   |                                                     |                                                     |                 |                 |
|  Mishappenings         Night      |      Rooms          Currant soda         Dance      |     Coconut           Theater         Grandparents  |     Culture     |      Muscle     |
|                                   |                                                     |                                                     |                 |                 |
+-----------------+                 +                 +                 +                 +-----------------+-----------------+                 +                 +                 +
|                 |                 |                 |                 |                                   |                                                     |                 |
|     Company     |  Forgetfulness  |     Library     |      Duvet      |       Tip               Rest      |      Strong             Hair              Mall      |      Ballet     |
|                 |                 |                 |                 |                                   |                                                     |                 |
+                 +                 +                 +                 +-----------------+                 +                 +-----------------+-----------------+                 +
|                                   |                 |                                   |                 |                 |                                                     |
|     Predawn           Comment     |       Shit      |    Stoplight            Home      |      Books      |      Sushi      |     Courrier            Two              Water      |
|                                   |                 |                                   |                 |                 |                                                     |
+                 +-----------------+                 +                 +                 +                 +                 +                 +                 +                 +
|                                   |                 |                                   |                 |                                   |                                   |
|       Kiss          Calisthenics  |     Decision    |  Conversations        Strength    |       You       |     Exchange           Binary     |     Patience            Code      |
|                                   |                 |                                   |                 |                                   |                                   |
+-----------------+                 +                 +-----------------+                 +                 +                 +                 +                 +-----------------+
|                 |                 |                                                     |                 |                 |                 |                                   |
| All you can eat |       Ear       |     Creation            Poke             Couple     |       Bite      |    Questions    |      Fights     |       Work            Choices     |
|                 |                 |                                                     |                 |                 |                 |                                   |
+                 +                 +                 +                 +                 +                 +                 +                 +                 +                 +
|                                   |                 |                 |                 |                                   |                                   |                 |
|       Rain            Travels     |     Notebook    |      Share      |     Dinners     |    Encounters           Tree      |       Hug              Mouth      |       Food      |
|                                   |                 |                 |                 |                                   |                                   |                 |
+                 +-----------------+-----------------+                 +                 +                 +-----------------+-----------------+                 +                 +
|                                                                       |                                                                                         |                  
|      Laughs             Corn           Knowledge         Tenderness   |   Upside down        Landscape            Nail             Sketch         Degustation   |      Forget      
|                                                                       |                                                                                         |                  
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
