
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                    |                                                                                                                             |                 |
      Culture             Cake      |      Forget             Hair              Nail            Delivery           Laughs             Corn            Coconut     |      Memory     |
                                    |                                                                                                                             |                 |
+-----------------+                 +-----------------+-----------------+                 +-----------------+-----------------+                 +                 +                 +
|                 |                                                                       |                                                     |                 |                 |
|       Mall      |       Shit             Rooms            Courrier            Cry       |     Cylinder            Rain             Shield     |     Notebook    |    Chocolate    |
|                 |                                                                       |                                                     |                 |                 |
+                 +-----------------+-----------------+                 +-----------------+                 +-----------------+-----------------+                 +                 +
|                                                                                                           |                                                     |                 |
|     Choices             Poke            Computer           Strong             Bite          Upside down   |   Currant soda          Home              Cut       |      Books      |
|                                                                                                           |                                                     |                 |
+                 +-----------------+-----------------+                 +-----------------+-----------------+                 +-----------------+-----------------+                 +
|                 |                                   |                                                     |                 |                                                     |
|       Rest      |       Tip              Binary     |     Patience           Effort          Stoplight    |     Romance     |      Pillow           Dinners         Calisthenics  |
|                 |                                   |                                                     |                 |                                                     |
+                 +                 +                 +-----------------+-----------------+                 +                 +                 +-----------------+                 +
|                                                                       |                 |                                   |                 |                 |                 |
|     Exchange      All you can eat       Decision           Sketch     |    Cleverness   |      Muscle             Care      |    Landscape    |       Hug       |       Hope      |
|                                                                       |                 |                                   |                 |                 |                 |
+-----------------+-----------------+-----------------+                 +                 +                 +-----------------+                 +                 +                 +
|                                                     |                 |                                                                       |                                   |
|      Sushi             Duvet             Ballet     |     Theater     |  Hot chocolate          You           Grandparents     Mishappenings  |      Stores        Transformation |
|                                                     |                 |                                                                       |                                   |
+                 +                 +                 +                 +                 +                 +                 +                 +                 +-----------------+
|                 |                 |                 |                                   |                 |                                   |                                   |
|      Couple     |     Comment     |    Knowledge    |      Water              Ear       |       Kiss      |     Travels            Polish     |   Degustation           Pipe      |
|                 |                 |                 |                                   |                 |                                   |                                   |
+                 +                 +-----------------+-----------------+-----------------+                 +-----------------+-----------------+-----------------+                 +
|                 |                                                                                                                             |                                   |
|       Tree      |      Castle            Night           Friendship        Encounters         Library          Stretching           Code      |       Food         Forgetfulness  |
|                 |                                                                                                                             |                                   |
+                 +-----------------+                 +-----------------+-----------------+                 +                 +-----------------+                 +-----------------+
|                 |                 |                                   |                                   |                 |                                   |                 |
|       Two       |     Predawn     |   Incoherence          Fights     |    Questions          Reading     |      Share      |     Company           Artisan     |      Mouth      |
|                 |                 |                                   |                                   |                 |                                   |                 |
+                 +                 +                 +                 +                 +                 +-----------------+                 +-----------------+                 +
|                                                                                                                                                                                    
|     Creation          Strength          Learning          Children            Work           Tenderness         Netflix        Conversations          Gas              Dance       
|                                                                                                                                                                                    
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
