
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                    |                                   |                                                                       |                                   |
      Dinners             Hug       |       Mall              Rain      |     Strength            Shit          Currant soda       Tenderness   |       Care             Mouth      |
                                    |                                   |                                                                       |                                   |
+-----------------+                 +-----------------+                 +                 +-----------------+                 +                 +-----------------+                 +
|                 |                                   |                 |                 |                 |                 |                                                     |
|    Cleverness   |      Duvet          Incoherence   |  Mishappenings  |      Dance      |     Choices     |      Forget     |     Exchange           Memory           Cylinder    |
|                 |                                   |                 |                 |                 |                 |                                                     |
+                 +                 +                 +                 +                 +                 +                 +-----------------+-----------------+                 +
|                                                     |                                   |                 |                                   |                                   |
|       Code             Share             Ballet     |     Children           Sketch     |      Laughs     |  Transformation     Calisthenics  |     Delivery           Stores     |
|                                                     |                                   |                 |                                   |                                   |
+                 +-----------------+-----------------+-----------------+                 +                 +-----------------+                 +                 +-----------------+
|                 |                                                     |                                                     |                 |                 |                 |
|       Cry       |     Learning          Company             Poke      |       Food              Gas            Knowledge    |       Two       |     Reading     |       Nail      |
|                 |                                                     |                                                     |                 |                 |                 |
+                 +                 +-----------------+                 +-----------------+-----------------+                 +                 +                 +                 +
|                 |                 |                 |                 |                                   |                 |                 |                                   |
|     Computer    |       Kiss      |    Encounters   |       Cake      |     Travels            Strong     |     Romance     |       Tree      |    Landscape       Conversations  |
|                 |                 |                 |                 |                                   |                 |                 |                                   |
+                 +                 +                 +                 +                 +-----------------+                 +                 +-----------------+                 +
|                 |                 |                                   |                                                     |                 |                 |                 |
|       Work      | All you can eat |     Patience            Corn      |     Decision          Creation            Bite      |       Hair      |       Pipe      |     Notebook    |
|                 |                 |                                   |                                                     |                 |                 |                 |
+                 +                 +                 +-----------------+                 +-----------------+-----------------+                 +                 +                 +
|                                                     |                                                     |                                   |                                   |
|  Forgetfulness        Culture            Night      |    Questions           Binary             Ear       |     Theater             Cut       |      Muscle            Water      |
|                                                     |                                                     |                                   |                                   |
+-----------------+-----------------+                 +                 +-----------------+-----------------+                 +-----------------+                 +-----------------+
|                                   |                 |                                   |                                   |                 |                 |                 |
|     Library         Upside down   |      Polish     |     Artisan           Coconut     |     Comment            Sushi      |    Stretching   |      Effort     |       Tip       |
|                                   |                 |                                   |                                   |                 |                 |                 |
+                 +                 +                 +-----------------+-----------------+                 +-----------------+                 +                 +                 +
|                 |                                   |                                                     |                                   |                 |                 |
|      Castle     |      Fights             Rest      |  Hot chocolate      Grandparents       Stoplight    |      Couple           Courrier    |      Pillow     |      Books      |
|                 |                                   |                                                     |                                   |                 |                 |
+                 +-----------------+-----------------+                 +-----------------+-----------------+                 +-----------------+                 +                 +
|                                                                       |                                                                                                            
|       You           Degustation         Netflix            Shield     |    Friendship           Home           Chocolate            Hope            Predawn            Rooms       
|                                                                       |                                                                                                            
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
