
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                    |                                                                                         |                                   |                 |
        Cut               Bite      |     Children           Water             Binary             Hair           Knowledge    |       Hug               Gas       |       Cry       |
                                    |                                                                                         |                                   |                 |
+-----------------+                 +-----------------+-----------------+-----------------+                 +                 +                 +                 +                 +
|                 |                                                                       |                 |                                   |                                   |
|    Tenderness   |       You          Forgetfulness        Patience            Home      |      Books      |   Calisthenics        Dinners     |       Two             Romance     |
|                 |                                                                       |                 |                                   |                                   |
+                 +-----------------+-----------------+-----------------+                 +                 +-----------------+-----------------+-----------------+                 +
|                                                                       |                                   |                                                     |                 |
|     Strength          Comment           Reading             Shit      |      Fights            Sketch     |     Predawn            Rooms             Castle     |  Conversations  |
|                                                                       |                                   |                                                     |                 |
+                 +-----------------+-----------------+                 +-----------------+-----------------+                 +-----------------+                 +                 +
|                                                                       |                                   |                 |                 |                                   |
|     Delivery        Currant soda         Memory             Pipe      |     Netflix           Learning    |   Degustation   |     Exchange    |      Forget             Food      |
|                                                                       |                                   |                 |                 |                                   |
+                 +                 +-----------------+                 +-----------------+                 +                 +                 +-----------------+-----------------+
|                                   |                 |                                                                       |                                                     |
|    Stoplight           Pillow     |       Tree      |     Courrier           Effort             Hope              Cake      |      Muscle             Rest              Kiss      |
|                                   |                 |                                                                       |                                                     |
+-----------------+                 +                 +                 +-----------------+-----------------+                 +                 +                 +                 +
|                                   |                                   |                                                     |                                                     |
|       Nail           Chocolate    |       Code          Grandparents  |       Work           Encounters           Ear       |      Dance           Questions          Artisan     |
|                                   |                                   |                                                     |                                                     |
+                 +-----------------+-----------------+-----------------+                 +-----------------+-----------------+                 +-----------------+                 +
|                                                                       |                                                     |                 |                                   |
|       Corn          Upside down         Creation          Computer    | All you can eat        Night           Landscape    |     Library     |      Ballet           Cylinder    |
|                                                                       |                                                     |                 |                                   |
+                 +-----------------+-----------------+                 +-----------------+-----------------+                 +                 +-----------------+-----------------+
|                 |                 |                                                                       |                 |                                                     |
|  Transformation |    Stretching   |      Strong             Poke            Travels            Sushi      |       Care      |  Hot chocolate          Rain             Stores     |
|                 |                 |                                                                       |                 |                                                     |
+                 +                 +                 +                 +-----------------+-----------------+                 +-----------------+-----------------+                 +
|                                   |                 |                 |                                   |                                                                       |
|     Company            Polish     |     Decision    |      Duvet      |      Share             Mouth      |      Couple             Mall            Choices         Incoherence   |
|                                   |                 |                 |                                   |                                                                       |
+                 +                 +                 +-----------------+                 +                 +-----------------+-----------------+-----------------+                 +
|                                   |                                                     |                                                                                          
|    Cleverness          Laughs     |     Notebook            Tip             Theater     |  Mishappenings       Friendship         Culture            Shield           Coconut      
|                                   |                                                     |                                                                                          
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
