
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                                                                                                                                 |
        Corn      |      Forget             Cut             Netflix           Culture             Kiss              Nail             Memory             Home              Hair      |
                  |                                                                                                                                                                 |
+                 +                 +-----------------+                 +-----------------+                 +                 +                 +-----------------+                 +
|                                   |                                                     |                 |                 |                                   |                 |
|    Cleverness        Chocolate    |     Computer           Shield            Castle     |       You       |  Transformation |      Water             Polish     |     Coconut     |
|                                   |                                                     |                 |                 |                                   |                 |
+                 +-----------------+                 +                 +                 +                 +                 +-----------------+                 +                 +
|                                   |                                   |                                                     |                                   |                 |
| All you can eat         Hope      |       Ear           Degustation   |      Stores             Pipe              Bite      |       Rain            Comment     |     Reading     |
|                                   |                                   |                                                     |                                   |                 |
+-----------------+                 +                 +                 +                 +-----------------+                 +                 +                 +                 +
|                 |                 |                 |                 |                                   |                 |                 |                                   |
|   Upside down   |      Sushi      |     Learning    |   Calisthenics  |       Cry               Hug       |      Pillow     |     Delivery    |    Landscape       Conversations  |
|                 |                 |                 |                 |                                   |                 |                 |                                   |
+                 +                 +                 +                 +-----------------+                 +                 +                 +-----------------+                 +
|                                                     |                 |                 |                 |                                                                       |
|     Patience            Rest             Books      |    Knowledge    |      Ballet     |    Friendship   |       Work             Muscle            Night         Mishappenings  |
|                                                     |                 |                 |                 |                                                                       |
+                 +                 +-----------------+                 +                 +                 +                 +-----------------+                 +-----------------+
|                 |                 |                                   |                                   |                 |                 |                                   |
|     Strength    |     Decision    |     Artisan          Stretching   |    Questions          Cylinder    |   Currant soda  |     Courrier    |     Predawn            Dance      |
|                 |                 |                                   |                                   |                 |                 |                                   |
+                 +                 +                 +-----------------+                 +                 +                 +                 +-----------------+                 +
|                                   |                                   |                 |                 |                                   |                                   |
|     Travels             Tree      |     Choices             Care      |      Share      |      Couple     |  Hot chocolate         Duvet      |       Two             Children    |
|                                   |                                   |                 |                 |                                   |                                   |
+                 +-----------------+                 +                 +                 +                 +-----------------+-----------------+                 +                 +
|                 |                                   |                                   |                                                                       |                 |
|     Library     |     Dinners         Grandparents  |      Rooms             Fights     |     Notebook           Sketch             Mall            Exchange    |     Company     |
|                 |                                   |                                   |                                                                       |                 |
+                 +-----------------+-----------------+                 +                 +-----------------+-----------------+-----------------+-----------------+                 +
|                 |                                                     |                                                                                         |                 |
|      Strong     |     Romance             Tip               Food      |   Incoherence           Gas               Code             Effort        Forgetfulness  |      Laughs     |
|                 |                                                     |                                                                                         |                 |
+                 +                 +-----------------+                 +                 +-----------------+-----------------+-----------------+                 +                 +
|                                   |                                                                                                           |                                    
|      Binary          Stoplight    |       Cake              Poke            Creation           Mouth           Encounters         Theater     |    Tenderness           Shit       
|                                   |                                                                                                           |                                    
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
