
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                                                         |                                                                       |
   Mishappenings  |      Shield           Coconut          Cleverness         Comment            Duvet      |    Questions            Bite              Gas              Muscle     |
                  |                                                                                         |                                                                       |
+                 +                 +-----------------+-----------------+-----------------+                 +                 +                 +                 +                 +
|                                   |                                                     |                 |                 |                 |                                   |
|       Rest            Reading     |      Share            Delivery           Effort     |     Artisan     |     Computer    |     Travels     |   Grandparents        Romance     |
|                                   |                                                     |                 |                 |                 |                                   |
+-----------------+-----------------+                 +-----------------+-----------------+                 +                 +                 +                 +-----------------+
|                 |                                                     |                                   |                                   |                                   |
|      Castle     |     Company            Sketch            Memory     |       Pipe           Encounters   |       Care            Patience    |       Poke          Upside down   |
|                 |                                                     |                                   |                                   |                                   |
+                 +                 +-----------------+                 +                 +-----------------+                 +                 +-----------------+-----------------+
|                                                     |                 |                                   |                 |                 |                                   |
|     Culture            Stores             Nail      |     Cylinder    |      Water            Decision    |       Hope      |     Courrier    |       Tip           Degustation   |
|                                                     |                 |                                   |                 |                 |                                   |
+-----------------+                 +-----------------+                 +-----------------+                 +                 +                 +                 +                 +
|                                                                       |                 |                                                     |                 |                 |
|     Strength          Exchange           Laughs           Netflix     |    Landscape    |       Kiss            Creation           Books      |     Choices     |    Stoplight    |
|                                                                       |                 |                                                     |                 |                 |
+                 +                 +-----------------+                 +                 +                 +                 +-----------------+                 +                 +
|                 |                                                                       |                                                     |                 |                 |
|    Stretching   |     Children        Calisthenics         Sushi           Chocolate    |    Tenderness           Cake              Corn      |      Fights     |       Code      |
|                 |                                                                       |                                                     |                 |                 |
+                 +-----------------+                 +-----------------+                 +                 +-----------------+                 +                 +                 +
|                                   |                                                     |                                   |                 |                 |                 |
|  Conversations        Library     |       Ear               Shit         Transformation |      Mouth             Pillow     |     Theater     |       Rain      |     Notebook    |
|                                   |                                                     |                                   |                 |                 |                 |
+                 +                 +-----------------+                 +                 +-----------------+                 +                 +                 +                 +
|                 |                                   |                                   |                                                                       |                 |
|      Forget     |      Binary             Food      |       Work              Two       |      Couple           Dinners             Hair             Rooms      |       Cut       |
|                 |                                   |                                   |                                                                       |                 |
+                 +-----------------+                 +-----------------+-----------------+                 +-----------------+-----------------+-----------------+                 +
|                 |                 |                                                                       |                                                     |                 |
|  Forgetfulness  |       Mall      |       Hug            Knowledge           Strong         Currant soda  |    Friendship          Polish            Ballet     |      Night      |
|                 |                 |                                                                       |                                                     |                 |
+                 +                 +-----------------+-----------------+-----------------+-----------------+                 +-----------------+                 +                 +
|                                                                                                                             |                                                      
|       You             Predawn       All you can eat         Home              Tree          Incoherence         Learning    |       Cry          Hot chocolate         Dance       
|                                                                                                                             |                                                      
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
