
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                                                                                             |                                   |
      Library     |     Exchange            Pipe              Hug             Company            Binary           Notebook            Cake      |       Corn              Gas       |
                  |                                                                                                                             |                                   |
+                 +-----------------+                 +                 +-----------------+                 +-----------------+                 +                 +                 +
|                                                                                                           |                 |                                                     |
|     Dinners         Upside down          Sketch         Grandparents          Tip             Travels     |     Coconut     |     Courrier            Tree              Hair      |
|                                                                                                           |                 |                                                     |
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                 +-----------------+-----------------+                 +
|                                                     |                 |                                                                                                           |
|       Kiss             Couple           Decision    |    Friendship   |       Rest             Duvet              Home            Choices           Predawn            Stores     |
|                                                     |                 |                                                                                                           |
+                 +-----------------+                 +                 +                 +-----------------+-----------------+-----------------+-----------------+-----------------+
|                 |                                                     |                                   |                                   |                                   |
|      Shield     |      Ballet            Strong          Stretching   |     Cylinder        Incoherence   |       Bite              You       |  Forgetfulness        Creation    |
|                 |                                                     |                                   |                                   |                                   |
+                 +-----------------+-----------------+-----------------+-----------------+                 +                 +-----------------+                 +                 +
|                                                                                         |                 |                                                     |                 |
|    Stoplight            Hope             Castle        Hot chocolate         Fights     |      Dance      |      Memory             Shit             Pillow     |    Knowledge    |
|                                                                                         |                 |                                                     |                 |
+                 +-----------------+-----------------+                 +                 +                 +-----------------+-----------------+-----------------+                 +
|                                   |                 |                                   |                                                                                         |
|     Comment          Encounters   |      Forget     |      Polish            Share      |   Degustation          Muscle             Mall           Cleverness          Effort     |
|                                   |                 |                                   |                                                                                         |
+-----------------+                 +                 +-----------------+                 +-----------------+                 +-----------------+-----------------+                 +
|                 |                 |                                   |                                                                                         |                 |
|      Water      |     Reading     |       Food              Ear       |     Romance            Books            Artisan             Nail          Calisthenics  |       Care      |
|                 |                 |                                   |                                                                                         |                 |
+                 +                 +                 +                 +                 +                 +-----------------+-----------------+-----------------+                 +
|                 |                                                     |                 |                 |                                                                       |
|       Work      |     Strength           Night            Culture     |       Cry       |    Tenderness   |       Rain            Theater            Mouth          Currant soda  |
|                 |                                                     |                 |                 |                                                                       |
+                 +-----------------+-----------------+                 +                 +                 +                 +-----------------+-----------------+-----------------+
|                                                                       |                                   |                                   |                                   |
|     Netflix          Landscape            Two            Chocolate    |     Delivery          Patience    |       Poke             Sushi      |     Children       Mishappenings  |
|                                                                       |                                   |                                   |                                   |
+                 +-----------------+                 +-----------------+                 +-----------------+-----------------+                 +-----------------+                 +
|                                                                       |                                                                                                            
|  Transformation      Questions          Learning           Rooms      |     Computer      All you can eat         Code              Cut          Conversations         Laughs      
|                                                                       |                                                                                                            
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
