
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                 |                                                                                         |                                                     |
        Ear       |       Shit      |       Cake             Share          Currant soda      Grandparents         Fights     |       Cut               Cry              Duvet      |
                  |                 |                                                                                         |                                                     |
+                 +                 +                 +-----------------+-----------------+                 +                 +                 +                 +                 +
|                 |                                   |                                                     |                 |                 |                 |                 |
|      Stores     |    Questions         Chocolate    |       Hug               Nail             Sushi      |      Muscle     |      Strong     | All you can eat |    Encounters   |
|                 |                                   |                                                     |                 |                 |                 |                 |
+                 +                 +                 +                 +-----------------+-----------------+                 +                 +                 +                 +
|                                                     |                 |                                   |                 |                                                     |
|     Company           Artisan             Corn      |     Computer    |     Patience            Pipe      |     Courrier    |    Tenderness           Hope            Romance     |
|                                                     |                 |                                   |                 |                                                     |
+                 +                 +                 +                 +-----------------+                 +                 +-----------------+                 +-----------------+
|                                   |                 |                                   |                 |                                   |                                   |
|      Mouth             Water      |     Travels     |     Choices            Forget     |       Two       |    Friendship         Strength    |       Care              Gas       |
|                                   |                 |                                   |                 |                                   |                                   |
+-----------------+                 +-----------------+-----------------+                 +                 +-----------------+                 +-----------------+                 +
|                 |                                                                       |                                                                                         |
|       Poke      |      Sketch           Learning         Cleverness         Predawn     |       Work             Ballet           Notebook            Code            Creation    |
|                 |                                                                       |                                                                                         |
+                 +-----------------+-----------------+-----------------+-----------------+                 +                 +-----------------+-----------------+                 +
|                 |                                                                       |                 |                                                                       |
|      Effort     |     Netflix         Calisthenics         Night           Landscape    |       Food      |     Coconut        Hot chocolate         Memory        Conversations  |
|                 |                                                                       |                 |                                                                       |
+                 +                 +-----------------+                 +-----------------+                 +-----------------+                 +-----------------+                 +
|                                   |                 |                                                     |                                   |                                   |
|       Mall              Hair      |       Kiss      |     Dinners           Cylinder            Tip       |     Library             Bite      |     Delivery            Rain      |
|                                   |                 |                                                     |                                   |                                   |
+                 +-----------------+                 +-----------------+-----------------+-----------------+                 +                 +                 +-----------------+
|                 |                                                                       |                                   |                 |                                   |
|    Stretching   |    Knowledge       Transformation       Culture             Home      |   Incoherence          Rooms      |    Stoplight    |      Castle         Degustation   |
|                 |                                                                       |                                   |                 |                                   |
+                 +                 +-----------------+-----------------+                 +                 +-----------------+-----------------+                 +                 +
|                 |                                   |                                   |                                   |                                   |                 |
|      Dance      |      Shield        Forgetfulness  |      Books              Tree      |   Upside down      Mishappenings  |      Binary            Couple     |     Theater     |
|                 |                                   |                                   |                                   |                                   |                 |
+                 +-----------------+-----------------+                 +                 +-----------------+                 +                 +-----------------+                 +
|                                                                       |                                   |                                                                        
|     Reading           Exchange          Decision          Children    |      Pillow            Laughs     |     Comment             Rest              You              Polish      
|                                                                       |                                   |                                                                        
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
