
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                                      |                                                     |                                                                       |
       Sketch           Strength           Pillow     |     Company           Dinners            Forget     |      Fights           Exchange           Sushi             Strong     |
                                                      |                                                     |                                                                       |
+                 +-----------------+                 +                 +-----------------+                 +                 +-----------------+-----------------+                 +
|                                   |                                   |                 |                 |                 |                                   |                 |
|    Stretching          Couple     |       Rest              Home      |     Choices     |  Mishappenings  |       Pipe      |       Tip             Decision    |      Stores     |
|                                   |                                   |                 |                 |                 |                                   |                 |
+-----------------+                 +-----------------+-----------------+                 +                 +                 +                 +-----------------+                 +
|                                                     |                                                     |                                   |                                   |
|       Hug             Patience         Tenderness   |     Children         Friendship      Hot chocolate  |       Tree            Artisan     |       Ear             Comment     |
|                                                     |                                                     |                                   |                                   |
+                 +-----------------+                 +                 +-----------------+-----------------+-----------------+                 +                 +                 +
|                                   |                                                     |                                                     |                 |                 |
|       Code              Hair      |      Castle             Cut             Reading     |       Shit           Encounters           Rain      |       Kiss      |    Stoplight    |
|                                   |                                                     |                                                     |                 |                 |
+                 +                 +-----------------+-----------------+                 +-----------------+-----------------+-----------------+                 +                 +
|                 |                                                     |                                                                       |                 |                 |
|     Notebook    |       Corn             Laughs            Rooms      |     Learning            Cry               You             Predawn     |     Netflix     |      Duvet      |
|                 |                                                     |                                                                       |                 |                 |
+                 +-----------------+-----------------+                 +-----------------+-----------------+-----------------+                 +                 +-----------------+
|                 |                                   |                                                     |                                                                       |
|       Care      |    Chocolate            Food      |    Cleverness         Theater        Forgetfulness  |     Delivery           Dance         Conversations         Share      |
|                 |                                   |                                                     |                                                                       |
+                 +                 +-----------------+                 +                 +-----------------+                 +-----------------+-----------------+                 +
|                 |                                                     |                 |                                                                                         |
|       Two       |      Binary         Degustation       Currant soda  |      Muscle     |       Poke             Mouth          Upside down          Effort             Cake      |
|                 |                                                     |                 |                                                                                         |
+                 +-----------------+                 +                 +-----------------+                 +-----------------+                 +                 +                 +
|                                                     |                                                                                                           |                 |
|     Coconut           Cylinder          Creation    |    Landscape            Mall            Travels            Night           Knowledge          Library     |       Work      |
|                                                     |                                                                                                           |                 |
+-----------------+-----------------+                 +-----------------+-----------------+-----------------+-----------------+                 +                 +                 +
|                                   |                                                                                         |                 |                                   |
|     Romance            Books      |     Courrier        Incoherence          Ballet        Transformation   All you can eat |     Culture     |       Bite            Computer    |
|                                   |                                                                                         |                 |                                   |
+                 +                 +-----------------+-----------------+-----------------+-----------------+                 +-----------------+-----------------+                 +
|                                                                                                                                                                                    
|    Questions        Calisthenics          Nail             Polish            Water              Hope             Memory            Shield         Grandparents          Gas        
|                                                                                                                                                                                    
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
