
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                                                                                                                                 |
     Tenderness   |       Tip               Mall            Learning           Ballet             Code            Coconut             Rain             Pillow             Ear       |
                  |                                                                                                                                                                 |
+                 +-----------------+                 +-----------------+                 +                 +-----------------+-----------------+-----------------+                 +
|                                   |                                                                                                           |                                   |
|     Courrier          Decision    |      Dance             Night             Laughs           Delivery         Chocolate         Landscape    |       Bite            Children    |
|                                   |                                                                                                           |                                   |
+-----------------+                 +-----------------+                 +-----------------+-----------------+-----------------+                 +                 +                 +
|                 |                                   |                                   |                                   |                 |                 |                 |
|      Couple     |       Shit              Cake      |       Work             Share      |      Water              Corn      |      Duvet      |       Tree      |  Forgetfulness  |
|                 |                                   |                                   |                                   |                 |                 |                 |
+                 +-----------------+                 +                 +                 +-----------------+                 +                 +                 +                 +
|                                   |                 |                 |                                                                                         |                 |
|      Binary           Company     |       Pipe      |    Friendship   |     Computer          Reading           Culture            Stores           Choices     |      Strong     |
|                                   |                 |                 |                                                                                         |                 |
+                 +-----------------+                 +-----------------+                 +                 +-----------------+-----------------+-----------------+                 +
|                                   |                                   |                                                                                         |                 |
|      Books          Incoherence   |       Home             Effort     |      Castle            Shield         Calisthenics        Exchange           Polish     |     Strength    |
|                                   |                                   |                                                                                         |                 |
+                 +                 +-----------------+                 +-----------------+-----------------+                 +-----------------+                 +-----------------+
|                 |                                   |                                                     |                                   |                                   |
|      Forget     |     Library             Hope      |      Mouth         Mishappenings        Travels     |  Transformation         Two       |     Comment          Encounters   |
|                 |                                   |                                                     |                                   |                                   |
+                 +-----------------+                 +-----------------+-----------------+                 +                 +-----------------+                 +                 +
|                                   |                                                                                                           |                 |                 |
|    Cleverness           Care      |  Hot chocolate      Upside down           Cry               Nail             Fights             You       |     Romance     |     Creation    |
|                                   |                                                                                                           |                 |                 |
+                 +                 +                 +-----------------+-----------------+-----------------+                 +                 +                 +                 +
|                 |                 |                                                                                         |                 |                 |                 |
|      Rooms      |     Predawn     |     Cylinder          Patience       Conversations          Hug               Rest      |     Notebook    |       Food      |    Stretching   |
|                 |                 |                                                                                         |                 |                 |                 |
+                 +                 +-----------------+-----------------+-----------------+-----------------+                 +                 +-----------------+                 +
|                 |                                                     |                 |                                   |                 |                                   |
| All you can eat |       Poke            Netflix          Knowledge    |      Sketch     |       Gas            Questions    |       Cut       |      Muscle         Grandparents  |
|                 |                                                     |                 |                                   |                 |                                   |
+                 +                 +-----------------+                 +                 +                 +                 +                 +                 +                 +
|                                   |                                                     |                                                                       |                  
|      Sushi            Artisan     |       Hair           Stoplight            Kiss      |     Theater         Currant soda      Degustation         Dinners     |      Memory      
|                                   |                                                     |                                                                       |                  
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
