
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                                      |                                                                                                           |                 |
      Library             Ear               Care      |      Ballet            Mouth            Company            Night             Binary             Work      |    Friendship   |
                                                      |                                                                                                           |                 |
+-----------------+-----------------+                 +-----------------+-----------------+                 +-----------------+-----------------+                 +                 +
|                                   |                                                                       |                                   |                                   |
|      Share          Grandparents  |       Shit          Degustation           Cut              Dance      |     Reading           Dinners     |      Memory           Courrier    |
|                                   |                                                                       |                                   |                                   |
+                 +                 +                 +                 +-----------------+-----------------+                 +-----------------+-----------------+                 +
|                 |                 |                                   |                                                                                         |                 |
|  Mishappenings  | All you can eat |       Gas             Decision    |    Chocolate           Polish           Creation         Tenderness          Sketch     |       Home      |
|                 |                 |                                   |                                                                                         |                 |
+                 +-----------------+-----------------+-----------------+                 +-----------------+                 +                 +-----------------+                 +
|                 |                                                                                                           |                                                     |
|     Coconut     |       Corn            Strength          Artisan             Food            Romance             Cry       |       Two              Stores            Water      |
|                 |                                                                                                           |                                                     |
+                 +                 +-----------------+                 +-----------------+                 +-----------------+-----------------+                 +-----------------+
|                 |                                   |                                                     |                                                                       |
|     Delivery    |       Hug          Hot chocolate  |    Cleverness           Kiss           Encounters   |       Mall              Tip             Choices            Pillow     |
|                 |                                   |                                                     |                                                                       |
+                 +-----------------+                 +-----------------+-----------------+-----------------+                 +-----------------+                 +-----------------+
|                                   |                 |                 |                                   |                 |                 |                                   |
|       Code              Pipe      |      Sushi      |     Travels     |     Comment        Transformation |     Cylinder    |     Theater     |      Fights          Knowledge    |
|                                   |                 |                 |                                   |                 |                 |                                   |
+                 +                 +                 +                 +                 +                 +                 +                 +-----------------+                 +
|                 |                 |                                                     |                 |                                   |                 |                 |
|      Strong     |      Castle     |       Rain            Predawn        Conversations  |  Forgetfulness  |   Incoherence          Effort     |     Learning    |     Exchange    |
|                 |                 |                                                     |                 |                                   |                 |                 |
+                 +                 +                 +-----------------+-----------------+                 +                 +                 +                 +                 +
|                 |                 |                                                                                                                             |                 |
|   Calisthenics  |    Stoplight    |   Upside down        Landscape          Notebook           Shield             Hair             Laughs            Couple     |     Netflix     |
|                 |                 |                                                                                                                             |                 |
+                 +-----------------+-----------------+-----------------+                 +-----------------+                 +-----------------+-----------------+                 +
|                                                                       |                                   |                 |                                                     |
|       Tree              Poke              Hope             Books      |     Computer            Nail      |      Rooms      |       Bite            Children         Questions    |
|                                                                       |                                   |                 |                                                     |
+                 +-----------------+                 +-----------------+-----------------+                 +                 +                 +-----------------+                 +
|                                   |                                                                                                           |                                    
|       You           Currant soda  |    Stretching          Forget            Duvet            Patience           Muscle           Culture     |       Cake              Rest       
|                                   |                                                                                                           |                                    
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
