
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                                      |                                                     |                                                                       |
      Learning           Laughs          Cleverness   |   Grandparents     Mishappenings          You       |      Books            Travels            Share             Ballet     |
                                                      |                                                     |                                                                       |
+-----------------+-----------------+                 +                 +                 +                 +-----------------+-----------------+                 +                 +
|                                   |                                   |                 |                                                     |                 |                 |
|       Pipe             Shield     |     Library            Duvet      |       Home      |      Strong             Tree          Upside down   |    Encounters   |    Friendship   |
|                                   |                                   |                 |                                                     |                 |                 |
+                 +-----------------+                 +                 +                 +-----------------+-----------------+                 +-----------------+                 +
|                 |                                   |                 |                                                     |                                   |                 |
|      Pillow     |      Dance             Polish     |      Sketch     |     Cylinder           Mouth              Kiss      |       Work            Strength    |      Binary     |
|                 |                                   |                 |                                                     |                                   |                 |
+                 +                 +-----------------+-----------------+                 +                 +                 +-----------------+                 +                 +
|                 |                                                     |                 |                 |                                   |                                   |
|      Couple     |     Predawn       All you can eat         Hope      |       Food      |   Incoherence   |       Cry               Rain      |     Theater            Memory     |
|                 |                                                     |                 |                 |                                   |                                   |
+                 +-----------------+-----------------+                 +                 +                 +-----------------+-----------------+-----------------+                 +
|                                                                       |                                                                                         |                 |
|     Courrier          Decision          Netflix             Tip       |   Degustation        Stretching          Effort           Romance            Castle     |       Two       |
|                                                                       |                                                                                         |                 |
+                 +-----------------+-----------------+-----------------+                 +-----------------+-----------------+                 +                 +                 +
|                 |                                   |                                                                                         |                 |                 |
|     Delivery    |    Tenderness         Artisan     |       Corn              Care             Night             Rooms             Stores     |    Landscape    |     Comment     |
|                 |                                   |                                                                                         |                 |                 |
+                 +                 +-----------------+                 +                 +                 +                 +                 +-----------------+                 +
|                 |                                                     |                 |                 |                                   |                                   |
|    Stoplight    |      Muscle        Conversations         Sushi      |       Hair      |  Forgetfulness  |       Hug               Gas       |     Dinners             Mall      |
|                 |                                                     |                 |                 |                                   |                                   |
+                 +-----------------+-----------------+                 +                 +                 +-----------------+                 +                 +-----------------+
|                                   |                                                     |                                   |                                                     |
|     Children          Patience    |       Nail              Shit              Ear       |     Choices             Bite      |    Knowledge            Cake              Rest      |
|                                   |                                                     |                                   |                                                     |
+-----------------+                 +                 +                 +                 +                 +                 +                 +-----------------+                 +
|                 |                                   |                 |                                   |                 |                 |                                   |
|      Fights     |       Cut             Computer    |       Poke      |     Coconut          Questions    |      Forget     |     Company     |  Transformation       Culture     |
|                 |                                   |                 |                                   |                 |                 |                                   |
+                 +-----------------+-----------------+                 +                 +-----------------+                 +-----------------+                 +-----------------+
|                                                                                                           |                                                                        
|    Chocolate          Reading           Notebook       Hot chocolate      Currant soda        Exchange    |     Creation        Calisthenics         Water              Code       
|                                                                                                           |                                                                        
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
