
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                                                        |                                                                                                           |
       Polish            Couple           Strength          Travels     |      Stores         Calisthenics        Patience         Encounters        Friendship          Shield     |
                                                                        |                                                                                                           |
+-----------------+-----------------+-----------------+                 +-----------------+-----------------+                 +                 +                 +                 +
|                                                     |                                                                       |                 |                 |                 |
|      Duvet            Children          Artisan     |       Work             Rooms            Reading          Chocolate    |      Forget     |  Conversations  |     Choices     |
|                                                     |                                                                       |                 |                 |                 |
+                 +                 +-----------------+-----------------+-----------------+                 +                 +-----------------+                 +                 +
|                 |                 |                                                                       |                                                     |                 |
|      Effort     |     Predawn     |       Mall             Laughs           Romance          Cleverness   |     Learning          Cylinder         Stoplight    |       Code      |
|                 |                 |                                                                       |                                                     |                 |
+                 +-----------------+                 +-----------------+-----------------+                 +-----------------+                 +-----------------+                 +
|                                   |                 |                 |                                   |                                                     |                 |
|      Mouth             Sketch     |       Home      |     Comment     |      Books             Share      |       Cake              Kiss              Hope      |       Food      |
|                                   |                 |                 |                                   |                                                     |                 |
+                 +                 +                 +                 +                 +                 +                 +                 +-----------------+                 +
|                                                                       |                 |                 |                 |                 |                                   |
| All you can eat         Care           Tenderness         Library     |       Hair      |       Gas       |     Culture     |      Muscle     |   Currant soda          Bite      |
|                                                                       |                 |                 |                 |                 |                                   |
+-----------------+-----------------+-----------------+-----------------+                 +                 +-----------------+                 +                 +-----------------+
|                                                                                         |                                   |                 |                                   |
|   Grandparents          Pipe              Rain              Shit             Ballet     |       Nail             Castle     |     Netflix     |       You            Landscape    |
|                                                                                         |                                   |                 |                                   |
+                 +-----------------+-----------------+-----------------+-----------------+                 +                 +                 +-----------------+                 +
|                                                     |                                                                                                           |                 |
|       Corn           Knowledge          Coconut     |     Theater             Poke         Transformation     Degustation         Notebook            Tip       |       Cry       |
|                                                     |                                                                                                           |                 |
+                 +-----------------+                 +-----------------+-----------------+                 +-----------------+-----------------+-----------------+                 +
|                                   |                                                     |                                   |                                                     |
|     Company          Stretching   |      Night         Forgetfulness     Mishappenings  |      Sushi              Cut       |       Tree             Dance           Questions    |
|                                   |                                                     |                                   |                                                     |
+-----------------+                 +-----------------+-----------------+                 +-----------------+-----------------+                 +-----------------+                 +
|                                   |                                   |                                                     |                                                     |
|       Two               Rest      |      Binary           Creation    |      Water              Hug              Fights     |  Hot chocolate         Pillow           Dinners     |
|                                   |                                   |                                                     |                                                     |
+                 +-----------------+-----------------+                 +                 +-----------------+                 +                 +-----------------+                 +
|                                                                                                           |                                                                        
|     Computer        Upside down       Incoherence         Delivery          Exchange           Memory     |      Strong           Decision          Courrier            Ear        
|                                                                                                           |                                                                        
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
