
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                                                         |                                                     |                 |
       Share      |      Forget          Landscape            Hope          Degustation           Work      |     Courrier          Cylinder      All you can eat |       Care      |
                  |                                                                                         |                                                     |                 |
+                 +-----------------+                 +-----------------+-----------------+                 +                 +                 +                 +                 +
|                                   |                                                                       |                 |                 |                                   |
|       Gas            Questions    |      Laughs          Friendship         Theater            Shield     |      Muscle     |     Predawn     |      Memory             Shit      |
|                                   |                                                                       |                 |                 |                                   |
+-----------------+                 +-----------------+                 +-----------------+                 +                 +                 +-----------------+                 +
|                 |                                   |                 |                                   |                 |                 |                                   |
|       Hug       |     Children         Tenderness   |       Home      |       Hair            Coconut     |      Couple     |       Two       |      Stores            Binary     |
|                 |                                   |                 |                                   |                 |                 |                                   |
+                 +-----------------+                 +                 +                 +                 +                 +                 +-----------------+-----------------+
|                                   |                 |                 |                 |                                   |                                                     |
|       Ear              Fights     |     Culture     |      Books      |  Conversations  |     Artisan           Comment     |      Water            Reading           Delivery    |
|                                   |                 |                 |                 |                                   |                                                     |
+                 +-----------------+                 +-----------------+                 +                 +-----------------+                 +-----------------+                 +
|                 |                                   |                                   |                 |                                                                       |
|       Rain      |     Decision       Hot chocolate  |  Transformation        Ballet     |    Cleverness   |       Mall             Mouth            Dinners          Encounters   |
|                 |                                   |                                   |                 |                                                                       |
+                 +                 +-----------------+                 +-----------------+                 +-----------------+                 +-----------------+                 +
|                                   |                                                                                         |                                   |                 |
|    Stoplight          Learning    |  Forgetfulness          You              Polish            Dance              Cake      |   Currant soda          Bite      |   Upside down   |
|                                   |                                                                                         |                                   |                 |
+                 +-----------------+-----------------+-----------------+-----------------+-----------------+                 +-----------------+                 +                 +
|                 |                                                                                         |                                                     |                 |
|       Nail      |     Notebook           Effort         Grandparents         Pillow        Mishappenings  |      Night              Corn             Rooms      |       Kiss      |
|                 |                                                                                         |                                                     |                 |
+                 +                 +-----------------+-----------------+-----------------+                 +                 +                 +-----------------+                 +
|                                   |                                                     |                 |                                   |                                   |
|       Pipe            Library     |     Strength          Creation          Patience    |      Strong     |      Duvet              Tree      |     Netflix             Poke      |
|                                   |                                                     |                 |                                   |                                   |
+                 +-----------------+                 +                 +-----------------+                 +                 +-----------------+                 +                 +
|                                   |                 |                                                     |                                                     |                 |
|     Travels          Knowledge    |       Code      |    Stretching          Castle           Romance     |     Company         Calisthenics       Chocolate    |     Computer    |
|                                   |                 |                                                     |                                                     |                 |
+                 +-----------------+                 +-----------------+-----------------+-----------------+-----------------+-----------------+                 +                 +
|                                                                                                                                                                 |                  
|     Choices           Exchange            Tip           Incoherence          Sushi              Cry              Sketch             Rest              Food      |       Cut        
|                                                                                                                                                                 |                  
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
