
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                     |                                                                                                           |
      Comment     |   Upside down           Care          Calisthenics  |       Kiss             Stores          Questions           Memory             Hug              Ballet     |
                  |                                                     |                                                                                                           |
+                 +                 +                 +                 +                 +-----------------+                 +-----------------+                 +-----------------+
|                 |                 |                 |                                                     |                 |                 |                                   |
|       Cake      |      Books      |       Nail      |    Landscape          Predawn            Sketch     |    Cleverness   |      Sushi      |       You              Binary     |
|                 |                 |                 |                                                     |                 |                 |                                   |
+                 +                 +                 +-----------------+-----------------+                 +                 +                 +-----------------+                 +
|                                   |                                   |                                   |                                   |                                   |
|      Effort             Home      |       Cry             Culture     |    Stretching           Cut       |       Two               Work      |     Cylinder            Hope      |
|                                   |                                   |                                   |                                   |                                   |
+-----------------+-----------------+                 +                 +                 +-----------------+-----------------+                 +                 +                 +
|                                                     |                 |                                   |                                   |                 |                 |
|      Dance            Library            Laughs     |     Notebook    |       Hair              Food      |     Strength        Currant soda  |    Friendship   |    Knowledge    |
|                                                     |                 |                                   |                                   |                 |                 |
+-----------------+                 +-----------------+                 +-----------------+                 +                 +-----------------+                 +                 +
|                                   |                                   |                                   |                                   |                                   |
|     Netflix            Mouth      |   Incoherence         Patience    |       Ear          Transformation |     Creation          Romance     |  Conversations          Poke      |
|                                   |                                   |                                   |                                   |                                   |
+                 +                 +-----------------+                 +                 +-----------------+-----------------+-----------------+-----------------+                 +
|                 |                 |                                                     |                                                                                         |
|       Tip       |  Mishappenings  |     Exchange          Coconut           Courrier    |      Castle            Night           Stoplight            Tree            Theater     |
|                 |                 |                                                     |                                                                                         |
+                 +                 +                 +                 +-----------------+                 +-----------------+-----------------+-----------------+                 +
|                 |                 |                 |                                                                                         |                 |                 |
|     Dinners     |      Share      |     Reading     |    Chocolate         Encounters           Bite            Computer           Pillow     |       Code      |      Strong     |
|                 |                 |                 |                                                                                         |                 |                 |
+                 +-----------------+                 +-----------------+                 +-----------------+-----------------+                 +                 +                 +
|                                                     |                                                                                         |                                   |
|      Forget             Corn         Forgetfulness  |       Pipe         Hot chocolate         Shield           Company            Water      |     Decision         Tenderness   |
|                                                     |                                                                                         |                                   |
+                 +-----------------+-----------------+                 +-----------------+-----------------+-----------------+-----------------+                 +-----------------+
|                                   |                                   |                                   |                                                                       |
|       Rest              Rain      |      Duvet            Choices     |     Travels         Grandparents  |   Degustation         Artisan            Couple       All you can eat |
|                                   |                                   |                                   |                                                                       |
+-----------------+                 +                 +                 +                 +-----------------+                 +-----------------+-----------------+                 +
|                                                     |                                                                                                                              
|       Gas              Muscle             Mall      |       Shit            Learning           Fights            Polish            Rooms            Children          Delivery     
|                                                     |                                                                                                                              
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
