
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                     |                                   |                                                                       |
   Forgetfulness  |   Currant soda        Delivery          Netflix     |       Work             Memory     |       Tree              Poke              Care            Decision    |
                  |                                                     |                                   |                                                                       |
+                 +-----------------+                 +                 +-----------------+                 +                 +-----------------+                 +                 +
|                 |                                   |                                   |                 |                 |                 |                 |                 |
|      Night      |      Binary            Shield     |       Nail            Computer    |     Predawn     |      Strong     |       Food      |       Kiss      |   Degustation   |
|                 |                                   |                                   |                 |                 |                 |                 |                 |
+                 +                 +                 +-----------------+                 +                 +                 +                 +                 +                 +
|                                   |                 |                                   |                                                     |                                   |
|     Coconut          Encounters   |       Cake      |       You             Reading     |      Dance              Cut               Gas       |    Cleverness          Forget     |
|                                   |                 |                                   |                                                     |                                   |
+-----------------+-----------------+                 +                 +-----------------+-----------------+-----------------+-----------------+                 +                 +
|                                   |                                   |                                                                                         |                 |
|       Ear             Children    |     Travels            Polish     |      Laughs           Romance           Library            Mouth              Cry       |      Duvet      |
|                                   |                                   |                                                                                         |                 |
+                 +                 +                 +-----------------+-----------------+                 +-----------------+-----------------+-----------------+                 +
|                 |                 |                                                                       |                                                     |                 |
|      Fights     |     Courrier    |       Rest              Corn           Landscape            Code      |     Strength        Calisthenics      Upside down   |    Tenderness   |
|                 |                 |                                                                       |                                                     |                 |
+                 +                 +-----------------+-----------------+-----------------+-----------------+                 +-----------------+                 +                 +
|                                                                                         |                                                     |                                   |
|       Bite           Knowledge        Incoherence           Home              Hair      |       Hope            Artisan            Pillow     |      Ballet          Questions    |
|                                                                                         |                                                     |                                   |
+                 +                 +                 +                 +-----------------+                 +-----------------+                 +-----------------+-----------------+
|                                   |                 |                                                     |                                   |                                   |
|     Exchange       Conversations  |     Comment     |     Creation            Mall             Muscle     |      Sushi            Company     |      Share         Hot chocolate  |
|                                   |                 |                                                     |                                   |                                   |
+                 +                 +-----------------+                 +-----------------+-----------------+                 +-----------------+                 +                 +
|                 |                                   |                                                     |                                                     |                 |
|       Hug       |      Effort           Cylinder    |      Water             Rooms           Chocolate    |     Theater          Stretching           Shit      |  Mishappenings  |
|                 |                                   |                                                     |                                                     |                 |
+                 +-----------------+                 +-----------------+                 +                 +-----------------+-----------------+                 +                 +
|                 |                                                                       |                                                                       |                 |
|     Notebook    |     Patience            Two           Grandparents        Learning    |    Stoplight           Couple          Friendship          Sketch     |       Rain      |
|                 |                                                                       |                                                                       |                 |
+                 +                 +-----------------+-----------------+-----------------+-----------------+-----------------+                 +-----------------+                 +
|                 |                                                                                                                                                                  
|      Books      | All you can eat        Stores            Castle        Transformation         Pipe            Choices           Culture           Dinners             Tip        
|                 |                                                                                                                                                                  
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
