
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                                                                                                                                 |
       Water      |      Binary          Friendship          Share             Strong        Forgetfulness          Cake              Shit              Cut            Questions    |
                  |                                                                                                                                                                 |
+                 +-----------------+-----------------+                 +-----------------+-----------------+                 +-----------------+-----------------+                 +
|                                                                       |                                   |                                                     |                 |
|       Two               Care              Mall            Cylinder    |    Landscape         Chocolate    |     Decision           Ballet         Incoherence   |     Computer    |
|                                                                       |                                   |                                                     |                 |
+-----------------+-----------------+                 +                 +                 +                 +                 +-----------------+                 +                 +
|                                   |                 |                 |                 |                 |                                                     |                 |
|    Encounters          Dance      |     Dinners     |     Company     |    Cleverness   |      Polish     |     Notebook          Strength            Hope      | All you can eat |
|                                   |                 |                 |                 |                 |                                                     |                 |
+                 +-----------------+                 +                 +                 +                 +-----------------+                 +-----------------+                 +
|                                                     |                 |                 |                 |                                   |                                   |
|      Memory           Learning          Netflix     |     Romance     |    Knowledge    |    Stretching   |     Library            Laughs     |       Tree             Stores     |
|                                                     |                 |                 |                 |                                   |                                   |
+                 +-----------------+-----------------+                 +                 +                 +                 +-----------------+                 +-----------------+
|                                   |                                   |                 |                 |                                                                       |
|       Hug              Sushi      |     Exchange         Tenderness   |     Artisan     |     Culture     |      Pillow             Ear               Nail            Predawn     |
|                                   |                                   |                 |                 |                                                                       |
+-----------------+                 +-----------------+-----------------+                 +                 +                 +                 +-----------------+                 +
|                 |                                                                       |                 |                 |                                   |                 |
|     Children    |  Mishappenings         Night              Code            Comment     |       Food      |      Forget     |      Sketch         Degustation   |     Travels     |
|                 |                                                                       |                 |                 |                                   |                 |
+                 +-----------------+-----------------+-----------------+-----------------+                 +-----------------+                 +                 +                 +
|                                                                                         |                                   |                                                     |
|   Currant soda     Transformation         Gas              Castle             Pipe      |     Reading             Rain      |      Mouth              Home              Hair      |
|                                                                                         |                                   |                                                     |
+                 +                 +-----------------+-----------------+-----------------+-----------------+                 +                 +                 +-----------------+
|                                                                       |                                                     |                 |                                   |
|       Tip             Choices           Theater         Grandparents  |       Bite           Stoplight            Rest      |       Corn      |     Delivery          Courrier    |
|                                                                       |                                                     |                 |                                   |
+                 +-----------------+-----------------+                 +                 +-----------------+-----------------+-----------------+                 +                 +
|                 |                                   |                                   |                                                     |                 |                 |
|   Upside down   |      Rooms             Fights     |       Work             Duvet      |       You               Cry              Couple     |     Patience    |  Hot chocolate  |
|                 |                                   |                                   |                                                     |                 |                 |
+                 +                 +                 +-----------------+-----------------+-----------------+                 +                 +-----------------+                 +
|                                                                                                                             |                                                      
|      Effort           Coconut         Calisthenics        Creation           Shield            Muscle             Kiss      |       Poke             Books         Conversations   
|                                                                                                                             |                                                      
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
