
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                    |                                                                                         |                                                     |
        Mall              Ear       |     Reading          Stoplight         Tenderness         Exchange          Cylinder    |    Stretching           Tip              Effort     |
                                    |                                                                                         |                                                     |
+-----------------+                 +-----------------+                 +-----------------+                 +-----------------+                 +                 +-----------------+
|                 |                                   |                                   |                                                     |                                   |
|     Strength    |    Cleverness          Memory     | All you can eat         Poke      |   Grandparents          Rest              Cry       |      Binary           Library     |
|                 |                                   |                                   |                                                     |                                   |
+                 +-----------------+                 +-----------------+-----------------+                 +-----------------+-----------------+-----------------+                 +
|                                   |                                                     |                                   |                                                     |
|       Kiss             Sketch     |       Work             Books            Netflix     |    Knowledge           Stores     |      Water            Dinners            Share      |
|                                   |                                                     |                                   |                                                     |
+-----------------+                 +-----------------+-----------------+                 +-----------------+                 +                 +-----------------+                 +
|                                   |                                   |                                   |                 |                                   |                 |
|  Conversations       Questions    |       Bite          Currant soda  |     Comment          Chocolate    |      Muscle     |     Creation          Travels     |   Upside down   |
|                                   |                                   |                                   |                 |                                   |                 |
+                 +                 +-----------------+                 +-----------------+                 +-----------------+                 +                 +                 +
|                 |                                   |                                   |                                   |                 |                 |                 |
|     Learning    |       Cut             Predawn     |      Strong           Children    |      Pillow          Landscape    |       Care      |       Two       |     Computer    |
|                 |                                   |                                   |                                   |                 |                 |                 |
+                 +-----------------+                 +                 +                 +-----------------+                 +                 +                 +-----------------+
|                                   |                                   |                 |                                   |                 |                                   |
|      Forget           Artisan     |  Mishappenings          You       |      Laughs     |       Home            Coconut     |     Company     |  Forgetfulness      Degustation   |
|                                   |                                   |                 |                                   |                 |                                   |
+                 +                 +-----------------+-----------------+                 +                 +                 +                 +-----------------+                 +
|                 |                 |                                   |                 |                 |                 |                                   |                 |
|      Couple     |  Transformation |      Polish           Choices     |      Mouth      |       Code      |       Nail      |       Gas               Corn      |       Pipe      |
|                 |                 |                                   |                 |                 |                 |                                   |                 |
+                 +                 +-----------------+                 +                 +                 +                 +-----------------+-----------------+                 +
|                 |                                   |                                                     |                                                                       |
|      Duvet      |      Ballet             Shit      |     Patience            Hug               Rain      |      Night              Tree            Delivery        Calisthenics  |
|                 |                                   |                                                     |                                                                       |
+                 +                 +                 +-----------------+-----------------+                 +-----------------+-----------------+-----------------+                 +
|                 |                                   |                                                                                                           |                 |
|       Hope      |     Notebook           Dance      |      Shield         Incoherence           Hair            Theater            Rooms             Fights     |     Decision    |
|                 |                                   |                                                                                                           |                 |
+                 +                 +                 +                 +-----------------+-----------------+-----------------+                 +-----------------+                 +
|                                   |                                                                                         |                                                      
|     Romance           Courrier    |      Sushi             Castle          Friendship         Culture             Cake      |    Encounters      Hot chocolate          Food       
|                                   |                                                                                         |                                                      
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
