
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                    |                                                     |                                                                                         |
      Strength            Hug       |       Shit              Food              Poke      |      Fights           Cylinder         Chocolate            Cut              Water      |
                                    |                                                     |                                                                                         |
+-----------------+                 +                 +                 +-----------------+                 +-----------------+                 +                 +                 +
|                 |                 |                                                                       |                 |                                   |                 |
|      Forget     |       Ear       |      Strong             Rest             Mouth           Cleverness   |       Code      |     Patience          Travels     |       Work      |
|                 |                 |                                                                       |                 |                                   |                 |
+                 +                 +                 +-----------------+-----------------+-----------------+                 +                 +-----------------+                 +
|                                   |                                                                       |                                                     |                 |
|      Laughs            Stores     |     Artisan             Mall            Company           Delivery    |      Shield           Learning        Degustation   |    Knowledge    |
|                                   |                                                                       |                                                     |                 |
+                 +-----------------+-----------------+-----------------+-----------------+                 +                 +-----------------+                 +                 +
|                                                                                         |                                                     |                                   |
|    Landscape           Night            Choices         Calisthenics          Corn      |       Bite            Notebook           Memory     |   Grandparents        Culture     |
|                                                                                         |                                                     |                                   |
+-----------------+                 +                 +                 +-----------------+                 +-----------------+-----------------+                 +                 +
|                                   |                                                                       |                                                                       |
|       Cry               Nail      |     Theater             Care              Two             Library     |      Binary           Reading             Tip             Predawn     |
|                                   |                                                                       |                                                                       |
+                 +                 +-----------------+                 +-----------------+                 +                 +-----------------+-----------------+-----------------+
|                 |                                                                                         |                                                                       |
|     Courrier    |     Computer       Conversations          Cake           Stretching      Hot chocolate  |       Tree        All you can eat       Coconut        Transformation |
|                 |                                                                                         |                                                                       |
+                 +                 +                 +-----------------+-----------------+                 +                 +-----------------+-----------------+                 +
|                 |                 |                                   |                 |                 |                                                     |                 |
|    Questions    |       You       |      Ballet            Polish     |     Comment     |       Rain      |      Duvet            Dinners             Home      |  Forgetfulness  |
|                 |                 |                                   |                 |                 |                                                     |                 |
+                 +                 +-----------------+                 +                 +                 +-----------------+-----------------+-----------------+                 +
|                 |                                   |                 |                 |                 |                                                     |                 |
|      Castle     |     Children            Pipe      |      Effort     |     Romance     |  Mishappenings  |       Kiss             Books             Sushi      |      Couple     |
|                 |                                   |                 |                 |                 |                                                     |                 |
+                 +-----------------+-----------------+                 +                 +                 +                 +-----------------+                 +                 +
|                                                     |                                   |                                   |                 |                 |                 |
|     Exchange           Muscle           Decision    |      Sketch          Friendship   |    Stoplight           Rooms      |    Encounters   |     Netflix     |      Share      |
|                                                     |                                   |                                   |                 |                 |                 |
+-----------------+-----------------+                 +                 +                 +-----------------+                 +                 +                 +                 +
|                                                                       |                                                                                                            
|       Hope           Tenderness       Currant soda        Creation    |   Upside down          Pillow         Incoherence          Dance              Hair              Gas        
|                                                                       |                                                                                                            
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
