
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                                                                                                                                 |
      Theater     |    Knowledge            Tree              Code              Shit           Encounters       Incoherence         Notebook        Degustation         Delivery    |
                  |                                                                                                                                                                 |
+                 +-----------------+                 +-----------------+                 +-----------------+-----------------+-----------------+-----------------+                 +
|                                   |                 |                                                     |                                                     |                 |
|       Mall            Cylinder    |       Gas       |     Strength            Work            Coconut     |     Culture           Company           Courrier    |      Muscle     |
|                                   |                 |                                                     |                                                     |                 |
+                 +                 +                 +                 +-----------------+                 +-----------------+                 +                 +                 +
|                                   |                                   |                 |                                   |                 |                 |                 |
|    Stoplight         Stretching   |     Reading        Forgetfulness  |       Care      |       Hair            Patience    |       Home      |     Netflix     |      Books      |
|                                   |                                   |                 |                                   |                 |                 |                 |
+                 +-----------------+                 +                 +                 +-----------------+                 +                 +-----------------+                 +
|                 |                                                                                         |                 |                                                     |
|     Exchange    |       Nail        All you can eat       Choices        Hot chocolate         Effort     |     Creation    |      Share              Ear               Cake      |
|                 |                                                                                         |                 |                                                     |
+                 +-----------------+-----------------+-----------------+                 +-----------------+                 +                 +-----------------+-----------------+
|                 |                                                                                                           |                                                     |
|     Romance     |   Currant soda         Fights         Grandparents     Transformation       Comment           Dinners     |      Memory             Cut               Food      |
|                 |                                                                                                           |                                                     |
+                 +                 +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                 +                 +
|                                   |                                                                                                                             |                 |
|      Laughs          Friendship   |  Conversations          Rest             Dance           Questions           Ballet          Tenderness          Sketch     |     Artisan     |
|                                   |                                                                                                                             |                 |
+-----------------+-----------------+-----------------+-----------------+                 +-----------------+                 +-----------------+-----------------+                 +
|                                                                       |                 |                                   |                                                     |
|       Cry             Travels             Corn              Hug       |       Pipe      |      Shield            Rooms      |     Predawn           Children            Tip       |
|                                                                       |                 |                                   |                                                     |
+                 +                 +-----------------+                 +                 +-----------------+-----------------+                 +-----------------+-----------------+
|                 |                 |                                                                                                           |                                   |
|     Learning    |   Upside down   |       Bite             Water             Sushi             Polish            Couple          Chocolate    |      Mouth             Pillow     |
|                 |                 |                                                                                                           |                                   |
+                 +                 +-----------------+                 +-----------------+                 +-----------------+-----------------+                 +                 +
|                                                     |                                                     |                                                     |                 |
|       You               Kiss              Hope      |      Duvet              Rain              Poke      |    Cleverness           Two              Castle     |  Mishappenings  |
|                                                     |                                                     |                                                     |                 |
+                 +-----------------+                 +-----------------+                 +-----------------+-----------------+                 +-----------------+                 +
|                                   |                                                                                                           |                                    
|     Computer         Landscape    |      Night             Stores            Forget            Binary           Library           Decision    |      Strong         Calisthenics   
|                                   |                                                                                                           |                                    
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
