
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                    |                                   |                                   |                                                                       |
       Effort           Romance     | All you can eat        Water      |      Night              Hug       |       Hope              Tree            Exchange          Computer    |
                                    |                                   |                                   |                                                                       |
+-----------------+                 +                 +                 +                 +-----------------+                 +-----------------+                 +                 +
|                 |                 |                 |                                   |                                   |                                                     |
|      Mouth      |      Dance      |    Tenderness   |  Mishappenings      Incoherence   |    Cleverness          Stores     |   Degustation           Kiss              Nail      |
|                 |                 |                 |                                   |                                   |                                                     |
+                 +                 +                 +-----------------+-----------------+                 +-----------------+                 +-----------------+                 +
|                                   |                                                                       |                                   |                 |                 |
|       Cut              Fights     |      Couple           Creation           Rooms           Encounters   |    Stretching       Grandparents  |     Learning    |       Mall      |
|                                   |                                                                       |                                   |                 |                 |
+                 +-----------------+                 +-----------------+-----------------+-----------------+                 +-----------------+                 +                 +
|                 |                                   |                 |                                   |                 |                                                     |
|     Netflix     |     Notebook          Library     |     Dinners     |    Chocolate           Share      |       Poke      |       Rain              Hair         Transformation |
|                 |                                   |                 |                                   |                 |                                                     |
+                 +                 +-----------------+                 +                 +                 +                 +-----------------+-----------------+-----------------+
|                 |                                                     |                 |                 |                                                                       |
|       Corn      |      Pillow           Choices             Cry       |      Sketch     |    Questions    |     Predawn             Code              Food              Pipe      |
|                 |                                                     |                 |                 |                                                                       |
+                 +-----------------+                 +-----------------+                 +                 +-----------------+-----------------+-----------------+                 +
|                                   |                 |                                   |                 |                                                                       |
|      Duvet             Sushi      |       Shit      |     Reading           Theater     |       Tip       |   Upside down         Coconut             Cake             Shield     |
|                                   |                 |                                   |                 |                                                                       |
+-----------------+                 +                 +                 +-----------------+                 +                 +-----------------+-----------------+                 +
|                 |                 |                 |                 |                 |                 |                 |                                   |                 |
|       Rest      |     Comment     |     Culture     |     Decision    |       You       |       Work      |       Care      |      Binary          Friendship   |      Strong     |
|                 |                 |                 |                 |                 |                 |                 |                                   |                 |
+                 +                 +                 +                 +                 +                 +                 +                 +-----------------+                 +
|                                   |                 |                 |                 |                                   |                 |                                   |
|       Two               Home      |   Currant soda  |       Gas       |      Castle     |  Forgetfulness          Ear       |      Memory     |    Landscape           Laughs     |
|                                   |                 |                 |                 |                                   |                 |                                   |
+                 +-----------------+-----------------+                 +                 +                 +-----------------+                 +                 +-----------------+
|                 |                                                     |                                                                       |                                   |
|    Knowledge    |     Courrier       Conversations         Polish     |     Patience          Travels            Forget          Stoplight    |      Ballet           Delivery    |
|                 |                                                     |                                                                       |                                   |
+                 +-----------------+                 +-----------------+                 +                 +-----------------+                 +-----------------+                 +
|                                                     |                                                                                                                              
|  Hot chocolate      Calisthenics        Cylinder    |       Bite            Company            Books            Artisan            Muscle           Children          Strength     
|                                                     |                                                                                                                              
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
