
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                                                         |                                                                       |
      Creation    |      Stores          Encounters          Shield            Water          Degustation   |    Stoplight           Ballet            Sketch             Shit      |
                  |                                                                                         |                                                                       |
+                 +-----------------+                 +-----------------+-----------------+                 +-----------------+                 +                 +                 +
|                                                     |                                   |                                                     |                 |                 |
|     Dinners            Memory            Strong     |     Theater          Friendship   |       Tip             Company             Mall      |       Rain      |    Tenderness   |
|                                                     |                                   |                                                     |                 |                 |
+-----------------+-----------------+-----------------+                 +-----------------+-----------------+-----------------+-----------------+                 +                 +
|                                   |                                                                                                           |                 |                 |
|      Rooms             Forget     |     Notebook          Choices             Nail           Chocolate         Questions          Reading     | All you can eat |     Courrier    |
|                                   |                                                                                                           |                 |                 |
+                 +-----------------+                 +-----------------+-----------------+-----------------+-----------------+                 +                 +                 +
|                                                     |                                   |                                   |                 |                 |                 |
|  Transformation       Cylinder            Tree      |       Bite              Rest      |      Couple          Landscape    |      Pillow     |       Two       |      Sushi      |
|                                                     |                                   |                                   |                 |                 |                 |
+                 +                 +-----------------+                 +                 +                 +                 +                 +                 +                 +
|                                                     |                                                     |                                   |                                   |
|     Travels             You          Forgetfulness  |      Books             Effort         Calisthenics  |     Children         Cleverness   |       Code            Predawn     |
|                                                     |                                                     |                                   |                                   |
+                 +                 +                 +                 +                 +-----------------+-----------------+-----------------+-----------------+                 +
|                 |                 |                                   |                 |                                                                       |                 |
|     Romance     |      Duvet      |       Cry               Hair      |     Decision    |       Pipe             Mouth              Hope          Incoherence   |      Share      |
|                 |                 |                                   |                 |                                                                       |                 |
+                 +                 +-----------------+-----------------+-----------------+                 +                 +                 +-----------------+                 +
|                 |                                                                                         |                 |                                   |                 |
|  Hot chocolate  |      Polish           Comment            Laughs            Fights             Hug       |     Patience    |     Coconut        Conversations  |       Cake      |
|                 |                                                                                         |                 |                                   |                 |
+                 +-----------------+-----------------+-----------------+                 +-----------------+                 +-----------------+                 +                 +
|                                                     |                                                     |                                   |                                   |
|     Netflix         Currant soda         Castle     |  Mishappenings        Strength          Culture     |     Delivery           Muscle     |    Stretching           Care      |
|                                                     |                                                     |                                   |                                   |
+-----------------+-----------------+                 +                 +-----------------+                 +-----------------+                 +-----------------+-----------------+
|                                   |                                   |                 |                                                                                         |
|       Work            Computer    |    Knowledge            Kiss      |       Poke      |       Corn              Food             Night            Exchange            Cut       |
|                                   |                                   |                 |                                                                                         |
+                 +-----------------+                 +-----------------+                 +-----------------+-----------------+                 +                 +                 +
|                                                                                                                                                                                    
|   Grandparents        Library           Artisan         Upside down          Binary            Dance              Gas               Home              Ear             Learning     
|                                                                                                                                                                                    
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
