
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                                                                           |                                                     |
        Cry       |    Knowledge          Courrier            Hug              Shield           Romance             Poke      |     Choices          Landscape            Rain      |
                  |                                                                                                           |                                                     |
+                 +-----------------+                 +-----------------+                 +                 +                 +-----------------+                 +                 +
|                                   |                                   |                                                                                         |                 |
|     Notebook            Shit      |       Tree           Questions    |       Code             Dance           Tenderness       Calisthenics          Nail      |   Upside down   |
|                                   |                                   |                                                                                         |                 |
+-----------------+                 +                 +                 +-----------------+                 +-----------------+-----------------+-----------------+                 +
|                 |                 |                 |                                   |                 |                                                                       |
|       You       |     Patience    |     Library     |       Bite             Binary     |     Strength    |  Mishappenings          Home             Share              Ear       |
|                 |                 |                 |                                   |                 |                                                                       |
+                 +                 +                 +-----------------+                 +                 +-----------------+-----------------+-----------------+-----------------+
|                                   |                                                     |                                                                                         |
|      Night           Stretching   |  Hot chocolate         Strong        Conversations  |      Mouth              Cake           Encounters         Cylinder            Rest      |
|                                   |                                                     |                                                                                         |
+                 +-----------------+                 +-----------------+                 +-----------------+-----------------+-----------------+-----------------+                 +
|                 |                                                     |                                   |                                                     |                 |
|       Corn      |     Children        Incoherence          Laughs     |     Netflix            Memory     |      Couple           Exchange           Pillow     |      Sushi      |
|                 |                                                     |                                   |                                                     |                 |
+                 +                 +-----------------+-----------------+-----------------+                 +-----------------+                 +                 +                 +
|                 |                 |                                                     |                                   |                 |                 |                 |
|      Sketch     |       Mall      |   Currant soda          Pipe              Kiss      |     Company             Hope      |     Artisan     |     Theater     |       Two       |
|                 |                 |                                                     |                                   |                 |                 |                 |
+                 +                 +                 +-----------------+                 +                 +                 +                 +                 +                 +
|                 |                 |                                   |                                                     |                 |                 |                 |
|      Effort     |      Water      |      Polish            Books      |       Gas             Creation           Duvet      |   Grandparents  |     Comment     |     Predawn     |
|                 |                 |                                   |                                                     |                 |                 |                 |
+                 +                 +                 +-----------------+-----------------+                 +                 +                 +                 +                 +
|                 |                                   |                                                     |                                                     |                 |
|      Stores     |       Work         Transformation |       Tip             Computer          Culture     |       Cut              Rooms           Chocolate    |       Food      |
|                 |                                   |                                                     |                                                     |                 |
+                 +-----------------+-----------------+                 +-----------------+                 +-----------------+-----------------+-----------------+                 +
|                                   |                                   |                 |                                                     |                                   |
|     Delivery          Travels     |    Cleverness        Friendship   |       Care      |      Forget           Decision           Fights     |     Reading             Hair      |
|                                   |                                   |                 |                                                     |                                   |
+-----------------+                 +                 +-----------------+                 +-----------------+-----------------+                 +                 +                 +
|                                                     |                                                                                                           |                  
|    Stoplight           Ballet           Dinners     |  Forgetfulness         Muscle            Castle       All you can eat     Degustation         Coconut     |     Learning     
|                                                     |                                                                                                           |                  
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
