
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                                       |                                                     |                                   |
     Encounters   |       Cry             Courrier           Memory          Tenderness   |     Company            Pillow            Forget     |   Degustation        Cleverness   |
                  |                                                                       |                                                     |                                   |
+                 +                 +                 +-----------------+-----------------+                 +                 +-----------------+                 +                 +
|                                   |                                   |                                   |                                                     |                 |
|     Coconut             Work      |      Dance              Rain      |       Corn              Mall      |       Nail         Mishappenings      Incoherence   |   Calisthenics  |
|                                   |                                   |                                   |                                                     |                 |
+                 +                 +-----------------+                 +                 +-----------------+-----------------+-----------------+-----------------+                 +
|                 |                 |                 |                                                                       |                                                     |
|      Binary     | All you can eat |     Comment     |       Rest            Children            Care              Ear       |       Tree             Night              Home      |
|                 |                 |                 |                                                                       |                                                     |
+                 +                 +                 +-----------------+-----------------+-----------------+                 +-----------------+                 +                 +
|                 |                                   |                                                     |                                                     |                 |
|       Hair      |      Strong             Gas       |       Cut               Pipe             Sketch     |  Conversations       Landscape           Castle     |     Patience    |
|                 |                                   |                                                     |                                                     |                 |
+                 +                 +-----------------+                 +-----------------+                 +                 +                 +-----------------+                 +
|                 |                 |                                   |                 |                 |                 |                                                     |
|     Reading     |      Laughs     |    Chocolate           Polish     |       Poke      |     Artisan     |    Questions    |     Culture           Cylinder        Upside down   |
|                 |                 |                                   |                 |                 |                 |                                                     |
+                 +                 +                 +-----------------+                 +                 +                 +                 +                 +                 +
|                 |                 |                 |                                   |                                                     |                                   |
|      Rooms      |     Strength    |      Mouth      |     Decision          Travels     |       Cake            Learning            Food      |     Notebook        Grandparents  |
|                 |                 |                 |                                   |                                                     |                                   |
+                 +-----------------+                 +                 +                 +-----------------+-----------------+-----------------+-----------------+                 +
|                 |                                   |                 |                                                                                         |                 |
|       Tip       |      Shield            Muscle     |       Shit      |      Ballet        Forgetfulness          Two             Choices        Hot chocolate  |      Water      |
|                 |                                   |                 |                                                                                         |                 |
+                 +                 +                 +                 +-----------------+                 +-----------------+                 +-----------------+                 +
|                                   |                                                                       |                                   |                                   |
|      Fights            Effort     |     Delivery            Code             Books            Predawn     |     Netflix         Currant soda  |     Theater           Romance     |
|                                   |                                                                       |                                   |                                   |
+-----------------+-----------------+                 +-----------------+                 +-----------------+                 +-----------------+                 +-----------------+
|                                   |                                   |                                   |                                                                       |
|    Knowledge         Friendship   |       You              Sushi      |       Kiss             Couple     |       Hope           Stretching        Stoplight            Bite      |
|                                   |                                   |                                   |                                                                       |
+                 +                 +-----------------+                 +                 +                 +-----------------+-----------------+-----------------+                 +
|                                                                                         |                                                                                          
|       Hug              Stores           Dinners           Computer           Duvet      |     Creation          Library           Exchange           Share         Transformation  
|                                                                                         |                                                                                          
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
