
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                                                        |                                                                                                           |
       Polish             Kiss            Computer          Exchange    |     Notebook         Cleverness           Mall             Shield           Predawn             Tree      |
                                                                        |                                                                                                           |
+                 +                 +-----------------+                 +-----------------+                 +                 +-----------------+-----------------+                 +
|                                   |                 |                                   |                 |                                                                       |
|      Share             Rooms      |      Night      |      Water              Cut       |      Binary     |       Rest            Children           Books              Care      |
|                                   |                 |                                   |                 |                                                                       |
+-----------------+-----------------+                 +-----------------+                 +-----------------+                 +-----------------+                 +-----------------+
|                                                                       |                                                     |                 |                                   |
|      Mouth              Rain              Food          Incoherence   |     Strength           Muscle           Patience    |       Bite      |      Strong             Pipe      |
|                                                                       |                                                     |                 |                                   |
+                 +-----------------+-----------------+-----------------+-----------------+                 +                 +                 +-----------------+                 +
|                 |                                                                                         |                 |                                   |                 |
|      Castle     |       You           Degustation           Home            Romance           Company     |     Choices     |    Friendship         Delivery    |   Currant soda  |
|                 |                                                                                         |                 |                                   |                 |
+                 +                 +-----------------+-----------------+                 +                 +                 +-----------------+                 +                 +
|                 |                                                     |                                   |                                                     |                 |
|      Fights     |      Stores        Hot chocolate      Calisthenics  |    Stoplight            Poke      |    Landscape           Pillow           Creation    |    Encounters   |
|                 |                                                     |                                   |                                                     |                 |
+                 +-----------------+                 +                 +                 +-----------------+-----------------+                 +                 +                 +
|                                                     |                                                     |                                   |                 |                 |
|       Cry             Travels        Conversations  |       Hope              Two            Questions    |     Courrier        Upside down   |    Knowledge    |       Cake      |
|                                                     |                                                     |                                   |                 |                 |
+                 +-----------------+                 +-----------------+-----------------+                 +                 +-----------------+                 +                 +
|                 |                 |                                                     |                 |                                                     |                 |
|     Culture     |     Learning    |   Grandparents          Hug               Hair      |     Reading     |       Shit              Nail              Tip       |       Ear       |
|                 |                 |                                                     |                 |                                                     |                 |
+                 +                 +                 +-----------------+-----------------+                 +                 +-----------------+-----------------+                 +
|                                   |                                                                       |                 |                                   |                 |
|       Work            Comment     |      Sushi            Theater          Tenderness           Code      |      Effort     |       Corn            Netflix     |      Sketch     |
|                                   |                                                                       |                 |                                   |                 |
+-----------------+                 +-----------------+-----------------+-----------------+                 +-----------------+                 +                 +                 +
|                                   |                                   |                                                                       |                                   |
|      Duvet            Coconut     |      Dance              Gas       |      Forget          Stretching     All you can eat        Memory     |     Decision          Library     |
|                                   |                                   |                                                                       |                                   |
+                 +-----------------+                 +                 +-----------------+-----------------+                 +-----------------+                 +                 +
|                                                     |                                                                       |                                                      
|    Chocolate          Cylinder           Laughs     |      Ballet           Dinners           Artisan        Transformation |  Forgetfulness     Mishappenings         Couple      
|                                                     |                                                                       |                                                      
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
