
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                                                         |                                                                       |
       Couple     |      Strong            Water              Code              Bite              Mall      |  Mishappenings          Cake            Reading            Polish     |
                  |                                                                                         |                                                                       |
+                 +-----------------+-----------------+                 +-----------------+                 +                 +-----------------+                 +                 +
|                                                                                                           |                                                     |                 |
|  Hot chocolate        Artisan             Hair             Sushi             Forget           Patience    |      Pillow            Books              Food      |    Stretching   |
|                                                                                                           |                                                     |                 |
+-----------------+-----------------+                 +                 +-----------------+                 +-----------------+                 +-----------------+                 +
|                                                     |                                   |                                                     |                 |                 |
|    Stoplight            Cut              Ballet     |       Gas          Forgetfulness  |  Transformation        Muscle            Duvet      |     Coconut     |     Notebook    |
|                                                     |                                   |                                                     |                 |                 |
+                 +                 +                 +                 +                 +-----------------+-----------------+-----------------+                 +                 +
|                 |                                   |                 |                                                                       |                 |                 |
|       Two       |     Decision            Care      |       Tree      |    Questions            Pipe              Ear              Fights     |     Romance     |      Shield     |
|                 |                                   |                 |                                                                       |                 |                 |
+                 +-----------------+-----------------+-----------------+                 +                 +                 +                 +                 +                 +
|                 |                                                     |                                                     |                 |                 |                 |
|     Cylinder    |      Sketch           Courrier          Exchange    |    Friendship         Travels         Incoherence   |     Netflix     |     Culture     |      Rooms      |
|                 |                                                     |                                                     |                 |                 |                 |
+                 +                 +-----------------+                 +-----------------+-----------------+                 +                 +                 +                 +
|                                   |                 |                                                                       |                 |                                   |
|      Mouth             Laughs     |       Hope      |     Library            Effort             Shit              You       |     Delivery    |  Conversations          Corn      |
|                                   |                 |                                                                       |                 |                                   |
+-----------------+-----------------+                 +-----------------+-----------------+-----------------+                 +                 +-----------------+                 +
|                                                     |                                                                       |                                   |                 |
|      Binary          Cleverness         Dinners     |     Company             Tip               Rain          Calisthenics  |      Night              Kiss      |   Upside down   |
|                                                     |                                                                       |                                   |                 |
+                 +-----------------+                 +                 +-----------------+-----------------+-----------------+                 +                 +-----------------+
|                                   |                 |                                                                       |                                                     |
|     Learning          Computer    |    Tenderness   |      Stores             Rest            Children         Encounters   |    Landscape            Work           Knowledge    |
|                                   |                 |                                                                       |                                                     |
+                 +                 +                 +                 +-----------------+                 +                 +                 +-----------------+                 +
|                 |                 |                                                     |                 |                                   |                                   |
|     Predawn     |   Grandparents  |      Memory             Cry             Comment     |       Poke      |   Currant soda      Degustation   |     Choices             Home      |
|                 |                 |                                                     |                 |                                   |                                   |
+                 +                 +-----------------+-----------------+                 +-----------------+-----------------+-----------------+                 +                 +
|                 |                                                                                                                                               |                  
|       Nail      |     Strength           Castle       All you can eat        Share              Hug            Chocolate          Theater            Dance      |     Creation     
|                 |                                                                                                                                               |                  
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
