
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                                      |                                                     |                                                                       |
       Binary           Notebook           Memory     |     Strength           Ballet            Couple     |     Choices         Degustation          Mouth             Polish     |
                                                      |                                                     |                                                                       |
+-----------------+-----------------+                 +-----------------+                 +                 +-----------------+                 +                 +-----------------+
|                                   |                                                     |                                                     |                                   |
|      Books            Learning    |      Effort             Shit           Landscape    |   Currant soda          Home             Castle     |    Questions            Two       |
|                                   |                                                     |                                                     |                                   |
+-----------------+                 +-----------------+-----------------+-----------------+-----------------+                 +-----------------+                 +                 +
|                                   |                                                                       |                                                     |                 |
|       Cry              Fights     |     Creation          Coconut          Stretching         Theater     |   Incoherence          Strong             Corn      |       You       |
|                                   |                                                                       |                                                     |                 |
+                 +-----------------+                 +-----------------+-----------------+                 +-----------------+                 +-----------------+                 +
|                 |                                   |                                   |                                   |                                                     |
|     Cylinder    |     Dinners             Gas       |    Cleverness          Laughs     |       Hug             Netflix     |     Library           Culture             Pipe      |
|                 |                                   |                                   |                                   |                                                     |
+                 +                 +-----------------+                 +-----------------+-----------------+                 +-----------------+                 +                 +
|                                   |                                                                                                                             |                 |
|       Tip              Duvet      |       Cut              Sketch        Transformation       Comment        Mishappenings         Rooms             Pillow     |     Children    |
|                                   |                                                                                                                             |                 |
+                 +-----------------+                 +-----------------+                 +-----------------+-----------------+                 +-----------------+                 +
|                 |                                   |                                   |                                                     |                                   |
|   Grandparents  |  Hot chocolate       Friendship   |       Rain             Night      |       Kiss          Upside down          Dance      |     Exchange            Cake      |
|                 |                                   |                                   |                                                     |                                   |
+                 +                 +-----------------+                 +                 +-----------------+-----------------+-----------------+                 +-----------------+
|                                   |                                                     |                                                                       |                 |
|       Tree          Calisthenics  | All you can eat    Forgetfulness       Tenderness   |       Code             Water            Reading          Chocolate    |     Delivery    |
|                                   |                                                     |                                                                       |                 |
+-----------------+                 +                 +-----------------+-----------------+                 +                 +-----------------+-----------------+                 +
|                                   |                                                                       |                                                                       |
|     Romance           Computer    |       Bite           Stoplight         Encounters          Stores     |     Travels           Predawn           Artisan             Food      |
|                                   |                                                                       |                                                                       |
+                 +-----------------+                 +-----------------+                 +-----------------+-----------------+-----------------+                 +                 +
|                                                                                                                                               |                                   |
|     Decision       Conversations         Forget             Nail              Poke              Hope             Share              Care      |    Knowledge           Muscle     |
|                                                                                                                                               |                                   |
+-----------------+                 +-----------------+-----------------+-----------------+                 +-----------------+                 +                 +                 +
|                                                                                                           |                                                     |                  
|     Company           Patience          Courrier            Work              Rest             Shield     |       Mall             Sushi              Ear       |       Hair       
|                                                                                                           |                                                     |                  
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
