
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                   |                                                     |                                                                       |
        Poke      |      Mouth              Bite      |     Children            Care              Hope      |     Coconut         Calisthenics       Questions            Hair      |
                  |                                   |                                                     |                                                                       |
+                 +                 +                 +-----------------+                 +-----------------+                 +-----------------+                 +                 +
|                 |                 |                                   |                 |                                   |                                   |                 |
|       Two       |     Exchange    |      Effort            Fights     | All you can eat |     Reading             Food      |     Romance             Home      |    Encounters   |
|                 |                 |                                   |                 |                                   |                                   |                 |
+                 +                 +-----------------+                 +                 +                 +-----------------+                 +                 +-----------------+
|                                   |                                   |                 |                                                     |                                   |
|       Pipe           Tenderness   |     Delivery           Couple     |       Cake      |       Work             Rooms            Cylinder    |       You            Cleverness   |
|                                   |                                   |                 |                                                     |                                   |
+-----------------+-----------------+                 +-----------------+                 +-----------------+                 +-----------------+-----------------+                 +
|                                   |                 |                 |                                                                                         |                 |
|      Binary            Memory     |   Degustation   |       Rest      |       Corn            Culture           Choices        Conversations        Predawn     |    Landscape    |
|                                   |                 |                 |                                                                                         |                 |
+                 +-----------------+                 +                 +                 +-----------------+-----------------+                 +                 +                 +
|                 |                                   |                                                                                                                             |
|     Computer    |      Share            Company     |     Library        Transformation         Nail             Dance         Hot chocolate          Cry              Pillow     |
|                 |                                   |                                                                                                                             |
+                 +                 +-----------------+-----------------+-----------------+-----------------+                 +-----------------+-----------------+                 +
|                 |                 |                                                                                         |                                   |                 |
|       Shit      |     Theater     |      Sketch         Incoherence        Chocolate       Mishappenings         Strong     |   Grandparents        Creation    |       Ear       |
|                 |                 |                                                                                         |                                   |                 |
+                 +                 +-----------------+                 +                 +                 +-----------------+                 +                 +                 +
|                                                     |                 |                                   |                                   |                 |                 |
|      Books         Forgetfulness       Stoplight    |      Sushi      |     Strength           Laughs     |      Castle             Cut       |      Muscle     |     Netflix     |
|                                                     |                 |                                   |                                   |                 |                 |
+                 +-----------------+                 +                 +-----------------+-----------------+                 +-----------------+                 +                 +
|                                   |                 |                                                                                         |                                   |
|     Artisan             Rain      |      Water      |     Notebook          Comment            Forget         Upside down           Code      |    Friendship          Stores     |
|                                   |                 |                                                                                         |                                   |
+                 +-----------------+                 +                 +-----------------+-----------------+-----------------+-----------------+-----------------+                 +
|                                                     |                 |                                                                       |                                   |
|       Gas             Travels             Hug       |      Ballet     |   Currant soda         Night              Kiss             Shield     |       Mall            Patience    |
|                                                     |                 |                                                                       |                                   |
+                 +-----------------+-----------------+-----------------+                 +-----------------+                 +                 +                 +                 +
|                                                                                         |                                                                       |                  
|       Tree           Knowledge           Polish            Duvet            Decision    |       Tip             Dinners           Learning         Stretching   |     Courrier     
|                                                                                         |                                                                       |                  
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
