
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                                                                                                                                |                                   |
    Calisthenics       Friendship         Computer           Shield            Share             Muscle             Care              Hair      |     Delivery         Tenderness   |
                                                                                                                                                |                                   |
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                 +                 +                 +
|                                                                       |                                                     |                 |                 |                 |
|      Water          Grandparents       Questions         Chocolate    |      Polish            Duvet            Comment     |       Mall      |       Food      |     Predawn     |
|                                                                       |                                                     |                 |                 |                 |
+                 +-----------------+                 +                 +                 +-----------------+                 +                 +                 +-----------------+
|                 |                                   |                 |                                   |                 |                 |                                   |
|       Cry       |     Romance           Reading     |      Night      |    Stoplight           Sketch     |     Courrier    |      Dance      |       Nail              Bite      |
|                 |                                   |                 |                                   |                 |                 |                                   |
+                 +                 +-----------------+                 +-----------------+                 +                 +                 +                 +                 +
|                 |                 |                                                                       |                 |                 |                 |                 |
|     Exchange    |     Theater     |       Hug          Forgetfulness         Memory           Strength    |       Tip       |     Library     |      Binary     |       Code      |
|                 |                 |                                                                       |                 |                 |                 |                 |
+                 +                 +                 +-----------------+-----------------+                 +                 +                 +-----------------+                 +
|                 |                                   |                                                                       |                                                     |
|    Knowledge    |       Gas               Cut       |     Travels            Castle          Cleverness       Upside down   |       Two            Encounters         Dinners     |
|                 |                                   |                                                                       |                                                     |
+                 +-----------------+                 +                 +                 +                 +-----------------+-----------------+-----------------+                 +
|                 |                                   |                                                                                                           |                 |
|     Culture     |      Couple            Ballet     |    Stretching           Shit            Choices           Creation          Coconut             You       |   Degustation   |
|                 |                                   |                                                                                                           |                 |
+                 +                 +-----------------+                 +-----------------+-----------------+                 +                 +-----------------+                 +
|                 |                                   |                                                                       |                                                     |
|  Transformation |      Pillow             Rain      |       Corn        All you can eat    Hot chocolate          Tree      |     Cylinder          Company             Kiss      |
|                 |                                   |                                                                       |                                                     |
+                 +-----------------+                 +-----------------+-----------------+                 +-----------------+-----------------+-----------------+-----------------+
|                                   |                                                                       |                                                     |                 |
|       Poke             Fights     |       Ear          Mishappenings         Strong             Cake      |     Netflix           Patience           Rooms      |  Conversations  |
|                                   |                                                                       |                                                     |                 |
+-----------------+                 +-----------------+-----------------+-----------------+-----------------+-----------------+                 +                 +                 +
|                 |                 |                                                                                                           |                 |                 |
|   Incoherence   |      Laughs     |      Books              Rest           Landscape           Stores             Home            Learning    |     Decision    |     Children    |
|                 |                 |                                                                                                           |                 |                 |
+                 +                 +-----------------+                 +                 +-----------------+                 +-----------------+                 +                 +
|                                                                       |                                                                                                            
|       Pipe              Hope             Forget         Currant soda  |       Work             Mouth            Notebook          Artisan            Sushi             Effort      
|                                                                       |                                                                                                            
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
