
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                                                                          |                                                                                         |
       Effort            Memory        Hot chocolate        Romance             Rest      |       Hug          Mishappenings         Books         Forgetfulness     Transformation |
                                                                                          |                                                                                         |
+-----------------+-----------------+-----------------+-----------------+                 +                 +                 +-----------------+-----------------+                 +
|                                                                       |                 |                 |                 |                                   |                 |
|     Reading             Cry             Artisan           Exchange    |       Work      |    Stoplight    |       Care      |       Home            Learning    |      Sushi      |
|                                                                       |                 |                 |                 |                                   |                 |
+                 +                 +                 +-----------------+                 +                 +                 +-----------------+                 +                 +
|                                   |                                                     |                 |                                   |                 |                 |
|   Degustation         Choices     |     Company             Two               Rain      |      Rooms      |      Night              Code      |   Currant soda  |     Predawn     |
|                                   |                                                     |                 |                                   |                 |                 |
+                 +                 +-----------------+                 +-----------------+-----------------+-----------------+                 +                 +                 +
|                 |                 |                                                                                                           |                                   |
|    Knowledge    |     Travels     |   Upside down           Poke            Strength            Gas              Dance            Coconut     |     Courrier           Sketch     |
|                 |                 |                                                                                                           |                                   |
+                 +                 +-----------------+                 +-----------------+-----------------+-----------------+-----------------+                 +                 +
|                 |                                                     |                                                                                         |                 |
|    Friendship   |      Strong             Cut               Corn      |      Stores           Theater          Chocolate            Kiss              Bite      |      Ballet     |
|                 |                                                     |                                                                                         |                 |
+                 +                 +                 +                 +                 +-----------------+                 +-----------------+                 +                 +
|                                   |                                   |                 |                 |                                                                       |
|      Forget             Ear       |     Netflix            Shield     |       Nail      |       Tip       |       Tree              Shit            Creation            Pipe      |
|                                   |                                   |                 |                 |                                                                       |
+                 +-----------------+-----------------+                 +                 +                 +-----------------+-----------------+                 +-----------------+
|                                                                                         |                                                     |                                   |
|      Share            Cylinder          Decision           Duvet            Dinners     |      Water           Encounters           Hair      |   Calisthenics         Binary     |
|                                                                                         |                                                     |                                   |
+-----------------+                 +                 +-----------------+-----------------+-----------------+                 +                 +                 +                 +
|                                   |                                   |                                                     |                 |                 |                 |
|   Incoherence           Hope      |     Notebook         Landscape    |    Tenderness           Food             Muscle     |       Mall      |     Patience    |     Computer    |
|                                   |                                   |                                                     |                 |                 |                 |
+                 +-----------------+-----------------+                 +                 +-----------------+                 +                 +                 +-----------------+
|                 |                                   |                 |                                                                                                           |
|     Children    |     Delivery           Fights     |    Cleverness   |      Castle            Laughs            Couple           Library         Grandparents          Cake      |
|                 |                                   |                 |                                                                                                           |
+                 +                 +                 +                 +                 +                 +-----------------+-----------------+                 +                 +
|                                   |                                                     |                                                                                          
|     Culture           Comment     |      Mouth              You         All you can eat |  Conversations         Polish            Pillow          Stretching        Questions     
|                                   |                                                     |                                                                                          
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
