
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                                                        |                                                                       |                                   |
   Hot chocolate          Cake            Library           Children    |    Stoplight          Notebook         Encounters         Cylinder    |       Code         Conversations  |
                                                                        |                                                                       |                                   |
+-----------------+-----------------+-----------------+                 +                 +-----------------+-----------------+                 +-----------------+                 +
|                                                     |                                   |                                   |                                                     |
|      Duvet             Couple        Mishappenings  |     Coconut             Kiss      |     Strength            Poke      |      Laughs            Ballet            Castle     |
|                                                     |                                   |                                   |                                                     |
+                 +-----------------+                 +-----------------+-----------------+                 +                 +-----------------+-----------------+                 +
|                                   |                                   |                                   |                                   |                                   |
|     Computer         Knowledge    |       Hair              Tree      |      Strong            Share      |       Home              Mall      |    Friendship           Shit      |
|                                   |                                   |                                   |                                   |                                   |
+                 +                 +-----------------+-----------------+                 +                 +-----------------+                 +                 +-----------------+
|                 |                                                                       |                 |                                   |                 |                 |
|      Effort     |      Memory             Nail            Patience          Artisan     |     Theater     |   Calisthenics          Rain      |       Hug       |       Cut       |
|                 |                                                                       |                 |                                   |                 |                 |
+                 +-----------------+-----------------+-----------------+-----------------+                 +                 +                 +                 +                 +
|                                                     |                                                     |                 |                 |                                   |
|      Mouth           Cleverness          Sushi      |      Rooms              Pipe            Travels     |      Stores     |   Incoherence   |    Landscape         Questions    |
|                                                     |                                                     |                 |                 |                                   |
+-----------------+-----------------+                 +-----------------+                 +-----------------+                 +                 +-----------------+                 +
|                                   |                                                     |                                   |                 |                 |                 |
|      Pillow             You       |       Rest             Books              Cry       |     Choices             Hope      |  Transformation |      Night      |     Dinners     |
|                                   |                                                     |                                   |                 |                 |                 |
+                 +                 +-----------------+-----------------+                 +                 +-----------------+                 +                 +                 +
|                 |                                                     |                 |                 |                                                     |                 |
|  Forgetfulness  |       Care            Netflix          Chocolate    |     Reading     |       Ear       |   Currant soda          Bite            Company     |     Delivery    |
|                 |                                                     |                 |                 |                                                     |                 |
+                 +-----------------+                 +-----------------+                 +                 +                 +-----------------+-----------------+                 +
|                                                     |                                   |                                   |                                                     |
| All you can eat        Dance            Predawn     |     Courrier           Muscle     |       Gas            Stretching   |      Binary            Forget          Tenderness   |
|                                                     |                                   |                                   |                                                     |
+                 +-----------------+                 +                 +-----------------+                 +                 +                 +-----------------+-----------------+
|                 |                 |                                   |                                                                                                           |
|     Comment     |      Water      |       Corn          Degustation   |     Exchange          Creation           Sketch            Fights           Culture             Tip       |
|                 |                 |                                   |                                                                                                           |
+                 +                 +-----------------+                 +                 +                 +                 +                 +-----------------+                 +
|                                                                                         |                 |                                                                        
|       Two              Polish           Decision            Work          Upside down   |   Grandparents  |       Food             Shield           Learning          Romance      
|                                                                                         |                 |                                                                        
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
