
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                    |                                                                                                                                               |
      Netflix           Coconut     |     Artisan            Sushi              Mall            Reading         Calisthenics       Chocolate           Share        All you can eat |
                                    |                                                                                                                                               |
+-----------------+                 +                 +-----------------+-----------------+-----------------+                 +-----------------+-----------------+                 +
|                 |                 |                                                                       |                                                     |                 |
|     Culture     |      Pillow     |  Conversations       Stoplight            Code              Hope      |    Friendship         Cylinder            Ear       |      Couple     |
|                 |                 |                                                                       |                                                     |                 |
+                 +                 +-----------------+                 +-----------------+                 +-----------------+                 +                 +-----------------+
|                 |                                   |                                   |                                   |                 |                                   |
|      Water      |       Cake            Exchange    |    Encounters           Kiss      |     Delivery         Landscape    |   Upside down   |      Fights           Creation    |
|                 |                                   |                                   |                                   |                 |                                   |
+                 +-----------------+                 +-----------------+-----------------+-----------------+                 +                 +-----------------+                 +
|                                   |                                                                       |                                   |                                   |
|      Shield         Incoherence   |    Knowledge          Decision           Rooms            Travels     |       Gas           Currant soda  |      Forget        Transformation |
|                                   |                                                                       |                                   |                                   |
+                 +                 +-----------------+-----------------+-----------------+                 +-----------------+                 +                 +                 +
|                 |                                   |                                   |                                   |                 |                 |                 |
|      Binary     |       Care            Company     |   Grandparents         Castle     |     Courrier       Hot chocolate  |     Computer    |      Muscle     |       Tree      |
|                 |                                   |                                   |                                   |                 |                 |                 |
+                 +                 +                 +-----------------+                 +-----------------+                 +                 +                 +                 +
|                 |                 |                                                     |                 |                 |                 |                 |                 |
|     Comment     |     Strength    |     Notebook           Sketch             Home      |    Questions    |   Degustation   |    Tenderness   |       Bite      |      Polish     |
|                 |                 |                                                     |                 |                 |                 |                 |                 |
+                 +                 +                 +-----------------+                 +                 +                 +-----------------+                 +                 +
|                                   |                                   |                                   |                                                     |                 |
|       Corn              Two       |       Rest             Dance      |      Memory             Food      |       Hug             Choices           Romance     |       Nail      |
|                                   |                                   |                                   |                                                     |                 |
+                 +                 +                 +                 +                 +-----------------+-----------------+-----------------+-----------------+                 +
|                                   |                 |                 |                 |                                                                                         |
|    Stretching           Cut       |  Mishappenings  |      Effort     |     Dinners     |     Learning            Hair             Laughs           Children           Mouth      |
|                                   |                 |                 |                 |                                                                                         |
+                 +-----------------+                 +-----------------+                 +                 +                 +-----------------+-----------------+                 +
|                                   |                                                     |                 |                                                     |                 |
|       Shit             Stores     |       Work             Strong             Poke      |       You       |       Tip              Duvet            Library     |     Predawn     |
|                                   |                                                     |                 |                                                     |                 |
+                 +                 +-----------------+-----------------+-----------------+                 +-----------------+-----------------+                 +                 +
|                 |                                                                                                                             |                                    
|     Theater     |      Night             Books              Cry            Cleverness          Ballet             Pipe         Forgetfulness  |       Rain            Patience     
|                 |                                                                                                                             |                                    
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
