
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                    |                                                     |                                                                                         |
      Dinners            Water      |       Rest              Ear               Food      |     Computer          Comment         Incoherence           Tree             Share      |
                                    |                                                     |                                                                                         |
+-----------------+                 +                 +-----------------+-----------------+                 +                 +-----------------+                 +                 +
|                 |                 |                 |                                                     |                                   |                 |                 |
|      Effort     |       Kiss      |       You       |  Hot chocolate         Night             Polish     |       Hug               Cut       |    Questions    |      Binary     |
|                 |                 |                 |                                                     |                                   |                 |                 |
+                 +                 +                 +                 +-----------------+-----------------+-----------------+                 +                 +                 +
|                 |                 |                 |                                                                                                                             |
|     Courrier    |   Grandparents  |     Decision    |     Delivery         Knowledge         Tenderness      Conversations         Mouth           Friendship      Forgetfulness  |
|                 |                 |                 |                                                                                                                             |
+                 +                 +                 +-----------------+-----------------+-----------------+-----------------+                 +                 +                 +
|                                   |                                                                                                           |                 |                 |
|     Patience           Rooms      |       Work              Pipe             Ballet             Rain              Hair          Upside down   |     Company     |    Stretching   |
|                                   |                                                                                                           |                 |                 |
+                 +-----------------+                 +-----------------+-----------------+-----------------+                 +-----------------+                 +                 +
|                 |                 |                 |                                                     |                                   |                                   |
|  Transformation |     Exchange    |      Castle     |   Currant soda          Code              Two       |       Hope            Predawn     |    Chocolate            Care      |
|                 |                 |                 |                                                     |                                   |                                   |
+                 +                 +                 +                 +-----------------+                 +-----------------+                 +                 +-----------------+
|                                                     |                 |                 |                 |                                   |                                   |
|     Choices           Culture           Creation    |      Fights     |     Theater     |       Poke      |       Shit           Cleverness   |       Gas             Artisan     |
|                                                     |                 |                 |                 |                                   |                                   |
+                 +                 +-----------------+                 +                 +                 +-----------------+-----------------+                 +                 +
|                 |                                   |                 |                                                                       |                 |                 |
|       Tip       |      Pillow          Encounters   |      Memory     |     Cylinder           Books              Bite             Laughs     |   Degustation   |     Notebook    |
|                 |                                   |                 |                                                                       |                 |                 |
+                 +                 +                 +                 +                 +-----------------+-----------------+                 +-----------------+                 +
|                 |                                                                       |                                                     |                                   |
|     Romance     |     Library             Corn             Stores            Duvet      | All you can eat         Home             Dance      |     Learning           Forget     |
|                 |                                                                       |                                                     |                                   |
+                 +-----------------+-----------------+-----------------+                 +                 +-----------------+-----------------+                 +                 +
|                                                                                         |                                   |                                                     |
|      Shield           Strength          Coconut             Cake            Travels     |    Stoplight           Strong     |      Muscle           Netflix            Couple     |
|                                                                                         |                                   |                                                     |
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                 +                 +-----------------+                 +
|                                                                                                                                               |                                    
|      Sketch           Reading             Nail             Sushi            Children            Mall         Mishappenings          Cry       |   Calisthenics       Landscape     
|                                                                                                                                               |                                    
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
