
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                                                                                                               |                 |
        Tip       |       Hair           Questions         Tenderness         Children           Muscle            Sushi             Fights        Hot chocolate  |  Conversations  |
                  |                                                                                                                                               |                 |
+                 +-----------------+-----------------+                 +-----------------+-----------------+                 +-----------------+                 +                 +
|                                                     |                                   |                                   |                 |                 |                 |
|   Upside down           Work              Poke      |      Rooms             Sketch     |  Transformation       Delivery    |       Shit      |   Degustation   |       Two       |
|                                                     |                                   |                                   |                 |                 |                 |
+-----------------+-----------------+                 +-----------------+-----------------+                 +-----------------+                 +                 +                 +
|                                                     |                                                     |                                   |                 |                 |
|       Cake            Creation          Courrier    |      Duvet             Memory            Forget     |      Couple             Mall      |       Cut       |      Effort     |
|                                                     |                                                     |                                   |                 |                 |
+                 +                 +                 +                 +-----------------+-----------------+                 +                 +                 +                 +
|                 |                                                     |                                                                       |                 |                 |
|    Knowledge    |     Choices             Rest            Reading     |      Binary           Theater             Code            Company     |    Cleverness   |    Friendship   |
|                 |                                                     |                                                                       |                 |                 |
+                 +                 +-----------------+                 +                 +                 +-----------------+                 +                 +                 +
|                 |                 |                                   |                                                     |                 |                                   |
|     Computer    |      Mouth      |     Comment             Bite      |   Currant soda         Water              Tree      |      Castle     |    Stretching          Laughs     |
|                 |                 |                                   |                                                     |                 |                                   |
+                 +-----------------+                 +-----------------+                 +                 +                 +                 +-----------------+                 +
|                                   |                 |                                   |                 |                                   |                                   |
|      Shield           Decision    |       Corn      |      Polish             Hug       |       Kiss      |      Night              Hope      |       Food             Dance      |
|                                   |                 |                                   |                 |                                   |                                   |
+-----------------+                 +                 +                 +-----------------+                 +-----------------+-----------------+                 +-----------------+
|                                   |                 |                                   |                                                                       |                 |
|     Coconut          Landscape    |      Share      |      Pillow           Netflix     |       Care             Stores           Exchange       Mishappenings  |       Nail      |
|                                   |                 |                                   |                                                                       |                 |
+                 +-----------------+                 +                 +                 +                 +-----------------+-----------------+-----------------+                 +
|                                   |                                   |                 |                                                     |                                   |
|      Ballet         Calisthenics  |     Notebook          Library     |       Ear       |     Culture           Romance            Books      |       Cry           Incoherence   |
|                                   |                                   |                 |                                                     |                                   |
+-----------------+                 +-----------------+-----------------+                 +-----------------+-----------------+                 +                 +                 +
|                                   |                                                     |                                   |                 |                 |                 |
|       Gas             Travels     |    Chocolate          Cylinder           Strong     |   Grandparents        Learning    |       You       |     Artisan     |    Stoplight    |
|                                   |                                                     |                                   |                 |                 |                 |
+                 +-----------------+                 +-----------------+-----------------+                 +-----------------+                 +-----------------+                 +
|                                                     |                                                                                                                              
|    Encounters      Forgetfulness    All you can eat |     Predawn           Patience            Pipe            Dinners             Home            Strength            Rain       
|                                                     |                                                                                                                              
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
