
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                                       |                                                                       |                 |
       Sketch     |     Exchange            Shit              Hair             Laughs     |       Tip               Mall           Questions            Gas       |     Library     |
                  |                                                                       |                                                                       |                 |
+                 +                 +                 +-----------------+                 +-----------------+                 +-----------------+                 +                 +
|                                   |                 |                                                     |                 |                                                     |
|    Cleverness          Memory     |       Ear       |       Kiss             Dance         Transformation |       Cut       |    Stoplight            Pipe            Predawn     |
|                                   |                 |                                                     |                 |                                                     |
+-----------------+                 +                 +-----------------+-----------------+                 +                 +-----------------+                 +                 +
|                                   |                                   |                                                     |                                   |                 |
|       Bite            Company     |      Water            Patience    |      Ballet             Code              Corn      |     Courrier       Forgetfulness  |     Decision    |
|                                   |                                   |                                                     |                                   |                 |
+                 +-----------------+                 +                 +-----------------+-----------------+                 +                 +                 +                 +
|                 |                                                                       |                                   |                 |                 |                 |
| All you can eat |     Cylinder          Netflix             Food              Hope      |     Theater          Knowledge    |     Choices     |      Duvet      |     Computer    |
|                 |                                                                       |                                   |                 |                 |                 |
+                 +-----------------+                 +                 +                 +-----------------+-----------------+                 +                 +                 +
|                                   |                                   |                                                                       |                 |                 |
|    Friendship       Calisthenics  |       Care              Rest      |      Muscle          Stretching         Romance             Two       |      Pillow     |     Travels     |
|                                   |                                   |                                                                       |                 |                 |
+                 +                 +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                 +-----------------+
|                 |                                                                       |                                                     |                                   |
|       Rain      |      Strong           Dinners        Conversations        Delivery    |       Tree           Encounters        Landscape    |      Polish            Castle     |
|                 |                                                                       |                                                     |                                   |
+                 +-----------------+-----------------+-----------------+                 +                 +-----------------+                 +                 +                 +
|                                                                                                           |                                   |                 |                 |
|   Incoherence      Mishappenings         Night            Children           Stores          Chocolate    |     Notebook           Binary     |   Grandparents  |      Effort     |
|                                                                                                           |                                   |                 |                 |
+                 +-----------------+-----------------+-----------------+-----------------+                 +-----------------+                 +-----------------+                 +
|                 |                                                                                                           |                                   |                 |
|     Artisan     |       Hug               Cake              Cry               Poke         Hot chocolate          You       |      Forget           Coconut     |      Fights     |
|                 |                                                                                                           |                                   |                 |
+                 +                 +-----------------+-----------------+-----------------+                 +                 +-----------------+                 +                 +
|                 |                 |                                                     |                 |                 |                 |                 |                 |
|   Degustation   |     Culture     |   Upside down          Shield            Sushi      |     Learning    |      Books      |       Nail      |     Comment     |    Tenderness   |
|                 |                 |                                                     |                 |                 |                 |                 |                 |
+                 +-----------------+                 +-----------------+                 +-----------------+                 +                 +                 +                 +
|                                                     |                                                                       |                                                      
|       Home             Rooms            Reading     |       Work          Currant soda         Couple           Creation    |      Mouth            Strength           Share       
|                                                     |                                                                       |                                                      
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
