
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                                       |                                                     |                                   |
        Pipe      |     Strength          Patience          Dinners          Knowledge    |       Poke            Library            Castle     |       Home          Grandparents  |
                  |                                                                       |                                                     |                                   |
+                 +-----------------+                 +-----------------+-----------------+                 +                 +-----------------+                 +                 +
|                                   |                                                                       |                                                     |                 |
|       Shit              Tip       |     Courrier          Learning           Duvet            Cylinder    |      Fights       All you can eat       Comment     |    Friendship   |
|                                   |                                                                       |                                                     |                 |
+-----------------+                 +-----------------+-----------------+-----------------+-----------------+                 +-----------------+-----------------+                 +
|                 |                                                     |                                   |                                                     |                 |
|     Artisan     |   Currant soda         Mouth              Hair      |     Notebook         Encounters   |      Sketch        Forgetfulness        Coconut     |       Rain      |
|                 |                                                     |                                   |                                                     |                 |
+                 +-----------------+-----------------+                 +                 +                 +                 +-----------------+-----------------+                 +
|                                                     |                                   |                 |                 |                                   |                 |
|     Reading          Chocolate       Mishappenings  |       Care           Tenderness   |      Share      |      Stores     |       Hope              Hug       |     Delivery    |
|                                                     |                                   |                 |                 |                                   |                 |
+                 +-----------------+-----------------+-----------------+-----------------+                 +-----------------+                 +                 +                 +
|                                                                                         |                                                     |                                   |
|      Memory             Code             Dance              Work              You       |    Landscape          Exchange            Food      |       Nail             Muscle     |
|                                                                                         |                                                     |                                   |
+                 +-----------------+-----------------+                 +-----------------+-----------------+-----------------+-----------------+-----------------+                 +
|                 |                                   |                                                                                                           |                 |
|      Polish     |     Travels           Computer    |      Couple          Cleverness      Conversations          Gas               Kiss             Rooms      |      Night      |
|                 |                                   |                                                                                                           |                 |
+-----------------+                 +                 +                 +-----------------+                 +                 +-----------------+-----------------+                 +
|                                   |                 |                 |                                   |                 |                                                     |
|      Shield             Corn      |  Hot chocolate  |       Mall      |       Cake              Cry       |      Ballet     |    Stoplight            Two             Culture     |
|                                   |                 |                 |                                   |                 |                                                     |
+                 +-----------------+                 +-----------------+                 +                 +-----------------+                 +-----------------+-----------------+
|                 |                                                                                         |                                   |                                   |
|      Books      |      Effort         Calisthenics        Company             Cut              Water      |   Incoherence        Stretching   |     Choices             Ear       |
|                 |                                                                                         |                                   |                                   |
+                 +-----------------+-----------------+-----------------+                 +                 +                 +-----------------+-----------------+                 +
|                                   |                                                                       |                                                                       |
|     Creation           Strong     |   Degustation          Binary        Transformation         Rest      |       Bite            Theater             Tree            Predawn     |
|                                   |                                                                       |                                                                       |
+                 +                 +-----------------+-----------------+                 +                 +-----------------+                 +                 +                 +
|                 |                                                                                                                                               |                  
|      Forget     |     Romance         Upside down         Children           Sushi            Decision           Laughs           Netflix            Pillow     |    Questions     
|                 |                                                                                                                                               |                  
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
