
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                                                                                                                                                                    |
       Dance            Dinners         Grandparents      Upside down           Cut               Home              Pipe              Two              Fights             Work      |
                                                                                                                                                                                    |
+                 +-----------------+-----------------+-----------------+-----------------+-----------------+                 +                 +                 +                 +
|                                                                                                           |                 |                                                     |
|    Stretching      Forgetfulness          Care            Company            Water              Shit      |      Castle     |     Reading           Strength       Conversations  |
|                                                                                                           |                 |                                                     |
+-----------------+-----------------+-----------------+-----------------+-----------------+                 +                 +-----------------+                 +-----------------+
|                                                                                         |                                                                                         |
|     Library           Choices            Couple             Rest             Memory     |  Transformation         Tree          Degustation           Hope           Stoplight    |
|                                                                                         |                                                                                         |
+-----------------+                 +                 +-----------------+                 +                 +                 +                 +-----------------+-----------------+
|                                                                       |                 |                                   |                                                     |
|       Tip               You               Kiss           Questions    |       Hair      |      Ballet            Polish     |       Ear               Hug            Knowledge    |
|                                                                       |                 |                                   |                                                     |
+                 +-----------------+                 +                 +                 +                 +-----------------+-----------------+-----------------+                 +
|                 |                                   |                                                     |                                                                       |
|     Notebook    |      Night           Tenderness   |      Duvet             Strong          Friendship   |       Code             Effort            Mouth              Bite      |
|                 |                                   |                                                     |                                                                       |
+                 +                 +-----------------+-----------------+-----------------+-----------------+                 +-----------------+-----------------+                 +
|                 |                 |                 |                                                                       |                                   |                 |
|       Mall      |  Hot chocolate  |     Exchange    |     Children           Pillow           Predawn            Laughs     |   Calisthenics        Creation    |     Romance     |
|                 |                 |                 |                                                                       |                                   |                 |
+                 +                 +                 +                 +-----------------+                 +-----------------+                 +-----------------+                 +
|                                   |                                                     |                 |                                   |                                   |
|     Delivery         Cleverness   |  Mishappenings          Poke             Rooms      |     Decision    |       Cake              Cry       |      Shield           Culture     |
|                                   |                                                     |                 |                                   |                                   |
+                 +-----------------+                 +-----------------+-----------------+                 +                 +-----------------+                 +-----------------+
|                                   |                                   |                                   |                                                     |                 |
|      Books             Sketch     |    Encounters       Currant soda  |      Stores            Muscle     |    Chocolate          Patience            Food      |      Sushi      |
|                                   |                                   |                                   |                                                     |                 |
+                 +                 +-----------------+                 +                 +-----------------+                 +-----------------+-----------------+                 +
|                 |                                   |                 |                 |                 |                 |                                                     |
|       Corn      |     Cylinder        Incoherence   |     Comment     |     Netflix     |     Artisan     |       Rain      |     Theater             Nail            Travels     |
|                 |                                   |                 |                 |                 |                 |                                                     |
+                 +-----------------+                 +-----------------+                 +                 +                 +-----------------+-----------------+                 +
|                                                                                         |                                                                                          
|      Binary       All you can eat       Learning           Forget           Coconut     |       Gas            Landscape          Computer           Share            Courrier     
|                                                                                         |                                                                                          
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
