
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                                                                                                                                                                    |
        Care            Learning          Company            Memory        Hot chocolate          Pipe           Landscape         Stretching           Tree             Books      |
                                                                                                                                                                                    |
+-----------------+                 +                 +-----------------+                 +-----------------+-----------------+-----------------+-----------------+                 +
|                 |                                   |                 |                                                     |                                   |                 |
|       Gas       |    Cleverness          Forget     |     Courrier    |      Binary        Conversations         Ballet     |       Rain            Artisan     |       Hug       |
|                 |                                   |                 |                                                     |                                   |                 |
+                 +                 +                 +                 +-----------------+-----------------+                 +                 +                 +                 +
|                                   |                                                                       |                                   |                                   |
|       Shit              Hope      |       Tip            Stoplight          Patience        Upside down   |     Decision          Travels     |      Stores           Predawn     |
|                                   |                                                                       |                                   |                                   |
+                 +-----------------+-----------------+                 +-----------------+-----------------+                 +                 +-----------------+                 +
|                 |                                                                                                           |                                   |                 |
|   Calisthenics  |       Code           Knowledge      All you can eat      Tenderness           Bite           Encounters   |      Castle             Corn      |       Cake      |
|                 |                                                                                                           |                                   |                 |
+                 +-----------------+-----------------+                 +                 +-----------------+-----------------+                 +                 +                 +
|                 |                                   |                 |                                                     |                 |                 |                 |
|     Theater     |     Netflix         Grandparents  |      Duvet      |       You              Polish             Kiss      |      Muscle     |     Culture     |      Laughs     |
|                 |                                   |                 |                                                     |                 |                 |                 |
+                 +                 +                 +                 +-----------------+-----------------+                 +                 +                 +-----------------+
|                                   |                 |                 |                                   |                                                                       |
|     Strength          Romance     |      Sushi      |     Cylinder    |     Comment             Two       |      Shield           Computer            Poke             Fights     |
|                                   |                 |                 |                                   |                                                                       |
+                 +-----------------+                 +-----------------+                 +                 +-----------------+-----------------+-----------------+                 +
|                                   |                                                     |                 |                                                     |                 |
|     Dinners           Creation    |  Transformation         Home              Ear       |      Night      |      Rooms           Chocolate           Couple     |     Library     |
|                                   |                                                     |                 |                                                     |                 |
+                 +                 +-----------------+                 +                 +                 +                 +                 +                 +                 +
|                 |                                   |                 |                 |                                   |                 |                 |                 |
|    Questions    |      Dance             Strong     |       Rest      |       Nail      |       Cut               Hair      |       Cry       |     Coconut     |   Incoherence   |
|                 |                                   |                 |                 |                                   |                 |                 |                 |
+                 +-----------------+-----------------+                 +                 +-----------------+-----------------+                 +                 +                 +
|                 |                                   |                 |                 |                                                     |                 |                 |
|   Currant soda  |      Sketch            Pillow     |       Food      |    Friendship   |       Mall          Degustation          Water      |       Work      |      Share      |
|                 |                                   |                 |                 |                                                     |                 |                 |
+                 +                 +                 +                 +                 +                 +-----------------+-----------------+                 +                 +
|                                   |                                                     |                                                                                          
|     Children          Notebook    |     Choices        Forgetfulness        Delivery    |      Effort           Exchange           Mouth            Reading        Mishappenings   
|                                   |                                                     |                                                                                          
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
