
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                                                                           |                                                     |
     Cleverness   |      Memory          Knowledge         Chocolate        Calisthenics        Travels           Courrier    |      Effort           Culture             You       |
                  |                                                                                                           |                                                     |
+                 +-----------------+                 +-----------------+                 +-----------------+                 +                 +-----------------+-----------------+
|                                                     |                                   |                                   |                                                     |
|   Incoherence      Transformation        Sushi      |     Learning          Company     |       Code           Stretching   |      Polish             Gas               Kiss      |
|                                                     |                                   |                                   |                                                     |
+-----------------+                 +                 +                 +-----------------+-----------------+                 +-----------------+                 +                 +
|                 |                 |                 |                                                                                         |                 |                 |
|       Rest      |     Exchange    |       Pipe      |     Coconut            Duvet            Cylinder           Mouth             Water      |      Books      |       Rain      |
|                 |                 |                 |                                                                                         |                 |                 |
+                 +                 +-----------------+-----------------+                 +                 +-----------------+                 +-----------------+                 +
|                                   |                                   |                 |                 |                 |                                   |                 |
|      Shield           Children    |       Home          Degustation   |       Cake      |       Mall      |      Pillow     |   Grandparents        Predawn     |    Stoplight    |
|                                   |                                   |                 |                 |                 |                                   |                 |
+                 +-----------------+                 +                 +-----------------+                 +                 +-----------------+                 +                 +
|                                                     |                                                     |                                   |                 |                 |
|     Patience           Dance              Shit      |      Rooms              Care          Currant soda  |       Tip               Food      |   Upside down   | All you can eat |
|                                                     |                                                     |                                   |                 |                 |
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                 +                 +                 +                 +
|                                                     |                                                                                         |                                   |
|      Strong             Corn            Delivery    |      Muscle           Dinners        Hot chocolate         Castle             Hope      |      Forget          Questions    |
|                                                     |                                                                                         |                                   |
+                 +                 +-----------------+                 +-----------------+                 +-----------------+                 +-----------------+                 +
|                 |                 |                                                     |                 |                 |                 |                                   |
|      Couple     |       Bite      |      Stores           Computer          Netflix     |  Mishappenings  |     Notebook    |       Ear       |      Share              Cut       |
|                 |                 |                                                     |                 |                 |                 |                                   |
+                 +                 +                 +-----------------+-----------------+                 +                 +                 +                 +-----------------+
|                 |                 |                 |                 |                                   |                                                                       |
|     Artisan     |    Landscape    |      Fights     |      Night      |       Hair            Strength    |      Sketch            Ballet           Comment             Work      |
|                 |                 |                 |                 |                                   |                                                                       |
+                 +-----------------+                 +                 +                 +                 +-----------------+-----------------+-----------------+                 +
|                                                     |                                                     |                                                                       |
|     Choices           Library           Theater     |       Two               Nail            Romance     |     Reading           Decision         Tenderness           Hug       |
|                                                     |                                                     |                                                                       |
+                 +-----------------+-----------------+                 +                 +-----------------+                 +                 +-----------------+                 +
|                                                                                                                             |                                                      
|    Friendship          Binary             Poke              Tree         Conversations     Forgetfulness        Creation    |      Laughs          Encounters           Cry        
|                                                                                                                             |                                                      
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
