
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                                       |                                                                       |                 |
        Two       |       Cake              Rest            Notebook         Encounters   |      Effort         Degustation         Computer            Pipe      |      Polish     |
                  |                                                                       |                                                                       |                 |
+                 +                 +                 +-----------------+-----------------+                 +-----------------+                 +                 +                 +
|                 |                                                                                                           |                 |                 |                 |
|      Laughs     |      Fights           Decision        Currant soda       Chocolate            Food           Cleverness   |      Mouth      |      Forget     |      Pillow     |
|                 |                                                                                                           |                 |                 |                 |
+                 +-----------------+                 +-----------------+-----------------+-----------------+-----------------+                 +                 +                 +
|                                                     |                                                                                         |                 |                 |
|     Patience            Tip               Rain      |      Books            Predawn             Bite          Incoherence          Sketch     |       Hair      |    Questions    |
|                                                     |                                                                                         |                 |                 |
+                 +-----------------+                 +                 +-----------------+-----------------+-----------------+-----------------+                 +                 +
|                                   |                 |                                                     |                                                     |                 |
|       Shit           Landscape    |     Strength    |    Stoplight           Dance            Children    |     Creation          Library             Ear       |   Calisthenics  |
|                                   |                 |                                                     |                                                     |                 |
+-----------------+                 +                 +-----------------+                 +                 +                 +-----------------+-----------------+                 +
|                                   |                                                     |                 |                 |                                                     |
|       Kiss            Delivery    |       Tree              Nail         Conversations  | All you can eat |       You       |     Netflix            Muscle        Hot chocolate  |
|                                   |                                                     |                 |                 |                                                     |
+                 +                 +-----------------+-----------------+-----------------+                 +                 +-----------------+                 +                 +
|                                                                                                           |                 |                                   |                 |
|      Stores            Night         Transformation         Home            Exchange          Reading     |    Tenderness   |    Knowledge          Dinners     |      Binary     |
|                                                                                                           |                 |                                   |                 |
+                 +                 +-----------------+-----------------+-----------------+                 +                 +                 +                 +-----------------+
|                 |                                                                                         |                 |                                                     |
|     Choices     |     Learning          Culture           Company           Travels            Duvet      |   Upside down   |       Corn         Forgetfulness          Poke      |
|                 |                                                                                         |                 |                                                     |
+                 +                 +-----------------+-----------------+-----------------+                 +                 +                 +-----------------+                 +
|                                   |                                                     |                                   |                 |                                   |
|      Shield             Cut       |      Share              Code            Cylinder    |      Memory        Mishappenings  |     Comment     |      Sushi             Ballet     |
|                                   |                                                     |                                   |                 |                                   |
+                 +-----------------+                 +-----------------+-----------------+-----------------+-----------------+                 +                 +-----------------+
|                 |                                                                                                           |                 |                                   |
|     Artisan     |      Rooms              Gas               Hope          Grandparents          Mall             Strong     |     Theater     |     Romance             Work      |
|                 |                                                                                                           |                 |                                   |
+                 +                 +-----------------+-----------------+-----------------+                 +                 +-----------------+-----------------+                 +
|                                                                                                           |                                                                        
|      Couple          Friendship          Castle          Stretching           Hug             Coconut     |       Care             Water            Courrier            Cry        
|                                                                                                           |                                                                        
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
