
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                                                                                            |                                                                       |
        Hug             Theater           Cylinder           Castle            Share            Predawn     |   Currant soda         Fights            Memory            Rooms      |
                                                                                                            |                                                                       |
+                 +                 +-----------------+                 +                 +                 +-----------------+-----------------+                 +                 +
|                                                                                         |                                                                       |                 |
|     Notebook         Stretching           Hair            Dinners          Stoplight    |  Conversations         Couple             Nail            Creation    |       Code      |
|                                                                                         |                                                                       |                 |
+                 +-----------------+                 +-----------------+                 +-----------------+-----------------+-----------------+-----------------+                 +
|                 |                                   |                                                                       |                                                     |
|  Forgetfulness  |       Care           Tenderness   |      Binary            Dance            Coconut           Children    |     Computer           Laughs            Muscle     |
|                 |                                   |                                                                       |                                                     |
+                 +                 +-----------------+                 +-----------------+-----------------+                 +-----------------+                 +                 +
|                 |                                   |                 |                                                                                         |                 |
|   Calisthenics  |     Netflix             Tip       |      Stores     |    Friendship         Delivery          Patience       Transformation      Knowledge    |       Hope      |
|                 |                                   |                 |                                                                                         |                 |
+                 +-----------------+                 +                 +-----------------+                 +-----------------+-----------------+                 +                 +
|                 |                                   |                 |                                   |                                                     |                 |
|  Hot chocolate  |     Comment            Night      | All you can eat |     Learning            Bite      |     Travels            Pillow             Pipe      |      Ballet     |
|                 |                                   |                 |                                   |                                                     |                 |
+                 +                 +-----------------+                 +                 +                 +-----------------+                 +                 +                 +
|                                   |                 |                                   |                                   |                 |                                   |
|      Mouth           Questions    |       Tree      |       Work           Encounters   |       Rest          Upside down   |       Ear       |       Shit          Degustation   |
|                                   |                 |                                   |                                   |                 |                                   |
+-----------------+-----------------+                 +                 +-----------------+-----------------+                 +                 +                 +-----------------+
|                                   |                                   |                                   |                 |                 |                 |                 |
|       Two              Effort     |    Chocolate          Exchange    |      Forget             Gas       |     Culture     |       Rain      |      Polish     |       Food      |
|                                   |                                   |                                   |                 |                 |                 |                 |
+                 +                 +                 +-----------------+                 +                 +                 +                 +                 +                 +
|                 |                                                     |                 |                 |                 |                 |                                   |
|     Library     |      Sushi              Mall              Cake      |     Reading     |     Romance     |    Landscape    |      Books      |       Poke              Cry       |
|                 |                                                     |                 |                 |                 |                 |                                   |
+                 +                 +-----------------+                 +-----------------+                 +                 +-----------------+                 +                 +
|                 |                                   |                                                     |                                                     |                 |
|   Grandparents  |      Sketch           Company     |     Strength          Courrier            Corn      |     Artisan        Mishappenings          You       |      Duvet      |
|                 |                                   |                                                     |                                                     |                 |
+                 +-----------------+                 +-----------------+-----------------+                 +-----------------+-----------------+                 +                 +
|                                                                                                                                                                                    
|     Decision          Choices            Shield             Home          Incoherence           Kiss             Strong            Water           Cleverness           Cut        
|                                                                                                                                                                                    
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
