
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                                      |                                                                                                                             |
      Choices          Knowledge         Friendship   |      Sketch         Incoherence          Shield             Work          Degustation         Computer           Ballet     |
                                                      |                                                                                                                             |
+-----------------+-----------------+                 +                 +-----------------+-----------------+                 +-----------------+-----------------+                 +
|                                   |                 |                 |                                                                                         |                 |
|    Cleverness           Poke      |     Netflix     |       Home      |      Muscle           Patience          Comment             Tree              Gas       |  Hot chocolate  |
|                                   |                 |                 |                                                                                         |                 |
+-----------------+                 +                 +-----------------+                 +-----------------+                 +                 +-----------------+                 +
|                                   |                                                     |                                   |                                                     |
|      Rooms             Couple     |      Sushi            Theater           Children    |      Effort        Forgetfulness  |  Transformation         Cut               Care      |
|                                   |                                                     |                                   |                                                     |
+                 +-----------------+                 +-----------------+-----------------+-----------------+                 +                 +                 +-----------------+
|                 |                                   |                                                                       |                 |                                   |
|       Mall      |     Strength          Creation    |      Duvet            Culture             Ear            Landscape    |      Water      |     Decision           Stores     |
|                 |                                   |                                                                       |                 |                                   |
+                 +                 +                 +                 +-----------------+                 +-----------------+                 +                 +                 +
|                 |                 |                 |                                   |                                   |                 |                 |                 |
|       Code      |     Notebook    |     Romance     |    Chocolate          Coconut     |       Cake          Upside down   |     Predawn     |    Encounters   | All you can eat |
|                 |                 |                 |                                   |                                   |                 |                 |                 |
+                 +                 +                 +-----------------+                 +-----------------+                 +                 +                 +-----------------+
|                                                                                                           |                 |                 |                                   |
|     Cylinder            Corn             Polish         Calisthenics         Binary           Courrier    |       Cry       |      Forget     |       Tip               You       |
|                                                                                                           |                 |                 |                                   |
+                 +-----------------+-----------------+-----------------+-----------------+-----------------+                 +                 +-----------------+                 +
|                 |                 |                                                                                         |                                   |                 |
|     Learning    |    Stoplight    |      Books           Tenderness          Strong            Fights           Company     |       Pipe             Share      |     Reading     |
|                 |                 |                                                                                         |                                   |                 |
+                 +                 +                 +-----------------+-----------------+-----------------+                 +-----------------+                 +                 +
|                                   |                                                                       |                 |                                   |                 |
|     Library           Dinners     |       Rain             Castle           Artisan           Exchange    |      Memory     |      Laughs             Two       |      Pillow     |
|                                   |                                                                       |                 |                                   |                 |
+-----------------+                 +-----------------+-----------------+                 +                 +                 +                 +-----------------+                 +
|                 |                 |                                   |                                   |                 |                 |                                   |
|    Stretching   |     Delivery    |  Conversations          Kiss      |  Mishappenings          Shit      |      Mouth      |      Night      |       Hair              Hope      |
|                 |                 |                                   |                                   |                 |                 |                                   |
+                 +                 +-----------------+                 +                 +-----------------+-----------------+                 +-----------------+                 +
|                                                                       |                                                                                                            
|       Nail          Currant soda        Travels         Grandparents  |       Rest           Questions            Food             Dance              Hug               Bite       
|                                                                       |                                                                                                            
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
