
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                                       |                                                                       |                 |
        Rest      |     Comment            Fights             Shit             Water      |     Notebook           Laughs             Tree             Castle     |      Mouth      |
                  |                                                                       |                                                                       |                 |
+                 +-----------------+                 +-----------------+                 +                 +-----------------+                 +                 +                 +
|                                                     |                 |                                   |                                   |                                   |
|   Upside down      Conversations          Hope      |     Delivery    |     Dinners        Forgetfulness  |       Gas             Patience    |     Predawn             Poke      |
|                                                     |                 |                                   |                                   |                                   |
+-----------------+-----------------+-----------------+                 +-----------------+                 +                 +                 +-----------------+                 +
|                                                                       |                 |                                   |                                   |                 |
|      Memory          Knowledge            Code              Hug       |    Encounters   |     Romance             Rain      |       Care         Mishappenings  |      Pillow     |
|                                                                       |                 |                                   |                                   |                 |
+                 +-----------------+                 +                 +                 +                 +-----------------+-----------------+                 +                 +
|                                   |                 |                 |                 |                 |                                                                       |
|     Creation          Decision    |       Two       |      Ballet     |    Friendship   |       Food      |       Home            Computer            Hair         Transformation |
|                                   |                 |                 |                 |                 |                                                                       |
+                 +                 +                 +                 +                 +                 +                 +-----------------+                 +                 +
|                                   |                 |                                   |                 |                                   |                 |                 |
|       Work             Strong     |    Stretching   |      Duvet             Muscle     |      Rooms      |      Forget            Shield     |      Sushi      |    Cleverness   |
|                                   |                 |                                   |                 |                                   |                 |                 |
+                 +                 +                 +-----------------+                 +                 +-----------------+                 +                 +                 +
|                 |                 |                                                     |                                   |                 |                 |                 |
|       Bite      |      Couple     |      Dance          Calisthenics        Reading     |       Pipe              Cake      |     Library     |   Grandparents  |     Strength    |
|                 |                 |                                                     |                                   |                 |                 |                 |
+                 +                 +-----------------+-----------------+-----------------+                 +-----------------+                 +-----------------+                 +
|                 |                                                     |                                   |                                                                       |
|    Landscape    |      Share            Exchange           Binary     |       Ear              Sketch     |   Incoherence           Tip             Children            Cry       |
|                 |                                                     |                                   |                                                                       |
+                 +-----------------+                 +                 +                 +-----------------+                 +-----------------+                 +-----------------+
|                 |                                   |                                   |                 |                                                     |                 |
|       Cut       |    Chocolate         Questions    |    Stoplight        Currant soda  |   Degustation   |      Night            Learning           Stores     |      Books      |
|                 |                                   |                                   |                 |                                                     |                 |
+                 +                 +                 +-----------------+-----------------+                 +-----------------+-----------------+-----------------+                 +
|                 |                                                                                                           |                                                     |
|     Choices     |     Netflix             Nail              Corn           Tenderness         Coconut        Hot chocolate  | All you can eat       Theater            Effort     |
|                 |                                                                                                           |                                                     |
+                 +                 +-----------------+-----------------+-----------------+-----------------+                 +                 +-----------------+                 +
|                                   |                                                                                                                                                
|       Mall            Cylinder    |       Kiss            Travels           Courrier          Culture           Company           Artisan             You              Polish      
|                                   |                                                                                                                                                
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
