
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                                                        |                                                                                         |                 |
        Home              Code            Exchange           Ballet     |      Stores           Notebook          Romance             You             Travels     |     Coconut     |
                                                                        |                                                                                         |                 |
+-----------------+-----------------+-----------------+                 +                 +                 +-----------------+-----------------+                 +                 +
|                                                     |                 |                 |                                   |                                                     |
|    Cleverness         Artisan             Pipe      |     Culture     |       Tree      |     Dinners             Corn      |     Computer        Degustation          Water      |
|                                                     |                 |                 |                                   |                                                     |
+                 +                 +-----------------+                 +                 +-----------------+                 +-----------------+-----------------+                 +
|                                                                       |                                   |                 |                                   |                 |
|       Care             Forget            Muscle            Sketch     |      Fights             Work      |  Mishappenings  |      Couple           Delivery    |      Binary     |
|                                                                       |                                   |                 |                                   |                 |
+                 +-----------------+-----------------+-----------------+-----------------+                 +                 +                 +                 +                 +
|                                   |                                                     |                 |                                                                       |
|    Stretching         Children    |     Choices            Dance          Grandparents  |      Pillow     |     Creation            Shit          Currant soda          Tip       |
|                                   |                                                     |                 |                                                                       |
+-----------------+                 +                 +                 +                 +                 +-----------------+-----------------+-----------------+                 +
|                                   |                                   |                 |                 |                                                     |                 |
|    Landscape            Cake      |       Gas              Books      |     Learning    |      Laughs     |       Kiss            Cylinder            Bite      |       Hope      |
|                                   |                                   |                 |                 |                                                     |                 |
+                 +-----------------+                 +                 +-----------------+                 +                 +-----------------+                 +                 +
|                                   |                 |                                                     |                 |                                   |                 |
|       Cut              Castle     |     Netflix     |  Conversations       Friendship        Questions    |      Strong     |      Share            Predawn     |       Poke      |
|                                   |                 |                                                     |                 |                                   |                 |
+-----------------+                 +                 +-----------------+-----------------+-----------------+-----------------+                 +                 +                 +
|                                   |                                                                                         |                 |                 |                 |
|     Patience           Memory     |     Theater            Sushi              Rest             Mouth           Knowledge    |     Reading     |       Hair      |  Hot chocolate  |
|                                   |                                                                                         |                 |                 |                 |
+                 +                 +-----------------+                 +-----------------+-----------------+                 +                 +-----------------+                 +
|                                                     |                 |                                   |                                   |                                   |
|     Strength            Nail           Stoplight    |      Shield     |       Ear              Effort     |    Tenderness           Food      |      Polish             Cry       |
|                                                     |                 |                                   |                                   |                                   |
+-----------------+-----------------+                 +-----------------+                 +                 +-----------------+-----------------+                 +                 +
|                                                                                         |                 |                                                     |                 |
|       Mall            Decision           Duvet              Rain            Courrier    |   Upside down   |    Encounters     All you can eat     Incoherence   |  Forgetfulness  |
|                                                                                         |                 |                                                     |                 |
+                 +-----------------+                 +-----------------+-----------------+                 +                 +-----------------+-----------------+                 +
|                                                                                                                             |                                                      
|       Hug             Library        Transformation      Chocolate        Calisthenics         Rooms            Comment     |      Night              Two             Company      
|                                                                                                                             |                                                      
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
