
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                                      |                                                                                                                             |
        Work              Nail            Creation    |       Hope           Stoplight          Exchange       Conversations         Water            Dinners           Children    |
                                                      |                                                                                                                             |
+-----------------+-----------------+                 +                 +                 +                 +                 +-----------------+                 +                 +
|                                   |                 |                 |                 |                 |                                                     |                 |
| All you can eat         Care      |   Grandparents  |      Ballet     |     Cylinder    |      Memory     |       Pipe             Duvet          Degustation   |     Netflix     |
|                                   |                 |                 |                 |                 |                                                     |                 |
+-----------------+                 +                 +                 +                 +-----------------+                 +-----------------+                 +                 +
|                                   |                 |                 |                 |                                                                       |                 |
|  Forgetfulness      Upside down   |      Share      |    Landscape    |      Muscle     |       Cry              Forget             You              Polish     |     Predawn     |
|                                   |                 |                 |                 |                                                                       |                 |
+                 +                 +                 +-----------------+                 +                 +-----------------+                 +-----------------+                 +
|                 |                 |                                                                       |                                   |                                   |
|       Tip       |      Strong     |    Questions          Culture          Friendship           Cake      |     Reading            Laughs     |     Theater           Strength    |
|                 |                 |                                                                       |                                   |                                   |
+                 +                 +-----------------+                 +-----------------+-----------------+                 +-----------------+                 +                 +
|                                                     |                                                                       |                                   |                 |
|       Hair         Mishappenings         Mouth      |      Rooms              Home              Code              Two       |      Books             Shield     |      Castle     |
|                                                     |                                                                       |                                   |                 |
+                 +                 +-----------------+-----------------+-----------------+-----------------+-----------------+                 +                 +                 +
|                 |                                                     |                 |                                                     |                 |                 |
|     Courrier    |      Binary             Poke          Incoherence   |     Artisan     |    Knowledge         Tenderness       Currant soda  |    Cleverness   |  Hot chocolate  |
|                 |                                                     |                 |                                                     |                 |                 |
+                 +-----------------+                 +                 +                 +                 +                 +                 +-----------------+                 +
|                                   |                 |                                   |                                   |                                                     |
|       Mall            Learning    |       Kiss      |   Calisthenics         Sushi      |      Stores           Notebook    |       Gas             Patience          Computer    |
|                                   |                 |                                   |                                   |                                                     |
+                 +                 +                 +-----------------+                 +-----------------+                 +-----------------+-----------------+-----------------+
|                 |                                                                                         |                 |                                                     |
|      Fights     |       Cut              Couple          Stretching          Sketch           Decision    |     Romance     |     Choices           Library             Food      |
|                 |                                                                                         |                 |                                                     |
+                 +                 +-----------------+-----------------+-----------------+-----------------+                 +                 +-----------------+                 +
|                 |                                                                       |                                   |                 |                                   |
|     Coconut     |      Pillow             Bite            Company             Hug       |    Chocolate            Tree      |     Delivery    |      Dance           Encounters   |
|                 |                                                                       |                                   |                 |                                   |
+                 +-----------------+                 +                 +                 +                 +-----------------+-----------------+                 +                 +
|                                                                       |                                                                                         |                  
|       Ear               Rest            Travels            Effort     |       Shit         Transformation        Night              Rain              Corn      |     Comment      
|                                                                       |                                                                                         |                  
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
