
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                     |                                                                                                           |
       Sushi      |      Pillow           Coconut             Code      |     Notebook         Stretching           Rain             Water           Stoplight         Questions    |
                  |                                                     |                                                                                                           |
+                 +                 +-----------------+-----------------+                 +-----------------+-----------------+                 +-----------------+                 +
|                 |                                                                       |                                   |                 |                                   |
|  Mishappenings  |       Pipe              Food             Strong           Decision    |      Shield           Children    |   Upside down   |       Cut               Mall      |
|                 |                                                                       |                                   |                 |                                   |
+                 +                 +                 +-----------------+-----------------+                 +                 +                 +-----------------+-----------------+
|                 |                                   |                                                     |                 |                                                     |
|    Cleverness   |       Poke        All you can eat |       Tip             Computer            Two       |     Courrier    |   Grandparents         Night            Company     |
|                 |                                   |                                                     |                 |                                                     |
+                 +-----------------+                 +                 +-----------------+                 +-----------------+                 +-----------------+                 +
|                 |                                                     |                                                     |                                   |                 |
|       Nail      |  Forgetfulness         Forget             Bite      |  Conversations          Care            Delivery    |    Knowledge         Encounters   |     Choices     |
|                 |                                                     |                                                     |                                   |                 |
+                 +-----------------+                 +-----------------+                 +-----------------+                 +-----------------+                 +                 +
|                                   |                                                     |                 |                 |                                   |                 |
|      Duvet              Hope      |      Mouth              Corn         Hot chocolate  |     Patience    |     Comment     |     Travels             Kiss      |      Sketch     |
|                                   |                                                     |                 |                 |                                   |                 |
+-----------------+                 +-----------------+                 +-----------------+                 +                 +-----------------+-----------------+                 +
|                 |                                   |                 |                                   |                                                                       |
|   Degustation   |       Ear              Fights     |       Work      |     Romance           Library     |      Rooms              You              Polish            Effort     |
|                 |                                   |                 |                                   |                                                                       |
+                 +-----------------+                 +                 +                 +                 +-----------------+-----------------+-----------------+                 +
|                                   |                                   |                 |                                   |                                                     |
|     Learning           Stores     |      Binary            Memory     |     Exchange    |       Tree            Strength    |      Dance             Laughs           Creation    |
|                                   |                                   |                 |                                   |                                                     |
+                 +                 +                 +                 +                 +                 +-----------------+                 +-----------------+-----------------+
|                 |                 |                                   |                 |                                                     |                                   |
|     Theater     |     Artisan     |    Tenderness         Predawn     |      Muscle     |       Gas            Friendship           Cake      |       Rest              Hug       |
|                 |                 |                                   |                 |                                                     |                                   |
+                 +-----------------+-----------------+                 +                 +-----------------+                 +-----------------+                 +-----------------+
|                                                                       |                 |                                                     |                                   |
|      Castle         Calisthenics          Home          Incoherence   |     Culture     |    Landscape         Chocolate          Netflix     |       Hair             Books      |
|                                                                       |                 |                                                     |                                   |
+                 +                 +                 +-----------------+                 +                 +                 +                 +-----------------+                 +
|                                   |                                                                       |                                                                        
|     Dinners             Cry       |      Couple        Transformation     Currant soda        Cylinder    |     Reading            Share             Ballet             Shit       
|                                   |                                                                       |                                                                        
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
