
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                                                                           |                                                     |
   Conversations  |     Theater         Currant soda         Mouth              Bite          Calisthenics         Couple     |     Comment             Hope           Landscape    |
                  |                                                                                                           |                                                     |
+                 +-----------------+                 +                 +                 +-----------------+                 +                 +-----------------+                 +
|                                                     |                 |                 |                                                     |                                   |
|    Questions            Work            Reading     |       Corn      |       Care      |      Forget            Rooms            Romance     |     Culture           Choices     |
|                                                     |                 |                 |                                                     |                                   |
+-----------------+                 +                 +                 +                 +-----------------+                 +-----------------+-----------------+-----------------+
|                                   |                 |                 |                                   |                 |                                                     |
|      Binary            Pillow     |     Predawn     |    Chocolate    |       Nail           Stretching   |     Artisan     |      Water              Two            Knowledge    |
|                                   |                 |                 |                                   |                 |                                                     |
+-----------------+                 +                 +-----------------+                 +                 +-----------------+                 +-----------------+                 +
|                                   |                                   |                                                                                         |                 |
|    Encounters        Tenderness   |     Exchange          Netflix     |     Travels            Duvet             Shield            Polish            Memory     |     Strength    |
|                                   |                                   |                                                                                         |                 |
+                 +                 +-----------------+                 +                 +-----------------+-----------------+-----------------+                 +                 +
|                 |                 |                                   |                                   |                                                     |                 |
|       Kiss      |       Code      |       Shit             Sushi      |   Incoherence          Night      |      Books            Children          Library     |    Friendship   |
|                 |                 |                                   |                                   |                                                     |                 |
+                 +-----------------+                 +-----------------+                 +-----------------+                 +-----------------+                 +                 +
|                                                     |                 |                                                     |                                                     |
|     Patience       Forgetfulness      Degustation   |      Muscle     |       Home              Mall            Cylinder    |       Tip              Laughs             Poke      |
|                                                     |                 |                                                     |                                                     |
+                 +                 +                 +                 +                 +                 +-----------------+-----------------+-----------------+                 +
|                 |                 |                                                     |                                                     |                                   |
|       Hair      |      Fights     |       You             Decision           Strong     |      Effort         Upside down          Stores     |     Creation         Cleverness   |
|                 |                 |                                                     |                                                     |                                   |
+                 +                 +                 +-----------------+-----------------+-----------------+-----------------+                 +-----------------+                 +
|                 |                 |                                                                                         |                                   |                 |
|      Dance      |       Hug       |       Rest             Sketch           Dinners            Ballet           Computer    |       Food         Mishappenings  |     Courrier    |
|                 |                 |                                                                                         |                                   |                 |
+                 +                 +                 +-----------------+-----------------+-----------------+                 +-----------------+                 +-----------------+
|                 |                                   |                                                     |                                   |                                   |
|   Grandparents  |      Share             Castle     |       Cry               Rain            Coconut     |     Learning         Stoplight    |       Ear             Company     |
|                 |                                   |                                                     |                                   |                                   |
+                 +-----------------+-----------------+                 +                 +                 +-----------------+-----------------+-----------------+                 +
|                                                                       |                                                                                                            
| All you can eat    Transformation         Gas               Cut       |       Tree         Hot chocolate        Delivery            Pipe              Cake            Notebook     
|                                                                       |                                                                                                            
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
