
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                                                                                                                                 |
        You       |       Tree              Corn              Nail             Duvet              Hug              Forget            Shield             Code              Rest      |
                  |                                                                                                                                                                 |
+                 +                 +-----------------+                 +-----------------+-----------------+-----------------+-----------------+-----------------+                 +
|                 |                 |                                   |                                                                       |                                   |
|     Exchange    |       Cry       |       Food             Sketch     |      Effort            Muscle            Mouth           Friendship   |       Work            Cylinder    |
|                 |                 |                                   |                                                                       |                                   |
+                 +-----------------+                 +-----------------+                 +                 +-----------------+                 +                 +-----------------+
|                                                     |                                   |                                                     |                 |                 |
|     Romance            Polish             Hope      |      Share             Pillow     |   Upside down           Two              Books      |    Knowledge    |       Pipe      |
|                                                     |                                   |                                                     |                 |                 |
+                 +-----------------+-----------------+-----------------+-----------------+                 +-----------------+                 +                 +                 +
|                                                                                         |                 |                                   |                 |                 |
|     Culture           Predawn        Mishappenings          Home             Laughs     |    Chocolate    |     Coconut            Castle     |      Memory     |       Care      |
|                                                                                         |                 |                                   |                 |                 |
+                 +-----------------+                 +-----------------+                 +                 +-----------------+-----------------+                 +                 +
|                                                                       |                 |                                                                       |                 |
|     Children            Gas            Landscape          Reading     |      Stores     |     Artisan          Questions        Degustation     All you can eat |    Encounters   |
|                                                                       |                 |                                                                       |                 |
+                 +                 +                 +                 +                 +                 +-----------------+                 +                 +                 +
|                 |                 |                 |                                                                                         |                                   |
|   Incoherence   |     Theater     |       Hair      |     Choices            Sushi          Calisthenics        Notebook       Forgetfulness  |     Patience         Cleverness   |
|                 |                 |                 |                                                                                         |                                   |
+                 +                 +                 +-----------------+-----------------+                 +-----------------+-----------------+-----------------+                 +
|                                   |                                                     |                 |                                                     |                 |
|     Company            Night      |       Shit            Creation            Ear       |     Computer    |      Rooms            Netflix             Cake      |       Cut       |
|                                   |                                                     |                 |                                                     |                 |
+-----------------+                 +-----------------+                 +                 +-----------------+                 +                 +-----------------+                 +
|                 |                 |                                   |                                                     |                                   |                 |
|  Conversations  |     Dinners     |     Travels            Binary     |  Hot chocolate     Transformation         Kiss      |      Dance            Learning    |     Comment     |
|                 |                 |                                   |                                                     |                                   |                 |
+                 +                 +                 +                 +-----------------+-----------------+-----------------+-----------------+                 +                 +
|                 |                 |                 |                                                     |                                                     |                 |
|      Water      |      Ballet     |     Strength    |     Courrier           Couple            Fights     |       Mall            Decision        Currant soda  |    Tenderness   |
|                 |                 |                 |                                                     |                                                     |                 |
+                 +                 +-----------------+                 +-----------------+                 +                 +-----------------+-----------------+                 +
|                                                                       |                                   |                                                                        
|       Poke              Rain              Tip             Library     |     Delivery        Grandparents  |    Stoplight           Strong             Bite           Stretching    
|                                                                       |                                   |                                                                        
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
