
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                                      |                                                                                                                             |
        Ear              Effort             Work      |       Gas               Cry              Couple        Forgetfulness        Dinners           Comment            Sushi      |
                                                      |                                                                                                                             |
+-----------------+-----------------+                 +                 +                 +-----------------+                 +-----------------+-----------------+                 +
|                                   |                 |                 |                 |                                                                       |                 |
|      Share            Learning    |     Delivery    |       Two       |      Memory     |    Chocolate           Night             Stores             Hope      |       Cake      |
|                                   |                 |                 |                 |                                                                       |                 |
+                 +                 +                 +                 +-----------------+                 +-----------------+-----------------+                 +                 +
|                 |                                   |                 |                                   |                                                     |                 |
|    Knowledge    |  Conversations        Choices     |      Books      |       Shit          Calisthenics  |       Tip           Currant soda         Shield     |     Creation    |
|                 |                                   |                 |                                   |                                                     |                 |
+                 +-----------------+-----------------+                 +                 +-----------------+                 +                 +                 +-----------------+
|                 |                                                                       |                                   |                 |                                   |
|      Mouth      |     Notebook          Netflix         Grandparents        Travels     |     Courrier            Bite      |     Decision    |     Coconut           Culture     |
|                 |                                                                       |                                   |                 |                                   |
+                 +                 +-----------------+                 +                 +-----------------+                 +                 +-----------------+                 +
|                 |                                   |                 |                                                     |                                   |                 |
|       Poke      |       Corn           Stoplight    |      Water      |       Cut               Hair            Computer    |       You              Fights     |       Code      |
|                 |                                   |                 |                                                     |                                   |                 |
+                 +-----------------+-----------------+                 +-----------------+                 +-----------------+                 +                 +                 +
|                                                     |                                                                       |                                   |                 |
|       Rain             Forget            Strong     |       Home             Muscle          Questions          Artisan     |     Strength          Children    |      Pillow     |
|                                                     |                                                                       |                                   |                 |
+                 +                 +                 +                 +                 +-----------------+-----------------+                 +-----------------+                 +
|                                   |                                   |                 |                                                     |                                   |
|       Kiss        All you can eat |    Landscape            Mall      |      Rooms      |       Pipe              Rest              Nail      |    Encounters           Food      |
|                                   |                                   |                 |                                                     |                                   |
+-----------------+-----------------+                 +-----------------+                 +                 +-----------------+-----------------+                 +                 +
|                                   |                                   |                                   |                                                     |                 |
|  Mishappenings         Dance      |      Sketch           Patience    |    Stretching          Ballet     |   Degustation         Predawn            Laughs     |  Transformation |
|                                   |                                   |                                   |                                                     |                 |
+-----------------+                 +-----------------+                 +                 +-----------------+                 +-----------------+-----------------+                 +
|                                                     |                 |                 |                                   |                                                     |
|   Upside down        Friendship          Castle     |     Romance     |     Library     |   Incoherence          Binary     |       Care            Exchange          Company     |
|                                                     |                 |                 |                                   |                                                     |
+                 +-----------------+-----------------+                 +-----------------+                 +-----------------+                 +-----------------+                 +
|                                                                                                           |                                                                        
|     Theater          Cleverness          Duvet         Hot chocolate          Tree            Reading     |      Polish             Hug             Cylinder         Tenderness    
|                                                                                                           |                                                                        
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
