
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                    |                                                                                         |                                                     |
       Laughs            Fights     |     Romance          Tenderness       Calisthenics         Sketch             Cut       |     Travels            Rooms              Home      |
                                    |                                                                                         |                                                     |
+-----------------+                 +                 +                 +-----------------+                 +                 +                 +                 +                 +
|                 |                 |                                   |                                                     |                 |                 |                 |
|     Children    |     Reading     |       Code             Binary     |     Predawn             Cry               Corn      |       Mall      |   Upside down   |       Tree      |
|                 |                 |                                   |                                                     |                 |                 |                 |
+                 +                 +-----------------+                 +                 +-----------------+                 +                 +                 +                 +
|                 |                                   |                 |                                   |                                                     |                 |
|     Courrier    |   Degustation         Coconut     |   Grandparents  |      Night          Currant soda  |       Shit            Artisan           Decision    |      Couple     |
|                 |                                   |                 |                                   |                                                     |                 |
+                 +-----------------+                 +                 +                 +                 +-----------------+-----------------+-----------------+                 +
|                                   |                 |                                   |                 |                                                                       |
|  Hot chocolate          Rain      |    Stretching   |      Books            Comment     |       Cake      | All you can eat        Castle           Notebook           Dance      |
|                                   |                 |                                   |                 |                                                                       |
+                 +                 +                 +-----------------+-----------------+                 +                 +                 +-----------------+                 +
|                 |                 |                                                     |                 |                                                     |                 |
|    Encounters   |     Choices     |       Bite            Netflix          Landscape    |       Poke      |       You               Hug             Learning    |     Dinners     |
|                 |                 |                                                     |                 |                                                     |                 |
+                 +                 +-----------------+-----------------+                 +                 +                 +-----------------+                 +                 +
|                 |                 |                 |                                                                                         |                 |                 |
|      Effort     |      Strong     |      Ballet     |    Cleverness           Hope             Memory             Care             Duvet      |  Mishappenings  |    Questions    |
|                 |                 |                 |                                                                                         |                 |                 |
+                 +                 +                 +                 +-----------------+-----------------+                 +                 +                 +                 +
|                 |                                   |                 |                                                     |                                   |                 |
|       Two       |      Pillow             Work      |   Incoherence   |      Share            Company           Creation    |      Forget             Hair      |  Forgetfulness  |
|                 |                                   |                 |                                                     |                                   |                 |
+                 +                 +                 +                 +                 +                 +-----------------+                 +                 +                 +
|                 |                                   |                 |                 |                 |                                   |                                   |
|       Pipe      |       Tip              Muscle     |    Chocolate    |     Strength    |     Patience    |     Culture          Friendship   |      Water            Theater     |
|                 |                                   |                 |                 |                 |                                   |                                   |
+                 +-----------------+                 +                 +-----------------+                 +                 +                 +-----------------+                 +
|                                   |                 |                                                     |                 |                                                     |
|  Transformation       Cylinder    |     Delivery    |       Kiss             Shield          Knowledge    |      Mouth      |     Computer            Rest         Conversations  |
|                                   |                 |                                                     |                 |                                                     |
+                 +                 +-----------------+-----------------+-----------------+-----------------+                 +-----------------+-----------------+                 +
|                 |                                                                                                                                                                  
|       Nail      |      Stores             Gas              Sushi              Food             Polish           Exchange            Ear             Library          Stoplight     
|                 |                                                                                                                                                                  
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
