
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                                                         |                                                                       |
      Predawn     |      Forget            Ballet         Incoherence       Currant soda     Forgetfulness  |       Pipe             Rooms           Stretching          Sketch     |
                  |                                                                                         |                                                                       |
+                 +                 +-----------------+-----------------+-----------------+                 +-----------------+                 +-----------------+                 +
|                                   |                                   |                                   |                                   |                 |                 |
|    Questions          Strength    |       Poke              Care      |      Shield           Company     |       Hug             Comment     |   Grandparents  |    Tenderness   |
|                                   |                                   |                                   |                                   |                 |                 |
+-----------------+                 +                 +-----------------+                 +-----------------+                 +-----------------+                 +                 +
|                 |                                                     |                 |                                   |                                                     |
|      Night      |      Fights             Hope            Creation    |       Ear       |      Sushi              Rain      |      Effort          Knowledge         Cleverness   |
|                 |                                                     |                 |                                   |                                                     |
+                 +                 +-----------------+                 +                 +-----------------+                 +-----------------+                 +-----------------+
|                                   |                                   |                                   |                                   |                 |                 |
|      Books            Culture     |       Cake              Corn      |     Reading             Food      |      Duvet         Transformation |     Children    |       Tip       |
|                                   |                                   |                                   |                                   |                 |                 |
+                 +                 +                 +-----------------+                 +                 +                 +                 +                 +                 +
|                 |                 |                                                                       |                                   |                 |                 |
|       Nail      |     Netflix     |     Romance           Delivery           Castle             Work      |    Stoplight           Pillow     |      Water      |       Mall      |
|                 |                 |                                                                       |                                   |                 |                 |
+                 +                 +-----------------+                 +-----------------+                 +-----------------+                 +                 +                 +
|                 |                 |                 |                                                     |                                   |                                   |
|       Gas       |     Patience    |       Bite      |   Degustation          Muscle           Dinners     |       Home            Decision    |       Cry             Coconut     |
|                 |                 |                 |                                                     |                                   |                                   |
+                 +                 +                 +-----------------+-----------------+-----------------+                 +-----------------+-----------------+                 +
|                 |                 |                                                                       |                                                     |                 |
|     Computer    |      Share      |     Artisan           Notebook        Upside down          Mouth      |      Stores             Code             Polish     |   Calisthenics  |
|                 |                 |                                                                       |                                                     |                 |
+                 +                 +                 +                 +-----------------+                 +                 +-----------------+                 +                 +
|                 |                 |                                                                       |                                   |                 |                 |
|      Couple     |    Chocolate    |       Cut              Strong          Encounters         Choices     |      Binary        Mishappenings  |     Library     |       Shit      |
|                 |                 |                                                                       |                                   |                 |                 |
+                 +                 +                 +-----------------+                 +                 +                 +-----------------+                 +                 +
|                 |                 |                                                     |                                   |                                   |                 |
|  Hot chocolate  |     Learning    |      Memory            Laughs       All you can eat |       Kiss            Cylinder    |     Travels          Friendship   |     Courrier    |
|                 |                 |                                                     |                                   |                                   |                 |
+                 +                 +-----------------+-----------------+-----------------+-----------------+-----------------+                 +-----------------+                 +
|                                                                                                                                               |                                    
|     Theater          Landscape            Two               Rest              Tree         Conversations          Hair              You       |      Dance            Exchange     
|                                                                                                                                               |                                    
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
