
        você        

                     +--------------------+--------------------+--------------------+--------------------+--------------------+
                     |                                                                                                        |
        month        |        hour                circle               bezier         requestPointerLock       translate      |
                     |                                                                                                        |
+                    +--------------------+                    +--------------------+                    +--------------------+
|                                                                                   |                                         |
|     blendMode              filter                line                point        |   mouseIsPressed          shuffle       |
|                                                                                   |                                         |
+--------------------+--------------------+--------------------+                    +                    +                    +
|                                                              |                    |                    |                    |
|     deltaTime            strokeJoin              rect        |   createCapture    |        map         |    keyIsPressed    |
|                                                              |                    |                    |                    |
+                    +--------------------+--------------------+                    +                    +                    +
|                                                                                   |                    |                    |
|    loadStrings            ellipse               scale              lerpColor      |       rotate       |     loadImage      |
|                                                                                   |                    |                    |
+                    +--------------------+--------------------+--------------------+--------------------+                    +
|                    |                                                                                                        |
|       color        |        arc                 noise              frameCount              sin                  cos         |
|                    |                                                                                                        |
+                    +--------------------+--------------------+                    +--------------------+                    +
|                                                                                   |                                          
|        quad                curve                blend            randomGaussian   |        text              textAlign       
|                                                                                   |                                          
+--------------------+--------------------+--------------------+--------------------+--------------------+                     

                                                                                                               sua obra      
