
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                  |                                                                                         |                                                                       |
      Culture     |      Stores            Sketch             Hug              Strong           Learning    |     Creation       Forgetfulness       Cleverness       Degustation   |
                  |                                                                                         |                                                                       |
+                 +                 +                 +-----------------+                 +                 +-----------------+-----------------+                 +                 +
|                                   |                                                     |                                                     |                 |                 |
|     Choices           Decision    |    Chocolate            Hope             Couple     |      Memory             Corn        All you can eat |       Cry       |      Pillow     |
|                                   |                                                     |                                                     |                 |                 |
+-----------------+                 +                 +-----------------+-----------------+-----------------+-----------------+                 +                 +                 +
|                 |                                   |                                   |                                                                       |                 |
|  Transformation |   Grandparents          Bite      |     Dinners           Artisan     |      Rooms            Theater             Tree            Notebook    |    Questions    |
|                 |                                   |                                   |                                                                       |                 |
+                 +-----------------+-----------------+-----------------+                 +                 +-----------------+-----------------+-----------------+                 +
|                                   |                                                     |                                   |                                                     |
|      Forget           Patience    |       Poke           Landscape          Travels     |      Ballet          Friendship   |       Cake              Work            Children    |
|                                   |                                                     |                                   |                                                     |
+-----------------+                 +                 +                 +-----------------+-----------------+                 +-----------------+                 +                 +
|                                   |                                                                                         |                                   |                 |
|       Two               Home      |    Tenderness          Effort           Company            Water            Predawn     |      Sushi              Rest      |      Muscle     |
|                                   |                                                                                         |                                   |                 |
+                 +                 +                 +-----------------+-----------------+-----------------+-----------------+                 +-----------------+                 +
|                                   |                                   |                                   |                                                     |                 |
|     Computer        Currant soda  |    Knowledge        Incoherence   |     Comment           Romance     |     Coconut        Mishappenings      Calisthenics  |      Shield     |
|                                   |                                   |                                   |                                                     |                 |
+                 +-----------------+-----------------+                 +                 +                 +                 +-----------------+                 +                 +
|                                                     |                 |                 |                                                                                         |
|  Conversations        Strength           Laughs     |     Courrier    |       Rain      |       You             Delivery           Polish             Code           Encounters   |
|                                                     |                 |                 |                                                                                         |
+                 +                 +-----------------+                 +                 +                 +-----------------+-----------------+-----------------+-----------------+
|                 |                 |                                   |                 |                 |                                                                       |
|    Stretching   |     Exchange    |       Mall              Food      |       Ear       |       Care      |       Hair              Cut              Night            Cylinder    |
|                 |                 |                                   |                 |                 |                                                                       |
+                 +                 +                 +-----------------+                 +-----------------+                 +-----------------+-----------------+                 +
|                 |                 |                 |                                                                       |                                                     |
|     Library     |      Books      |       Kiss      |       Nail              Shit             Duvet             Castle     |      Mouth         Hot chocolate          Pipe      |
|                 |                 |                 |                                                                       |                                                     |
+                 +                 +                 +-----------------+-----------------+-----------------+-----------------+                 +                 +                 +
|                 |                                                                                                                             |                                    
|    Stoplight    |      Share             Dance             Binary           Netflix             Gas              Fights         Upside down   |       Tip             Reading      
|                 |                                                                                                                             |                                    
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
