
       You       

                  +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                    |                                                                                                                                               |
        Cut               Rest      |      Stores           Decision         Questions        Upside down         Netflix          Friendship          Effort          Tenderness   |
                                    |                                                                                                                                               |
+-----------------+                 +-----------------+-----------------+                 +-----------------+-----------------+-----------------+                 +                 +
|                 |                                                     |                                   |                                   |                 |                 |
|     Culture     |      Mouth              Mall            Delivery    |     Notebook         Cleverness   |       Gas             Computer    |       Nail      |    Stretching   |
|                 |                                                     |                                   |                                   |                 |                 |
+                 +-----------------+-----------------+                 +-----------------+                 +                 +                 +                 +                 +
|                                                     |                                                     |                 |                 |                                   |
|     Strength         Chocolate           Share      |   Degustation         Choices           Predawn     |   Incoherence   |       Work      |     Comment            Water      |
|                                                     |                                                     |                 |                 |                                   |
+                 +-----------------+                 +-----------------+-----------------+-----------------+                 +-----------------+-----------------+                 +
|                                   |                                   |                                                                       |                                   |
|       Rain          Grandparents  |     Coconut             Code      |     Romance           Exchange          Travels             Cake      |     Artisan           Dinners     |
|                                   |                                   |                                                                       |                                   |
+-----------------+-----------------+                 +                 +-----------------+-----------------+                 +                 +                 +-----------------+
|                                                     |                                                                       |                 |                                   |
|      Castle            Night              Food      |      Polish         Currant soda       Stoplight            Kiss      |       Hair      |      Couple           Courrier    |
|                                                     |                                                                       |                 |                                   |
+                 +-----------------+-----------------+-----------------+-----------------+-----------------+                 +                 +                 +                 +
|                 |                                                                                         |                 |                 |                                   |
|      Forget     |      Pillow            Binary             Hope              Home           Landscape    |       Tree      |       Poke      |     Children          Patience    |
|                 |                                                                                         |                 |                 |                                   |
+                 +-----------------+-----------------+-----------------+-----------------+                 +                 +                 +-----------------+                 +
|                                                                                         |                                                     |                                   |
|     Company             Pipe            Creation           Laughs             Hug       |       Bite         Mishappenings         Sushi      |      Duvet              Two       |
|                                                                                         |                                                     |                                   |
+-----------------+-----------------+-----------------+                 +                 +                 +-----------------+                 +                 +-----------------+
|                                                                                                                                                                 |                 |
|  Forgetfulness       Knowledge            Cry             Learning          Library             Care             Books              Ear             Reading     |      Dance      |
|                                                                                                                                                                 |                 |
+                 +-----------------+                 +-----------------+                 +-----------------+-----------------+                 +                 +                 +
|                                   |                                                     |                                   |                 |                                   |
|  Conversations         Memory     |     Theater           Cylinder       Hot chocolate  |       Corn        All you can eat |       Tip       |       You               Shit      |
|                                   |                                                     |                                   |                 |                                   |
+                 +                 +                 +-----------------+-----------------+                 +                 +                 +-----------------+                 +
|                 |                                                                                         |                                                                        
|      Fights     |      Ballet            Strong            Sketch            Shield            Muscle     |    Encounters      Transformation     Calisthenics         Rooms       
|                 |                                                                                         |                                                                        
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+                  

                                                                                                                                                                      Your love    
